<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CALL_STATE_CONNECTING">CONNECTING</string>
    <string name="CALL_STATE_DIALING">DIALING</string>
    <string name="CALL_STATE_DISCONNECTING">DISCONNECTING</string>
    <string name="CALL_STATE_HOLDING">ON HOLD</string>
    <string name="CALL_STATE_INCOMING_CALL">INCOMING CALL</string>
    <string name="CALL_STATE_OUTGOING_CALL">OUTGOING CALL</string>
    <string name="Company_Activity">Company description</string>
    <string name="Company_Name">Company Name</string>
    <string name="Company_Website">Company Website</string>
    <string name="Delete_from_log">Delete from Log</string>
    <string name="Report_has_been_saved">Report has been saved!</string>
    <string name="_continue">Continue</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="according_to_google_policy_our_app_can_access_your_call_log_only_if_it_s_set_as_default_phone_app_until_then_we_will_show_list_of_checked_calls_here_if_you_want_to_see_your_calllog_switch_protection_to_active">"According to Google Policy, our app can access your call log only if it's set as default phone app. Until then we will show list of checked calls only. If you want to see your call log please switch the protection to Active."</string>
    <string name="account_info_1">Thanks to anonymous account you will be able to backup and restore your app data (all your reviews, blocked and allowed numbers) and settings on any device without connection to your email or phone number.</string>
    <string name="account_info_2">Instead of use of email or phone number we will generate unique anonymous User ID which can be optionally protected by password.</string>
    <string name="account_settings">Account Settings</string>
    <string name="account_settings_help">"We really want to keep your account anonymous. That's why it is not connected either with your e-mail or your phone number. We will generate a unique user ID instead. Don't forget to store it afterwards, you must paste it back manually after log out or for new sign in - either in your old or in new mobile phone."</string>
    <string name="account_settings_help2">"Don't forget to store it afterwards, you must paste it back manually after log out or for new sign in - either in your old or in new mobile phone."</string>
    <string name="active_protection">Active Protection</string>
    <string name="active_protection_more_info_description">With active protection you will be able to use all features of our app. System will automatically call our app to check incoming calls, so the app will not need to use any workarounds which consume more system resources and should fail sometimes.</string>
    <string name="active_protection_more_info_title">Why use Active Protection?</string>
    <string name="activity_about_but_about_application">About Application</string>
    <string name="activity_about_but_follow_facebook">Our Facebook Page</string>
    <string name="activity_about_but_privacy">Privacy Policy</string>
    <string name="activity_about_but_promo">How to help our community</string>
    <string name="activity_about_but_terms">Terms of Use</string>
    <string name="activity_about_dyn_database_update_finished">Database Update Finished</string>
    <string name="activity_about_dyn_database_update_start">Database Update Started</string>
    <string name="activity_about_tv_main_title">Should I Answer</string>
    <string name="activity_incall_but_disconnect_accessibility">Disconnect</string>
    <string name="activity_local_review_edit_comment_label">Comment</string>
    <string name="activity_main_but_fab_accessibility">Show Dialpad</string>
    <string name="activity_main_side_but_about">About</string>
    <string name="activity_main_side_but_community">Community</string>
    <string name="activity_main_side_but_report_issue">Report issue</string>
    <string name="activity_main_side_but_settings">Settings</string>
    <string name="activity_number_detail_img_contact_photo">Contact picture</string>
    <string name="activity_permissions_tv_main_description">Should I Answer needs some system permissions to start protecting you against unwanted calls!</string>
    <string name="activity_promo_but_follow_facebook">Open Facebook Page</string>
    <string name="activity_promo_but_share_app">Share App</string>
    <string name="activity_promo_but_write_app_review">Write review</string>
    <string name="activity_promo_tv_follow_facebook_description">Join our Facebook community to be in closer contact with us.</string>
    <string name="activity_promo_tv_follow_facebook_title">Follow us on Facebook</string>
    <string name="activity_promo_tv_main_description">Help us to make the world a better place!</string>
    <string name="activity_promo_tv_main_title">We are here to protect you!</string>
    <string name="activity_promo_tv_make_donation_title">Make Donation</string>
    <string name="activity_promo_tv_recommend_app_description">Suggest our app to your friends, share our link on social networks, forums, or blogs… Help the community grow - more people means more information.</string>
    <string name="activity_promo_tv_recommend_app_title">Recommend the app to your friends</string>
    <string name="activity_promo_tv_write_app_review_description">If you think we deserve it, do it! Google Play reviews will help new users decide to join our community!</string>
    <string name="activity_promo_tv_write_app_review_title">Write 5 Star Review</string>
    <string name="activity_promo_tv_write_number_review">Write phone number reviews</string>
    <string name="activity_promo_tv_write_number_review_description">"If you find some new information about any unsolicited call don't keep it for yourself. Share it with our community!"</string>
    <string name="activity_settings_blocking_but_pick_contact">Pick Contact</string>
    <string name="activity_settings_blocking_but_pick_group">Pick Group</string>
    <string name="activity_settings_blocking_dialog_pick_contact_group_title">Pick Contact Group</string>
    <string name="activity_settings_blocking_dyn_protection_high_info">High Protection - higher possibility of false positive</string>
    <string name="activity_settings_blocking_dyn_protection_low_info">Lower Protection - minimal possibility of false positive</string>
    <string name="activity_settings_blocking_dyn_protection_standard_info">Standard Protection - low possibility of false positive</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_hint">Enter Contact Group List</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_label">Contact Group List</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_hint">Enter Contact List</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_label">Contact List</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_description">If you already have a group of contacts in your Contacts, you can block it. Tap on the Pick Group and select the group or groups from the list.</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_title">Block contact groups</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_description">If you want to block any of your Contacts, tap on the Pick Contact and select the contact or contacts from the list.</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_title">Block Contacts</string>
    <string name="activity_settings_blocking_tv_community_db_sensitivity_title">Set Community DB sensitivity</string>
    <string name="activity_settings_but_advanced_blocking">Advanced Blocking</string>
    <string name="activity_settings_experts_alert_pick_and_hang_but_ok">OK</string>
    <string name="activity_settings_experts_alert_pick_and_hang_message">This function will block an incoming call with a pick up and hang up action. The application will not pick up a call if the phone is in roaming mode. Please use this feature only if you are sure you will not be charged for picking up the incoming calls.</string>
    <string name="activity_settings_experts_alert_pick_and_hang_title">Experimental Function</string>
    <string name="activity_settings_experts_remove_blocked_calls_from_calllog">Remove blocked calls from call log</string>
    <string name="activity_settings_experts_tv_use_pick_and_hang_description">This feature does not work on all devices. Disable it if you find any issue with this function.</string>
    <string name="activity_settings_general_switch_show_sim_selection">Show SIM selection before call</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info">Show number information after call</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info_description">Displays call and number information after finished call for unfamiliar phone numbers</string>
    <string name="activity_settings_notifications_switch_show_alert_for_unknown_ratings">Show alert for numbers rated as unknown</string>
    <string name="activity_settings_notifications_switch_show_blocked_call_notification">Show blocked call system notification</string>
    <string name="activity_settings_notifications_switch_show_statistics_notification">Show statistics notification</string>
    <string name="activity_settings_notifications_switch_tts_alert">Call rating voice notification</string>
    <string name="activity_settings_notifications_switch_tts_incoming">Incoming call voice notification</string>
    <string name="activity_settings_notifications_tv_show_blocked_call_notification_description">If our application blocks some call, you will be always notified</string>
    <string name="activity_starting_tv_signin_agreement">By continuing you agree with the &lt;strong>&lt;u>&lt;a href=\"1\">Terms of use&lt;/a>&lt;/u>&lt;/strong> and &lt;strong>&lt;u>&lt;a href=\"2\">Privacy Policy&lt;/a>&lt;/u>.&lt;/strong></string>
    <string name="add">Add</string>
    <string name="add_allowed_numbers">Add allowed numbers</string>
    <string name="add_blocked_numbers">Add blocked numbers</string>
    <string name="add_call">Add Call</string>
    <string name="additional_information">Additional Information</string>
    <string name="advanced_blocking">Advanced blocking</string>
    <string name="alert_but_close_description">Close alert</string>
    <string name="alert_but_more_info">More Info</string>
    <string name="alert_but_reviews">Reviews</string>
    <string name="alert_error_cant_make_alert">"Should I Answer Error - Can't show alert on screen!"</string>
    <string name="alert_error_review_download_failed">Reviews download failed! Please check your internet connection!</string>
    <string name="alert_error_service_unavailable">Service is temporarily unavailable! Try again later!</string>
    <string name="alert_img_final_rating">Final rating</string>
    <string name="alert_img_rating_negative">Negative ratings count</string>
    <string name="alert_img_rating_positive">Positive ratings count</string>
    <string name="alert_title">Phone number alert</string>
    <string name="alert_tv_error_download_reviews">"Sorry, can't download reviews"</string>
    <string name="alert_tv_error_low_rating_count">"Can't block due to low count of negative ratings. To block the number, add negative rating or change database sensitivity."</string>
    <string name="alert_tv_unknown_rating_description">No threat detected with this number so far. It could be safe or just undiscovered trouble. Be careful!</string>
    <string name="alerts_type">Alerts Type:</string>
    <string name="all_set">All set!</string>
    <string name="allow">Allow</string>
    <string name="allow_draw_over_other_apps">Allow \"Draw over other apps\"</string>
    <string name="allow_permissions">Allow Permissions</string>
    <string name="allow_system_permissions_to_read_call_information">Allow system permissions to read call information</string>
    <string name="allowed">Allowed</string>
    <string name="allowed_list_no_items_text">"You haven't added anyone to your whitelist yet. Want to change it? Just tap on icon below and add a number."</string>
    <string name="allowed_numbers">Allowed numbers</string>
    <string name="allowed_numbers_help">These numbers will be never blocked. They can call you - even if other users reported them as spam or if they fall into mask or group you block. You can add new number by tapping on the icon below - write the number at best in full international format, without spaces and other letters (only allowed are +, digits and * for group rule).</string>
    <string name="almost_done">Almost done</string>
    <string name="answered_externally">Answered externally</string>
    <string name="app_name">Should I Answer?</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="block">Block</string>
    <string name="blockContactGroupMoreInfo">If you already have a group of contacts in your Contacts, you can block it. Tap on the Pick Group and select the group or groups from the list.</string>
    <string name="blockContactsMoreInfo">If you want to block any of your Contacts, tap on the Pick Contact and select the contact or contacts from the list.</string>
    <string name="blockSpamByCommunityMoreInfo">The app blocks numbers reported by the users as nuisance or spam. The precision can be adjusted by correcting the community database sensitivity.</string>
    <string name="block_incoming_call_when_number_is">Block INCOMING call when number is</string>
    <string name="block_outgoing_call_when_number_is">Block OUTGOING call when number is</string>
    <string name="block_reason_blocked_contact_list">Blocked Contacts List</string>
    <string name="block_reason_blocked_group_list">Blocked Group List</string>
    <string name="block_reason_exception">Blocking Exception</string>
    <string name="block_reason_foreign">Foreign number</string>
    <string name="block_reason_hidden">Hidden number</string>
    <string name="block_reason_masked_number_list">Masked Number List</string>
    <string name="block_reason_negative_community_rating">rated by community</string>
    <string name="block_reason_negative_local_rating">rated by you</string>
    <string name="block_reason_not_in_contacts">Not in Contacts</string>
    <string name="block_reason_premium">Premium rate number</string>
    <string name="block_reason_unallowed_any">Block all numbers</string>
    <string name="block_spam_reported_by_community">Block spam reported by community?</string>
    <string name="blocked">Blocked</string>
    <string name="blocked_list_no_items_text">"There's nobody in your personal blacklist yet. You have the patience of a saint, don't you?"</string>
    <string name="blocked_numbers">Blocked numbers</string>
    <string name="blocked_numbers_help">These numbers will be always blocked. They will not be able to call you - even if other users reported them as safe. You can add new number by tapping on the icon below - write the number at best in full international format, without spaces and other letters (only allowed are +, digits and * for group rule).</string>
    <string name="blocking_does_not_work">Blocking does not work!</string>
    <string name="blocking_does_not_work_text">"You have enabled some numbers for blocking but you don't have set the Active Protection. Please open the Protection Settings and choose Active Protection for blocking."</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="buy_subscription_motivation_text">Right now, all app features are available for free. If you think we deserve your support, you can subscribe to any tier.</string>
    <string name="call">Call</string>
    <string name="call_blocking">Call Blocking</string>
    <string name="call_history">Call History</string>
    <string name="call_log_search_results">Call log search results</string>
    <string name="callhelper_callwith_title">Call with</string>
    <string name="cancel">Cancel</string>
    <string name="cant_start_screen_for_overlays_management_please_do_it_manually_">"Can't start screen for overlays management. Please do it manually!"</string>
    <string name="category_callcentre">Call centre</string>
    <string name="category_company">Company</string>
    <string name="category_dept_collector">Debt Collector</string>
    <string name="category_fax">FAX</string>
    <string name="category_financial_service">Financial Service</string>
    <string name="category_nonprofit">Nonprofit Org.</string>
    <string name="category_nuisance">Nuisance</string>
    <string name="category_other">Other</string>
    <string name="category_political">Political</string>
    <string name="category_prank">Prank</string>
    <string name="category_robocall">Robocall</string>
    <string name="category_scam">Scam</string>
    <string name="category_service">Service</string>
    <string name="category_silent">Silent</string>
    <string name="category_sms">SMS</string>
    <string name="category_survey">Survey</string>
    <string name="category_telemarketer">Telemarketer</string>
    <string name="category_unsolicited">Unsolicited</string>
    <string name="change">Change</string>
    <string name="channel_blocking_description">Notification of blocked calls</string>
    <string name="channel_blocking_name">Blocked Calls</string>
    <string name="channel_foreground_service_description">Notification that our app is running in the background</string>
    <string name="channel_foreground_service_name">Foreground Service</string>
    <string name="channel_important_description">"Various important notifications when something needs the user's attention"</string>
    <string name="channel_important_name">Important notifications</string>
    <string name="channel_incall_description">Notification for managing the pending calls</string>
    <string name="channel_incall_important_description">Notification for managing important pending calls</string>
    <string name="channel_incall_important_name">Important pending calls</string>
    <string name="channel_incall_name">Pending Calls</string>
    <string name="channel_ringing_description">Notification of ringing calls</string>
    <string name="channel_ringing_name">Ringing Calls</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="choose_the_level_of_protection">Choose the level of protection</string>
    <string name="close">Close</string>
    <string name="com.crashlytics.android.build_id">29810d21-55f5-44c8-94c0-02a36d6aadc3</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="communication_error">Communication error</string>
    <string name="community">Community</string>
    <string name="community_support">Community support</string>
    <string name="company">Company</string>
    <string name="company_website_optional">Company Website (optional)</string>
    <string name="confirm_changes">Confirm Changes</string>
    <string name="connect">Connect</string>
    <string name="connection_failed_">Connection failed!</string>
    <string name="contact_details">Contact details</string>
    <string name="contacts">Contacts</string>
    <string name="contacts_are_unaccessible">Contacts are unaccessible!</string>
    <string name="contacts_are_unaccessible_text">The app needs an access to your contacts. Without this permission it’s not able to distinguish which number is unknown to you.</string>
    <string name="contacts_search_results">Contacts search results</string>
    <string name="context_menu_item_call_number">Call Number</string>
    <string name="context_menu_item_contact_details">Contact Details</string>
    <string name="context_menu_item_copy_number">Copy Number</string>
    <string name="context_menu_item_copy_number_to_dialer">Copy number to dialer</string>
    <string name="context_menu_item_create_new_contact">Create new Contact</string>
    <string name="context_menu_item_paste">Paste</string>
    <string name="context_menu_item_send_sms">Send SMS</string>
    <string name="create_account">Create account</string>
    <string name="custom_call_screen">Custom Call Screen</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="data_synchronized_">Data Synchronized!</string>
    <string name="database_is_outdated">Database is outdated!</string>
    <string name="database_is_outdated_text">"The app's database hasn't been updated for more than 4 days. Please connect to the internet and update the database."</string>
    <string name="default_web_client_id">640770976772-ccnq0ng1aiandc686pugjr0k1a6rabln.apps.googleusercontent.com</string>
    <string name="define_roundedimageview" />
    <string name="delete_report">Delete Report</string>
    <string name="device_information_and_app_logs_will_be_send_to_server_to_help_developers_solve_the_issue_phone_numbers_in_logs_are_anonymized">Technical device information and app logs will be sent to our server, helping the developers with solving your issue. No personal data is sent, phone numbers in logs are anonymized.</string>
    <string name="dialog_account_created_description">Please safely store your login information to be able to use your account on new device.</string>
    <string name="dialog_account_created_title">Account Created</string>
    <string name="dialog_account_signout_action_signout">Signout</string>
    <string name="dialog_account_signout_description">Please check if you have stored login information to be able to sign in later.</string>
    <string name="dialog_account_signout_title">Really Signout?</string>
    <string name="dialog_account_useridinfo_description">We generated safe user id to avoid using your personal data for signin. You will be able to store it after account creation.</string>
    <string name="dialog_account_useridinfo_title">What is User Id?</string>
    <string name="dialog_processing_tv_please_wait">Please Wait</string>
    <string name="dialpad">Dialpad</string>
    <string name="disallow_call">Disallow call</string>
    <string name="do_not_use_calling_popups">Do not use calling popups</string>
    <string name="do_you_really_want_to_delete_this_report">Do you really want to delete this report?</string>
    <string name="don_t_show_again">"Don't show again"</string>
    <string name="dont_show_again">"Don't show again"</string>
    <string name="edit">Edit</string>
    <string name="empty_block_list_info">"The app hasn't blocked anyone yet. (You can check your blocking preferences in Settings.)"</string>
    <string name="enter_company_name_optional">Enter company name (optional)</string>
    <string name="enter_contact_name_or_phone_number">Enter Contact name or Phone number</string>
    <string name="enter_detailed_issue_description">Enter detailed issue description</string>
    <string name="enter_phone_number">Enter Phone number</string>
    <string name="enter_the_problematic_phone_number">Enter the problematic phone number</string>
    <string name="enter_your_email_for_communication">Enter your email for communication</string>
    <string name="enter_your_password_optional">Enter your password (optional)</string>
    <string name="enter_your_user_id">Enter Your User Id</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="failed_to_send_ticket__">Failed to send ticket. Check internet connection and try again!</string>
    <string name="favorites">Favorites</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="featured_info">Featured Info</string>
    <string name="features_like_reading_of_call_logs_integration_of_alerts_in_call_screen_and_automatic_blocking_will_not_be_available_on_some_devices_system_can_terminate_our_monitoring_of_incoming_call_so_we_will_not_be_able_to_alert_you">Features like Reading of call logs, integration of alerts in Call Screen and automatic blocking will NOT be available. On some devices, the system can terminate our monitoring of incoming call, so we will not be able to even alert you.</string>
    <string name="financial_debts">Financial / Debts</string>
    <string name="firebase_database_url">https://shouldianswer-next.firebaseio.com</string>
    <string name="for_purposes_of_improving_this_service_you_agree_with_anonymous_sharing_of_information_about_incoming_calls_from_phone_numbers_not_stored_in_my_contacts">For purposes of improving this service, you agree with anonymous sharing of information about incoming calls from phone numbers not stored in your Contacts.</string>
    <string name="foreign_number">foreign number</string>
    <string name="gcm_defaultSenderId">640770976772</string>
    <string name="gcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="get_started">Get Started</string>
    <string name="good_choice">Good Choice!</string>
    <string name="google_api_key">AIzaSyAT8zv9lUFjkurfK9PMZaaBYjj0wEJgfnw</string>
    <string name="google_app_id">1:640770976772:android:02d30af463e85f79</string>
    <string name="google_crash_reporting_api_key">AIzaSyAT8zv9lUFjkurfK9PMZaaBYjj0wEJgfnw</string>
    <string name="google_storage_bucket">shouldianswer-next.appspot.com</string>
    <string name="help">Help</string>
    <string name="help_ignore_contacts_invisible_flag_more_info">"Use if some Contacts are not visible. This option will enable our app to read and display also Contacts stored as invisible. If this doesn't help, please check the system of Contacts storage in your phone - all Contacts should be stored in the same location, in your Gmail account by default."</string>
    <string name="help_show_in_call_popup_more_info">"If you use the 'Custom call screen' alerts, our window is displayed as a full-screen, or a small notification screen in case some other app is in the foreground. To force the system to open our app in a full screen view nevertheless there is some other app opened, and make our window always visible, use this item."</string>
    <string name="help_show_sim_selection_more_info">Use for two-SIM phones to show SIM card selection before the call. In default we use your phone system settings, check that first.</string>
    <string name="help_url_about_our_project">https://help.shouldianswer.net/help/about-our-project</string>
    <string name="help_url_data_backup_how_to">https://help.shouldianswer.net/help/data-backup-how-to</string>
    <string name="help_url_how_could_be_app_for_free">https://help.shouldianswer.net/help/how-could-be-the-android-app-for-free-with-no-ads</string>
    <string name="help_url_how_to_add_edit_or_delete_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_add_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_handle_blocking_settings">https://help.shouldianswer.net/help/how-to-handle-blocking-settings</string>
    <string name="help_url_how_to_report_the_app_issue">https://help.shouldianswer.net/help/how-to-report-the-app-issue</string>
    <string name="help_url_main">https://help.shouldianswer.net/help/faqen</string>
    <string name="help_url_settings_lists">https://help.shouldianswer.net/help/rule-lists-whitelist-blacklist-reported-numbers</string>
    <string name="help_url_which_alert_type_to_choose">https://help.shouldianswer.net/help/which-alert-type-to-choose</string>
    <string name="help_url_which_protection_level_to_choose">https://help.shouldianswer.net/help/which-protection-level-to-choose</string>
    <string name="hidden_number">hidden number</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hold">Hold</string>
    <string name="how_to_block_calls">How to block calls?</string>
    <string name="how_to_block_calls_more_info">"Disallow call: call is silently canceled on your side, but it seems on the caller's side that the phone is still ringing

Reject call: call will be disconnected as if the user had manually rejected it. The calling party will hear busy signal

Pick &amp; hang: call will be accepted, but the app will hang up in the same second"</string>
    <string name="how_to_set_default_phone_app">How to set default phone app</string>
    <string name="how_to_set_default_phone_app_description">"Find the 'Default apps' in system settings and change 'Phone app' to 'Should I Answer'. Then tap the Back button until you return back to our application."</string>
    <string name="how_would_you_classify_this_number">How would you classify this number?</string>
    <string name="i_have_account">I Have Account</string>
    <string name="ignore_contacts_invisible_flag">Ignore Contacts Invisible Flag</string>
    <string name="incall_notification_accept">Accept</string>
    <string name="incall_notification_disconnect">Disconnect</string>
    <string name="incall_notification_reject">Reject</string>
    <string name="incoming_call">Incoming Call</string>
    <string name="information_about_incoming_call_will_be_displayed_in_front_of_system_call_screen">Our information about incoming call will be displayed in front of the system Call Screen.</string>
    <string name="information_about_incoming_call_will_be_displayed_in_system_notification">Our information about incoming call will be displayed in system notification area.</string>
    <string name="invalid_email_address">Invalid email address!</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="invalid_phone_number_information">Invalid Phone number information</string>
    <string name="invalid_user_id">Invalid User id!</string>
    <string name="io.branch.apiKey">key_live_pkwIdZxn8HHds19MLajbZjblFuorRGwa</string>
    <string name="issue_description">Issue Description</string>
    <string name="issue_type_call_blocking">Call Blocking</string>
    <string name="issue_type_invalid_number_info">Invalid Phone Number Information</string>
    <string name="issue_type_none">None</string>
    <string name="issue_type_other">Other</string>
    <string name="last_synchronization">Last synchronization</string>
    <string name="library_roundedimageview_author">Vince Mi</string>
    <string name="library_roundedimageview_authorWebsite">https://github.com/vinc3m1</string>
    <string name="library_roundedimageview_isOpenSource">true</string>
    <string name="library_roundedimageview_libraryDescription">A fast ImageView (and Drawable) that supports rounded corners (and ovals or circles) based on the original example from Romain Guy.</string>
    <string name="library_roundedimageview_libraryName">RoundedImageView</string>
    <string name="library_roundedimageview_libraryVersion">1.3.0</string>
    <string name="library_roundedimageview_libraryWebsite">https://github.com/vinc3m1/RoundedImageView</string>
    <string name="library_roundedimageview_licenseId">apache_2_0</string>
    <string name="library_roundedimageview_repositoryLink">https://github.com/vinc3m1/RoundedImageView.git</string>
    <string name="light_theme">Light Theme</string>
    <string name="list_number_but_call_accessibility">Call %s</string>
    <string name="list_number_contact_accessibility">Contact details for %s</string>
    <string name="logs_filter_all">All</string>
    <string name="logs_filter_all_accessibility">show all calls</string>
    <string name="logs_filter_blocked">Blocked</string>
    <string name="logs_filter_blocked_accessibility">show blocked calls</string>
    <string name="logs_filter_familiar">Familiar</string>
    <string name="logs_filter_unfamiliar">Unfamiliar</string>
    <string name="logs_filter_unfamiliar_accessibility">show unfamiliar calls</string>
    <string name="main_actions_show_all">Show All</string>
    <string name="main_actions_show_blocked">Show Blocked</string>
    <string name="main_actions_show_familiar">Show Familiar</string>
    <string name="main_actions_show_recent_used">Show Recently Used</string>
    <string name="main_actions_show_unfamiliar">Show Unfamiliar</string>
    <string name="manual">Manual</string>
    <string name="missed_call">Missed Call</string>
    <string name="missed_call_s___s" formatted="false">Missed call %s - %s</string>
    <string name="mister_group_s_r_o">© Mister Group s.r.o.</string>
    <string name="more_info">More Info</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mute">Mute</string>
    <string name="next">Next</string>
    <string name="no">No</string>
    <string name="no_protection">No Protection</string>
    <string name="no_protection_is_turned_on">No protection is turned on!</string>
    <string name="no_protection_is_turned_on_text">Our app can automatically protect you against unwanted calls. Currently, there is no protection level turned on.</string>
    <string name="non_profit">Non-Profit</string>
    <string name="not_stored_in_contacts">not stored in Contacts</string>
    <string name="not_synchronized_yet">Not synchronized yet!</string>
    <string name="notification_blocked_message">Blocked call from number %s.</string>
    <string name="notification_blocked_message_foreign">Blocked foreign country number %s</string>
    <string name="notification_blocked_message_hidden_number">Blocked hidden number call</string>
    <string name="notification_blocked_message_negative_rated">Blocked negative rated number %s</string>
    <string name="notification_blocked_message_premium">Blocked premium rate number %s</string>
    <string name="notification_disabled_overlay_message">"Alert can't be displayed! Allow draw over other apps!"</string>
    <string name="notification_incall_but_accept">Accept</string>
    <string name="notification_incall_but_disconnect">Disconnect</string>
    <string name="notification_incall_but_reject">Reject</string>
    <string name="notification_incall_main_title">Phone</string>
    <string name="notification_promo_app_message">If you are satisfied with our service, please help our community!</string>
    <string name="notification_promo_app_title">Already checked %s calls</string>
    <string name="notification_ringing_text">Category: %s</string>
    <string name="notification_update_database_message">Database needs update</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_settings">https://help.shouldianswer.net/help/notifications-settings</string>
    <string name="number_detail_help">"Share your experience for this number and report it either as safe or as spam. Your report will help other users. Your reviews are sent to us and will be displayed publicly on our page for the respective number, and also in reports displayed in the app. Please write the reports always in accordance with the rules of this service and privacy policy. You can adjust or delete your report anytime. 

 If you just block the number, it will not be able to call you, but this will not influence other users."</string>
    <string name="number_is_not_stored_in_your_contacts_if_this_is_public_phone_number_please_share_your_experience_with_others">Number is not stored in your Contacts. If this is PUBLIC phone number, please share your experience with other users.</string>
    <string name="number_is_stored_in_your_contacts_but_is_reported_as_spam_by_community">Number is stored in your Contacts but is reported as SPAM by community.</string>
    <string name="number_is_stored_in_your_contacts_so_it_s_considered_as_safe_and_private_by_default_if_this_is_public_phone_number_please_share_your_experience_with_others">"Number is stored in your Contacts so it's considered as SAFE and PRIVATE by default! If this is a PUBLIC phone number, please share your experience with other users."</string>
    <string name="number_report_deletion">Number report deletion</string>
    <string name="number_reports_promo_item_description">"Did you find our app useful?

 Please consider supporting the app development."</string>
    <string name="number_reviews_but_all_reviews_on_web">All reviews on the web</string>
    <string name="old_versions_detected">Old versions detected!</string>
    <string name="old_versions_detected_text">"We've noticed you've been using and old version of the app. Please install the new one and then uninstall this older version."</string>
    <string name="on_average_our_database_grows_by_30_000_numbers_every_day">On average, our database grows by 30,000 numbers every day.</string>
    <string name="open_protection_settings">Open Protection Settings</string>
    <string name="open_system_settings">Open System settings</string>
    <string name="opps_we_have_nothing_to_show_yet">Oops! We have nothing to show yet!</string>
    <string name="other">Other</string>
    <string name="other_blocking_rules">Other Blocking rules</string>
    <string name="other_settings">Other settings</string>
    <string name="outgoing_call">Outgoing Call</string>
    <string name="panel_but_cancel">Cancel</string>
    <string name="panel_but_try_again">Try Again</string>
    <string name="panel_internet_error">Internet Connection Error</string>
    <string name="panel_synchronizing_data">Synchronizing data</string>
    <string name="passive_protection">Passive Protection</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="personal">Personal</string>
    <string name="phone_number">Phone Number</string>
    <string name="pick_and_hang_up">Pick and hang up</string>
    <string name="please_choose_alerts_type">Please choose alerts type:</string>
    <string name="please_choose_level_of_protection_and_type_of_alerts_then_follow_instructions_described_in_required_actions">Please choose level of protection and type of alerts. Then, follow instructions described in Required actions</string>
    <string name="please_describe_your_issue_precisely_step_by_step_what_happened_and_what_was_your_actions_thank_you">Please describe your issue precisely. Step by step, what happened and what were your actions. Thank you!</string>
    <string name="politics">Politics</string>
    <string name="popup_in_front_of_system_call_screen">Popup in front of system Call Screen</string>
    <string name="premium_number">premium number</string>
    <string name="privacy">Privacy</string>
    <string name="project_id">shouldianswer-next</string>
    <string name="protection_against_unwanted_calls_trusted_by_millions_of_users">Protection against unwanted calls, trusted by millions of users.</string>
    <string name="protection_does_not_work">Protection does not work!</string>
    <string name="protection_does_not_work_text">"Actual protection can't work correctly due issue with System Permissions. Please open Protection Settings and fix the issue."</string>
    <string name="protection_settings">Protection settings</string>
    <string name="protection_type">Protection Type:</string>
    <string name="rating_negative">Negative</string>
    <string name="rating_neutral">Neutral</string>
    <string name="rating_positive">Positive</string>
    <string name="rating_unknown">Unknown</string>
    <string name="reading_data">Reading data</string>
    <string name="recent">Recent</string>
    <string name="reject_call">Reject call</string>
    <string name="rejected">Rejected</string>
    <string name="report_issue">Report issue</string>
    <string name="report_phone_number">Report phone number</string>
    <string name="report_this_phone_number_as">Report this phone number as</string>
    <string name="reported_by_community_as_spam">reported by community as spam</string>
    <string name="reported_by_you_as_spam">reported by you as spam</string>
    <string name="reported_list_no_items_text">"You haven't reported any number yet. Don't know how? Tap on some unknown number and report it as Safe or Spam."</string>
    <string name="reported_numbers">Reported numbers</string>
    <string name="reported_numbers_help">Numbers you have reported as safe or spam. Your reviews are sent to us and will be displayed publicly on our page for the respective number, and also in reports displayed in the app. Please write the reports always in accordance with the rules of this service and privacy policy. You can adjust or delete your report anytime, just be aware that any change will be visible also for other users.</string>
    <string name="reports_for___">Reports for %s</string>
    <string name="required_actions">Required actions:</string>
    <string name="safe">SAFE</string>
    <string name="safe_number_report">Safe Number Report</string>
    <string name="safe_reports">Safe Reports</string>
    <string name="scam_prank">Scam / Prank</string>
    <string name="search">Search</string>
    <string name="search_in_online_database">Search in Online database</string>
    <string name="search_menu_title">Search</string>
    <string name="security">Security</string>
    <string name="select_category">Select Category</string>
    <string name="select_issue_type">Select Issue Type</string>
    <string name="select_number_type">Select Number Type</string>
    <string name="selected_category">Selected Category</string>
    <string name="selected_issue_type">Selected Issue Type</string>
    <string name="selected_number_type">Selected Number Type</string>
    <string name="send">Send</string>
    <string name="sending_report">Sending Report</string>
    <string name="service_label_monitoring_service">Should I Answer Service</string>
    <string name="service_monitoring_status_active">Monitoring is active</string>
    <string name="set">Set</string>
    <string name="set_application_as_default_phone_app">Set application as default phone app</string>
    <string name="set_application_for_call_screening">Set application for Call Screening</string>
    <string name="settings">Settings</string>
    <string name="settings_blocking">Blocking</string>
    <string name="settings_protection_more_info">If not sure about the type, we recommend to choose the Active protection. The type can be changed anytime.</string>
    <string name="setup_protection">Setup Protection</string>
    <string name="share">Share</string>
    <string name="share_user_id">Share User Id</string>
    <string name="show_more_info">Show More Info</string>
    <string name="sign_out">Sign Out</string>
    <string name="signed_user">Signed user</string>
    <string name="signin_to_account">Signin to account</string>
    <string name="silent">Silent</string>
    <string name="skip">Skip</string>
    <string name="sms">SMS</string>
    <string name="snooze">Snooze</string>
    <string name="sort_contacts_by_surname">Sort Contacts By Surname</string>
    <string name="spam">SPAM</string>
    <string name="spam_number_report">Spam Number Report</string>
    <string name="spam_reports">Spam Reports</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subscribe">"Subscribe
%s"</string>
    <string name="survey">Survey</string>
    <string name="swipe_down_to_reject_call">Swipe down to reject call</string>
    <string name="swipe_for_more_information">Swipe for more information</string>
    <string name="swipe_up_to_accept_call">Swipe up to accept call</string>
    <string name="synchronization_finished_">Synchronization finished!</string>
    <string name="synchronization_started_">Synchronization started!</string>
    <string name="synchronize_now">Synchronize Now</string>
    <string name="system_default">System Default Theme</string>
    <string name="system_notification">System Notification</string>
    <string name="system_permissions_are_required_nto_displaying_call_log">System permissions are required to display call log</string>
    <string name="system_permissions_are_required_nto_show_your_contacts">System permissions are required to display your Contacts</string>
    <string name="system_review_for_contact_nick">System</string>
    <string name="system_review_for_contact_title">This number is in your Contacts</string>
    <string name="system_review_for_no_community_review_title">There is no community review yet</string>
    <string name="system_review_for_no_reviews_comment">There are no reviews yet</string>
    <string name="system_review_for_no_reviews_title">No Review</string>
    <string name="telemarketer">Telemarketer</string>
    <string name="thank_you_for_feedback__">Thank you for your feedback! We will use it for further improvements.</string>
    <string name="that_s_it_now_you_can_block_spam_calls_or_allow_the_app_to_block_them_for_you_you_ll_find_your_blocking_options_in_app_s_settings">"Finished! Now you can block spam calls or allow the app to block them for you. Please check the blocking options in app's Settings."</string>
    <string name="that_s_it_whenever_a_spam_call_comes_the_app_warns_you_against_it_for_enabling_blocking_options_go_to_the_app_s_settings">"That's it! Whenever a spam call comes, the app will warn you against it. For enabling blocking options go to the app's Settings."</string>
    <string name="the_app_can_block_spam_calls">The app can directly block spam calls</string>
    <string name="the_app_can_t_protect_you_at_all">"The app can't protect you at all :-("</string>
    <string name="the_app_only_warns_you_against_spam">The app can only display warnings against spam</string>
    <string name="the_app_works_on_an_anonymous_basis_we_never_share_your_private_data_with_anyone">The app works on an anonymous basis. We never download and share your private data with anyone.</string>
    <string name="there_is_one_last_thing_the_app_needs_to_activate_your_protection">There is one last thing the app needs to activate your protection</string>
    <string name="this_feature_can_be_used_with_custom_call_screen_only_you_can_set_it_in_the_protection_settings">This feature can be used with \"Custom call screen\" only. You can set it in the Protection Settings.</string>
    <string name="this_feature_is_not_available_on_android_6_devices">This feature is not available on Android 6 devices</string>
    <string name="ticket_created">Ticket created</string>
    <string name="tier_1">Tier 1</string>
    <string name="tier_2">Tier 2</string>
    <string name="tier_3">Tier 3</string>
    <string name="to_the_app">Start the app</string>
    <string name="tts_alert" formatted="false">Incoming call from %s rated as %s.</string>
    <string name="tts_incoming_call">Incoming call from %s</string>
    <string name="turn_off">Turn Off</string>
    <string name="turn_on">Turn On</string>
    <string name="unhold">Unhold</string>
    <string name="unknown">Unknown</string>
    <string name="unmute">Unmute</string>
    <string name="unsolicited">Unsolicited</string>
    <string name="unsubscribe">Unsubscribe</string>
    <string name="update">Update</string>
    <string name="use_dark_theme">Use Dark Theme</string>
    <string name="user_id">User Id</string>
    <string name="user_password">User password</string>
    <string name="visual_theme">Visual Theme</string>
    <string name="voicemail">Voicemail</string>
    <string name="we_will_not_monitor_incoming_calls_in_any_way_you_can_use_app_for_manual_checking_of_phone_numbers">We will not monitor incoming calls at all. You can use the app for manual checking of phone numbers.</string>
    <string name="what_does_the_company_do_optional">What does the company do (optional)</string>
    <string name="why_we_need_system_permissions">Why we need system permissions</string>
    <string name="why_we_need_system_permissions_description">"Without some permissions our app can't work properly. We are using Contacts for displaying information about incoming call and minimizing number of unnecessary alerts. All numbers stored in your Contacts are handled as safe by default. We keep your Contacts private, we don't use them for any other purposes. Also please don't report private numbers."</string>
    <string name="yes">Yes</string>
    <string name="you_can_change_it_in_settings_any_time">(you can change it in Settings any time)</string>
    <string name="you_can_enter_multiple_numbers_separated_by_comma_you_can_also_use_mask_like_123_or_420">You can enter multiple numbers separated by comma. You can also use mask like +123*, or +420*.</string>
    <string name="you_have_new_voicemail_message">You have new voicemail message</string>
    <string name="you_have_not_finished_report_of_this_number_do_you_widh_to_continue">You have not finished report for this number. Continue reporting?</string>
    <string name="you_have_reported_this_number_as">You have reported this number as:</string>
    <string name="you_must_agree">"You can't continue without your agreement!"</string>
    <string name="you_will_be_able_to_setup_automatic_blocking_of_unwanted_calls_all_incoming_calls_will_be_checked_and_you_will_be_alerted">You will be able to set automatic blocking of unwanted calls. All incoming calls will be checked and you will be always alerted. System will automatically call our app to check incoming calls, so the app will not need to use any workarounds which consumes more system resources and should fail sometimes.</string>
    <string name="your_comment">Your Comment</string>
    <string name="your_data">Your data</string>
    <string name="your_email">Your Email</string>
    <string name="your_experience_from_the_call_optional">Your experience from the call (optional)</string>
    <string name="your_information_about_this_phone_number_will_inform_and_protect_other_users_choose_a_rating_select_a_category_and_enter_your_comment_and_at_least_a_few_words_to_explain_thank_you">Your knowledge of this phone number will help to inform and protect other users. Choose Rating, select Category and enter your Comment - at least a few words if applicable, that will help. Thank you!</string>
    <string name="your_system_call_screen_will_be_replaced_by_our_version_with_integrated_information_about_incoming_call">Your system call screen will be replaced by our version with integrated information about incoming call.</string>
</resources>
