<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rel_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
        <TextView android:textAppearance="@style/PushTitle" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:maxLines="1" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/large_icon" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="@style/PushMessage" android:ellipsize="end" android:id="@id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="message message" android:maxLines="1" android:layout_below="@id/title" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/large_icon" android:layout_alignStart="@id/title" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/large_icon" android:layout_width="@dimen/large_icon" android:layout_height="@dimen/large_icon" android:scaleType="centerCrop" android:layout_marginStart="@dimen/metadata_title_margin_horizontal" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>