<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/content_view_big" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rel_lyt" android:padding="@dimen/padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_vertical" android:layout_toStartOf="@id/chronometer">
            <TextView android:textAppearance="@style/PushTitle" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metadata_title_margin_vertical" android:text="title" />
            <TextView android:textAppearance="@style/PushMessageMultiLine" android:id="@id/msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="message" android:layout_below="@id/title" android:layout_alignStart="@id/title" />
        </RelativeLayout>
        <Chronometer android:textSize="@dimen/chronometer_font_size" android:id="@id/chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAlignment="center" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/big_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_below="@id/rel_lyt" android:layout_alignParentBottom="true" />
</RelativeLayout>