<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="18.0dip" android:paddingBottom="23.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon_iv" android:layout_centerVertical="true">
        <TextView android:id="@id/recent_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/Text.Title" />
        <TextView android:id="@id/recent_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="7.0dip" style="@style/Text.Subtitle.Gray" />
    </LinearLayout>
    <TextView android:id="@id/recent_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_toRightOf="@id/title_container" android:textAlignment="textEnd" android:layout_alignParentEnd="true" style="@style/Text.Subtitle.Gray" />
    <TextView android:id="@id/recent_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_toRightOf="@id/title_container" android:layout_below="@id/recent_item_date" android:textAlignment="textEnd" android:layout_alignParentEnd="true" style="@style/Text.Subtitle.Gray" />
</RelativeLayout>