<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_table_warning" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lc_set_location_location_unavailable" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/stone_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lc_set_location_please_try_again" android:fontFamily="sans-serif" />
    </LinearLayout>
</LinearLayout>