<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_margin_left_right" android:paddingTop="12.0dip" android:paddingRight="@dimen/list_item_margin_left_right" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_table_ad" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:paddingLeft="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_srch_enable_title" android:maxLines="2" style="@style/Text.Title" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_srch_enable_desc" />
    </LinearLayout>
</LinearLayout>