<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/list_item_margin_left_right" android:paddingTop="12.0dip" android:paddingRight="@dimen/list_item_margin_left_right" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/log_item_image" android:background="@drawable/avatar_placeholder_40" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="vertical" android:paddingLeft="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:background="@drawable/placeholder_back" android:layout_width="150.0dip" android:layout_height="18.0sp" android:layout_marginBottom="6.0dip" />
        <View android:background="@drawable/placeholder_back" android:layout_width="100.0dip" android:layout_height="14.0sp" android:layout_marginBottom="4.0dip" />
    </LinearLayout>
</LinearLayout>