<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="135.0dip" android:layout_height="180.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_select_expired" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/subscriptionEndedTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/phone_select_ended_desc" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/descTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="@string/phone_select_stay_protected_desc" android:fontFamily="sans-serif" style="@style/Text.Subtitle.Gray" />
        <Button android:id="@id/stayProtectedButton" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_select_stay_protected" android:elevation="@dimen/default_elevation" style="@style/LoginFlowButton.Blue" />
        <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/continueWithBasicButton" android:background="@color/transparent" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/premium_continue_with_basic" android:textAllCaps="false" android:fontFamily="sans-serif" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>