<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ALLOW">AUTORISER</string>
    <string name="LATER">PLUS TARD</string>
    <string name="Permission_needed">Autorisation nécessaire</string>
    <string name="Premium">Prime</string>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="about_tip">"Droits d'auteur 2014-2021@Caller ID Tous les droits sont réservés"</string>
    <string name="activate_callerid">"Activer l'identification de l'appelant"</string>
    <string name="ad_free_plan">Mettre à niveau vers Professional</string>
    <string name="add">Ajouter</string>
    <string name="add_block_contact">De Contacts</string>
    <string name="add_block_input">Entrer un nombre</string>
    <string name="add_block_log">"De l'historique des appels"</string>
    <string name="add_contact_small">Ajouter le contact</string>
    <string name="agree_continue">"SE METTRE D'ACCORD &amp; CONTINUER"</string>
    <string name="all">Tout</string>
    <string name="allen">Allen</string>
    <string name="allow_notifi">Autoriser la notification de statut</string>
    <string name="also_add_block">Ajoutez également ce numéro à votre liste de blocage</string>
    <string name="answer_content">Afficher les détails après appel</string>
    <string name="app_channel">GooglePlay</string>
    <string name="app_name">Caller ID</string>
    <string name="are_your_sure">"Êtes-vous sûr? Identification de l'appelant peut ne pas fonctionner correctement sans l'autorisation activée."</string>
    <string name="as_spam">les gens ont signalé cela comme spam</string>
    <string name="back_to_allow">Retour pour autoriser</string>
    <string name="block">Bloc</string>
    <string name="blockT">Bloc</string>
    <string name="block_big">BLOC</string>
    <string name="block_delete">Effacer</string>
    <string name="block_edit">modifier</string>
    <string name="block_hidden_contents">Bloquer tout numéro affiché comme inconnu ou privé</string>
    <string name="block_hidden_title">Bloquer les numéros cachés</string>
    <string name="block_international_contents">Seuls les numéros de votre pays pourront vous appeler</string>
    <string name="block_international_title">Bloquer les appels internationaux</string>
    <string name="block_method">Méthode de blocage</string>
    <string name="block_not_contacts_contents">Seules les personnes de vos contacts pourront vous appeler</string>
    <string name="block_not_contacts_title">Bloquer les numéros ne figurant pas dans les contacts</string>
    <string name="block_noti">Appel bloqué par Caller ID</string>
    <string name="block_number">Nombre</string>
    <string name="block_report">Bloc &amp; signaler comme spam</string>
    <string name="block_setting">Bloquer les paramètres</string>
    <string name="block_tip">"Vous pouvez bloquer les appels provenant de numéros bloqués par d'autres personnes ou non dans la liste de contacts"</string>
    <string name="blocked">Bloqué</string>
    <string name="blocked_notifi">Notification des appels et messages bloqués</string>
    <string name="blocked_notifi_contents">"Recevoir une notification lorsqu'un appel ou un message est bloqué"</string>
    <string name="blocked_tip">Le numéro a été bloqué.</string>
    <string name="bottomsheet_action_expand_halfway">Développer en entier</string>
    <string name="bright_mode">Mode lumineux</string>
    <string name="business_name">Affaires</string>
    <string name="button10_large_text">*</string>
    <string name="button11_large_text">0</string>
    <string name="button11_small_text">+</string>
    <string name="button12_large_text">\#</string>
    <string name="button12_small_text" />
    <string name="button1_large_text">1</string>
    <string name="button2_large_text">2</string>
    <string name="button2_small_text">ABC</string>
    <string name="button3_large_text">3</string>
    <string name="button3_small_text">DEF</string>
    <string name="button4_large_text">4</string>
    <string name="button4_small_text">GHI</string>
    <string name="button5_large_text">5</string>
    <string name="button5_small_text">JKL</string>
    <string name="button6_large_text">6</string>
    <string name="button6_small_text">MNO</string>
    <string name="button7_large_text">7</string>
    <string name="button7_small_text">PQRS</string>
    <string name="button8_large_text">8</string>
    <string name="button8_small_text">TUV</string>
    <string name="button9_large_text">9</string>
    <string name="button9_small_text">WXYZ</string>
    <string name="by_year">/an</string>
    <string name="call_from">Appelez X depuis</string>
    <string name="call_history">Historique des appels</string>
    <string name="call_log_empty">Le journal des appels est vide!</string>
    <string name="call_screen_content">"Rendez vos appels entrants visibles avec des effets flash d'appels sympas sur l'écran d'appel."</string>
    <string name="call_screen_content2">"Personnaliser l'écran d'appel cool pour ce numéro."</string>
    <string name="call_screen_title">"Voulez-vous colorer votre écran d'appel?"</string>
    <string name="call_screen_title2">"Écran de l'appelant"</string>
    <string name="call_stye">"Choisir caller ID taille de l'écran"</string>
    <string name="caller_id">Caller ID</string>
    <string name="caller_id_status">"Statut de l'appelant: autorisation manquante"</string>
    <string name="caller_id_tip">Afficher les informations pendant les appels téléphoniques</string>
    <string name="callerid_is_enabled">Live Caller ID fonctionne</string>
    <string name="calls">Appels</string>
    <string name="cancel_dialog">ANNULER</string>
    <string name="change_language">Changer la langue en</string>
    <string name="change_sms_app">"Utilisez l'identification de l'appelant comme application SMS pour vous débarrasser du spam."</string>
    <string name="character_counter_content_description">Caractères saisis %1$d sur %2$d</string>
    <string name="character_counter_overflowed_content_description">Nombre maximal de caractères dépassé : %1$d sur %2$d</string>
    <string name="choose_lang">Choisissez la langue</string>
    <string name="choose_type">Choisissez le type</string>
    <string name="clear_records">Effacer les enregistrements de recherche</string>
    <string name="clear_text_end_icon_content_description">Effacer le texte</string>
    <string name="click_here_to_fix_it">Cliquez ici pour le réparer.</string>
    <string name="clickx">"Cliquez sur 'X ' dans le coin en haut à droite pour quitter"</string>
    <string name="close_notifi">Fermer la notification</string>
    <string name="comments_long">"S'il vous plaît de brefs commentaires!"</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_spammers">Spammeurs communs</string>
    <string name="complaint">PLAINTE</string>
    <string name="contacts">Contacts</string>
    <string name="content_1">"Veuillez prendre le temps d'examiner ci-dessous les points clés de notre "<a href="https://www.ayamote.com/privacy.html">Politique de confidentialité</a> et <a href="https://www.ayamote.com/terms.html">"Conditions d'utilisation"</a></string>
    <string name="content_10">En cliquant sur Accepter &amp; Continuez, vous acceptez notre <a href="https://www.ayamote.com/privacy.html">Politique de confidentialité</a> et <a href="https://www.ayamote.com/terms.html">"Conditions d'utilisation"</a></string>
    <string name="content_11">"• Afin de fournir les services proposés par l'application d'identification de l'appelant et de répondre à vos demandes de demande de numéro de téléphone, nous recueillons vos journaux d'appels et vos journaux SMS (uniquement certains numéros de téléphone, ne source pas ses données à partir des contacts de votre répertoire et du contenu SMS) et les informations qui nous sont accordées lorsque vous accédez à notre service."</string>
    <string name="content_12">"Pour afficher votre historique des appels et pour filtrer les spams, l'application d'identification de l'appelant doit accéder à vos appels, contacts et SMS."</string>
    <string name="content_2">Données que nous traitons</string>
    <string name="content_3">"Nous traitons vos données personnelles (nom, numéro de téléphone, etc.) et vos informations lors de l'utilisation de nos services, telles que les informations sur l'appareil, l'adresse IP et l'enregistrement de requête de numéro de téléphone."</string>
    <string name="content_4">Comment nous utilisons vos données</string>
    <string name="content_5">Nous utilisons vos données aux fins énoncées dans notre <a href="https://www.ayamote.com/privacy.html">Politique de confidentialité</a> comprenant:</string>
    <string name="content_6">"• Optimiser l'expérience utilisateur et développer des technologies et services anti-spam."</string>
    <string name="content_7">"• Se conformer aux lois et protéger les droits ou la sécurité de l'application d'identification de l'appelant et de ses utilisateurs."</string>
    <string name="content_8">"• Afin d'optimiser nos services, vos données personnelles seront compilées dans des informations d'analyse statistique anonymes grâce à la technologie de désidentification."</string>
    <string name="content_9">"Les données et autorisations ci-dessus sont nécessaires pour fournir nos services, si vous ne souhaitez pas accepter, vous pouvez désinstaller l'application Caller ID."</string>
    <string name="copy_dia_message">Voulez-vous rechercher</string>
    <string name="copy_dia_title">Numéro copié</string>
    <string name="copy_number">Numéro de copie</string>
    <string name="copy_ok">Copié dans le presse-papier</string>
    <string name="copy_tip">"Identifiez les numéros que vous copiez n'importe où"</string>
    <string name="copy_title">Numéros copiés</string>
    <string name="country_defaults">Pays par défaut</string>
    <string name="create_new_contact">Créer un nouveau contact</string>
    <string name="current">Le courant est la dernière version!</string>
    <string name="daily_limit">Limite de recherche quotidienne dépassée</string>
    <string name="dark_mode">Mode sombre</string>
    <string name="days_ago">il y a quelques jours</string>
    <string name="delete_all_call">"Supprimer tout l'historique des appels"</string>
    <string name="delete_call_history">"Supprimer l'historique des appels"</string>
    <string name="delete_contact">Effacer le contact</string>
    <string name="delete_contact_aio">Supprimer ce contact de Caller ID et les comptes synchronisés?</string>
    <string name="delete_dialog">EFFACER</string>
    <string name="delete_his">"Supprimer l'historique des appels?"</string>
    <string name="delete_sms">Supprimer la conversation</string>
    <string name="delete_success">Supprimé avec succès!</string>
    <string name="delete_this_block">Supprimer ces données</string>
    <string name="delete_this_call">Supprimer cet historique des appels?</string>
    <string name="delete_this_sms">Supprimer cette conversation?</string>
    <string name="describe_this_number">Aidez les autres à identifier ce numéro</string>
    <string name="detail_info">Détails</string>
    <string name="dial">Cadran</string>
    <string name="dimiss">REJETER</string>
    <string name="dissmiss">DISSMISS</string>
    <string name="emptyhis">"Aucun historique d'appel"</string>
    <string name="emptysms">Pas de SMS</string>
    <string name="emptysmsppp">Donner la permission SMS Caller ID pour vous aider à identifier le spam</string>
    <string name="enable">Activer</string>
    <string name="enable_block">Activer le blocage</string>
    <string name="enable_block_tip">"Essayez d'identifier un appel inconnu même sans connexion de données"</string>
    <string name="enable_per">"Activez les autorisations nécessaires pour que l'application d'identification de l'appelant fonctionne correctement."</string>
    <string name="enter_a_number">Entrez un nombre</string>
    <string name="error_icon_content_description">Erreur</string>
    <string name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="fenfa_content">"Beau thème d'écran d'appel pour les appels entrants"</string>
    <string name="fenfa_title">"Thèmes de l'écran d'appel"</string>
    <string name="five_star">5 ÉTOILES</string>
    <string name="fixed_line">Ligne fixe</string>
    <string name="gallery">Galerie</string>
    <string name="getstarted">COMMENCER</string>
    <string name="give_permission">DONNER LA PERMISSION</string>
    <string name="good_news">Bonnes nouvelles!</string>
    <string name="grant_set_default_sms">"accorder l'autorisation d'identification de l'appelant à SMS pour supprimer les SMS de la conversation"</string>
    <string name="great">Génial! Maintenant vous savez comment ça fonctionne.</string>
    <string name="guide_des_tip1">"Plus de numéros inconnus dans l'historique de vos appels"</string>
    <string name="guide_des_tip2">Bloquer les appels indésirables et les appels de spam</string>
    <string name="guide_des_tip3">Identifier les numéros inconnus par nom ou type</string>
    <string name="guide_fast">"Vitesse d'identification plus rapide"</string>
    <string name="guide_noad">Pas de pubs</string>
    <string name="guide_start">Continuer</string>
    <string name="guide_tip1">Smart Call Log</string>
    <string name="guide_tip2">Bloqueur appel</string>
    <string name="guide_tip3">Montrer qui appelle</string>
    <string name="guide_update">Mettre à jour automatiquement la base de données</string>
    <string name="header_hint_refresh_loading">Rafraîchissant…</string>
    <string name="hide_desc_off">Pas encore activé</string>
    <string name="hide_desc_on">Appels dans la liste de blocage</string>
    <string name="hide_desc_stranger_on">"Bloquer l'appel seulement"</string>
    <string name="hide_stranger_title">Bloquer les appels qui ne sont pas dans les contacts</string>
    <string name="hide_title">Numéros fréquemment bloqués</string>
    <string name="home_input">Numéro de recherche</string>
    <string name="hr">heure</string>
    <string name="hr_ago">hr.ago</string>
    <string name="icon_content_description">Icône de la boîte de dialogue</string>
    <string name="identified">Identifié</string>
    <string name="ignore">Ignorer</string>
    <string name="incoming_calls">Les appels entrants</string>
    <string name="invalid_nubmer">Numéro invalide!</string>
    <string name="is_not_yet">"n'est pas encore disponible"</string>
    <string name="is_spam_tip">Identifié un appel de spam pour vous</string>
    <string name="item_view_role_description">Tabulation</string>
    <string name="language">La langue</string>
    <string name="lastupdate">Dernière mise à jour</string>
    <string name="later">Plus tard</string>
    <string name="log">Bûche</string>
    <string name="manage_blocked_numbers">Gérer les numéros bloqués</string>
    <string name="manage_spam">Gérer le spam</string>
    <string name="material_clock_toggle_content_description">Sélectionner le format AM ou PM</string>
    <string name="material_hour_selection">Sélectionnez une heure</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Sélectionner des minutes</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">"Passer en mode horloge pour la saisie de l'heure."</string>
    <string name="material_timepicker_hour">Heure</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">"Sélectionner l'heure"</string>
    <string name="material_timepicker_text_input_mode_description">"Passer en mode saisie de texte pour la saisie de l'heure."</string>
    <string name="may_not_work">"Identification de l'appelant peut ne pas fonctionner"</string>
    <string name="message">Message</string>
    <string name="messages">messages</string>
    <string name="min">min</string>
    <string name="min_ago">min.ago</string>
    <string name="missed">Manqué</string>
    <string name="missed_call">Appel manqué</string>
    <string name="missed_call_ago">Manqué,</string>
    <string name="missed_calls">Appels manqués</string>
    <string name="missed_callss">Appels manqués</string>
    <string name="missed_notifi">"Notifications d'appels manqués"</string>
    <string name="mobile">Mobile</string>
    <string name="mobile_fixed">Ligne fixe / Mobile</string>
    <string name="moni_locate">kakinada, Andhra Pradesh, India</string>
    <string name="moni_num">0800-857-XXXX</string>
    <string name="mtrl_badge_numberless_content_description">Nouvelle notification</string>
    <string name="mtrl_chip_close_icon_content_description">Supprimer %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Plus de %1$d nouvelles notifications</string>
    <string name="mtrl_picker_a11y_next_month">Passer au mois suivant</string>
    <string name="mtrl_picker_a11y_prev_month">Passer au mois précédent</string>
    <string name="mtrl_picker_announce_current_selection">Sélection actuelle : %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Sélectionnez une date</string>
    <string name="mtrl_picker_date_header_unselected">Date sélectionnée</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonne du jour de la semaine : %1$s</string>
    <string name="mtrl_picker_invalid_format">Format incorrect.</string>
    <string name="mtrl_picker_invalid_format_example">Exemple : %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utiliser %1$s</string>
    <string name="mtrl_picker_invalid_range">Plage non valide.</string>
    <string name="mtrl_picker_navigate_to_year_description">"Accéder à l'année %1$s"</string>
    <string name="mtrl_picker_out_of_range">Hors de portée : %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Date de début – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Date de fin</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Sélectionnez une période</string>
    <string name="mtrl_picker_range_header_unselected">Date de début – Date de fin</string>
    <string name="mtrl_picker_save">Enregistrer</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Date de fin</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Date de début</string>
    <string name="mtrl_picker_text_input_day_abbr">j</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passer au mode de saisie Agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Appuyer pour sélectionner un jour</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passer au mode de saisie Texte</string>
    <string name="mtrl_picker_toggle_to_year_selection">Appuyer pour sélectionner une année</string>
    <string name="my_blocklist">Ma liste de blocage (X)</string>
    <string name="name_available">Nom disponible</string>
    <string name="name_empty">Le nom ne peut pas être vide!</string>
    <string name="neigou_cancel">"Échec de l'achèvement de l'achat Veuillez réessayer."</string>
    <string name="next">Prochain</string>
    <string name="no">NON</string>
    <string name="no_contacts">"Vous n'avez aucun contact."</string>
    <string name="no_motches">Aucun résultat</string>
    <string name="no_net_tip">"Vous avez besoin d'une connexion 3G / 4G ou WiFi pour l'identification de l'appelant. Veuillez vérifier votre connexion et réessayer."</string>
    <string name="no_phone_related">Aucun programme lié au téléphone!</string>
    <string name="nosubject">(Pas de sujet)</string>
    <string name="not_empty">La boîte aux lettres ne peut pas être vide!</string>
    <string name="not_spam">Pas de spam</string>
    <string name="notifi_per_contents">Identifier et afficher les numéros inconnus dans WhatsApp (nécessite un accès aux notifications)</string>
    <string name="notifi_per_guide">"Autoriser l'accès aux notifications"</string>
    <string name="notifi_per_guide_content">"En accédant à cette autorisation, vous pourrez disposer d'un centre de notification plus clair et bénéficier du service d'identification du demandeur le plus efficace."</string>
    <string name="notifi_per_title">Identifier les appels WhatsApp</string>
    <string name="notifi_toast">"Appuyez sur ID de l'appelant"</string>
    <string name="offline">Identification hors ligne</string>
    <string name="offline_download_content">Protégez-vous même pas de connexion réseau.</string>
    <string name="offline_download_title">Mettre à jour la base de données</string>
    <string name="offline_notification_text">"Appuyez pour ouvrir l'annonce"</string>
    <string name="offline_notification_title">"Afficher l'annonce que vous avez enregistrée lorsque vous n'aviez pas accès à Internet"</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Vous recevrez une notification contenant le lien lorsque vous serez à nouveau connecté à Internet</string>
    <string name="offline_opt_in_decline">Non, merci</string>
    <string name="offline_opt_in_message">"Nous vous enverrons une notification contenant un lien vers le site de l'annonceur."</string>
    <string name="offline_opt_in_title">"Ouvrez l'annonce lorsque vous serez à nouveau connecté à Internet."</string>
    <string name="offline_update_content">"Gardez votre identification de l'appelant à jour."</string>
    <string name="offline_update_title">Mises à jour de base de données hors connexion.</string>
    <string name="offlinedata_tip">Mises à jour de base de données hors connexion</string>
    <string name="offlinedata_tip_hou">Le blocage du spam est à jour</string>
    <string name="one_month">1 mois</string>
    <string name="one_month_price">/mois</string>
    <string name="one_year">1 an</string>
    <string name="only_one_attachment">"Vous ne pouvez avoir qu'une seule pièce jointe"</string>
    <string name="oumeng_content">(Remarque: nous ne téléchargeons pas votre répertoire pour le rendre public ou consultable)</string>
    <string name="oumeng_title">"Bienvenue à l'identification de l'appelant. Pour afficher votre historique des appels et vous protéger des appels indésirables. Nous avons besoin d'accéder à vos appels, contacts et SMS."</string>
    <string name="outgoing_calls">Les appels sortants</string>
    <string name="overlay_tips">"Activer Autoriser le dessin sur d'autres applications pour afficher l'ID de l'appelant"</string>
    <string name="overlay_tips_content">"Vous devez activer l'autorisation Dessiner sur d'autres applications pour afficher l'ID de l'appelant."</string>
    <string name="password_toggle_content_description">Afficher le mot de passe</string>
    <string name="per_title">Votre vie privée est importante pour nous</string>
    <string name="permission">"Activer \"Dessiner sur d'autres applications \" pour Caller ID afficher Caller ID."</string>
    <string name="person_name">La personne</string>
    <string name="photo">Photo</string>
    <string name="please_choose_type">"Veuillez d'abord choisir le type de téléphone!"</string>
    <string name="preview">APERÇU</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="rate_content">"Caller ID vient d'identifier l'appelant pour vous, cela vaut une note de 5 étoiles."</string>
    <string name="rate_title">Comme Caller ID</string>
    <string name="rate_us">Évaluez nous</string>
    <string name="recommended">conseillé</string>
    <string name="reject_automatically">Rejeter automatiquement</string>
    <string name="remove_ads">Supprimez la pub</string>
    <string name="remove_blocklist">Le numéro a été supprimé de votre liste de blocage.</string>
    <string name="report">rapport</string>
    <string name="report_as">Signaler comme</string>
    <string name="report_ok">Merci de laisser plus de gens connaître ce numéro!</string>
    <string name="reported">Ce numéro vous a été signalé!</string>
    <string name="requires_per">"Identifiant de l'appelant nécessite un accès aux appels téléphoniques, aux contacts et aux SMS pour pouvoir identifier les appelants, afficher l'historique de vos appels et filtrer les SMS de spam."</string>
    <string name="requires_per_button">ACCEPTEZ</string>
    <string name="requires_per_privacy">"La confidentialité des données est très importante pour nous. Identification de l'appelant ne tire pas ses données des contacts de votre répertoire."</string>
    <string name="restore">"Restaurer l'abonnement"</string>
    <string name="ring_silent">Anneau silencieux</string>
    <string name="ring_silent_per_massage">"L'identification d'appel nécessite un accès de notification pour définir la méthode de blocage"</string>
    <string name="s1">"Enregistrer l'image"</string>
    <string name="s2">"Autoriser l'annonce à stocker l'image dans la galerie d'images ?"</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">"Créer un événement d'agenda"</string>
    <string name="s6">"Autoriser l'annonce à créer un événement d'agenda ?"</string>
    <string name="s7">Annonce test</string>
    <string name="save">sauver</string>
    <string name="save_small">sauvegarder</string>
    <string name="save_to_existing_contact">Enregistrer dans le contact existant</string>
    <string name="scam">Arnaque</string>
    <string name="searchT">Chercher</string>
    <string name="search_contacts">Rechercher des contacts</string>
    <string name="search_desc">Veuillez vérifier votre connexion réseau et réessayer</string>
    <string name="search_history">"L'histoire"</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="search_over">Rechercher plus de 2 milliards de numéros de téléphone Caller ID.</string>
    <string name="search_text_hint">Entrez le numéro de téléphone</string>
    <string name="sec">seconde</string>
    <string name="send">envoyer…</string>
    <string name="send_feedback">"Retour d'information"</string>
    <string name="set_whatsapp_content">Afficher les appels Whatsapp</string>
    <string name="setting">Paramètres</string>
    <string name="setting_about">Sur</string>
    <string name="share_1">Nous avons récemment identifié</string>
    <string name="share_2">nombres inconnus, partagez avec vos amis.</string>
    <string name="share_aiocaller">Inviter des amis</string>
    <string name="share_invite">Inviter des amis</string>
    <string name="share_subject">Obtenir Caller ID</string>
    <string name="share_text">"J'aime Caller ID, identifiez et bloquez tout appelant gênant. J'espère que vous pouvez me rejoindre! https://play.google.com/store/apps/details?id=com.callerid.block"</string>
    <string name="show1">"Caller ID identifier l'appelant"</string>
    <string name="show2">pour vous en temps réel!</string>
    <string name="show_callerid">"Afficher l'ID de l'appelant"</string>
    <string name="show_phonebook_contacts">Afficher les appelants inconnus</string>
    <string name="show_tips">Montre des trucs</string>
    <string name="sim_card">Carte SIM</string>
    <string name="skip">SAUTER</string>
    <string name="sms">SMS</string>
    <string name="sms_not_receive">SMS non livré</string>
    <string name="sms_not_send">"Échec d'envoi du SMS"</string>
    <string name="sms_received">SMS a été livré</string>
    <string name="sms_sended">SMS envoyé avec succès</string>
    <string name="sms_tip">Activer et identifier les spams</string>
    <string name="sms_title">Identifier les messages de spam</string>
    <string name="spam">Spam</string>
    <string name="spam_as">signalé</string>
    <string name="spam_report">Signalé</string>
    <string name="sponsored">Sponsorisé</string>
    <string name="start_choose_dialog_title">Choisissez le pays</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stye_normal">Carte moyenne dragable</string>
    <string name="stye_simple">Petite carte draggable</string>
    <string name="submit">Soumettre</string>
    <string name="subscription">Abonnement</string>
    <string name="suggest_name">Personne</string>
    <string name="suggest_name_title">Proposer un meilleur nom</string>
    <string name="system_default">Défaut du système</string>
    <string name="telemarketing">Télémarketing</string>
    <string name="theme">Thème</string>
    <string name="time_as">Fois comme</string>
    <string name="tip">"Cliquer sur «MISE EN ROUTE» signifie que vous avez lu et accepté de
la "<a href="https://www.ayamote.com/privacy.html">politique de confidentialité </a>et <a href="https://www.ayamote.com/terms.html">contrat de service</a></string>
    <string name="tip_show2">"JE L'AI"</string>
    <string name="to_ensure_live">Pour garantir le fonctionnement de Live Caller ID</string>
    <string name="today">"Aujourd'hui"</string>
    <string name="top_spamer_contents">Bloquer les appels et les messages des numéros les plus signalés</string>
    <string name="top_spamer_title">Bloquer les principaux spammeurs</string>
    <string name="try_it_now">Essayez-le maintenant</string>
    <string name="turn_on">ALLUMER</string>
    <string name="tv_ad_more">Apprendre encore plus</string>
    <string name="tv_ad_notice">"Avis d'abonnement"</string>
    <string name="tv_ad_notice_content">"Pendant la période d'abonnement, toutes les annonces dans Android Caller ID sont supprimés.L'abonnement est lié à Caller ID compte.Vous ne devez pas vous abonner à nouveau, même avec d'autres appareils.Si vous voulez arrêter l'abonnement, vous pouvez annuler via Google Play."</string>
    <string name="tv_ad_pricemonth">Abonnement Pro mensuel</string>
    <string name="tv_ad_pricemonthjg">$ 0.99</string>
    <string name="tv_ad_pricenew">Abonnement Pro annuel</string>
    <string name="tv_ad_pricenewjg">$ 9.99</string>
    <string name="type_message">Type Message</string>
    <string name="unblock">Débloquer</string>
    <string name="unblock_big">DÉBLOQUER</string>
    <string name="unknow_block">Bloquer les numéros cachés</string>
    <string name="unknow_block_tip">Caller ID Numéro inconnu</string>
    <string name="unknow_call">Appels privés ou inconnus</string>
    <string name="unknown">Inconnu</string>
    <string name="update">Vérifier Mise à jour</string>
    <string name="update_dialog_cancel">Annuler</string>
    <string name="update_dialog_msg">Caller ID avoir une nouvelle version disponible, mettre à jour maintenant?</string>
    <string name="update_dialog_ok">"D'accord"</string>
    <string name="update_dialog_title">Suggestion de mise à jour</string>
    <string name="version">Version</string>
    <string name="video">Vidéo</string>
    <string name="view">Vue</string>
    <string name="view_contact">Voir contacts</string>
    <string name="view_spamlist">Voir la liste des spams</string>
    <string name="watch_ad">Regardez gratuitement une annonce vidéo pour voir à qui appartient ce numéro.</string>
    <string name="watch_now">Regarde maintenant</string>
    <string name="we_need_per">"Nous avons besoin de cette autorisation pour permettre à l'ID de l'appelant d'apparaître au-dessus d'autres applications. Veuillez l'accorder pour permettre à l'appelant de fonctionner."</string>
    <string name="whatsapp_contents">"Les appels WhatsApp apparaissent dans l'historique des appels (nécessite un accès aux notifications)"</string>
    <string name="whatsapp_notifi_content">Numéro identifié dans WhatsApp</string>
    <string name="when_you_receive">Lorsque vous recevez un appel inconnu</string>
    <string name="yanzheng">Allez sur Google Play pour télécharger la version officielle!</string>
    <string name="yes">OUI</string>
    <string name="your_block_list">Ma liste de blocage</string>
</resources>
