<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="ad_information_description_line1">सबसे पहले: telGuarder अपनाने के लिए धन्यवाद :-)</string>
    <string name="ad_information_description_line2">पिछले कुछ सालों के दौरान, हमने एक बड़ी टीम तैयार की है, जो सिर्फ़ एक सरल और छोटे-से ऐप के ज़रिए — अज्ञात नंबरों के सबसे सटीक मैच डिलीवर करने की दिशा में भरपूर मेहनत कर रही है.</string>
    <string name="ad_information_description_line3">इस सेवा को विकसित करने और इसके रख-रखाव के काम में समय तो लगता है, लेकिन यह मनोरंजक और महँगा भी है. इसलिए, हम ऐप में प्रीमियम विज्ञापनदाताओं के ऐड दिखाते हैं, ताकि हम आपसे, यानी अपने यूज़र्स से सीधे पैसे लिए बिना ही अपनी कुछ लागतों की भरपाई कर सकें.</string>
    <string name="ad_information_description_line4">हम सिर्फ़ प्रासंगिक ऐड दिखाने की दिशा में भरपूर मेहनत कर रहे हैं. अगर आप कोई सुझाव देना चाहते हैं, तो post@telGuarder पर हमें बेझिझक ई-मेल भेजें.</string>
    <string name="ad_information_description_line5">शुभकामनाएँ</string>
    <string name="ad_information_description_line6">telGuarder</string>
    <string name="ad_information_description_title">हम यहाँ ऐड क्यों दिखाते हैं?</string>
    <string name="ad_information_title">जानकारी</string>
    <string name="adwords_string1_max25chars">टेलीमार्केटर से परेशान हैं?</string>
    <string name="adwords_string2_max25chars">अनचाही कॉल ब्लॉक करें!</string>
    <string name="adwords_string3_max25chars">स्पैम कॉल चेतावनी.</string>
    <string name="adwords_string4_max25chars">चर्चित स्पैमर देखें.</string>
    <string name="analyze_button_text">टैप करके जाँचें</string>
    <string name="analyze_button_title">नंबर अज्ञात है?</string>
    <string name="analyze_button_title_2">नंबर जाँचा जा रहा है...</string>
    <string name="android_call_widget_number_lookup_in_progress">फ़ोन नंबर खोज रहा है...</string>
    <string name="android_call_widget_number_lookup_not_allowed">नमस्ते! आपको ऐप में या कॉल के बाद नए नियम और शर्तों पर सहमति जतानी होगी.</string>
    <string name="android_call_widget_number_secure_line1">सुरक्षित नंबर</string>
    <string name="android_call_widget_number_secure_line2">कोई यूज़र रिपोर्ट नहीं</string>
    <string name="block_call_title">कॉल ब्लॉकिंग:</string>
    <string name="block_list">ब्लॉक लिस्ट</string>
    <string name="block_name_title">नाम (वैकल्पिक)</string>
    <string name="block_number_notification_title">अस्वीकृत कॉल</string>
    <string name="blocked_numbers_header_by_you">आपने रिपोर्ट किया</string>
    <string name="blocked_numbers_header_total">अन्य ने रिपोर्ट किया</string>
    <string name="bottomsheet_action_expand_halfway">पूरी तरह बड़ा करें</string>
    <string name="call_hist_header">इस नंबर की कॉल हिस्ट्री</string>
    <string name="call_list">कॉल लिस्ट</string>
    <string name="call_log_no_item_found">आपका कॉल लॉग खाली है.</string>
    <string name="call_log_unknown_number">अज्ञात नंबर</string>
    <string name="call_report_error">नंबर की रिपोर्ट करते समय एक त्रुटि हुई. कृपया बाद में फिर कोशिश करें.</string>
    <string name="call_report_success">नंबर की रिपोर्ट कर दी गई. धन्यवाद!</string>
    <string name="call_stat_count_incoming">इनकमिंग</string>
    <string name="call_stat_count_missed">मिस्ड कॉल</string>
    <string name="call_stat_count_outgoing">आउटगोइंग</string>
    <string name="call_stat_count_sms">SMS</string>
    <string name="call_stat_daily_stat">अवधि के दैनिक आँकड़े</string>
    <string name="call_stat_day_short">दि</string>
    <string name="call_stat_duration">अवधि</string>
    <string name="call_stat_hour_short">घं</string>
    <string name="call_stat_incoming_short">इन:</string>
    <string name="call_stat_minute_short">मि</string>
    <string name="call_stat_outgoing_short">आउट:</string>
    <string name="call_stat_second_short">से</string>
    <string name="call_stat_title">इस नंबर के आँकड़े</string>
    <string name="call_statistics_duration_default_value">0 मि</string>
    <string name="call_widget_tooltip">विंडो को खींचकर सरकाएँ</string>
    <string name="caller_id_popup_security_level_text">सुरक्षा स्तर:</string>
    <string name="character_counter_content_description">%2$d वर्णों में से %1$d वर्ण दर्ज किए गए</string>
    <string name="character_counter_overflowed_content_description">अभी %1$d वर्ण हैं जबकि %2$d से ज़्यादा नहीं होने चाहिए</string>
    <string name="clear_text_end_icon_content_description">टेक्स्ट मिटाएं</string>
    <string name="code_interception_exception">वेरिफ़िकेशन कॉल रोकने की कोशिश अपने आप विफल हुई</string>
    <string name="code_interception_input_submit">सबमिट करें</string>
    <string name="code_interception_input_title">कृपया वह कोड डालें, जो आपको मिला है</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> पर विज़िट करें और ऊपर दिखाया गया कोड डालें.</string>
    <string name="com_facebook_image_download_unknown_error">चित्र डाउनलोड करते समय अनपेक्षित त्रुटि हुई.</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए इंटरनेट अनुमति आवश्यक है</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
    <string name="com_facebook_like_button_liked">पसंद किया</string>
    <string name="com_facebook_like_button_not_liked">लाइक करें</string>
    <string name="com_facebook_loading">लोड हो रहा है...</string>
    <string name="com_facebook_loginview_cancel_action">कैंसल करें</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook के साथ जारी रखें</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट करें</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट करें</string>
    <string name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन हैं: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया है</string>
    <string name="com_facebook_send_button_text">भेजें</string>
    <string name="com_facebook_share_button_text">शेयर करें</string>
    <string name="com_facebook_smart_device_instructions">अपने खाते से कनेक्ट करने के लिए, अपने मोबाइल डिवाइस पर Facebook एप्लिकेशन खोलें और सूचनाएँ जाँचें.</string>
    <string name="com_facebook_smart_device_instructions_or">- या -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">आप नहीं हैं?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s के रूप में जारी रखें</string>
    <string name="com_facebook_smart_login_confirmation_title">लॉग इन कन्फ़र्म करें</string>
    <string name="com_facebook_tooltip_default">नियंत्रण आपके पास है - चुनें कि आप एप्लिकेशन के साथ कौन सी जानकारी साझा करना चाहते हैं.</string>
    <string name="common_approved">मंज़ूरी दें</string>
    <string name="common_cancel">कैंसिल करें</string>
    <string name="common_close">बंद करें</string>
    <string name="common_confirm">पुष्टि करें</string>
    <string name="common_delete">मिटाएँ</string>
    <string name="common_dismiss">मना करें</string>
    <string name="common_done">हो गया</string>
    <string name="common_email">ई-मेल</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_ok">ठीक</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="copy">कॉपी करें</string>
    <string name="copy_toast_msg">लिंक क्लिपबोर्ड पर कॉपी किया गया</string>
    <string name="copyright_text_line">कॉपीराइट © telGuarder Limited</string>
    <string name="delete_from_call_log_single">क्या आप वाकई अपने फ़ोन कॉल लॉग से यह कॉल मिटाना चाहते हैं?</string>
    <string name="error_icon_content_description">गड़बड़ी</string>
    <string name="error_message_application_error">अनचाही त्रुटि हुई. कृपया बाद में फिर कोशिश करें.</string>
    <string name="error_message_application_not_found">आपके पास इस अनुरोध को पूरा करने वाला कोई ऐप्लिकेशन नहीं है.</string>
    <string name="error_message_connection_error">इंटरनेट कनेक्शन नहीं है.</string>
    <string name="error_message_edge_network_error">इंटरनेट कनेक्शन नहीं है. Edge से कनेक्ट करें? (ऐप को 3G/Wi-Fi की ज़रूरत है)</string>
    <string name="error_message_fill_in_required_fields">कृपया सभी ज़रूरी फ़ील्ड भरें</string>
    <string name="error_message_network_error">आप इंटरनेट से कनेक्ट नहीं हैं. कृपया इंटरनेट से कनेक्ट करके फिर कोशिश करें.</string>
    <string name="error_message_server_error">सर्वर में एक त्रुटि हुई. कृपया बाद में फिर कोशिश करें.</string>
    <string name="error_title_application_error">ऐप्लिकेशन त्रुटि</string>
    <string name="error_title_application_not_found">ऐप्लिकेशन नहीं मिला</string>
    <string name="error_title_network_error">नेटवर्क त्रुटि</string>
    <string name="error_title_server_error">सर्वर त्रुटि</string>
    <string name="expand_button_title">बेहतर सेटिंग</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेन्यू दिखाएं</string>
    <string name="fallback_menu_item_copy_link">लिंक कॉपी करें</string>
    <string name="fallback_menu_item_open_in_browser">ब्राउज़र में खोलें</string>
    <string name="fallback_menu_item_share_link">लिंक शेयर करें</string>
    <string name="feedback_popup_message">क्या आप हमारी सेवाओं में सुधार के लिए कोई फ़ीडबैक देना चाहेंगे?</string>
    <string name="floating_window_permission_popup_line1">अज्ञात कॉलर की जानकारी देखने के लिए, आपको अपने डिवाइस पर कुछ सेटिंग एडजस्ट करनी होंगी.</string>
    <string name="floating_window_permission_popup_line2">अन्य ऐप पर दिखाने की अनुमति देने के लिए आगे बढ़ें.</string>
    <string name="floating_window_permission_popup_title">अन्य ऐप पर दिखाने की अनुमति दें</string>
    <string name="google_play_promo_line1">टेलीमार्केटिंग/स्पैम चेतावनी</string>
    <string name="google_play_promo_line2">ब्लॉक, रिपोर्ट और दूसरों की मदद करें</string>
    <string name="google_play_promo_line3">अन्य यूज़र्स की टिप्पणियाँ देखें</string>
    <string name="google_play_promo_line4">फ़ोन नंबर का विस्तृत विश्लेषण</string>
    <string name="google_play_screen1_title">अज्ञात और अनचाही कॉल ब्लॉक करें.</string>
    <string name="google_play_screen2_title">अपनी टिप्पणियाँ देकर दूसरों की मदद करें.</string>
    <string name="google_play_screen3_title">विस्तृत विश्लेषण वाली पूरी रिपोर्ट.</string>
    <string name="google_play_screen4_title">अज्ञात नंबरों को समझें, अनचाही कॉल ब्लॉक करें, चर्चित स्पैमर देखें +++</string>
    <string name="hidden_number_callerid">छिपा नंबर</string>
    <string name="hidden_number_callerid_text">छिपे नंबर अक्सर धोखाधड़ी और टेलीमार्केटिंग से संबंधित होते हैं</string>
    <string name="icon_content_description">डायलॉग का आइकॉन</string>
    <string name="icon_desc">विज्ञापन आइकन</string>
    <string name="ignore_batt_opt_permission_popup_line1">जब फ़ोन स्लीप मोड में हो, तब अज्ञात कॉलर की जानकारी देखने के लिए, आपको बैकग्राउंड में चलने की अनुमति देनी होगी.</string>
    <string name="ignore_batt_opt_permission_popup_line2">बैकग्राउंड मोड की अनुमति देने के लिए आगे बढ़ें.</string>
    <string name="ignore_batt_opt_permission_popup_title">telGuarder को बैकग्राउंड में चलने दें</string>
    <string name="image_desc">विज्ञापन इमेज</string>
    <string name="intro_screen1_text">हमारे यूज़र्स द्वारा फ़्लैग किए गए नंबर से कॉल आने पर आपको चेतावनी दिखाई देगी.</string>
    <string name="intro_screen1_title">फिर क्या होगा?</string>
    <string name="intro_screen2_text">अपने नोट्स जोड़ें या अन्य यूज़र्स की टिप्पणियाँ पढ़ें.</string>
    <string name="intro_screen2_title">नेटवर्क से जुड़ें</string>
    <string name="intro_screen3_text">विस्तृत विश्लेषण वाली पूरी रिपोर्ट देखें.</string>
    <string name="intro_screen3_title">विस्तृत आँकड़े</string>
    <string name="item_view_role_description">टैब</string>
    <string name="key_prerequisite_checklist_battery_optimization_text">"दाएँ मौजूद आइकन पर टैप करें, फिर नीचे रुख़ वाले ऐरो पर टैप करें, 'सभी ऐप' चुनें, telGuarder ऐप पर टैप करें और फिर नज़र आने वाले बॉक्स में, 'ऑप्टिमाइज़ न करें' टैप करें"</string>
    <string name="key_prerequisite_checklist_battery_optimization_title">बैटरी ऑप्टिमाइज़ेशन बंद करें</string>
    <string name="key_prerequisite_checklist_header_text">लुकअप जानकारी देखने या नंबर ब्लॉक करने के लिए आपको अपने डिवाइस पर कुछ सेटिंग एडजस्ट करनी होंगी</string>
    <string name="key_prerequisite_checklist_header_title">नंबर खोजने की पूर्वापेक्षाएँ</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_text">दाएँ मौजूद आइकन पर टैप करें, फिर telGuarder के लिए सुरक्षा चालू करें</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_title">"'सुरक्षित ऐप' में telGuarder इनेबल करें"</string>
    <string name="key_prerequisite_checklist_overlay_text">"दाएँ मौजूद आइकन पर टैप करें, फिर 'अन्य ऐप पर दिखाने की अनुमति दें' टैप करें"</string>
    <string name="key_prerequisite_checklist_overlay_title">telGuarder का पॉपअप अन्य ऐप पर दिखाएँ</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_text">दाएँ मौजूद आइकन पर टैप करें, फिर telGuarder के लिए अनुमति इनेबल करें</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_title">"'सुरक्षा/ऑटोस्टार्ट' में telGuarder इनेबल करें"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_text">"दाएँ मौजूद आइकन पर टैप करें, फिर 'पॉपअप विंडो दिखाएँ' ऑप्शन में 'स्वीकार करें' चुनें"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_title">"telGuarder के लिए 'पॉपअप विंडो दिखाएँ' इनेबल करें"</string>
    <string name="last_call_entry_block">ब्लॉक करें</string>
    <string name="last_call_entry_call_back">कॉल बैक करें</string>
    <string name="last_call_entry_fraud">धोखाधड़ी</string>
    <string name="last_call_entry_more_info">और जानकारी</string>
    <string name="last_call_entry_other">अन्य</string>
    <string name="last_call_entry_poll">पोल</string>
    <string name="last_call_entry_survey">सर्वे</string>
    <string name="last_call_entry_telemarketing">टेलीमार्केटिंग</string>
    <string name="last_call_entry_unblock">अनब्लॉक करें</string>
    <string name="last_call_save_contact">सहेजें</string>
    <string name="last_calls_and_messages_header">पिछली कॉल और मैसेज</string>
    <string name="last_calls_header">पिछली कॉल</string>
    <string name="material_clock_toggle_content_description">AM या PM चुनें</string>
    <string name="material_hour_selection">घंटा चुनें</string>
    <string name="material_hour_suffix">%1$s बजे</string>
    <string name="material_minute_selection">मिनट चुनें</string>
    <string name="material_minute_suffix">%1$s मिनट</string>
    <string name="material_timepicker_am">पूर्वाह्न</string>
    <string name="material_timepicker_clock_mode_description">समय इनपुट के लिए घड़ी मोड पर जाएं.</string>
    <string name="material_timepicker_hour">घंटा</string>
    <string name="material_timepicker_minute">मिनट</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="material_timepicker_select_time">समय चुनें</string>
    <string name="material_timepicker_text_input_mode_description">समय इनपुट के लिए लेख इनपुट मोड पर जाएं.</string>
    <string name="mtrl_badge_numberless_content_description">नई सूचना</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाएं</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d से ज़्यादा नई सूचनाएं</string>
    <string name="mtrl_picker_a11y_next_month">अगले महीने पर जाएं</string>
    <string name="mtrl_picker_a11y_prev_month">पिछले महीने पर जाएं</string>
    <string name="mtrl_picker_announce_current_selection">फ़िलहाल, यह चुना गया है: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">तारीख चुनें</string>
    <string name="mtrl_picker_date_header_unselected">चुनी गई तारीख</string>
    <string name="mtrl_picker_day_of_week_column_header">दिनों का कॉलम: %1$s</string>
    <string name="mtrl_picker_invalid_format">गलत फ़ॉर्मैट.</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s का इस्तेमाल करें</string>
    <string name="mtrl_picker_invalid_range">तारीखों की अमान्य सीमा.</string>
    <string name="mtrl_picker_navigate_to_year_description">साल %1$s पर जाएं</string>
    <string name="mtrl_picker_out_of_range">तारीख की मान्य सीमा से बाहर: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">शुरू होने की तारीख – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – खत्म होने की तारीख</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">रेंज चुनें</string>
    <string name="mtrl_picker_range_header_unselected">शुरू होने की तारीख – खत्म होने की तारीख</string>
    <string name="mtrl_picker_save">सेव करें</string>
    <string name="mtrl_picker_text_input_date_hint">तारीख</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">खत्म होने की तारीख</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">शुरू होने की तारीख</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कैलेंडर के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_day_selection">"'दिन चुनना' पर स्विच करने के लिए टैप करें"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">टेक्स्ट के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_year_selection">"'साल चुनना' पर स्विच करने के लिए टैप करें"</string>
    <string name="next_button_label">आगे</string>
    <string name="no_numbers_reported">कोई नंबर रिपोर्टेड नहीं</string>
    <string name="not_set">सेट नहीं है</string>
    <string name="offline_notification_text">विज्ञापन खोलने के लिए टैप करें</string>
    <string name="offline_notification_title">वह विज्ञापन देखें जिसे आपने तब सेव किया था, जब आप ऑफ़लाइन थे</string>
    <string name="offline_opt_in_confirm">ठीक है</string>
    <string name="offline_opt_in_confirmation">वापस ऑनलाइन आने पर, आपको एक सूचना मिलेगी जिसमें लिंक होगा</string>
    <string name="offline_opt_in_decline">रहने दें</string>
    <string name="offline_opt_in_message">हम आपको एक सूचना भेजेंगे जिसमें विज्ञापन देने वाले की साइट का लिंक होगा.</string>
    <string name="offline_opt_in_title">वापस ऑनलाइन आने पर, विज्ञापन खोलें.</string>
    <string name="password_toggle_content_description">पासवर्ड दिखाएं</string>
    <string name="preference_copied">\"%1$s\" क्लिपबोर्ड पर कॉपी किया गया.</string>
    <string name="preload_webview_error">कोई त्रुटि हुई. कृपया फिर कोशिश करें.</string>
    <string name="preload_webview_no_data_available">इस नंबर के लिए सामग्री उपलब्ध नहीं है</string>
    <string name="prerequisite_checklist_hide_chkbox">दोबारा न दिखाएँ</string>
    <string name="privacy_policy_2018">"आपकी निजता हमारे लिए महत्त्वपूर्ण है!
&lt;br>&lt;br>
नीचे ऐप द्वारा माँगी जाने वाली अनुमतियों की व्याख्या के साथ-साथ यह भी बताया गया है कि हम कौन-सी व्यक्तिगत जानकारी एकत्र करते हैं और उसका इस्तेमाल कैसे करते हैं. हमारी निजता नीति का संपूर्ण संस्करण &lt;privacylink>यहाँ&lt;/privacylink> मौजूद है.
&lt;br>&lt;br>
&lt;br>फ़ोन वार्तालाप&lt;/b>&lt;br>
इनका इस्तेमाल ख़ासतौर पर इनकमिंग और आउटगोइंग कॉल के फ़ोन नंबर हासिल करके telGuarder में उन नंबरों की तलाश करने के लिए किया जाता है (उदा. अज्ञात नंबरों के नाम दिखाने के लिए). &lt;u>अज्ञात नंबरों की जानकारी तलाशने के लिए, ऐप वह नंबर telGuarder को भेजता है. यह जानकारी किसी भी तीसरे पक्ष के साथ शेयर नहीं की जाती.&lt;/u>
&lt;br>&lt;br>
&lt;br>संपर्क&lt;/b>&lt;br>
संपर्क लिस्ट के एक्सेस का उपयोग \"कौन कॉल कर रहा है\" फ़ीचर का इस्तेमाल करते समय संपर्क का नाम दिखाने के लिए किया जाता है. संपर्क लिस्ट का इस्तेमाल सिर्फ़ ऐप के अंदर किया जाएगा और उसे कभी भी telGuarder के सर्वर या अन्य तीसरे पक्षों के साथ शेयर नहीं किया जाएगा."</string>
    <string name="privacy_policy_link">निजता नीति</string>
    <string name="privacy_policy_number_lookup_line1">निजता नीति</string>
    <string name="privacy_policy_number_lookup_line2">अज्ञात नंबरों की जानकारी ढूँढ़ने के लिए, ऐप वह नंबर telGuarder को भेजता है और उसे कॉल और SMS हिस्ट्री के एक्सेस की ज़रूरत होती है.</string>
    <string name="privacy_policy_number_lookup_line3">यह जानकारी किसी तीसरे पक्ष को नहीं दी जाती.</string>
    <string name="privacy_policy_number_lookup_line4">क्या आपको मंज़ूर है?</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="profile_address">पता</string>
    <string name="profile_city">शहर</string>
    <string name="profile_delete_button">मिटाएँ</string>
    <string name="profile_delete_confirmation">क्या आप वाकई अपना रजिस्ट्रेशन मिटाना चाहते हैं?</string>
    <string name="profile_delete_error">रजिस्ट्रेशन मिटाते समय त्रुटि आई</string>
    <string name="profile_later_button">बाद में</string>
    <string name="profile_name">नाम</string>
    <string name="profile_page_title">प्रोफ़ाइल और रजिस्ट्रेशन</string>
    <string name="profile_phone_number">फ़ोन नंबर</string>
    <string name="profile_register_button">रजिस्टर करें</string>
    <string name="profile_register_button_update">अपडेट करें</string>
    <string name="profile_register_title_explanation">ऐप के सभी फ़ीचर एक्सेस करने के लिए साइन अप करें. रजिस्टर करना ऐच्छिक है.</string>
    <string name="profile_registration_error">रजिस्ट्रेशन के दौरान त्रुटि आई</string>
    <string name="profile_terms_and_conditions">नियम और शर्तें स्वीकार करें</string>
    <string name="profile_update_error">रजिस्ट्रेशन अपडेट के दौरान त्रुटि आई</string>
    <string name="profile_update_success">रजिस्ट्रेशन अपडेट सफल हुआ</string>
    <string name="profile_zip">पिन</string>
    <string name="rating_popup_identified_message">telGuarder ने आपके लिए इस नंबर की पहचान की. इसे 5-स्टार रेटिंग देना चाहेंगे?</string>
    <string name="rating_popup_maybe_later">शायद बाद में</string>
    <string name="rating_popup_warned_message">telGuarder ने आपको अभी चेतावनी दी. इसे 5-सितारा रेटिंग देंगे?</string>
    <string name="report_feedback_message_placeholder">हम क्या सुधार कर सकते हैं?</string>
    <string name="report_feedback_title">फ़ीडबैक</string>
    <string name="report_message_name">नाम</string>
    <string name="report_message_topic">विषय</string>
    <string name="report_phone_number_placeholder">फ़ोन नंबर</string>
    <string name="report_send_success">रिपोर्ट भेजी गई!</string>
    <string name="s1">इमेज सेव करें</string>
    <string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
    <string name="s3">मंज़ूरी दें</string>
    <string name="s4">खारिज करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">जाँच विज्ञापन</string>
    <string name="search_menu_title">खोजें</string>
    <string name="settings">सेटिंग</string>
    <string name="settings_appinfo_country_mcc">देश MCC</string>
    <string name="settings_appinfo_days_since_install">इंस्टॉलेशन पश्चात दिन</string>
    <string name="settings_appinfo_device">डिवाइस</string>
    <string name="settings_appinfo_deviceid">डिवाइस ID</string>
    <string name="settings_appinfo_language">भाषा</string>
    <string name="settings_appinfo_os">OS</string>
    <string name="settings_appinfo_permission_alertwindow">सिस्टम सूचना विंडो</string>
    <string name="settings_appinfo_permission_answercalls">फ़ोन कॉल का जवाब दें</string>
    <string name="settings_appinfo_permission_battery">बैटरी ऑप्टिमाइज़ न करें</string>
    <string name="settings_appinfo_permission_callphone">फ़ोन पर कॉल करें</string>
    <string name="settings_appinfo_permission_coarselocation">अनुमानित लोकेशन एक्सेस करें</string>
    <string name="settings_appinfo_permission_readcalllog">कॉल लॉग पढ़ें</string>
    <string name="settings_appinfo_permission_readcontacts">संपर्क पढ़ें</string>
    <string name="settings_appinfo_permission_readphone">फ़ोन की स्थिति पढ़ें</string>
    <string name="settings_appinfo_permission_whitelisting">सुरक्षित ऐप व्हाइटलिस्टिंग</string>
    <string name="settings_appinfo_permissions">अनुमतियाँ</string>
    <string name="settings_appinfo_registered_user">रजिस्टर्ड यूज़र</string>
    <string name="settings_appinfo_version">वर्ज़न</string>
    <string name="settings_group_title_application">ऐप्लिकेशन</string>
    <string name="settings_group_title_callerid_popup_widget">कॉलर ID पॉपअप विजेट</string>
    <string name="settings_privacy_group_title">निजता</string>
    <string name="settings_screen_app_version">वर्ज़न</string>
    <string name="settings_screen_call_widget_position">पॉपअप की स्थिति</string>
    <string name="settings_screen_call_widget_position_auto">ऑटो</string>
    <string name="settings_screen_call_widget_position_bottom">नीचे</string>
    <string name="settings_screen_call_widget_position_custom">कस्टम</string>
    <string name="settings_screen_call_widget_position_middle">मध्य</string>
    <string name="settings_screen_call_widget_position_top">ऊपर</string>
    <string name="settings_screen_lookup_abroad">रोमिंग के समय खोजें</string>
    <string name="settings_screen_lookup_incoming_call">इनकमिंग कॉल खोजें</string>
    <string name="settings_screen_lookup_outgoing_call">आउटगोइंग कॉल खोजें</string>
    <string name="settings_screen_lookup_outgoing_call_comment">(Android 6+)</string>
    <string name="settings_screen_lookup_stored_contacts">संग्रहित संपर्क खोजें</string>
    <string name="settings_screen_post_call_window_enabled">कॉल आँकड़े दिखाएँ</string>
    <string name="spam_add_number_button">नया नंबर जोड़ें</string>
    <string name="spam_calls">स्पैम कॉल</string>
    <string name="spam_contact_name">टेलीफ़ोन सेल्स/स्पैम</string>
    <string name="spam_header_msg">टिप्पणियाँ देकर अन्य यूज़र्स की मदद करें</string>
    <string name="spam_message_community">कई यूज़र्स ने इस नंबर को टेलीफ़ोन सेल्स/स्पैम रिपोर्ट किया है</string>
    <string name="spam_message_comunity_reported">अनेक यूज़र्स ने इस नंबर को टेलीफ़ोन सेल्स/स्पैम रिपोर्ट किया है</string>
    <string name="spam_message_comunity_reported_orange">कई यूज़र्स ने नंबर की रिपोर्ट की है</string>
    <string name="spam_message_personal">आपने रिपोर्ट किया</string>
    <string name="spam_report_block_chkbox">नंबर ब्लॉक करें</string>
    <string name="spam_report_comment_hint">अपनी टिप्पणी यहाँ लिखें</string>
    <string name="spam_report_comment_title">अपना वोट दें:</string>
    <string name="spam_report_send_button">भेजें</string>
    <string name="spam_title_community_reported">चेतावनी</string>
    <string name="spam_title_community_reported_orange">सावधान</string>
    <string name="spam_warning_block_button">ब्लॉक करें!</string>
    <string name="spam_warning_comment_hint">टिप्पणी (वैकल्पिक)</string>
    <string name="spam_warning_comment_list_title">अन्य यूज़र्स की टिप्पणियाँ:</string>
    <string name="spam_warning_reason_spinning_title">ऐसे रिपोर्ट करें...</string>
    <string name="sponsored">प्रायोजित</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="title_activity_block_number">नंबर ब्लॉक करें</string>
    <string name="total_blocked_numbers">यूज़र्स ने %d नंबर ब्लॉक किए</string>
    <string name="trending">टप स्पामर</string>
    <string name="v7_preference_off">बंद</string>
    <string name="v7_preference_on">चालू</string>
    <string name="verification_in_progress">वेरिफ़िकेशन प्रगति पर...</string>
    <string name="verification_invalid_input_exception">आपने गलत नंबर दिया है</string>
    <string name="verification_other_exception">सिस्टम त्रुटि, अपनी नेटवर्क स्थिति जाँचें</string>
    <string name="verification_page_sub_title">अपना देश और फ़ोन नंबर चुनें</string>
    <string name="verification_page_title">फ़ोन नंबर वेरिफ़िकेशन</string>
    <string name="verification_service_error_exception">Sinch सेवा त्रुटि</string>
    <string name="verification_success">नंबर सफलतापूर्वक वेरिफ़ाई हुआ!</string>
    <string name="video_ad1_screen1_incoming">इनकमिंग कॉल</string>
    <string name="video_ad1_screen1_title">अज्ञात कॉल से परेशान हैं?</string>
    <string name="video_ad1_screen1_typical_local_number">020 8852 3004</string>
    <string name="video_ad1_screen1_unknown">अज्ञात</string>
    <string name="video_ad1_screen2_title">telGuarder इंस्टॉल करके अनचाही कॉल ब्लॉक करें!</string>
    <string name="video_ad1_screen2_warning_msg">कई यूज़र्स ने इस नंबर को टेलीफ़ोन सेल्स या स्पैम रिपोर्ट किया है.</string>
    <string name="video_ad1_screen2_warning_title">चेतावनी</string>
    <string name="video_ad1_screen3_title">स्पैम कॉल आने पर अपने आप सचेत करता है</string>
    <string name="video_ad1_screen4_title">अज्ञात नंबर पहचानें</string>
    <string name="video_ad1_screen5_action1">अपना फ़ोन सुरक्षित रखें!</string>
    <string name="video_ad1_screen5_action2">आज ही Google Play से डाउनलोड करें</string>
    <string name="web_info_page_title">विस्तृत विश्लेषण</string>
    <string name="welcome_bottom_text_line">जारी रखकर, आप हमारी &lt;termlink>सेवा की शर्तों&lt;/termlink> और &lt;privacylink>निजता नीति&lt;/privacylink> पर अपनी सहमति जताते हैं</string>
    <string name="welcome_next_button">शुरू करें</string>
    <string name="welcome_title_detail_text">1,000,000 से भी अधिक नंबर फ़ोन सेल्स, मार्केट रिसर्च और धोखाधड़ी में लिप्त पाए गए हैं</string>
    <string name="welcome_title_text_line">ख़ुद को अनचाही फ़ोन कॉल से सुरक्षित रखें!</string>
    <string name="whitelisting_appsstart_blocker_popup_button">सेटिंग पर जाएँ</string>
    <string name="whitelisting_appsstart_blocker_popup_line1">"telGuarder 'व्हाइट लिस्ट' में होने पर ही ठीक से काम करेगा."</string>
    <string name="whitelisting_appsstart_blocker_popup_line2">telGuarder को लिस्ट से डिसेबल करें.</string>
    <string name="whitelisting_appsstart_blocker_popup_title">सुरक्षित ऐप</string>
    <string name="whitelisting_appstart_blocker_settings_link">अज्ञात कॉलर की जानकारी देखने के लिए, आपको अपने डिवाइस पर कुछ सेटिंग एडजस्ट करनी होंगी.</string>
    <string name="why_do_whe_show_ads">हम यहाँ ऐड क्यों दिखाते हैं?</string>
</resources>
