<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ALLOW">ERMÖGLICHEN</string>
    <string name="LATER">SPÄTER</string>
    <string name="Permission_needed">Erlaubnis erforderlich</string>
    <string name="Premium">Prämie</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about_tip">CopyRight 2014-2021 @Anrufer-ID Alle Rechte vorbehalten</string>
    <string name="activate_callerid">Anrufer-ID aktivieren</string>
    <string name="ad_free_plan">Upgrade auf Professional</string>
    <string name="add">Hinzufügen</string>
    <string name="add_block_contact">Aus Kontakten</string>
    <string name="add_block_input">Nummer eingeben</string>
    <string name="add_block_log">Aus der Anrufliste</string>
    <string name="add_contact_small">Kontakt hinzufügen</string>
    <string name="agree_continue">ZUSTIMMEN &amp; FORTSETZEN</string>
    <string name="all">Alle</string>
    <string name="allen">Allen</string>
    <string name="allow_notifi">Statusbenachrichtigung zulassen</string>
    <string name="also_add_block">Füge diese Nummer auch deiner Blockliste hinzu</string>
    <string name="answer_content">Details nach Anruf anzeigen</string>
    <string name="app_channel">GooglePlay</string>
    <string name="app_name">Caller ID</string>
    <string name="are_your_sure">Bist du sicher? Die Anrufer-ID funktioniert möglicherweise nicht ordnungsgemäß, wenn die Berechtigung nicht aktiviert ist.</string>
    <string name="as_spam">Leute haben dies als Spam gemeldet</string>
    <string name="back_to_allow">Zurück zu erlauben</string>
    <string name="block">Block</string>
    <string name="blockT">Block</string>
    <string name="block_big">BLOCK</string>
    <string name="block_delete">Löschen</string>
    <string name="block_edit">Bearbeiten</string>
    <string name="block_hidden_contents">Blockieren Sie jede Nummer, die als Unbekannt oder Privat angezeigt wird</string>
    <string name="block_hidden_title">Versteckte Nummern blockieren</string>
    <string name="block_international_contents">Nur Nummern aus Ihrem Land können Sie anrufen</string>
    <string name="block_international_title">Blockieren Sie internationale Anrufe</string>
    <string name="block_method">Blockmethode</string>
    <string name="block_not_contacts_contents">Nur Personen in Ihren Kontakten können Sie anrufen</string>
    <string name="block_not_contacts_title">Blocknummern nicht in Kontakten</string>
    <string name="block_noti">Anruf blockiert von Caller ID</string>
    <string name="block_number">Nummer</string>
    <string name="block_report">Block &amp; Spam melden</string>
    <string name="block_setting">Einstellungen blockieren</string>
    <string name="block_tip">Sie können Anrufe von Nummern sperren, die von anderen Personen oder nicht in der Kontaktliste blockiert wurden</string>
    <string name="blocked">verstopft</string>
    <string name="blocked_notifi">Benachrichtigung für blockierte Anrufe und Nachrichten</string>
    <string name="blocked_notifi_contents">Erhalten Sie eine Benachrichtigung, wenn ein Anruf oder eine Nachricht blockiert ist</string>
    <string name="blocked_tip">Nummer wurde gesperrt.</string>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
    <string name="bright_mode">Heller Modus</string>
    <string name="business_name">Geschäft</string>
    <string name="button10_large_text">*</string>
    <string name="button11_large_text">0</string>
    <string name="button11_small_text">+</string>
    <string name="button12_large_text">\#</string>
    <string name="button12_small_text" />
    <string name="button1_large_text">1</string>
    <string name="button2_large_text">2</string>
    <string name="button2_small_text">ABC</string>
    <string name="button3_large_text">3</string>
    <string name="button3_small_text">DEF</string>
    <string name="button4_large_text">4</string>
    <string name="button4_small_text">GHI</string>
    <string name="button5_large_text">5</string>
    <string name="button5_small_text">JKL</string>
    <string name="button6_large_text">6</string>
    <string name="button6_small_text">MNO</string>
    <string name="button7_large_text">7</string>
    <string name="button7_small_text">PQRS</string>
    <string name="button8_large_text">8</string>
    <string name="button8_small_text">TUV</string>
    <string name="button9_large_text">9</string>
    <string name="button9_small_text">WXYZ</string>
    <string name="by_year">/Jahr</string>
    <string name="call_from">Rufen Sie X von an</string>
    <string name="call_history">Anrufsverlauf</string>
    <string name="call_log_empty">Anrufliste ist leer!</string>
    <string name="call_screen_content">Machen Sie Ihre eingehenden Anrufe mit coolen Flash-Effekten auf dem Anrufbildschirm sichtbar.</string>
    <string name="call_screen_content2">Passen Sie den Bildschirm für coole Anrufe für diese Nummer an.</string>
    <string name="call_screen_title">Möchten Sie Ihren Anrufbildschirm einfärben?</string>
    <string name="call_screen_title2">Anrufer-Bildschirm</string>
    <string name="call_stye">Wählen Sie caller ID Bildschirmgröße</string>
    <string name="caller_id">Caller ID</string>
    <string name="caller_id_status">Anrufer-ID-Status: fehlende Berechtigung</string>
    <string name="caller_id_tip">Zeige Informationen während Telefonanrufen</string>
    <string name="callerid_is_enabled">Live Caller ID funktioniert</string>
    <string name="calls">Anrufe</string>
    <string name="cancel_dialog">STORNIEREN</string>
    <string name="change_language">Sprache ändern in</string>
    <string name="change_sms_app">Verwenden Sie die Anrufer-ID als SMS-App, um Spam zu entfernen.</string>
    <string name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</string>
    <string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
    <string name="choose_lang">Sprache wählen</string>
    <string name="choose_type">Wählen Sie den Typ</string>
    <string name="clear_records">Suchdatensätze löschen</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="click_here_to_fix_it">Klicken Sie hier, um das Problem zu beheben.</string>
    <string name="clickx">Klicke oben rechts auf X, um zu gehen</string>
    <string name="close_notifi">Benachrichtigung schließen</string>
    <string name="comments_long">Bitte kurze Kommentare!</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_spammers">Gemeinsame Spammer</string>
    <string name="complaint">BESCHWERDE</string>
    <string name="contacts">Kontakte</string>
    <string name="content_1">Bitte nehmen Sie sich Zeit, um die wichtigsten Punkte unserer zu überprüfen <a href="https://www.ayamote.com/privacy.html">Datenschutz-Bestimmungen</a> and <a href="https://www.ayamote.com/terms.html">Terms of Service</a></string>
    <string name="content_10">Durch Klicken auf Zustimmen &amp; Weiter stimmen Sie unserer zu <a href="https://www.ayamote.com/privacy.html">Datenschutz-Bestimmungen</a> und <a href="https://www.ayamote.com/terms.html">Nutzungsbedingungen</a></string>
    <string name="content_11">• Um die Dienste bereitzustellen, die die Anrufer-ID-App bietet, und um auf Ihre Anfragen nach Telefonnummern zu antworten, erfassen wir Ihre Anrufprotokolle und SMS-Protokolle (nur bestimmte Telefonnummern beziehen ihre Daten nicht von Kontakten in Ihrem Telefonbuch und SMS-Inhalten) und die Informationen, die uns gewährt werden, wenn Sie auf unseren Service zugreifen.</string>
    <string name="content_12">Um Ihren Anrufverlauf anzuzeigen und Spam-SMS zu filtern, benötigt die Anrufer-ID-App Zugriff auf Ihre Anrufe, Kontakte und SMS.</string>
    <string name="content_2">Daten, die wir verarbeiten</string>
    <string name="content_3">Wir verarbeiten Ihre persönlichen Daten (Name, Telefonnummer usw.) und Informationen, wenn wir unsere Dienste nutzen, wie z. B. Geräteinformationen, IP-Adresse und Telefonnummernabfragedatensatz.</string>
    <string name="content_4">Wie wir Ihre Daten verwenden</string>
    <string name="content_5">Wir verwenden Ihre Daten für die in unserer <a href="https://www.ayamote.com/privacy.html">Datenschutz-Bestimmungen</a> einschließlich:</string>
    <string name="content_6">• Optimierung der Benutzererfahrung und Entwicklung von Anti-Spam-Technologien und -Diensten.</string>
    <string name="content_7">• Einhaltung von Gesetzen und Schutz der Rechte oder der Sicherheit der Anrufer-ID-App und ihrer Benutzer. Die Anrufer-ID-App haftet für die Sicherheit aller Benutzerdaten.</string>
    <string name="content_8">• Um unsere Dienstleistungen zu optimieren, werden Ihre personenbezogenen Daten aufgrund der Deidentifikationstechnologie zu anonymen statistischen Analyseinformationen zusammengestellt.</string>
    <string name="content_9">Die oben genannten Daten und Berechtigungen sind erforderlich, um unsere Dienste bereitzustellen. Wenn Sie dies nicht akzeptieren möchten, können Sie die Anrufer-ID-App deinstallieren.</string>
    <string name="copy_dia_message">Willst du suchen?</string>
    <string name="copy_dia_title">Anzahl kopiert</string>
    <string name="copy_number">Nummer kopieren</string>
    <string name="copy_ok">In die Zwischenablage kopiert</string>
    <string name="copy_tip">Identifizieren Sie Zahlen, die Sie kopieren</string>
    <string name="copy_title">Kopierte Zahlen</string>
    <string name="country_defaults">Ländervorgaben</string>
    <string name="create_new_contact">Erstellen Sie einen neuen Kontakt</string>
    <string name="current">Die aktuelle ist die neueste Version!</string>
    <string name="daily_limit">Tägliches Suchlimit überschritten</string>
    <string name="dark_mode">Dunkler Modus</string>
    <string name="days_ago">Vor Tagen</string>
    <string name="delete_all_call">Löschen Sie den gesamten Anrufverlauf</string>
    <string name="delete_call_history">Anrufliste löschen</string>
    <string name="delete_contact">Kontakt löschen</string>
    <string name="delete_contact_aio">Löschen Sie diesen Kontakt von Caller ID und alle synchronisierten Konten?</string>
    <string name="delete_dialog">LÖSCHEN</string>
    <string name="delete_his">Anrufverlauf löschen?</string>
    <string name="delete_sms">Konversation löschen</string>
    <string name="delete_success">Erfolgreich gelöscht!</string>
    <string name="delete_this_block">Löschen Sie diese Daten</string>
    <string name="delete_this_call">Löschen Sie diese Anrufliste?</string>
    <string name="delete_this_sms">Löschen Sie diese Konversation?</string>
    <string name="describe_this_number">Hilf anderen, diese Nummer zu identifizieren</string>
    <string name="detail_info">Einzelheiten</string>
    <string name="dial">Wählen</string>
    <string name="dimiss">ENTLASSEN</string>
    <string name="dissmiss">DISSMISS</string>
    <string name="emptyhis">Keine Anrufliste</string>
    <string name="emptysms">Keine SMS</string>
    <string name="emptysmsppp">Erteilen Sie der Anrufer-ID SMS-Berechtigung, damit Sie Spam erkennen können</string>
    <string name="enable">Aktivieren</string>
    <string name="enable_block">Blockierung aktivieren</string>
    <string name="enable_block_tip">Versuchen Sie, einen unbekannten Anruf auch ohne Datenverbindung zu identifizieren</string>
    <string name="enable_per">Aktivieren Sie die erforderlichen Berechtigungen, damit die Anrufer-ID-App ordnungsgemäß funktioniert.</string>
    <string name="enter_a_number">Geben Sie eine Nummer ein</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="fenfa_content">Schönes Anrufbildschirm-Thema für eingehende Anrufe</string>
    <string name="fenfa_title">Bildschirmthemen aufrufen</string>
    <string name="five_star">5 STERNE</string>
    <string name="fixed_line">Festnetz</string>
    <string name="gallery">Galerie</string>
    <string name="getstarted">LOSLEGEN</string>
    <string name="give_permission">ERLAUBNIS ERTEILEN</string>
    <string name="good_news">Gute Nachrichten!</string>
    <string name="grant_set_default_sms">Gewähren der Anrufer-ID SMS-Berechtigung zum Löschen von SMS aus der Konversation</string>
    <string name="great">Groß! Jetzt weißt du, wie es funktioniert.</string>
    <string name="guide_des_tip1">Erhalten Sie Warnungen über potenzielle Spam-Anrufer.</string>
    <string name="guide_des_tip2">Blockieren Sie Anrufe von unerwünschten oder unbekannten Nummern.</string>
    <string name="guide_des_tip3">Entdecken Sie wertvolle Informationen über Anrufer</string>
    <string name="guide_fast">Identifizierungsgeschwindigkeit schneller</string>
    <string name="guide_noad">Keine Werbung</string>
    <string name="guide_start">Fortsetzen</string>
    <string name="guide_tip1">Spamschutz</string>
    <string name="guide_tip2">Ruft Blacklist auf</string>
    <string name="guide_tip3">Sehen Sie, wer anruft</string>
    <string name="guide_update">Datenbank automatisch aktualisieren</string>
    <string name="header_hint_refresh_loading">Erfrischend…</string>
    <string name="hide_desc_off">Noch nicht aktiviert</string>
    <string name="hide_desc_on">Ruft in Sperrliste auf</string>
    <string name="hide_desc_stranger_on">Anruf nur blockieren</string>
    <string name="hide_stranger_title">Anrufe blockieren, die nicht in Kontakten sind</string>
    <string name="hide_title">Häufig blockierte Nummern</string>
    <string name="home_input">Suchnummer</string>
    <string name="hr">hr</string>
    <string name="hr_ago">hr.ago</string>
    <string name="icon_content_description">Dialogfeldsymbol</string>
    <string name="identified">Identifiziert</string>
    <string name="ignore">Ignorieren</string>
    <string name="incoming_calls">Eingehende Anrufe</string>
    <string name="invalid_nubmer">Ungültige Nummer!</string>
    <string name="is_not_yet">is not yet available.</string>
    <string name="is_spam_tip">Identifizierte einen Spam-Anruf für Sie</string>
    <string name="item_view_role_description">Tab</string>
    <string name="language">Sprache</string>
    <string name="lastupdate">Neuestes Update</string>
    <string name="later">Später</string>
    <string name="log">Log</string>
    <string name="manage_blocked_numbers">Gesperrte Nummern verwalten</string>
    <string name="manage_spam">Spam verwalten</string>
    <string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
    <string name="material_hour_selection">Stunde auswählen</string>
    <string name="material_hour_suffix">%1$s Uhr</string>
    <string name="material_minute_selection">Minuten auswählen</string>
    <string name="material_minute_suffix">%1$s Minuten</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="material_timepicker_hour">Stunde</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Uhrzeit auswählen</string>
    <string name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="may_not_work">Anrufer-ID funktioniert möglicherweise nicht</string>
    <string name="message">Botschaft</string>
    <string name="messages">Mitteilungen</string>
    <string name="min">ich</string>
    <string name="min_ago">min</string>
    <string name="min_update">Da Ihre App-Version zu alt ist, müssen Sie die neueste Version aktualisieren, damit sie ordnungsgemäß funktioniert.</string>
    <string name="missed">Verpasst</string>
    <string name="missed_call">Verpasster Anruf</string>
    <string name="missed_call_ago">Verpasster Anruf 0 min. vor</string>
    <string name="missed_calls">Anrufe in Abwesenheit</string>
    <string name="missed_callss">Anrufe in Abwesenheit</string>
    <string name="missed_notifi">Verpasste Anrufbenachrichtigungen</string>
    <string name="mobile">Handy, Mobiltelefon</string>
    <string name="mobile_fixed">Festnetz / Mobil</string>
    <string name="moni_locate">Kakinada, Andhra Pradesh, Indien</string>
    <string name="moni_num">0800-857-XXXX</string>
    <string name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mehr als %1$d neue Benachrichtigungen</string>
    <string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Datum auswählen</string>
    <string name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Spalte \"Wochentag\": %1$s</string>
    <string name="mtrl_picker_invalid_format">Ungültiges Format.</string>
    <string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ungültiger Bereich.</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Zeitraum auswählen</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Enddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">T</string>
    <string name="mtrl_picker_text_input_month_abbr">M</string>
    <string name="mtrl_picker_text_input_year_abbr">J</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
    <string name="my_blocklist">Meine Sperrliste (X)</string>
    <string name="name_available">Name verfügbar</string>
    <string name="name_empty">Name darf nicht leer sein!</string>
    <string name="neigou_cancel">Fehler beim Abschließen des Kaufs. Bitte versuche es erneut.</string>
    <string name="next">Nächster</string>
    <string name="no">NEIN</string>
    <string name="no_contacts">Sie haben keinen Kontakt.</string>
    <string name="no_motches">Keine Treffer gefunden</string>
    <string name="no_net_tip">Sie benötigen eine 3G/4G- oder WiFi-Verbindung, damit Caller ID funktioniert. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.</string>
    <string name="no_phone_related">Keine telefonbezogenen Programme!</string>
    <string name="nosubject">(Kein Thema)</string>
    <string name="not_empty">Die Mailbox darf nicht leer sein!</string>
    <string name="not_spam">Kein spam</string>
    <string name="notifi_per_contents">Identifizieren und Anzeigen unbekannter Nummern in WhatsApp (benötigt Benachrichtigungszugriff)</string>
    <string name="notifi_per_guide">Benachrichtigungszugriff zulassen</string>
    <string name="notifi_per_guide_content">Durch den Zugriff auf diese Berechtigung können Sie ein übersichtlicheres Benachrichtigungscenter einrichten und den effizienteren Anrufer-ID-Service nutzen.</string>
    <string name="notifi_per_title">Identifizieren Sie WhatsApp-Anrufe</string>
    <string name="notifi_toast">Tippen Sie auf Anrufer-ID</string>
    <string name="offline">Offline-Identifizierung</string>
    <string name="offline_download_content">Schützen Sie sich selbst ohne Netzwerkverbindung.</string>
    <string name="offline_download_title">Offline-Datenbank aktualisieren</string>
    <string name="offline_notification_text">Tippen, um die Werbung zu öffnen</string>
    <string name="offline_notification_title">Werbung anzeigen, die du gespeichert hast, während du offline warst</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Du bekommst eine Benachrichtigung mit dem Link, wenn du wieder online bist</string>
    <string name="offline_opt_in_decline">Nein danke</string>
    <string name="offline_opt_in_message">Wir senden dir eine Benachrichtigung mit einem Link zur Website des Werbetreibenden.</string>
    <string name="offline_opt_in_title">Werbung öffnen, wenn du wieder online bist.</string>
    <string name="offline_update_content">Halten Sie Ihre Anrufer-ID aktualisiert.</string>
    <string name="offline_update_title">Offline-Datenbankaktualisierungen</string>
    <string name="offlinedata_tip">Offline-Datenbankaktualisierungen</string>
    <string name="offlinedata_tip_hou">Spam-Blockierung ist auf dem neuesten Stand</string>
    <string name="one_month">1 Monat</string>
    <string name="one_month_price">/Monat</string>
    <string name="one_year">1 Jahr</string>
    <string name="only_one_attachment">Sie können nur einen Anhang haben</string>
    <string name="oumeng_content">(Hinweis: Wir laden Ihr Telefonbuch nicht hoch, um es öffentlich oder durchsuchbar zu machen)</string>
    <string name="oumeng_title">Willkommen bei der Anrufer-ID. Um Ihre Anrufhistorie anzuzeigen und Sie vor unerwünschten Spamanrufen zu schützen. Wir benötigen Zugriff auf Ihre Anrufe, Kontakte und SMS.</string>
    <string name="outgoing_calls">Ausgehende Anrufe</string>
    <string name="overlay_tips">Aktivieren Sie Zeichnen über andere Apps zulassen, um die Anrufer-ID anzuzeigen</string>
    <string name="overlay_tips_content">Sie müssen die Berechtigung Über andere Apps zeichnen aktivieren, um die Anrufer-ID anzuzeigen.</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
    <string name="per_title">Ihre Privatsphäre ist uns wichtig</string>
    <string name="permission">Aktivieren Sie Über andere Apps zeichnen für Caller ID, um Caller ID anzuzeigen.</string>
    <string name="person_name">Person</string>
    <string name="photo">Foto</string>
    <string name="please_choose_type">Bitte wählen Sie zuerst den Telefontyp!</string>
    <string name="preview">VORSCHAU</string>
    <string name="privacy_policy">Datenschutz-Bestimmungen</string>
    <string name="rate_content">Anrufer-ID hat nur den Anrufer für Sie identifiziert, ist das eine Bewertung von 5 Sternen wert.</string>
    <string name="rate_title">Wie die Anrufer-ID</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="recommended">Empfohlen</string>
    <string name="reject_automatically">Automatisch ablehnen</string>
    <string name="remove_ads">Anzeigen entfernen</string>
    <string name="remove_blocklist">Die Nummer wurde aus Ihrer Blockliste entfernt.</string>
    <string name="report">Bericht</string>
    <string name="report_as">Bericht als</string>
    <string name="report_ok">Danke, dass mehr Leute diese Nummer wissen!</string>
    <string name="reported">Diese Nummer wurde Ihnen gemeldet!</string>
    <string name="requires_per">Anrufer-ID erfordert Zugang zu Telefonanrufen, Kontakten und SMS, um Anrufer identifizieren, Ihre Anrufhistorie anzeigen und Spam-SMS filtern zu können.</string>
    <string name="requires_per_button">AKZEPTIEREN</string>
    <string name="requires_per_privacy">Datenschutz ist uns sehr wichtig. Die Anrufer-ID bezieht ihre Daten nicht von Kontakten in Ihrem Telefonbuch.</string>
    <string name="restore">Abonnement wiederherstellen</string>
    <string name="ring_silent">Ring lautlos</string>
    <string name="ring_silent_per_massage">Die Anruf-ID benötigt einen Benachrichtigungszugriff, um die Blockierungsmethode festzulegen</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="save">speichern</string>
    <string name="save_small">sparen</string>
    <string name="save_to_existing_contact">In bestehendem Kontakt speichern</string>
    <string name="scam">Betrug</string>
    <string name="searchT">Suche</string>
    <string name="search_contacts">Kontakte durchsuchen</string>
    <string name="search_desc">Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut</string>
    <string name="search_history">Geschichte</string>
    <string name="search_menu_title">Suche</string>
    <string name="search_over">Suchen Sie über 2 Milliarden Telefonnummern in Caller ID.</string>
    <string name="search_text_hint">Telefonnummer eingeben</string>
    <string name="sec">sek</string>
    <string name="send">senden…</string>
    <string name="send_feedback">Feedback</string>
    <string name="set_whatsapp_content">WhatsApp-Anrufe anzeigen</string>
    <string name="setting">die Einstellungen</string>
    <string name="setting_about">Über</string>
    <string name="share_1">Wir haben kürzlich identifiziert</string>
    <string name="share_2">unbekannte Zahlen, teilen Sie mit Ihren Freunden.</string>
    <string name="share_aiocaller">Freunde einladen</string>
    <string name="share_invite">Freunde einladen</string>
    <string name="share_subject">Bekommen Caller ID</string>
    <string name="share_text">ich mag Caller ID, identifizieren und blockieren Sie alle störenden Anrufer. Hoffe du kannst mitkommen!https://play.google.com/store/apps/details?id=com.callerid.block</string>
    <string name="show1">Caller ID Identifizieren Sie den Anrufer</string>
    <string name="show2">für dich in Echtzeit!</string>
    <string name="show_callerid">Anrufer-ID anzeigen</string>
    <string name="show_phonebook_contacts">Telefonbuchkontakte anzeigen</string>
    <string name="show_tips">Zeige Tipps</string>
    <string name="sim_card">SIM Karte</string>
    <string name="skip">ÜBERSPRINGEN</string>
    <string name="sms">SMS</string>
    <string name="sms_not_receive">SMS wird nicht zugestellt</string>
    <string name="sms_not_send">SMS konnte nicht gesendet werden</string>
    <string name="sms_received">SMS wurde zugestellt</string>
    <string name="sms_sended">SMS erfolgreich versendet</string>
    <string name="sms_tip">Aktivieren und identifizieren Sie Spam-Nachrichten</string>
    <string name="sms_title">Identifizieren Sie Spam-Nachrichten</string>
    <string name="spam">Spam</string>
    <string name="spam_as">berichtet</string>
    <string name="spam_report">Berichtet</string>
    <string name="sponsored">Gesponsert</string>
    <string name="start_choose_dialog_title">Wähle das Land aus</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stye_normal">Medium ziehbare Karte</string>
    <string name="stye_simple">Kleine ziehbare Karte</string>
    <string name="submit">einreichen</string>
    <string name="subscription">Abonnement</string>
    <string name="suggest_name">Vorschlagen</string>
    <string name="suggest_name_title">Schlagen Sie einen besseren Namen vor</string>
    <string name="system_default">Systemfehler</string>
    <string name="telemarketing">Telemarketing</string>
    <string name="theme">Thema</string>
    <string name="time_as">Zeiten als</string>
    <string name="tip">"Klicken Sie  GET STARTED \" bedeutet, dass Sie gelesen und akzeptiert haben"<a href="https://www.ayamote.com/privacy.html">Datenschutz-Bestimmungen </a> und<a href="https://www.ayamote.com/terms.html">Dienstleistungsvertrag</a></string>
    <string name="tip_show2">ICH HABS</string>
    <string name="to_ensure_live">Um sicherzustellen, dass die Funktion der Live-Anrufer-ID funktioniert</string>
    <string name="today">Heute</string>
    <string name="top_spamer_contents">Blockieren Sie Anrufe und Nachrichten von den am häufigsten gemeldeten Nummern</string>
    <string name="top_spamer_title">Blockieren Sie Top-Spammer</string>
    <string name="try_it_now">Probieren Sie es jetzt</string>
    <string name="turn_on">ANMACHEN</string>
    <string name="tv_ad_more">Mehr erfahren</string>
    <string name="tv_ad_notice">Abonnement-Hinweis</string>
    <string name="tv_ad_notice_content">Während des Abonnementzeitraums werden alle Anzeigen in Android Caller ID entfernt. Der Abonnementvorgang ist mit verknüpft   Caller ID account.You nicht erneut abonnieren müssen auch mit anderen Geräten.Wenn Sie das Abonnement beenden möchten, können Sie über Google Play abbrechen.</string>
    <string name="tv_ad_pricemonth">Monatliches Pro-Abonnement</string>
    <string name="tv_ad_pricemonthjg">$ 0.99</string>
    <string name="tv_ad_pricenew">Jährliches Pro-Abonnement</string>
    <string name="tv_ad_pricenewjg">$ 9.99</string>
    <string name="type_message">Nachricht eingeben</string>
    <string name="unblock">Entsperren</string>
    <string name="unblock_big">Entsperren</string>
    <string name="unknow_block">Blockiert versteckte Zahlen</string>
    <string name="unknow_block_tip">Caller ID Unbekannte Nummer</string>
    <string name="unknow_call">Private oder unbekannte Anrufe</string>
    <string name="unknown">Unknown</string>
    <string name="update">Aktualisierung überprüfen</string>
    <string name="update_dialog_cancel">Stornieren</string>
    <string name="update_dialog_msg">Caller ID eine neue Version verfügbar haben, jetzt aktualisieren?</string>
    <string name="update_dialog_ok">OK</string>
    <string name="update_dialog_title">Updatevorschlag</string>
    <string name="version">Ausführung</string>
    <string name="video">Video</string>
    <string name="view">Aussicht</string>
    <string name="view_contact">Sichtkontakt</string>
    <string name="view_spamlist">Spam-Liste anzeigen</string>
    <string name="watch_ad">Sehen Sie sich eine Videoanzeige an, um zu sehen, wem diese Nummer kostenlos gehört.</string>
    <string name="watch_now">Schau jetzt</string>
    <string name="we_need_per">Wir benötigen diese Berechtigung, damit die Anrufer-ID über anderen Apps angezeigt werden kann. Bitte gewähren Sie es, damit die Anruferkennung funktioniert.</string>
    <string name="whatsapp_contents">WhatsApp-Anrufe werden im Anrufverlauf angezeigt (Benachrichtigungszugriff erforderlich)</string>
    <string name="whatsapp_notifi_content">In WhatsApp identifizierte Nummer</string>
    <string name="when_you_receive">Wenn Sie einen unbekannten Anruf erhalten</string>
    <string name="yanzheng">Gehen Sie zu Google Play, um die offizielle Version herunterzuladen!</string>
    <string name="yes">JA</string>
    <string name="your_block_list">Meine Sperrliste</string>
</resources>
