<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/phone_item" android:background="@color/recycler_view_items_background" android:paddingTop="@dimen/list_item_margin_top_bottom" android:paddingBottom="@dimen/list_item_margin_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_table_phone" android:layout_centerVertical="true" android:contentDescription="@string/call" android:layout_alignParentStart="true" style="@style/contact_info_icons_margins" />
    <TextView android:id="@id/phone_number_tv" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/icon_iv" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="@style/Text.Title" />
    <TextView android:id="@id/recent_tv" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/phone_number_tv" android:layout_alignParentTop="true" style="@style/Text.Label" />
    <TextView android:id="@id/phone_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/icon_iv" android:layout_below="@id/phone_number_tv" style="@style/Text.Subtitle.Gray" />
    <ImageView android:id="@id/phone_sms_iv" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_message_24" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/contact_info_sms_button_cd" style="@style/contact_info_icons_margins" />
</RelativeLayout>