<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/buttonsContainer" android:layout_height="wrap_content" style="@style/DialerContainerLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="1" style="@style/DialerButtonLayout" />
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="2" app:letters="ABC" style="@style/DialerButtonLayout" />
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="3" app:letters="DEF" style="@style/DialerButtonLayout" />
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="4" app:letters="GHI" style="@style/DialerButtonLayout" />
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="5" app:letters="JKL" style="@style/DialerButtonLayout" />
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="6" app:letters="MNO" style="@style/DialerButtonLayout" />
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="7" app:letters="PQRS" style="@style/DialerButtonLayout" />
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="8" app:letters="TUV" style="@style/DialerButtonLayout" />
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="9" app:letters="WXYZ" style="@style/DialerButtonLayout" />
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="*" app:image="@drawable/ic_keypad_star" style="@style/DialerButtonLayout" />
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="0" app:letters="+" app:secondaryCharacter="+" style="@style/DialerButtonLayout" />
        <com.hiya.stingray.ui.local.dialer.DialerButton app:character="\#" app:image="@drawable/ic_keypad_pound" style="@style/DialerButtonLayout" />
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/dismissButton" android:background="?android:selectableItemBackgroundBorderless" android:src="@drawable/ic_keypad_dismiss_24" android:scaleType="center" style="@style/DialerButtonLayout" />
        <FrameLayout android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@id/mainButton" android:layout_width="@dimen/dialer_call_button_size" android:layout_height="@dimen/dialer_call_button_size" android:src="@drawable/dialer_call" android:contentDescription="@string/call" app:backgroundTint="@color/blue" app:fabCustomSize="@dimen/dialer_call_button_size" />
        </FrameLayout>
        <ImageButton android:id="@id/eraseButton" android:background="?android:selectableItemBackgroundBorderless" android:src="@drawable/ic_backspace_24" android:scaleType="center" style="@style/DialerButtonLayout" />
    </TableRow>
</TableLayout>