<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingRight="5.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/leftButton" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_back_white_24dp" android:tint="@color/dolphin_button_grey" />
    <EditText android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/black" android:ellipsize="end" android:id="@id/searchText" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:fontFamily="sans-serif" />
    <ImageButton android:id="@id/rightButton" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_gps_24_px" android:tint="@color/blue" />
</LinearLayout>