<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/spam_comment_padding" android:paddingBottom="@dimen/spam_comment_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/spam_comment_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="11.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
        <TextView android:id="@id/comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="8.0dip" style="@style/Text.Smallish.DarkGrey" />
        <TextView android:gravity="left" android:id="@id/comment_time" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Subtitle.Gray" />
    </LinearLayout>
</LinearLayout>