<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="blocklist_add_select_dialog_items">
        <item>Vybrat z kontaktů</item>
        <item>Vybrat z protokolu posledních hovorů</item>
        <item>Zadat číslo</item>
        <item>Zadat číslo SIP</item>
    </string-array>
    <string-array name="change_cover_options">
        <item>Použít z Facebooku</item>
        <item>Použít skupinový</item>
        <item>Použít výchozí</item>
        <item>Upravit úvodní</item>
    </string-array>
    <string-array name="change_group_cover_options">
        <item>Použít výchozí obal skupiny</item>
        <item>Přizpůsobit obal skupiny</item>
    </string-array>
    <string-array name="news_message">
        <item>Zcela nový styl pro Volání a Kontakty ZenUI! Slušivý a jednoduchý!</item>
        <item>Zavolejte si bez výpisu hovoru! Už se nemusíte trápit s odstraňováním nevyžádaných výpisů hovorů!</item>
    </string-array>
    <string-array name="picture_from_options">
        <item>Fotoaparát</item>
        <item>Galerie</item>
    </string-array>
    <string-array name="speed_entry_list">
        <item>Rychle</item>
        <item>Středně</item>
        <item>Pomalu</item>
    </string-array>
    <string-array name="speed_level_list">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="toolpanel_news_message">
        <item>Nová karta Ostatní umožňuje snadné vyhledávání funkcí a nastavení!</item>
    </string-array>
    <string-array name="whitelist_add_select_dialog_items">
        <item>Vybrat z kontaktů</item>
        <item>Vybrat z protokolu posledních hovorů</item>
        <item>Zadat číslo</item>
        <item>Zadat číslo SIP</item>
    </string-array>
</resources>
