<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Ништа</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. песма</string>
    <string name="MediaControlView_audio_track_text">Аудио снимак</string>
    <string name="MediaControlView_playback_speed_normal">Нормално</string>
    <string name="MediaControlView_playback_speed_text">Брзина репродукције</string>
    <string name="MediaControlView_subtitle_off_text">Искључи</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. текстуални запис – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. текстуални запис</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Идите на почетну</string>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Изаберите апликацију</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_query">Претражите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Делите помоћу</string>
    <string name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="bottomsheet_action_expand_halfway">Проширите до пола</string>
    <string name="character_counter_content_description">Унети знакови: %1$d од %2$d</string>
    <string name="character_counter_overflowed_content_description">Прекорачено је ограничење броја знакова: %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Обриши текст</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="copy_toast_msg">Линк је копиран у привремену меморију</string>
    <string name="default_notification_channel_name">Тренутно свира</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exo_controls_fastforward_description">Премотај унапред</string>
    <string name="exo_controls_fullscreen_description">Режим целог екрана</string>
    <string name="exo_controls_next_description">Следећа песма</string>
    <string name="exo_controls_pause_description">Паузирај</string>
    <string name="exo_controls_play_description">Пусти</string>
    <string name="exo_controls_previous_description">Претходна песма</string>
    <string name="exo_controls_repeat_all_description">Понови све</string>
    <string name="exo_controls_repeat_off_description">Не понављај ниједну</string>
    <string name="exo_controls_repeat_one_description">Понови једну</string>
    <string name="exo_controls_rewind_description">Премотај уназад</string>
    <string name="exo_controls_shuffle_description">Пусти насумично</string>
    <string name="exo_controls_stop_description">Заустави</string>
    <string name="exo_download_completed">Преузимање је завршено</string>
    <string name="exo_download_description">Преузми</string>
    <string name="exo_download_downloading">Преузима се</string>
    <string name="exo_download_failed">Преузимање није успело</string>
    <string name="exo_download_notification_channel_name">Преузимања</string>
    <string name="exo_download_removing">Преузимања се уклањају</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Аутоматски</string>
    <string name="exo_track_selection_none">Ниједна</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Звучни систем</string>
    <string name="exo_track_surround_5_point_1">Звучни систем 5.1</string>
    <string name="exo_track_surround_7_point_1">Звучни систем 7.1</string>
    <string name="exo_track_unknown">Непознато</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи падајући мени</string>
    <string name="fallback_menu_item_copy_link">Копирај линк</string>
    <string name="fallback_menu_item_open_in_browser">Отвори у прегледачу</string>
    <string name="fallback_menu_item_share_link">Дели линк</string>
    <string name="fcm_fallback_notification_channel_label">Разно</string>
    <string name="icon_content_description">Икона дијалога</string>
    <string name="item_view_role_description">Картица</string>
    <string name="material_clock_toggle_content_description">Изаберите пре подне или по подне</string>
    <string name="material_hour_selection">Изаберите сат</string>
    <string name="material_hour_suffix">%1$s с</string>
    <string name="material_minute_selection">Изаберите минуте</string>
    <string name="material_minute_suffix">%1$s мин</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Пређите у режим сата ради уноса времена.</string>
    <string name="material_timepicker_hour">Сат</string>
    <string name="material_timepicker_minute">Минут</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Изаберите време</string>
    <string name="material_timepicker_text_input_mode_description">Пређите у режим уноса текста ради уноса времена.</string>
    <string name="mcv2_back_button_desc">Назад</string>
    <string name="mcv2_cc_is_off">Титл је искључен. Кликните да бисте га приказали.</string>
    <string name="mcv2_cc_is_on">Титл је укључен. Кликните да бисте га сакрили.</string>
    <string name="mcv2_error_dialog_button">Потврди</string>
    <string name="mcv2_ffwd_button_desc">Премотај 30 секунди унапред</string>
    <string name="mcv2_full_screen_button_desc">Цео екран</string>
    <string name="mcv2_music_artist_unknown_text">Непознат извођач</string>
    <string name="mcv2_music_title_unknown_text">Непознат назив песме</string>
    <string name="mcv2_next_button_desc">Следећа медијска датотека</string>
    <string name="mcv2_non_music_title_unknown_text">Непознат назив видеа</string>
    <string name="mcv2_overflow_left_button_desc">Назад на претходну листу дугмади</string>
    <string name="mcv2_overflow_right_button_desc">Прикажи још дугмади</string>
    <string name="mcv2_pause_button_desc">Паузирај</string>
    <string name="mcv2_play_button_desc">Пусти</string>
    <string name="mcv2_playback_error_text">Нисмо успели да пустимо ставку коју сте захтевали</string>
    <string name="mcv2_previous_button_desc">Претходна медијска датотека</string>
    <string name="mcv2_replay_button_desc">Пусти опет</string>
    <string name="mcv2_rewind_button_desc">Премотај уназад 10 секунди</string>
    <string name="mcv2_seek_bar_desc">Напредовање репродукције</string>
    <string name="mcv2_settings_button_desc">Подешавања</string>
    <string name="mr_button_content_description">Пребаците</string>
    <string name="mr_cast_button_connected">Пребаците. Повезан је</string>
    <string name="mr_cast_button_connecting">Пребаците. Повезује се</string>
    <string name="mr_cast_button_disconnected">Пребаците. Веза је прекинута</string>
    <string name="mr_cast_dialog_title_view_placeholder">Нема доступних информација</string>
    <string name="mr_chooser_searching">Траже се уређаји</string>
    <string name="mr_chooser_title">Пребаците на</string>
    <string name="mr_controller_album_art">Омот албума</string>
    <string name="mr_controller_casting_screen">Пребацује се екран</string>
    <string name="mr_controller_close_description">Затвори</string>
    <string name="mr_controller_collapse_group">Скупи</string>
    <string name="mr_controller_disconnect">Прекини везу</string>
    <string name="mr_controller_expand_group">Прошири</string>
    <string name="mr_controller_no_info_available">Нема доступних информација</string>
    <string name="mr_controller_no_media_selected">Нема изабраних медија</string>
    <string name="mr_controller_pause">Паузирај</string>
    <string name="mr_controller_play">Пусти</string>
    <string name="mr_controller_stop">Заустави</string>
    <string name="mr_controller_stop_casting">Заустави пребацивање</string>
    <string name="mr_controller_volume_slider">Клизач за јачину звука</string>
    <string name="mr_dialog_default_group_name">Група</string>
    <string name="mr_dialog_groupable_header">Додајте уређај</string>
    <string name="mr_dialog_transferable_header">Пуштајте у групи</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Уређаји</string>
    <string name="mtrl_badge_numberless_content_description">Ново обавештење</string>
    <string name="mtrl_chip_close_icon_content_description">Уклоните %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Нових обавештења: више од %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Пређите на следећи месец</string>
    <string name="mtrl_picker_a11y_prev_month">Пређите на претходни месец</string>
    <string name="mtrl_picker_announce_current_selection">Актуелни избор: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Изаберите датум</string>
    <string name="mtrl_picker_date_header_unselected">Изабрани датум</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона са данима: %1$s</string>
    <string name="mtrl_picker_invalid_format">Формат је неважећи.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Користите: %1$s</string>
    <string name="mtrl_picker_invalid_range">Неважећи период.</string>
    <string name="mtrl_picker_navigate_to_year_description">Идите на годину %1$s</string>
    <string name="mtrl_picker_out_of_range">Изван периода: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Датум почетка – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Датум завршетка</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Изаберите период</string>
    <string name="mtrl_picker_range_header_unselected">Датум почетка – Датум завршетка</string>
    <string name="mtrl_picker_save">Сачувај</string>
    <string name="mtrl_picker_text_input_date_hint">Датум</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Датум завршетка</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Датум почетка</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Пређите на режим уноса у Календару</string>
    <string name="mtrl_picker_toggle_to_day_selection">Додирните да бисте прешли на избор дана</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Пређите на режим уноса текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Додирните да бисте прешли на избор године</string>
    <string name="offline_notification_text">Додирните да бисте отворили оглас</string>
    <string name="offline_notification_title">Прегледајте оглас који сте сачували док сте били офлајн</string>
    <string name="offline_opt_in_confirm">Потврди</string>
    <string name="offline_opt_in_confirmation">Добићете обавештење са линком кад поново будете онлајн</string>
    <string name="offline_opt_in_decline">Не, хвала</string>
    <string name="offline_opt_in_message">Послаћемо вам обавештење са линком до сајта оглашавача.</string>
    <string name="offline_opt_in_title">Отворите оглас кад поново будете онлајн.</string>
    <string name="password_toggle_content_description">Прикажи лозинку</string>
    <string name="pause_button_content_description">Паузирајте</string>
    <string name="play_button_content_description">Пустите</string>
    <string name="s1">Чување слике</string>
    <string name="s2">Желите ли да дозволите да оглас сачува слику у Галерији слика?</string>
    <string name="s3">Прихвати</string>
    <string name="s4">Одбиј</string>
    <string name="s5">Прављење догађаја у календару</string>
    <string name="s6">Желите ли да дозволите да оглас направи догађај у календару?</string>
    <string name="s7">Пробни оглас</string>
    <string name="search_menu_title">Претражите</string>
    <string name="skip_to_next_item_button_content_description">Пређите на следећу ставку</string>
    <string name="skip_to_previous_item_button_content_description">Пређите на претходну ставку</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
