<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/asus_contacts_end_call_tag_r" />
            <stroke android:width="8.0dip" android:color="#ffffffff" />
        </shape>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/asus_call_guard_dialog_ic_harass_selected" />
    </item>
</layer-list>