<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="30.0dip">
        <shape android:shape="line">
            <stroke android:width="2.0dip" android:color="#ff666666" />
        </shape>
    </item>
</layer-list>