<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT_TYPE">com.unknownphone.callblocker.account</string>
    <string name="_auto_reminder">Automatische Erinnerung</string>
    <string name="_debt_collector">Schuldeneintreiber</string>
    <string name="_fake_id">Falsche Identität</string>
    <string name="_marketing">Marketing</string>
    <string name="_missed_call">Verpasster Anruf</string>
    <string name="_not_specified">Nicht festgelegt</string>
    <string name="_prank_call">Spaßanrufe</string>
    <string name="_scam">Betrug</string>
    <string name="_survey">Umfrage</string>
    <string name="_text_message">Textnachricht</string>
    <string name="_threats">Drohungen</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about.page_title">Über uns</string>
    <string name="about.paragraph_1">"Unknownphone.com ist die größte Community für Rufnummern-Suchen und das größte Spam-Rufnummern-Verzeichnis in Deutschland. Mit über 1.000.000 identifizierten Rufnummern in mehr als 20 Ländern.

CallBlocker ist Unknownphones offizielle Anruf-Block-App, mit der Sie Zugang zu allen unserer Dienste über Ihr Android-Telefon haben."</string>
    <string name="about.paragraph_2">"- Twitter: @listaspam
- E-Mail: callblocker@unknownphone.com
- Webseite:
https://callblocker.org
https://de.unknownphone.com"</string>
    <string name="about.title_1">"Über CallBlocker und 
Unknownphone.com"</string>
    <string name="about.title_2">Kontaktieren Sie unser Team</string>
    <string name="ad.reward.no_ad_ready_yet">Es gibt derzeit keine Video-Belohnung, bitte versuchen Sie es später noch einmal.</string>
    <string name="api.error_msg">Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.</string>
    <string name="app_id">246677642416363</string>
    <string name="app_name">Call Blocker</string>
    <string name="ask_for_review_popup.no.message">Können Sie uns sagen, was wir verbessern können?</string>
    <string name="ask_for_review_popup.no.no">Nein, danke</string>
    <string name="ask_for_review_popup.no.title">Es tut uns leid, das zu hören</string>
    <string name="ask_for_review_popup.no.yes">Klar, kein Problem</string>
    <string name="ask_for_review_popup.question.no">Nicht wirklich</string>
    <string name="ask_for_review_popup.question.title">Gefällt Ihnen CallBlocker?</string>
    <string name="ask_for_review_popup.question.yes">Klar!</string>
    <string name="ask_for_review_popup.yes.message">Würden Sie uns eine Bewertung im Play Store hinterlassen?</string>
    <string name="ask_for_review_popup.yes.no">Nein, danke</string>
    <string name="ask_for_review_popup.yes.title">Wir lieben Sie auch!</string>
    <string name="ask_for_review_popup.yes.yes">Klar, kein Problem</string>
    <string name="block_phone.allow_extension.button">Benötigen Sie Hilfe?</string>
    <string name="block_phone.allow_extension.button_open_settings">Einstellungen öffnen</string>
    <string name="block_phone.allow_extension.explanation_1">Einstellungen öffnen</string>
    <string name="block_phone.allow_extension.explanation_2">Klicken Sie auf <b>Telefon</b> und dann auf <b>Anrufe blockieren u. identifizieren</b></string>
    <string name="block_phone.allow_extension.explanation_3"><b>CallBlocker</b> erlauben</string>
    <string name="block_phone.allow_extension.top">Sie müssen CallBlocker erlauben, Rufnummern zu identifizieren und zu blockieren</string>
    <string name="block_phone.option.enter_manually">Manuell eingeben</string>
    <string name="block_phone.option.enter_manually.details">Geben Sie die Rufnummer ein, die Sie blockieren möchten</string>
    <string name="block_phone.option.enter_manually.title">Rufnummer blockieren</string>
    <string name="block_phone.option.from_contacts">Aus der Kontaktliste</string>
    <string name="block_phone.option.from_contacts.title">Kontakte</string>
    <string name="block_phone.option.from_recent_calls">Aus kürzlichen Anrufen</string>
    <string name="block_phone.option.from_recent_calls.title">Letzte Anrufe</string>
    <string name="block_phone.option.starts_with">Beginnt mit</string>
    <string name="block_phone.option.starts_with.details">Geben Sie die ersten Ziffern ein und wir werden <b>alle</b> Rufnummern, <b>die damit beginnen</b> blockieren.</string>
    <string name="block_phone.option.starts_with.error">Mindestens 2 Ziffern eingeben</string>
    <string name="block_phone.option.starts_with.row">Beginnt mit %1$s</string>
    <string name="block_phone.option.starts_with.title">Alle Rufnummern blockieren, die beginnen mit</string>
    <string name="block_phone.options.title">Rufnummer blockieren</string>
    <string name="block_phone.page_title">Blockierte Rufnummern</string>
    <string name="block_phone.popup_add_new_phone.add">Hinzufügen</string>
    <string name="block_phone.popup_add_new_phone.close">Schließen</string>
    <string name="block_phone.popup_add_new_phone.error.empty">Bitte geben Sie eine Rufnummer ein.</string>
    <string name="block_phone.popup_add_new_phone.title">Geben Sie die Rufnummer ein, die Sie blockieren möchten</string>
    <string name="block_phone.popup_confirm.block">Blockieren</string>
    <string name="block_phone.popup_confirm.cancel">Abbrechen</string>
    <string name="block_phone.popup_confirm.title">Sind Sie sicher, dass Sie <b>%1$s</b> blockieren möchten?</string>
    <string name="block_phone.popup_confirm_deletion.cancel">Abbrechen</string>
    <string name="block_phone.popup_confirm_deletion.confirm">Löschen</string>
    <string name="block_phone.popup_confirm_deletion.title">Sind Sie sicher, dass Sie %1$s aus der Blockierten-Liste entfernen möchten?</string>
    <string name="block_phone.requireactivepopup.understood.btn_title">Verstanden!</string>
    <string name="block_phone.requireactivepopup.understood.toplabel"><b>Eine letzte Sache....</b></string>
    <string name="block_phone.requireactivepopup.understood.warning" />
    <string name="block_phone.text_page_blocking_not_available">Blockier-Funktion nur verfügbar in iOS10</string>
    <string name="block_phone.text_page_blocking_not_available_subText">Bitte aktualisieren Sie Ihr iPhone</string>
    <string name="block_phone.text_page_empty">Ihre Blockierten-Liste ist leer</string>
    <string name="block_phone.text_page_empty_subText">Drücken Sie +, um eine Nummer zu blockieren</string>
    <string name="blocked.title">Blockierte Nummber</string>
    <string name="call.protection_dangerousdb_desc2">Minuten her</string>
    <string name="call_protection_automaticallyblock_label1">blockieren</string>
    <string name="com_facebook_device_auth_instructions">Gehe zu &lt;b>facebook.com/device&lt;/b> und gib den oben angezeigten Code ein.</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-Anmeldung erfordert INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidOffensichtlicher Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen ...</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Melde dich an</string>
    <string name="com_facebook_loginview_log_in_button_continue">Weiter mit Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Mit Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Mit Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_smart_device_instructions">Öffne die Facebook-App auf deinem Mobilgerät, um dich mit deinem Konto zu verbinden und nach Benachrichtigungen zu suchen.</string>
    <string name="com_facebook_smart_device_instructions_or">- ODER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Das bist du nicht?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Weiter als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Anmeldung bestätigen</string>
    <string name="com_facebook_tooltip_default">Du bestimmst, welche Informationen du mit Apps teilen möchtest.</string>
    <string name="comment.report_length_validation">Kommentare sollten mehr als 20 Zeichen beinhalten. Danke!</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="conf_block_all_calls">Diese Option <b>blockiert ALLE eingehenden Anrufe</b> bis Sie sie deaktivieren. Sind Sie sich sicher?</string>
    <string name="contact.allow_access.button">Zugriff auf Kontaktliste erlauben</string>
    <string name="contact.allow_access.text">Wir müssen Zugriff auf Ihre Kontaktliste erhalten, um Kontakte blockieren zu können</string>
    <string name="contact.loading.error">Fehler beim Laden der Kontakte</string>
    <string name="contact.loading_text">Laden</string>
    <string name="contact.page_title">Kontakte</string>
    <string name="contact.text_page_empty">Keine Kontakte</string>
    <string name="contact_detail.block_phone.cell_title">Blockieren</string>
    <string name="contact_detail.invite.cell_title">Zu CallBlocker einladen</string>
    <string name="contact_detail.invite.error.cannot_send_message">Ihr iPhone kann keine Nachrichten senden.</string>
    <string name="contact_detail.invite.message">Testen Sie die neue Anruf-Block-App von UnknownPhone.com. Sie ist kostenlos! https://goo.gl/TYEoau</string>
    <string name="contact_detail.popup_phone_picker.cancel">Abbrechen</string>
    <string name="contact_detail.popup_phone_picker.label_with_phone" />
    <string name="contact_detail.popup_phone_picker.title">Rufnummer wählen</string>
    <string name="contact_detail.report.cell_title">Rufnummer melden</string>
    <string name="contact_detail.search_website.cell_title">Rufnummer suchen</string>
    <string name="contact_detail.share.cell_title">Kontakt teilen</string>
    <string name="contact_detail.share.error">Fehler beim Teilen des Kontakts</string>
    <string name="copied_phone_number_popup.block_button">Blockieren</string>
    <string name="copied_phone_number_popup.message">Was möchten Sie mit <b>%1$s</b> tun?</string>
    <string name="copied_phone_number_popup.search_button">Suchen</string>
    <string name="copied_phone_number_popup.title">Rufnummer kopiert</string>
    <string name="copy_toast_msg">Link in Zwischenablage kopiert</string>
    <string name="deep_link.explanation">Sie haben kürzlich diese Rufnummer auf unserer Webseite überprüft.</string>
    <string name="deep_link.no">Nicht jetzt</string>
    <string name="deep_link.question">Möchten Sie Anrufe <b>von %1$s</b> blockieren?</string>
    <string name="fallback_menu_item_copy_link">Link kopieren</string>
    <string name="fallback_menu_item_open_in_browser">Im Browser öffnen</string>
    <string name="fallback_menu_item_share_link">Link teilen</string>
    <string name="fb_login_protocol_scheme">fb246677642416363</string>
    <string name="global.block_all_calls">Alle eingehenden Anrufe blockieren</string>
    <string name="global.block_all_calls.info">Seien Sie bei dieser Option vorsichtig. Es werden alle Anrufe gesperrt, egal ob Spam oder nicht Spam.</string>
    <string name="global.block_international_calls">Eingehende internationale Anrufe blockieren</string>
    <string name="global.block_international_calls.info">Die einzig erlaubten Anrufe kommen aus Ihrem Land.</string>
    <string name="global.block_strange_calls">Anrufe von Nicht-Kontakten blockieren</string>
    <string name="global.block_strange_calls.info">Die einzig erlaubten Anrufe kommen von Ihren Kontakten.</string>
    <string name="global.block_unknown_calls">Unterdrückte Rufnummern blockieren</string>
    <string name="global.block_unknown_calls.info.free_user">Wir werden alle Anrufe von unterdrückten Rufnummern blockieren. <b>Nur Premium</b>.</string>
    <string name="global.block_unknown_calls.info.premium_user">Wir werden alle Anrufe von unterdrückten Rufnummern blockieren.</string>
    <string name="global.page_title">Allgemeines Blockieren</string>
    <string name="home.cell_delete.title">Löschen</string>
    <string name="home.loading_text">Laden</string>
    <string name="home.no_search_phone_number_text">Suchen Sie aus <b>%1$d</b> bei UnknownPhone.com registrierten gefährlichen Rufnummern</string>
    <string name="home.no_search_phone_number_text1">Suchen Sie aus <b>%1$d</b> bei Listaspam.com registrierten gefährlichen Rufnummern</string>
    <string name="home.phone_number_text">Suchen Sie aus Ihren <b>%1$d</b> Kontakten und <b>%2$d</b> bei UnknownPhone.com registrierten gefährlichen Rufnummern</string>
    <string name="home.phone_number_text1">Suchen Sie aus Ihren <b>%1$d</b> Kontakten und <b>%2$d</b> bei Listaspam.com registrierten gefährlichen Rufnummern</string>
    <string name="home.sub_text_page_empty">Mehr lesen</string>
    <string name="home.text_page_hour_ago">vor einer Stunde</string>
    <string name="home.text_page_lastweek_ago">letzte Woche</string>
    <string name="home.text_page_lastyear_ago">letztes Jahr</string>
    <string name="home.text_page_minut_ago">vor einer Minute</string>
    <string name="home.text_page_monthago">letzter Monat</string>
    <string name="home.text_page_yes_ago">gestern</string>
    <string name="home_screen.sync">Lade Ihre letzten Anrufe</string>
    <string name="iap.free_trail.button.message">Probieren Sie 7 Tage KOSTENLOS und dann alle 3 Monate %1$s aus</string>
    <string name="iap.free_trail.button_legal_text">Wenn Sie nicht vor Ende der Studie kündigen, werden Ihnen automatisch alle 3 Monate %1$s in Rechnung gestellt, bis Sie kündigen</string>
    <string name="iap.free_trail.explain1.message">Sie haben für diese Woche keine Credits mehr</string>
    <string name="iap.free_trail.explain2.message">Sie können %1$d Tage warten und Ihre Credits kostenlos erneuern lassen</string>
    <string name="iap.free_trail.explain3.message">oder</string>
    <string name="iap.free_trail.explain4.message"><b>Holen Sie sich unbegrenzte Credits mit Ihrer Premium-Version</b></string>
    <string name="iap.free_trail.header1.message">Premium-Benutzer</string>
    <string name="iap.free_trail.header2.message">7 Tage kostenlose Testversion</string>
    <string name="iap.purchase.error.invalid">Produkt ungültig</string>
    <string name="iap.purchase.error.invalid.no_product_identifier">Produktkennung unbekannt</string>
    <string name="iap.purchase.error.payment_not_allowed">Zahlung nicht erlaubt</string>
    <string name="iap.purchase.failed">Kauf fehlgeschlagen</string>
    <string name="iap.purchase.success">Kauf erfolgreich</string>
    <string name="iap.restore.complete">Wiederherstellung abgeschlossen</string>
    <string name="iap.restore.failed">Wiederherstellung fehlgeschlagen</string>
    <string name="iap.restore.loading">Laden</string>
    <string name="iap.restore.nothing">Nichts zum Wiederherstellen</string>
    <string name="initial_spam_numbers.text1">Wir haben gerade Ihre letzten Anrufe analysiert und <b>%1$d Spam-Anrufe gefunden</b>. Möchten Sie sie <b>jetzt blockieren</b>?</string>
    <string name="initial_spam_numbers.text2">Willkommen bei <b>CallBlocker</b>. Wir haben gerade diese <b>%1$d Spam-Anrufe</b> für Sie blockiert.</string>
    <string name="initial_spam_numbers.text3"><b>Die werden Sie nicht mehr belästigen!</b></string>
    <string name="login.email.button_title">Mit E-Mail anmelden</string>
    <string name="login.facebook.button_title">Mit Facebook anmelden</string>
    <string name="login.facebook.popup_error.title">Fehler beim Anmelden mit Facebook</string>
    <string name="login.facebook.popup_loading.title">Login</string>
    <string name="login.google.button_title">Mit Google anmelden</string>
    <string name="login.google.popup_error.title">Fehler beim Anmelden mit Google</string>
    <string name="login.google.popup_loading.title">Login</string>
    <string name="login_email.button_submit">Login</string>
    <string name="login_email.email.placeholder">E-Mail-Adresse eingeben</string>
    <string name="login_email.email.popup_error.title">E-Mail-Adresse ist leer oder ungültig</string>
    <string name="login_email.email.title">E-Mail</string>
    <string name="login_email.page_title">Mit E-Mail anmelden</string>
    <string name="login_email.password.placeholder">Passwort eingeben (mindestens 3 Zeichen)</string>
    <string name="login_email.password.popup_error.title">Passwort leer oder ungültig. Mindestens 3 Zeichen notwendig.</string>
    <string name="login_email.password.title">Passwort</string>
    <string name="login_email.popup_error.title">E-Mail oder Passwort ungültig</string>
    <string name="login_email.popup_loading.title">Login</string>
    <string name="no">Nein</string>
    <string name="no_internet_connection">Keine Internetverbindung.</string>
    <string name="no_internet_connection_advice">Bitte versuchen Sie es später erneut.</string>
    <string name="no_internet_connection_explanation">Es scheint ein Problem mit Ihrer Internetverbindung zu geben.</string>
    <string name="no_permission.custom_view.button_tip">Oder klicken Sie hier</string>
    <string name="no_permission.custom_view.step1"><b>Einstellungen</b> öffnen</string>
    <string name="no_permission.custom_view.step2">Gehen Sie auf <b>Apps &amp; Benachrichtigungen</b> und dann auf <b>Apps</b></string>
    <string name="no_permission.custom_view.step3">Gehen Sie auf <b>CallBlocker</b> und klicken auf <b>Zugriffsrechte</b></string>
    <string name="no_permission.custom_view.step4">Erlauben Sie <b>Kontakte</b> und <b>Telefon</b></string>
    <string name="no_permission.warning">Sie müssen uns <b>erlauben</b>, Spam-Anrufe für Sie zu blockieren.</string>
    <string name="no_permission.warning.button">Jetzt erlauben!</string>
    <string name="no_permission.warning.shrunk">Sie müssen uns <b>Zugriff gewähren</b>, um Spam-Anrufe zu blockieren. <b>Hier klicken</b>.</string>
    <string name="notifiation.title_msg">Anrufschutz aktualisiert</string>
    <string name="notification.popup.refuse_authorization.cancel">Schließen</string>
    <string name="notification.popup.refuse_authorization.go_to_settings">Zu den Einstellungen</string>
    <string name="notification.popup.refuse_authorization.message">Sie müssen Benachrichtigungen in den Einstellungen erlauben.</string>
    <string name="notification.popup.refuse_authorization.title">Benachrichtigungen deaktiviert</string>
    <string name="onboarding.copy_phone_number.1.text">Um einen kürzlichen Anruf zu blockieren oder zu identifizieren, gehen Sie auf <b>Telefon</b>.</string>
    <string name="onboarding.copy_phone_number.2.phone_id">Unbekannt</string>
    <string name="onboarding.copy_phone_number.2.phone_number">+ 49 1765 596 783</string>
    <string name="onboarding.copy_phone_number.2.text"><b>Klicken Sie</b> auf die Rufnummer, zu der Sie mehr erfahren möchten.</string>
    <string name="onboarding.copy_phone_number.3.copy">Kopieren</string>
    <string name="onboarding.copy_phone_number.3.phone_id">Unbekannt</string>
    <string name="onboarding.copy_phone_number.3.phone_number">+ 49 1765 596 783</string>
    <string name="onboarding.copy_phone_number.3.text">Halten und <b>kopieren.</b></string>
    <string name="onboarding.copy_phone_number.3.text2">Nummer kopieren</string>
    <string name="onboarding.copy_phone_number.4.app_name">Call Blocker</string>
    <string name="onboarding.copy_phone_number.4.button">Schließen</string>
    <string name="onboarding.copy_phone_number.4.text">Super! Öffnen Sie nun <b>CallBlocker</b> und wählen aus, was Sie mit dieser Rufnummer machen möchten.</string>
    <string name="onboarding.enable_extension.1.settings">Einstellungen</string>
    <string name="onboarding.enable_extension.1.text">"Um Anruf-Block-Dienste in Ihrem iPhone zu erlauben, müssen Sie dies manuell erlauben.

Gehen Sie auf "<b>Einstellungen</b>.</string>
    <string name="onboarding.enable_extension.2.phone">Telefon</string>
    <string name="onboarding.enable_extension.2.settings">Einstellungen</string>
    <string name="onboarding.enable_extension.2.text">Klicken Sie auf <b>Telefon</b>".

Eventuell müssen Sie etwas nach unten scrollen."</string>
    <string name="onboarding.enable_extension.3.call_blocking_identification">Anrufe blockieren u. identifizieren</string>
    <string name="onboarding.enable_extension.3.phone">Telefon</string>
    <string name="onboarding.enable_extension.3.text">Klicken Sie jetzt auf \"Anrufe blockieren u. identifizieren\".</string>
    <string name="onboarding.enable_extension.4.app_name">Call Blocker</string>
    <string name="onboarding.enable_extension.4.button_close">Super!</string>
    <string name="onboarding.enable_extension.4.call_blocking_identification">Anrufe blockieren u. identifizieren</string>
    <string name="onboarding.enable_extension.4.text"><b>Aktivieren Sie CallBlocker</b>".

Jetzt sind Sie bereit!"</string>
    <string name="onboarding.home_screen.number.1.name">Versicherungsbetrug</string>
    <string name="onboarding.home_screen.number.1.number">078691456712</string>
    <string name="onboarding.home_screen.number.2.name">Werbeanruf</string>
    <string name="onboarding.home_screen.number.2.number">07656378275</string>
    <string name="onboarding.home_screen.number.3.name">Unbekannt</string>
    <string name="onboarding.home_screen.number.3.number">07586740391</string>
    <string name="onboarding.home_screen.number.4.name">Kreditkartenbetrug</string>
    <string name="onboarding.home_screen.number.4.number">07586740391</string>
    <string name="onboarding.home_screen.text.1">Hier sehen Sie Ihre <b>letzten Anrufe und Suchen</b> und wie wir diese filtern.</string>
    <string name="onboarding.home_screen.text.2">Wenn Sie <b>eine Rufnummer suchen</b> sehen Sie dieses Icon.</string>
    <string name="onboarding.home_screen.text.3">Wenn Sie einen Spam-Anruf erhalten haben und <b>wir ihn identifizieren</b>, sieht das so aus.</string>
    <string name="onboarding.home_screen.text.4">Die Nummer ist die <b>Anzahl der von dieser Rufnummer eingegangenen Anrufe</b>.</string>
    <string name="onboarding.home_screen.text.5">Wenn Sie einen <b>unidentifizierten Anruf</b> erhalten, sieht das so aus.</string>
    <string name="onboarding.home_screen.text.6">Klicken Sie hier, um <b>die letzten Meldungen</b> zu dieser Rufnummer zu sehen.</string>
    <string name="onboarding.home_screen.text.7">Vergessen Sie nicht, auf <b>\"Suche\" zu klicken, um die neuesten Informationen</b> über diese Rufnummer zu erhalten und den Anruf zu melden.</string>
    <string name="onboarding.home_screen.title">Anleitung zur Startseite</string>
    <string name="onboarding.intro.1.phone_identifier">Unbekannt</string>
    <string name="onboarding.intro.1.phone_number">07587 840 392</string>
    <string name="onboarding.intro.1.text.1">Ist Ihnen das jemals passiert?</string>
    <string name="onboarding.intro.1.text.2">Wir alle bekommen Anrufe von <b>unbekannten Nummern</b>.</string>
    <string name="onboarding.intro.2.phone_identifier">Betrug</string>
    <string name="onboarding.intro.2.phone_number">Spam</string>
    <string name="onboarding.intro.2.text">Mit CallBlocker und unknownphone.com können Sie ab sofort gefährliche Rufnummern <b>automatisch identifizieren und sperren.</b></string>
    <string name="onboarding.intro.3.big_button">Zugriff erlauben</string>
    <string name="onboarding.intro.3.small_button">Nicht jetzt</string>
    <string name="onboarding.intro.3.text">CallBlocker benötigt Zugriff auf Ihre Kontaktliste, um Suchen durchführen zu können.</string>
    <string name="onboarding.intro.4.big_button">Vollen Schutz aktivieren</string>
    <string name="onboarding.intro.4.small_button">Nicht jetzt</string>
    <string name="onboarding.intro.4.sub_title">Aktivieren Sie kostenlos den vollen Schutz, um automatisch gesichert zu sein.</string>
    <string name="onboarding.intro.4.text">Möchten Sie <b>automatisch vor den gefährlichsten Rufnummern Ihres Landes</b> geschützt werden?</string>
    <string name="onboarding.intro.4.text.1">Gute Neuigkeiten! Sie sind <b>automatisch vor %1$d gefährlichen Rufnummern</b> in Ihrem Gebiet geschützt.</string>
    <string name="onboarding.intro.4.text.2">Wir aktualisieren unsere <b>Liste gefährlicher Rufnummern alle paar Stunden</b> um neue Bedrohungen zu blockieren. Bitte erlauben Sie CallBlocker, <b>automatische Updates</b> zu laden.</string>
    <string name="onboarding.intro.4.text.3"><i>Sie können diese Liste jederzeit im Bereich \"Schutz\" aktualisieren.</i></string>
    <string name="onboarding.intro.4.text.4"><b>Automatische Updates</b></string>
    <string name="onboarding.intro.4.title">Anrufschutz</string>
    <string name="onboarding.intro.5.big_button">Ausgezeichnet!</string>
    <string name="onboarding.intro.5.text">Um uns Anrufe in Ihrem iPhone blockieren zu lassen, <b>müssen Sie uns dies manuell erlauben</b>.</string>
    <string name="overlay_permission.description">Um uns zu erlauben, alle gefährlichen Rufnummern <b>automatisch zu identifizieren</b>, müssen Sie <b>\"Über andere Apps einblenden\"</b> erlauben.</string>
    <string name="overlay_permission.title">Berechtigung erforderlich</string>
    <string name="phone_extension.identification.call.protection.message">Call Blocker protection</string>
    <string name="phone_extension.identification.message.no_owner">⚠️⚠️ Spam</string>
    <string name="phone_extension.identification.message.with_owner">⚠️⚠️ Spam -</string>
    <string name="protection.automatic_protection.content">Sie sind nun automatisch vor <b>%1$d</b> gefährlichen Rufnummern geschützt.</string>
    <string name="protection.automatic_protection.title">Automatischer Schutz</string>
    <string name="protection.automatic_refresh.notif.message">Die Datenbank gefährlicher Rufnummern wurde aktualisiert und Ihre Credits wurden erneuert</string>
    <string name="protection.automatic_refresh.notif.message_premium">Die Datenbank gefährlicher Rufnummern wurde aktualisiert</string>
    <string name="protection.call_protection.action">JETZT UPDATEN!</string>
    <string name="protection.call_protection.content">Datenbank gefährlicher Rufnummern wurde aktualisiert vor <b>%s</b>.</string>
    <string name="protection.call_protection.content_never_update">Datenbank gefährlicher Rufnummern wurde nie aktualisiert.</string>
    <string name="protection.call_protection.title">Anrufschutz</string>
    <string name="protection.call_protection.update.error">Fehler beim Laden der Liste gefährlicher Rufnummern</string>
    <string name="protection.call_protection.update.error.alreadyRefreshedNotLongAgo">Sie können die Liste gefährlicher Rufnummern nur einmal am Tag aktualisieren!</string>
    <string name="protection.call_protection.update.finish">Aktualisierung abgeschlossen!</string>
    <string name="protection.call_protection.update.loading">Laden</string>
    <string name="protection.credit.free.action">PREMIUM WERDEN!</string>
    <string name="protection.credit.free.content">Sie haben noch Credits für diese Woche zur Verfügung.</string>
    <string name="protection.credit.free.content_0_credit">Ihre Credits sind leer. Werden Sie Premium-Benutzer für unendlichen Zugang oder warten Sie <b>%1$d</b> Tage.</string>
    <string name="protection.credit.free.title">Restliche Credits</string>
    <string name="protection.credit.premium.content">Toll! Sie haben unendlich viele Credits, um auf alle Daten zuzugreifen.</string>
    <string name="protection.credit.premium.title">Unendlich Credits!</string>
    <string name="protection.enable.button">Vollen Schutz aktivieren</string>
    <string name="protection.enable.content">Ihr Handy könnte in Gefahr sein. Bitte aktivieren Sie den automatischen Anrufschutz, um die neuesten gefährlichen Rufnummern Ihres Landes hinzuzufügen.</string>
    <string name="protection.enable.success">Schutz aktiviert!</string>
    <string name="protection.enable.title">Automatischer Anrufschutz deaktiviert</string>
    <string name="protection.enable_overlay_permission">\"Über andere Apps einblenden\" erlauben</string>
    <string name="protection.identify_or_block.block">Automatisch alle potenziell gefährlichen Rufnummern <b>blockieren</b>.</string>
    <string name="protection.identify_or_block.block_free_user">Automatisch alle potenziell gefährlichen Rufnummern <b>blockieren</b>. <b>Nur Premium-Mitglieder.</b></string>
    <string name="protection.identify_or_block.identify">Automatisch alle potenziell gefährlichen Rufnummern <b>identifizieren</b>.</string>
    <string name="protection.identify_or_block.identify_free_user">Automatisch alle potenziell gefährlichen Rufnummern <b>identifizieren</b>. <b>Nur Premium-Mitglieder.</b></string>
    <string name="protection.need_overlay_permission">Android-Benachrichtigungen erforderlich</string>
    <string name="protection.page_title">Anrufschutz</string>
    <string name="protection.popup_credit_explanation.button">Zurück</string>
    <string name="protection.popup_credit_explanation.explanation_1">Jede Woche erhalten Sie 75 kostenlose Credits.</string>
    <string name="protection.popup_credit_explanation.explanation_2">Rufnummern-Suche.</string>
    <string name="protection.popup_credit_explanation.explanation_3">Gefährliche Rufnummern aktualisieren.</string>
    <string name="protection.popup_credit_explanation.explanation_4">Das Verknüpfen eines Facebook/Google-Accounts erhöht Ihr Credits-Limit von 75 auf 90.</string>
    <string name="protection.popup_credit_explanation.explanation_5">Jeden Sonntag werden die Credits zurückgesetzt.</string>
    <string name="protection.popup_credit_explanation.explanation_6">Premium-Benutzer erhalten - neben anderen Vorteilen - unendlich viele Credits.</string>
    <string name="protection.popup_credit_explanation.title_1">Wie funktionieren Credits?</string>
    <string name="protection.popup_credit_explanation.title_2">Wie bekommt man mehr Credits?</string>
    <string name="protection.popup_go_premium.free.button">PREMIUM WERDEN</string>
    <string name="protection.popup_go_premium.free.text">- 75 Credits pro Woche.</string>
    <string name="protection.popup_go_premium.free.text1">- Automatische Erkennung von bis zu 300 gefährlichen Rufnummern Ihres Landes.</string>
    <string name="protection.popup_go_premium.free.text2">- Bis zu 5 Ergebnisse pro Rufnummer.</string>
    <string name="protection.popup_go_premium.free.user_type">Standard-Benutzer</string>
    <string name="protection.popup_go_premium.legal_text">"Die Zahlung für das automatisch verlängernde Abonnement von CallBlocker wird Ihrem Google-Konto nach der Kaufbestätigung in Rechnung gestellt.
Das Abonnement kann verwaltet und die automatische Verlängerung kann über die Kontoeinstellungen auf Ihrem Gerät deaktiviert werden. Um eine Verlängerung zu vermeiden, müssen Sie mindestens 24 Stunden vor Ablauf Ihres Abonnements kündigen. Die Verlängerung wird Ihrem Konto innerhalb von 24 Stunden vor Ende der laufenden Periode in Rechnung gestellt."</string>
    <string name="protection.popup_go_premium.legal_text2">Sie können Ihr Abonnement jederzeit kündigen. Sie werden je nach Wahl automatisch alle ein bis drei Monate belastet, bis Sie kündigen.</string>
    <string name="protection.popup_go_premium.premium.button_3months">3 Monate</string>
    <string name="protection.popup_go_premium.premium.button_month">30 Tage</string>
    <string name="protection.popup_go_premium.premium.text">- <b>Unendlich viele Credits</b>. Erhalten Sie Informationen zu jeder Rufnummer.</string>
    <string name="protection.popup_go_premium.premium.text3">- Automatische Erkennung von bis zu <b>2000 gefährlichen Rufnummern</b> Ihres Landes.</string>
    <string name="protection.popup_go_premium.premium.text6">- Unbeschränkter Zugriff auf unsere Einträge <b>zu jeder Rufnummer.</b></string>
    <string name="protection.popup_go_premium.premium.text9">- Keine Werbung.</string>
    <string name="protection.popup_go_premium.premium.user_type">Premium-Benutzer</string>
    <string name="protection.popup_go_premium.privacy_button">Datenschutzerklärung ></string>
    <string name="protection.popup_go_premium.protection_level">Schutzlevel</string>
    <string name="protection.popup_go_premium.term_of_use_button">Nutzungsbedingungen ></string>
    <string name="protection.user_cell.free.expiration">Sie wollen mehr Schutz?</string>
    <string name="protection.user_cell.free.sub_title">Schutzlevel</string>
    <string name="protection.user_cell.free.title">Standard-Benutzer</string>
    <string name="protection.user_cell.premium.expiration">Läuft in %1$d Tagen aus.</string>
    <string name="protection.user_cell.premium.sub_title">Schutzlevel</string>
    <string name="protection.user_cell.premium.title">Premium-Benutzer</string>
    <string name="protection_popup_go_premium_premium.text8">- <b>Unbekannte Anrufer</b> blockieren.</string>
    <string name="readmore_text">Mehr lesen</string>
    <string name="recent_calls.return">Zurück</string>
    <string name="recent_calls.text_page_empty.info">Wenn Sie neue Anrufe erhalten, tauchen diese hier auf</string>
    <string name="recent_calls.text_page_empty.title">Keine kürzlichen Anrufe</string>
    <string name="report.button_submit">Meldung senden</string>
    <string name="report.call_type.button_close_picker">Schließen</string>
    <string name="report.call_type.title">Anrufer-Kategorie</string>
    <string name="report.comment.keyboard_toolbar.button_show_more_info">Mehr Details hinzuzufügen</string>
    <string name="report.comment.keyboard_toolbar.button_submit">Meldung senden</string>
    <string name="report.comment.placeholder">Bitte Text eingeben</string>
    <string name="report.comment.title">Teilen Sie uns etwas über diese Rufnummer mit</string>
    <string name="report.error.comment_empty">Das Kommentarfeld ist leer.</string>
    <string name="report.owner.placeholder">Besitzer dieser Rufnummer</string>
    <string name="report.owner.title">Wer rief an?</string>
    <string name="report.page_title">Rufnummer melden</string>
    <string name="report.popup_confirm_page_closing.cancel">Abbrechen</string>
    <string name="report.popup_confirm_page_closing.confirm">Schließen</string>
    <string name="report.popup_confirm_page_closing.message">Ihre angegebenen Informationen gehen verloren.</string>
    <string name="report.popup_confirm_page_closing.title">Möchten Sie die Meldung wirklich abbrechen?</string>
    <string name="report.popup_reporting.close">Schließen</string>
    <string name="report.popup_reporting.error">Fehler beim Senden der Meldung</string>
    <string name="report.popup_reporting.loading">Senden</string>
    <string name="report.popup_reporting.posted">Meldung versendet</string>
    <string name="report.popup_reporting.posted_but_need_moderation">Meldung wurde versendet und wird alsbald überprüft.</string>
    <string name="report.toggle_info_button.title_hide">Details verstecken</string>
    <string name="report.toggle_info_button.title_show">Mehr Details hinzuzufügen</string>
    <string name="report.username.placeholder">Ihr Name oder Pseudonym</string>
    <string name="report.username.title">Ihr Name</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search.block.button_title">Blockieren</string>
    <string name="search.block.error.no_phone">Keine Rufnummer zum Blockieren.</string>
    <string name="search.dayago_label">vor %s Tagen</string>
    <string name="search.error.loading_result">Suche fehlgeschlagen. Bitte versuchen Sie es erneut.</string>
    <string name="search.error.no_result">Scheint sicher zu sein. Keine Daten zu dieser Rufnummer erfasst.</string>
    <string name="search.error.no_result_subtext">Falls Sie denken, diese Rufnummer könnte doch gefährlich sein, melden Sie uns dies, damit wir andere Benutzer warnen können.</string>
    <string name="search.error.no_search">Bitte tippen Sie eine Nummer in das obige Feld ein und drücken \"Suchen\".</string>
    <string name="search.error.no_search_subText">Sie haben %1$d Credits übrig.</string>
    <string name="search.error.premium_no_search_subText">Toll! Sie haben unendlich viele Credits!</string>
    <string name="search.error.too_many_request">Sie haben Ihr tägliches Limit an Anfragen erreicht. Sie können weiterhin Rufnummern auf unserer Webseite prüfen: www.unknownphone.com</string>
    <string name="search.hourago_label">vor %s Stunden</string>
    <string name="search.hourago_label1">vor 1 Stunde</string>
    <string name="search.justnow_label">gerade eben</string>
    <string name="search.loading_Text">Laden</string>
    <string name="search.minutsago_label">vor %s Minuten</string>
    <string name="search.monthago_label">vor %s Monaten</string>
    <string name="search.owner_cell.message">Diese Rufnummer wurde identifiziert und gehört <b>%1$s</b>.</string>
    <string name="search.owner_cell.title">Identifiziert!</string>
    <string name="search.pull_to_refresh">Ziehen zum Aktualisieren</string>
    <string name="search.report.button_title">Melden</string>
    <string name="search.report.error.no_phone">Keine Rufnummer zum Melden.</string>
    <string name="search.report_cell.username_with_date">Von</string>
    <string name="search.secondsago_label">vor %s Sekunden</string>
    <string name="search.see_more_comments">Alle Kommentare ansehen</string>
    <string name="search.weekago_label">vor %s Wochen</string>
    <string name="search.yearago_label">vor %s Jahren</string>
    <string name="search_data.owner.unknow">Unbekannt</string>
    <string name="search_menu_title">Suche</string>
    <string name="search_phone.error.is_invalid">Rufnummern dürfen maximal 17 Ziffern enthalten.</string>
    <string name="search_phone.placeholder">Rufnummer</string>
    <string name="search_phone.title">Rufnummer suchen</string>
    <string name="search_phone.toolbar_keyboard.title">Rufnummer suchen</string>
    <string name="search_screen.block.question">Sind Sie sicher, dass Sie diese Nummer <b>blockieren</b> möchten?</string>
    <string name="search_screen.international_call.advice">Wir können alle internationalen Anrufe für Sie blockieren.</string>
    <string name="search_screen.international_call.advice_alt">Wenn Sie diese Rufnummer nicht kennen, raten wir Ihnen, nicht zurückzurufen.</string>
    <string name="search_screen.international_call.advice_applied">Wir blockieren bereits internationale Anrufe für Sie.</string>
    <string name="search_screen.international_call.explanation">Diese Rufnummer gehört <b>%1$s</b>. Der Tarif für internationale Anrufe gilt, wenn Sie zurückrufen.</string>
    <string name="search_screen.international_call.title">Internationaler Anruf. Achtung bei Rückrufen.</string>
    <string name="search_screen.might_be_suspicious.advice">Jedoch haben wir keine Informationen über sie. Falls es Spam ist, melden Sie dies bitte.</string>
    <string name="search_screen.might_be_suspicious.explanation">Sie haben diese Nummer manuell blockiert und werden keine Anrufe von ihr erhalten.</string>
    <string name="search_screen.might_be_suspicious.title">Könnte verdächtig sein</string>
    <string name="search_screen.unblock.question">Sind Sie sicher, dass Sie diese Nummer <b>freigeben</b> möchten?</string>
    <string name="search_screen.unblock.title">Freigeben</string>
    <string name="select_country_subtitle">TELEFON-REGION</string>
    <string name="select_language_subtitle">SUCH-SPRACHE</string>
    <string name="setting.account_type.free">Standard</string>
    <string name="setting.account_type.premium">Premium</string>
    <string name="setting.account_type.title">Konto-Typ</string>
    <string name="setting.api_language.message">Suche Rufnummer in</string>
    <string name="setting.api_language.title">Such-Sprache</string>
    <string name="setting.clear.history">Suchverlauf löschen</string>
    <string name="setting.contact_us.popup_cannot_send_email.close">Schließen</string>
    <string name="setting.contact_us.popup_cannot_send_email.message">Ihr Gerät ist nicht eingestellt, Mails zu versenden</string>
    <string name="setting.contact_us.popup_cannot_send_email.open_website">Webseite öffnen</string>
    <string name="setting.contact_us.popup_cannot_send_email.title">Kann keine Mail versenden</string>
    <string name="setting.contact_us.title">Kontakt aufnehmen</string>
    <string name="setting.help.link.copied_phone_number">Rufnummer kopieren</string>
    <string name="setting.help.link.credit">Credit</string>
    <string name="setting.help.link.enable_extension">Call Blocker erlauben</string>
    <string name="setting.help.link.setup">Konfiguration</string>
    <string name="setting.help.title">Hilfe</string>
    <string name="setting.leave_review.title">Bewertung hinterlassen 😍</string>
    <string name="setting.link.facebook.popup_error">Fehler beim Verknüpfen Ihres Facebook-Kontos</string>
    <string name="setting.link.facebook.popup_loading">Verknüpfe</string>
    <string name="setting.link.facebook.title">Facebook-Konto verknüpfen</string>
    <string name="setting.link.google.popup_error">Fehler beim Verknüpfen Ihres Google-Kontos</string>
    <string name="setting.link.google.popup_loading">Verknüpfe</string>
    <string name="setting.link.google.title">Google-Konto verknüpfen</string>
    <string name="setting.link.social_already_used">Ihr Konto wurde bereits verlinkt.</string>
    <string name="setting.logout.popup_comfirm.cancel">Abbrechen</string>
    <string name="setting.logout.popup_comfirm.logout">Abmelden</string>
    <string name="setting.logout.popup_comfirm.title">Möchten Sie die aktuelle Sitzung wirklich beenden?</string>
    <string name="setting.logout.title">Abmelden</string>
    <string name="setting.manage_subscription.title">Abonnement verwalten</string>
    <string name="setting.nogoogle_found_title">Google ist nicht installiert</string>
    <string name="setting.notfacebook_found_title">Facebook ist nicht installiert</string>
    <string name="setting.notwitter_found_title">Twitter ist nicht installiert</string>
    <string name="setting.page_title">Einstellungen</string>
    <string name="setting.phone_region.message">Region Ihrer Telefonnummer</string>
    <string name="setting.phone_region.title">Telefon-Region</string>
    <string name="setting.popup_credit_increase.text">Großartig! Sie haben Ihr Credits-Limit von 75 auf 90 erhöht.</string>
    <string name="setting.privacy_policy.title">Datenschutzerklärung</string>
    <string name="setting.restore_purchase.title">Käufe wiederherstellen</string>
    <string name="setting.share.message_to_share.no_url">Teste die beste Anruf-Block-App für Android aus</string>
    <string name="setting.share.message_to_share.with_url">Teste die beste Anruf-Block-App für Android aus:</string>
    <string name="setting.share.title">CallBlocker teilen</string>
    <string name="setting.share.whatsapp.error.app_not_installed">WhatsApp ist nicht installiert</string>
    <string name="setting.terms_of_use.title">Nutzungsbedingungen</string>
    <string name="setting.upgrade_to_premium.title">Auf Premium upgraden</string>
    <string name="setup_page_5.button1">Verstanden</string>
    <string name="setup_page_5.text1">Sie haben die Konfiguration abgeschlossen, aber unglücklicherweise <b>haben Sie uns die nötigen Zugriffsrechte nicht gewährt</b>, sodass wir Ihre Spam-Anrufe bearbeiten können.</string>
    <string name="setup_page_5.text2">Sie können uns den Zugriff jederzeit gewähren und verweigern</string>
    <string name="setup_page_5.text3">Glückwunsch.</string>
    <string name="setup_page_5.text4">Ihr Gerät ist nun <b>vollständig geschützt</b> durch CallBlocker</string>
    <string name="setup_page_5.text5">Die App ist in Ihrer Funktion <b>beschränkt</b>. Bitte erteilen Sie uns die nötigen Zugriffsrechte.</string>
    <string name="setup_page_5.text6">Von nun an werden wir <b>potenzielle Spam-Rufnummern</b> überprüfen.</string>
    <string name="setup_page_5.title1">Konfiguration abgeschlossen</string>
    <string name="setup_page_5.title2">Konfiguration unvollständig</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tabbar.block">Blockiert</string>
    <string name="tabbar.contact">Kontakte</string>
    <string name="tabbar.global">Allgemein</string>
    <string name="tabbar.home">Start</string>
    <string name="tabbar.protection">Schutz</string>
    <string name="tabbar.search">Suche</string>
    <string name="warning_1">Sie haben manuell <b>alle eingehenden Anrufe auf diesem Telefon blockiert</b>. Um Anrufe zu erlauben, <b>gehen Sie auf das \"Blockiert\"-Menü</b> und reaktivieren sie.</string>
    <string name="warning_3">Ihr belohntes Video ist noch nicht geladen.</string>
    <string name="welcomepopup.closebutton">Schließen</string>
    <string name="welcomepopup.description_1">Sie haben den Anruf-Block erfolgreich aktiviert.</string>
    <string name="welcomepopup.description_2" />
    <string name="welcomepopup.title"><b>Willkommen bei CallBlocker</b></string>
    <string name="yes">Ja</string>
</resources>
