<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="add_contacts_list_name_min_width">395.0dip</dimen>
    <dimen name="additional_button_dail_button_textSize1">18.0dip</dimen>
    <dimen name="additional_button_dail_button_textSize2">25.0dip</dimen>
    <dimen name="additional_button_dail_button_textSize3">21.0dip</dimen>
    <dimen name="additional_button_height">103.0dip</dimen>
    <dimen name="additional_button_padding_center">28.0dip</dimen>
    <dimen name="additional_button_padding_leftandright_dual_sim">28.0dip</dimen>
    <dimen name="all_type_image_margin_right">11.0dip</dimen>
    <dimen name="amax_actionbar_title_size">29.0sp</dimen>
    <dimen name="asus_add_to_contacts_btn_height">85.0dip</dimen>
    <dimen name="asus_add_to_contacts_text_size">24.0dip</dimen>
    <dimen name="asus_call_log_name_max_width">370.0dip</dimen>
    <dimen name="asus_call_log_name_max_width_1_digit">325.0dip</dimen>
    <dimen name="asus_call_log_name_max_width_withcount">310.0dip</dimen>
    <dimen name="asus_chinese_popup_grid_size">63.329987dip</dimen>
    <dimen name="asus_chinese_popup_location_y">15.0dip</dimen>
    <dimen name="asus_chinese_popup_text_size">27.0dip</dimen>
    <dimen name="asus_contact_list_account_padding">1.0dip</dimen>
    <dimen name="asus_contact_list_account_size">17.0dip</dimen>
    <dimen name="asus_contacts_left_fragment_width">271.0dip</dimen>
    <dimen name="asus_contacts_overlay_width">-22.0dip</dimen>
    <dimen name="asus_custom_contact_list_filter_account_width">320.0dip</dimen>
    <dimen name="asus_easy_call_button_margin_right">0.0dip</dimen>
    <dimen name="asus_easy_call_button_width">101.0dip</dimen>
    <dimen name="asus_edit_contact_photo_margin_right">14.0dip</dimen>
    <dimen name="asus_fastscroll_first_offset">3.0dip</dimen>
    <dimen name="asus_fastscroll_step_ch">24.5dip</dimen>
    <dimen name="asus_fastscroll_step_ch_navi">23.5dip</dimen>
    <dimen name="asus_fastscroll_step_en">26.0dip</dimen>
    <dimen name="asus_fastscroll_step_en_navi">26.0dip</dimen>
    <dimen name="asus_favorite_name_text_size">20.0sp</dimen>
    <dimen name="asus_filter_list_margin_left">7.0dip</dimen>
    <dimen name="asus_filter_list_margin_right">7.0dip</dimen>
    <dimen name="asus_filter_view_height">63.0dip</dimen>
    <dimen name="asus_group_detail_vip_text_padding">16.0dip</dimen>
    <dimen name="asus_group_filter_max_width">500.0dip</dimen>
    <dimen name="asus_group_filter_padding_left">0.0dip</dimen>
    <dimen name="asus_group_filter_small_text_size">14.0dip</dimen>
    <dimen name="asus_group_filter_text_size">16.0dip</dimen>
    <dimen name="asus_group_list_header_height">28.0dip</dimen>
    <dimen name="asus_header_count_size">11.0sp</dimen>
    <dimen name="asus_header_height">50.0dip</dimen>
    <dimen name="asus_index_canvas_width">26.0dip</dimen>
    <dimen name="asus_index_pupop_text_size">70.0dip</dimen>
    <dimen name="asus_index_pupop_text_y_offset">14.0dip</dimen>
    <dimen name="asus_index_size">14.0dip</dimen>
    <dimen name="asus_index_size_f">14.0dip</dimen>
    <dimen name="asus_item_contact_link_displayname_textsize">24.0dip</dimen>
    <dimen name="asus_list_filter_small_text_size">16.0dip</dimen>
    <dimen name="asus_list_filter_text_size">18.0sp</dimen>
    <dimen name="asus_list_item_header_text_size">20.0sp</dimen>
    <dimen name="asus_list_item_main_text_size">20.0sp</dimen>
    <dimen name="asus_list_item_photo_view_padding_bottom">1.3999939dip</dimen>
    <dimen name="asus_max_window_height">710.0dip</dimen>
    <dimen name="asus_pinned_header_popup_position_y">255.0dip</dimen>
    <dimen name="asus_popup_x_off">10.0dip</dimen>
    <dimen name="asus_quickcontact_listview_max_height">300.0dip</dimen>
    <dimen name="asus_quickcontact_main_text_size">30.0sp</dimen>
    <dimen name="asus_quickcontact_second_text_size">18.0sp</dimen>
    <dimen name="asus_search_result_text_padding_top">190.0dip</dimen>
    <dimen name="asus_search_view_height">60.0dip</dimen>
    <dimen name="asus_yp_business_detail_action_width">280.0dip</dimen>
    <dimen name="blocked_numbers_desc_padding_bottom">26.0dip</dimen>
    <dimen name="blocked_numbers_desc_padding_top">16.0dip</dimen>
    <dimen name="blocked_numbers_edge_padding">24.0dip</dimen>
    <dimen name="blocked_numbers_enable_btn_padding_bottom">24.0dip</dimen>
    <dimen name="blocked_numbers_icon_width">64.0dip</dimen>
    <dimen name="call_detail_call_and_sms_height">66.0dip</dimen>
    <dimen name="call_detail_histroy_margin_top">-165.0dip</dimen>
    <dimen name="call_detail_photo_text_bar_height">66.0dip</dimen>
    <dimen name="call_log_icon_right_margin">0.0dip</dimen>
    <dimen name="call_log_left_margin">0.0dip</dimen>
    <dimen name="call_log_number_max_width">150.0dip</dimen>
    <dimen name="call_log_picker_left_margin">8.0dip</dimen>
    <dimen name="cling_big_padding">24.0dip</dimen>
    <dimen name="cling_button_text_size">24.0dip</dimen>
    <dimen name="cling_margin">100.0dip</dimen>
    <dimen name="cling_margin_top">30.0dip</dimen>
    <dimen name="cling_padding">12.0dip</dimen>
    <dimen name="cling_text_size">24.0dip</dimen>
    <dimen name="cling_text_size2">20.0dip</dimen>
    <dimen name="cling_title_text_size">40.0dip</dimen>
    <dimen name="common_padding">13.0dip</dimen>
    <dimen name="connection_list_item_height">64.0dip</dimen>
    <item type="dimen" name="contact_browser_list_header_left_margin">@dimen/list_visible_scrollbar_padding</item>
    <dimen name="contact_browser_list_header_right_margin">24.0dip</dimen>
    <dimen name="contact_browser_list_item_nophoto_size">66.0dip</dimen>
    <dimen name="contact_browser_list_item_nophoto_size_contain_divider">67.0dip</dimen>
    <dimen name="contact_browser_list_item_nophoto_size_contain_divider2">134.0dip</dimen>
    <dimen name="contact_browser_list_item_photo_size">68.0dip</dimen>
    <dimen name="contact_browser_list_item_size">84.0dip</dimen>
    <dimen name="contact_browser_list_item_size_contain_divider">85.0dip</dimen>
    <dimen name="contact_browser_list_item_size_contain_divider2">170.0dip</dimen>
    <item type="dimen" name="contact_browser_list_item_size_for_contact_list">@dimen/asus_filter_view_height</item>
    <dimen name="contact_browser_list_top_margin">0.0dip</dimen>
    <dimen name="contact_detail_contact_account_icon_margin">10.0dip</dimen>
    <dimen name="contact_detail_contact_photo_bg_margin">12.0dip</dimen>
    <dimen name="contact_detail_contact_photo_bg_width">98.0dip</dimen>
    <dimen name="contact_detail_contact_photo_width">89.0dip</dimen>
    <dimen name="contact_detail_cover_height">271.0dip</dimen>
    <dimen name="contact_detail_cover_total_height">281.0dip</dimen>
    <dimen name="contact_detail_presence_icon_height">13.0dip</dimen>
    <dimen name="contact_detail_primary_indicator_size">13.0dip</dimen>
    <dimen name="contact_detail_scroll_up_marginTop">156.0dip</dimen>
    <dimen name="contact_detail_tab_container_height">60.0dip</dimen>
    <dimen name="contact_detail_tab_text_size">17.0sp</dimen>
    <dimen name="contact_detail_updates_text_height">36.0dip</dimen>
    <dimen name="contact_tile_namebar_height">50.0dip</dimen>
    <dimen name="contact_tile_titlebar_height">57.0dip</dimen>
    <dimen name="contacts_picker_name_left_padding">14.0dip</dimen>
    <dimen name="custom_number_padding_x_1">66.0dip</dimen>
    <dimen name="custom_number_padding_x_2">64.0dip</dimen>
    <dimen name="custom_number_padding_x_3">61.0dip</dimen>
    <dimen name="custom_style_1_number_text_size">40.0dip</dimen>
    <dimen name="custom_style_1_number_text_size_big">45.0dip</dimen>
    <dimen name="custom_style_1_style_1_alphabet_padding">13.0dip</dimen>
    <dimen name="custom_style_1_style_1_alphabets_text_size">23.0dip</dimen>
    <dimen name="custom_style_1_style_1_alphabets_text_size_big">28.0dip</dimen>
    <dimen name="custom_style_2_alphabet_horizontal_padding">15.0dip</dimen>
    <dimen name="custom_style_2_alphabet_horizontal_padding_2">25.0dip</dimen>
    <dimen name="custom_style_2_alphabet_vertical_padding">5.0dip</dimen>
    <dimen name="detail_item_side_margin">0.0dip</dimen>
    <dimen name="detail_item_vertical_margin">16.0dip</dimen>
    <dimen name="detail_list_item_action_icon_width">61.0dip</dimen>
    <dimen name="detail_sn_update_paddingLeft">5.0dip</dimen>
    <dimen name="detail_sn_update_paddingRight">6.0dip</dimen>
    <dimen name="dialog_layout_spacing_left">32.0dip</dimen>
    <dimen name="dialog_layout_spacing_right">32.0dip</dimen>
    <dimen name="dialog_layout_spacing_top">8.0dip</dimen>
    <dimen name="digits_container_height">84.0dip</dimen>
    <dimen name="editor_round_button_padding_left">16.0dip</dimen>
    <dimen name="editor_round_button_padding_right">16.0dip</dimen>
    <dimen name="editor_type_label_width">122.0dip</dimen>
    <dimen name="favorite_contact_tile_list_padding">15.0dip</dimen>
    <dimen name="favorite_contact_tile_list_padding_top">10.0dip</dimen>
    <dimen name="favorite_picker_item_lableview_width">380.0dip</dimen>
    <dimen name="floating_window_width">420.0dip</dimen>
    <dimen name="group_browse_list_item_half_height">40.0dip</dimen>
    <dimen name="group_browse_list_item_height">80.0dip</dimen>
    <dimen name="group_browse_list_item_member_count_textSize">18.0dip</dimen>
    <dimen name="group_detail_name_height">80.0dip</dimen>
    <dimen name="group_horizontal_ic_call_margin">0.0dip</dimen>
    <dimen name="group_member_item_left_padding">12.0dip</dimen>
    <dimen name="join_header_bottom_margin">16.0dip</dimen>
    <dimen name="join_header_left_margin">24.0dip</dimen>
    <item type="dimen" name="join_header_right_margin">@dimen/list_visible_scrollbar_padding</item>
    <dimen name="link_spinner_margin_right">148.0dip</dimen>
    <item type="dimen" name="list_header_extra_top_padding">@dimen/contact_browser_list_top_margin</item>
    <dimen name="list_section_height">37.0dip</dimen>
    <dimen name="quick_action_width">86.0dip</dimen>
    <dimen name="quick_action_width_without_line">82.0dip</dimen>
    <dimen name="quick_activity_padding">30.0dip</dimen>
    <dimen name="quick_activity_width">550.0dip</dimen>
    <dimen name="quick_birthday_width">23.0dip</dimen>
    <dimen name="quick_contact_email_text_size">18.0dip</dimen>
    <dimen name="quick_contact_name_text_size">48.0dip</dimen>
    <dimen name="quick_contact_phone_text_size">24.0dip</dimen>
    <dimen name="quick_contact_photo_blur_birth_padding">3.0dip</dimen>
    <dimen name="quick_contact_photo_blur_marginLeft">18.0dip</dimen>
    <dimen name="quick_contact_photo_blur_noBirth_padding">15.0dip</dimen>
    <dimen name="quick_contact_photo_blur_width">54.0dip</dimen>
    <dimen name="quick_contact_photo_blur_width2">48.0dip</dimen>
    <dimen name="quick_contact_text_margin">24.0dip</dimen>
    <dimen name="quick_photo_width">168.0dip</dimen>
    <dimen name="quick_second_action_width">86.0dip</dimen>
    <item type="dimen" name="quickcontact_width_to_photoheight">0.3055</item>
    <dimen name="search_view_width">400.0dip</dimen>
    <dimen name="separate_all_btn_text_size">17.0sp</dimen>
    <dimen name="shortcut_icon_size">64.0dip</dimen>
    <dimen name="smart_search_item_margin">19.0dip</dimen>
    <item type="dimen" name="social_image_ratio">0.622</item>
    <dimen name="speed_dial_add_content_area_margin_bottom">35.0dip</dimen>
    <dimen name="speed_dial_add_content_text_size">18.0dip</dimen>
    <dimen name="speed_dial_button_text_size">54.0dip</dimen>
    <dimen name="speed_dial_contact_count">44.0sp</dimen>
    <dimen name="speed_dial_contact_info_height">65.0dip</dimen>
    <dimen name="speed_dial_contact_info_text_size">18.0dip</dimen>
    <dimen name="speed_dial_item_coverview_height">110.0dip</dimen>
    <dimen name="speed_dial_item_coverview_margin_bottom">22.0dip</dimen>
    <dimen name="speed_dial_item_coverview_width">110.0dip</dimen>
    <dimen name="speed_dial_name_max_width">121.0dip</dimen>
    <dimen name="speed_dial_name_phone_area_margin_left">15.0dip</dimen>
    <dimen name="speed_dial_name_phone_area_margin_right">0.0dip</dimen>
    <dimen name="speed_dial_padding_bottom">48.0dip</dimen>
    <dimen name="speed_dial_padding_top">48.0dip</dimen>
    <dimen name="speed_dial_serial_number_text_size">54.0dip</dimen>
    <dimen name="speed_dial_special_item_row_height">110.0dip</dimen>
    <dimen name="speed_dial_user_count_margin_right">0.0dip</dimen>
    <dimen name="speed_dial_user_info_margin_bottom">35.0dip</dimen>
    <dimen name="tips_button_width">160.0dip</dimen>
    <dimen name="tips_smartdial_margintop">15.0dip</dimen>
    <dimen name="twelvekey_dialpad_height">299.0dip</dimen>
    <dimen name="ud_sdk_list_view_header_pager_layout_height">320.0dip</dimen>
    <dimen name="ud_sdk_list_view_header_root_layout_height">340.0dip</dimen>
    <dimen name="update_image_vertical_padding_top">8.0dip</dimen>
    <dimen name="update_text_margin_image">14.0dip</dimen>
    <dimen name="update_timestamp_vertical_padding">8.0dip</dimen>
    <dimen name="vip_contact_tile_list_padding_top">10.0dip</dimen>
    <dimen name="widget_total_height">480.0dip</dimen>
    <dimen name="add_contact_min_height">500.0dip</dimen>
    <dimen name="asus_link_left_layout_width">342.0dip</dimen>
    <dimen name="call_log_secondary_action_icon_left_margin">10.0dip</dimen>
    <dimen name="call_log_secondary_action_icon_right_margin">10.0dip</dimen>
    <dimen name="contact_detail_cover_namebar_height">60.0dip</dimen>
    <dimen name="contact_detail_cover_namebar_textSize">27.0dip</dimen>
    <item type="dimen" name="contact_detail_cover_namebar_text_margin">@dimen/common_padding</item>
    <dimen name="contact_detail_cover_organization_textSize">12.0dip</dimen>
    <dimen name="contact_tile_side_margin_left">35.0dip</dimen>
    <dimen name="contact_tile_side_margin_right">35.0dip</dimen>
    <dimen name="digits_textsize">49.0dip</dimen>
    <dimen name="left_column_width">267.0dip</dimen>
</resources>
