<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AddPickerStyle" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>
    <style name="AmaxGroupDetailMemberSizeTextStyle">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">@color/group_detail_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AmaxPickerBaseTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:actionModeBackground">@color/actionbar_bg_color</item>
    </style>
    <style name="AsusContactDetailItemDataTextViewStyle">
        <item name="android:textSize">@dimen/asus_list_item_main_text_size</item>
        <item name="android:textColor">@color/asus_primary_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:includeFontPadding">false</item>
    </style>
    <style name="AsusContactPickerTheme" parent="@style/EditorActivityTheme">
        <item name="activated_background">?android:selectableItemBackground</item>
        <item name="activated_background_2">?android:selectableItemBackground</item>
        <item name="contact_browser_background">@android:color/white</item>
        <item name="contact_browser_list_padding_left">0.0dip</item>
        <item name="contact_browser_list_padding_right">0.0dip</item>
        <item name="list_item_call_button_padding">14.0dip</item>
        <item name="list_item_contacts_count_text_color">@color/contact_count_text_color</item>
        <item name="list_item_contacts_count_text_size">12.0sp</item>
        <item name="list_item_divider">?android:listDivider</item>
        <item name="list_item_gap_between_image_and_text">8.0dip</item>
        <item name="list_item_gap_between_label_and_data">5.0dip</item>
        <item name="list_item_header_height">@dimen/asus_header_height</item>
        <item name="list_item_header_text_color">@color/people_app_theme_color</item>
        <item name="list_item_header_text_indent">8.0dip</item>
        <item name="list_item_header_text_size">@dimen/editor_title_textsize_big</item>
        <item name="list_item_header_underline_color">@color/people_app_theme_color</item>
        <item name="list_item_header_underline_height">1.0dip</item>
        <item name="list_item_height">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_padding_bottom">0.0dip</item>
        <item name="list_item_padding_left">0.0dip</item>
        <item name="list_item_padding_right">0.0dip</item>
        <item name="list_item_padding_top">0.0dip</item>
        <item name="list_item_photo_size">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_presence_icon_margin">18.0dip</item>
        <item name="list_item_profile_photo_size">80.0dip</item>
        <item name="list_item_text_indent">16.0dip</item>
        <item name="section_header_background">@drawable/list_title_holo</item>
    </style>
    <style name="AsusGroupEditorActivityTheme" parent="@style/AsusContactPickerTheme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:titleTextStyle">@style/AsusTitleTextStyle</item>
        <item name="android:actionMenuTextAppearance">@style/AsusActionMenuTextAppearance</item>
        <item name="list_item_contacts_count_text_size">@dimen/asus_list_item_second_text_size</item>
        <item name="list_item_contacts_name_text_size">@dimen/asus_list_item_main_text_size</item>
        <item name="list_item_header_text_color">@color/asus_list_header_text_color</item>
        <item name="list_item_text_indent">@dimen/contact_browser_list_item_text_indent</item>
    </style>
    <style name="AsusGroupListItemMembersTextViewStyle">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">@color/asus_list_item_second_text</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AsusGroupListItemTitleTextViewStyle">
        <item name="android:textSize">21.0dip</item>
        <item name="android:textColor">@color/asus_list_item_main_text</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AsusStreamItemAttributeTextStyle">
        <item name="android:textSize">17.0dip</item>
        <item name="android:textColor">#ff616161</item>
    </style>
    <style name="AsusStreamItemCommentTextStyle">
        <item name="android:textSize">17.0dip</item>
        <item name="android:textColor">#ff616161</item>
    </style>
    <style name="AsusStreamItemHtmlTextStyle">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="AsusTitleTextStyle" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textColor">@color/background_primary</item>
    </style>
    <style name="ConfirmAddDetailHeaderViewStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">200.0dip</item>
    </style>
    <style name="ConfirmAddDetailViewStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="ContactListFilterTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="ContactPickerTheme" parent="@style/AmaxPickerBaseTheme">
        <item name="android:windowBackground">@color/amax_common_bg_color</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:tabWidgetStyle">@style/ContactPickerTheme.TabWidget</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="activated_background">?android:selectableItemBackground</item>
        <item name="activated_background_2">?android:selectableItemBackground</item>
        <item name="contact_browser_background">@android:color/transparent</item>
        <item name="contact_browser_list_padding_left">0.0dip</item>
        <item name="contact_browser_list_padding_right">0.0dip</item>
        <item name="label_view_padding_right">15.0dip</item>
        <item name="list_item_checkbox_width">@dimen/asus_contact_browser_list_item_checkbox_width</item>
        <item name="list_item_contacts_count_text_color">@color/contact_count_text_color</item>
        <item name="list_item_contacts_count_text_size">12.0sp</item>
        <item name="list_item_contacts_name_text_size">@dimen/asus_list_item_main_text_size</item>
        <item name="list_item_data_width_weight">5</item>
        <item name="list_item_divider">?android:listDivider</item>
        <item name="list_item_gap_between_image_and_text">8.0dip</item>
        <item name="list_item_gap_between_label_and_data">5.0dip</item>
        <item name="list_item_header_height">@dimen/asus_header_height</item>
        <item name="list_item_header_text_color">@color/asus_list_header_text_color</item>
        <item name="list_item_header_text_indent">8.0dip</item>
        <item name="list_item_header_text_size">14.0sp</item>
        <item name="list_item_header_underline_color">@color/people_app_theme_color</item>
        <item name="list_item_header_underline_height">1.0dip</item>
        <item name="list_item_height">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_label_width_weight">3</item>
        <item name="list_item_padding_bottom">0.0dip</item>
        <item name="list_item_padding_left">0.0dip</item>
        <item name="list_item_padding_right">0.0dip</item>
        <item name="list_item_padding_top">0.0dip</item>
        <item name="list_item_photo_size">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_presence_icon_margin">18.0dip</item>
        <item name="list_item_profile_photo_size">80.0dip</item>
        <item name="list_item_text_indent">@dimen/contact_browser_list_item_text_indent</item>
        <item name="section_header_background">@drawable/list_title_holo</item>
    </style>
    <style name="DialtactsActionBarStyle" parent="@android:style/Widget.DeviceDefault.ActionBar">
        <item name="android:background">@drawable/tab_bg</item>
        <item name="android:displayOptions">@null</item>
        <item name="android:titleTextStyle">@style/AsusTitleTextStyle</item>
        <item name="android:backgroundStacked">@drawable/tab_bg</item>
        <item name="android:backgroundSplit">@null</item>
    </style>
    <style name="DirectoryHeader" parent="@style/PeopleTheme">
        <item name="android:paddingTop">0.0dip</item>
    </style>
    <style name="PeopleTheme" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
        <item name="android:actionDropDownStyle">@style/ContactsActionBarDropDownStyle</item>
        <item name="android:actionBarTabStyle">@style/ContactsActionBarTabView</item>
        <item name="android:actionBarTabBarStyle">@style/ContactsActionBarTabBarStyle</item>
        <item name="android:actionBarWidgetTheme">@style/ContactsActionBarTheme</item>
        <item name="android:actionBarItemBackground">@drawable/asus_action_bar_item_background</item>
        <item name="activated_background">?android:selectableItemBackground</item>
        <item name="activated_background_2">?android:selectableItemBackground</item>
        <item name="contact_browser_background">@android:color/transparent</item>
        <item name="contact_browser_list_padding_left">0.0dip</item>
        <item name="contact_browser_list_padding_right">0.0dip</item>
        <item name="favorites_padding_bottom">0.0dip</item>
        <item name="list_item_checkbox_width">@dimen/asus_contact_browser_list_item_checkbox_width</item>
        <item name="list_item_contacts_count_text_color">@color/contact_count_text_color</item>
        <item name="list_item_contacts_count_text_size">12.0sp</item>
        <item name="list_item_data_width_weight">5</item>
        <item name="list_item_divider">?android:listDivider</item>
        <item name="list_item_gap_between_image_and_text">8.0dip</item>
        <item name="list_item_gap_between_label_and_data">5.0dip</item>
        <item name="list_item_header_height">@dimen/asus_header_height</item>
        <item name="list_item_header_text_color">@color/people_app_theme_color</item>
        <item name="list_item_header_text_indent">8.0dip</item>
        <item name="list_item_header_text_size">14.0sp</item>
        <item name="list_item_header_underline_color">@color/people_app_theme_color</item>
        <item name="list_item_header_underline_height">1.0dip</item>
        <item name="list_item_height">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_label_width_weight">3</item>
        <item name="list_item_padding_bottom">0.0dip</item>
        <item name="list_item_padding_left">0.0dip</item>
        <item name="list_item_padding_right">12.0dip</item>
        <item name="list_item_padding_top">0.0dip</item>
        <item name="list_item_photo_size">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_prefix_highlight_color">@color/asus_highlight_color</item>
        <item name="list_item_presence_icon_margin">4.0dip</item>
        <item name="list_item_presence_icon_size">16.0dip</item>
        <item name="list_item_profile_photo_size">80.0dip</item>
        <item name="list_item_text_indent">@dimen/contact_browser_list_item_text_indent</item>
        <item name="section_header_background">@drawable/list_title_holo</item>
    </style>
    <style name="AsusContactTileTitleBarTextViewStyle">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AsusGroupDetailGroupTitleTypeTextViewStyle">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">@color/group_detail_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AsusGroupDetailNameTextStyle">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">@color/group_detail_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>
</resources>
