<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category_array">
        <item>Частный</item>
        <item>Колектори/Банки</item>
        <item>Реклама/Спам</item>
        <item>Мовчазний дзвінок</item>
        <item>Шахраї</item>
        <item>Фінансові послуги</item>
        <item>Інше..</item>
    </string-array>
    <string-array name="category_feedback_array">
        <item>Без категорії</item>
        <item>Колектори/Банки</item>
        <item>Реклама/Спам</item>
        <item>Мовчазний дзвінок</item>
        <item>Шахраї</item>
        <item>Фінансові послуги</item>
        <item>Інше..</item>
    </string-array>
    <string-array name="posneg_array">
        <item>Негативний</item>
        <item>Нейтральний</item>
        <item>Позитивний</item>
    </string-array>
    <string-array name="settings_block_methods_array">
        <item>Скидання дзвінка</item>
        <item>Відключити звук</item>
    </string-array>
</resources>
