<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="17.0dip" android:topRightRadius="17.0dip" android:bottomLeftRadius="17.0dip" android:bottomRightRadius="17.0dip" />
    <size android:height="34.0dip" />
    <stroke android:width="1.0dip" android:color="@color/colorPrimary" />
</shape>