<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="2.0dip" android:topRightRadius="2.0dip" android:bottomLeftRadius="2.0dip" android:bottomRightRadius="2.0dip" />
    <solid android:color="@color/transparent" />
    <size android:height="12.0dip" />
    <stroke android:width="0.30000007dip" android:color="@color/color_cf6679" />
</shape>