<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="18.0dip" />
            <gradient android:startColor="#ffeceff1" android:endColor="#ffeceff1" android:angle="0.0" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="18.0dip" />
                <gradient android:startColor="#ff0084ff" android:endColor="#ff0084ff" android:angle="0.0" />
            </shape>
        </clip>
    </item>
</layer-list>