<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="apptentive_about_description">Apptentive это сервис обратной связи, позволяющий разработчикам этого приложения быстро получить ваш отзыв и прислушаться к нему.</string>
    <string name="apptentive_about_description_link">Узнайте больше на apptentive.com</string>
    <string name="apptentive_about_privacy">Ваш отзыв размещается на Apptentive и подлежит политике конфиденциальности Apptentive и разработчика этого приложения.</string>
    <string name="apptentive_about_privacy_link">Политика конфиденциальности Apptentive</string>
    <string name="apptentive_about_title">О Apptentive</string>
    <string name="apptentive_do_you_love_this_app">Вы любите %s?</string>
    <string name="apptentive_failed">Ошибка</string>
    <string name="apptentive_message_center_no_connection">Чтобы отправить отзыв, подключитесь к Интернету.</string>
    <string name="apptentive_message_center_server_error">При открытии отзыва возникла проблема. Немного подождите и повторите попытку.</string>
    <string name="apptentive_message_center_title">Центр сообщений</string>
    <string name="apptentive_no">Нет</string>
    <string name="apptentive_no_thanks">Нет, спасибо</string>
    <string name="apptentive_ok">ОK</string>
    <string name="apptentive_oops">Ой!</string>
    <string name="apptentive_optional">По желанию</string>
    <string name="apptentive_powered_by_apptentive">Разработано</string>
    <string name="apptentive_rate_this_app">Оценить %s</string>
    <string name="apptentive_rating_error">Мы не смогли найти это приложение в магазине. Посетите магазин, чтобы найти и оценить его.</string>
    <string name="apptentive_rating_message_fs">Так приятно знать, что вы любите %s! Если вы оцените нас, нам это очень поможет! Спасибо за то, что уделили нам свое время.</string>
    <string name="apptentive_rating_provider_no_amazon_appstore">Amazon Appstore не найден. Установите Amazon Appstore, чтобы оценить это приложение.</string>
    <string name="apptentive_rating_provider_no_google_play">Google Play не найден. Установите Google Play, чтобы оценить это приложение.</string>
    <string name="apptentive_rating_provider_no_mikandi">MiKandi Market не найден. Установите MiKandi Market, чтобы оценить это приложение.</string>
    <string name="apptentive_rating_remind">Напомнить позже</string>
    <string name="apptentive_required">обязательно</string>
    <string name="apptentive_sent">Отправлено</string>
    <string name="apptentive_survey_send_response">Отравить отзыв</string>
    <string name="apptentive_survey_singleline_hint">Введите ответ...</string>
    <string name="apptentive_thank_you">Спасибо</string>
    <string name="apptentive_thanks">Спасибо!</string>
    <string name="apptentive_version">Версия Apptentive %s</string>
    <string name="apptentive_yes">Да</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="gcm_fallback_notification_channel_label">Другое</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
</resources>
