<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimary" />
    <corners android:radius="5.0dip" />
    <stroke android:width="8.0px" android:color="@color/colorPrimaryRed" />
</shape>