<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@color/colorWidgetGrayDarker" />
    <item android:id="@android:id/progress">
        <clip>
            <color android:color="@color/colorSecLevel_40" />
        </clip>
    </item>
</layer-list>