<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="MusicView_artist_text_size">16.0sp</dimen>
    <dimen name="MusicView_full_image_size">200.0dip</dimen>
    <dimen name="MusicView_full_padding">52.0dip</dimen>
    <dimen name="MusicView_image_title_gap">24.0dip</dimen>
    <dimen name="MusicView_landscape_text_minimum_width">200.0dip</dimen>
    <dimen name="MusicView_title_text_size">20.0sp</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <dimen name="abc_list_item_height_large_material">80.0dip</dimen>
    <dimen name="abc_list_item_height_material">64.0dip</dimen>
    <dimen name="abc_list_item_height_small_material">48.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="actionbar_height">48.0dip</dimen>
    <dimen name="actionbar_textsize">20.0sp</dimen>
    <dimen name="analyse_lightmargin">-43.0dip</dimen>
    <dimen name="analyse_text_margin">33.0dip</dimen>
    <dimen name="analyse_textsize">14.0sp</dimen>
    <dimen name="antiharass_list_height">64.0dip</dimen>
    <dimen name="antiharass_list_margin_bottom_btn">60.0dip</dimen>
    <dimen name="antiharass_tab_height">48.0dip</dimen>
    <dimen name="antiharass_tab_line_height">3.0dip</dimen>
    <dimen name="applovin_sdk_actionBarHeight">60.0dip</dimen>
    <dimen name="applovin_sdk_mediationDebuggerDetailListItemTextSize">15.0sp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionHeight">50.0dip</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionTextSize">13.0sp</dimen>
    <dimen name="ball_radius">10.0dip</dimen>
    <item type="dimen" name="bannerContentWeight">1.0</item>
    <item type="dimen" name="bannerWeightSum">1.0</item>
    <dimen name="browser_actions_context_menu_max_width">500.0dip</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20.0dip</dimen>
    <dimen name="button_height">48.0dip</dimen>
    <dimen name="button_layout_height">80.0dip</dimen>
    <dimen name="button_textsize">16.0sp</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="check_AppIcon_margin">12.0dip</dimen>
    <dimen name="check_AppIcon_width">40.0dip</dimen>
    <dimen name="check_AppLabel_textsize">16.0sp</dimen>
    <dimen name="check_allpercent_show_textsize">14.0sp</dimen>
    <dimen name="check_allpercent_textsize">57.0sp</dimen>
    <dimen name="check_listitem_height">64.0dip</dimen>
    <dimen name="check_tipsAndShow_textsize">12.0sp</dimen>
    <dimen name="check_tips_number_textsize">11.0sp</dimen>
    <dimen name="checkcpu_toppart_marginbottom">21.0dip</dimen>
    <dimen name="checkcpu_toppart_margintop">12.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="cooling_anim_top">280.0dip</dimen>
    <dimen name="cooling_check_icon_top">-16.0dip</dimen>
    <dimen name="cresult_head_desc_top">15.0dip</dimen>
    <dimen name="cresult_head_title_top">20.0dip</dimen>
    <item type="dimen" name="dialogHeightPct">0.8</item>
    <item type="dimen" name="dialogWidthPct">0.85</item>
    <dimen name="dialog_btn_height">36.0dip</dimen>
    <dimen name="dialog_button_margin_left_right">16.0dip</dimen>
    <dimen name="dialog_content_margin_left_right">24.0dip</dimen>
    <dimen name="dialog_item_height">48.0dip</dimen>
    <dimen name="dialog_margin_buttom">16.0dip</dimen>
    <dimen name="dialog_title_text_size">18.0sp</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="divider_width">1.0px</dimen>
    <dimen name="enterAnimationStartValue">-25.0dip</dimen>
    <dimen name="enterYAnimationStart">-30.0dip</dimen>
    <dimen name="exitAnimationExitValue">25.0dip</dimen>
    <dimen name="exitXAnimationStart">-15.0dip</dimen>
    <dimen name="exitYAnimatorFinish">34.0dip</dimen>
    <dimen name="exo_media_button_height">52.0dip</dimen>
    <dimen name="exo_media_button_width">71.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <dimen name="genera_margin">16.0dip</dimen>
    <dimen name="gnt_ad_indicator_bar_height">30.0dip</dimen>
    <dimen name="gnt_ad_indicator_bottom_margin">10.0dip</dimen>
    <dimen name="gnt_ad_indicator_height">20.0dip</dimen>
    <dimen name="gnt_ad_indicator_text_size">10.0sp</dimen>
    <dimen name="gnt_ad_indicator_top_margin">5.0dip</dimen>
    <dimen name="gnt_ad_indicator_width">25.0dip</dimen>
    <dimen name="gnt_default_margin">10.0dip</dimen>
    <item type="dimen" name="gnt_media_view_weight">1.0</item>
    <dimen name="gnt_medium_cta_button_height">50.0dip</dimen>
    <item type="dimen" name="gnt_medium_template_bottom_weight">0.4</item>
    <item type="dimen" name="gnt_medium_template_top_weight">0.2</item>
    <dimen name="gnt_no_margin">0.0dip</dimen>
    <dimen name="gnt_no_size">0.0dip</dimen>
    <dimen name="gnt_small_cta_button_height">40.0dip</dimen>
    <item type="dimen" name="gnt_text_row_weight">0.32</item>
    <dimen name="gnt_text_size_large">15.0sp</dimen>
    <dimen name="gnt_text_size_small">12.0sp</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="icon_size">11.0dip</dimen>
    <dimen name="incoming_hint_font">14.0sp</dimen>
    <dimen name="incoming_hint_top">20.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="loading_height">136.0dip</dimen>
    <dimen name="loading_width">144.0dip</dimen>
    <dimen name="lock_screen_arrow_padding">86.0dip</dimen>
    <dimen name="lock_screen_slide_text_height">48.0dip</dimen>
    <dimen name="main_chart_linewidth">3.0dip</dimen>
    <dimen name="main_chart_maginTop">11.0dip</dimen>
    <dimen name="main_chart_pointcircle_width">1.0dip</dimen>
    <dimen name="main_chart_pointwidth">5.0dip</dimen>
    <dimen name="main_chart_table_height">293.0dip</dimen>
    <dimen name="main_item_button_textsize">16.0sp</dimen>
    <dimen name="main_item_icon_width">64.0dip</dimen>
    <dimen name="main_item_time_textsize">11.0sp</dimen>
    <dimen name="main_item_time_textwidth">65.0dip</dimen>
    <dimen name="main_progressWheel_marginbottom">64.0dip</dimen>
    <dimen name="main_progress_centermaigin_half">30.0dip</dimen>
    <dimen name="main_progress_marginlr">30.0dip</dimen>
    <dimen name="main_progress_offset">2.0dip</dimen>
    <dimen name="main_progress_percent">36.0sp</dimen>
    <dimen name="main_progress_rimwidth">12.0dip</dimen>
    <dimen name="main_progress_textsize">16.0sp</dimen>
    <dimen name="main_progress_title_textsize">14.0sp</dimen>
    <dimen name="main_temperature_arrow_margintop">37.0dip</dimen>
    <dimen name="main_temperature_percent_textsize">40.0sp</dimen>
    <dimen name="main_temperature_textsize">80.0sp</dimen>
    <dimen name="main_temperature_unit_margintop">13.0dip</dimen>
    <dimen name="main_temprature_margin_leftandright">16.0dip</dimen>
    <dimen name="main_temprature_showtext_size">10.0sp</dimen>
    <dimen name="main_text_time">10.0sp</dimen>
    <dimen name="mcv2_bottom_bar_height">48.0dip</dimen>
    <dimen name="mcv2_custom_progress_margin_bottom">43.0dip</dimen>
    <dimen name="mcv2_custom_progress_max_size">2.0dip</dimen>
    <dimen name="mcv2_custom_progress_thumb_size">12.0dip</dimen>
    <dimen name="mcv2_embedded_icon_padding">12.0dip</dimen>
    <dimen name="mcv2_embedded_settings_width">150.0dip</dimen>
    <dimen name="mcv2_full_icon_padding">10.0dip</dimen>
    <dimen name="mcv2_full_settings_width">225.0dip</dimen>
    <dimen name="mcv2_icon_margin">10.0dip</dimen>
    <dimen name="mcv2_icon_size">48.0dip</dimen>
    <dimen name="mcv2_pause_icon_padding">6.0dip</dimen>
    <dimen name="mcv2_settings_height">48.0dip</dimen>
    <dimen name="mcv2_settings_icon_size">24.0dip</dimen>
    <dimen name="mcv2_settings_main_text_size">14.0sp</dimen>
    <dimen name="mcv2_settings_offset">8.0dip</dimen>
    <dimen name="mcv2_settings_sub_text_size">12.0sp</dimen>
    <dimen name="mcv2_settings_text_height">24.0dip</dimen>
    <dimen name="mcv2_title_bar_height">48.0dip</dimen>
    <dimen name="minImageHeight">50.0dip</dimen>
    <dimen name="minImageWidth">50.0dip</dimen>
    <dimen name="more_icon_margin_right">8.0dip</dimen>
    <dimen name="more_list_height">48.0dip</dimen>
    <dimen name="more_list_textsize">16.0sp</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">8.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">10.0dip</dimen>
    <item type="dimen" name="notification_media_narrow_margin">@dimen/notification_content_margin_start</item>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="nq_bottom_button">52.0dip</dimen>
    <dimen name="nq_dialog_item_height">48.0dip</dimen>
    <dimen name="nq_divider_height">1.0px</dimen>
    <dimen name="nq_margin_120dip">120.0dip</dimen>
    <dimen name="nq_margin_13dip">13.0dip</dimen>
    <dimen name="nq_margin_14dip">14.0dip</dimen>
    <dimen name="nq_margin_16dip">16.0dip</dimen>
    <dimen name="nq_margin_28dip">28.0dip</dimen>
    <dimen name="nq_margin_32dip">32.0dip</dimen>
    <dimen name="nq_margin_3dip">3.0dip</dimen>
    <dimen name="nq_margin_48dip">48.0dip</dimen>
    <dimen name="nq_margin_4dip">4.0dip</dimen>
    <dimen name="nq_margin_5dip">5.0dip</dimen>
    <dimen name="nq_margin_70dip">70.0dip</dimen>
    <dimen name="nq_margin_8dip">8.0dip</dimen>
    <dimen name="nq_textsize_12sp">12.0sp</dimen>
    <dimen name="nq_textsize_16sp">16.0sp</dimen>
    <dimen name="nq_textsize_18sp">18.0sp</dimen>
    <dimen name="nq_title_72px">48.0dip</dimen>
    <dimen name="paddingSmall">16.0dip</dimen>
    <dimen name="result_head_desc_textsize">12.0sp</dimen>
    <dimen name="result_head_title_textsize">21.0sp</dimen>
    <dimen name="seting_list_textsize">16.0sp</dimen>
    <dimen name="setting_MaterialSwitch_width">48.0dip</dimen>
    <dimen name="subtitle_corner_radius">2.0dip</dimen>
    <dimen name="subtitle_outline_width">2.0dip</dimen>
    <dimen name="subtitle_shadow_offset">2.0dip</dimen>
    <dimen name="subtitle_shadow_radius">2.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
    <item type="dimen" name="triggerad_type_call_left">0.37</item>
    <item type="dimen" name="triggerad_type_call_right">0.41</item>
    <item type="dimen" name="triggerad_type_sms_left">0.43</item>
    <item type="dimen" name="triggerad_type_sms_right">0.36</item>
    <dimen name="tv_get_it_for_dialog_share_height">32.0dip</dimen>
    <dimen name="tv_get_it_for_dialog_share_padding_left">16.0dip</dimen>
    <dimen name="tv_get_it_for_dialog_share_padding_right">16.0dip</dimen>
    <dimen name="tv_get_it_for_dialog_share_text_size">14.0sp</dimen>
</resources>
