<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="about_version_builder" />
    <item type="id" name="accept_white" />
    <item type="id" name="accept_white_rl" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actionbar_layout_back" />
    <item type="id" name="actionbar_textView_title" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="activity_name" />
    <item type="id" name="activity_name_en" />
    <item type="id" name="activity_title" />
    <item type="id" name="adChoicesView_ll" />
    <item type="id" name="ad_bar" />
    <item type="id" name="ad_body" />
    <item type="id" name="ad_call_to_action" />
    <item type="id" name="ad_choices_container" />
    <item type="id" name="ad_container" />
    <item type="id" name="ad_container_i" />
    <item type="id" name="ad_cover_image_container" />
    <item type="id" name="ad_external_link" />
    <item type="id" name="ad_headline" />
    <item type="id" name="ad_icon" />
    <item type="id" name="ad_launch" />
    <item type="id" name="ad_logo" />
    <item type="id" name="ad_native_body" />
    <item type="id" name="ad_native_button" />
    <item type="id" name="ad_native_button_layout" />
    <item type="id" name="ad_native_icon" />
    <item type="id" name="ad_native_image" />
    <item type="id" name="ad_native_image_container" />
    <item type="id" name="ad_native_tag" />
    <item type="id" name="ad_native_title" />
    <item type="id" name="ad_notification_view" />
    <item type="id" name="ad_remaining" />
    <item type="id" name="ad_skip_time" />
    <item type="id" name="ad_text" />
    <item type="id" name="add_black" />
    <item type="id" name="against_interception" />
    <item type="id" name="album" />
    <item type="id" name="alertTitle" />
    <item type="id" name="antiharass_setting_black_rl" />
    <item type="id" name="antiharass_setting_intercept_reject_ll" />
    <item type="id" name="antiharass_setting_mute_rl" />
    <item type="id" name="antiharass_settting_white_rl" />
    <item type="id" name="app_icon" />
    <item type="id" name="app_name" />
    <item type="id" name="artist" />
    <item type="id" name="background" />
    <item type="id" name="banner_body" />
    <item type="id" name="banner_content_root" />
    <item type="id" name="banner_image" />
    <item type="id" name="banner_root" />
    <item type="id" name="banner_title" />
    <item type="id" name="basic_controls" />
    <item type="id" name="black_size" />
    <item type="id" name="black_white_list_ll" />
    <item type="id" name="block_black" />
    <item type="id" name="block_black_rl" />
    <item type="id" name="block_calllog_iv" />
    <item type="id" name="block_rule_iv" />
    <item type="id" name="blocker_call_one_ring" />
    <item type="id" name="body" />
    <item type="id" name="body_scroll" />
    <item type="id" name="bottom_bar_background" />
    <item type="id" name="bottom_bar_left" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="btn_add" />
    <item type="id" name="btn_cancel" />
    <item type="id" name="btn_layout" />
    <item type="id" name="btn_ok" />
    <item type="id" name="button" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="call" />
    <item type="id" name="call_count" />
    <item type="id" name="call_item" />
    <item type="id" name="call_log_detail_contact_img" />
    <item type="id" name="call_log_item_ll" />
    <item type="id" name="call_log_ll" />
    <item type="id" name="call_log_rl" />
    <item type="id" name="call_log_type" />
    <item type="id" name="call_type_duration_rl" />
    <item type="id" name="calllog_sms_ll" />
    <item type="id" name="cancel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="card_content_root" />
    <item type="id" name="card_root" />
    <item type="id" name="center_view" />
    <item type="id" name="center_view_background" />
    <item type="id" name="check" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="checked_add" />
    <item type="id" name="chronometer" />
    <item type="id" name="close" />
    <item type="id" name="close_button" />
    <item type="id" name="close_rl" />
    <item type="id" name="collapse_button" />
    <item type="id" name="confirm" />
    <item type="id" name="contacts" />
    <item type="id" name="contacts_alphabet" />
    <item type="id" name="contacts_ll" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="content_container" />
    <item type="id" name="content_view" />
    <item type="id" name="cta" />
    <item type="id" name="ctaParent" />
    <item type="id" name="cta_parent" />
    <item type="id" name="cursor" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="delete" />
    <item type="id" name="delete_item" />
    <item type="id" name="description" />
    <item type="id" name="detailImageView" />
    <item type="id" name="dialog_icon_star" />
    <item type="id" name="direct_hangup_rl" />
    <item type="id" name="edit" />
    <item type="id" name="edit_query" />
    <item type="id" name="embedded_transport_controls" />
    <item type="id" name="empty_text" />
    <item type="id" name="empty_text_ll" />
    <item type="id" name="end_padder" />
    <item type="id" name="exo_ad_overlay" />
    <item type="id" name="exo_artwork" />
    <item type="id" name="exo_buffering" />
    <item type="id" name="exo_content_frame" />
    <item type="id" name="exo_controller" />
    <item type="id" name="exo_controller_placeholder" />
    <item type="id" name="exo_duration" />
    <item type="id" name="exo_error_message" />
    <item type="id" name="exo_ffwd" />
    <item type="id" name="exo_next" />
    <item type="id" name="exo_overlay" />
    <item type="id" name="exo_pause" />
    <item type="id" name="exo_play" />
    <item type="id" name="exo_position" />
    <item type="id" name="exo_prev" />
    <item type="id" name="exo_progress" />
    <item type="id" name="exo_progress_placeholder" />
    <item type="id" name="exo_repeat_toggle" />
    <item type="id" name="exo_rew" />
    <item type="id" name="exo_shuffle" />
    <item type="id" name="exo_shutter" />
    <item type="id" name="exo_subtitles" />
    <item type="id" name="exo_track_selection_view" />
    <item type="id" name="exo_vr" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="extra_controls" />
    <item type="id" name="fb_close" />
    <item type="id" name="ffwd" />
    <item type="id" name="framelayout" />
    <item type="id" name="full_transport_controls" />
    <item type="id" name="fullscreen" />
    <item type="id" name="gdpr_setting" />
    <item type="id" name="gnt_body" />
    <item type="id" name="group_divider" />
    <item type="id" name="guide_icon" />
    <item type="id" name="headline" />
    <item type="id" name="home" />
    <item type="id" name="iab_guide_arrow" />
    <item type="id" name="iab_guide_bg_view" />
    <item type="id" name="iab_guide_icon" />
    <item type="id" name="ic_action_image_id" />
    <item type="id" name="ic_action_image_id_icon" />
    <item type="id" name="ic_action_overflow" />
    <item type="id" name="ic_del_ads_for_quit_app" />
    <item type="id" name="ic_go_up" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="icon_not_migrated_iv" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="image_calllog_read_type" />
    <item type="id" name="image_content_root" />
    <item type="id" name="image_root" />
    <item type="id" name="image_view" />
    <item type="id" name="img_ll" />
    <item type="id" name="info" />
    <item type="id" name="intercept_echo" />
    <item type="id" name="intercept_echo_tv" />
    <item type="id" name="intercept_model_tv" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="iv_line_below_delete" />
    <item type="id" name="layout_bottom" />
    <item type="id" name="layout_calllog_type" />
    <item type="id" name="layout_no_black_white_history" />
    <item type="id" name="layout_no_block_history" />
    <item type="id" name="level_view" />
    <item type="id" name="line" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="linearLayout1" />
    <item type="id" name="listView" />
    <item type="id" name="list_arrow_one" />
    <item type="id" name="list_arrow_two" />
    <item type="id" name="list_item" />
    <item type="id" name="llSpaceRemind" />
    <item type="id" name="ll_parent_for_ads_when_quit_app" />
    <item type="id" name="ll_parent_for_bt_quit_app_ad" />
    <item type="id" name="loading_process_dialog_progressBar" />
    <item type="id" name="loading_text" />
    <item type="id" name="lock_layout" />
    <item type="id" name="lock_view" />
    <item type="id" name="lv_black_white_list" />
    <item type="id" name="lv_calllog_sms" />
    <item type="id" name="lv_contacts" />
    <item type="id" name="main_billing_btn" />
    <item type="id" name="main_icon" />
    <item type="id" name="main_text" />
    <item type="id" name="manually_add_ll" />
    <item type="id" name="mark" />
    <item type="id" name="mark_edit" />
    <item type="id" name="media_actions" />
    <item type="id" name="media_view" />
    <item type="id" name="message" />
    <item type="id" name="message_body" />
    <item type="id" name="message_title" />
    <item type="id" name="minimal_fullscreen" />
    <item type="id" name="minimal_fullscreen_view" />
    <item type="id" name="minimal_transport_controls" />
    <item type="id" name="modal_content_root" />
    <item type="id" name="modal_root" />
    <item type="id" name="more_atf_btn" />
    <item type="id" name="more_feeback_tv" />
    <item type="id" name="more_private_space_tv" />
    <item type="id" name="more_setting_tv" />
    <item type="id" name="mulitItems" />
    <item type="id" name="mulit_check" />
    <item type="id" name="mulit_list" />
    <item type="id" name="mulit_text" />
    <item type="id" name="my_template" />
    <item type="id" name="name_et" />
    <item type="id" name="native_ad_call_to_action" />
    <item type="id" name="native_ad_container" />
    <item type="id" name="native_ad_social_context" />
    <item type="id" name="native_ad_sponsored_label" />
    <item type="id" name="native_ad_title" />
    <item type="id" name="native_ad_view" />
    <item type="id" name="native_icon_view" />
    <item type="id" name="navi_go_up" />
    <item type="id" name="negativeButton" />
    <item type="id" name="next" />
    <item type="id" name="no_content_fl" />
    <item type="id" name="notification" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="num_et" />
    <item type="id" name="number" />
    <item type="id" name="number_edit" />
    <item type="id" name="number_text" />
    <item type="id" name="off" />
    <item type="id" name="ok_button" />
    <item type="id" name="on" />
    <item type="id" name="one_month_btn" />
    <item type="id" name="one_year_btn" />
    <item type="id" name="overflow_hide" />
    <item type="id" name="overflow_show" />
    <item type="id" name="parentPanel" />
    <item type="id" name="password" />
    <item type="id" name="password_edit" />
    <item type="id" name="password_error_rl" />
    <item type="id" name="password_yellow_line" />
    <item type="id" name="pause" />
    <item type="id" name="permission_cancel" />
    <item type="id" name="permission_confirm" />
    <item type="id" name="permisson_common_dialog_allow" />
    <item type="id" name="permisson_common_dialog_setting" />
    <item type="id" name="phone_yellow_view" />
    <item type="id" name="positiveButton" />
    <item type="id" name="prev" />
    <item type="id" name="primary" />
    <item type="id" name="primary_button" />
    <item type="id" name="privacy_policy" />
    <item type="id" name="progress" />
    <item type="id" name="progress_bar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="quit_txt" />
    <item type="id" name="radio" />
    <item type="id" name="rate" />
    <item type="id" name="rate_ll" />
    <item type="id" name="rate_message" />
    <item type="id" name="rate_title" />
    <item type="id" name="rating_bar" />
    <item type="id" name="rejec_hang_up" />
    <item type="id" name="reject_way_cancel" />
    <item type="id" name="rew" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rl_delete_line" />
    <item type="id" name="rl_ll_parent_for_ads_when_quit_app" />
    <item type="id" name="rl_quit_app_ad_content" />
    <item type="id" name="root_container" />
    <item type="id" name="root_view" />
    <item type="id" name="rp_tv_cancel_for_show_quit_app_ad" />
    <item type="id" name="rp_tv_ok_for_show_quit_app_ad" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="secondary" />
    <item type="id" name="secondary_button" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="self_ad_desc" />
    <item type="id" name="self_ad_head_bg" />
    <item type="id" name="self_ad_view" />
    <item type="id" name="setting_about" />
    <item type="id" name="setting_about_ll" />
    <item type="id" name="setting_check_update" />
    <item type="id" name="setting_check_update_ll" />
    <item type="id" name="setting_title" />
    <item type="id" name="settings" />
    <item type="id" name="sh_it_divider" />
    <item type="id" name="share" />
    <item type="id" name="shortcut" />
    <item type="id" name="silent_not_hang_up" />
    <item type="id" name="silent_not_hang_up_rl" />
    <item type="id" name="singleItems" />
    <item type="id" name="single_check" />
    <item type="id" name="single_list" />
    <item type="id" name="single_text" />
    <item type="id" name="spacer" />
    <item type="id" name="splash_logo" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="sub_text" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subtitle" />
    <item type="id" name="tab_view_line_other" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tap1_call_fl" />
    <item type="id" name="tap3_rl" />
    <item type="id" name="tertiary" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_address" />
    <item type="id" name="text_calllog_address" />
    <item type="id" name="text_calllog_date" />
    <item type="id" name="text_calllog_duration" />
    <item type="id" name="text_calllog_name" />
    <item type="id" name="text_calllog_time" />
    <item type="id" name="text_calllog_type" />
    <item type="id" name="text_contacts_address" />
    <item type="id" name="text_contacts_name" />
    <item type="id" name="text_name" />
    <item type="id" name="text_no_black_white_history" />
    <item type="id" name="text_no_block_history" />
    <item type="id" name="text_no_content" />
    <item type="id" name="third_line" />
    <item type="id" name="three_month_btn" />
    <item type="id" name="time" />
    <item type="id" name="time_current" />
    <item type="id" name="time_end" />
    <item type="id" name="time_interpunct" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_bar" />
    <item type="id" name="title_bar_left" />
    <item type="id" name="title_bar_right" />
    <item type="id" name="title_layout" />
    <item type="id" name="title_rl" />
    <item type="id" name="title_template" />
    <item type="id" name="title_text" />
    <item type="id" name="toast" />
    <item type="id" name="topPanel" />
    <item type="id" name="top_bottom" />
    <item type="id" name="trigger_btn" />
    <item type="id" name="trigger_fb_view" />
    <item type="id" name="trigger_layout" />
    <item type="id" name="trigger_text" />
    <item type="id" name="tv_cancel_for_show_open_finger" />
    <item type="id" name="tv_content_for_remove_ads_upgrade_a" />
    <item type="id" name="tv_ok_for_show_open_finger" />
    <item type="id" name="tv_one_month" />
    <item type="id" name="tv_one_year" />
    <item type="id" name="tv_original_three" />
    <item type="id" name="tv_original_year" />
    <item type="id" name="tv_price_one" />
    <item type="id" name="tv_price_one_year" />
    <item type="id" name="tv_price_three" />
    <item type="id" name="tv_three_month" />
    <item type="id" name="tv_title_for_show_open_finger" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="user_prot_tv" />
    <item type="id" name="vPager" />
    <item type="id" name="white_contacts" />
    <item type="id" name="white_contacts_rl" />
    <item type="id" name="white_contacts_text" />
    <item type="id" name="white_size" />
    <item type="id" name="write" />
</resources>
