<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categories">
        <item>arts</item>
        <item>auto</item>
        <item>beautysvc</item>
        <item>bikes</item>
        <item>education</item>
        <item>eventservices</item>
        <item>financialservices</item>
        <item>food</item>
        <item>health</item>
        <item>homeservices</item>
        <item>hotelstravel</item>
        <item>localflavor</item>
        <item>localservices</item>
        <item>massmedia</item>
        <item>nightlife</item>
        <item>pets</item>
        <item>religiousorgs</item>
        <item>professional</item>
        <item>publicservicesgovt</item>
        <item>realestate</item>
        <item>restaurants</item>
        <item>shopping</item>
        <item>active</item>
    </string-array>
    <string-array name="categories_top">
        <item>restaurants</item>
        <item>nightlife</item>
        <item>food</item>
        <item>hotelstravel</item>
        <item>shopping</item>
        <item>homeservices</item>
        <item>beautysvc</item>
        <item>arts</item>
        <item>active</item>
        <item>auto</item>
        <item>all</item>
    </string-array>
    <array name="hashPhoneNumberCountries" />
    <string-array name="settings_options_call_screener_entries">
        <item>@string/settings_call_pref_option_allow</item>
        <item>@string/settings_call_ref_option_screen</item>
    </string-array>
    <string-array name="settings_options_key">
        <item>@string/settings_call_pref_option_block</item>
        <item>@string/settings_call_pref_option_warn</item>
    </string-array>
    <string-array name="settings_options_private_key">
        <item>@string/settings_call_pref_option_block</item>
        <item>@string/settings_call_pref_option_allow</item>
    </string-array>
    <string-array name="settings_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <array name="zui_avatar_view__background_color_palette">
        <item>#fff03a76</item>
        <item>#ffae44be</item>
        <item>#fff03a76</item>
        <item>#ffae44be</item>
        <item>#ff673ab7</item>
        <item>#ff3f51b5</item>
        <item>#ff03a9f4</item>
        <item>#ff009688</item>
        <item>#ff8bc34a</item>
        <item>#ffc0ca33</item>
        <item>#fffdd835</item>
        <item>#ffff9800</item>
        <item>#ffff5722</item>
        <item>#fff44336</item>
        <item>#ffffc107</item>
        <item>#ff4caf50</item>
        <item>#ff00bcd4</item>
        <item>#ff2196f3</item>
        <item>#ff607d8b</item>
        <item>#ff795548</item>
        <item>#ff9e9e9e</item>
    </array>
</resources>
