<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_nav" />
    <com.kedlin.cca.ui.MultiStateButton android:id="@id/protectionStatusLabel" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/darkdarkgrey_fontcolor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/stats_table_header" android:textAllCaps="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/community_default_blue_text" android:id="@id/purchase_btn" android:background="@color/global_background_color" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/stats_protection_expired_btn" android:layout_alignParentBottom="true" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bot" android:background="@color/grey_fontcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/purchase_btn">
            <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="100.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewPagerCountDots" android:layout_width="fill_parent" android:layout_height="32.0dip" />
        </LinearLayout>
        <ListView android:id="@android:id/list" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:layout_above="@id/bot" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>