<?xml version="1.0" encoding="utf-8"?>
<com.flexaspect.android.everycallcontrol.ui.customview.dialpad.DialpadKeyButton android:id="@id/pound" style="@style/DialpadKeyButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/DialpadKeyInternalLayoutStyle">
        <com.flexaspect.android.everycallcontrol.ui.customview.dialpad.DialpadTextView android:id="@id/dialpad_key_number" style="@style/DialpadKeyPoundStyle" />
    </LinearLayout>
</com.flexaspect.android.everycallcontrol.ui.customview.dialpad.DialpadKeyButton>