<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/report_activity_row" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kedlin.cca.util.UrlImageView android:layout_gravity="center|left" android:id="@id/image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/policemen_control" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:background="@drawable/recent_activity_item_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:weightSum="1.0">
        <TextView android:textSize="16.0dip" android:textColor="@color/black_transparent_bg" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
        <TextView android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="10/23/16, 9:00 PM" />
    </LinearLayout>
</LinearLayout>