<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/item" android:background="@color/white_fontcolor" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/date">
        <TextView android:textColor="@color/black_transparent_bg" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+1 425 447 5623" style="@style/ListItemTextTitle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black_transparent_bg" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IRS Scum" style="@style/ListItemTextTitle" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20 hr. ago" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/ListItemTextTitle" />
</RelativeLayout>