<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/topNav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/top_nav" />
    <androidx.core.widget.NestedScrollView android:id="@id/nes_scr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topNav">
        <LinearLayout android:orientation="vertical" android:id="@id/lin_lay1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrLay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="40.0dip">
                <EditText android:theme="@style/EditTextTheme" android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:gravity="start" android:id="@id/etBox" android:background="@drawable/ic_support_bacground" android:paddingTop="75.0dip" android:paddingBottom="32.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/write_your_question_or_error_report_in_detail_here_and_make_sure_that_the_send_application_log_amp_device_details_option_is_selected_n_nyou_can_attach_a_screenshot_to_help_us_analyze_the_issue_you_report_n_n_nexample_how_can_i_pick_up_and_hang_up_calls" android:ems="10" android:inputType="textCapSentences|textMultiLine|textNoSuggestions" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imgIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pencil" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/imgLine" app:layout_constraintStart_toStartOf="@id/etBox" app:layout_constraintTop_toTopOf="@id/etBox" />
                <ImageView android:id="@id/imgLine" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="55.0dip" android:src="#ffdbebfd" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/etBox" app:layout_constraintStart_toStartOf="@id/etBox" app:layout_constraintTop_toTopOf="@id/etBox" />
                <ImageView android:id="@id/imgError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_circle_red" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/imgLine" app:layout_constraintStart_toEndOf="@id/txtDescribe" app:layout_constraintTop_toTopOf="@id/etBox" />
                <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/txtDescribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/describe_your_issue" android:inputType="textMultiLine" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/imgIcon" app:layout_constraintStart_toEndOf="@id/imgIcon" app:layout_constraintTop_toTopOf="@id/imgIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout3" android:background="@drawable/background_support_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/darkgrey_fontcolor" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/supportCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="36.0dip" android:checked="true" android:text="@string/send_application_log_amp_device_details" android:freezesText="true" android:layout_alignParentTop="true" android:layout_marginStart="24.0dip" android:buttonTint="@color/checkbox_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/colorDefaultBlack" android:id="@id/textView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/read_popular_questions" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSupport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/colorWhite" android:id="@id/fab" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/send" android:textAllCaps="true" android:fontFamily="@font/google_sans_medium" android:elevation="6.0dip" android:backgroundTint="@color/colorPrimary" app:cornerRadius="56.0dip" app:icon="@drawable/ic_send_circle_outline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>