<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.callerid.block.customview.LImageButton android:layout_gravity="center_vertical" android:id="@id/header_left_about" android:padding="12.0dip" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:tint="?icon_color_white" android:contentDescription="@string/back" material:widget_animColor="?colorTabIndicator" />
        <TextView android:id="@id/tv_blcok_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/manage_spam" style="@style/headerbar_text_style" />
    </LinearLayout>
    <RelativeLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.callerid.block.customview.ObservableListView android:id="@id/ob_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
        <View android:background="@drawable/main_shade" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    </RelativeLayout>
</LinearLayout>