<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/simulate_call" android:scaleType="centerCrop" />
    <com.callerid.block.customview.LImageButton android:id="@id/im_close" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentTop="true" android:layout_alignParentRight="true" material:widget_animColor="@color/colorTabIndicator" />
    <LinearLayout android:orientation="vertical" android:id="@id/float_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="8.0dip">
        <RelativeLayout android:id="@id/rl_float_top" android:background="@drawable/bg_dialog_rate" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_icon" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_centerVertical="true">
                <ImageView android:id="@id/photo_view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/contact_bg" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/rl_icon" android:layout_centerVertical="true">
                <TextView android:textSize="18.0sp" android:textColor="#fffffefe" android:ellipsize="end" android:id="@id/tv_number_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="32.0dip" android:text="Allen" android:lines="1" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#fffffefe" android:id="@id/tv_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kakinada, Andhra Pradesh, India" />
                </LinearLayout>
            </LinearLayout>
            <com.callerid.block.customview.LImageButton android:id="@id/float_close" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentRight="true" material:widget_animColor="@color/colorTabIndicator" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>