<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/btn_call_log" android:focusable="false" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground" android:contentDescription="@string/dial">
        <RelativeLayout android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip">
            <ImageView android:id="@id/btn_call_type" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_toRightOf="@id/btn_call_type" android:layout_centerVertical="true">
                <TextView android:textSize="16.0sp" android:textColor="?color_666666" android:id="@id/tv_call_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/tv_call_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/tv_call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>