<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="?bg_block_set" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/rl_check" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true">
                        <ImageView android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_check" android:layout_centerInParent="true" />
                        <ImageView android:id="@id/iv_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_update" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/iv_update" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_offline" android:layout_centerInParent="true" />
                    <com.victor.loading.rotate.RotateLoading android:id="@id/rotateloading" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_centerInParent="true" material:loading_color="?color_action" material:loading_width="2.0dip" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/offlinedata_tip" />
                <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_update_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip">
                    <com.rey.material.widget.Button android:textSize="16.0sp" android:textColor="?color_action" android:id="@id/btn_update" android:background="@drawable/bg_update" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/update" material:rd_cornerRadius="5.0dip" material:rd_rippleColor="?colorTabIndicator" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
                    <ImageView android:id="@id/iv_red_point" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="90.0dip" android:src="@drawable/honhqiu" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="?bg_block_set" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <FrameLayout android:id="@id/fl_block_top_spammer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_top_spammers" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="72.0dip" android:layout_marginBottom="16.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?color_333333" android:id="@id/tv_spammer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_spamer_title" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_spammer_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/top_spamer_contents" />
                    </LinearLayout>
                    <com.rey.material.widget.Switch android:layout_gravity="end" android:id="@id/sw_top_spammer" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:checked="false" android:contentDescription="@string/top_spamer_title" material:v_styleId="@array/switches" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="56.0dip" />
                <FrameLayout android:id="@id/fl_block_private" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_private" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="72.0dip" android:layout_marginBottom="16.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?color_333333" android:id="@id/tv_private_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/block_hidden_title" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_private_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/block_hidden_contents" />
                    </LinearLayout>
                    <com.rey.material.widget.Switch android:layout_gravity="end" android:id="@id/sw_private" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:checked="false" android:contentDescription="@string/block_hidden_title" material:v_styleId="@array/switches" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="56.0dip" />
                <FrameLayout android:id="@id/fl_block_international" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_international_number" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="72.0dip" android:layout_marginBottom="16.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?color_333333" android:id="@id/tv_international_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/block_international_title" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_international_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/block_international_contents" />
                    </LinearLayout>
                    <com.rey.material.widget.Switch android:layout_gravity="end" android:id="@id/sw_international" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:checked="false" android:contentDescription="@string/block_international_title" material:v_styleId="@array/switches" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="56.0dip" />
                <FrameLayout android:id="@id/fl_block_not_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_not_contacts" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="72.0dip" android:layout_marginBottom="16.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?color_333333" android:id="@id/tv_not_contacts_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/block_not_contacts_title" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_not_contacts_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/block_not_contacts_contents" />
                    </LinearLayout>
                    <com.rey.material.widget.Switch android:layout_gravity="end" android:id="@id/sw_not_contacts" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:checked="false" android:contentDescription="@string/block_not_contacts_title" material:v_styleId="@array/switches" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="?bg_block_set" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/block_setting" />
                <FrameLayout android:id="@id/fl_my_blocklist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?color_333333" android:id="@id/tv_my_blocklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/my_blocklist" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_manage_blocked_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/manage_blocked_numbers" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" />
                <FrameLayout android:id="@id/fl_block_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?color_333333" android:id="@id/tv_block_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/block_method" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_block_mehtod_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/reject_automatically" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" />
                <FrameLayout android:id="@id/fl_block_notifi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="72.0dip" android:layout_marginBottom="16.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?color_333333" android:id="@id/tv_block_notifi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blocked_notifi" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_block_notifi_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/blocked_notifi_contents" />
                    </LinearLayout>
                    <com.rey.material.widget.Switch android:layout_gravity="end" android:id="@id/sw_block_notifi" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:checked="false" android:contentDescription="@string/blocked_notifi" material:v_styleId="@array/switches" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/invis1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
                <FrameLayout android:orientation="vertical" android:id="@id/fl_junk_admob" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu android:id="@id/switch_dial" android:paddingLeft="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/add" material:menu_backgroundColor="?color_menu_bg" material:menu_buttonSpacing="5.0dip" material:menu_colorNormal="?color_action" material:menu_colorPressed="?colorPressed" material:menu_colorRipple="#ff62b2ff" material:menu_icon="?folat_button_icon" material:menu_labels_colorNormal="?labels_colorNormal" material:menu_labels_colorPressed="#99444444" material:menu_labels_colorRipple="#66ffffff" material:menu_labels_cornerRadius="2.0dip" material:menu_labels_ellipsize="end" material:menu_labels_maxLines="1" material:menu_labels_paddingBottom="4.0dip" material:menu_labels_paddingLeft="8.0dip" material:menu_labels_paddingRight="8.0dip" material:menu_labels_paddingTop="4.0dip" material:menu_labels_showShadow="true" material:menu_labels_singleLine="true" material:menu_labels_textColor="?content_bg" material:menu_labels_textSize="14.0sp">
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab_enter_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?fab_number" android:contentDescription="@string/add_block_input" material:fab_label="@string/add_block_input" style="@style/MenuButtonsSmall" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab_from_his" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?fab_calllog" android:contentDescription="@string/add_block_log" material:fab_label="@string/add_block_log" style="@style/MenuButtonsSmall" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab_from_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?fab_contacts" android:contentDescription="@string/add_block_contact" material:fab_label="@string/add_block_contact" style="@style/MenuButtonsSmall" />
    </com.github.clans.fab.FloatingActionMenu>
    <View android:background="@drawable/main_shade" android:layout_width="fill_parent" android:layout_height="3.0dip" />
</RelativeLayout>