<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/btn_search_his" android:focusable="false" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="end" android:id="@id/tv_search_his_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_search_his" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/search_history_tag" android:tint="?icon_color_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>