<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.callerid.block.customview.LImageButton android:id="@id/lb_ad_learn_close" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_tag_close" android:layout_alignParentRight="true" android:contentDescription="@string/close" material:widget_animColor="@color/colorTabIndicator" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_ad_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/tv_ad_notice" android:layout_below="@id/lb_ad_learn_close" android:lineSpacingExtra="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_ad_notice_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/tv_ad_notice_content" android:layout_below="@id/tv_ad_notice" android:lineSpacingExtra="10.0dip" />
    </RelativeLayout>
</LinearLayout>