<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="blocklist_add_select_dialog_items">
        <item>Valitse yhteystiedoista</item>
        <item>Valitse uusimmista puhelulokeista</item>
        <item>Syötä numero</item>
        <item>Syötä SIP-numero</item>
    </string-array>
    <string-array name="change_cover_options">
        <item>Käytä FacebookKantta</item>
        <item>Käytä ryhmäkantta</item>
        <item>Käytä oletuskantta</item>
        <item>Mukauta kantta</item>
    </string-array>
    <string-array name="change_group_cover_options">
        <item>Käytä oletusryhmäkantta</item>
        <item>Mukauta ryhmäkantta</item>
    </string-array>
    <string-array name="news_message">
        <item>Uusi tyyli ZenUIn Numeronvalitsimelle ja Yhteystiedoille! Ohut ja helppokäyttöinen!</item>
        <item>Soita puhelu ilman puhelulokia! Ei enää tarvetta poistaa haluamattomia puhelulokeja!</item>
    </string-array>
    <string-array name="picture_from_options">
        <item>Kamera</item>
        <item>Galleria</item>
    </string-array>
    <string-array name="speed_entry_list">
        <item>Nopea</item>
        <item>Kohtuullinen</item>
        <item>Hidas</item>
    </string-array>
    <string-array name="speed_level_list">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="toolpanel_news_message">
        <item>Uusi Muut-välilehden kautta löydät helposti ominaisuuksia ja asetuksia!</item>
    </string-array>
    <string-array name="whitelist_add_select_dialog_items">
        <item>Valitse yhteystiedoista</item>
        <item>Valitse uusimmista puhelulokeista</item>
        <item>Syötä numero</item>
        <item>Syötä SIP-numero</item>
    </string-array>
</resources>
