<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d henkilöä</item>
        <item quantity="one">%1$d henkilö</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%,d yhteystietoa</item>
        <item quantity="one">1 yhteystieto</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d vastaajaviestiä</item>
        <item quantity="one">Vastaaja</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">Löytyi %d</item>
        <item quantity="one">Löytyi 1</item>
    </plurals>
    <plurals name="uf_sdk_number_of_subscribers_format">
        <item quantity="other">%1$s tykkää tästä aiheesta</item>
        <item quantity="one">%1$s tykkää tästä aiheesta</item>
    </plurals>
    <plurals name="uf_sdk_topics">
        <item quantity="other">aiheet</item>
        <item quantity="one">aihe</item>
    </plurals>
    <plurals name="uv_articles">
        <item quantity="other">articles</item>
        <item quantity="one">article</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">kommentit</item>
        <item quantity="one">kommentti</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ideas</item>
        <item quantity="one">idea</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s haluaa tämän idean</item>
        <item quantity="one">%1$s haluaa tämän idean</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">henkilöt</item>
        <item quantity="one">henkilö</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">tilaajat</item>
        <item quantity="one">tilaaja</item>
    </plurals>
</resources>
