<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="blocked_calls">
        <item quantity="other">%d Chamadas bloqueadas</item>
        <item quantity="one">Chamada bloqueada</item>
    </plurals>
    <plurals name="flagged_calls">
        <item quantity="other">%d Chamadas marcadas</item>
        <item quantity="one">Chamada marcada</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d horas</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="identified_calls">
        <item quantity="other">%d Chamadas identificadas</item>
        <item quantity="one">Chamada identificada</item>
    </plurals>
    <plurals name="lc_directory_item_star_rating_cd">
        <item quantity="other">classificação de %d estrelas</item>
        <item quantity="one">classificação de %d estrela</item>
    </plurals>
    <plurals name="lc_directory_item_text_rating_cd">
        <item quantity="other">%1$d opiniões em %2$s</item>
        <item quantity="one">%1$d opinião em %2$s</item>
    </plurals>
    <plurals name="lc_review">
        <item quantity="other">%d opiniões</item>
        <item quantity="one">%d opinião</item>
    </plurals>
    <plurals name="mins">
        <item quantity="other">%d mins.</item>
        <item quantity="one">%d min.</item>
    </plurals>
    <plurals name="missed_calls">
        <item quantity="other">%d Chamadas perdidas</item>
        <item quantity="one">Chamada perdida</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d novas notificações</item>
        <item quantity="one">%d nova notificação</item>
    </plurals>
    <plurals name="overlay_hours">
        <item quantity="other">%d horas</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="overlay_minutes">
        <item quantity="other">%d minutos</item>
        <item quantity="one">%d minuto</item>
    </plurals>
    <plurals name="overlay_seconds">
        <item quantity="other">%d segundos</item>
        <item quantity="one">%d segundo</item>
    </plurals>
    <plurals name="secs">
        <item quantity="other">%d segs.</item>
        <item quantity="one">%d seg.</item>
    </plurals>
    <plurals name="user_reports_title">
        <item quantity="other">%d RELATÓRIOS DE UTILIZADOR</item>
        <item quantity="one">%d RELATÓRIO DE UTILIZADOR</item>
    </plurals>
</resources>
