<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry key="de" split="" />
            <entry key="en" split="" />
            <entry key="es" split="" />
            <entry key="fr" split="" />
            <entry key="it" split="" />
            <entry key="pt" split="" />
        </language>
    </module>
</splits>