<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/asuscallguard_setting"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <PreferenceCategory android:title="@string/category_dial_inout_checking_title" android:key="callerid_check_setting_category">
        <SwitchPreference android:title="@string/asuscallguard_onoff_title" android:key="pref_key_asus_callguard_switch" android:summary="@string/asuscallguard_onoff_summary" android:defaultValue="true" />
        <ListPreference android:entries="@array/touch_pal_online_type" android:title="@string/online_type_title" android:key="pref_key_asus_callguard_connection_type" android:summary="@string/online_type_wifi_only" android:entryValues="@array/touch_pal_callerid_checking_function_value" />
        <com.android.contacts.asuscallerid.AboutCallGuardDialogPreference android:title="@string/callguard_about_dialog_title" android:key="pref_key_asus_callguard_about" />
    </PreferenceCategory>
</PreferenceScreen>