<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Ingen</string>
    <string name="MediaControlView_audio_track_number_text">Spor %1$d</string>
    <string name="MediaControlView_audio_track_text">Lydspor</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Afspilningshastighed</string>
    <string name="MediaControlView_subtitle_off_text">Fra</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Spor %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Spor %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="accessbility_suggestion_dropdown_opened">Forslag til kontaktpersoner åbnet</string>
    <string name="action_label">Tilbage</string>
    <string name="com_facebook_device_auth_instructions">Gå til &lt;b>facebook.com/device&lt;/b> og indtast koden, som er vist ovenfor.</string>
    <string name="com_facebook_image_download_unknown_error">Uventet fejl under download af billede.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-login kræver INTERNET-tilladelse</string>
    <string name="com_facebook_internet_permission_error_title">Fejl i AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Synes godt om</string>
    <string name="com_facebook_like_button_not_liked">Synes godt om</string>
    <string name="com_facebook_loading">Indlæser …</string>
    <string name="com_facebook_loginview_cancel_action">Annuller</string>
    <string name="com_facebook_loginview_log_in_button">Log på</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsæt med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log på med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log af</string>
    <string name="com_facebook_loginview_log_out_button">Log af</string>
    <string name="com_facebook_loginview_logged_in_as">Logget på som %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logget på med Facebook</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_smart_device_instructions">For at tilslutte din konto skal du åbne Facebook-appen på din mobilenhed og se efter, om der er notifikationer.</string>
    <string name="com_facebook_smart_device_instructions_or">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ikke dig?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Fortsæt som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekræft login</string>
    <string name="com_facebook_tooltip_default">Du har kontrollen – Vælg, hvilke informationer du vil dele med apps.</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="copy_email">Kopiér e-mailadressen</string>
    <string name="copy_number">Kopiér telefonnummeret</string>
    <string name="default_notification_channel_name">Afspiller nu</string>
    <string name="dropdown_delete_button_desc">Fjern %s fra modtagere</string>
    <string name="failed">Billedet kunne ikke indlæses</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="gcm_fallback_notification_channel_label">Diverse</string>
    <string name="mcv2_back_button_desc">Tilbage</string>
    <string name="mcv2_cc_is_off">Undertekster er deaktiveret. Klik for at se dem.</string>
    <string name="mcv2_cc_is_on">Undertekster er aktiveret. Klik for at skjule dem.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Spol 30 sekunder frem</string>
    <string name="mcv2_full_screen_button_desc">Fuld skærm</string>
    <string name="mcv2_music_artist_unknown_text">Ukendt musiker</string>
    <string name="mcv2_music_title_unknown_text">Ukendt sangtitel</string>
    <string name="mcv2_next_button_desc">Næste medie</string>
    <string name="mcv2_non_music_title_unknown_text">Ukendt videotitel</string>
    <string name="mcv2_overflow_left_button_desc">Tilbage til forrige liste over knapper</string>
    <string name="mcv2_overflow_right_button_desc">Se flere knapper</string>
    <string name="mcv2_pause_button_desc">Sæt på pause</string>
    <string name="mcv2_play_button_desc">Afspil</string>
    <string name="mcv2_playback_error_text">Den ønskede video kunne ikke afspilles</string>
    <string name="mcv2_previous_button_desc">Forrige medie</string>
    <string name="mcv2_replay_button_desc">Afspil igen</string>
    <string name="mcv2_rewind_button_desc">Spol 10 sekunder tilbage</string>
    <string name="mcv2_seek_bar_desc">Afspilningsstatus</string>
    <string name="mcv2_settings_button_desc">Indstillinger</string>
    <string name="more_string">+%1$d</string>
    <string name="pause_button_content_description">Sæt på pause</string>
    <string name="photo_view_count" formatted="false">%d af %d</string>
    <string name="play_button_content_description">Afspil</string>
    <string name="retry">Forsøg igen</string>
    <string name="search_menu_title">Søg</string>
    <string name="skip_to_next_item_button_content_description">Gå til næste element</string>
    <string name="skip_to_previous_item_button_content_description">Gå til forrige element</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
