<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/asus_contacts2_ic_add" android:id="@id/add_contact" android:title="@string/menu_new_contact_action_bar" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/asus_contacts2_ic_add" android:id="@id/menu_add_group" android:title="@string/menu_new_group_action_bar" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/asus_contacts2_ic_search_b" android:id="@id/search_on_action_bar" android:title="@string/menu_search" android:showAsAction="ifRoom" />
    <item android:id="@id/menu_update_version" android:orderInCategory="0" android:title="@string/menu_update_contacts_app" android:showAsAction="withText" />
    <item android:id="@id/menu_kddi_sync" android:visible="false" android:orderInCategory="1" android:title="@string/kddi_au_server_sync" android:showAsAction="never" />
    <item android:id="@id/menu_delete_all" android:orderInCategory="2" android:title="@string/asus_delete_multiple_contacts" android:showAsAction="withText" />
    <item android:id="@id/menu_manage_contacts" android:orderInCategory="10" android:title="@string/menu_manage_contacts" android:showAsAction="withText" />
    <item android:id="@id/verizon_cloud" android:orderInCategory="15" android:title="@string/menu_cloud" android:showAsAction="withText" />
    <item android:id="@id/accounts" android:orderInCategory="16" android:title="@string/menu_accounts" android:showAsAction="withText" />
    <item android:id="@id/menu_settings" android:orderInCategory="18" android:title="@string/menu_settings" android:showAsAction="withText" />
    <item android:id="@id/menu_encourage_us" android:orderInCategory="19" android:title="@string/asuscontacts_settings_encourageus" android:showAsAction="withText" />
    <item android:id="@id/menu_update_zenui_apps" android:orderInCategory="20" android:showAsAction="withText" />
    <item android:id="@id/menu_more" android:orderInCategory="21" android:title="@string/asuscontacts_settings_more" android:showAsAction="withText" />
</menu>