<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_caller_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/call_screen_title" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/call_screen_contact_image" android:background="?userIcon" android:padding="2.0dip" android:layout_width="113.0dip" android:layout_height="113.0dip" android:layout_marginTop="20.0dip" android:scaleType="fitStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_additional_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/call_screen_default_additional_text" android:alpha="0.7" android:fontFamily="@font/google_sans_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_contact_image" app:layout_goneMarginTop="60.0dip" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="?primaryTextColor" android:id="@id/call_screen_call_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:alpha="0.7" android:textAllCaps="true" android:fontFamily="@font/google_sans_medium" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_additional_text" app:layout_goneMarginTop="44.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_call_spam_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:alpha="0.7" android:fontFamily="@font/google_sans_medium" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_call_type" app:layout_goneMarginTop="116.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_limited_protection_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/call_screen_suspected_spam_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_call_spam_type" app:layout_goneMarginTop="12.0dip">
            <TextView android:textSize="20.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_limited_protection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_screen_limited_protection_title" android:fontFamily="@font/google_sans_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?primaryTextColor" android:gravity="center" android:id="@id/call_screen_limited_protection_text_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_screen_limited_protection_text_start" android:maxLines="2" android:fontFamily="@font/google_sans_light" android:textAlignment="center" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/call_screen_limited_protection_text_icon" app:layout_constraintEnd_toStartOf="@id/call_screen_limited_protection_text_icon" app:layout_constraintTop_toTopOf="@id/call_screen_limited_protection_text_icon" />
            <ImageView android:id="@id/call_screen_limited_protection_text_icon" android:layout_width="18.0dip" android:layout_height="16.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_crown" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_limited_protection_title" />
            <TextView android:textSize="16.0sp" android:textColor="?primaryTextColor" android:gravity="center" android:id="@id/call_screen_limited_protection_text_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_screen_limited_protection_text_finish" android:maxLines="2" android:fontFamily="@font/google_sans_light" android:textAlignment="center" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/call_screen_limited_protection_text_icon" app:layout_constraintStart_toEndOf="@id/call_screen_limited_protection_text_icon" app:layout_constraintTop_toTopOf="@id/call_screen_limited_protection_text_icon" />
            <TextView android:textSize="16.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_limited_protection_footer" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_screen_limited_protection_footer" android:fontFamily="@font/google_sans_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_limited_protection_text_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_suspected_spam_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/call_screen_big_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_limited_protection_layout">
            <TextView android:textSize="36.0sp" android:textColor="@color/call_screen_yellow_text" android:id="@id/call_screen_suspected_spam_title" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_screen_suspected_spam_title" android:fontFamily="@font/google_sans_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/call_screen_white_text" android:id="@id/call_screen_suspected_spam_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/call_screen_suspected_spam_text" android:fontFamily="@font/google_sans_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_suspected_spam_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="36.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_big_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="" android:maxLines="2" android:textAllCaps="false" android:fontFamily="@font/google_sans_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_suspected_spam_layout" />
        <TextView android:textSize="18.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="" android:alpha="0.7" android:fontFamily="@font/google_sans_light" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_big_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_realtime_disabled_layout" android:background="@drawable/round_corners_white_transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_country">
            <ImageView android:id="@id/call_screen_realtime_disabled_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_warn" android:scaleType="fitXY" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/call_screen_realtime_disabled_title" app:layout_constraintStart_toStartOf="@id/call_screen_realtime_disabled_text" app:layout_constraintTop_toTopOf="@id/call_screen_realtime_disabled_title" />
            <TextView android:textSize="14.0sp" android:textColor="@color/call_screen_white_text" android:id="@id/call_screen_realtime_disabled_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/call_screen_realtime_disabled_title" android:fontFamily="@font/google_sans_light" android:textAlignment="center" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_realtime_disabled_text" app:layout_constraintStart_toEndOf="@id/call_screen_realtime_disabled_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/call_screen_white_text" android:id="@id/call_screen_realtime_disabled_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/call_screen_realtime_disabled_text" android:fontFamily="@font/google_sans_light" android:textAlignment="center" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_realtime_disabled_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/call_screen_multiple_calls_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/call_screen_call_in_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/call_screen_big_title">
            <TextView android:textSize="14.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_multiple_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/call_screen_multiple_call_cur_title" android:layout_alignParentTop="true" android:fontFamily="@font/google_sans_light" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/call_screen_multiple_calls_current" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/call_screen_multiple_header" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
            <View android:id="@id/call_screen_multiple_call_separator" android:background="?primaryTextColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:layout_below="@id/call_screen_multiple_calls_current" android:alpha="0.4" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="14.0sp" android:textColor="?primaryTextColor" android:id="@id/call_screen_multiple_header_on_hold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/call_screen_multiple_call_on_hold_title" android:layout_below="@id/call_screen_multiple_call_separator" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/call_screen_multiple_calls_on_hold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/call_screen_multiple_header_on_hold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <include layout="@layout/call_screen_call_in_progress" />
        <include layout="@layout/call_screen_dialpad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>