<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="BlockNumbersQuestion">
        <item quantity="other">拦截%d个号码并将其举报为垃圾？</item>
    </plurals>
    <plurals name="ConversationCallsHistoryCount">
        <item quantity="other">%d个通话</item>
    </plurals>
    <plurals name="ConversationFlashHistoryCount">
        <item quantity="other">%d条闪信</item>
    </plurals>
    <plurals name="ConversationMarkAsImportantNotification">
        <item quantity="other">消息已添加到重要标签</item>
    </plurals>
    <plurals name="ConversationMarkedAsReadUndoText">
        <item quantity="other">%d个对话标记为已读</item>
    </plurals>
    <plurals name="ConversationMessagesDeleteConfirmation_tcx">
        <item quantity="other">%d条记录已删除</item>
    </plurals>
    <plurals name="ConversationMessagesDeleteQuestion_tcx">
        <item quantity="other">删掉%d条记录？</item>
    </plurals>
    <plurals name="ConversationPinnedConfirmation">
        <item quantity="other">固定会话</item>
    </plurals>
    <plurals name="ConversationReportNotSpamConfirmation">
        <item quantity="other">已上报%d条非骚扰信息</item>
    </plurals>
    <plurals name="ConversationReportSpamConfirmation">
        <item quantity="other">%d条信息已举报为垃圾</item>
    </plurals>
    <plurals name="ConversationSaveContacts">
        <item quantity="other">保存所有联系人</item>
    </plurals>
    <plurals name="ConversationUnpinnedConfirmation">
        <item quantity="other">取消固定会话</item>
    </plurals>
    <plurals name="DeleteConversationsConfirmation">
        <item quantity="other">%d的聊天已删除</item>
    </plurals>
    <plurals name="DeleteConversationsQuestion">
        <item quantity="other">删除同 %d 的聊天?</item>
    </plurals>
    <plurals name="EnhancedNotificationTitle">
        <item quantity="other">已识别%d个号码</item>
    </plurals>
    <plurals name="HistoryActionConfirmDeleteMessage">
        <item quantity="other">删除%d个项目吗？</item>
    </plurals>
    <plurals name="HistoryActionDeleted">
        <item quantity="other">%d 个项目已删除</item>
    </plurals>
    <plurals name="HistoryActionSelected">
        <item quantity="other">%d 个项目已选中</item>
    </plurals>
    <plurals name="InboxUnblockNumberConfirmationText">
        <item quantity="other">您确定要取消拦截%d个号码吗？</item>
    </plurals>
    <plurals name="ManageStorageDeleteCallRecordings">
        <item quantity="other">确定要删除%s个通话录音吗？</item>
    </plurals>
    <plurals name="ManageStorageDeleteLangPacks">
        <item quantity="other">确定要删除%s个语言文件吗？</item>
    </plurals>
    <plurals name="MessageNotificationBlockedTitle">
        <item quantity="other">已屏蔽%d短信</item>
    </plurals>
    <plurals name="MessageNotificationNewMessages">
        <item quantity="other">+%1$d 更多消息</item>
    </plurals>
    <plurals name="MissedCallReminderText">
        <item quantity="other">%1$s曾在%2$d小时前给您打过电话，点击在Truecaller中查看详情</item>
    </plurals>
    <plurals name="MmsMultipleContactsVcardName">
        <item quantity="other">%d个联系人</item>
    </plurals>
    <plurals name="MmsTextAttachmentsSuffix">
        <item quantity="other">%1$d附件</item>
    </plurals>
    <plurals name="MultipleContactsVcardName">
        <item quantity="other">其他%d个联系人</item>
    </plurals>
    <plurals name="NewImGroupMemberCount">
        <item quantity="other">%d个成员</item>
    </plurals>
    <plurals name="NumbersBlockedMessage">
        <item quantity="other">%d的号码已添加到您的封锁名单。</item>
    </plurals>
    <plurals name="OSNotificationTextNew">
        <item quantity="other">您有 %d 条新通知</item>
    </plurals>
    <plurals name="OSNotificationTitleBlockedCalls">
        <item quantity="other">%d 个被拦截电话</item>
    </plurals>
    <plurals name="OSNotificationTitleMutedCalls">
        <item quantity="other">%d 个静音电话</item>
    </plurals>
    <plurals name="PremiumAbbreviatedOfferPriceOverMonth">
        <item quantity="other">%1$s/月</item>
    </plurals>
    <plurals name="PremiumButtonsFreeTrialLabel">
        <item quantity="other">%1$d天免费试用，仅限新订户</item>
    </plurals>
    <plurals name="PremiumFeatureContactRequestLeft">
        <item quantity="other">还有%1$d个请求</item>
    </plurals>
    <plurals name="PremiumUserTabWvmCardLabel">
        <item quantity="other">%1$d次个人资料新浏览数</item>
    </plurals>
    <plurals name="ProfileViewCountDesc">
        <item quantity="other">%1$d位用户近期查看过您的档案</item>
    </plurals>
    <plurals name="ProfileViewCountLocationDesc">
        <item quantity="other">%1$d 人（%3$d人在%2$s）最近浏览了您的档案</item>
    </plurals>
    <plurals name="SettingPendingGroupInvitationsMessage">
        <item quantity="other">你有%d个待处理群组邀请。要全部接受吗？</item>
    </plurals>
    <plurals name="SpamSmsFound">
        <item quantity="other">找到 %d 条垃圾信息</item>
    </plurals>
    <plurals name="StatusMessageInvitedByMultiple">
        <item quantity="other">%1$s和其他%2$d人已被%3$s邀请入群</item>
    </plurals>
    <plurals name="StatusMessageInvitedByYouMultiple">
        <item quantity="other">您已邀请%1$s和其他%2$d人入群</item>
    </plurals>
    <plurals name="StrPhoneNumberAndMore">
        <item quantity="other">%1$s &lt;b>+%2$d 更多&lt;/b></item>
    </plurals>
    <plurals name="StrPluralDay">
        <item quantity="other">天</item>
    </plurals>
    <plurals name="StrPluralHour">
        <item quantity="other">小时</item>
    </plurals>
    <plurals name="StrPluralMonth">
        <item quantity="other">个月</item>
    </plurals>
    <plurals name="StrPluralWeek">
        <item quantity="other">周</item>
    </plurals>
    <plurals name="StrPluralYear">
        <item quantity="other">年</item>
    </plurals>
    <plurals name="UnreadConversations">
        <item quantity="other">%d个未读对话</item>
    </plurals>
    <plurals name="VerificationError_limitExceededHours">
        <item quantity="other">您已经超过了今天的验证码发送次数限制。请您%d小时后再试。</item>
    </plurals>
    <plurals name="WhoViewedMeNotificationTitle">
        <item quantity="other">%1$d位用户查看过您的档案</item>
    </plurals>
    <plurals name="WhoViewedMeNotificationWithLocationTitle">
        <item quantity="other">%1$d人（1人在%2$s）浏览了您的档案</item>
    </plurals>
    <plurals name="WhoViewedMeReminderNotificationNoLocationText">
        <item quantity="other">%1$d人查看过您的档案。了解更多。</item>
    </plurals>
    <plurals name="WhoViewedMeReminderNotificationWithLocationText">
        <item quantity="other">%1$d人（%2$s中的%3$d）查看过您的档案。了解更多。</item>
    </plurals>
    <plurals name="WhoViewedMeRevealedToolbarCaption">
        <item quantity="other">%1$d次新浏览</item>
    </plurals>
    <plurals name="WhoViewedMeRevealedToolbarCaptionWithLocation">
        <item quantity="other">%1$d次新浏览 • %2$d来自%3$s</item>
    </plurals>
    <plurals name="account_suspension_subtitle_error">
        <item quantity="other">人机验证失败次数过多。请在%1$d小时后重试</item>
    </plurals>
    <plurals name="archived_conversations_confirmation">
        <item quantity="other">%s 对话已存档</item>
    </plurals>
    <plurals name="biz_govt_contacts_count">
        <item quantity="other">%1$d个联系人</item>
    </plurals>
    <plurals name="call_recording_toast_items_deleted">
        <item quantity="other">已删除%1$d 条录音</item>
    </plurals>
    <plurals name="inbox_cleanup_all_time_stats_messages_otp">
        <item quantity="other">OTP消息已删除</item>
    </plurals>
    <plurals name="inbox_cleanup_all_time_stats_messages_promotional">
        <item quantity="other">促销信息已删除</item>
    </plurals>
    <plurals name="inbox_cleanup_all_time_stats_messages_spam">
        <item quantity="other">垃圾消息已删除</item>
    </plurals>
    <plurals name="inbox_cleanup_confirm_messages_num">
        <item quantity="other">%1$d条信息</item>
    </plurals>
    <plurals name="inbox_cleanup_num_otp">
        <item quantity="other">%d个一次性密码</item>
    </plurals>
    <plurals name="inbox_cleanup_num_promotional">
        <item quantity="other">%d条促销信息</item>
    </plurals>
    <plurals name="inbox_cleanup_num_spam">
        <item quantity="other">%d条垃圾消息</item>
    </plurals>
    <plurals name="inbox_cleanup_stats_messages_deleted">
        <item quantity="other">%d条消息已删除</item>
    </plurals>
    <plurals name="invitations">
        <item quantity="other">邀请</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_in_num_days">
        <item quantity="other">%d 天后</item>
        <item quantity="one">明天</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_in_num_hours">
        <item quantity="other">%d 小时后</item>
        <item quantity="one">1 小时后</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_in_num_minutes">
        <item quantity="other">%d 分钟后</item>
        <item quantity="one">1 分钟后</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_in_num_seconds">
        <item quantity="other">%d 秒后</item>
        <item quantity="one">1 秒后</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_num_days_ago">
        <item quantity="other">%d 天前</item>
        <item quantity="one">昨天</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_num_hours_ago">
        <item quantity="other">%d 小时前</item>
        <item quantity="one">1 小时前</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_num_minutes_ago">
        <item quantity="other">%d 分钟前</item>
        <item quantity="one">1 分钟前</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_num_seconds_ago">
        <item quantity="other">%d 秒前</item>
        <item quantity="one">1 秒前</item>
    </plurals>
    <plurals name="joda_time_android_duration_hours">
        <item quantity="other">%d 小时</item>
        <item quantity="one">1 小时</item>
    </plurals>
    <plurals name="joda_time_android_duration_minutes">
        <item quantity="other">%d 分钟</item>
        <item quantity="one">1 分钟</item>
    </plurals>
    <plurals name="joda_time_android_duration_seconds">
        <item quantity="other">%d 秒</item>
        <item quantity="one">1 秒</item>
    </plurals>
    <plurals name="joda_time_android_in_num_days">
        <item quantity="other">%d 天后</item>
        <item quantity="one">明天</item>
    </plurals>
    <plurals name="joda_time_android_in_num_hours">
        <item quantity="other">%d 小时后</item>
        <item quantity="one">1 小时后</item>
    </plurals>
    <plurals name="joda_time_android_in_num_minutes">
        <item quantity="other">%d 分钟后</item>
        <item quantity="one">1 分钟后</item>
    </plurals>
    <plurals name="joda_time_android_in_num_seconds">
        <item quantity="other">%d 秒后</item>
        <item quantity="one">1 秒后</item>
    </plurals>
    <plurals name="joda_time_android_num_days_ago">
        <item quantity="other">%d 天前</item>
        <item quantity="one">昨天</item>
    </plurals>
    <plurals name="joda_time_android_num_hours_ago">
        <item quantity="other">%d 小时前</item>
        <item quantity="one">1 小时前</item>
    </plurals>
    <plurals name="joda_time_android_num_minutes_ago">
        <item quantity="other">%d 分钟前</item>
        <item quantity="one">1 分钟前</item>
    </plurals>
    <plurals name="joda_time_android_num_seconds_ago">
        <item quantity="other">%d 秒前</item>
        <item quantity="one">1 秒前</item>
    </plurals>
    <plurals name="media_manager_delete_confirmation_message">
        <item quantity="other">您将要删除选定的文件以及与%d相关的消息</item>
    </plurals>
    <plurals name="media_manager_delete_confirmation_title">
        <item quantity="other">删除消息？</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d 条新通知</item>
        <item quantity="one">%d 条新通知</item>
    </plurals>
    <plurals name="plural_friend">
        <item quantity="other">好友</item>
    </plurals>
    <plurals name="referral_days_of_premium">
        <item quantity="other">天</item>
    </plurals>
    <plurals name="spam_counts">
        <item quantity="other">%d 个垃圾举报</item>
    </plurals>
    <plurals name="unarchived_conversations_confirmation">
        <item quantity="other">%s 对话已解档</item>
    </plurals>
    <plurals name="urgent_message_received">
        <item quantity="other">接收的消息</item>
    </plurals>
    <plurals name="voip_group_launcher_person">
        <item quantity="other">参与者</item>
    </plurals>
    <plurals name="voip_notification_missed_grouped_title">
        <item quantity="other">%1$s未接来电</item>
    </plurals>
    <plurals name="voip_notification_title_other">
        <item quantity="other">%1$s个其他人</item>
    </plurals>
</resources>
