<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="m3_ref_palette_dynamic_neutral0">@android:color/system_neutral2_0</color>
    <color name="m3_ref_palette_dynamic_neutral10">@android:color/system_neutral1_1000</color>
    <color name="m3_ref_palette_dynamic_neutral100">@android:color/system_neutral1_0</color>
    <color name="m3_ref_palette_dynamic_neutral20">@android:color/system_neutral1_900</color>
    <color name="m3_ref_palette_dynamic_neutral30">@android:color/system_neutral1_800</color>
    <color name="m3_ref_palette_dynamic_neutral40">@android:color/system_neutral1_700</color>
    <color name="m3_ref_palette_dynamic_neutral50">@android:color/system_neutral1_600</color>
    <color name="m3_ref_palette_dynamic_neutral60">@android:color/system_neutral1_500</color>
    <color name="m3_ref_palette_dynamic_neutral70">@android:color/system_neutral1_400</color>
    <color name="m3_ref_palette_dynamic_neutral80">@android:color/system_neutral1_300</color>
    <color name="m3_ref_palette_dynamic_neutral90">@android:color/system_neutral1_200</color>
    <color name="m3_ref_palette_dynamic_neutral95">@android:color/system_neutral1_100</color>
    <color name="m3_ref_palette_dynamic_neutral99">@android:color/system_neutral1_50</color>
    <color name="m3_ref_palette_dynamic_neutral_variant0">@android:color/system_accent1_50</color>
    <color name="m3_ref_palette_dynamic_neutral_variant10">@android:color/system_accent1_0</color>
    <color name="m3_ref_palette_dynamic_neutral_variant100">@android:color/system_neutral2_50</color>
    <color name="m3_ref_palette_dynamic_neutral_variant20">@android:color/system_neutral2_1000</color>
    <color name="m3_ref_palette_dynamic_neutral_variant30">@android:color/system_neutral2_900</color>
    <color name="m3_ref_palette_dynamic_neutral_variant40">@android:color/system_neutral2_800</color>
    <color name="m3_ref_palette_dynamic_neutral_variant50">@android:color/system_neutral2_700</color>
    <color name="m3_ref_palette_dynamic_neutral_variant60">@android:color/system_neutral2_600</color>
    <color name="m3_ref_palette_dynamic_neutral_variant70">@android:color/system_neutral2_500</color>
    <color name="m3_ref_palette_dynamic_neutral_variant80">@android:color/system_neutral2_400</color>
    <color name="m3_ref_palette_dynamic_neutral_variant90">@android:color/system_neutral2_300</color>
    <color name="m3_ref_palette_dynamic_neutral_variant95">@android:color/system_neutral2_200</color>
    <color name="m3_ref_palette_dynamic_neutral_variant99">@android:color/system_neutral2_100</color>
    <color name="m3_ref_palette_dynamic_primary0">@android:color/system_accent2_100</color>
    <color name="m3_ref_palette_dynamic_primary10">@android:color/system_accent2_50</color>
    <color name="m3_ref_palette_dynamic_primary100">@android:color/system_accent1_100</color>
    <color name="m3_ref_palette_dynamic_primary20">@android:color/system_accent2_0</color>
    <color name="m3_ref_palette_dynamic_primary30">@android:color/system_accent1_1000</color>
    <color name="m3_ref_palette_dynamic_primary40">@android:color/system_accent1_900</color>
    <color name="m3_ref_palette_dynamic_primary50">@android:color/system_accent1_800</color>
    <color name="m3_ref_palette_dynamic_primary60">@android:color/system_accent1_700</color>
    <color name="m3_ref_palette_dynamic_primary70">@android:color/system_accent1_600</color>
    <color name="m3_ref_palette_dynamic_primary80">@android:color/system_accent1_500</color>
    <color name="m3_ref_palette_dynamic_primary90">@android:color/system_accent1_400</color>
    <color name="m3_ref_palette_dynamic_primary95">@android:color/system_accent1_300</color>
    <color name="m3_ref_palette_dynamic_primary99">@android:color/system_accent1_200</color>
    <color name="m3_ref_palette_dynamic_secondary0">@android:color/system_accent3_200</color>
    <color name="m3_ref_palette_dynamic_secondary10">@android:color/system_accent3_100</color>
    <color name="m3_ref_palette_dynamic_secondary100">@android:color/system_accent2_200</color>
    <color name="m3_ref_palette_dynamic_secondary20">@android:color/system_accent3_50</color>
    <color name="m3_ref_palette_dynamic_secondary30">@android:color/system_accent3_0</color>
    <color name="m3_ref_palette_dynamic_secondary40">@android:color/system_accent2_1000</color>
    <color name="m3_ref_palette_dynamic_secondary50">@android:color/system_accent2_900</color>
    <color name="m3_ref_palette_dynamic_secondary60">@android:color/system_accent2_800</color>
    <color name="m3_ref_palette_dynamic_secondary70">@android:color/system_accent2_700</color>
    <color name="m3_ref_palette_dynamic_secondary80">@android:color/system_accent2_600</color>
    <color name="m3_ref_palette_dynamic_secondary90">@android:color/system_accent2_500</color>
    <color name="m3_ref_palette_dynamic_secondary95">@android:color/system_accent2_400</color>
    <color name="m3_ref_palette_dynamic_secondary99">@android:color/system_accent2_300</color>
    <color name="m3_ref_palette_dynamic_tertiary0">@android:color/Indigo_800</color>
    <color name="m3_ref_palette_dynamic_tertiary10">@android:color/Indigo_700</color>
    <color name="m3_ref_palette_dynamic_tertiary100">@android:color/system_accent3_300</color>
    <color name="m3_ref_palette_dynamic_tertiary20">@android:color/GM2_grey_800</color>
    <color name="m3_ref_palette_dynamic_tertiary30">@android:color/Blue_800</color>
    <color name="m3_ref_palette_dynamic_tertiary40">@android:color/Blue_700</color>
    <color name="m3_ref_palette_dynamic_tertiary50">@android:color/system_accent3_1000</color>
    <color name="m3_ref_palette_dynamic_tertiary60">@android:color/system_accent3_900</color>
    <color name="m3_ref_palette_dynamic_tertiary70">@android:color/system_accent3_800</color>
    <color name="m3_ref_palette_dynamic_tertiary80">@android:color/system_accent3_700</color>
    <color name="m3_ref_palette_dynamic_tertiary90">@android:color/system_accent3_600</color>
    <color name="m3_ref_palette_dynamic_tertiary95">@android:color/system_accent3_500</color>
    <color name="m3_ref_palette_dynamic_tertiary99">@android:color/system_accent3_400</color>
    <color name="m3_sys_color_dynamic_dark_background">@color/m3_ref_palette_dynamic_neutral10</color>
    <color name="m3_sys_color_dynamic_dark_inverse_on_surface">@color/m3_ref_palette_dynamic_neutral20</color>
    <color name="m3_sys_color_dynamic_dark_inverse_primary">@color/m3_ref_palette_dynamic_primary40</color>
    <color name="m3_sys_color_dynamic_dark_inverse_surface">@color/m3_ref_palette_dynamic_neutral90</color>
    <color name="m3_sys_color_dynamic_dark_on_background">@color/m3_ref_palette_dynamic_neutral90</color>
    <color name="m3_sys_color_dynamic_dark_on_primary">@color/m3_ref_palette_dynamic_primary20</color>
    <color name="m3_sys_color_dynamic_dark_on_primary_container">@color/m3_ref_palette_dynamic_primary90</color>
    <color name="m3_sys_color_dynamic_dark_on_secondary">@color/m3_ref_palette_dynamic_secondary20</color>
    <color name="m3_sys_color_dynamic_dark_on_secondary_container">@color/m3_ref_palette_dynamic_secondary90</color>
    <color name="m3_sys_color_dynamic_dark_on_surface">@color/m3_ref_palette_dynamic_neutral90</color>
    <color name="m3_sys_color_dynamic_dark_on_surface_variant">@color/m3_ref_palette_dynamic_neutral_variant80</color>
    <color name="m3_sys_color_dynamic_dark_on_tertiary">@color/m3_ref_palette_dynamic_tertiary20</color>
    <color name="m3_sys_color_dynamic_dark_on_tertiary_container">@color/m3_ref_palette_dynamic_tertiary90</color>
    <color name="m3_sys_color_dynamic_dark_outline">@color/m3_ref_palette_dynamic_neutral_variant60</color>
    <color name="m3_sys_color_dynamic_dark_primary">@color/m3_ref_palette_dynamic_primary80</color>
    <color name="m3_sys_color_dynamic_dark_primary_container">@color/m3_ref_palette_dynamic_primary30</color>
    <color name="m3_sys_color_dynamic_dark_secondary">@color/m3_ref_palette_dynamic_secondary80</color>
    <color name="m3_sys_color_dynamic_dark_secondary_container">@color/m3_ref_palette_dynamic_secondary30</color>
    <color name="m3_sys_color_dynamic_dark_surface">@color/m3_ref_palette_dynamic_neutral10</color>
    <color name="m3_sys_color_dynamic_dark_surface_variant">@color/m3_ref_palette_dynamic_neutral_variant30</color>
    <color name="m3_sys_color_dynamic_dark_tertiary">@color/m3_ref_palette_dynamic_tertiary80</color>
    <color name="m3_sys_color_dynamic_dark_tertiary_container">@color/m3_ref_palette_dynamic_tertiary30</color>
    <color name="m3_sys_color_dynamic_light_background">@color/m3_ref_palette_dynamic_neutral99</color>
    <color name="m3_sys_color_dynamic_light_inverse_on_surface">@color/m3_ref_palette_dynamic_neutral95</color>
    <color name="m3_sys_color_dynamic_light_inverse_primary">@color/m3_ref_palette_dynamic_primary80</color>
    <color name="m3_sys_color_dynamic_light_inverse_surface">@color/m3_ref_palette_dynamic_neutral20</color>
    <color name="m3_sys_color_dynamic_light_on_background">@color/m3_ref_palette_dynamic_neutral10</color>
    <color name="m3_sys_color_dynamic_light_on_primary">@color/m3_ref_palette_dynamic_primary100</color>
    <color name="m3_sys_color_dynamic_light_on_primary_container">@color/m3_ref_palette_dynamic_primary10</color>
    <color name="m3_sys_color_dynamic_light_on_secondary">@color/m3_ref_palette_dynamic_secondary100</color>
    <color name="m3_sys_color_dynamic_light_on_secondary_container">@color/m3_ref_palette_dynamic_secondary10</color>
    <color name="m3_sys_color_dynamic_light_on_surface">@color/m3_ref_palette_dynamic_neutral10</color>
    <color name="m3_sys_color_dynamic_light_on_surface_variant">@color/m3_ref_palette_dynamic_neutral_variant30</color>
    <color name="m3_sys_color_dynamic_light_on_tertiary">@color/m3_ref_palette_dynamic_tertiary100</color>
    <color name="m3_sys_color_dynamic_light_on_tertiary_container">@color/m3_ref_palette_dynamic_tertiary10</color>
    <color name="m3_sys_color_dynamic_light_outline">@color/m3_ref_palette_dynamic_neutral_variant50</color>
    <color name="m3_sys_color_dynamic_light_primary">@color/m3_ref_palette_dynamic_primary40</color>
    <color name="m3_sys_color_dynamic_light_primary_container">@color/m3_ref_palette_dynamic_primary90</color>
    <color name="m3_sys_color_dynamic_light_secondary">@color/m3_ref_palette_dynamic_secondary40</color>
    <color name="m3_sys_color_dynamic_light_secondary_container">@color/m3_ref_palette_dynamic_secondary90</color>
    <color name="m3_sys_color_dynamic_light_surface">@color/m3_ref_palette_dynamic_neutral99</color>
    <color name="m3_sys_color_dynamic_light_surface_variant">@color/m3_ref_palette_dynamic_neutral_variant90</color>
    <color name="m3_sys_color_dynamic_light_tertiary">@color/m3_ref_palette_dynamic_tertiary40</color>
    <color name="m3_sys_color_dynamic_light_tertiary_container">@color/m3_ref_palette_dynamic_tertiary90</color>
    <color name="material_dynamic_neutral0">@color/m3_ref_palette_dynamic_neutral0</color>
    <color name="material_dynamic_neutral10">@color/m3_ref_palette_dynamic_neutral10</color>
    <color name="material_dynamic_neutral100">@color/m3_ref_palette_dynamic_neutral100</color>
    <color name="material_dynamic_neutral20">@color/m3_ref_palette_dynamic_neutral20</color>
    <color name="material_dynamic_neutral30">@color/m3_ref_palette_dynamic_neutral30</color>
    <color name="material_dynamic_neutral40">@color/m3_ref_palette_dynamic_neutral40</color>
    <color name="material_dynamic_neutral50">@color/m3_ref_palette_dynamic_neutral50</color>
    <color name="material_dynamic_neutral60">@color/m3_ref_palette_dynamic_neutral60</color>
    <color name="material_dynamic_neutral70">@color/m3_ref_palette_dynamic_neutral70</color>
    <color name="material_dynamic_neutral80">@color/m3_ref_palette_dynamic_neutral80</color>
    <color name="material_dynamic_neutral90">@color/m3_ref_palette_dynamic_neutral90</color>
    <color name="material_dynamic_neutral95">@color/m3_ref_palette_dynamic_neutral95</color>
    <color name="material_dynamic_neutral99">@color/m3_ref_palette_dynamic_neutral99</color>
    <color name="material_dynamic_neutral_variant0">@color/m3_ref_palette_dynamic_neutral_variant0</color>
    <color name="material_dynamic_neutral_variant10">@color/m3_ref_palette_dynamic_neutral_variant10</color>
    <color name="material_dynamic_neutral_variant100">@color/m3_ref_palette_dynamic_neutral_variant100</color>
    <color name="material_dynamic_neutral_variant20">@color/m3_ref_palette_dynamic_neutral_variant20</color>
    <color name="material_dynamic_neutral_variant30">@color/m3_ref_palette_dynamic_neutral_variant30</color>
    <color name="material_dynamic_neutral_variant40">@color/m3_ref_palette_dynamic_neutral_variant40</color>
    <color name="material_dynamic_neutral_variant50">@color/m3_ref_palette_dynamic_neutral_variant50</color>
    <color name="material_dynamic_neutral_variant60">@color/m3_ref_palette_dynamic_neutral_variant60</color>
    <color name="material_dynamic_neutral_variant70">@color/m3_ref_palette_dynamic_neutral_variant70</color>
    <color name="material_dynamic_neutral_variant80">@color/m3_ref_palette_dynamic_neutral_variant80</color>
    <color name="material_dynamic_neutral_variant90">@color/m3_ref_palette_dynamic_neutral_variant90</color>
    <color name="material_dynamic_neutral_variant95">@color/m3_ref_palette_dynamic_neutral_variant95</color>
    <color name="material_dynamic_neutral_variant99">@color/m3_ref_palette_dynamic_neutral_variant99</color>
    <color name="material_dynamic_primary0">@color/m3_ref_palette_dynamic_primary0</color>
    <color name="material_dynamic_primary10">@color/m3_ref_palette_dynamic_primary10</color>
    <color name="material_dynamic_primary100">@color/m3_ref_palette_dynamic_primary100</color>
    <color name="material_dynamic_primary20">@color/m3_ref_palette_dynamic_primary20</color>
    <color name="material_dynamic_primary30">@color/m3_ref_palette_dynamic_primary30</color>
    <color name="material_dynamic_primary40">@color/m3_ref_palette_dynamic_primary40</color>
    <color name="material_dynamic_primary50">@color/m3_ref_palette_dynamic_primary50</color>
    <color name="material_dynamic_primary60">@color/m3_ref_palette_dynamic_primary60</color>
    <color name="material_dynamic_primary70">@color/m3_ref_palette_dynamic_primary70</color>
    <color name="material_dynamic_primary80">@color/m3_ref_palette_dynamic_primary80</color>
    <color name="material_dynamic_primary90">@color/m3_ref_palette_dynamic_primary90</color>
    <color name="material_dynamic_primary95">@color/m3_ref_palette_dynamic_primary95</color>
    <color name="material_dynamic_primary99">@color/m3_ref_palette_dynamic_primary99</color>
    <color name="material_dynamic_secondary0">@color/m3_ref_palette_dynamic_secondary0</color>
    <color name="material_dynamic_secondary10">@color/m3_ref_palette_dynamic_secondary10</color>
    <color name="material_dynamic_secondary100">@color/m3_ref_palette_dynamic_secondary100</color>
    <color name="material_dynamic_secondary20">@color/m3_ref_palette_dynamic_secondary20</color>
    <color name="material_dynamic_secondary30">@color/m3_ref_palette_dynamic_secondary30</color>
    <color name="material_dynamic_secondary40">@color/m3_ref_palette_dynamic_secondary40</color>
    <color name="material_dynamic_secondary50">@color/m3_ref_palette_dynamic_secondary50</color>
    <color name="material_dynamic_secondary60">@color/m3_ref_palette_dynamic_secondary60</color>
    <color name="material_dynamic_secondary70">@color/m3_ref_palette_dynamic_secondary70</color>
    <color name="material_dynamic_secondary80">@color/m3_ref_palette_dynamic_secondary80</color>
    <color name="material_dynamic_secondary90">@color/m3_ref_palette_dynamic_secondary90</color>
    <color name="material_dynamic_secondary95">@color/m3_ref_palette_dynamic_secondary95</color>
    <color name="material_dynamic_secondary99">@color/m3_ref_palette_dynamic_secondary99</color>
    <color name="material_dynamic_tertiary0">@color/m3_ref_palette_dynamic_tertiary0</color>
    <color name="material_dynamic_tertiary10">@color/m3_ref_palette_dynamic_tertiary10</color>
    <color name="material_dynamic_tertiary100">@color/m3_ref_palette_dynamic_tertiary100</color>
    <color name="material_dynamic_tertiary20">@color/m3_ref_palette_dynamic_tertiary20</color>
    <color name="material_dynamic_tertiary30">@color/m3_ref_palette_dynamic_tertiary30</color>
    <color name="material_dynamic_tertiary40">@color/m3_ref_palette_dynamic_tertiary40</color>
    <color name="material_dynamic_tertiary50">@color/m3_ref_palette_dynamic_tertiary50</color>
    <color name="material_dynamic_tertiary60">@color/m3_ref_palette_dynamic_tertiary60</color>
    <color name="material_dynamic_tertiary70">@color/m3_ref_palette_dynamic_tertiary70</color>
    <color name="material_dynamic_tertiary80">@color/m3_ref_palette_dynamic_tertiary80</color>
    <color name="material_dynamic_tertiary90">@color/m3_ref_palette_dynamic_tertiary90</color>
    <color name="material_dynamic_tertiary95">@color/m3_ref_palette_dynamic_tertiary95</color>
    <color name="material_dynamic_tertiary99">@color/m3_ref_palette_dynamic_tertiary99</color>
</resources>
