<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="All">সব</string>
    <string name="Are_you_sure_you_want_to_delete">আপনি মুছে ফেলতে চান?</string>
    <string name="Call_Recorder">কল রেকর্ডার</string>
    <string name="Choose_a_suitable_recording_source_for_your_device_and_system">আপনার ডিভাইস এবং সিস্টেমের জন্য একটি উপযুক্ত রেকর্ডিং উৎস চয়ন করুন</string>
    <string name="DONE">সম্পন্ন</string>
    <string name="Do_not_disturb_turned_on">বিরক্ত করবেন না সক্ষম করুন</string>
    <string name="Friday">শুক্রবার</string>
    <string name="Having_issues_with_call_recording">কল রেকর্ডিং সঙ্গে সমস্যা হচ্ছে?</string>
    <string name="LATER">পরবর্তীকালে</string>
    <string name="Monday">সোমবার</string>
    <string name="Next_day">পরবর্তী দিন</string>
    <string name="Notes">নোট</string>
    <string name="Numbwe_of_days">দিনের সংখ্যা</string>
    <string name="OPEN">খোলা</string>
    <string name="Path">পথ</string>
    <string name="Permission_needed">অনুমতি প্রয়োজন</string>
    <string name="Recording_completed_Tap_to_view_details">রেকর্ডিং সমাপ্ত। বিস্তারিত দেখতে ট্যাপ করুন</string>
    <string name="Recording_issues_content1">নীচের তালিকা থেকে অন্য কোন কল রেকর্ডিং অ্যাপ্লিকেশন মুছে ফেলুন এবং সেটিংস প্রয়োগ করুন। আপনার ফোন তালিকাভুক্ত না থাকলে, Android সংস্করণ অনুযায়ী সেটিংস প্রয়োগ করুন।</string>
    <string name="Recording_issues_content2">কিছু ফোনে আপনার আবেদন করা সেটিংস নির্বিশেষে সমর্থন করে কল রেকর্ডিং না।</string>
    <string name="Ring_Silent">সাইলেন্ট রিং</string>
    <string name="Saturday">শনিবার</string>
    <string name="Sunday">রবিবার</string>
    <string name="Switch_Recording_Source">রেকর্ডিং উৎস স্যুইচ করুন</string>
    <string name="Switch_successfully">সফলভাবে পরিবর্তন করুন</string>
    <string name="TUEN_OFF">বন্ধ কর</string>
    <string name="Take_notes_of_this_record">এই রেকর্ডের নোট নিন</string>
    <string name="Thursday">বৃহস্পতিবার</string>
    <string name="To">থেকে</string>
    <string name="Tuesday">মঙ্গলবার</string>
    <string name="Upload">আপলোড</string>
    <string name="Wednesday">বুধবার</string>
    <string name="You_can_customize_your_call_recording_methods_in_this_category">কল রেকর্ডার সক্ষম করুন</string>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="about_tip">কপিরাইট © 2014-2021 @ Showcaller সর্বসত্ত্ব সংরক্ষিত</string>
    <string name="accept">স্বীকার করুন</string>
    <string name="accept_content_1">নির্দিষ্ট কিছু দেশে, একটি কল রেকর্ড করার আগে জানানো বা সম্মতি নেওয়ার একটি আইনি প্রয়োজনীয়তা রয়েছে এবং কিছু দেশে এটি অনুমোদিত নাও হতে পারে।</string>
    <string name="accept_content_2">এই বৈশিষ্ট্যটি ব্যবহার করে, আপনি এই বৈশিষ্ট্যটির ব্যবহার থেকে উদ্ভূত যে কোনও এবং সমস্ত দায়িত্ব গ্রহণ করেন এবং প্রযোজ্য আইনগুলির সাথে প্রয়োজনীয় সম্মতি গ্রহণ করেন।</string>
    <string name="accept_title">ব্যবহারের শর্তাবলী গ্রহণ করুন</string>
    <string name="accessibility_guide_content_1">1.ফোন সেটিংসে যান</string>
    <string name="accessibility_guide_content_2">2. অ্যাক্সেসিবিলিটিতে ট্যাপ করুন</string>
    <string name="accessibility_guide_content_3">3. শোকলার কল রেকর্ডিং চালু করুন</string>
    <string name="accessibility_guide_note">দ্রষ্টব্য: কিছু ডিভাইসের জন্য অ্যাক্সেসিবিলিটি > ইনস্টল করা পরিষেবা বা ডাউনলোড করা অ্যাপের অধীনে বিকল্পটি খুঁজুন</string>
    <string name="accessibility_guide_title">অ্যাক্সেসিবিলিটি অনুমতি প্রয়োজন</string>
    <string name="accessibility_per">অ্যাক্সেসযোগ্যতা</string>
    <string name="accessibility_per_content">আপনার ফোনে কল সঠিকভাবে রেকর্ড করতে হবে</string>
    <string name="accessibility_rerequest">কল রেকর্ডিং সঠিকভাবে কাজ করার জন্য প্রয়োজনীয় অনুমতি প্রদান করুন.</string>
    <string name="accessibility_tips_content">কিছু ডিভাইসের জন্য অ্যাক্সেসিবিলিটি > ইনস্টল করা পরিষেবা বা ডাউনলোড করা অ্যাপের অধীনে বিকল্পটি খুঁজুন</string>
    <string name="accessibility_tips_title">শোকলার কল রেকর্ডিং চালু করুন</string>
    <string name="activate_A">সক্রিয় করা</string>
    <string name="activate_call_blocker">অ্যান্ড্রয়েড 8.0 এ কল ব্লকার সক্রিয় করুন</string>
    <string name="activate_call_blocker_content">কল ব্লককারীকে অ্যানড্রয়েড 8.0 এ কল ব্লকার কাজ করার জন্য বিজ্ঞপ্তি অ্যাক্সেস প্রদানের প্রয়োজন</string>
    <string name="activiate_call">কল ব্লকার সক্রিয় করুন</string>
    <string name="add">যোগ</string>
    <string name="add_block_contact">পরিচিতি থেকে</string>
    <string name="add_block_input">ফোন নম্বর লিখুন</string>
    <string name="add_block_log">একটি কল লগ থেকে</string>
    <string name="add_contacts">পরিচিতি যুক্ত করুন</string>
    <string name="add_diy_theme">DIY থিম যুক্ত করুন</string>
    <string name="add_fav">সাধারণত ব্যবহৃত পরিচিতিগুলিতে যোগ করা হয়েছে</string>
    <string name="add_this_number_to_your_favorite">আপনার প্রিয় এই সংখ্যা যোগ করুন</string>
    <string name="ads">বিজ্ঞাপন</string>
    <string name="agree_continue">সম্মত &amp; চালিয়ে যান</string>
    <string name="all">সব</string>
    <string name="all_basic_features">সমস্ত মৌলিক বৈশিষ্ট্য</string>
    <string name="allow_A">দেওয়ার মঞ্জুরি দেয়</string>
    <string name="allow_calls_from">থেকে কল অনুমতি দিন</string>
    <string name="always_allow">সবসময় অনুমতি</string>
    <string name="and">এবং</string>
    <string name="app_accessibility_description">শোকলার কল রেকর্ডিং কল রেকর্ড করার ক্ষমতা প্রদান করে</string>
    <string name="app_name">Showcaller</string>
    <string name="are_you_sure">তুমি কি নিশ্চিত? কলার ID অনুমোদিত অনুমতি ছাড়া সঠিকভাবে কাজ করতে পারে না।</string>
    <string name="as_spam">স্প্যাম হিসাবে রিপোর্ট করা</string>
    <string name="askalways">সর্বদা জিজ্ঞাসা করুন</string>
    <string name="auto_run_app">অটো রান অ্যাপ্লিকেশন (0/2)</string>
    <string name="automatic_spam_blocking">উন্নত স্প্যাম ব্লক করা</string>
    <string name="back">পিছনে</string>
    <string name="back_up_over">ব্যাক আপ</string>
    <string name="backup">ব্যাকআপ</string>
    <string name="backup_complete">ব্যাকআপ সম্পূর্ণ</string>
    <string name="backup_content">গুগল ড্রাইভে আপনার পরিচিতিগুলি এবং ব্লক তালিকার ব্যাক আপ দিন এবং আপনার যখন প্রয়োজন হবে তখন সেগুলি পুনরুদ্ধার করুন।</string>
    <string name="backup_failed">ব্যাকআপ ব্যর্থ। পরে আবার চেষ্টা করুন.</string>
    <string name="backup_frequency">ব্যাকআপ ফ্রিকোয়েন্সি</string>
    <string name="backup_restore">প্রত্যর্পণ করা</string>
    <string name="battery_content_des">সিস্টেম দ্বারা বন্ধ করা থেকে Showcaller প্রতিরোধ করুন যাতে কলকারী সঠিকভাবে সনাক্ত করা যায় না</string>
    <string name="battery_title_des">Showcaller হচ্ছে থামানো থামাতে</string>
    <string name="beginwith">সংখ্যা যে দিয়ে শুরু</string>
    <string name="bgapp">পটভূমি অ্যাপ্লিকেশন (12)</string>
    <string name="black_theme">গাark় থিম</string>
    <string name="block">ঘেরাত্ত</string>
    <string name="block_all">সব বন্ধ</string>
    <string name="block_big">ঘেরাত্ত</string>
    <string name="block_delete">মুছুন</string>
    <string name="block_edit">সম্পাদন করা</string>
    <string name="block_method">ব্লক পদ্ধতি</string>
    <string name="block_name">নাম</string>
    <string name="block_noti">Showcaller দ্বারা কল অবরুদ্ধ</string>
    <string name="block_notification">ব্লক বিজ্ঞপ্তি</string>
    <string name="block_number">সংখ্যা</string>
    <string name="block_set_tip">কল ব্লককারীকে আপনার অ্যান্ড্রয়েড 8.0 এ সঠিকভাবে কাজ করার জন্য বিজ্ঞপ্তি অ্যাক্সেস প্রদান করতে হবে।</string>
    <string name="block_setting">সেটিংস ব্লকিং</string>
    <string name="block_tip">আপনি আটকে দিতে পারে অন্যের ফোন নম্বর আটকাচ্ছে হয়েছে, কলে পরিচিতি প্রতিরোধ না</string>
    <string name="blocked">অবরুদ্ধ</string>
    <string name="blocked_history">অবরুদ্ধ ইতিহাস</string>
    <string name="blocked_number">একই সময়ে ব্লক তালিকায় যুক্ত</string>
    <string name="blocked_to_list">নাম্বার ব্লক তালিকায় যোগ করা হয়েছে.</string>
    <string name="blockforeign">বিদেশী কলগুলি অবরোধ করুন</string>
    <string name="bottom">পাদ</string>
    <string name="bottomsheet_action_expand_halfway">অর্ধেক প্রসারিত করুন</string>
    <string name="bright_mode">ব্রাইট মোড</string>
    <string name="btn_back_up">পিছনে</string>
    <string name="business_name">ব্যবসায়</string>
    <string name="by">দ্বারা</string>
    <string name="by_continuing">অব্যাহতভাবে, আমি গ্রহণ Showcaller</string>
    <string name="call">কল</string>
    <string name="call_from">استدعاء X من</string>
    <string name="call_history">কলের ইতিহাস</string>
    <string name="call_log_empty">কল লগ খালি!</string>
    <string name="call_notification">কল বিজ্ঞপ্তি</string>
    <string name="call_screen">স্ক্রিন কল করুন</string>
    <string name="call_screen_enabled">কল স্ক্রিন সক্ষম</string>
    <string name="call_screen_share">আমি এই অ্যাপ্লিকেশন শোকলারটিকে আপনার কল স্ক্রিনটি কাস্টমাইজ করতে বেশ শীতল পেয়েছি, আপনি এটি এখানে পেতে পারেন।https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="call_stye">পপ আপ আকার</string>
    <string name="caller_id">কলার আইডি</string>
    <string name="caller_id_status">কলার আইডি অবস্থা: অনুপস্থিত অনুমতি</string>
    <string name="caller_id_tip">কলগুলির সময় তথ্য দেখান</string>
    <string name="callers_blocked">কল ব্লক</string>
    <string name="callers_identified">কলার সনাক্ত</string>
    <string name="callscreen_guide_clike">কল স্ক্রিন হিসাবে বর্তমান ভিডিও সেট করতে এখানে ক্লিক করুন।</string>
    <string name="callscreen_guide_set">প্রথম কল স্ক্রীন সেটআপ সম্পূর্ণ করতে এখানে ক্লিক করুন।</string>
    <string name="callscreen_guide_title">আপনার কল স্ক্রিনটি রঙ করতে এখানে ক্লিক করুন।</string>
    <string name="callscreen_per_title">কল স্ক্রীন সক্ষম করুন</string>
    <string name="cancel_dialog">বাতিল</string>
    <string name="card1">কার্ড 1</string>
    <string name="card2">কার্ড 2</string>
    <string name="cellular_select_wifi_tips">গুগল ড্রাইভে ব্যাক আপ নিতে আপনার ফোনটি Wi-Fi এর সাথে সংযুক্ত করুন।</string>
    <string name="change_account">অ্যাকাউন্ট পরিবর্তন করুন</string>
    <string name="changesim1">সিম রূপান্তর 1 -</string>
    <string name="changesim2">সিম 2 তে স্যুইচ করুন -</string>
    <string name="character_counter_content_description">%2$dটির মধ্যে %1$dটি অক্ষর লেখা হয়েছে</string>
    <string name="character_counter_overflowed_content_description">অক্ষরের সীমা %1$d এর %2$d অতিক্রম করেছে</string>
    <string name="check_my_block_rules">আমার ব্লক নিয়ম চেক করুন</string>
    <string name="choose_account">অ্যাকাউন্ট চয়ন করুন</string>
    <string name="choose_lang">ভাষা নির্বাচন করুন</string>
    <string name="choose_ringtone">রিংটোন চয়ন করুন</string>
    <string name="clear_cache">ক্যাশে সাফ করুন</string>
    <string name="clear_records">সাফ সার্চ রেকর্ড</string>
    <string name="clear_text_end_icon_content_description">টেক্সট মুছুন</string>
    <string name="cleared_cache">সাফ ক্যাশে</string>
    <string name="clearing_cache">ক্যাশে ক্লিয়ারিং</string>
    <string name="click_here_to_fix_it">এটি ঠিক করার জন্য এখানে ক্লিক করুন</string>
    <string name="click_to_customize_your_recording_rules">আপনার রেকর্ডিং নিয়ম কাস্টমাইজ করতে ক্লিক করুন</string>
    <string name="close">ঘনিষ্ঠ</string>
    <string name="collapse">কম পড়ুন</string>
    <string name="comment_hint">এই সংখ্যাটি অন্য ব্যবহারকারীদের বলুন</string>
    <string name="comment_hint_spam">অন্যান্য ব্যবহারকারীদের মনে করিয়ে দেওয়ার জন্য অভিজ্ঞতাগুলি ভাগ করে নেওয়া</string>
    <string name="comment_is_url">মন্তব্য করতে URL অন্তর্ভুক্ত করা যাবে না</string>
    <string name="comment_name">Showcaller ব্যবহারকারী</string>
    <string name="comment_no_select_text">আপনি কি আমাদেরঅবস্থান ও শর্তাবলীবুঝতে পেরেছেন? আপনার রিপোর্ট আরও ব্যবহারকারীদের কল সনাক্ত করতে সাহায্য করবে।</string>
    <string name="comment_no_select_title">আপনি সত্যিই প্রস্থান করতে চান?</string>
    <string name="comment_normal">সাধারণ</string>
    <string name="comment_selected_continue">চালিয়ে</string>
    <string name="comment_selected_exit">বাহির</string>
    <string name="comment_selected_text">আপনি এই কল রিপোর্ট করেছেন। আপনি কি নিশ্চিত তথ্য জমা দিতে চান?</string>
    <string name="comment_selected_title">আপনি জমা দিতে চান?</string>
    <string name="comment_special_character">মন্তব্য করতে বিশেষ অক্ষর থাকতে পারে না</string>
    <string name="comment_text_flew">আপনাকে কমপক্ষে 5 টি অক্ষর লিখতে হবে।</string>
    <string name="comment_this_number">এই সংখ্যা মন্তব্য করুন</string>
    <string name="comment_title">কি সম্পর্কে কল ছিল?</string>
    <string name="comment_title_activity">এক্স ব্যবহারকারীরা এই সংখ্যাটি জিজ্ঞাসা করেছেন, আপনার রিপোর্ট তাদের সাহায্য করবে।</string>
    <string name="comment_title_spam">এক্স ব্যবহারকারীদের XX কল হিসাবে রিপোর্ট, আপনার রিপোর্ট আরও ব্যবহারকারীদের সাহায্য করবে।</string>
    <string name="commented">আপনি এই সংখ্যার উপর মন্তব্য করেছেন!</string>
    <string name="comments_long">মন্তব্য সংক্ষিপ্ত দয়া করে!</string>
    <string name="comments_not_empty">মন্তব্য খালি হতে পারে না!</string>
    <string name="comments_tip">মন্তব্য</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="confirm">নিশ্চিত করা</string>
    <string name="connect_internet">ইন্টারনেটে সংযুক্ত হোন</string>
    <string name="contact_pop_show">যোগাযোগ কল পপ আপ উইন্ডো</string>
    <string name="contacts_in_my_phone">আমার ফোনে যোগাযোগ</string>
    <string name="containwith">যে সংখ্যাগুলি রয়েছে</string>
    <string name="content_1">আমাদের মূল পয়েন্টগুলির নীচে পর্যালোচনা করতে সময় নিন <a href="https://www.show-caller.com/privacy.html">গোপনীয়তা নীতি</a> এবং <a href="https://www.show-caller.com/terms.html">সেবা পাবার শর্ত</a></string>
    <string name="content_10">সম্মতি ক্লিক করে &amp; আপনি আমাদের সাথে সম্মত হন চালিয়ে যান <a href="https://www.show-caller.com/privacy.html">গোপনীয়তা নীতি</a> এবং <a href="https://www.show-caller.com/terms.html">সেবা পাবার শর্ত</a></string>
    <string name="content_2">আমরা প্রক্রিয়া করি এমন ডেটা</string>
    <string name="content_3">কল লগ তথ্য, ডিভাইসের তথ্য এবং আইপি ঠিকানা সহ আমাদের পরিষেবাগুলি ব্যবহার করার সময় আমরা আপনার ক্রিয়াকলাপ সম্পর্কিত তথ্য প্রক্রিয়া করি।</string>
    <string name="content_4">আমরা কীভাবে আপনার ডেটা ব্যবহার করি</string>
    <string name="content_5">আমাদের মধ্যে নির্ধারিত উদ্দেশ্যে আমরা আপনার ডেটা ব্যবহার করি <a href="https://www.show-caller.com/privacy.html">গোপনীয়তা নীতি</a> সহ:</string>
    <string name="content_6">• সরবরাহ, উন্নতি, বিশ্লেষণ এবং ব্যক্তিগতকরণ। আমাদের সেবা.</string>
    <string name="content_7">• আইনের সাথে সম্মতি রেখে এবং শোকলার এবং তার ব্যবহারকারীদের অধিকার বা সুরক্ষা রক্ষা করে।</string>
    <string name="content_8">• আপনার ডেটা সুরক্ষিত করার জন্য কঠোর পরিশ্রম করা এবং শোকলার পরিষেবার বাইরে তৃতীয় পক্ষগুলিতে কখনই ডেটা বেআইনীভাবে প্রকাশ, প্রকাশ বা ভাগ করে নেবে না।</string>
    <string name="content_9">আমাদের পরিষেবা সরবরাহ করার জন্য উপরের তথ্যটি প্রয়োজনীয়। আপনি যদি মানতে না চান তবে আপনি শোকলার আনইনস্টল করতে পারেন।</string>
    <string name="copy_dia_message">আপনার জন্য অনুসন্ধান করতে চান না</string>
    <string name="copy_dia_title">সংখ্যা অনুলিপি করা</string>
    <string name="copy_number">কপি নম্বর</string>
    <string name="copy_ok">ক্লিপবোর্ডে অনুলিপি</string>
    <string name="copy_tip">স্বয়ংক্রিয়ভাবে আপনি সংখ্যা কপি শনাক্ত</string>
    <string name="copy_title">কপি সংখ্যা</string>
    <string name="country_defaults">ডদেশ / অঞ্চল</string>
    <string name="create_shortcut_text">শর্টকাট তৈরি করুন</string>
    <string name="create_shortcut_tip">ডায়াল করতে প্রায়ই শোলেলার ব্যবহার করবেন? কলগুলি সহজে তৈরি করতে শর্টকাটগুলি তৈরি করুন</string>
    <string name="current">বর্তমান সর্বশেষ সংস্করণ!</string>
    <string name="custom_addnumber_success">সফলভাবে যোগ করা হয়েছে</string>
    <string name="custom_list">কাস্টম তালিকা</string>
    <string name="custom_number">একটি নম্বর সিরিজ অবরুদ্ধ করুন</string>
    <string name="daily">দৈনন্দিন</string>
    <string name="dark_mode">গা .় মোড</string>
    <string name="days_ago">দিন.পূর্বে</string>
    <string name="decline">অস্বীকার করুন</string>
    <string name="dedication">অবদান</string>
    <string name="defalt_call">ডিফল্ট কার্ড হিসাবে সেট করুন</string>
    <string name="default_pos">ডিফল্ট</string>
    <string name="default_ringtone">ডিফল্ট রিংটোন</string>
    <string name="delete_all_block">আপনি সমস্ত স্প্যাম কল মুছে ফেলার ব্যাপারে নিশ্চিত?</string>
    <string name="delete_all_call">সব কল ইতিহাস মুছুন</string>
    <string name="delete_contact">পরিচিতি মুছুন</string>
    <string name="delete_contact_aio">Showcaller থেকে এই যোগাযোগ এবং কোনো সিঙ্ক অ্যাকাউন্ট মুছুন?</string>
    <string name="delete_dialog">মুছুন</string>
    <string name="delete_diy">আপনি কি নিশ্চিতভাবে এই কলার থিমটি মুছতে চান?</string>
    <string name="delete_his">কল ইতিহাস মুছুন?</string>
    <string name="delete_seleted_block">আপনি কি মুছে ফেলার ব্যাপারে নিশ্চিত?</string>
    <string name="delete_seleted_block_spam">স্প্যাম কল?</string>
    <string name="delete_success">সফলভাবে মোছা!</string>
    <string name="delete_this_call">এই কল ইতিহাস মুছুন?</string>
    <string name="describe_this_number">সাহায্য আরো মানুষ এই সংখ্যা চিনতে</string>
    <string name="detail">বিস্তারিত</string>
    <string name="dimiss">খারিজ</string>
    <string name="diy">ডিআইওয়াই</string>
    <string name="diy_empty_text_left">স্বয়ংক্রিয়ভাবে রেকর্ড করা সংখ্যার যোগ করতে ক্লিক করুন</string>
    <string name="do_not_disturb">বিরক্ত করবেন না</string>
    <string name="does_not_collect">Showcaller আপনার কোনও ব্যক্তিগত তথ্য সংগ্রহ করে না।</string>
    <string name="download_failed">নামাতে ব্যার্থ. অনুগ্রহপূর্বক আবার চেষ্টা করুন!</string>
    <string name="download_only_wifi">কেবলমাত্র Wi-Fi এ ডাউনলোড করুন</string>
    <string name="edit_fav">ফেভারিটে সম্পাদনা</string>
    <string name="edit_fav_tip">বুকমার্ক করুন বন্ধু পরিচিতি উপরের প্রদর্শিত.</string>
    <string name="enable">সক্ষম করা</string>
    <string name="enable_call_blocking">কল ব্লকিং সক্ষম করুন</string>
    <string name="enable_call_recordings">কল রেকর্ডিং সক্ষম করুন</string>
    <string name="enable_call_recordings_content_1">আপনি যখন কলে থাকবেন তখন রেকর্ড বোতাম থেকে রেকর্ডিং শুরু করুন।</string>
    <string name="enable_call_recordings_content_2">স্প্যাম এবং হয়রানিকারী কলারদের কল রেকর্ড করার মাধ্যমে তাদের থেকে নিজেকে রক্ষা করুন।</string>
    <string name="enable_caller_id">কলার আইডি সক্ষম করুন</string>
    <string name="enable_per">অন্যান্য অ্যাপ্লিকেশানের অনুমতির উপর ড্র্যাগ সক্ষম করুন</string>
    <string name="endwith">সঙ্গে যে সংখ্যা গণনা</string>
    <string name="ensure_app_works">অ্যাপটি সঠিকভাবে কাজ করে তা নিশ্চিত করুন</string>
    <string name="error_icon_content_description">সমস্যা</string>
    <string name="exo_controls_fastforward_description">দ্রুত এগিয়ে যান</string>
    <string name="exo_controls_fullscreen_description">পূর্ণ স্ক্রিন মোড</string>
    <string name="exo_controls_hide">প্লেয়ার নিয়ন্ত্রণগুলি লুকান</string>
    <string name="exo_controls_next_description">পরবর্তী ট্র্যাক</string>
    <string name="exo_controls_pause_description">পজ করুন</string>
    <string name="exo_controls_play_description">চালান</string>
    <string name="exo_controls_previous_description">আগের ট্র্যাক</string>
    <string name="exo_controls_repeat_all_description">সবগুলি আইটেম আবার চালান</string>
    <string name="exo_controls_repeat_off_description">কোনও আইটেম আবার চালাবেন না</string>
    <string name="exo_controls_repeat_one_description">একটি আইটেম আবার চালান</string>
    <string name="exo_controls_rewind_description">পিছিয়ে যান</string>
    <string name="exo_controls_show">প্লেয়ার নিয়ন্ত্রণগুলি দেখুন</string>
    <string name="exo_controls_shuffle_off_description">শাফেল মোড বন্ধ করা হয়েছে</string>
    <string name="exo_controls_shuffle_on_description">শাফেল মোড চালু করা হয়েছে</string>
    <string name="exo_controls_stop_description">থামান</string>
    <string name="exo_controls_vr_description">ভিআর মোড</string>
    <string name="exo_download_completed">ডাউনলোড হয়ে গেছে</string>
    <string name="exo_download_description">ডাউনলোড করুন</string>
    <string name="exo_download_downloading">ডাউনলোড হচ্ছে</string>
    <string name="exo_download_failed">ডাউনলোড করা যায়নি</string>
    <string name="exo_download_notification_channel_name">ডাউনলোড</string>
    <string name="exo_download_removing">ডাউনলোড করা কন্টেন্ট সরিয়ে দেওয়া হচ্ছে</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f এমবিপিএস</string>
    <string name="exo_track_mono">মোনো</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">বিকল্প</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">ধারাভাষ্য</string>
    <string name="exo_track_role_supplementary">অতিরিক্ত</string>
    <string name="exo_track_selection_auto">অটো</string>
    <string name="exo_track_selection_none">কোনওটিই নয়</string>
    <string name="exo_track_selection_title_audio">অডিও</string>
    <string name="exo_track_selection_title_text">টেক্সট</string>
    <string name="exo_track_selection_title_video">ভিডিও</string>
    <string name="exo_track_stereo">স্টিরিও</string>
    <string name="exo_track_surround">সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_5_point_1">5.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_7_point_1">7.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_unknown">অজানা</string>
    <string name="expand">আরও পড়ুন</string>
    <string name="exposed_dropdown_menu_content_description">ড্রপ-ডাউন মেনু দেখুন</string>
    <string name="fav_edit">সম্পাদন করা</string>
    <string name="fav_tip">আমরা কল রেকর্ডের অনুযায়ী আপনার জন্য প্রিয় পরিচিতি মিলেছে আছে</string>
    <string name="favorite">ফেভারিট</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="feedback">পুনর্নিবেশ</string>
    <string name="feedback_tips">আপনি আমাদের মতামত দিতে চান? আপনার মূল্যবান পরামর্শ Showcaller ভাল করতে হবে</string>
    <string name="fenfa_content">আপনার সমতা কলার স্ক্রিনকে বিদায় জানান personal ব্যক্তিগতকৃত কলার স্ক্রিনটি প্রতিস্থাপন করুন। উপভোগ কর!</string>
    <string name="fenfa_title">আপনার কল স্ক্রিন রঙ!</string>
    <string name="fifty_percent">50%</string>
    <string name="filter">ছাঁকনি</string>
    <string name="fixed_line">ল্যান্ডলাইন</string>
    <string name="from">থেকে</string>
    <string name="generalset">সাধারণ সেটিংস</string>
    <string name="go_to_settings">সেটিংস এ যান</string>
    <string name="google_drive_account">গুগল ড্রাইভ অ্যাকাউন্ট</string>
    <string name="google_drive_content">আপনি কীভাবে গুগল ড্রাইভে আপনার ডেটা ব্যাক আপ করতে পারেন সে সম্পর্কে এখানে ব্যক্তির জন্য কিছু বিকল্প রয়েছে।</string>
    <string name="google_drive_settings">গুগল ড্রাইভ সেটিংস</string>
    <string name="grant">প্রদান</string>
    <string name="grant_permissions">অনুদান অনুমতি</string>
    <string name="grant_text">প্রদান</string>
    <string name="great">গ্রেট!</string>
    <string name="guide_addcontant">আপনি এই ব্যক্তি জানতে পারেন। আপনি এই সংখ্যা X বার বলা।</string>
    <string name="guide_content">ছোট, দ্রুত এবং সহজ কলার আইডি অ্যাপ্লিকেশন</string>
    <string name="guide_context_one">এটি কীভাবে কাজ করে তা জানতে গাইড অনুসরণ করুন। প্রথমে কল স্ক্রিন থিমগুলির তালিকা থেকে আপনার পছন্দ মতো কোনও কল স্ক্রিন থিম চয়ন করুন।</string>
    <string name="guide_context_three">এখানেই শেষ! কল পাওয়ার সময় শোকলার আপনার কলার স্ক্রিন স্টাইলটিকে অনন্য করে তুলবে। শুধু উপভোগ করুন!</string>
    <string name="guide_context_two">দ্বিতীয়ত, পূর্বরূপ দেখুন এবং সহজেই আপনার প্রিয় পরিচিতিগুলিতে সেট করুন, আপনি নিজের পছন্দ মতো ডিফল্ট রিংটোনও পরিবর্তন করতে পারেন।</string>
    <string name="guide_report">এই সংখ্যাটি আপনাকে X বার প্রায় 7 দিন বলে। এটি একটি স্প্যাম কল হয়?</string>
    <string name="guide_start">এবার শুরু করা যাক</string>
    <string name="guide_tip1">দেখান কে ডাকছে</string>
    <string name="guide_tip1_content">নাম বা টাইপ দ্বারা অজানা নম্বর চিহ্নিত</string>
    <string name="guide_tip3_content_new">এক স্পর্শ দ্বারা বিরক্তিকর কলগুলি এড়িয়ে চলুন</string>
    <string name="guide_tip3_new">ব্লক স্প্যাম কলগুলি</string>
    <string name="guide_title">Showcaller স্বাগতম</string>
    <string name="guide_title_one">কলার স্ক্রিন গাইড</string>
    <string name="guide_title_three">আপনার কল স্ক্রিনটি রঙ করুন</string>
    <string name="guide_title_two">আপনার কল স্ক্রিন সেট করুন</string>
    <string name="half_off">50% ডিসকাউন্ট</string>
    <string name="hang_up">বন্ধ করুন এবং ব্লক করুন</string>
    <string name="help_friends">বন্ধুদেরকে ফোন সনাক্ত করতে সহায়তা করুন</string>
    <string name="here_what_you_get">এখানে আপনি কি পাবেন:</string>
    <string name="hidden_number">সংখ্যাটি কলার দ্বারা লুকানো আছে</string>
    <string name="hide_desc_off">না এখনো সক্রিয়</string>
    <string name="hide_desc_on">ব্লক তালিকায় কল</string>
    <string name="hide_desc_stranger_on">ইনকামিং কল ব্লক করুন</string>
    <string name="hide_or_pop_up_keyboard">লুকান বা কীবোর্ড পপ আপ</string>
    <string name="hide_stranger_title">অপরিচিত কল আটকান</string>
    <string name="home">বাড়ি</string>
    <string name="hr">ঘন্টা</string>
    <string name="hr_ago">ঘন্টা.পূর্বে</string>
    <string name="icon_content_description">ডায়ালগ আইকন</string>
    <string name="identified">আইডেন্টিফায়েড</string>
    <string name="identified_counts">Showcaller মোট এক্স কল জন্য চিহ্নিত।</string>
    <string name="incoming_calls">ফোন আসছে</string>
    <string name="incoming_pop_up_window">ইনকামিং পপ-আপ উইন্ডো</string>
    <string name="infrom_ok">রিপোর্ট করা হয়েছে!</string>
    <string name="ingore">উপেক্ষা করা</string>
    <string name="invalid_nubmer">অবৈধ সংখ্যা!</string>
    <string name="is_not_yet">এখনো প্রাপ্তিসাধ্য নয়.</string>
    <string name="is_reported">আপনি ইতিমধ্যে এই মন্তব্য রিপোর্ট করেছেন</string>
    <string name="is_spam_tip">আপনার জন্য একটি স্প্যাম কল চিহ্নিত</string>
    <string name="item_view_role_description">ট্যাব</string>
    <string name="just_call">আপনি শুধু ডায়াল</string>
    <string name="keep_backup_off">ব্যাকআপ বন্ধ রাখবেন?</string>
    <string name="keep_backup_off_content">আপনি আর পরিচিতি এবং ব্লক তালিকাকে ব্লক করতে পারবেন না।</string>
    <string name="keep_off">বন্ধ রাখুন</string>
    <string name="language">ভাষা</string>
    <string name="last_backup">সর্বশেষ পুনসংরক্ষন:</string>
    <string name="lastupdate">সর্বশেষ আপডেট</string>
    <string name="later">পরে</string>
    <string name="latest_page">সর্বশেষ</string>
    <string name="like_me">আমার মত</string>
    <string name="list_footer_end">>_&lt; শেষ</string>
    <string name="list_footer_loading">লোড হচ্ছে ...</string>
    <string name="list_footer_network_error">ব্যর্থতা লোড, পুনরায় চেষ্টা ক্লিক করুন</string>
    <string name="listview_header_hint_normal">রিফ্রেশ করতে টানুন</string>
    <string name="listview_header_hint_release" />
    <string name="listview_header_last_time">সর্বশেষ আপডেট সময়:</string>
    <string name="listview_loading">লোড হচ্ছে ...</string>
    <string name="live_call_id_desjm">যখন আপনি একটি কল পান তখন আপনাকে কলকারী ID প্রদর্শন করতে সক্ষম করুন</string>
    <string name="location_error">অবস্থান ত্রুটি</string>
    <string name="manage_blocked_numbers">ব্লক সংখ্যা পরিচালনা করুন</string>
    <string name="material_clock_toggle_content_description">AM অথবা PM বেছে নিন</string>
    <string name="material_hour_selection">ঘণ্টা বেছে নিন</string>
    <string name="material_hour_suffix">%1$sটা বাজে</string>
    <string name="material_minute_selection">মিনিট বেছে নিন</string>
    <string name="material_minute_suffix">%1$s মিনিট</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">সময় ইনপুট দেওয়ার জন্য ঘড়ি মোডে যান।</string>
    <string name="material_timepicker_hour">ঘণ্টা</string>
    <string name="material_timepicker_minute">মিনিট</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">সময় বেছে নিন</string>
    <string name="material_timepicker_text_input_mode_description">সময় ইনপুট দেওয়ার জন্য পাঠ্য ইনপুট মোডে যান।</string>
    <string name="message">বার্তা</string>
    <string name="min">মিনিট</string>
    <string name="min_ago">মিনিট.পূর্বে</string>
    <string name="min_update">সনাক্ত করা হয়েছে যে আপনার অ্যাপ্লিকেশন সংস্করণটি খুব পুরনো, সঠিকভাবে কাজ করার জন্য আপনাকে সর্বশেষ সংস্করণটি আপডেট করতে হবে।</string>
    <string name="missed">মিসড</string>
    <string name="missed_call">মিস কল</string>
    <string name="missed_call_ago">মিসড কল ২0 মিনিট আগে</string>
    <string name="missed_call_notification">মিসড কল বিজ্ঞপ্তি</string>
    <string name="missed_call_pop_up_window">মিসড কল পপ-আপ উইন্ডো</string>
    <string name="missed_calls">মিসড কলসমূহ</string>
    <string name="missed_callss">মিসড কলসমূহ</string>
    <string name="missed_details">বিস্তারিত</string>
    <string name="mobile">মোবাইল</string>
    <string name="mobile_fixed">ল্যান্ডলাইন / মোবাইল</string>
    <string name="mobile_net_tips">আপনি এখন সেলুলার ডেটা নেটওয়ার্কের মাধ্যমে ভিডিওগুলি ব্রাউজ করছেন</string>
    <string name="monthly">মাসিক</string>
    <string name="more">অধিক</string>
    <string name="more_actions">অস্ত্রোপচার</string>
    <string name="mtrl_badge_numberless_content_description">নতুন বিজ্ঞপ্তি</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s সরিয়ে দিন</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$dটির বেশি নতুন বিজ্ঞপ্তি</string>
    <string name="mtrl_picker_a11y_next_month">আগামী মাসে যান</string>
    <string name="mtrl_picker_a11y_prev_month">আগের মাসে যান</string>
    <string name="mtrl_picker_announce_current_selection">বর্তমান বাছাই: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">তারিখ বেছে নিন</string>
    <string name="mtrl_picker_date_header_unselected">বেছে নেওয়া তারিখ</string>
    <string name="mtrl_picker_day_of_week_column_header">সপ্তাহের দিনগুলির কলাম: %1$s</string>
    <string name="mtrl_picker_invalid_format">ভুল ফর্ম্যাট।</string>
    <string name="mtrl_picker_invalid_format_example">উদাহরণ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ফর্ম্যাটে লিখুন</string>
    <string name="mtrl_picker_invalid_range">তারিখ সঠিক নয়।</string>
    <string name="mtrl_picker_navigate_to_year_description">নেভিগেট করে %1$s সালে যান</string>
    <string name="mtrl_picker_out_of_range">নির্দিষ্ট তারিখের বাইরে: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">শুরুর তারিখ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">রেঞ্জ বেছে নিন</string>
    <string name="mtrl_picker_range_header_unselected">শুরুর তারিখ - সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_save">সেভ করুন</string>
    <string name="mtrl_picker_text_input_date_hint">তারিখ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">শুরুর তারিখ</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ক্যালেন্ডার ইনপুট মোডে বদল করুন</string>
    <string name="mtrl_picker_toggle_to_day_selection">দিন বেছে নেওয়ার মোডে বদল করতে ট্যাপ করুন</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">টেক্সট ইনপুট মোডে বদল করুন</string>
    <string name="mtrl_picker_toggle_to_year_selection">বছর বেছে নেওয়ার মোডে বদল করতে ট্যাপ করুন</string>
    <string name="my_diy">আমরা মারা গেছি</string>
    <string name="myreportlist">আমার রিপোর্ট</string>
    <string name="name_empty">নাম খালি রাখা যাবে না!</string>
    <string name="need_you_grant">অ্যান্ড্রয়েড 8.0 এ কল ব্লকার কাজটি সঠিকভাবে করার জন্য আপনাকে বিজ্ঞপ্তি প্রদানের প্রয়োজন।</string>
    <string name="never">না</string>
    <string name="next_renewal_time">পরবর্তী পুনর্নবীকরণ</string>
    <string name="no">কোন</string>
    <string name="no_ads">কোন বিজ্ঞাপন নেই</string>
    <string name="no_backup">পুনরুদ্ধার ব্যর্থ হয়েছে, গুগল ড্রাইভে ব্যাকআপ ফাইলগুলি খুঁজে পাচ্ছে না। আপনি নিজের ফাইল ব্যাক আপ করেছেন তা নিশ্চিত করুন।</string>
    <string name="no_blacklist">কালো তালিকাতে যুক্ত করুন এবং অবাঞ্ছিত কলগুলি ব্লক করুন</string>
    <string name="no_blocked">কোনও ব্লক ইতিহাস নেই</string>
    <string name="no_blocked_tip">সমস্ত কল এবং বার্তা যে Showcaller অবরুদ্ধ এখানে সংরক্ষণ করা হবে।</string>
    <string name="no_call_history">কোন কল ইতিহাস</string>
    <string name="no_calllogs">কোন কল রেকর্ড নেই</string>
    <string name="no_comments">এই নম্বরের জন্য প্রথম মন্তব্য যোগ করুন</string>
    <string name="no_contacts">আপনার কোনও যোগাযোগ নেই।</string>
    <string name="no_data">এই তালিকার নম্বরগুলি ব্লক করা হবে না</string>
    <string name="no_fav_1">ক্লিক \"</string>
    <string name="no_fav_3">\" সাধারণ পরিচিতি যোগ করুন</string>
    <string name="no_limit_video">কোনও সীমা নেই ভিডিও রিংটোন</string>
    <string name="no_motches">কোন মিল খুঁজে পাওয়া</string>
    <string name="no_my_diy">এখন আপনার প্রথম কল স্ক্রিন থিমটি DIY করুন</string>
    <string name="no_net_select_wifi_cellular_tips">গুগল ড্রাইভে ব্যাক আপ নিতে আপনার ফোনটি ওয়াই ফাই বা সেলুলারের সাথে সংযুক্ত করুন।</string>
    <string name="no_net_select_wifi_tips">গুগল ড্রাইভে ব্যাক আপ নিতে আপনার ফোনটি Wi-Fi এর সাথে সংযুক্ত করুন।</string>
    <string name="no_net_tip">আপনার কলার আইডি ফাংশন ব্যবহার করার জন্য একটি 2G / 3G / 4G বা ওয়াইফাই সংযোগ প্রয়োজন. আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন.</string>
    <string name="no_offline_result">অফলাইন ডেটাবেস এর ফলাফল নেই। অনলাইন অনুসন্ধান করার চেষ্টা করুন।</string>
    <string name="no_phone_related">কোন ফোন সম্পর্কিত প্রোগ্রাম!</string>
    <string name="no_recorder">রেকর্ড করা কল এখানে প্রদর্শিত হবে</string>
    <string name="no_results">কোন ফলাফল নেই</string>
    <string name="no_select_video">আপনি আপলোড করার জন্য কোনও ফাইল নির্বাচন করেন নি</string>
    <string name="no_video">ভিডিও ফাইলগুলি পাওয়া যায় নি বা খালি নেই</string>
    <string name="no_wifi_tips">আপনি ডাব্লুআই-এফআইয়ের সাথে সংযুক্ত নন, থিমগুলি খেলতে এবং ডাউনলোড করতে সেলুলার ডেটা ব্যবহার করার অনুমতি দিচ্ছেন?</string>
    <string name="nomore_loading">কোন তথ্য নেই</string>
    <string name="noreportlist">কোন রিপোর্ট নেই</string>
    <string name="not_now">এখন না</string>
    <string name="not_set_call_screen">কল পর্দা সেট করা নেই</string>
    <string name="notifi_content_des">Showcaller কোনও সময়ে স্প্যাম কলকারীদের বিরুদ্ধে সুরক্ষিত রাখুন।</string>
    <string name="notifi_launch_content">আপনার কল লগ চেক করুন এবং স্প্যাম কল ব্লক।</string>
    <string name="notifi_launch_title">স্প্যাম কল ব্লক</string>
    <string name="notifi_per_content">কলার ID সক্রিয় করতে প্রয়োজনীয় অনুমতি প্রয়োজন।</string>
    <string name="notifi_per_guide">Showcaller খুঁজুন এবং এটি চালু করুন।</string>
    <string name="notifi_per_tip">অ্যান্ড্রয়েড 8.0 এ কল ব্লকার কাজটি সঠিকভাবে করার জন্য আমাদের কাছে বিজ্ঞপ্তি অ্যাক্সেস প্রয়োজন</string>
    <string name="notifi_per_title">কলার আইডি কাজ করছে না</string>
    <string name="notifi_title_des">ব্যাকগ্রাউন্ডে Showcaller কাজ করুন</string>
    <string name="notification">প্রজ্ঞাপন</string>
    <string name="notification_des">সমস্ত বিজ্ঞপ্তি সেটিংস</string>
    <string name="notification_per">কল অনুমতি</string>
    <string name="notification_per_des">কল স্ক্রিনে কলগুলির উত্তর দিতে</string>
    <string name="num_exist">বার বার ব্লক করা যাবে না</string>
    <string name="number_share1">সব spams অবরোধ এবং Showcaller সঙ্গে নিজেকে রক্ষা করুন। গুগল প্লে এ এটি ডাউনলোড করুন!</string>
    <string name="number_share_content">সমস্ত spams অবরোধ করুন এবং Showcaller দিয়ে নিজেকে রক্ষা করুন, এটি Google Play এ ডাউনলোড করুন: https://play.google.com/store/apps/details?id=com.allinone.callerid&amp;referrer=number_share</string>
    <string name="number_share_tip">শোকেলার ব্যবহার করে পাঠানো!</string>
    <string name="number_unblock">আপনার ব্লক তালিকা থেকে সংখ্যা সরানো।</string>
    <string name="offline">অফলাইন সনাক্তকারী</string>
    <string name="offline_by">Showcaller দ্বারা অফলাইন ডাটাবেস</string>
    <string name="offline_notification_text">বিজ্ঞাপন খোলার জন্য ট্যাপ করুন</string>
    <string name="offline_notification_title">অফলাইন থাকাকালীন আপনার সেভ করা বিজ্ঞাপন দেখুন</string>
    <string name="offline_opt_in_confirm">বুঝেছি</string>
    <string name="offline_opt_in_confirmation">আপনি আবার অনলাইন হলে লিঙ্ক সহ বিজ্ঞপ্তি পাবেন</string>
    <string name="offline_opt_in_decline">না থাক</string>
    <string name="offline_opt_in_message">আমরা বিজ্ঞাপনদাতার সাইটে লিঙ্ক সহ একটি বিজ্ঞপ্তি পাঠাব।</string>
    <string name="offline_opt_in_title">আপনি আবার যখন অনলাইন হবেন তখন বিজ্ঞাপনে ক্লিক করুন।</string>
    <string name="offline_update">হালনাগাদ</string>
    <string name="one_month">1 মাস</string>
    <string name="one_year">1 বছর</string>
    <string name="only_tap">কেবলমাত্র যখন আমি ব্যাকআপ ট্যাপ করি</string>
    <string name="optimised">অপ্টিমাইজ করা হয়েছে</string>
    <string name="outgoing_calls">আউটগোয়িং কল</string>
    <string name="outgoing_pop_up_window">বহির্মুখী পপ-আপ উইন্ডো</string>
    <string name="overlay_per">স্ক্রিন অনুমতি</string>
    <string name="overlay_per_des">কল স্ক্রিন প্রদর্শন করতে</string>
    <string name="password_toggle_content_description">পাসওয়ার্ড দেখান</string>
    <string name="people_reported">মানুষ পতাকাঙ্কিত</string>
    <string name="per_notifi_content">আপনি সেটআপ সম্পন্ন না</string>
    <string name="per_notifi_title">কলার আইডি ভেটে যাচ্ছে …</string>
    <string name="per_title">আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ</string>
    <string name="performing_backup">ব্যাকআপ সম্পাদন করা হচ্ছে …</string>
    <string name="perimiison_top">কলার স্ক্রিন ফাংশনটি ব্যবহার করার জন্য প্রয়োজনীয় অনুমতিগুলি সক্ষম করুন।</string>
    <string name="perimission_display">Showcaller আপনার জন্য প্রতিটি কল এর তথ্য প্রদর্শন করা হবে</string>
    <string name="perimission_enable">\"অন্যান্য অ্যাপ্লিকেশানগুলিতে অঙ্কন করুন\" সক্ষম করুন</string>
    <string name="perimission_tip">অন্যান্য অ্যাপ্লিকেশানগুলির উপর আঁকুন</string>
    <string name="permission_guide">অনুমতি গাইড</string>
    <string name="permission_leave_message">কল স্ক্রিনের কাজটি সঠিকভাবে সক্ষম করতে দয়া করে প্রয়োজনীয় অনুমতিগুলি দিন।</string>
    <string name="permission_leave_title">অনুমতি প্রয়োজন</string>
    <string name="permissions">অনুমতি</string>
    <string name="permissions_content_1">কাজ করার জন্য কল রেকর্ডিং জন্য পরবর্তী ধাপে নিম্নলিখিত অনুমতি প্রদান করুন</string>
    <string name="permissions_content_2">আপনার রেকর্ডিং শোকলার দ্বারা পড়া হয় না এবং শুধুমাত্র আপনার ফোনে সংরক্ষিত হয়।</string>
    <string name="person_name">ব্যক্তি</string>
    <string name="please_install">গুগল প্লে থেকে মূল সংস্করণ ইনস্টল করুন</string>
    <string name="popular_page">জনপ্রিয়</string>
    <string name="premium">প্রিমিয়াম</string>
    <string name="preparing_restore">প্রস্তুতি এবং পুনরুদ্ধার…</string>
    <string name="press_back_again">"প্রস্থান করার জন্য আবার 'পিছনে ' টিপুন"</string>
    <string name="preview">পূর্বরূপ</string>
    <string name="privacy"><a href="https://www.show-caller.com/privacy.html">গোপনীয়তা নীতি</a></string>
    <string name="privacy_policy">গোপনীয়তা নীতি</string>
    <string name="private_number_tip">কলকারীরা টেলিকম পরিষেবাগুলি ব্যবহার করে এবং তাদের ব্যক্তিগত নম্বর হিসাবে গোপন নম্বর হিসাবে তাদের ফোন নম্বর লুকিয়ে রাখতে পারেন। এই ফাংশনটি সক্ষম করলে সমস্ত ব্যক্তিগত নম্বরগুলি ব্লক হবে।</string>
    <string name="private_number_title">ব্যক্তিগত নম্বর?</string>
    <string name="quickcontent">তালিকাতে আপনার পরিচিতি যোগ করুন এবং এক-স্পর্শ ডায়াল করতে Showcaller আইকনটি দীর্ঘ দিন</string>
    <string name="quicktitle">অ্যান্ড্রয়েড 7.1 এর জন্য এক-স্পর্শ ডায়াল</string>
    <string name="ram">র্যাম</string>
    <string name="rate_star_tip">Showcaller ভোগ করেন? Showcaller এমনকি আরও ভয়ঙ্কর করতে সাহায্য করার জন্য আমাদের 5 তারা রেট দয়া করে। ধন্যবাদ!</string>
    <string name="rate_tiele">রেটিং বিজ্ঞপ্তি</string>
    <string name="rate_tip">Google Play এ Showcaller- এর জন্য রেটিং</string>
    <string name="rate_us">আমাদের জন্য স্কোর</string>
    <string name="recoder_content_des">অ্যাক্টিভেট এবং অটো রেকর্ড গুরুত্বপূর্ণ ইনকামিং এবং আউটগোয়িং কল যে কোনও সময়</string>
    <string name="recoder_title_des">অটো রেকর্ড গুরুত্বপূর্ণ কল</string>
    <string name="recoedset">ফোন রেকর্ডিং সেটিংস</string>
    <string name="record_audio_per">অডিও রেকর্ড করুন</string>
    <string name="record_audio_per_content">কল রেকর্ড করতে হবে</string>
    <string name="record_date_null">কোন রেকর্ডিং ফাইল</string>
    <string name="record_home_content">কলার আইডি সঠিকভাবে কাজ করার জন্য অনুমতি প্রদান করুন বা সেটিংস সামঞ্জস্য করুন</string>
    <string name="record_home_guide">কলার ID এর জন্য প্রয়োজনীয় অনুমতিগুলি</string>
    <string name="record_open_tip">দুঃখিত, আপনি কল রেকর্ডার সক্ষম করা হয়নি।</string>
    <string name="record_tip">রেকর্ডিং শুরু ভাল রেকর্ডিং মানের জন্য স্পিকার চালু করুন।</string>
    <string name="record_tip_confirm1">আমি নিশ্চিত যে কল রেকর্ডিং আমার দেশে আইনি</string>
    <string name="record_tip_confirm2">আমি পড়েছি এবং স্বীকার করছি <a href="https://www.show-caller.com/terms.html">গোপনীয়তা নীতি</a></string>
    <string name="record_tip_confirm3">অটো রেকর্ড অদ্ভুত কল</string>
    <string name="record_tip_content">আপনি স্বয়ংক্রিয় রেকর্ড কল করতে পারেন, Showcaller আপনার অনুমতি ছাড়া আপনার রেকর্ডিং আপলোড এবং ব্যবহার করবে না।</string>
    <string name="record_tip_title">কল রেকর্ডার সক্রিয়?</string>
    <string name="recorder_history">রেকর্ডিং কল করুন</string>
    <string name="reduces_data_usage">ডেটা ব্যবহার হ্রাস করে</string>
    <string name="refresh_done">রিফ্রেশ সম্পন্ন</string>
    <string name="refreshing">রিফ্রেশ করা হচ্ছে ...</string>
    <string name="reject_automatically">স্বয়ংক্রিয়ভাবে প্রত্যাখ্যান করুন</string>
    <string name="remove_fav">সাধারণ পরিচিতিগুলি সরানো হয়েছে</string>
    <string name="repeat_call">পুনরাবৃত্তি কল জন্য রিং</string>
    <string name="repeat_call_tip">যদি কেউ আপনাকে 3 মিনিটের মধ্যে দুবার ফোন করে, দ্বিতীয় কলটি নীরব নয়</string>
    <string name="repeat_time">বার পুনরাবৃত্তি</string>
    <string name="report">প্রতিবেদন</string>
    <string name="report_as">রিপোর্ট</string>
    <string name="report_callscreen">আপনি কি নিশ্চিত যে এই কল স্ক্রিন থিমটি প্রতিবেদন করতে চান?</string>
    <string name="report_callscreen_ok">আপনার রিপোর্ট প্রাপ্ত হয়েছে এবং পর্যালোচনা করা হচ্ছে, আপনাকে ধন্যবাদ!</string>
    <string name="report_issues">সমস্যাগুলি প্রতিবেদন করুন</string>
    <string name="report_main">শুধু একটি সংখ্যা রিপোর্ট করুন, যাতে আপনি হাজার হাজার মানুষের সাহায্য করতে পারেন।</string>
    <string name="reported">এই সংখ্যা আপনি রিপোর্ট করা হয়েছে!</string>
    <string name="reported_fail">প্রতিবেদনটি ব্যর্থ হয়েছে</string>
    <string name="reportlist">রিপোর্ট থেকে শুরু</string>
    <string name="reports">রিপোর্ট</string>
    <string name="request_content">আপনি সূচনা বিজ্ঞপ্তি অক্ষম করতে বিজ্ঞপ্তি অ্যাক্সেস অনুমতি প্রদান প্রয়োজন।</string>
    <string name="request_per">কলার ID এর জন্য প্রয়োজনীয় অনুমতিগুলি</string>
    <string name="request_per_over">লাইভ কলার আইডি অনুমতি</string>
    <string name="request_per_security">(সিকিউরিটি নোট: Showcaller আপনার ফোনবুকের পরিচিতি থেকে তার ডেটা উত্সাহ দেয় না)</string>
    <string name="request_per_tip">কলকারী আইডি সনাক্ত এবং অবাঞ্ছিত কলগুলি ব্লক করার জন্য, Showcaller- কে আপনার কল এবং পরিচিতিগুলিতে অ্যাক্সেসের প্রয়োজন।</string>
    <string name="request_per_tip_over">Showcaller কে অন্যান্য অ্যাপ্লিকেশানগুলি আঁকুন সক্ষম করে ইনকামিং কল সনাক্ত করতে অনুমতি দিন। এটি আপনাকে কার কলিং দেখতে সক্ষম করে।</string>
    <string name="request_per_tip_over_text">লাইভ কলার আইডি অন্যান্য অ্যাপ্লিকেশনের উপরে প্রদর্শিত হয়। এটি আপনাকে কার কলিং দেখতে সক্ষম করে। কিন্তু আমাদের প্রথমে আপনার অনুমতি দরকার।</string>
    <string name="request_title">বিজ্ঞপ্তি অ্যাক্সেস প্রয়োজন</string>
    <string name="restore">প্রত্যর্পণ করা</string>
    <string name="restore_skip">লাফালাফি করা</string>
    <string name="restore_successful">পুনরুদ্ধার সফল!</string>
    <string name="retry">RETRY</string>
    <string name="ring_silent_per_massage">Showcaller ব্লক পদ্ধতি সেট সাইলেন্ট রিং যাও বিজ্ঞপ্তি অ্যাক্সেস প্রয়োজন</string>
    <string name="ringtone_per">রিংটনের অনুমতি</string>
    <string name="ringtone_per_des">রিংটোন পরিবর্তন সক্ষম করতে</string>
    <string name="s1">ছবি সেভ করুন</string>
    <string name="s2">বিজ্ঞাপনকে ছবির গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?</string>
    <string name="s3">গ্রহণ করুন</string>
    <string name="s4">প্রত্যাখ্যান করুন</string>
    <string name="s5">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
    <string name="s6">বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?</string>
    <string name="s7">পরীক্ষামূলক বিজ্ঞাপন</string>
    <string name="safety">সরঞ্জাম নিরাপত্তা</string>
    <string name="sapmcall_tip">আপনার কল ইতিহাসে স্প্যাম কলগুলি তাদের অবরুদ্ধ করার জন্য এক-ক্লিক করুন</string>
    <string name="save_small">সংরক্ষণ করুন</string>
    <string name="saved">সংরক্ষিত</string>
    <string name="scam">প্রতারক</string>
    <string name="sd_card_per">স্টোরেজ অনুমতি</string>
    <string name="sd_card_per_des">থিমগুলি ডাউনলোড বা আপলোড করতে</string>
    <string name="search_by_google">এই সংখ্যাটি অনুসন্ধান করুন</string>
    <string name="search_contacts">একটি নাম বা নম্বর লিখুন</string>
    <string name="search_desc">আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করে আবার চেষ্টা করুন</string>
    <string name="search_history">ইতিহাস</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="search_over">2 বিলিয়ন অনুসন্ধান ওভার ফোন নম্বর.</string>
    <string name="search_text_hint">ফোন নম্বর লিখুন</string>
    <string name="searching">Showcallerঅনুসন্ধানের</string>
    <string name="sec">সেকেন্ড</string>
    <string name="select_contacts">পরিচিতি নির্বাচন করুন</string>
    <string name="selectcard">কার্ড নির্বাচন করুন</string>
    <string name="selectsim">সিম কার্ড সুইচ</string>
    <string name="self_enable">সক্ষম করা হয়েছে, Showcaller লিখুন</string>
    <string name="self_not_enable">সক্ষম নয়, এড়িয়ে যান</string>
    <string name="self_per">অনুমোদন সক্ষম কিনা তা নিশ্চিত করুন</string>
    <string name="send_feedback">মতামত পাঠানো</string>
    <string name="send_your_comment">আপনার মন্তব্য পাঠান</string>
    <string name="server_error">অনেক ব্যবহারকারী এখন অনুসন্ধান করছেন, দয়া করে পরে আবার চেষ্টা করুন!</string>
    <string name="service"><a href="https://www.show-caller.com/terms.html">সেবা চুক্তি</a></string>
    <string name="set">সেট</string>
    <string name="set_A">সেট</string>
    <string name="set_as_default">ডিফল্ট হিসাবে সেট করুন</string>
    <string name="set_call_screen">কল স্ক্রীন সেট করুন</string>
    <string name="set_call_screen_title">কল স্ক্রীন সেট করুন</string>
    <string name="set_for_specific_contacts">নির্দিষ্ট পরিচিতির জন্য সেট করুন</string>
    <string name="set_ok_content">আপনার কলার স্ক্রিনের থিমটি সফলভাবে সেট আপ হয়েছে! উপভোগ কর!</string>
    <string name="set_ok_title">সফলভাবে সেট করুন!</string>
    <string name="set_video_as_ringtone">রিংটোন হিসাবে ভিডিও সেট করুন</string>
    <string name="setting">সেটিংস</string>
    <string name="setting_about">সম্বন্ধে</string>
    <string name="setting_clear_massage">স্বয়ংক্রিয়ভাবে $$ দিনের চেয়ে পুরানো রেকর্ডগুলি মুছুন</string>
    <string name="setting_clear_title">অটো মুছে ফেলুন</string>
    <string name="setting_record_contact">স্বয়ংক্রিয় রেকর্ডিং যোগাযোগ কল</string>
    <string name="setting_record_diy">রেকর্ডিং তালিকা কাস্টমাইজ করুন</string>
    <string name="setting_record_massage_auto">সমস্ত কল স্বয়ংক্রিয় রেকর্ডিং</string>
    <string name="setting_record_massage_jog">কলের স্বয়ংক্রিয় রেকর্ডিং অংশ</string>
    <string name="setting_record_title">রেকর্ডিং নিয়ম</string>
    <string name="setting_record_unknown">স্বয়ংক্রিয় রেকর্ডিং অজানা কল</string>
    <string name="setup_now">এখন সেটআপ করুন</string>
    <string name="share">ভাগ</string>
    <string name="share_aiocaller">ভাগ Showcaller</string>
    <string name="share_calls">কল!</string>
    <string name="share_subject">Showcaller ব্যবহার</string>
    <string name="share_text">Showcaller - অজানা কলগুলি চিহ্নিত করুন এবং জালিয়াতিগুলি আটকান, এমনকি অফলাইনে কাজও করুন!https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="share_tip">কলগুলি সনাক্ত করতে বন্ধুদের সহায়তা করুন</string>
    <string name="share_title_block">শেয়ার করুন এবং আপনার বন্ধুদের তার হয়রানি থেকে দূরে থাকতে সাহায্য করুন।</string>
    <string name="share_title_main">শেয়ার করুন এবং কল সনাক্ত এবং কল ব্লক আপনার বন্ধুদের সাহায্য!</string>
    <string name="share_title_number">আপনার বন্ধুদের সাথে এই সংখ্যা শেয়ার করুন।</string>
    <string name="share_title_recorder">আপনার বন্ধুদের সাথে এই বিশেষ কথোপকথন শেয়ার করুন!</string>
    <string name="share_your_own_theme">আপনার নিজস্ব কাস্টম থিম ভাগ করুন</string>
    <string name="shortcut_contacts">যোগাযোগ</string>
    <string name="shortcut_dialer">ডায়ালার</string>
    <string name="show_tip_calling">আপনি স্প্যাম কল পান যখন আপনি ফাঁস হওয়া চয়ন করতে পারেন</string>
    <string name="show_tip_incoming">Showcaller আপনাকে কল করার সময় স্প্যাম কলগুলি সনাক্ত করতে সহায়তা করে</string>
    <string name="show_tips">দেখান টিপস</string>
    <string name="show_unknow_callers">ডিসপ্লে অপরিচিত কল</string>
    <string name="showcaller_is_enabled">Showcaller সক্ষম করা হয়েছে</string>
    <string name="silent">নীরব</string>
    <string name="sim_ask">সবসময় জিজ্ঞাসা</string>
    <string name="sim_card">সিম কার্ড</string>
    <string name="skip">এড়িয়</string>
    <string name="slogan">কলার আইডি এমনকি অফলাইনে কাজ করছে!</string>
    <string name="spam">স্প্যাম</string>
    <string name="spam_call">ফোন কল হয়রান</string>
    <string name="spam_protection_updated">স্প্যাম সুরক্ষা আপডেট!</string>
    <string name="speaker_tip">সেরা ফলাফলের জন্য, রেকর্ডিংয়ের সময় স্পিকার চালু করুন।</string>
    <string name="special">বিশেষ</string>
    <string name="start_choose_dialog_title">দেশ বা অঞ্চল বেছে নিন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="status_notifi">স্থিতি বিজ্ঞপ্তি</string>
    <string name="status_notifi_content">লাইভ কলার আইডি সঠিকভাবে কাজ করতে এই বিজ্ঞপ্তিটি সক্ষম করুন</string>
    <string name="step">1. মধ্যে ক্লিক করুন&lt;র্যাম></string>
    <string name="step2">2. মধ্যে ক্লিক করুন&lt;অটো রান অ্যাপ্লিকেশন></string>
    <string name="step3">3. খুঁজে পেতে&lt;Showcaller> এবং চালু করতে ক্লিক করুন</string>
    <string name="step4">আবিষ্কার &lt;Showcaller> এবং চালু করতে ক্লিক করুন</string>
    <string name="storage_per">স্টোরেজ</string>
    <string name="storage_per_content">অভ্যন্তরীণ সঞ্চয়স্থানে রেকর্ডিং সংরক্ষণ করতে হবে</string>
    <string name="stye_normal">মধ্যম</string>
    <string name="stye_simple">ছোট</string>
    <string name="sub_save">সংরক্ষণ</string>
    <string name="sub_yearly">বাত্সরিক</string>
    <string name="submit_success">সফলভাবে দাখিল হল!</string>
    <string name="submit_success_tip">আপনার মন্তব্য আরও ব্যবহারকারীদের এই নম্বরটি সনাক্ত করতে সাহায্য করবে।</string>
    <string name="subscribed">সফলভাবে সাবস্ক্রাইব করা হয়েছে</string>
    <string name="successfully">সফলভাবে।</string>
    <string name="suggest_name">নাম প্রস্তাব</string>
    <string name="suggest_name_title">একটি ভাল নাম সুপারিশ</string>
    <string name="suggest_submit">জমা দিন</string>
    <string name="suggest_title">একটি নাম চয়ন করুন</string>
    <string name="switch_country_code">দেশ কোড স্যুইচ করুন</string>
    <string name="system_default">সিস্টেমের ডিফল্ট</string>
    <string name="tag_type">ট্যাগ প্রকার</string>
    <string name="tel_title">সংখ্যা</string>
    <string name="telemarketing">টেলিমার্কেটিং</string>
    <string name="terms_of_use">ব্যবহারের শর্তাবলীতে</string>
    <string name="text_day_ago">দিন আগে</string>
    <string name="text_hour_ago">এক ঘন্টা আগে</string>
    <string name="text_just">মাত্র</string>
    <string name="text_minute_ago">কিছুক্ষণ আগে</string>
    <string name="text_month_ago">মাস আগে</string>
    <string name="text_seconds_ago">এই মাত্র</string>
    <string name="text_year_ago">অনেক বছর আগে</string>
    <string name="thanks_report">আপনার প্রতিবেদনের জন্য ধন্যবাদ! আপনি রিপোর্ট করেছেন:</string>
    <string name="thanks_tip1">আপনি আজ সাহায্য</string>
    <string name="thanks_tip2">ব্যবহারকারীরা</string>
    <string name="thanks_tip3">আপনাকে ট্যাগ করেছি</string>
    <string name="thanks_tip4">নাম্বার</string>
    <string name="theme">থিম</string>
    <string name="this_copy">অ্যাপটির এই অনুলিপিটি দূষিত এবং চালু করা যাবে না।</string>
    <string name="three_days_free">* কেবলমাত্র নতুন গ্রাহকদের জন্য 3 দিনের বিনামূল্যে পরীক্ষা</string>
    <string name="time_as">একাধিকবার</string>
    <string name="time_out">খারাপ নেটওয়ার্ক সংযোগ। দয়া করে আপনার নেটওয়ার্ক চেক করুন বা পরে আবার চেষ্টা করুন।</string>
    <string name="tip1">আরো সঠিকভাবে চিহ্নিত করুন, আরও সঠিক ব্লক করুন</string>
    <string name="tip3">কর্মক্ষমতা উন্নত করতে স্বয়ংক্রিয় রান অ্যাপ্লিকেশন সক্ষম করুন</string>
    <string name="tip_show2">জানা</string>
    <string name="title">নীচের পদক্ষেপগুলি অনুসরণ করুন</string>
    <string name="tnanks_improving">ধন্যবাদ উন্নত Showcaller!</string>
    <string name="today">আজ</string>
    <string name="top">শীর্ষ</string>
    <string name="trun_on">চালু করা</string>
    <string name="try_it_now">এটি এখন চেষ্টা করুন</string>
    <string name="turn_on_as_scheduled">নির্ধারিত হিসাবে চালু করুন</string>
    <string name="tv_ad_notice">সাবস্ক্রিপশন নোটিশ</string>
    <string name="tv_ad_notice_content">সাবস্ক্রিপশন সময়ের মধ্যে, অ্যান্ড্রয়েড শো-কালারের সব বিজ্ঞাপন মুছে ফেলা হয়। সাবস্ক্রাইবটি Showcaller অ্যাকাউন্টের সাথে বন্ধ হয়ে যায়। আপনি অন্যান্য ডিভাইসের সাথে আবারও সাবস্ক্রাইব করতে পারবেন না। যদি আপনি সাবস্ক্রিপশন বন্ধ করতে চান তবে আপনি Google Play এর মাধ্যমে বাতিল করতে পারেন।</string>
    <string name="tv_ad_notice_content_four">৪. আপনি যদি সাবস্ক্রিপশন বাতিল করতে চান, দয়া করে গুগল প্লে এর মাধ্যমে বাতিল করুন। আপনি কেবলমাত্র পরবর্তী সময়ের সাবস্ক্রিপশন বাতিল করতে পারেন can আপনি বর্তমান সাবস্ক্রিপশন বাতিল করতে পারবেন না।</string>
    <string name="tv_ad_notice_content_one">1. সাবস্ক্রিপশনের পরে, শোকলার অ্যান্ড্রয়েড ব্যবহার করা সমস্ত গ্রাহকগণ বিজ্ঞাপন-মুক্ত, অটো আপডেট এবং অটো ব্লকিং স্প্যামের পরিষেবা অন্তর্ভুক্ত করবেন।</string>
    <string name="tv_ad_notice_content_three">৩. গুগল প্লে বিধিবিধান অনুসারে, আপনি যদি সাবস্ক্রিপশনের মধ্যে সাবস্ক্রাইব করতে ব্যর্থ হন। গুগল প্লে পরবর্তী সময়ের জন্য স্বয়ংক্রিয়ভাবে সাবস্ক্রাইব হবে।</string>
    <string name="tv_ad_notice_content_two">২.শোকলার প্রিমিয়াম গুগল প্লে অ্যাকাউন্টের সাথে যুক্ত, আপনি যদি ফোন পরিবর্তন করেন বা অ্যাপ্লিকেশনটি পুনরায় লোড করেন, কোনও কিছুই নেইপুনরায় সদস্যতা নিতে হবে।</string>
    <string name="tv_ad_price">/বছর</string>
    <string name="tv_ad_price_month">/মাস</string>
    <string name="tv_complaint">নম্বর তথ্য অভিযোগ</string>
    <string name="tv_more">আরও জানুন</string>
    <string name="tv_next">পরবর্তী</string>
    <string name="tv_title_calllog">কল</string>
    <string name="tv_title_contacts">পরিচিতি</string>
    <string name="tv_title_search">অনুসন্ধান</string>
    <string name="tv_unknown_tip">এই সেটিংটি চালু করুন, Showcaller আপনাকে সমস্ত ব্যক্তিগত এবং অজানা সংখ্যার ব্লক করতে সহায়তা করবে।</string>
    <string name="tv_unknown_title">সমস্ত ব্যক্তিগত / অজানা সংখ্যার সক্রিয় এবং ব্লক করুন</string>
    <string name="tv_yindao">লেবেলটি প্রদর্শনের জন্য কলার আইডিটি সরানোর জন্য দীর্ঘক্ষণ টিপুন</string>
    <string name="unblock">রোধ মুক্ত</string>
    <string name="unblock_big">রোধ মুক্ত</string>
    <string name="unknow_block">ব্লক লুকানো সংখ্যা</string>
    <string name="unknow_block_tip">কলার আইডি অজানা সংখ্যা</string>
    <string name="unknow_call">ব্যক্তিগত বা অজানা কল</string>
    <string name="unknown">অজানা</string>
    <string name="update">চেক আপডেট</string>
    <string name="update_database">আপডেট ডাটাবেস</string>
    <string name="update_database_des">অফলাইন এমনকি তাদের সনাক্ত করতে নতুন শীর্ষ স্প্যামারদের একটি আপডেট তালিকা পান।</string>
    <string name="update_dialog_cancel">বাতিল</string>
    <string name="update_dialog_msg">সর্বশেষ সংস্করণ পাওয়া যায়, দয়া করে Update এবং Showcaller নতুন বৈশিষ্ট্য এবং অভিজ্ঞতা উপভোগ করুন।</string>
    <string name="update_dialog_ok">ঠিক আছে</string>
    <string name="update_dialog_title">আপডেট প্রস্তাবনা</string>
    <string name="upgrade_to_premium">প্রিমিয়াম আপগ্রেড করুন</string>
    <string name="upload_author">লেখকের নাম</string>
    <string name="upload_author_not_empty">ক্ষেত্র লেখক খালি হওয়া উচিত নয়।</string>
    <string name="upload_failed">আপলোড ব্যর্থ হয়েছে, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="upload_name">শিরোনাম</string>
    <string name="upload_successfully">সফলভাবে আপলোড করুন!</string>
    <string name="upload_successfully_content">আপনার ভিডিও ভাগ করে নেওয়ার জন্য ধন্যবাদ, এটি অনুমোদনের পরে প্রকাশিত হবে।</string>
    <string name="upload_theme">থিম আপলোড করুন</string>
    <string name="upload_title">আপনার ভিডিওগুলি কল স্ক্রিন থিম হিসাবে অন্যদের সাথে ভাগ করুন।</string>
    <string name="upload_title_not_empty">ক্ষেত্র শিরোনাম খালি হওয়া উচিত নয়।</string>
    <string name="uploading">আপলোড হচ্ছে</string>
    <string name="user_guide">ব্যবহারকারী গাইড</string>
    <string name="version">সংস্করণ</string>
    <string name="video_size_too_big">দয়া করে 20 এমবি এর চেয়ে ছোট ভিডিওর আকার হ্রাস করুন।</string>
    <string name="view_blocked_list">ব্লক তালিকা দেখুন</string>
    <string name="view_in_showcaller">শোকেলরে দেখুন</string>
    <string name="voice_erro_tip">ওহো! আপনার যন্ত্র টেক্সট স্পীচ সমর্থন করে না</string>
    <string name="watch">ঘড়ি</string>
    <string name="watch_video_ad">এই থিমটি আনলক করতে ভিডিও বিজ্ঞাপন দেখুন!</string>
    <string name="weekly">সাপ্তাহিক</string>
    <string name="why"><u>কেন?</u></string>
    <string name="wifi">ওয়াইফাই</string>
    <string name="wifi_cellular">ডাব্লুআই-এফআই বা সেলুলার</string>
    <string name="wiki_blocked">অবরুদ্ধ</string>
    <string name="wiki_declined">অস্বীকার</string>
    <string name="work">কাজ</string>
    <string name="workfax">কাজ ফ্যাক্স</string>
    <string name="wrong_info">ভুল তথ্য</string>
    <string name="wrong_name">ভুল নাম</string>
    <string name="xuanfu_pos">পপ আপ অবস্থান</string>
    <string name="yanzheng">অফিসিয়াল সংস্করণ ডাউনলোড করতে গুগল প্লে যান!</string>
    <string name="yes">হ্যাঁ</string>
    <string name="you">আপনি</string>
    <string name="you_blocked">আপনি অবরুদ্ধ</string>
    <string name="you_can_restore">আপনি এখনই আপনার পরিচিতি এবং ব্লক তালিকাটি পুনরুদ্ধার করতে পারেন।</string>
    <string name="you_must_enable">কলার আইডি প্রদর্শনের জন্য আপনাকে \"অন্যান্য অ্যাপ্লিকেশানগুলির উপরে অঙ্কন \" সক্ষম করতে হবে।</string>
    <string name="you_offline">আপনি অফলাইন আপনার সংযোগ পরীক্ষা করুন।</string>
    <string name="your_block_list">আমার ব্লক তালিকা</string>
    <string name="your_favorites">আপনার ফেভারিটে</string>
    <string name="ziqi_content_des">সময় সময় কলার সনাক্তকরণ পটভূমিতে Showcaller চলমান রাখুন</string>
    <string name="ziqi_title_des">Showcaller- অটো-লঞ্চে অনুমতি দিন</string>
</resources>
