<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="account_name">Calls Blacklist</string>
    <string name="account_type">com.vladlee.callsblacklist</string>
    <string name="account_type_label">Calls Blacklist</string>
    <string name="add">Hinzufügen</string>
    <string name="add_to_blacklist">Zur Blacklist hinzufügen</string>
    <string name="add_to_contacts">Zu Kontakten hinzufügen</string>
    <string name="add_to_whitelist">Zur Whitelist hinzufügen</string>
    <string name="all_calls">Alle Anrufe</string>
    <string name="all_calls_voip">Alle Anrufe während VoIP-Einsatz</string>
    <string name="all_sms">Alle SMS</string>
    <string name="alphanumeric">alphanumerisch</string>
    <string name="app_name">Calls Blacklist</string>
    <string name="app_start">App starten</string>
    <string name="available_in_pro">Nur in der PRO-Version erhältlich</string>
    <string name="black_list">Blacklist</string>
    <string name="block_all_option">Alle Anrufe blockieren</string>
    <string name="block_all_sms_option">Blockieren Sie SMS von allen Absendern</string>
    <string name="block_all_voip_option">Alle Anrufe blockieren, während Audio-Chats oder VoIP-Anrufe aktiv sind</string>
    <string name="block_calls_summary">Anrufe blockieren</string>
    <string name="block_hidden_option">Private Nummern blockieren</string>
    <string name="block_sender">Diesen Absender sperren?</string>
    <string name="block_senders">Diese Absender sperren?</string>
    <string name="block_sms_non_numeric_option">SMS von nicht-numerischen Nummern blockieren</string>
    <string name="block_sms_option">Blockieren Sie SMS von Absendern, die auf der schwarzen Liste stehen</string>
    <string name="block_sms_summary">SMS blockieren</string>
    <string name="block_unknown_option">Blockieren Sie alle Nummern außer Kontakte</string>
    <string name="blocked_account">Spam</string>
    <string name="blocked_calls">Protokoll</string>
    <string name="blocking">Blockieren aktivieren</string>
    <string name="blocking_calls_off">Anrufblockierung ist AUS</string>
    <string name="blocking_calls_on">Anrufblockierung ist AN</string>
    <string name="blocking_disabled">Blockieren ist deaktiviert</string>
    <string name="blocking_enabled">Blockierung wurde aktiviert</string>
    <string name="blocking_off_by_schedule">Blockierung ist AUS nach Terminplan</string>
    <string name="blocking_on_by_schedule">Blockierung ist AN nach Terminplan</string>
    <string name="blocking_settings">Blockieren</string>
    <string name="blocking_settings_menu_item">Einstellungen blockieren</string>
    <string name="blocking_sms_off">SMS-Blockierung ist AUS</string>
    <string name="blocking_sms_on">SMS-Blockierung ist AN</string>
    <string name="call">Anruf</string>
    <string name="call_blocked">Eingehender Anruf blockiert</string>
    <string name="call_blocking_method">Anruferblock-Methode</string>
    <string name="calls_log">Anrufprotokoll</string>
    <string name="calls_settings">Anrufe</string>
    <string name="cancel">Abbrechen</string>
    <string name="click_view">Zum Einsehen des Protokolls klicken</string>
    <string name="close">Schließen</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="confirm_delete_all">Möchten Sie wirklich alle Einträge in der Blacklist löschen?</string>
    <string name="confirm_delete_all_calls">Möchten Sie wirklich alle Einträge im Protokoll löschen?</string>
    <string name="confirm_delete_conversation">Möchten Sie die Konversation wirklich löschen?</string>
    <string name="contacts">Kontakte</string>
    <string name="contains">enthält</string>
    <string name="contains_text">Nachricht enthält Text</string>
    <string name="copy">Kopieren</string>
    <string name="default_phone_app_message">"Zur Einhaltung von Google Plays Berechtigungsrichtlinien:
%s
muss diese App als \"Standard-App für Telefon\" eingerichtet werden.

Die Verwendung anderer Telefonanwendungen wird davon nicht beeinflusst."</string>
    <string name="delete">Löschen</string>
    <string name="delete_all">Alle löschen</string>
    <string name="delete_conversation">Dieses Gespräch löschen?</string>
    <string name="delete_conversations">Diese Gespräche löschen?</string>
    <string name="delete_message">Diese Nachricht löschen?</string>
    <string name="delete_messages">Diese Nachrichten löschen?</string>
    <string name="delete_number">Diese Nummer löschen?</string>
    <string name="delete_numbers">Diese Nummern löschen?</string>
    <string name="delete_record">Diese Protokollsatz löschen?</string>
    <string name="delete_records">Diese Protokollsätze löschen?</string>
    <string name="download">Herunterladen</string>
    <string name="enable_blacklist">Blacklist aktivieren</string>
    <string name="enable_blocking">Aktivieren</string>
    <string name="enter">Eingabe</string>
    <string name="entered_incorrect_code">Sie haben ein falsches Passwort eingegeben.</string>
    <string name="expand_button_title">Erweitert</string>
    <string name="file">Datei</string>
    <string name="file_load_confirm_dialog">Möchten Sie diese Datei wirklich laden?</string>
    <string name="file_load_dialog">"Schwarze-Listen-Backup wurde gefunden.
Möchten Sie es laden oder eine andere Datei auswählen?"</string>
    <string name="file_loaded">Datei wurde geladen</string>
    <string name="file_loading_error">Datei-Ladefehler</string>
    <string name="file_overwrite_dialog">"Schwarze-Listen-Backup wurde gefunden.
Möchten Sie es überschreiben?"</string>
    <string name="file_save_dialog">"Datei wurde gespeichert:
"</string>
    <string name="file_saved">Datei wurde gespeichert</string>
    <string name="file_saving_error">Datei-Speicherfehler</string>
    <string name="friday">Freitag</string>
    <string name="from_calls_log">Vom Anrufprotokoll</string>
    <string name="from_contacts">Von Kontakten</string>
    <string name="from_messages_log">Vom Nachrichtenprotokoll</string>
    <string name="gdpr_no">Beenden</string>
    <string name="gdpr_text">Es könnten Anzeigen erscheinen, die zur Personalisierung und für Messungen Cookies einsetzen.</string>
    <string name="gdpr_title">Einsatz von Cookies</string>
    <string name="gdpr_yes">Ich stimme zu</string>
    <string name="get_no_ads">Werbung entfernen</string>
    <string name="get_pro_version">PRO-Version herunterladen!</string>
    <string name="hidden_number">Private Nummer</string>
    <string name="hidden_numbers">Private Nummern</string>
    <string name="hide_blocked_messages">Blockierte Nachrichten verbergen</string>
    <string name="hide_blocked_messages_summary">Text von blockierten Nachrichten verbergen</string>
    <string name="ignore_case">Groß-/Kleinschreibung ignorieren</string>
    <string name="improved_blocking">Verbessertes Blocken</string>
    <string name="improved_call_blocking">Verbessertes Anruferblocken</string>
    <string name="incorrect_code">Ungültiges Passwort</string>
    <string name="input_number">Nummer eingeben</string>
    <string name="input_number_hint">Bitte geben Sie eine Telefonnummer ein, einschließlich einer Vorwahl.</string>
    <string name="input_textfilter_hint">Geben Sie den Text für den Nachrichtenfilter ein.</string>
    <string name="invalid_phone_number">Ungültige Telefonnummer</string>
    <string name="kitkat_sms_dialog_text">Zur Bereitstellung von SMS-Blockierung muss die Anwendung als Standard-SMS-App eingerichtet werden. Bitte verwenden Sie den neuen SMS-Tab zum Senden und Lesen von Nachrichten.</string>
    <string name="kitkat_sms_dialog_title">Standard-SMS-App</string>
    <string name="kitkat_sms_negative">Deaktivieren</string>
    <string name="kitkat_sms_positive">Weiter</string>
    <string name="later">Später</string>
    <string name="like_the_app">Gefällt Ihnen diese App?</string>
    <string name="list_disabled">Deaktiviert</string>
    <string name="load">Laden</string>
    <string name="load_from_file">Aus Datei laden</string>
    <string name="loading_file">Datei wird geladen</string>
    <string name="manually">Manuell</string>
    <string name="messages_log">Nachrichtenprotokoll</string>
    <string name="mms">MMS</string>
    <string name="monday">Montag</string>
    <string name="new_message">Neue Nachricht</string>
    <string name="no">Nein</string>
    <string name="no_blacklisted">Bitte klicken Sie auf den %s-Button, um eine Nummer auf die Schwarze Liste zu setzen.</string>
    <string name="no_blocked">Sie haben keine blockierten Anrufe oder Nachrichten.</string>
    <string name="no_whitelisted">Bitte klicken Sie auf den %s-Button, um eine Nummer auf die Weiße Liste zu setzen.</string>
    <string name="non_numeric_numbers">Nicht-numerische Nummern</string>
    <string name="not_available_in_4_4">Nicht verfügbar auf Android 4.4+</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="notification_blocking">Blockieren</string>
    <string name="notification_blocking_summary">Benachrichtigung über Blockieren</string>
    <string name="notification_incoming">Eingehende SMS</string>
    <string name="notification_incoming_summary">Benachrichtigung über eingehende SMS</string>
    <string name="notification_settings">Benachrichtigungen</string>
    <string name="number">Nummer</string>
    <string name="number_begins">Nummer beginnt mit</string>
    <string name="number_contains">Nummer enthält</string>
    <string name="ok">OK</string>
    <string name="only_pro">Sie benötigen die PRO-Version, um diese Option verwenden zu können!</string>
    <string name="open">Offen</string>
    <string name="option_password_on_start">Passwort bei App-Start</string>
    <string name="other_apps">Andere Applikationen</string>
    <string name="other_apps_summary">Testen Sie auch die anderen Apps des Entwicklers.</string>
    <string name="password_settings">Passwortschutz</string>
    <string name="permissions_required">Genehmigung erforderlich</string>
    <string name="permissions_required_additional">Zusätzliche Berechtigung ist erforderlich, um diese Tätigkeit ausführen zu können.</string>
    <string name="permissions_required_sms">Zur Bereitstellung von SMS-Blockierung muss die Anwendung als Standard-SMS-App eingerichtet werden.</string>
    <string name="permissions_required_summary">%s benötigt Zugriff auf Telefon und Kontakte, um fortfahren zu können</string>
    <string name="permissions_settings_additional">Zusätzliche Berechtigung ist erforderlich, um diese Tätigkeit ausführen zu können. Bitte ändern Sie die Berechtigungen über die App-Einstellungen Ihres Geräts.</string>
    <string name="permissions_settings_summary">Bitte Genehmigungen in den App-Einstellunungen des Geräts ändern. %s benötigt Zugriff auf Telefon und Kontakte.</string>
    <string name="permissions_storage_settings">%s benötigt Zugriff auf Speicher. Bitte ändern Sie die Berechtigungen über die App-Einstellungen Ihres Geräts.</string>
    <string name="pin_code">Passwort</string>
    <string name="preference_copied">\"%1$s\" in Zwischenablage kopiert.</string>
    <string name="pro_settings">PRO</string>
    <string name="publisher_name">Vlad Lee</string>
    <string name="rate_app_text">Sollten Sie Spaß am Gebrauch dieser App haben, würde es Ihnen etwas ausmachen, sie kurz zu bewerten? Vielen Dank für Ihre Unterstützung!</string>
    <string name="rate_it">Bewerten</string>
    <string name="recent">Letzte</string>
    <string name="remember_code">Bitte merken</string>
    <string name="review_text">"Gefällt dir diese App? 
Bitte bewerte sie."</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="sale_dialog_button">Erfahren Sie mehr</string>
    <string name="sale_dialog_text">"60 % Rabatt! Spezialpreis für die PRO-Version – nur für begrenzte Zeit.

- Keine Werbung
- Passwort-Schutz"</string>
    <string name="sale_dialog_title">AUSVERKAUF!</string>
    <string name="saturday">Samstag</string>
    <string name="save">Speichern</string>
    <string name="save_to_file">In der Datei speichern</string>
    <string name="saving_data">Daten werden gespeichert</string>
    <string name="schedule">Terminplan</string>
    <string name="schedule_by_day_of_week">Nach Wochentagen</string>
    <string name="schedule_from">Von</string>
    <string name="schedule_to">Bis</string>
    <string name="search_hint">Suchen</string>
    <string name="search_menu_title">Suche</string>
    <string name="select">Auswählen</string>
    <string name="select_file">Datei auswählen</string>
    <string name="selected">Ausgewählt:</string>
    <string name="send_email">E-Mail senden</string>
    <string name="send_message">Nachricht senden</string>
    <string name="set_as_default">Als Standard festgelegt</string>
    <string name="settings">Einstellungen</string>
    <string name="setup_pin_code">Passwort einrichten</string>
    <string name="share">Teilen</string>
    <string name="share_summary">Möchten Sie diese App mit Ihren Freunden teilen?</string>
    <string name="share_via">Teilen über</string>
    <string name="show_blocked_messages">Blockierte Nachrichten anzeigen</string>
    <string name="show_notifications_option">Benachrichtigungen anzeigen</string>
    <string name="show_status_bar_icon">Symbol in Statusleiste anzeigen</string>
    <string name="sms">SMS</string>
    <string name="sms_blocked">Eingehende SMS blockiert</string>
    <string name="sms_delivered">Nachricht wurde zugestellt</string>
    <string name="sms_enabled_notification_text">Bitte klicken Sie, um Blockierung zu aktivieren</string>
    <string name="sms_enabled_notification_title">SMS-Blockierungsproblem</string>
    <string name="sms_sent">Nachricht wurde gesendet</string>
    <string name="sms_settings">SMS</string>
    <string name="sms_status_error">Fehler beim Senden der Nachricht</string>
    <string name="sms_to">An</string>
    <string name="starts_with">Beginnt mit</string>
    <string name="status_bar_icon">Statusleistensymbol</string>
    <string name="status_bar_icon_warning">Das Statusleistensymbol ermöglicht der App, eine höhere Priorität zu erreichen. Es hat einen Einfluss auf die Blocking-Leistung. Möchten Sie das Symbol wirklich verbergen?</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="submit_review">Bewertung abschicken</string>
    <string name="suggest_rate_app">Bitte unterstützen Sie die App mit einer guten Bewertung. Danke!</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Sonntag</string>
    <string name="support">Support</string>
    <string name="support_summary">Sollten Sie irgendwelche Fragen haben, schreiben Sie bitte an support@vlmob.com.</string>
    <string name="text">Text</string>
    <string name="text_filter">Textfilter</string>
    <string name="thursday">Donnerstag</string>
    <string name="tuesday">Dienstag</string>
    <string name="unknown_numbers">Unbekannte Nummern</string>
    <string name="updating_database">Datenbank wird aktualisiert</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
    <string name="wednesday">Mittwoch</string>
    <string name="whitelist">Weiße Liste</string>
    <string name="whitelist_summary">Nummern niemals blockieren</string>
    <string name="yes">Ja</string>
    <string name="your_code">Ihr Passwort</string>
</resources>
