<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ad_information_description_line1">Antes que nada: Muchas gracias por usar telGuarder :-)</string>
    <string name="ad_information_description_line2">Durante los últimos años, hemos creado un gran equipo que trabaja con ahínco para brindar las mejores coincidencias para números desconocidos, todo en una aplicación muy útil.</string>
    <string name="ad_information_description_line3">El trabajo de desarrollo y mantenimiento de este servicio lleva tiempo pero es entretenido, aunque también es bastante caro. Por este motivo, hemos integrado imágenes de auspiciantes exclusivos en la aplicación, lo que nos permite cubrir parte de los costos sin tener que tomar pagos directos de ustedes, nuestros usuarios.</string>
    <string name="ad_information_description_line4">Estamos trabajando para asegurarnos de que solo se muestren publicidades pertinentes. Lo invitamos a enviarnos sus sugerencias por correo electrónico a post@telGuarder</string>
    <string name="ad_information_description_line5">Un cordial saludo</string>
    <string name="ad_information_description_line6">telGuarder</string>
    <string name="ad_information_description_title">¿Por qué mostramos avisos aquí?</string>
    <string name="ad_information_title">Información</string>
    <string name="adwords_string1_max25chars">¿Cansado de los vendedores telefónicos?</string>
    <string name="adwords_string2_max25chars">¡Bloquee las llamadas no deseadas!</string>
    <string name="adwords_string3_max25chars">Advertencia ante llamadas de spam.</string>
    <string name="adwords_string4_max25chars">Ver los principales spammers.</string>
    <string name="analyze_button_text">TOQUE PARA ANALIZAR</string>
    <string name="analyze_button_title">¿Número desconocido?</string>
    <string name="analyze_button_title_2">Analizando número...</string>
    <string name="android_call_widget_number_lookup_in_progress">Buscando número de teléfono...</string>
    <string name="android_call_widget_number_lookup_not_allowed">¡Hola! Los términos y condiciones actualizados necesitan aprobarse en la app o tras una llamada.</string>
    <string name="android_call_widget_number_secure_line1">Número seguro</string>
    <string name="android_call_widget_number_secure_line2">No hay denuncias de los usuarios</string>
    <string name="block_call_title">Bloqueo de llamadas:</string>
    <string name="block_list">Lista bloqueos</string>
    <string name="block_name_title">Nombre (opcional)</string>
    <string name="block_number_notification_title">Llamada rechazada</string>
    <string name="blocked_numbers_header_by_you">Denunciado por usted</string>
    <string name="blocked_numbers_header_total">Denunciado por usuarios</string>
    <string name="bottomsheet_action_expand_halfway">Expandir hasta la mitad</string>
    <string name="call_hist_header">HISTORIAL DE LLAMADAS DE ESTE NÚMERO</string>
    <string name="call_list">Lista llamadas</string>
    <string name="call_log_no_item_found">Su registro de llamadas está vacío.</string>
    <string name="call_log_unknown_number">Número desconocido</string>
    <string name="call_report_error">Se produjo un error mientras se denunciaba el número. Trate otra vez más tarde.</string>
    <string name="call_report_success">Se denunció el número. ¡Gracias!</string>
    <string name="call_stat_count_incoming">ENTRANTES</string>
    <string name="call_stat_count_missed">PERDIDAS</string>
    <string name="call_stat_count_outgoing">SALIENTES</string>
    <string name="call_stat_count_sms">SMS</string>
    <string name="call_stat_daily_stat">ESTADÍSTICAS DIARIAS DE DURACIÓN</string>
    <string name="call_stat_day_short">d</string>
    <string name="call_stat_duration">DURACIÓN</string>
    <string name="call_stat_hour_short">h</string>
    <string name="call_stat_incoming_short">Ent:</string>
    <string name="call_stat_minute_short">m</string>
    <string name="call_stat_outgoing_short">Salientes:</string>
    <string name="call_stat_second_short">s</string>
    <string name="call_stat_title">ESTADÍSTICAS DE ESTE NÚMERO</string>
    <string name="call_statistics_duration_default_value">0 m</string>
    <string name="call_widget_tooltip">Arrastre para mover la ventana</string>
    <string name="caller_id_popup_security_level_text">Nivel de seguridad:</string>
    <string name="character_counter_content_description">Caracteres ingresados: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Se excedió en %1$d el límite de caracteres de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string name="code_interception_exception">Fallo en la intercepción automática de la llamada de verificación</string>
    <string name="code_interception_input_submit">Enviar</string>
    <string name="code_interception_input_title">Ingrese el código que recibió</string>
    <string name="common_approved">Aprobar</string>
    <string name="common_cancel">Cancelar</string>
    <string name="common_close">Cerrar</string>
    <string name="common_confirm">Confirmar</string>
    <string name="common_delete">Eliminar</string>
    <string name="common_dismiss">Rechazar</string>
    <string name="common_done">Listo</string>
    <string name="common_email">Correo electrónico</string>
    <string name="common_ok">Aceptar</string>
    <string name="copyright_text_line">Derechos de autor © telGuarder Limited</string>
    <string name="delete_from_call_log_single">¿Está seguro de que quiere eliminar esta llamada del registro de llamadas de su celular?</string>
    <string name="error_icon_content_description">Error</string>
    <string name="error_message_application_error">Se produjo un error inesperado. Trate otra vez más tarde.</string>
    <string name="error_message_application_not_found">No tiene ninguna solicitud que pueda llevar a cabo su petición.</string>
    <string name="error_message_connection_error">No hay conexión a internet.</string>
    <string name="error_message_edge_network_error">No hay conexión a internet disponible. ¿Se conectó a Edge? (La app necesita wifi/3G)</string>
    <string name="error_message_fill_in_required_fields">Rellene todos los campos obligatorios</string>
    <string name="error_message_network_error">No está conectado a internet. Conéctese y trate otra vez.</string>
    <string name="error_message_server_error">Se produjo un error en el servidor. Trate otra vez más tarde.</string>
    <string name="error_title_application_error">Error de solicitud</string>
    <string name="error_title_application_not_found">No se encontró la solicitud</string>
    <string name="error_title_network_error">Error de red</string>
    <string name="error_title_server_error">Error del servidor</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</string>
    <string name="feedback_popup_message">¿Quiere proporcionarnos un comentario crítico para que podamos mejorar nuestros servicios?</string>
    <string name="floating_window_permission_popup_line1">Para presentar información sobre personas que llaman desconocidas, debe ajustar algunas configuraciones en su dispositivo.</string>
    <string name="floating_window_permission_popup_line2">Continúe para permitir la visualización sobre otras aplicaciones.</string>
    <string name="floating_window_permission_popup_title">Mostrar sobre otras aplicaciones</string>
    <string name="google_play_promo_line1">Advertencia de venta telefónica/spam</string>
    <string name="google_play_promo_line2">Bloquee, denuncie y ayude a otros usuarios</string>
    <string name="google_play_promo_line3">Vea comentarios de otros usuarios</string>
    <string name="google_play_promo_line4">Análisis detallado del número telefónico</string>
    <string name="google_play_screen1_title">Bloquee números desconocidos y llamadas no deseadas.</string>
    <string name="google_play_screen2_title">Agregue sus comentarios y ayude a otros usuarios.</string>
    <string name="google_play_screen3_title">Informe completo con análisis detallado.</string>
    <string name="google_play_screen4_title">Analice números desconocidos, bloquee llamadas no deseadas, vea los principales spammers +++</string>
    <string name="hidden_number_callerid">Número oculto</string>
    <string name="hidden_number_callerid_text">"Los números ocultos a menudo están relacionados con estafas y telemarketing. "</string>
    <string name="icon_content_description">Ícono de diálogo</string>
    <string name="icon_desc">Ícono de anuncio</string>
    <string name="ignore_batt_opt_permission_popup_line1">Para presentar información sobre personas que llaman desconocidas cuando su teléfono está en modo de suspensión, debe habilitar el modo de fondo.</string>
    <string name="ignore_batt_opt_permission_popup_line2">Continúe para permitir el modo en segundo plano.</string>
    <string name="ignore_batt_opt_permission_popup_title">Permitir que telGuarder se ejecute en segundo plano</string>
    <string name="image_desc">Imagen de anuncio</string>
    <string name="intro_screen1_text">Si recibe una llamada de un número identificado por nuestros usuarios, verá una advertencia.</string>
    <string name="intro_screen1_title">¿QUÉ PASA DESPUÉS?</string>
    <string name="intro_screen2_text">Agregue sus propias notas o lea comentarios de otros usuarios.</string>
    <string name="intro_screen2_title">ÚNASE A LA RED</string>
    <string name="intro_screen3_text">Ver un informe completo con un análisis detallado</string>
    <string name="intro_screen3_title">ESTADÍSTICAS DETALLADAS</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="key_prerequisite_checklist_battery_optimization_text">"Presione el ícono de la derecha, luego presione la flecha hacia abajo, seleccione 'Todas las aplicaciones', presione la aplicación telGuarder y, en el casillero que aparece, presione 'No optimizar'"</string>
    <string name="key_prerequisite_checklist_battery_optimization_title">Apague la optimización de batería</string>
    <string name="key_prerequisite_checklist_header_text">Para presentar información de búsqueda o bloquear números, ajuste algunas configuraciones en su dispositivo</string>
    <string name="key_prerequisite_checklist_header_title">Requisitos previos de búsqueda de número</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_text">Presione el ícono de la derecha y luego active la protección para telGuarder</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_title">"Habilite telGuarder en 'Aplicaciones protegidas'"</string>
    <string name="key_prerequisite_checklist_overlay_text">"Presione el ícono de la derecha y luego presione 'Permiso de superposición de aplicaciones'"</string>
    <string name="key_prerequisite_checklist_overlay_title">Permita ventanas emergentes de telGuarder sobre otras aplicaciones</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_text">Presione el ícono de la derecha y luego active el permiso para telGuarder</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_title">"Habilite telGuarder en 'Seguridad/Autoinicio'"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_text">"Presione el ícono de la derecha y luego seleccione 'Aceptar' en la opción 'Mostrar ventana emergente'"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_title">"Active 'Mostrar ventana emergente' para telGuarder"</string>
    <string name="last_call_entry_block">Bloquear</string>
    <string name="last_call_entry_call_back">Llamar</string>
    <string name="last_call_entry_fraud">Fraude</string>
    <string name="last_call_entry_more_info">Más informac.</string>
    <string name="last_call_entry_other">Otro</string>
    <string name="last_call_entry_poll">Sondeo</string>
    <string name="last_call_entry_survey">Encuesta</string>
    <string name="last_call_entry_telemarketing">Telemercadeo</string>
    <string name="last_call_entry_unblock">Desbloquear</string>
    <string name="last_call_save_contact">Guardar</string>
    <string name="last_calls_and_messages_header">Últimas llamadas y mensajes</string>
    <string name="last_calls_header">Últimas llamadas</string>
    <string name="material_clock_toggle_content_description">Selecciona a.m. o p.m.</string>
    <string name="material_hour_selection">Seleccione la hora.</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">A. M.</string>
    <string name="material_timepicker_clock_mode_description">Cambia al modo de reloj para ingresar la hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">P. M.</string>
    <string name="material_timepicker_select_time">Seleccionar la hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia al modo de entrada de texto para ingresar la hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nueva</string>
    <string name="mtrl_chip_close_icon_content_description">Quitar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Más de %1$d notificaciones nuevas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Seleccionar fecha</string>
    <string name="mtrl_picker_date_header_unselected">Fecha seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato no válido</string>
    <string name="mtrl_picker_invalid_format_example">Ejemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar: %1$s</string>
    <string name="mtrl_picker_invalid_range">El rango no es válido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegar al año %1$s</string>
    <string name="mtrl_picker_out_of_range">Fuera de rango: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Fecha de inicio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - fecha de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un período</string>
    <string name="mtrl_picker_range_header_unselected">Fecha de inicio - fecha de finalización</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_text_input_date_hint">Fecha</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Fecha de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Fecha de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Presiona para seleccionar un día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Presiona para seleccionar un año</string>
    <string name="next_button_label">Siguiente</string>
    <string name="no_numbers_reported">No se denunciaron números</string>
    <string name="password_toggle_content_description">Mostrar contraseña</string>
    <string name="preload_webview_error">Hubo un error. Inténtelo nuevamente.</string>
    <string name="preload_webview_no_data_available">Contenido no disponible para este número</string>
    <string name="prerequisite_checklist_hide_chkbox">No mostrar nuevamente</string>
    <string name="privacy_policy_2018">"¡Su privacidad es importante para nosotros!
&lt;br>&lt;br>
A continuación encontrará explicaciones sobre los permisos solicitados por la aplicación, qué información personal recopilamos y cómo usamos esa información. Una versión completa de nuestra política de privacidad puede encontrarse &lt;privacylink>aquí&lt;/privacylink>.
&lt;br>&lt;br>
&lt;b>Conversaciones telefónicas&lt;/b>&lt;br>
Se utilizan exclusivamente para obtener los números telefónicos de llamadas entrantes y salientes, y para buscar el número en telGuarder (p. ej., para mostrar el nombre de números desconocidos). &lt;u>Para la búsqueda de información sobre números desconocidos, la aplicación debe enviar el número a telGuarder. Esta información no será compartida con ningún tercero.&lt;/u>
&lt;br>&lt;br>
&lt;b>Contactos&lt;/b>&lt;br>
El acceso a la lista de contactos se utiliza para visualizar el nombre del contacto al usar la característica \"Ver quién llama\". La lista de contactos solo se usará dentro de la aplicación y nunca se compartirá con los servidores de telGuarder u otros terceros."</string>
    <string name="privacy_policy_link">Política de privacidad</string>
    <string name="privacy_policy_number_lookup_line1">Política de privacidad</string>
    <string name="privacy_policy_number_lookup_line2">Para buscar información sobre números desconocidos, la aplicación debe enviar el número a telGuarder y acceder al historial de llamadas y SMS.</string>
    <string name="privacy_policy_number_lookup_line3">Esta información no será compartida con terceros.</string>
    <string name="privacy_policy_number_lookup_line4">¿Acepta esto?</string>
    <string name="profile">Perfil</string>
    <string name="profile_address">Dirección</string>
    <string name="profile_city">Ciudad</string>
    <string name="profile_delete_button">Eliminar</string>
    <string name="profile_delete_confirmation">¿Está seguro de que quiere eliminar su registración?</string>
    <string name="profile_delete_error">Error durante eliminación de la registración</string>
    <string name="profile_later_button">Más tarde</string>
    <string name="profile_name">Nombre</string>
    <string name="profile_page_title">Perfil y registración</string>
    <string name="profile_phone_number">Número de teléfono</string>
    <string name="profile_register_button">Registrarse</string>
    <string name="profile_register_button_update">Actualizar</string>
    <string name="profile_register_title_explanation">Inscríbase para acceder a todas las funciones de la aplicación, La inscripción es voluntaria.</string>
    <string name="profile_registration_error">Error durante la registración</string>
    <string name="profile_terms_and_conditions">Aceptar términos y condiciones</string>
    <string name="profile_update_error">Error durante la actualización de la registración</string>
    <string name="profile_update_success">La actualización de la registración fue exitosa</string>
    <string name="profile_zip">Código postal</string>
    <string name="rating_popup_identified_message">telGuarder recién identificó este número para usted. ¿Merece una reseña de 5 estrellas?</string>
    <string name="rating_popup_maybe_later">Tal vez más tarde</string>
    <string name="rating_popup_warned_message">telGuarder le envió una advertencia. ¿Eso amerita una reseña de 5 estrellas?</string>
    <string name="report_feedback_message_placeholder">¿Cómo podemos mejorar?</string>
    <string name="report_feedback_title">Comentario crítico</string>
    <string name="report_message_name">Nombre</string>
    <string name="report_message_topic">Asunto</string>
    <string name="report_phone_number_placeholder">Número de teléfono</string>
    <string name="report_send_success">¡Informe enviado!</string>
    <string name="settings">Ajustes</string>
    <string name="settings_appinfo_country_mcc">MCC del país</string>
    <string name="settings_appinfo_days_since_install">Días desde la instalación</string>
    <string name="settings_appinfo_device">Dispositivo</string>
    <string name="settings_appinfo_deviceid">ID del dispositivo</string>
    <string name="settings_appinfo_language">Idioma</string>
    <string name="settings_appinfo_os">OS</string>
    <string name="settings_appinfo_permission_alertwindow">Ventana de mensaje del sistema</string>
    <string name="settings_appinfo_permission_answercalls">Responder a llamadas telefónicas</string>
    <string name="settings_appinfo_permission_battery">Ignorar optimización de batería</string>
    <string name="settings_appinfo_permission_callphone">Llamada telefónica</string>
    <string name="settings_appinfo_permission_coarselocation">Acceder a localización</string>
    <string name="settings_appinfo_permission_readcalllog">Leer registro de llamadas</string>
    <string name="settings_appinfo_permission_readcontacts">Leer contactos</string>
    <string name="settings_appinfo_permission_readphone">Leer estado del teléfono</string>
    <string name="settings_appinfo_permission_whitelisting">app protegida de listas blancas</string>
    <string name="settings_appinfo_permissions">Permisos</string>
    <string name="settings_appinfo_registered_user">Usuario registrado</string>
    <string name="settings_appinfo_version">Versión</string>
    <string name="settings_group_title_application">Aplicación</string>
    <string name="settings_group_title_callerid_popup_widget">Widget emergente de identificación de llamadas</string>
    <string name="settings_privacy_group_title">Privacidad</string>
    <string name="settings_screen_app_version">Versión</string>
    <string name="settings_screen_call_widget_position">Mostrar ubicación</string>
    <string name="settings_screen_call_widget_position_auto">Automático</string>
    <string name="settings_screen_call_widget_position_bottom">Abajo</string>
    <string name="settings_screen_call_widget_position_custom">Personalizado</string>
    <string name="settings_screen_call_widget_position_middle">Centro</string>
    <string name="settings_screen_call_widget_position_top">Arriba</string>
    <string name="settings_screen_lookup_abroad">Buscar durante el roaming</string>
    <string name="settings_screen_lookup_incoming_call">Buscar llamadas entrantes</string>
    <string name="settings_screen_lookup_outgoing_call">Buscar llamadas salientes</string>
    <string name="settings_screen_lookup_outgoing_call_comment">(Android 6+)</string>
    <string name="settings_screen_lookup_stored_contacts">Buscar contactos guardados</string>
    <string name="settings_screen_post_call_window_enabled">Mostrar estadísticas de llamada</string>
    <string name="spam_add_number_button">Añadir un número nuevo</string>
    <string name="spam_calls">Llamadas spam</string>
    <string name="spam_contact_name">Ventas/Spam telefónico</string>
    <string name="spam_header_msg">Agregue sus comentarios y ayude a otros usuarios</string>
    <string name="spam_message_community">Muchos usuarios han denunciado el número como venta telefónica/spam</string>
    <string name="spam_message_comunity_reported">Varios usuarios han denunciado el número como venta telefónica/spam</string>
    <string name="spam_message_comunity_reported_orange">Varios usuarios han denunciado este número</string>
    <string name="spam_message_personal">Denunciado por usted</string>
    <string name="spam_report_block_chkbox">Bloquear número</string>
    <string name="spam_report_comment_hint">Escriba su comentario aquí</string>
    <string name="spam_report_comment_title">Vote:</string>
    <string name="spam_report_send_button">Enviar</string>
    <string name="spam_title_community_reported">Advertencia</string>
    <string name="spam_title_community_reported_orange">Precaución</string>
    <string name="spam_warning_block_button">¡Bloquear!</string>
    <string name="spam_warning_comment_hint">Comentar (opcional)</string>
    <string name="spam_warning_comment_list_title">Comentarios de otros usuarios:</string>
    <string name="spam_warning_reason_spinning_title">Denunciar como...</string>
    <string name="sponsored">Promovido</string>
    <string name="title_activity_block_number">Bloquear números</string>
    <string name="total_blocked_numbers">%d números bloqueados por usuarios</string>
    <string name="trending">Principales no deseados</string>
    <string name="verification_in_progress">Verificación en proceso...</string>
    <string name="verification_invalid_input_exception">Número incorrecto</string>
    <string name="verification_other_exception">Error de sistema, verifique el estado de la red</string>
    <string name="verification_page_sub_title">Elija su país y número de teléfono</string>
    <string name="verification_page_title">Verificación de número de teléfono</string>
    <string name="verification_service_error_exception">Error de servicio de sincronización</string>
    <string name="verification_success">¡Número verificado con éxito!</string>
    <string name="video_ad1_screen1_incoming">Llamada entrante</string>
    <string name="video_ad1_screen1_title">¿Cansado de llamadas no deseadas?</string>
    <string name="video_ad1_screen1_typical_local_number">020 8852 3004</string>
    <string name="video_ad1_screen1_unknown">Desconocido</string>
    <string name="video_ad1_screen2_title">Instale telGuarder para bloquear llamadas no deseadas</string>
    <string name="video_ad1_screen2_warning_msg">Muchos usuarios han denunciado este número como venta telefónica o spam.</string>
    <string name="video_ad1_screen2_warning_title">Advertencia</string>
    <string name="video_ad1_screen3_title">Alerta automáticamente sobre llamadas de spam</string>
    <string name="video_ad1_screen4_title">Identifique números desconocidos</string>
    <string name="video_ad1_screen5_action1">¡Asegure su teléfono!</string>
    <string name="video_ad1_screen5_action2">Descargue la aplicación hoy mismo de Google Play.</string>
    <string name="web_info_page_title">Análisis detallado</string>
    <string name="welcome_bottom_text_line">Al continuar, acepta nuestros &lt;termlink>términos de servicio&lt;/termlink> y &lt;privacylink>política de privacidad&lt;/privacylink></string>
    <string name="welcome_next_button">COMENZAR</string>
    <string name="welcome_title_detail_text">más de 1 000 000 números asociados con ventas telefónicas, investigación de mercado y fraude</string>
    <string name="welcome_title_text_line">¡Protéjase de llamadas telefónicas no deseadas!</string>
    <string name="whitelisting_appsstart_blocker_popup_button">Ir a configuraciones.</string>
    <string name="whitelisting_appsstart_blocker_popup_line1">telGuarder debe estar en la \"lista blanca\" para funcionar adecuadamente.</string>
    <string name="whitelisting_appsstart_blocker_popup_line2">Por favor, retire telGuarder de la lista.</string>
    <string name="whitelisting_appsstart_blocker_popup_title">Aplicaciones protegidas</string>
    <string name="whitelisting_appstart_blocker_settings_link">Para presentar información sobre personas que llaman desconocidas, debe ajustar algunas configuraciones en su dispositivo.</string>
    <string name="why_do_whe_show_ads">¿Por qué mostramos avisos aquí?</string>
</resources>
