<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/activity_main" android:paddingTop="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/main_search_display" android:stateListAnimator="@null" app:elevation="0.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" app:titleTextAppearance="@style/CustomAppBarTheme" />
        <com.google.android.material.tabs.TabLayout android:id="@id/toolbar_tab_layout" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabSelectedTextColor="@color/colorAccent" app:tabTextAppearance="@style/TabNoCapsAppearance" app:tabTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true" android:elevation="8.0dip" style="@style/TabStyle" />
    <com.tmobile.services.nameid.ui.banner.NameIDBannerView android:id="@id/banner" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tabs" />
    <com.tmobile.services.nameid.ui.viewpager.CrossFadeViewPager android:id="@id/viewpager" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/banner" android:layout_below="@id/appbar" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <FrameLayout android:id="@id/main_search_display" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:elevation="2.0dip" />
</RelativeLayout>