<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/activity_eulapage" android:background="@drawable/bg_campaign" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/campaign_app_logo" android:layout_width="250.0dip" android:layout_height="80.0dip" android:layout_marginTop="28.0dip" android:contentDescription="@string/product_logo_description" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/campaign_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop All Unwanted Calls with Name ID!" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
        <TextView android:textSize="14.0sp" android:textColor="#b8000000" android:id="@id/campaign_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Get all these premium Name ID features by subscribing\n\n\u0009Caller Identification\n\u0009Unlimited Call Blocking\n\u0009Unlimited Reverse Number Lookup" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
    </LinearLayout>
    <Button android:id="@id/campaign_subscribe_button" android:background="@drawable/bg_rounded_button_background" android:layout_width="164.0dip" android:layout_height="48.0dip" android:text="@string/general_subscribe" android:textAllCaps="false" android:backgroundTint="@color/magenta_or_royal_purple" />
    <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="12.0sp" android:id="@id/campaign_cancel_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Maybe later" android:textAlignment="center" />
</LinearLayout>