<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/my_account_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/my_account_horizontal_rule_1" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:id="@id/my_account_scroll_view" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/my_account_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/my_account_status_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:outlineProvider="bounds">
                <TextView android:textSize="16.0sp" android:textColor="@color/black_3" android:id="@id/my_account_account_type_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/my_account_account_type" android:lineSpacingExtra="8.0sp" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/my_account_status_header_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_basic" android:lineSpacingExtra="6.0sp" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey_3" android:id="@id/my_account_status_header_last_updated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="Last updated on 11/22/18" android:lineSpacingExtra="6.0sp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/my_account_ineligible_header" android:background="@color/colorAccent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/my_account_horizontal_rule_2" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/my_account_ineligible_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/account_ineligble_card_text" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/my_account_error_header" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/my_account_horizontal_rule_3" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#de000000" android:id="@id/my_account_error_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="26.0dip" android:text="@string/my_account_trial_check_fail" android:lineSpacingExtra="5.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="17.0dip" />
            </LinearLayout>
            <View android:id="@id/my_account_horizontal_rule_4" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/my_account_pending_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/my_account_pending_space1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_dialog_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/spinner_gradient" android:importantForAccessibility="no" />
                <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/black_5" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/my_account_pending_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_account_sub_pending" android:lineSpacingExtra="4.0sp" android:textAlignment="center" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/my_account_pending_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:textAlignment="center" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
                <View android:id="@id/my_account_pending_space2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/my_account_summary_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/black_5" android:layout_gravity="center" android:id="@id/my_account_summary_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_marginBottom="0.0dip" android:lineSpacingExtra="5.0sp" android:textAlignment="center" android:layout_marginStart="11.0dip" android:layout_marginEnd="11.0dip" />
                <TextView android:textAppearance="@style/Black14RegularFont" android:textStyle="normal" android:textColor="@color/black_5" android:layout_gravity="center" android:id="@id/my_account_active_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_account_active_subtitle" android:textAlignment="center" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip">
                    <ImageView android:id="@id/account_square_logo" android:layout_width="wrap_content" android:layout_height="@dimen/my_account_shield_logo_height" android:src="@drawable/ic_shield_filled" android:contentDescription="@string/con_desc_call_mgr_logo" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/account_square_logo_centered" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_shield_filled" android:contentDescription="@string/con_desc_call_mgr_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/account_id_illustration_centered" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_illustrations_trial" android:contentDescription="@string/con_desc_call_mgr_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/account_plus_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_plus" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/account_square_vvm_logo" android:layout_width="wrap_content" android:layout_height="80.0dip" android:src="@drawable/ic_square_vvm_logo" android:scaleType="center" android:contentDescription="@string/general_premium_features" android:paddingStart="10.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_square_vvm_logo" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textAppearance="@style/RegularBlack16Font" android:textColor="@color/black_5" android:id="@id/my_account_free_features_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:text="@string/my_account_free_features" android:lineSpacingExtra="10.0sp" android:textAlignment="center" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:letterSpacing="-0.02" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                    <View android:id="@id/my_account_features_horiz_rule" android:background="@color/white_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_centerVertical="true" />
                    <com.tmobile.services.nameid.ui.NameIDFeatureIndicator android:id="@id/feature_display_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="27.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:featureIndicatorType="premium" app:plural="true" app:useDarkVariant="true" />
                </RelativeLayout>
                <TextView android:textAppearance="@style/RegularBlack16Font" android:textColor="@color/black_5" android:id="@id/my_account_summary_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_feature_list" android:lineSpacingExtra="10.0sp" android:textAlignment="center" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:letterSpacing="-0.02" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/my_account_summary_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <com.tmobile.services.nameid.ui.NameIDButton android:textSize="16.0sp" android:textColor="@color/black_or_deep_purple" android:id="@id/my_account_summary_clear_button" android:background="@drawable/downgrade_button_border" android:layout_width="164.0dip" android:layout_height="52.0dip" android:text="@string/general_downgrade" android:textAllCaps="false" android:backgroundTint="@color/black_or_deep_purple" />
                    <com.tmobile.services.nameid.ui.NameIDButton android:textSize="16.0sp" android:id="@id/my_account_summary_color_button" android:background="@drawable/bg_rounded_button_background" android:layout_width="164.0dip" android:layout_height="52.0dip" android:text="@string/general_upgrade" android:textAllCaps="false" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textAppearance="@style/Black14RegularFont" android:id="@id/account_vvm_footnote_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="16.0dip" android:text="@string/visual_voicemail_download_requirement" android:textAlignment="center" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip" />
                <View android:id="@id/my_account_horizontal_rule_6" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black_5" android:layout_gravity="center" android:id="@id/my_account_summary_bottom_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:textAlignment="center" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/magenta_or_royal_purple" android:layout_gravity="center" android:id="@id/my_account_start_trial_tv" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/my_account_start_trial" />
                <View android:id="@id/my_account_extra_space_2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="23.0dip" />
                <View android:id="@id/my_account_horizontal_rule_5" android:background="@color/white_2" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <com.tmobile.services.nameid.ui.NameIDTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@id/my_account_summary_learn_more_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/my_account_learn_more" android:letterSpacing="-0.02" />
                <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="#ff202020" android:gravity="center_horizontal" android:id="@id/my_account_summary_warning_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="40.0dip" android:text="@string/account_subscribe_warning" android:lineSpacingExtra="5.0sp" android:layout_marginStart="37.0dip" android:layout_marginEnd="37.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/my_account_summary_trial_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
</LinearLayout>