<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/progress_dialog_layout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_dialog_root_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/progress_dialog_progress_bar" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginBottom="26.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/spinner_gradient" android:contentDescription="@string/con_desc_progress_indicator" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/progress_dialog_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_dialog_text" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>