<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/realm_browser_default_bg" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/realm_browser_class_list_padding_left" android:paddingTop="@dimen/realm_browser_class_list_header_padding_top" android:paddingRight="@dimen/realm_browser_class_list_padding_right" android:paddingBottom="@dimen/realm_browser_class_list_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/db_header_icon" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/realm_browser_ic_db" />
        <Spinner android:id="@id/file_name_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/db_header_icon" />
        <TextView android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/db_header_icon" android:layout_below="@id/file_name_spinner" style="@style/realm_browser_DatabaseName" />
        <TextView android:id="@id/file_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/db_header_icon" android:layout_below="@id/file_name" />
        <TextView android:id="@id/file_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="123 Kb" android:layout_toRightOf="@id/db_header_icon" android:layout_below="@id/file_path" />
    </RelativeLayout>
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/realm_browser_class_list_padding_left" android:layout_marginRight="@dimen/realm_browser_class_list_padding_right" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/class_list" android:paddingTop="@dimen/realm_browser_class_list_item_padding_top" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/realm_browser_class_list_button_text_size" android:textColor="@color/realm_browser_db_config_primary_text_color" android:gravity="center" android:id="@id/fill_btn" android:background="@drawable/realm_browser_bt_selector" android:layout_width="fill_parent" android:layout_height="@dimen/realm_browser_class_list_button_height" android:text="@string/realm_browser_btn_fill_title" />
</LinearLayout>