<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="asus_fastscroll_step_ch">34.799988dip</dimen>
    <dimen name="asus_fastscroll_step_ch_navi">26.0dip</dimen>
    <dimen name="asus_fastscroll_step_en">38.5dip</dimen>
    <dimen name="asus_fastscroll_step_en_navi">28.0dip</dimen>
</resources>
