<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#ffff4343" />
        </shape>
    </item>
    <item android:drawable="@drawable/incallui_action_report" android:left="20.0dip" android:top="17.0dip" android:right="20.0dip" android:bottom="23.0dip" />
</layer-list>