<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#ffffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/incallui_multitasking_background" />
            <corners android:radius="100.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
            <corners android:radius="100.0dip" />
        </shape>
    </item>
</ripple>