<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="100.0dip" />
        </shape>
    </item>
</ripple>