<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/hiya_ripple" />
            <corners android:topLeftRadius="@dimen/default_radius" android:topRightRadius="@dimen/default_radius" android:bottomLeftRadius="@dimen/default_radius" android:bottomRightRadius="@dimen/default_radius" />
        </shape>
    </item>
</layer-list>