<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1.0dip" android:color="@color/borderline_grey" />
    <solid android:color="@color/white" />
    <corners android:radius="90.0dip" />
</shape>