<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/faint_grey" />
    <corners android:radius="8.0dip" />
    <stroke android:width="1.0dip" android:color="#ffe1e1e1" />
</shape>