<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring" android:useLevel="false" android:innerRadius="0.0dip" android:thickness="4.0dip">
            <solid android:color="@android:color/black" />
        </shape>
    </item>
</layer-list>