<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/defaultBackground" android:background="@color/incallui_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/scamBackground" android:background="@color/incallui_background_scam" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/overlayBackground" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <FrameLayout android:id="@id/avatarWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="@dimen/incallui_image_xs" android:layout_height="@dimen/incallui_image_xs" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/avatarFrame" android:layout_width="@dimen/incallui_image_xs" android:layout_height="@dimen/incallui_image_xs" android:scaleType="fitCenter" android:importantForAccessibility="no" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="23.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
                    <ProgressBar android:layout_gravity="center|left" android:id="@id/loadingIndicator" android:layout_width="wrap_content" android:layout_height="23.0sp" android:indeterminateTint="#ffffffff" />
                </FrameLayout>
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="17.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/decline" android:background="@drawable/incallui_heads_up_decline_background" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minHeight="0.0dip" android:text="@string/incallui_decline_call" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="sans-serif" />
            <Button android:textSize="17.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/accept" android:background="@drawable/incallui_heads_up_accept_background" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/incallui_accept_call" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>