<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/incallui_disconnected_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="top" android:id="@id/callerId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incallui_active_caller_id_margin_top" layout="@layout/incallui_caller_id" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
            <Button android:textColor="@color/incallui_disconnected_text" android:id="@id/redial" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/incallui_redial" android:drawableTop="@drawable/incallui_redial" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textColor="@color/incallui_disconnected_text" android:id="@id/message" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/incallui_message" android:drawableTop="@drawable/incallui_message" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textColor="@color/incallui_disconnected_text" android:id="@id/addContact" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/incallui_add_contact" android:drawableTop="@drawable/incallui_add_contact" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/incallui_disconnected_text" android:id="@id/report" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/incallui_report" android:drawableTop="@drawable/incallui_report" android:layout_weight="1.0" android:textAllCaps="false" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:textColor="@color/incallui_disconnected_text" android:id="@id/block" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/incallui_block" android:drawableTop="@drawable/incallui_block" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/dismissProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="false" android:progressDrawable="@drawable/incallui_dismiss_progress_background" style="?android:progressBarStyleHorizontal" />
        <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/hiya_stone_grey" android:layout_gravity="center" android:id="@id/dismiss" android:paddingLeft="45.0dip" android:paddingTop="5.0dip" android:paddingRight="45.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/incallui_dismiss" android:textAllCaps="true" android:fontFamily="sans-serif" style="?android:borderlessButtonStyle" />
    </FrameLayout>
</FrameLayout>