<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="96.5156" android:startY="83.0" android:endX="181.024" android:endY="92.9928"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffac7e38" android:offset="0.0" />
    <item android:color="#fff6e27a" android:offset="0.354167" />
    <item android:color="#fff6e27a" android:offset="0.666667" />
    <item android:color="#ffac7e38" android:offset="1.0" />
</gradient>