<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="6.39999" android:startY="3.58984" android:endX="45.0228" android:endY="8.1568"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffac7e38" android:offset="0.0" />
    <item android:color="#fff6e27a" android:offset="0.244792" />
    <item android:color="#fff6e27a" android:offset="0.786458" />
    <item android:color="#ffac7e38" android:offset="1.0" />
</gradient>