<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="79.1406" android:startY="97.7394" android:endX="92.0241" android:endY="99.5231"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffac7e38" android:offset="0.0" />
    <item android:color="#fff6e27a" android:offset="0.244792" />
    <item android:color="#fff6e27a" android:offset="0.786458" />
    <item android:color="#ffac7e38" android:offset="1.0" />
</gradient>