<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="0.0" android:startY="0.0" android:endX="401.787" android:endY="56.893"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffac7e38" android:offset="0.0" />
    <item android:color="#fff6e27a" android:offset="0.338542" />
    <item android:color="#fff6f2c0" android:offset="0.510417" />
    <item android:color="#fff6e27a" android:offset="0.6875" />
    <item android:color="#ffac7e38" android:offset="1.0" />
</gradient>