<?xml version="1.0" encoding="utf-8"?>
<vector android:height="245.0dip" android:width="136.0dip" android:viewportWidth="160.0" android:viewportHeight="288.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="Theme-picker" android:translateX="-100.0" android:translateY="-112.0">
        <group android:name="Group-2" android:translateX="100.0" android:translateY="112.0">
            <path android:name="phone_bg" android:fillColor="#ffe6ebef" android:pathData="M 8 24 H 152 V 264 H 8 V 24 Z" android:strokeWidth="1.0" android:fillType="evenOdd" />
        </group>
    </group>
</vector>