<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">ஏதுமில்லை</string>
    <string name="MediaControlView_audio_track_number_text">டிராக்: %1$d</string>
    <string name="MediaControlView_audio_track_text">ஆடியோ டிராக்</string>
    <string name="MediaControlView_playback_speed_normal">இயல்பு</string>
    <string name="MediaControlView_playback_speed_text">வீடியோ இயக்க வேகம்</string>
    <string name="MediaControlView_subtitle_off_text">ஆஃப்</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">டிராக் %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">டிராக்: %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> ஐப் பார்வையிட்டு, மேலே காட்டப்பட்ட குறியீட்டை உள்ளிடவும்.</string>
    <string name="com_facebook_image_download_unknown_error">படத்தைப் பதிவிறக்கும்போது எதிர்பாராத பிழை ஏற்பட்டது.</string>
    <string name="com_facebook_internet_permission_error_message">WebView உள்நுழைவுக்கு இணைய அனுமதித் தேவை</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest பிழை</string>
    <string name="com_facebook_like_button_liked">விரும்பியவை</string>
    <string name="com_facebook_like_button_not_liked">பிடித்திருக்கிறது</string>
    <string name="com_facebook_loading">ஏற்றுகிறது…</string>
    <string name="com_facebook_loginview_cancel_action">ரத்துசெய்</string>
    <string name="com_facebook_loginview_log_in_button">உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook மூலம் தொடரவும்</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook மூலம் உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_out_action">வெளியேறு</string>
    <string name="com_facebook_loginview_log_out_button">வெளியேறு</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s ஆக உள்நுழைந்துள்ளீர்கள்</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ஐப் பயன்படுத்தி உள்நுழைந்துள்ளீர்கள்</string>
    <string name="com_facebook_send_button_text">அனுப்பு</string>
    <string name="com_facebook_share_button_text">பகிர்</string>
    <string name="com_facebook_smart_device_instructions">உங்கள் கணக்கை இணைக்க, உங்கள் மொபைல் சாதனத்தில் Facebook பயன்பாட்டைத் திறந்து, அறிவிப்புகளைப் பார்க்கவும்.</string>
    <string name="com_facebook_smart_device_instructions_or">- அல்லது -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">நீங்கள் அல்ல?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s ஆகத் தொடர்</string>
    <string name="com_facebook_smart_login_confirmation_title">உள்நுழைதலை உறுதிப்படுத்தவும்</string>
    <string name="com_facebook_tooltip_default">கட்டுப்பாடு உங்களிடம் உள்ளது. பயன்பாடுகளுடன் நீங்கள் பகிர விரும்பும் தகவல்களைத் தேர்வுசெய்யவும்.</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="default_notification_channel_name">பாடல் விவரம்</string>
    <string name="fcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="gcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="mcv2_back_button_desc">முந்தையதற்குச் செல்வதற்கான பட்டன்</string>
    <string name="mcv2_cc_is_off">வசனம் ஆஃப் செய்யப்பட்டுள்ளது. காட்டுவதற்குக் கிளிக் செய்யவும்.</string>
    <string name="mcv2_cc_is_on">வசனம் ஆன் செய்யப்பட்டுள்ளது. மறைப்பதற்குக் கிளிக் செய்யவும்.</string>
    <string name="mcv2_error_dialog_button">சரி</string>
    <string name="mcv2_ffwd_button_desc">30 வினாடிகள் முன்செல்வதற்கான பட்டன்</string>
    <string name="mcv2_full_screen_button_desc">முழுத்திரை</string>
    <string name="mcv2_music_artist_unknown_text">கலைஞர் பெயர் தெரியவில்லை</string>
    <string name="mcv2_music_title_unknown_text">பாடல் தலைப்பு தெரியவில்லை</string>
    <string name="mcv2_next_button_desc">அடுத்த மீடியாவிற்குச் செல்வதற்கான பட்டன்</string>
    <string name="mcv2_non_music_title_unknown_text">வீடியோ தலைப்பு தெரியவில்லை</string>
    <string name="mcv2_overflow_left_button_desc">முந்தைய பட்டன் பட்டியலுக்குச் செல்வதற்கான பட்டன்</string>
    <string name="mcv2_overflow_right_button_desc">மேலும் பட்டன்களைக் காட்டும்</string>
    <string name="mcv2_pause_button_desc">இடைநிறுத்துவதற்கான பட்டன்</string>
    <string name="mcv2_play_button_desc">பிளே செய்வதற்கான பட்டன்</string>
    <string name="mcv2_playback_error_text">இந்த வீடியோவைப் பிளே செய்ய இயலவில்லை</string>
    <string name="mcv2_previous_button_desc">முந்தைய மீடியாவிற்குச் செல்வதற்கான பட்டன்</string>
    <string name="mcv2_replay_button_desc">மீண்டும் பிளே செய்வதற்கான பட்டன்</string>
    <string name="mcv2_rewind_button_desc">10 வினாடிகள் பின்செல்வதற்கான பட்டன்</string>
    <string name="mcv2_seek_bar_desc">வீடியோவின் இயக்கம்</string>
    <string name="mcv2_settings_button_desc">அமைப்புகள்</string>
    <string name="pause_button_content_description">இடைநிறுத்தும் பட்டன்</string>
    <string name="play_button_content_description">இயக்கும் பட்டன்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="skip_to_next_item_button_content_description">அடுத்ததற்குச் செல்லும் பட்டன்</string>
    <string name="skip_to_previous_item_button_content_description">முந்தையதற்குச் செல்லும் பட்டன்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
