<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Žádné</string>
    <string name="MediaControlView_audio_track_number_text">Stopa %1$d</string>
    <string name="MediaControlView_audio_track_text">Zvuková stopa</string>
    <string name="MediaControlView_playback_speed_normal">Normální</string>
    <string name="MediaControlView_playback_speed_text">Rychlost přehrávání</string>
    <string name="MediaControlView_subtitle_off_text">Vyp</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Stopa %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Stopa %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="bottomsheet_action_expand_halfway">Rozbalit napůl</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazat text</string>
    <string name="com_facebook_device_auth_instructions">Přejděte na &lt;b>facebook.com/device&lt;/b> a zadejte nahoře uvedený kód.</string>
    <string name="com_facebook_image_download_unknown_error">Neočekávaná chyba při stahování obrázku.</string>
    <string name="com_facebook_internet_permission_error_message">WebView vyžaduje oprávnění pro INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Chyba AndroidManifest</string>
    <string name="com_facebook_like_button_liked">To se mi už líbí</string>
    <string name="com_facebook_like_button_not_liked">To se mi líbí</string>
    <string name="com_facebook_loading">Načítání…</string>
    <string name="com_facebook_loginview_cancel_action">Zrušit</string>
    <string name="com_facebook_loginview_log_in_button">Přihlášení</string>
    <string name="com_facebook_loginview_log_in_button_continue">Pokračovat přes Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Přihlásit se přes Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásit se</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásit se</string>
    <string name="com_facebook_loginview_logged_in_as">Přihlášen(a) jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Přihlášení přes Facebook</string>
    <string name="com_facebook_send_button_text">Odeslat</string>
    <string name="com_facebook_share_button_text">Sdílet</string>
    <string name="com_facebook_smart_device_instructions">Pokud chcete připojit svůj účet, spusťte aplikaci Facebook ve svém mobilním zařízení a zkontrolujte upozornění.</string>
    <string name="com_facebook_smart_device_instructions_or">- NEBO -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nejste to vy?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Pokračovat jako %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Potvrďte přihlášení</string>
    <string name="com_facebook_tooltip_default">Je to jen na vás – nastavte si, které informace chcete s aplikacemi sdílet.</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="copy_toast_msg">Odkaz zkopírován do schránky</string>
    <string name="default_notification_channel_name">Přehrává se</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exo_controls_fastforward_description">Rychle vpřed</string>
    <string name="exo_controls_fullscreen_description">Režim celé obrazovky</string>
    <string name="exo_controls_next_description">Další skladba</string>
    <string name="exo_controls_pause_description">Pozastavit</string>
    <string name="exo_controls_play_description">Přehrát</string>
    <string name="exo_controls_previous_description">Předchozí skladba</string>
    <string name="exo_controls_repeat_all_description">Opakovat vše</string>
    <string name="exo_controls_repeat_off_description">Neopakovat</string>
    <string name="exo_controls_repeat_one_description">Opakovat jednu</string>
    <string name="exo_controls_rewind_description">Přetočit zpět</string>
    <string name="exo_controls_shuffle_description">Náhodně</string>
    <string name="exo_controls_stop_description">Zastavit</string>
    <string name="exo_download_completed">Stahování bylo dokončeno</string>
    <string name="exo_download_description">Stáhnout</string>
    <string name="exo_download_downloading">Stahování</string>
    <string name="exo_download_failed">Stažení se nezdařilo</string>
    <string name="exo_download_notification_channel_name">Stahování</string>
    <string name="exo_download_removing">Odstraňování staženého obsahu</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automaticky</string>
    <string name="exo_track_selection_none">Žádné</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">SMS</string>
    <string name="exo_track_selection_title_video">Videa</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorový zvuk</string>
    <string name="exo_track_surround_5_point_1">Prostorový zvuk 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorový zvuk 7.1</string>
    <string name="exo_track_unknown">Neznámé</string>
    <string name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</string>
    <string name="fallback_menu_item_copy_link">Kopírovat odkaz</string>
    <string name="fallback_menu_item_open_in_browser">Otevřít v prohlížeči</string>
    <string name="fallback_menu_item_share_link">Sdílet odkaz</string>
    <string name="fcm_fallback_notification_channel_label">Různé</string>
    <string name="icon_content_description">Ikona dialogového okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="material_clock_toggle_content_description">Vyberte AM nebo PM</string>
    <string name="material_hour_selection">Vyberte hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Zvolte minuty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Chcete-li zadat čas, přepněte na režim hodin.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Chcete-li zadat čas, přepněte na režim textu.</string>
    <string name="mcv2_back_button_desc">Zpět</string>
    <string name="mcv2_cc_is_off">Titulky jsou vypnuté. Kliknutím je zobrazíte.</string>
    <string name="mcv2_cc_is_on">Titulky jsou zapnuté. Kliknutím je skryjete.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Přejít o 30 sekund vpřed</string>
    <string name="mcv2_full_screen_button_desc">Celá obrazovka</string>
    <string name="mcv2_music_artist_unknown_text">Neznámý interpret</string>
    <string name="mcv2_music_title_unknown_text">Neznámý název skladby</string>
    <string name="mcv2_next_button_desc">Další mediální objekt</string>
    <string name="mcv2_non_music_title_unknown_text">Neznámý název videa</string>
    <string name="mcv2_overflow_left_button_desc">Zpět na předchozí seznam tlačítek</string>
    <string name="mcv2_overflow_right_button_desc">Zobrazit další tlačítka</string>
    <string name="mcv2_pause_button_desc">Pozastavit</string>
    <string name="mcv2_play_button_desc">Přehrát</string>
    <string name="mcv2_playback_error_text">Požadovanou položku se nepodařilo přehrát</string>
    <string name="mcv2_previous_button_desc">Předchozí mediální objekt</string>
    <string name="mcv2_replay_button_desc">Přehrát znovu</string>
    <string name="mcv2_rewind_button_desc">Rychlý posun zpět po 10 sekundách</string>
    <string name="mcv2_seek_bar_desc">Průběh přehrávání</string>
    <string name="mcv2_settings_button_desc">Nastavení</string>
    <string name="mr_button_content_description">Odeslat</string>
    <string name="mr_cast_button_connected">Odeslat. Propojeno</string>
    <string name="mr_cast_button_connecting">Odeslat. Připojování</string>
    <string name="mr_cast_button_disconnected">Odeslat. Odpojeno</string>
    <string name="mr_cast_dialog_title_view_placeholder">Nejsou k dispozici žádné informace</string>
    <string name="mr_chooser_searching">Hledání zařízení</string>
    <string name="mr_chooser_title">Odeslat do zařízení</string>
    <string name="mr_controller_album_art">Obal alba</string>
    <string name="mr_controller_casting_screen">Odesílání obsahu obrazovky</string>
    <string name="mr_controller_close_description">Zavřít</string>
    <string name="mr_controller_collapse_group">Sbalit</string>
    <string name="mr_controller_disconnect">Odpojit</string>
    <string name="mr_controller_expand_group">Rozbalit</string>
    <string name="mr_controller_no_info_available">Nejsou k dispozici žádné informace</string>
    <string name="mr_controller_no_media_selected">Není vybrán žádný mediální obsah</string>
    <string name="mr_controller_pause">Pozastavit</string>
    <string name="mr_controller_play">Přehrát</string>
    <string name="mr_controller_stop">Zastavit</string>
    <string name="mr_controller_stop_casting">Zastavit odesílání</string>
    <string name="mr_controller_volume_slider">Posuvník hlasitosti</string>
    <string name="mr_dialog_default_group_name">Skupina</string>
    <string name="mr_dialog_groupable_header">Přidání zařízení</string>
    <string name="mr_dialog_transferable_header">Přehrávání ve skupině</string>
    <string name="mr_system_route_name">Systém</string>
    <string name="mr_user_route_category_name">Zařízení</string>
    <string name="mtrl_badge_numberless_content_description">Nové oznámení</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Více než %1$d nových oznámení</string>
    <string name="mtrl_picker_a11y_next_month">Přejít na další měsíc</string>
    <string name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</string>
    <string name="mtrl_picker_announce_current_selection">Aktuální výběr: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte datum</string>
    <string name="mtrl_picker_date_header_unselected">Vybrané datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Sloupec dnů: %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Příklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použijte: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$s</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsah: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum zahájení – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – datum ukončení</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Datum zahájení – datum ukončení</string>
    <string name="mtrl_picker_save">Uložit</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum ukončení</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum zahájení</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím přepnete na výběr dne</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím přepnete na výběr roku</string>
    <string name="offline_notification_text">Klepnutím reklamu otevřete</string>
    <string name="offline_notification_title">Zobrazte reklamu, kterou jste si uložili, když jste byli offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Až budete znovu online, dostanete oznámení s odkazem</string>
    <string name="offline_opt_in_decline">Ne, díky</string>
    <string name="offline_opt_in_message">Pošleme vám oznámení s odkazem na web inzerenta.</string>
    <string name="offline_opt_in_title">Reklama se otevře, až budete znovu online.</string>
    <string name="password_toggle_content_description">Zobrazit heslo</string>
    <string name="pause_button_content_description">Pozastavit</string>
    <string name="play_button_content_description">Přehrát</string>
    <string name="s1">Uložení obrázku</string>
    <string name="s2">Povolit reklamě, aby uložila obrázek do galerie fotek?</string>
    <string name="s3">Přijmout</string>
    <string name="s4">Odmítnout</string>
    <string name="s5">Vytvoření události kalendáře</string>
    <string name="s6">Povolit reklamě, aby vytvořila událost kalendáře?</string>
    <string name="s7">Zkušební reklama</string>
    <string name="search_menu_title">Hledat</string>
    <string name="skip_to_next_item_button_content_description">Přejít na další položku</string>
    <string name="skip_to_previous_item_button_content_description">Přejít na předchozí položku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
