<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d people</item>
        <item quantity="one">%1$d person</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%,d contacts</item>
        <item quantity="one">1 contact</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d Voicemails</item>
        <item quantity="one">Voicemail</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d found</item>
        <item quantity="one">1 found</item>
    </plurals>
    <plurals name="uf_sdk_number_of_subscribers_format">
        <item quantity="other">%1$s like this topic</item>
        <item quantity="one">%1$s likes this topic</item>
    </plurals>
    <plurals name="uf_sdk_topics">
        <item quantity="other">topics</item>
        <item quantity="one">topic</item>
    </plurals>
    <plurals name="uv_articles">
        <item quantity="other">articles</item>
        <item quantity="one">article</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">comments</item>
        <item quantity="one">comment</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">ideas</item>
        <item quantity="one">idea</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s want this idea</item>
        <item quantity="one">%1$s wants this idea</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">people</item>
        <item quantity="one">person</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">subscribers</item>
        <item quantity="one">subscriber</item>
    </plurals>
</resources>
