<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">କିଛି ନାହିଁ</string>
    <string name="MediaControlView_audio_track_number_text">ଟ୍ରାକ୍ %1$d</string>
    <string name="MediaControlView_audio_track_text">ଅଡିଓ ଟ୍ରାକ୍</string>
    <string name="MediaControlView_playback_speed_normal">ସାଧାରଣ</string>
    <string name="MediaControlView_playback_speed_text">ପ୍ଲେବ୍ୟାକ୍‌ର ସ୍ପିଡ୍</string>
    <string name="MediaControlView_subtitle_off_text">ବନ୍ଦ ଅଛି</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ଟ୍ରାକ୍ %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ଟ୍ରାକ୍ %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">ହୋମ୍ ପେଜ୍‌କୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_bar_up_description">ଉପରକୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_menu_overflow_description">ଅଧିକ ବିକଳ୍ପ</string>
    <string name="abc_action_mode_done">ହୋଇଗଲା</string>
    <string name="abc_activity_chooser_view_see_all">ସବୁ ଦେଖନ୍ତୁ</string>
    <string name="abc_activitychooserview_choose_application">ଗୋଟିଏ ଆପ୍‍ ବାଛନ୍ତୁ</string>
    <string name="abc_capital_off">ଅଫ୍</string>
    <string name="abc_capital_on">ଅନ୍</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ଡିଲିଟ୍‍</string>
    <string name="abc_menu_enter_shortcut_label">ଏଣ୍ଟର୍</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ସ୍ପେସ୍‍</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ମେନୁ</string>
    <string name="abc_search_hint">ସର୍ଚ୍ଚ କରନ୍ତୁ…</string>
    <string name="abc_searchview_description_clear">କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ</string>
    <string name="abc_searchview_description_query">ସର୍ଚ୍ଚ କ୍ୱେରୀ</string>
    <string name="abc_searchview_description_search">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_submit">କ୍ୱେରୀ ଦାଖଲ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_voice">ଭଏସ୍‌ ସର୍ଚ୍ଚ</string>
    <string name="abc_shareactionprovider_share_with">ଏହାଙ୍କ ସହ ସେୟାର୍‌ କରନ୍ତୁ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ସହ ସେୟାର୍‍ କରନ୍ତୁ</string>
    <string name="abc_toolbar_collapse_description">ସଂକୁଚିତ କରନ୍ତୁ</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="character_counter_content_description">%2$d ର %1$d ଅକ୍ଷର ଲେଖିଛନ୍ତି</string>
    <string name="character_counter_overflowed_content_description">%2$d ର %1$d ଅକ୍ଷର ଲେଖିଛନ୍ତି</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="common_google_play_services_enable_button">ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_enable_text">ଆପଣ Google Play ସେବା ସକ୍ଷମ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s କାମ କରିବ ନାହିଁ।</string>
    <string name="common_google_play_services_enable_title">Google Play ସେବାଗୁଡ଼ିକ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_button">ଇନ୍‍ଷ୍ଟଲ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ନାହିଁ।</string>
    <string name="common_google_play_services_install_title">Google Play ସେବାଗୁଡ଼ିକ ପ୍ରାପ୍ତ କରନ୍ତୁ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ସେବାଗୁଡ଼ିକର ଉପଲବ୍ଧତା</string>
    <string name="common_google_play_services_notification_ticker">Google Play ସେବା ସମ୍ପର୍କିତ ସମସ୍ୟା</string>
    <string name="common_google_play_services_unknown_issue">%1$sର Google Play ସେବା ସହ ଏକ ସମସ୍ୟା ରହିଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="common_google_play_services_unsupported_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ କାମ କରେ ନାହିଁ।</string>
    <string name="common_google_play_services_update_button">ଅପଡେଟ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_update_text">ଆପଣ Google Play ସେବା ଅପଡେଟ୍‌ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s ଚାଲିବ ନାହିଁ।</string>
    <string name="common_google_play_services_update_title">Google Play ସେବାଗୁଡ଼ିକ ଅପଡେଟ୍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_updating_text">Google Play ସେବାଗୁଡ଼ିକ ବିନା %1$s ଚାଲିବ ନାହିଁ, ଯେଉଁଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ ହେଉଛି।</string>
    <string name="common_google_play_services_wear_update_text">Google Play ସେବାଗୁଡ଼ିକର ନୂତନ ଭର୍ସନ୍‌ ଆବଶ୍ୟକ। ଏହା ନିଜକୁ କିଛି ସମୟ ମଧ୍ୟରେ ଅପଡେଟ୍‌ କରିବ।</string>
    <string name="common_open_on_phone">ଫୋନ୍‌ରେ ଖୋଲନ୍ତୁ</string>
    <string name="common_signin_button_text">ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="common_signin_button_text_long">Google ସହ ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="copy_toast_msg">ଲିଙ୍କକୁ କ୍ଲିପ୍‍‍ବୋର୍ଡରେ କପି କରାଯାଇଛି</string>
    <string name="default_notification_channel_name">ଏବେ ଚାଲୁଛି</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fallback_menu_item_copy_link">ଲିଙ୍କ୍ କପି କରନ୍ତୁ</string>
    <string name="fallback_menu_item_open_in_browser">ବ୍ରାଉଜର୍‌ରେ ଖୋଲନ୍ତୁ</string>
    <string name="fallback_menu_item_share_link">ଲିଙ୍କ୍ ସେୟାର୍ କରନ୍ତୁ</string>
    <string name="fcm_fallback_notification_channel_label">ଅନ୍ୟାନ୍ୟ</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">ମିନିଟ୍‍ ଚୟନ କରନ୍ତୁ</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">ସମୟ ଇନପୁଟ୍‍ ପାଇଁ ଘଣ୍ଟା ମୋଡ୍‌କୁ ବଦଳାନ୍ତୁ।</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">ସମୟ ଇନପୁଟ୍‍ ପାଇଁ ଟେକ୍ସଟ୍‍ ଇନପୁଟ୍‌କୁ ବଦଳାନ୍ତୁ।</string>
    <string name="mcv2_back_button_desc">ପଛକୁ ଫେରନ୍ତୁ</string>
    <string name="mcv2_cc_is_off">ସବ୍‌ଟାଇଟେଲ୍ ବନ୍ଦ ଅଛି। ଏହାକୁ ଦେଖାଇବା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ।</string>
    <string name="mcv2_cc_is_on">ସବ୍‌ଟାଇଟେଲ୍ ଚାଲୁ ଅଛି। ଏହାକୁ ଲୁଚାଇବା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ।</string>
    <string name="mcv2_error_dialog_button">ଠିକ୍ ଅଛି</string>
    <string name="mcv2_ffwd_button_desc">30 ସେକେଣ୍ଡ ଆଗକୁ ଯାଆନ୍ତୁ</string>
    <string name="mcv2_full_screen_button_desc">ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ</string>
    <string name="mcv2_music_artist_unknown_text">ଅଜଣା କଳାକାର</string>
    <string name="mcv2_music_title_unknown_text">ଗୀତର ଟାଇଟେଲ୍ ଅଜଣା ଅଟେ</string>
    <string name="mcv2_next_button_desc">ପରବର୍ତ୍ତୀ ମିଡିଆ</string>
    <string name="mcv2_non_music_title_unknown_text">ଭିଡିଓର ଟାଇଟେଲ୍ ଅଜଣା ଅଟେ</string>
    <string name="mcv2_overflow_left_button_desc">ପୂର୍ବବର୍ତ୍ତୀ ବଟନ୍ ତାଲିକାକୁ ଫେରିଯାଆନ୍ତୁ</string>
    <string name="mcv2_overflow_right_button_desc">ଅଧିକ ବଟନ୍ ଦେଖନ୍ତୁ</string>
    <string name="mcv2_pause_button_desc">ବିରତ କରନ୍ତୁ</string>
    <string name="mcv2_play_button_desc">ଚଲାନ୍ତୁ</string>
    <string name="mcv2_playback_error_text">ଆପଣ ଅନୁରୋଧ କରିଥିବା ଆଇଟମ୍ ଚଲାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="mcv2_previous_button_desc">ପୂର୍ବବର୍ତ୍ତୀ ମିଡିଆ</string>
    <string name="mcv2_replay_button_desc">ପୁଣି ଚଲାନ୍ତୁ</string>
    <string name="mcv2_rewind_button_desc">10 ସେକେଣ୍ଡ ପଛକୁ ଯାଆନ୍ତୁ</string>
    <string name="mcv2_seek_bar_desc">ପ୍ଲେବ୍ୟାକ୍‌ର ପ୍ରଗତି</string>
    <string name="mcv2_settings_button_desc">ସେଟିଂସ୍</string>
    <string name="mr_button_content_description">କାଷ୍ଟ କରନ୍ତୁ</string>
    <string name="mr_cast_button_connected">କାଷ୍ଟ କରନ୍ତୁ। ସଂଯୋଗ ହୋଇଛି</string>
    <string name="mr_cast_button_connecting">କାଷ୍ଟ କରନ୍ତୁ। ସଂଯୋଗ ହେଉଛି</string>
    <string name="mr_cast_button_disconnected">କାଷ୍ଟ କରନ୍ତୁ। ବିଚ୍ଛିନ୍ନ କରାଯାଇଛି</string>
    <string name="mr_cast_dialog_title_view_placeholder">କୌଣସି ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="mr_chooser_searching">ଡିଭାଇସ୍‍ ଖୋଜାଯାଉଛି</string>
    <string name="mr_chooser_title">ଏଥିରେ କାଷ୍ଟ କରନ୍ତୁ</string>
    <string name="mr_controller_album_art">ଆଲବମ୍ ଆର୍ଟ</string>
    <string name="mr_controller_casting_screen">ସ୍କ୍ରୀନ୍‍ କାଷ୍ଟ କରାଯାଉଛି</string>
    <string name="mr_controller_close_description">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="mr_controller_collapse_group">ସଂକୁଚିତ କରନ୍ତୁ</string>
    <string name="mr_controller_disconnect">ଡିସ୍‌କନେକ୍ଟ କରନ୍ତୁ</string>
    <string name="mr_controller_expand_group">ବିସ୍ତାର କରନ୍ତୁ</string>
    <string name="mr_controller_no_info_available">କୌଣସି ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="mr_controller_no_media_selected">କୌଣସି ମିଡିଆ ଚୟନ କରାଯାଇନାହିଁ</string>
    <string name="mr_controller_pause">ପଜ୍‍ କରନ୍ତୁ</string>
    <string name="mr_controller_play">ଚଲାନ୍ତୁ</string>
    <string name="mr_controller_stop">ରୋକନ୍ତୁ</string>
    <string name="mr_controller_stop_casting">କାଷ୍ଟ କରିବା ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="mr_controller_volume_slider">ଭଲ୍ୟୁମ୍‍ ସ୍ଲାଇଡର୍‍</string>
    <string name="mr_dialog_default_group_name">ଗୋଷ୍ଠୀ</string>
    <string name="mr_dialog_groupable_header">ଏକ ଡିଭାଇସ୍‍ ଯୋଗ କରନ୍ତୁ</string>
    <string name="mr_dialog_transferable_header">ଏକ ଗ୍ରୁପ୍‌ରେ ପ୍ଲେ କରନ୍ତୁ</string>
    <string name="mr_system_route_name">ସିଷ୍ଟମ୍‌</string>
    <string name="mr_user_route_category_name">ଡିଭାଇସ୍‌</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s କାଢ଼ିଦିଅନ୍ତୁ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="offline_notification_text">ବିଜ୍ଞାପନ ଖୋଲିବାକୁ ଟାପ୍ କରନ୍ତୁ</string>
    <string name="offline_notification_title">ଆପଣ ଅଫଲାଇନ୍ ଥିବା ସମୟରେ ସେଭ୍ କରିଥିବା ବିଜ୍ଞାପନ ଦେଖନ୍ତୁ</string>
    <string name="offline_opt_in_confirm">ଠିକ୍ ଅଛି</string>
    <string name="offline_opt_in_confirmation">ଆପଣ ପୁଣି ଅନଲାଇନ୍ ହେଲେ ଲିଙ୍କ୍ ସହ ଏକ ବିଜ୍ଞପ୍ତି ପାଇବେ</string>
    <string name="offline_opt_in_decline">ନାଁ, ଥାଉ</string>
    <string name="offline_opt_in_message">ବିଜ୍ଞାପନଦାତାଙ୍କ ସାଇଟର ଏକ ଲିଙ୍କ୍ ସହ ଆମେ ଆପଣଙ୍କୁ ଏକ ବିଜ୍ଞପ୍ତି ପଠାଇବୁ।</string>
    <string name="offline_opt_in_title">ଆପଣ ପୁଣି ଅନଲାଇନ୍ ହେଲେ ବିଜ୍ଞାପନ ଖୋଲନ୍ତୁ।</string>
    <string name="password_toggle_content_description">ପାସ୍‍ୱାର୍ଡ ଦେଖାନ୍ତୁ</string>
    <string name="pause_button_content_description">ପଜ୍ କରନ୍ତୁ</string>
    <string name="play_button_content_description">ଚଲାନ୍ତୁ</string>
    <string name="s1">ଇମେଜ୍ ସେଭ୍‌ କରନ୍ତୁ</string>
    <string name="s2">ପିକ୍‌ଚର୍‌ ଗ୍ୟାଲେରୀରେ ଇମେଜ୍‌ଗୁଡ଼ିକ ଷ୍ଟୋର୍‌ କରିବା ପାଇଁ ବିଜ୍ଞାପନକୁ ଅନୁମତି ଦେବେ?</string>
    <string name="s3">ଗ୍ରହଣ କରନ୍ତୁ</string>
    <string name="s4">ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ</string>
    <string name="s5">କ୍ୟାଲେଣ୍ଡର୍‌ ଇଭେଣ୍ଟ ତିଆରି କରନ୍ତୁ</string>
    <string name="s6">ଏକ କ୍ୟାଲେଣ୍ଡର୍ ଇଭେଣ୍ଟ ତିଆରି କରିବା ପାଇଁ ବିଜ୍ଞାପନକୁ ଅନୁମତି ଦେବେ କି?</string>
    <string name="s7">ପରୀକ୍ଷାମୂଳକ ବିଜ୍ଞାପନ</string>
    <string name="search_menu_title">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="skip_to_next_item_button_content_description">ପରବର୍ତ୍ତୀ ଆଇଟମ୍‌କୁ ଯାଆନ୍ତୁ</string>
    <string name="skip_to_previous_item_button_content_description">ପୂର୍ବବର୍ତ୍ତୀ ଆଇଟମ୍‌କୁ ଯାଆନ୍ତୁ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
