<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nincs</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. szám</string>
    <string name="MediaControlView_audio_track_text">Hangsáv</string>
    <string name="MediaControlView_playback_speed_normal">Normál</string>
    <string name="MediaControlView_playback_speed_text">Lejátszási sebesség</string>
    <string name="MediaControlView_subtitle_off_text">Ki</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. szám – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. szám</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="accessbility_suggestion_dropdown_opened">Névjegyjavaslatok megnyitva</string>
    <string name="action_label">Enter</string>
    <string name="com_facebook_device_auth_instructions">Keresd fel a &lt;b>facebook.com/device&lt;/b> címet, és írd be a fent megjelenített kódot.</string>
    <string name="com_facebook_image_download_unknown_error">Váratlan hiba történt a kép letöltésekor.</string>
    <string name="com_facebook_internet_permission_error_message">A WebView-bejelentkezéshez „INTERNET” jogosultság szükséges.</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest hiba</string>
    <string name="com_facebook_like_button_liked">Kedvelt</string>
    <string name="com_facebook_like_button_not_liked">Tetszik</string>
    <string name="com_facebook_loading">Betöltés…</string>
    <string name="com_facebook_loginview_cancel_action">Mégsem</string>
    <string name="com_facebook_loginview_log_in_button">Belépés</string>
    <string name="com_facebook_loginview_log_in_button_continue">Folytatás a Facebookkal</string>
    <string name="com_facebook_loginview_log_in_button_long">Bejelentkezés Facebookkal</string>
    <string name="com_facebook_loginview_log_out_action">Kijelentkezés</string>
    <string name="com_facebook_loginview_log_out_button">Kijelentkezés</string>
    <string name="com_facebook_loginview_logged_in_as">Bejelentkezve %1$s néven</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Bejelentkezve a Facebook használatával</string>
    <string name="com_facebook_send_button_text">Küldés</string>
    <string name="com_facebook_share_button_text">Megosztás</string>
    <string name="com_facebook_smart_device_instructions">A fiók hozzákapcsolásához nyisd meg a mobilkészülékeden a Facebook alkalmazást, és nézd meg az értesítéseket.</string>
    <string name="com_facebook_smart_device_instructions_or">- VAGY -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nem te vagy az?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Folytatás mint %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bejelentkezés megerősítése</string>
    <string name="com_facebook_tooltip_default">Te irányítasz – válaszd ki, milyen adatokat szeretnél megosztani az alkalmazásokkal.</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="copy_email">E-mail cím másolása</string>
    <string name="copy_number">Telefonszám másolása</string>
    <string name="default_notification_channel_name">Most lejátszott</string>
    <string name="dropdown_delete_button_desc">%s eltávolítása a címzettek közül</string>
    <string name="failed">A kép betöltése sikertelen.</string>
    <string name="fcm_fallback_notification_channel_label">Egyéb</string>
    <string name="gcm_fallback_notification_channel_label">Egyéb</string>
    <string name="mcv2_back_button_desc">Vissza</string>
    <string name="mcv2_cc_is_off">A feliratozás ki van kapcsolva. Kattintson a feliratok megjelenítéséhez.</string>
    <string name="mcv2_cc_is_on">A feliratozás be van kapcsolva. Kattintson a feliratok elrejtéséhez.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Előrelépés 30 másodperccel</string>
    <string name="mcv2_full_screen_button_desc">Teljes képernyő</string>
    <string name="mcv2_music_artist_unknown_text">Ismeretlen előadó</string>
    <string name="mcv2_music_title_unknown_text">Ismeretlen dalcím</string>
    <string name="mcv2_next_button_desc">Következő médiaelem</string>
    <string name="mcv2_non_music_title_unknown_text">Ismeretlen videócím</string>
    <string name="mcv2_overflow_left_button_desc">Vissza az előző gomblistára</string>
    <string name="mcv2_overflow_right_button_desc">További gombok megjelenítése</string>
    <string name="mcv2_pause_button_desc">Szünet</string>
    <string name="mcv2_play_button_desc">Lejátszás</string>
    <string name="mcv2_playback_error_text">Nem sikerült lejátszani a kért médiaelemet</string>
    <string name="mcv2_previous_button_desc">Előző médiaelem</string>
    <string name="mcv2_replay_button_desc">Újra</string>
    <string name="mcv2_rewind_button_desc">Visszatekerés 10 másodperccel</string>
    <string name="mcv2_seek_bar_desc">Lejátszási folyamat</string>
    <string name="mcv2_settings_button_desc">Beállítások</string>
    <string name="more_string">+%1$d</string>
    <string name="pause_button_content_description">Szünet</string>
    <string name="photo_view_count" formatted="false">%d/%d</string>
    <string name="play_button_content_description">Lejátszás</string>
    <string name="retry">Újra</string>
    <string name="search_menu_title">Keresés</string>
    <string name="skip_to_next_item_button_content_description">Ugrás a következő elemre</string>
    <string name="skip_to_previous_item_button_content_description">Ugrás az előző elemre</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
