<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="about_bug">Fundet en fejl? Vær venlig et emaile os:</string>
    <string name="about_open_source">Denne app bruger følgende open-source 3de party biblioteker:</string>
    <string name="action_about">Om</string>
    <string name="action_blacklist">Sort liste</string>
    <string name="action_donate">Fællesskabsstøtte</string>
    <string name="action_email">E-mail os</string>
    <string name="action_help">Hjælp</string>
    <string name="action_incoming_calls">Indgående logs</string>
    <string name="action_settings">Indstillinger</string>
    <string name="action_whitelist">Hvid liste</string>
    <string name="app_banned">Appen forbudt</string>
    <string name="app_banned_description">"Du bruger en modificeret app.
Du er afskåret til %s"</string>
    <string name="app_blocked">Appen blokeret</string>
    <string name="app_blocked_description">"Du bruger en for gammel version.
Installer venligst en ny version."</string>
    <string name="app_clear_stats">Rens statistikken?</string>
    <string name="app_name">Stop opkald</string>
    <string name="app_new_version_available">Ny version tilgængelig</string>
    <string name="app_settings_option_off_silence">"Appen har ikke adgang til \"Forstyr ikke\" mode. 
Indstillings mulighed \"%s\" er OFF.
Gå til Indstillinger og sæt det til ON igen, hvis det er nødvendigt."</string>
    <string name="app_update_disable">Opdatering deaktiveret</string>
    <string name="app_update_disable_description">"Du bruger en for gammel version.
Installer venligst en ny version."</string>
    <string name="blocked">Blokeret</string>
    <string name="bottom_sheet_add_bl">Tilføj til sort liste</string>
    <string name="bottom_sheet_add_wl">Tilføj til hvid liste</string>
    <string name="bottom_sheet_call">Opkald</string>
    <string name="bottom_sheet_call_info">Opkalds info</string>
    <string name="bottom_sheet_delete">Slet data</string>
    <string name="bottom_sheet_edit">Rediger data</string>
    <string name="bottom_sheet_remove_bl">Slet fra sort liste</string>
    <string name="bottom_sheet_remove_wl">Slet fra hvid liste</string>
    <string name="bottom_sheet_social">Bruger tilbagemelding</string>
    <string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
    <string name="bs_uci_BLOCK_ALL_EXCEPT_CONTACTS_STRING">Bloker ALLE undtagen kontakter</string>
    <string name="bs_uci_BLOCK_ALL_EXCEPT_WHITELIST_STRING">Bloker ALLE undtagen hvidliste</string>
    <string name="bs_uci_BLOCK_BLACKLIST_MASK_STRING">Sortliste maske</string>
    <string name="bs_uci_BLOCK_BLACKLIST_STRING">Sortliste</string>
    <string name="bs_uci_BLOCK_CONTACTS_STRING">Ikke blokeret: kontakt</string>
    <string name="bs_uci_BLOCK_DB_STRING">Fællesskab Database</string>
    <string name="bs_uci_BLOCK_ERROR_STRING">Slut opkalds FEJL. Vær venlig at læse FAQ for detaljer</string>
    <string name="bs_uci_BLOCK_FOREIGN_STRING">Udenlandsk nummer</string>
    <string name="bs_uci_BLOCK_HIDDEN_STRING">Skjult nummer</string>
    <string name="bs_uci_BLOCK_NO_NEED_STRING">Nummer undersøgt. Ingen regel fundet for blokering. Blokering ikke nødvendig.</string>
    <string name="bs_uci_BLOCK_OFF_STRING">Blokeret OFF eller valgbar forudindstilling ikke fundet</string>
    <string name="bs_uci_BLOCK_SECOND_CALL_STRING">Ikke blokeret: andet opkald</string>
    <string name="bs_uci_BLOCK_UNRESOLVE_STRING">FEJL: uløst blokerings streng. Lad os høre nærmere om dette.</string>
    <string name="bs_uci_BLOCK_WHITELIST_MASK_STRING">Hvidliste maske</string>
    <string name="bs_uci_BLOCK_WHITELIST_STRING">Hvidliste</string>
    <string name="bs_uci_country_iso_code">Lande ISO kode</string>
    <string name="bs_uci_not_processed">Opkald blev ikke behandlet af appen</string>
    <string name="bs_uci_used_rule">Regel brugt for dette opkald:</string>
    <string name="buy_donate_title">Køb en drink til udvikleren 🍻</string>
    <string name="buy_pro_benefits">PRO-version fordele: ingen annoncer, adgang til alle funktioner</string>
    <string name="buy_pro_discount" formatted="false">rabat %s%% indtil %s</string>
    <string name="buy_pro_lifetime">PRO-version engangskøb i løbet af levetiden</string>
    <string name="buy_pro_month">måned</string>
    <string name="buy_pro_month_short">måned</string>
    <string name="buy_pro_months">måneder</string>
    <string name="buy_pro_newprice">ny pris: %s</string>
    <string name="buy_pro_oldprice">gammel pris: %s</string>
    <string name="buy_pro_saving">gemmer %s%%</string>
    <string name="buy_pro_subscription">Ved at klikke på \"Fortsæt\" bekræfter du, at din Google Play-konto bliver faktureret, og når du køber et abonnement, fornyes den automatisk i den valgte periode og med samme hastighed, indtil du annullerer det i Google Play gemme indstillinger.</string>
    <string name="buy_pro_title">Køb PRO-versionen</string>
    <string name="calendar_day1">Man</string>
    <string name="calendar_day2">Tir</string>
    <string name="calendar_day3">Ons</string>
    <string name="calendar_day4">Tor</string>
    <string name="calendar_day5">Fre</string>
    <string name="calendar_day6">Lør</string>
    <string name="calendar_day7">Søn</string>
    <string name="calendar_from">fra</string>
    <string name="calendar_to">til</string>
    <string name="calls_blocked">%s opkald blokeret</string>
    <string name="cancel">Afbryd</string>
    <string name="category">Kategori:</string>
    <string name="category_mask">Maske</string>
    <string name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
    <string name="checked">Checked</string>
    <string name="clear_list">Rens liste</string>
    <string name="clear_text_end_icon_content_description">Ryd tekst</string>
    <string name="close">Luk</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="defaultPhoneAppDescriptionHeader">Hvis afslutning på opkald ikke virker, så prøv:</string>
    <string name="delete">Slet</string>
    <string name="delete_record">Slet optagelse</string>
    <string name="delete_records">Slet %s optagelser</string>
    <string name="description_hint">Gå ind i beskrivelsen her</string>
    <string name="dialog_add_mask">Tilføj maske</string>
    <string name="dialog_add_number">Tilføj nummer</string>
    <string name="dialog_add_number_bl">Tilføj til sortliste</string>
    <string name="dialog_add_number_wl">Tilføj til hvidliste</string>
    <string name="dialog_button_continue">Fortsæt</string>
    <string name="dialog_button_dont_remind">Husker ikke</string>
    <string name="dialog_button_exit">Afslut</string>
    <string name="dialog_bwl_social">Tilføj tilbagemelding</string>
    <string name="dialog_calllog_title">Opkalds log</string>
    <string name="dialog_change_sim_color_custom">Brugerdefineret</string>
    <string name="dialog_change_sim_color_presets">Forudindstillinger</string>
    <string name="dialog_change_sim_color_title">Vælg farve</string>
    <string name="dialog_contacts_title">Kontakter</string>
    <string name="dialog_default_dialer_text3">Dette vil ikke have indvirkning på brugen af andre apps til opkald.</string>
    <string name="dialog_delete_bl">Slette fra sortliste?</string>
    <string name="dialog_delete_mask">Slette maske?</string>
    <string name="dialog_delete_record">Slette optagelse?</string>
    <string name="dialog_delete_wl">Slette fra hvidliste?</string>
    <string name="dialog_description">Beskrivelse</string>
    <string name="dialog_edit_mask">Rediger maske</string>
    <string name="dialog_edit_number">Rediger nummer</string>
    <string name="dialog_email_checkbox_text">Jeg har læst FAQ for emnet, men fandt ikke svarene på mit spørgsmål</string>
    <string name="dialog_email_debug_caption">Debug information</string>
    <string name="dialog_email_debug_sendbutton">Send email</string>
    <string name="dialog_email_debug_text">Beskriv venligst hvad der er galt med dette opkald</string>
    <string name="dialog_email_read_faq_button">Læs FAQ</string>
    <string name="dialog_email_read_faq_text">Til fordel for dig har vi lavet en FAQ over de mest almindelige spørgsmål</string>
    <string name="dialog_email_read_faq_warning">Vær venlig at læse informationerne om det emne, du er interesseret i på hovedskærmen i FAQ inden du skriver til os!</string>
    <string name="dialog_find_contacts">Kontakt filter</string>
    <string name="dialog_mask_in_list">maske er allerede på listen</string>
    <string name="dialog_name">Navn</string>
    <string name="dialog_new_folder">Ny mappe</string>
    <string name="dialog_not_empty">Kan ikke være blank</string>
    <string name="dialog_number">Nummer</string>
    <string name="dialog_number_in_list">nummer er allerede på listen</string>
    <string name="dialog_number_starts_with">Nummer begynder med..</string>
    <string name="dialog_pin_confirm">Bekræft PIN-kode</string>
    <string name="dialog_pin_enter">Skriv PIN-kode</string>
    <string name="dialog_prevent_from_unload_content">"Det ser ud til, at appen ikke blev læst af hukommelsen.
Læs venligst faq og foretag de nødvendige indstillinger."</string>
    <string name="dialog_prevent_from_unload_title">OBS</string>
    <string name="dialog_record_added">Optagelse tillagt</string>
    <string name="dialog_record_deleted">Optagelse slettet</string>
    <string name="dialog_record_edited">Optagelse registreret</string>
    <string name="dialog_records_count_added">Optagelse tilføjet: %s</string>
    <string name="dialog_reject_error_content">"Det ser ud til, at afvist opkald ikke virker på din enhed.
Prøv i stedet lydløs ringe blokeringsmetode.
Du kan vælge blokeringsmåden i indstillinger."</string>
    <string name="dialog_reject_error_content_7_8">"Vi fandt ikke blokeret opkald.
Prøv opsætning som mobil app. at afvise opkald eller prøv lydløs ringe blokeringsmetode.
Du kan opsætte det som mobil app eller vælge blokeringsmetode i indstillinger."</string>
    <string name="dialog_reject_error_title">Advarsel!</string>
    <string name="dialog_sales_text" formatted="false">Begrænset tilbud! PRO-versionen med %s%% rabat kun til %s</string>
    <string name="dialog_sales_title">Salg!</string>
    <string name="donate_thankyou">Tak for din støtte</string>
    <string name="email_send_error">Send email fejl</string>
    <string name="email_send_via">Send email med..</string>
    <string name="empty_list">Ingen data</string>
    <string name="error_icon_content_description">Fejl</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
    <string name="eye_only_blocked">Kun blokerede opkald vist</string>
    <string name="eye_only_checked">Kun checkede opkald vist</string>
    <string name="eye_show_all">Alle indgående opkald vist</string>
    <string name="fab_callog">Tilføj fra opkaldslog</string>
    <string name="fab_clear">slet alle data</string>
    <string name="fab_clear_selected">slet valgte data</string>
    <string name="fab_contact">Tilføj fra kontakter</string>
    <string name="fab_mask">inputmaske</string>
    <string name="fab_number_mask">Indstastningsnummer/maske</string>
    <string name="fragment_donate_buy_disable_ads">Fjern Ads</string>
    <string name="fragment_donate_buy_pro">Køb PRO-versionen</string>
    <string name="fragment_donate_pro_trial">Afprøv trial PRO-version</string>
    <string name="fragment_donate_rate">Bedøm os på Google Play</string>
    <string name="fragment_donate_share">Del med venner</string>
    <string name="fragment_donate_share_text">\"Stop opkald\" - bloker uønskede opkald ved at bruge community database, sortliste https://goo.gl/20SlMT</string>
    <string name="fragment_preset_title">Forudindstilling #%s</string>
    <string name="help_loading">Henter…</string>
    <string name="hidden">Privat nummer</string>
    <string name="icon_content_description">Ikon for dialogboks</string>
    <string name="ie_cant_create_file">Kan ikke skabe fil %s</string>
    <string name="ie_cant_open_file">Kan ikke åbne fil %s</string>
    <string name="ie_creating_xml_error">Fejl opstået ved nyskabt xml fil</string>
    <string name="ie_file_created">Fil %s skabt ok</string>
    <string name="ie_file_imported">Fil importeret ok</string>
    <string name="ie_file_not_found">Fil %s ikke fundet</string>
    <string name="ie_improting_file">Fejl opstået ved import af fil</string>
    <string name="ie_incorrect_file_format">Ukorrekt fil format</string>
    <string name="incoming_numbers">Indgående opkald</string>
    <string name="intro_back">Tilbage</string>
    <string name="intro_exit">Afslut</string>
    <string name="intro_finish">Slut</string>
    <string name="intro_next">Næste</string>
    <string name="item_view_role_description">Fane</string>
    <string name="lastdbcheck">Sidse DB check</string>
    <string name="list_cleared">Liste ryddet</string>
    <string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
    <string name="material_hour_selection">Vælg time</string>
    <string name="material_hour_suffix">klokken %1$s</string>
    <string name="material_minute_selection">Vælg minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">f.m.</string>
    <string name="material_timepicker_clock_mode_description">Skift til urtilstand for at angive klokkeslæt.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">e.m.</string>
    <string name="material_timepicker_select_time">Vælg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Skift til teksttilstand for at angive klokkeslæt.</string>
    <string name="mtrl_badge_numberless_content_description">Ny notifikation</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere end %1$d nye notifikationer</string>
    <string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelt valg: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vælg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne med dage: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldigt format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Brug: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldigt interval.</string>
    <string name="mtrl_picker_navigate_to_year_description">Gå til år %1$s</string>
    <string name="mtrl_picker_out_of_range">Uden for interval: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – slutdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vælg interval</string>
    <string name="mtrl_picker_range_header_unselected">Startdato – slutdato</string>
    <string name="mtrl_picker_save">Gem</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Slutdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tryk for at gå til valg af dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tryk for at gå til valg af år</string>
    <string name="no">Nej</string>
    <string name="no_permission">Ingen tilladelse</string>
    <string name="not_blocked">Alle indgående opkald vil ikke blive blokeret</string>
    <string name="notification">beskytter telefonen</string>
    <string name="notification_channel_blocked">Blokeret opkald</string>
    <string name="notification_channel_blocked_description">Meddelelse om blokeret opkald</string>
    <string name="notification_channel_default">Andre</string>
    <string name="notification_channel_default_description">Alle andre meddelelser</string>
    <string name="notification_channel_service">Service</string>
    <string name="notification_channel_service_description">Service meddelelse i forgrunden</string>
    <string name="notification_disabled">beskyttelse deaktiveret</string>
    <string name="numberCopiedToClipboard">Nummer kopieret til udklipsholder</string>
    <string name="number_added">nummer tillagt</string>
    <string name="number_removed">nummer fjernet</string>
    <string name="offline_notification_text">Tryk for at åbne annoncen</string>
    <string name="offline_notification_title">Se den annonce, du gemte, mens du var offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Du får en notifikation med linket, når du er online igen</string>
    <string name="offline_opt_in_decline">Nej tak</string>
    <string name="offline_opt_in_message">Vi sender dig en notifikation med et link til annoncørens website.</string>
    <string name="offline_opt_in_title">Åbn annoncen, når du er online igen.</string>
    <string name="password_toggle_content_description">Vis adgangskode</string>
    <string name="preset_name_default_1">Kun kontakt i weekender</string>
    <string name="preset_name_default_2">Kun hvidliste på SIM#2</string>
    <string name="preset_name_default_3">Lydløs meddelelse om blokerede opkald om natten</string>
    <string name="preset_rename">Omdøb forudindstilling</string>
    <string name="purchase_error">Noget gik galt med købet</string>
    <string name="rate_us">Bedøm os</string>
    <string name="rate_us_100_description">"%s opkald blokeret
Bedøm os venligst på Google Play, og skriv en anmeldelse om, hvorfor du kan lide denne app.
Din tilbagemelding er vigtig for os og for andre brugere."</string>
    <string name="rate_us_notification">Bedøm os venligst</string>
    <string name="s1">Gem billede</string>
    <string name="s2">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
    <string name="s3">Acceptér</string>
    <string name="s4">Afvis</string>
    <string name="s5">Opret kalenderbegivenhed</string>
    <string name="s6">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
    <string name="s7">Testannonce</string>
    <string name="screenshot_name1">Taxa</string>
    <string name="screenshot_name2">Jens Jensen</string>
    <string name="screenshot_name3">Mor</string>
    <string name="screenshot_name4">Chef</string>
    <string name="search_menu_title">Søg</string>
    <string name="selected_records_deleted">Valgt optagelse slettet</string>
    <string name="settings_additional_presets">Forudindstillinger</string>
    <string name="settings_advanced_options">Avancerede muligheder</string>
    <string name="settings_available_in_pro">Kun tilgængelig i PRO-version</string>
    <string name="settings_base_preset">Grundindstilling</string>
    <string name="settings_block_all_except_contacts">Bloker alle undtagen kontakter</string>
    <string name="settings_block_all_except_contacts_description">Bloker alle indgående opkald undtagen kontakter</string>
    <string name="settings_block_all_except_whitelist">Bloker alt undtaget hvidliste</string>
    <string name="settings_block_foreign">Bloker udenlandske numre</string>
    <string name="settings_block_foreign_description">Bloker alle udenlandske opkald undtagen %s</string>
    <string name="settings_block_hidden">Bloker private/skjulte numre</string>
    <string name="settings_block_method">Blokeringsmetode:</string>
    <string name="settings_block_method_dnd_6_0">DND (forstyr ikke) kan anventes på Android 6.0 og derover.</string>
    <string name="settings_block_second_call">Bloker andet opkald</string>
    <string name="settings_block_second_call_description">Advarsel! Forsøg på at blokere andet opkald kan medføre afslutning af det aktive opkald</string>
    <string name="settings_dark_theme">Mørkt tema</string>
    <string name="settings_defaultPhoneApp">Brug som opkalds-app</string>
    <string name="settings_delete_from_CL">Slet blokerede opkald i opkaldsloggen</string>
    <string name="settings_delete_preset">Slet forudindstilling</string>
    <string name="settings_foreground_service">Service som en behandling i forgrunden</string>
    <string name="settings_foreground_service_description">Hurtig opkaldsblokering, men meddelelser vil vises permanent</string>
    <string name="settings_foreground_service_icon">Vis forgrunds behandlings ikonet på system linien</string>
    <string name="settings_hide_clear_button">Skjul \"Ryd indgående log\" knap</string>
    <string name="settings_import_export">Importer/Eksporter sortliste, hvidliste, indstillinger</string>
    <string name="settings_incoming_calls">indgående opkald blokeres</string>
    <string name="settings_language">Sprog</string>
    <string name="settings_loadFeedbackNames">Fravælg tomme telefon navne fra feedbacks</string>
    <string name="settings_new_preset">Ny forudindstilling</string>
    <string name="settings_notification_text_color">Definerbar farve i meddelelses tekst</string>
    <string name="settings_presets_description">Gør det muligt at lave forudindstillinger med forskellige parametre. For eksempel: Separate indstillinger for SIM#2, opkald om natten o.s.v.</string>
    <string name="settings_show_SIM">Vis SIM numre i loggen</string>
    <string name="settings_show_notification">Vis meddelelse om blokerede opkald</string>
    <string name="settings_silence_DND">Brug Forstyr ikke ved lydløs opkald</string>
    <string name="settings_silence_ringer_restore_info">Kan fungere forkert eller med fejl på nogle telefoner. <u>Læs mere.</u></string>
    <string name="settings_sim_disabled">Ingående opkald til SIM #%s vil ikke blive blokeret</string>
    <string name="settings_system_vibration">Brug system indstilling til at deaktivere vibration ved opkald</string>
    <string name="settings_useBL">Brug sortliste</string>
    <string name="settings_useCalendar">Tidsplan</string>
    <string name="settings_useCalendar_description">Tillader dig at sætte ugedag og tid når opsætningen virker</string>
    <string name="settings_useContacts">Bloker ikke kontakter</string>
    <string name="settings_useContacts_description">Bloker ikke numre fra kontakter</string>
    <string name="settings_useDB">Bloker med community DB</string>
    <string name="settings_usePin">PIN-kode indgang</string>
    <string name="settings_useWL">Brug hvidliste</string>
    <string name="settings_use_alterantive_contacts_name">Vis Efternavn i kontakter først</string>
    <string name="slide1_dontkillmyapp">Flere oplysninger kan fås på en tredjepartsressource:</string>
    <string name="slide1_welcome">"OBS!
I de nyeste versioner af Android kæmper producenter meget aktivt med tredjepartssoftware, der er i hukommelsen, og aflæser den. 
 For at applikationen kan fungere korrekt og ikke aflæsses, skal du følge installationsvejledningen, der kan findes i FAQ-spørgsmål nr. 4."</string>
    <string name="slide2_additional">"TILLAD det
Ellers vil appen IKKE VIRKE"</string>
    <string name="slide2_main">Tilladelse kræves</string>
    <string name="slide2_text">Disse tilladelser kræves for at checke og blokere indgående opkald</string>
    <string name="slide3_additional">"Vi anbefaler at TILLADE det.
Ellers kan appen ikke bruge dine kontakter som white-liste og kan heller ikke vise kontakter i opkalds-loggen."</string>
    <string name="slide3_main">Der kræves tilladelse til at læse Kontakter</string>
    <string name="slide3_text">Tilladelse kræves for ikke at blokere kontakter samt for at vise kontakter i opkaldsloggen</string>
    <string name="slide4_complete">Færdig</string>
    <string name="slide4_connecting">Tilslutter til server</string>
    <string name="slide4_contacts_permission">Læser kontakt tilladelse</string>
    <string name="slide4_copy_call_log">Kopierer opkaldsloggen</string>
    <string name="slide4_copy_contacts">Kopierer kontakter</string>
    <string name="slide4_download">Downloader database %s%%</string>
    <string name="slide4_download_error">fejl</string>
    <string name="slide4_download_packet">download i gang</string>
    <string name="slide4_main">Konfigurer appen</string>
    <string name="slide4_no_internet">ingen internet forbindelse</string>
    <string name="slide4_no_response">intet svar fra server</string>
    <string name="slide4_no_response_download">ingen svar fra download server</string>
    <string name="slide4_phone_permissions">Telefon tilladelse</string>
    <string name="slide4_retry">prøver igen</string>
    <string name="slide4_update_disabled">ingen support af appen længere</string>
    <string name="slide4_wait">Vent venligst</string>
    <string name="slide5_additional">Hvis du har nogle forslag, har fundet en fejl, eller har en ide om, hvordan du forbedrer appen, er du velkommen til at maile os</string>
    <string name="slide5_main">Opsætning færdig</string>
    <string name="slide5_text">Tak for at vælge os. Hvis du er tilfreds med appen, så kunne du måske vurdere os i Google Play.</string>
    <string name="slide5_text_help">Er der stadig spørgsmål?</string>
    <string name="slide5_text_help2">Brug hjælpe eller faq felterne, der findes i det øverste højre hjørne af appen.</string>
    <string name="social_category">Kategori</string>
    <string name="social_delete_feedback">Slet tilbagemelding</string>
    <string name="social_edit_feedback">Rediger tilbagemelding</string>
    <string name="social_error">Fejl</string>
    <string name="social_error_loading">"Fejl ved hentning af tilbagemeldinger
Intet svar fra server"</string>
    <string name="social_error_sending_data">"Fejl ved afsendelse af data til server
Intet svar fra server"</string>
    <string name="social_feedback_type">Tilbagemeldings type:</string>
    <string name="social_loading_feedbacks">Henter tilbagemeldinger</string>
    <string name="social_location">Lokalitet</string>
    <string name="social_location_description">Abonnements udbyder:</string>
    <string name="social_my_feedback">din tilbagemelding</string>
    <string name="social_new_feedback">Ny tilbagemelding</string>
    <string name="social_no_feedback">"Ingen tilbagemelding
Vær venlig at lave en ny"</string>
    <string name="social_number">Nummer</string>
    <string name="social_retry_loading">Prøv igen</string>
    <string name="social_send_data_to_server">Sender data til server</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="today">I dag</string>
    <string name="today_total">I dag / Total</string>
    <string name="translation">Hjælp med oversættelse</string>
    <string name="translation_dialog">Hvis du ønsker at hjælpe med oversættelse fra et sprog til et andet, så send en email. For hjælp til oversættelsen vil vi poste information om dig som oversætter og sende dig koderne til den frie PRO version</string>
    <string name="translation_underline"><u>Hjælp med oversættelse</u></string>
    <string name="word_date">Dato</string>
    <string name="word_for">for</string>
    <string name="yes">Ja</string>
    <string name="yesterday">I går</string>
</resources>
