<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">নাই</string>
    <string name="MediaControlView_audio_track_number_text">ট্ৰেক %1$d</string>
    <string name="MediaControlView_audio_track_text">অডিঅ’ ট্ৰেক</string>
    <string name="MediaControlView_playback_speed_normal">সাধাৰণ</string>
    <string name="MediaControlView_playback_speed_text">"প্লে'বেকৰ গতিবেগ"</string>
    <string name="MediaControlView_subtitle_off_text">অফ আছে</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ট্ৰেক %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ট্ৰেক %1$d</string>
    <string name="MediaControlView_time_placeholder">০০:০০:০০</string>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="character_counter_content_description">%2$dটাৰ ভিতৰত %1$dটা বৰ্ণ লিখা হৈছে</string>
    <string name="character_counter_overflowed_content_description">%2$dটাৰ ভিতৰত %1$dটা বৰ্ণৰ সীমা অতিক্ৰম কৰিছে</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
    <string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
    <string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
    <string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
    <string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
    <string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
    <string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
    <string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
    <string name="common_google_play_services_update_button">আপডে’ট কৰক</string>
    <string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডে’ট নকৰালৈকে %1$s নচলিব।</string>
    <string name="common_google_play_services_update_title">Google Play সেৱা আপডে’ট কৰক</string>
    <string name="common_google_play_services_updating_text">বৰ্তমান আপডে’ট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
    <string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডে’ট হ’ব৷</string>
    <string name="common_open_on_phone">"ফ'নত খোলক"</string>
    <string name="common_signin_button_text">ছাইন ইন কৰক</string>
    <string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
    <string name="copy_toast_msg">লিংক ক্লিপব’ৰ্ডত প্ৰতিলিপি কৰা হ’ল</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fallback_menu_item_copy_link">লিংক প্ৰতিলিপি কৰক</string>
    <string name="fallback_menu_item_open_in_browser">ব্ৰাউজাৰত খোলক</string>
    <string name="fallback_menu_item_share_link">লিংক শ্বেয়াৰ কৰক</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">মিনিট বাছনি কৰক</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">"সময়ৰ ইনপুটৰ বাবে ঘড়ী ম'ডলৈ যাওক।"</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">"সময়ৰ ইনপুটৰ বাবে পাঠৰ ইনপুট ম'ডলৈ যাওক।"</string>
    <string name="mcv2_back_button_desc">উভতি যাওক</string>
    <string name="mcv2_cc_is_off">ছাবটাইটেল অফ কৰা আছে। দেখুৱাবলৈ ক্লিক কৰক।</string>
    <string name="mcv2_cc_is_on">ছাবটাইটেল অন কৰা আছে। লুকুৱাবলৈ ক্লিক কৰক।</string>
    <string name="mcv2_error_dialog_button">ঠিক আছে</string>
    <string name="mcv2_ffwd_button_desc">৩০ ছেকেণ্ডকৈ ফৰৱাৰ্ড কৰক</string>
    <string name="mcv2_full_screen_button_desc">পূৰ্ণ স্ক্ৰীণ</string>
    <string name="mcv2_music_artist_unknown_text">অজ্ঞাত শিল্পী</string>
    <string name="mcv2_music_title_unknown_text">গীতৰ শিৰোনাম অজ্ঞাত</string>
    <string name="mcv2_next_button_desc">পৰৱৰ্তী মিডিয়া</string>
    <string name="mcv2_non_music_title_unknown_text">"ভিডিঅ'ৰ শিৰোনাম অজ্ঞাত"</string>
    <string name="mcv2_overflow_left_button_desc">পূৰ্বৱৰ্তী বুটামৰ সূচীলৈ যাওক</string>
    <string name="mcv2_overflow_right_button_desc">অধিক বুটাম চাওক</string>
    <string name="mcv2_pause_button_desc">পজ কৰক</string>
    <string name="mcv2_play_button_desc">প্লে’ কৰক</string>
    <string name="mcv2_playback_error_text">"আপুনি অনুৰোধ জনোৱা সমলটো প্লে' কৰিব পৰা নগ'ল"</string>
    <string name="mcv2_previous_button_desc">পূৰ্বৱৰ্তী মিডিয়া</string>
    <string name="mcv2_replay_button_desc">পুনৰ প্লে’ কৰক</string>
    <string name="mcv2_rewind_button_desc">১০ ছেকেণ্ডকৈ ৰিৱাইণ্ড কৰক</string>
    <string name="mcv2_seek_bar_desc">"প্লে'বেকৰ অগ্ৰগতি"</string>
    <string name="mcv2_settings_button_desc">ছেটিংসমূহ</string>
    <string name="mr_button_content_description">কাষ্ট কৰক</string>
    <string name="mr_cast_button_connected">কাষ্ট কৰক। সংযুক্ত হৈ আছে</string>
    <string name="mr_cast_button_connecting">কাষ্ট কৰক। সংযোগ কৰি থকা হৈছে</string>
    <string name="mr_cast_button_disconnected">কাষ্ট কৰক। সংযোগ বিচ্ছিন্ন হৈ আছে</string>
    <string name="mr_cast_dialog_title_view_placeholder">কোনো তথ্য নাই</string>
    <string name="mr_chooser_searching">ডিভাইচ বিচাৰি থকা হৈছে</string>
    <string name="mr_chooser_title">ইয়াত কাষ্ট কৰক</string>
    <string name="mr_controller_album_art">এলবাম আৰ্ট</string>
    <string name="mr_controller_casting_screen">স্ক্ৰীণ কাষ্ট কৰি থকা হৈছে</string>
    <string name="mr_controller_close_description">বন্ধ কৰক</string>
    <string name="mr_controller_collapse_group">সংকুচিত কৰক</string>
    <string name="mr_controller_disconnect">বিচ্ছিন্ন কৰক</string>
    <string name="mr_controller_expand_group">বিস্তাৰ কৰক</string>
    <string name="mr_controller_no_info_available">কোনো তথ্য নাই</string>
    <string name="mr_controller_no_media_selected">কোনো মিডিয়া বাছনি কৰা হোৱা নাই</string>
    <string name="mr_controller_pause">পজ কৰক</string>
    <string name="mr_controller_play">প্লে কৰক</string>
    <string name="mr_controller_stop">ৰখাওক</string>
    <string name="mr_controller_stop_casting">কাষ্ট কৰা বন্ধ কৰক</string>
    <string name="mr_controller_volume_slider">ধ্বনি শ্লাইডাৰ</string>
    <string name="mr_dialog_default_group_name">গোট</string>
    <string name="mr_dialog_groupable_header">কোনো এটা ডিভাইচ যোগ কৰক</string>
    <string name="mr_dialog_transferable_header">কোনো এটা গোটত প্লে’ কৰক</string>
    <string name="mr_system_route_name">ছিষ্টেম</string>
    <string name="mr_user_route_category_name">ডিভাইচসমূহ</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sক আঁতৰাওক</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="offline_notification_text">বিজ্ঞাপন খুলিবলৈ টিপক</string>
    <string name="offline_notification_title">আপুনি অফলাইন হৈ থাকোঁতে ছেভ কৰা বিজ্ঞাপনটো চাওক</string>
    <string name="offline_opt_in_confirm">ঠিক আছে</string>
    <string name="offline_opt_in_confirmation">আপুনি পুনৰাই অনলাইন হ’লে লিংকটোৰ সৈতে এটা জাননী পাব</string>
    <string name="offline_opt_in_decline">নালাগে দিয়ক</string>
    <string name="offline_opt_in_message">বিজ্ঞাপনদাতাৰ ছাইটৰ এটা লিংকৰ সৈতে আমি আপোনালৈ এটা জাননী পঠিয়াম।</string>
    <string name="offline_opt_in_title">আপুনি পুনৰাই অনলাইন হ’লে বিজ্ঞাপন খোলে।</string>
    <string name="password_toggle_content_description">পাছৱৰ্ড দেখুৱাওক</string>
    <string name="s1">ছবি ছেভ কৰক</string>
    <string name="s2">বিজ্ঞাপনক চিত্ৰৰ গেলাৰীত ছবি সঞ্চয় কৰিবলৈ অনুমতি দিবনে?</string>
    <string name="s3">স্বীকাৰ কৰক</string>
    <string name="s4">প্ৰত্যাখ্যান কৰক</string>
    <string name="s5">কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰক</string>
    <string name="s6">বিজ্ঞাপনক কোনো কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰিবলৈ অনুমতি দিবনে?</string>
    <string name="s7">পৰীক্ষণ বিজ্ঞাপন</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
