<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/search_view" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:maxWidth="@dimen/contact_picker_search_view_max_width" android:iconifiedByDefault="false" class="android.widget.SearchView" />
    <FrameLayout android:id="@id/list_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/contact_picker_contact_list_min_height" android:layout_weight="1.0" />
    <LinearLayout android:id="@id/new_contact" android:background="@drawable/gray_action_bar_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/action_bar_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@android:id/title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/pickerNewContactText" android:layout_weight="1.0" style="@android:style/Widget.DeviceDefault.ActionBar.TabText" />
    </LinearLayout>
</LinearLayout>