<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/asus_ep_call_board_green_btn" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="left" android:id="@id/dialButtonSim1" android:background="@drawable/asus_ep_call_board_green_btn" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/dialButtonImageSim1" android:paddingRight="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dial_action_call_one" android:contentDescription="@string/description_dial_button" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/dialButtonTextSim1" android:paddingRight="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialButtonText" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/callButtonDivider" android:background="@drawable/asus_ep_call_phone_line" android:layout_width="@dimen/dial_button_divider_width" android:layout_height="40.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/dialButtonSim2" android:background="@drawable/asus_ep_call_board_green_btn" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/dialButtonImageSim2" android:paddingRight="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dial_action_call_one" android:contentDescription="@string/description_dial_button" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/dialButtonTextSim2" android:paddingRight="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialButtonText" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>