<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/twelvekeydialer_component" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/asus_twelvekey_container_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/digits_container" android:background="@color/asus_contacts2_dialpad_background_color_opaque" android:layout_width="fill_parent" android:layout_height="@dimen/digits_container_height">
        <com.android.contacts.dialpad.DigitsEditText android:textAppearance="@style/DialtactsDigitsTextAppearance" android:textSize="@dimen/digits_textsize" android:textColor="@color/asus_contacts2_dialtact_edit_text_color" android:gravity="center|right" android:id="@id/digits" android:background="@null" android:nextFocusRight="@id/deleteButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:textCursorDrawable="@null" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/deleteButtonContainer" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/deleteButton" android:background="@android:color/transparent" android:clickable="false" android:layout_width="100.0dip" android:layout_height="fill_parent" android:src="@drawable/asus_contacts2_ic_clear_pad" android:scaleType="center" android:contentDescription="@string/description_delete_button" />
            <ViewStub android:id="@id/small_yellow_stub" android:layout="@layout/small_yellow_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/dialpad_container_framelayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/dialpad_container_imageview" android:background="@color/asus_contacts2_dialpad_background_color_opaque" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:id="@id/dialpad_container" android:layout_width="fill_parent" android:layout_height="@dimen/twelvekey_dialpad_height" />
    </FrameLayout>
    <ViewStub android:id="@id/dialpad_handwrite_container" android:layout="@layout/dialpad_handwrite" android:layout_width="fill_parent" android:layout_height="@dimen/twelvekey_dialpad_height" />
    <ViewStub android:id="@id/dialpad_handwrite_container_full" android:layout="@layout/dialpad_handwrite_full" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>