<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_search" android:background="?color_f2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/search_layout" android:background="?bg_list_card" android:paddingTop="1.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/back_nav" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/nav_back" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?icon_color_gray" />
            <FrameLayout android:id="@id/fl_content" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_speak_search" app:layout_constraintStart_toEndOf="@id/back_nav" app:layout_constraintTop_toTopOf="parent">
                <com.allinone.callerid.customview.BaseEditText android:textSize="16.0sp" android:textColor="?color_333333" android:textColorHint="?color_weak" android:gravity="start|center" android:id="@id/input_number" android:background="@null" android:paddingLeft="8.0dip" android:paddingTop="7.0dip" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/search_text_hint" android:singleLine="true" android:inputType="phone" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:autofillHints="@string/search_text_hint" />
                <ImageView android:layout_gravity="end|center" android:id="@id/iv_clear_text" android:background="?card_foreground" android:padding="12.0dip" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_tag_close" android:contentDescription="@string/close" app:tint="?icon_color_gray" />
            </FrameLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_speak_search" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_mic_24dp" android:contentDescription="@string/tv_title_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/show_switch_country" app:layout_constraintStart_toEndOf="@id/fl_content" app:layout_constraintTop_toTopOf="parent" app:tint="?icon_color_gray" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/show_switch_country" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/location_icon" android:contentDescription="@string/switch_country_code" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_speak_search" app:layout_constraintTop_toTopOf="parent" app:tint="?icon_color_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/switch_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:layout_gravity="center_vertical" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_check_fangzi" android:layout_marginStart="8.0dip" app:tint="?icon_color_gray" />
            <TextView android:textSize="15.0sp" android:textColor="?color_333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/switch_location_text" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:text="China" android:layout_weight="0.6" android:layout_marginStart="8.0dip" />
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/switch_country_layout" android:layout_width="60.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:foreground="?card_foreground" android:layout_marginEnd="8.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/switch_iso_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="CN" android:layout_marginStart="5.0dip" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_down" android:layout_marginStart="5.0dip" app:tint="?icon_color_gray" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/progress_search" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/search_layout" android:layout_centerHorizontal="true" android:indeterminateTint="?color_action" android:indeterminateTintMode="src_atop" />
    <TextView android:textSize="14.0sp" android:textColor="?color_weak" android:gravity="center_horizontal" android:id="@id/tv_search_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="150.0dip" android:layout_marginRight="8.0dip" android:text="@string/search_over" android:layout_below="@id/search_layout" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <ViewStub android:id="@id/vs_nodata" android:layout="@layout/search_nodata" android:inflatedId="@id/rl_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:layout_below="@id/search_layout" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/vs_server_error" android:layout="@layout/search_server_error" android:inflatedId="@id/rl_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:layout_below="@id/search_layout" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/vs_no_offline_result" android:layout="@layout/search_no_offline_result" android:inflatedId="@id/rl_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:layout_below="@id/search_layout" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/vs_timeout" android:layout="@layout/search_timeout" android:inflatedId="@id/rl_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:layout_below="@id/search_layout" android:layout_centerHorizontal="true" />
    <ListView android:id="@id/search_list_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:divider="@null" android:layout_below="@id/search_layout" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    <ListView android:id="@id/search_list_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:divider="@null" android:layout_below="@id/search_layout" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    <ListView android:id="@id/ob_listview_search" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="#ff000000" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/search_layout" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
</RelativeLayout>