<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.asus.contacts">
    <uses-feature android:name="asus.software.zenui"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="com.google.android.gm.permission.READ_GMAIL"/>
    <uses-permission android:name="com.google.android.gm.permission.WRITE_GMAIL"/>
    <uses-permission android:name="android.permission.CALL_PRIVILEGED"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="com.asus.contactsminiwidget.provider.MINIWIDGET_READ"/>
    <uses-permission android:name="com.asus.contactsminiwidget.provider.MINIWIDGET_WRITE"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SET_ANIMATION_SCALE"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.WRITE_PROFILE"/>
    <uses-permission android:name="android.permission.READ_SOCIAL_STREAM"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.mail"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="com.android.voicemail.permission.ADD_VOICEMAIL"/>
    <uses-permission android:name="com.android.voicemail.permission.WRITE_VOICEMAIL"/>
    <uses-permission android:name="com.android.voicemail.permission.READ_VOICEMAIL"/>
    <uses-permission android:name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.asus.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.asus.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <uses-permission android:name="com.asus.permission.ACCESS_SOCIALNETWORK_SERVICE"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>
    <uses-permission android:name="att.aab.allow_access"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.SEND_EMAIL"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BIND_DIRECTORY_SEARCH"/>
    <uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.MANAGE_USERS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-feature android:name="android.hardware.fingerprint" android:required="false"/>
    <uses-permission android:name="com.asus.permission.APPLY_THEME"/>
    <application android:exported="true" android:fullBackupContent="@xml/asusbackupscheme" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher_contacts" android:label="@string/contactsList" android:name="com.android.contacts.ContactsApplication" android:resizeableActivity="false" android:taskAffinity="android.task.contacts">
        <activity android:name="com.android.contacts.activities.NonPhoneActivity" android:theme="@style/NonPhoneActivityTheme">
            <intent-filter android:priority="-1">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter android:priority="-1">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="vnd.android.cursor.dir/calls"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.android.contacts.activities.DialerDefaultTabReceiver">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="ASUS.SIMSTATUS.SYSTEMUI"/>
                <action android:name="com.asus.account_update"/>
            </intent-filter>
        </receiver>
        <activity android:clearTaskOnLaunch="true" android:enabled="true" android:icon="@mipmap/ic_launcher_contacts" android:label="@string/people" android:launchMode="singleTask" android:name="com.android.contacts.activities.MainDialtactsActivity" android:taskAffinity="android.task.contacts.phone" android:theme="@style/AmaxDialtactsTheme" android:windowSoftInputMode="adjustNothing|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity-alias android:icon="@mipmap/ic_launcher_contacts" android:label="@string/people" android:launchMode="singleTop" android:name="com.android.contacts.activities.PeopleActivity" android:targetActivity="com.android.contacts.activities.MainDialtactsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.APP_CONTACTS"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.contacts.action.LIST_DEFAULT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.contacts.action.LIST_CONTACTS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.contacts.action.LIST_ALL_CONTACTS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.contacts.action.LIST_CONTACTS_WITH_PHONES"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter android:label="@string/starredList">
                <action android:name="com.android.contacts.action.LIST_STARRED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter android:label="@string/frequentList">
                <action android:name="com.android.contacts.action.LIST_FREQUENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter android:label="@string/strequentList">
                <action android:name="com.android.contacts.action.LIST_STREQUENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/contact"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.contacts.action.FILTER_CONTACTS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/contact"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/person"/>
                <data android:mimeType="vnd.android.cursor.dir/contact"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/contacts_searchable"/>
        </activity-alias>
        <activity-alias android:clearTaskOnLaunch="true" android:icon="@mipmap/app_icon_release" android:label="@string/launcherDialer" android:launchMode="singleTask" android:name="com.android.contacts.activities.DialtactsActivity" android:targetActivity="com.android.contacts.activities.MainDialtactsActivity">
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="vnd.android.cursor.item/phone"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="voicemail"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="vnd.android.cursor.dir/calls"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL_BUTTON"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.phone.action.TOUCH_DIALER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter android:label="@string/recentCallsIconLabel">
                <action android:name="com.android.phone.action.RECENT_CALLS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.TAB"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ENTER_VIP_GROUP"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ENTER_FAVORITE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ENTER_CALL_LOG"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ENTER_BLOCKED_HISTORY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/contacts_searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ATT_PRELOAD"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ENTER_ALLCONTACTS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:clearTaskOnLaunch="true" android:label="@string/contactsList" android:launchMode="singleTop" android:name="com.android.contacts.activities.ContactSelectionActivity" android:theme="@style/AmaxEditorActivityTheme">
            <intent-filter>
                <action android:name="android.intent.action.INSERT_OR_EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
                <data android:mimeType="vnd.android.cursor.item/contact"/>
                <data android:mimeType="vnd.android.cursor.item/raw_contact"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/contact"/>
                <data android:mimeType="vnd.android.cursor.dir/person"/>
                <data android:mimeType="vnd.android.cursor.dir/phone_v2"/>
                <data android:mimeType="vnd.android.cursor.dir/phone"/>
                <data android:mimeType="vnd.android.cursor.dir/postal-address_v2"/>
                <data android:mimeType="vnd.android.cursor.dir/postal-address"/>
                <data android:mimeType="vnd.android.cursor.dir/email_v2"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/contact"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
                <data android:mimeType="vnd.android.cursor.item/phone_v2"/>
                <data android:mimeType="vnd.android.cursor.item/phone"/>
                <data android:mimeType="vnd.android.cursor.item/postal-address_v2"/>
                <data android:mimeType="vnd.android.cursor.item/postal-address"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.contacts.action.GET_MULTIPLE_PHONES"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/phone_v2"/>
            </intent-filter>
        </activity>
        <activity-alias android:enabled="true" android:icon="@mipmap/ic_launcher_shortcut_directmessage" android:label="@string/shortcutMessageContact" android:name="alias.MessageShortcut" android:targetActivity="com.android.contacts.activities.ContactSelectionActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="true" android:icon="@mipmap/ic_launcher_shortcut_directdial" android:label="@string/shortcutDialContact" android:name="alias.DialShortcut" android:targetActivity="com.android.contacts.activities.ContactSelectionActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.CAR_MODE"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:icon="@mipmap/ic_launcher_shortcut_contact" android:label="@string/shortcutContact" android:name="com.asus.contacts.ContactShortcut" android:targetActivity="com.android.contacts.activities.ContactSelectionActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:name="com.asus.contacts.ContactsListActivity" android:targetActivity="com.android.contacts.activities.PeopleActivity"/>
        <activity-alias android:exported="true" android:name="com.android.contacts.activities.ContactsFrontDoor" android:targetActivity="com.android.contacts.activities.PeopleActivity"/>
        <activity-alias android:exported="true" android:name="com.asus.contacts.DialtactsContactsEntryActivity" android:targetActivity="com.android.contacts.activities.PeopleActivity"/>
        <activity-alias android:exported="true" android:name="com.asus.contacts.DialtactsActivity" android:targetActivity="com.android.contacts.activities.DialtactsActivity"/>
        <activity-alias android:exported="true" android:name="com.asus.contacts.RecentCallsListActivity" android:targetActivity="com.android.contacts.activities.DialtactsActivity"/>
        <activity-alias android:exported="true" android:name="com.android.contacts.activities.CallLogActivity" android:targetActivity="com.android.contacts.activities.DialtactsActivity"/>
        <activity android:label="@string/activity_title_settings" android:name="com.android.contacts.preference.ContactsPreferenceActivity" android:theme="@style/AmaxActionbarBaseTheme"/>
        <activity android:name="com.android.contacts.activities.ShowOrCreateActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="com.android.contacts.action.SHOW_OR_CREATE_CONTACT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="mailto"/>
                <data android:scheme="tel"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:label="@string/contactsGroupsLabel" android:launchMode="singleTop" android:name="com.android.contacts.activities.GroupBrowserActivity" android:theme="@style/PeopleTheme"/>
        <activity android:label="" android:name="com.android.contacts.activities.GroupDetailActivity" android:screenOrientation="portrait" android:theme="@style/AmaxDetailActivityTheme"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.android.contacts.quickcontact.QuickContactActivity" android:noHistory="true" android:taskAffinity="" android:theme="@style/Theme.QuickContact" android:windowSoftInputMode="stateUnchanged">
            <intent-filter>
                <action android:name="com.android.contacts.action.QUICK_CONTACT"/>
                <action android:name="android.provider.action.QUICK_CONTACT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/contact"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.android.contacts.quickcontact.QuickBusinessActivity" android:noHistory="true" android:taskAffinity="" android:theme="@style/Theme.QuickContact" android:windowSoftInputMode="stateUnchanged">
            <intent-filter>
                <action android:name="com.android.contacts.action.QUICK_BUSINESS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.contacts.action.QUICK_UNKNOWN_CALLLOG"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:exported="false" android:name="com.android.contacts.quickcontact.QuickContactBroadcastReceiver"/>
        <activity android:icon="@mipmap/app_icon_release" android:label="@string/asus_calllogs" android:name="com.android.contacts.CallDetailActivity" android:theme="@style/AmaxCallDetailActivityTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/calls"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/viewContactTitle" android:name="com.android.contacts.activities.ContactDetailActivity" android:parentActivityName="com.android.contacts.activities.PeopleActivity" android:theme="@style/AmaxDetailActivityTheme">
            <intent-filter android:label="@string/viewContactDesription">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
                <data android:mimeType="vnd.android.cursor.item/contact"/>
                <data android:mimeType="vnd.android.cursor.item/raw_contact"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/activity_title_confirm_add_detail" android:name="com.android.contacts.activities.ConfirmAddDetailActivity" android:theme="@style/ConfirmAddDetailDialogTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:name="com.android.contacts.activities.ContactEditorAccountsChangedActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.android.contacts.activities.ContactEditorActivity" android:theme="@style/AmaxEditorActivityTheme" android:windowSoftInputMode="adjustResize">
            <intent-filter android:label="@string/editContactDescription">
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
                <data android:mimeType="vnd.android.cursor.item/contact"/>
                <data android:mimeType="vnd.android.cursor.item/raw_contact"/>
            </intent-filter>
            <intent-filter android:label="@string/insertContactDescription">
                <action android:name="android.intent.action.INSERT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/person"/>
                <data android:mimeType="vnd.android.cursor.dir/contact"/>
                <data android:mimeType="vnd.android.cursor.dir/raw_contact"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.android.contacts.util.EmptyService"/>
        <service android:exported="false" android:name="com.android.contacts.ContactSaveService"/>
        <service android:exported="true" android:name="com.android.contacts.AsusContactsForegroundService"/>
        <service android:exported="true" android:name="com.android.contacts.AsusContactsForegroundFakeService"/>
        <activity android:label="@string/attach_photo_dialog_title" android:name="com.android.contacts.activities.AttachPhotoActivity" android:taskAffinity="">
            <intent-filter>
                <action android:name="android.intent.action.ATTACH_DATA"/>
                <data android:mimeType="image/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="fontScale|keyboard|keyboardHidden|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:launchMode="singleTop" android:name="com.android.contacts.activities.PhotoSelectionActivity" android:theme="@style/Theme.PhotoSelector" android:windowSoftInputMode="stateUnchanged"/>
        <activity android:name="com.android.contacts.CallContactActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.android.contacts.vcard.ImportVCardActivity" android:theme="@style/BackgroundOnlyTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
                <data android:mimeType="text/directory"/>
                <data android:mimeType="text/vcard"/>
                <data android:mimeType="text/x-vcard"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.android.contacts.vcard.NfcImportVCardActivity" android:theme="@style/BackgroundOnlyTheme">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <data android:mimeType="text/vcard"/>
                <data android:mimeType="text/x-vcard"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.android.contacts.vcard.CancelActivity" android:theme="@style/BackgroundOnlyTheme"/>
        <activity android:name="com.android.contacts.vcard.SelectAccountActivity" android:theme="@style/BackgroundOnlyTheme"/>
        <activity android:name="com.android.contacts.vcard.ExportVCardActivity" android:theme="@style/BackgroundOnlyTheme"/>
        <service android:exported="false" android:name="com.android.contacts.vcard.VCardService"/>
        <activity android:name="com.android.contacts.widget.PinnedHeaderListDemoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/social_widget_label" android:name="com.android.contacts.socialwidget.SocialWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE_SIM"/>
                <action android:name="android.asus.action.UPDATE_THEME"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/social_widget_info"/>
        </receiver>
        <receiver android:enabled="true" android:name="com.android.contacts.calllog.CallLogReceiver">
            <intent-filter>
                <action android:name="android.intent.action.NEW_VOICEMAIL"/>
                <data android:host="com.android.voicemail" android:mimeType="vnd.android.cursor.item/voicemail" android:scheme="content"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="asus.intent.action.MISSED_CALL_INFO_DONE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="asus.intent.action.TIME_BLOCK_ENABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="asus.intent.action.TIME_SCHEDULE_ENABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="asus.intent.action.TIME_SCHEDULE_DISABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="asus.intent.action.TIME_SCHEDULE_CHECK"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.android.contacts.socialwidget.SocialWidgetConfigureActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.APPWIDGET_PICK"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.android.contacts.calllog.CallLogNotificationsService"/>
        <service android:exported="true" android:name="com.android.contacts.ViewNotificationService" android:permission="android.permission.WRITE_CONTACTS">
            <intent-filter>
                <action android:name="com.android.contacts.VIEW_NOTIFICATION"/>
                <data android:mimeType="vnd.android.cursor.item/contact"/>
            </intent-filter>
        </service>
        <service android:name="com.android.contacts.simcardmanage.SimcardService">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_SIM_CARD_SERVICE"/>
            </intent-filter>
        </service>
        <service android:name="com.android.contacts.simcardmanage.ReadIccProviderService">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_READ_ICC_PROVIDER_SERVICE"/>
            </intent-filter>
        </service>
        <service android:name="com.android.contacts.simcardmanage.ImportFromSimService">
            <intent-filter>
                <action android:name="android.intent.action.asus_import_sim"/>
            </intent-filter>
        </service>
        <receiver android:name="com.android.contacts.simcardmanage.SimCardReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SIM_REFRESH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SIM_STATE_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SERVICE_STATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.FAKE_SIM_STATE_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.pekall.intent.SIM_STATE_CHANGED2"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.asus_import_sim"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.asus_reload_sim"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SUBINFO_CONTENT_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_ADN_INIT_DONE"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.android.contacts.ContactsMultileSelctionActivity">
            <intent-filter>
                <action android:name="com.android.contacts.action.GET_MULTIPLE_CONTACTS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.contacts.activities.AsusGroupEditorActivity" android:theme="@style/AmaxAsusGroupEditorActivityTheme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="com.android.contacts.action.ASUS_GROUP_EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.contacts.AsusContactsMultipleSelectionActivity" android:theme="@style/AsusMultiplePickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_MULTIPLE_PICKER_GROUP_EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_MULTIPLE_PICKER_LINK_EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_MULTIPLE_PICKER_SIM_EXPORT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_MULTIPLE_PICKER_SIM_IMPORT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_MULTIPLE_PICKER_DELETEALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/ic_launcher_contacts" android:label="@string/linkContactTitle" android:name="com.android.contacts.link.LinkContactActivity" android:theme="@style/AmaxLinkContactActivityTheme">
            <intent-filter>
                <action android:name="com.android.contacts.action.LINK_CONTACT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.contacts.activities.FavoriteEditorActivity" android:theme="@style/AmaxEditorActivityTheme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="com.android.contacts.action.ASUS_FAVORITE_EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:launchMode="singleTop" android:name="com.android.contacts.activities.MultiSelecetDialogContactActivity" android:theme="@style/FavoritePickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.MULTI_SELECT_DIALOG_CONTACT_PICKER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:launchMode="singleTop" android:name="com.android.contacts.activities.CallLogMultiPickerActivity" android:theme="@style/CallLogMultiPickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.CALL_LOG_MULTI_PICKER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:label="@string/tab_contacts_title" android:launchMode="singleTop" android:name="com.android.contacts.contactpicker.ContactsPickerActivity" android:theme="@style/AsusMultiplePickerTheme">
            <intent-filter>
                <action android:name="com.asus.CONTACT_PICK1"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASUS_MULTIPLE_PICKER_ADDTOBLOCKLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.android.contacts.dialpad.SmartDialFirstSyncService">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_SMARTDIAL_FIRST_SYNC"/>
            </intent-filter>
        </service>
        <activity android:exported="false" android:name="com.android.contacts.copycontacts.AsusCopyContactsFromActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:name="com.android.contacts.copycontacts.AsusCopyContactsToActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:name="com.android.contacts.activities.AsusAccountChooseActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.android.contacts.activities.ContactDetailCallogActivity" android:theme="@style/AmaxContactDetailCallogActivityTheme"/>
        <activity android:name="com.android.contacts.activities.ManageContactsActivity" android:theme="@style/AsusManageContactTheme"/>
        <activity android:exported="false" android:name="com.android.contacts.activities.AsusSelectAccountActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.android.contacts.activities.AsusDeleteDuplicateActivity" android:theme="@style/AmaxAsusMultiplePickerTheme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="com.android.contacts.action.ASUS_FAVORITE_EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.contacts.activities.AsusDialerSettingActivity" android:theme="@style/AmaxActionbarBaseTheme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="com.android.contacts.action.ASUS_FAVORITE_EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.contacts.activities.AsusGlobalGroupEditorActivity" android:theme="@style/AmaxEditorActivityTheme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="com.android.contacts.action.ASUS_FAVORITE_EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.nfc.disable_beam_default" android:value="true"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.android.contacts.detail.AsusContactsSharedEntriesFilterActivity" android:theme="@style/AsusSendContactsTheme"/>
        <activity android:name="com.android.contacts.activities.ContactEditorSetPrimaryCallActivity" android:theme="@style/ContactEditorSetPrimaryActivityTheme"/>
        <activity android:name="com.android.contacts.calllog.CallLogRestoreActivity" android:theme="@style/CallLogResotreDialog.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/calllog-backup"/>
                <data android:pathPattern=".*\\.clbu "/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.android.contacts.calllog.CallLogRestoreFilesSelector" android:theme="@style/AmaxActionbarBaseTheme">
            <intent-filter>
                <action android:name="com.android.contacts.calllog.RESTORE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@mipmap/ic_launcher_contacts" android:label="@string/people" android:name="com.android.contacts.activities.EmptyActivityForGoogleSearch" android:theme="@style/TutorialTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/linked_contacts" android:name="com.android.contacts.link.LinkedContactsActivity" android:theme="@style/AmaxActionbarBaseTheme"/>
        <activity android:label="@string/ipcall_setting" android:name="com.android.contacts.ipcall.AsusIpCallSettingActivity" android:theme="@style/AmaxIpCallSettingActivityTheme">
            <intent-filter>
                <action android:name="com.asus.contacts.ipcall.SETTING"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.android.contacts.AttBuildInfoService"/>
        <service android:exported="false" android:name="com.android.contacts.calllog.UpdateMissCallIconService"/>
        <activity android:label="" android:name="com.android.contacts.activities.BlockAndTagNumberActivity" android:theme="@style/AmaxCallguardBlockActivity">
            <intent-filter>
                <action android:name="com.asus.app.CallGuardBlockAndTag"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="" android:name="com.android.contacts.activities.CallGuardAddToContactsActivity" android:theme="@style/NonPhoneActivityTheme">
            <intent-filter>
                <action android:name="com.asus.app.CallGuardAddToContacts"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/contacts_widget_name" android:name="com.android.contacts.miniwidget.ContactsWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.asus.contactswidget.CONTACTS_UPDATE"/>
                <action android:name="com.asus.contactswidget.CONTACTS_UPDATE2"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/minicontacts_widget"/>
        </receiver>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="" android:name="com.android.contacts.miniwidget.AlertActivity" android:theme="@style/OnlyDialog"/>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:launchMode="singleTop" android:name="com.android.contacts.miniwidget.EditContactsActivity" android:theme="@style/AmaxEditorActivityTheme"/>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/set_default_action_label" android:name="com.android.contacts.miniwidget.SetDefaultActionActivity" android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"/>
        <service android:exported="false" android:name="com.android.contacts.miniwidget.ContactsWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <provider android:authorities="com.asus.contactsminiwidget.provider" android:exported="false" android:grantUriPermissions="true" android:name="com.android.contacts.miniwidget.ContactsWidgetProvider" android:readPermission="com.asus.contactsminiwidget.provider.MINIWIDGET_READ" android:writePermission="com.asus.contactsminiwidget.provider.MINIWIDGET_WRITE"/>
        <activity android:label="@string/add_contact_to_widget" android:launchMode="singleTop" android:name="com.android.contacts.miniwidget.AddContactsActivity" android:theme="@style/AddPickerStyle">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="" android:name="com.android.contacts.miniwidget.SelectActionActivity" android:theme="@style/OnlyDialog"/>
        <activity android:launchMode="singleTask" android:name="com.android.contacts.asuscallerid.AsusCallerIDSettings" android:theme="@style/AmaxActionbarBaseTheme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ENTER_CALLGUARD_SETTING"/>
                <action android:name="android.intent.action.ASUS_ENTER_BLOCK_FUNCTION_SETTING"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.contacts.ezmode.EzAddContactActivity" android:screenOrientation="portrait" android:theme="@style/AmaxEzDialtactsTheme" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.EZ_NEW_CONTACT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.contacts.ezmode.EzEditContactActivity" android:screenOrientation="portrait" android:theme="@style/AmaxEzDialtactsTheme" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.EZ_EDIT_CONTACT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
                <data android:mimeType="vnd.android.cursor.item/contact"/>
                <data android:mimeType="vnd.android.cursor.item/raw_contact"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.android.contacts.ezmode.EzDetailContactActivity" android:screenOrientation="portrait" android:theme="@style/AmaxEzDialtactsTheme" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.EZ_CONTACT_DETAIL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
                <data android:mimeType="vnd.android.cursor.item/contact"/>
                <data android:mimeType="vnd.android.cursor.item/raw_contact"/>
            </intent-filter>
        </activity>
        <service android:name="com.android.contacts.link.FixLinkedContactDisplayNameService"/>
        <activity android:excludeFromRecents="true" android:label="@string/private_contacts" android:launchMode="singleTask" android:name="com.asus.privatecontacts.PrivateContactsActivity" android:theme="@style/AmaxActionbarBaseTheme"/>
        <activity android:excludeFromRecents="true" android:label="@string/private_contacts" android:name="com.asus.privatecontacts.ContactsMultiplePickerActivity" android:theme="@style/AmaxActionbarBaseTheme"/>
        <activity android:excludeFromRecents="true" android:label="@string/private_settings" android:name="com.asus.privatecontacts.settings.PrivateSettingsActivity" android:theme="@style/AmaxActionbarBaseTheme"/>
        <activity android:excludeFromRecents="true" android:label="@string/private_edit_profile" android:name="com.asus.privatecontacts.settings.PrivateEditProfileActivity" android:theme="@style/AmaxActionbarBaseTheme"/>
        <activity android:excludeFromRecents="true" android:label="@string/private_set_pin" android:name="com.asus.privatecontacts.pin.PrivatePinSettingActivity" android:theme="@style/AmaxActionbarBaseTheme" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:excludeFromRecents="true" android:label="@string/private_set_pin" android:name="com.asus.privatecontacts.pin.PrivatePinDialogActivity" android:theme="@style/PrivatePinDialogTheme">
            <intent-filter>
                <action android:name="com.asus.contacts.intent.action.private_pin"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:label="@string/viewContactTitle" android:name="com.asus.privatecontacts.detail.PrivateContactDetailActivity" android:theme="@style/AmaxDetailActivityTheme"/>
        <provider android:authorities="com.asus.privatecontacts.provider" android:exported="true" android:name="com.asus.privatecontacts.provider.PrivateContactsProvider"/>
        <service android:exported="false" android:name="com.asus.privatecontacts.PrivateContactsManager"/>
        <receiver android:name="com.asus.privatecontacts.PrivatePhoneIntentReceiver" android:process=":remote">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <activity android:launchMode="singleTop" android:name="com.uservoice.uservoicesdk.activity.PortalActivity">
            <meta-data android:name="android.app.searchable" android:resource="@xml/uf_sdk_searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
        </activity>
        <activity android:name="com.uservoice.uservoicesdk.activity.ForumActivity"/>
        <activity android:name="com.uservoice.uservoicesdk.activity.ArticleActivity"/>
        <activity android:name="com.uservoice.uservoicesdk.activity.TopicActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.uservoice.uservoicesdk.activity.ContactActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.uservoice.uservoicesdk.activity.PostIdeaActivity"/>
        <receiver android:name="com.android.contacts.userfeedback.FeedbackReceiver">
            <intent-filter>
                <action android:name="com.asus.contacts.intent.action.USERFEEDBACK"/>
                <action android:name="com.asus.contacts.dialer.intent.action.USERFEEDBACK"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.asus.contacts.interactions.SetSmsRingtoneActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.android.contacts.activities.AboutContactsAppActivity" android:theme="@style/AsusManageContactTheme"/>
        <activity android:name="com.android.contacts.activities.SpeedDialEditor" android:theme="@style/AmaxActionbarBaseTheme" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.android.contacts.action.EDIT_SPEED_DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.contacts.activities.AboutContactsAppActivity$OpenSourceLicensesActivity" android:theme="@style/AsusManageContactTheme"/>
        <service android:enabled="true" android:exported="true" android:name="com.asus.contacts.DummyService"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.asus.blocklist.BlockListMainActivity" android:theme="@style/BlockListTheme">
            <intent-filter>
                <action android:name="com.asus.app.blocklist.ADDCONTACT"/>
                <action android:name="com.asus.app.blocklist.ADDNUMBER"/>
                <action android:name="com.asus.app.blocklist.ADDSIPNUMBER"/>
                <action android:name="com.asus.app.blocklist.DELETECONTACT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.asus.app.blocklist.LAUNCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.asus.blocklist.BlockedLogActivity" android:theme="@style/AmaxActionbarBaseTheme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ENTER_BLOCK_CALL_SMS_LOG"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.asus.blocklist.BlockListPickerActivity" android:theme="@style/BlockListPickerTheme">
            <intent-filter>
                <action android:name="com.asus.app.blocklist.PICKER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.asus.blocklist.provider" android:exported="true" android:name="com.asus.blocklist.BlockListProvider"/>
        <provider android:authorities="com.asus.blocklabel.provider" android:exported="true" android:name="com.asus.blocklist.BlockLabelProvider"/>
        <service android:name="com.asus.blocklist.BlockListService">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_ADD_CONTACTS_TO_BLOCK_LIST_SERVICE"/>
                <action android:name="android.intent.action.ASUS_ADD_CALLLOGS_TO_BLOCK_LIST_SERVICE"/>
                <action android:name="android.intent.action.ASUS_ADD_NUMBER_TO_BLOCK_LIST_SERVICE"/>
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:name="com.asus.blocklist.BlockListPhoneIntentReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="false" android:name="com.asus.blocklist.BlockListOutgoingCallReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.contacts.miniwidget.CheckWidgetUpdateService"/>
        <service android:exported="false" android:name="com.asus.blocklist.backwardcompatible.BlockListDataSyncService">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_BLOCKLIST_UPGRATE_ACTION"/>
            </intent-filter>
        </service>
        <activity android:name="com.asus.contacts.settings.AsusContactsSettingActivity" android:theme="@style/AsusManageContactTheme">
            <intent-filter>
                <action android:name="com.asus.contacts.settings.ASUSCONTACT_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.asus.contacts.customize.CustomizedPreferenceActivity" android:theme="@style/AmaxActionbarBaseTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.asus.contacts.fonts.FontStyleDialogHelpActivity" android:process=":font_style" android:theme="@style/Theme.LauncherBase.Dialog"/>
        <service android:exported="true" android:name="com.asus.contacts.fonts.FontManagerService" android:process=":font_style"/>
        <service android:exported="false" android:name="com.android.contacts.AsusSpeedUpService"/>
        <activity android:exported="false" android:label="@string/contactsList" android:name="com.android.contacts.activities.RequestNecessaryPermissionsActivity" android:theme="@style/AmaxDialtactsTheme"/>
        <activity android:exported="false" android:label="@string/contactsList" android:name="com.android.contacts.activities.RequestStoragePermissionsActivity" android:theme="@style/AmaxDialtactsTheme"/>
        <activity android:exported="false" android:label="@string/contactsList" android:name="com.android.contacts.activities.RequestCameraPermissionsActivity" android:theme="@style/AmaxDialtactsTheme"/>
        <activity android:exported="false" android:label="@string/contactsList" android:name="com.android.contacts.activities.RequestSMSPermissionsActivity" android:theme="@style/AmaxDialtactsTheme"/>
        <activity android:exported="false" android:label="@string/contactsList" android:name="com.android.contacts.activities.RequestFineLocationPermissionsAcitvity" android:theme="@style/AmaxDialtactsTheme"/>
        <activity android:exported="false" android:label="@string/contactsList" android:name="com.android.contacts.activities.RequestCallPhonePermissionsAcitvity" android:theme="@style/AmaxDialtactsTheme"/>
        <receiver android:exported="true" android:name="com.asus.blocklist.BlockCallReceiver">
            <intent-filter>
                <action android:name="com.asus.AsusBlockCheck"/>
                <action android:name="asus.intent.action.action_send_call_log_uri"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.asus.callguard.provider" android:exported="true" android:name="com.asus.callguardhelper.CallGuardProvider"/>
        <provider android:authorities="com.asus.asuscallguard" android:exported="true" android:multiprocess="false" android:name="com.android.contacts.asuscallerid.AsusCallGuardProvider" android:readPermission="android.permission.READ_CONTACTS" android:syncable="false" android:writePermission="android.permission.WRITE_CONTACTS"/>
        <receiver android:exported="true" android:name="com.android.contacts.asuscallerid.InCallReceiver">
            <intent-filter>
                <action android:name="com.asus.asuscallguard.Query"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.asus.contacts.interactions.EndCallTagActivity" android:noHistory="true" android:theme="@style/Theme.QuickContact" android:windowSoftInputMode="stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_END_CALL_TAG"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name="com.asus.contacts.interactions.EndCallCustomTagActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.asus.contacts.interactions.EndCallNumberConfirmActivity" android:noHistory="true" android:theme="@style/Theme.QuickContact" android:windowSoftInputMode="stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.ASUS_END_CALL_CONFIRM_TAG"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name="com.asus.contacts.interactions.EndCallThanksActivity" android:theme="@style/Theme.QuickContact"/>
        <activity android:exported="false" android:name="com.asus.contacts.interactions.EndCallTagEncourageActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.android.contacts.asuscallerid.AsusCallGuardTutorialActivity" android:screenOrientation="portrait" android:theme="@style/AsusCallGuardTutorialActivityTheme"/>
        <activity android:exported="false" android:name="com.android.contacts.asuscallerid.AsusCallguardPrivacyPolicyActivity" android:theme="@style/ContactEditorAccountsChangedActivityTheme"/>
        <service android:name="com.asus.contacts.floatingwindow.FloatingWindowService"/>
        <receiver android:name="com.android.contacts.skin.ThemeChangeReceiver">
            <intent-filter>
                <action android:name="asus.intent.action.THEME_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.asus.themeapp.THEME_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.asus.themeapp.THEME_CHANGE_DIY"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/asus_yp_title" android:name="com.asus.contacts.yellowpage.AsusCategoryActivity" android:screenOrientation="portrait" android:theme="@style/AmaxActionbarBaseTheme"/>
        <activity android:label="@string/asus_yp_title" android:launchMode="singleTask" android:name="com.asus.contacts.yellowpage.AsusYellowPageIndexActivity" android:screenOrientation="portrait" android:theme="@style/AmaxActionbarBaseTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/yp_index_searchable"/>
        </activity>
        <activity android:label="@string/asus_yp_title" android:launchMode="singleTask" android:name="com.asus.contacts.yellowpage.AsusBusinessListActivity" android:screenOrientation="portrait" android:theme="@style/AmaxActionbarBaseTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/yp_index_searchable"/>
        </activity>
        <activity android:label="@string/asus_yp_title" android:name="com.asus.contacts.yellowpage.AsusBusinessDetailActivity" android:screenOrientation="portrait" android:theme="@style/AmaxActionbarBaseTheme"/>
        <activity android:label="@string/asus_yp_title" android:name="com.asus.contacts.yellowpage.AsusDistanceFilterActivity" android:screenOrientation="portrait" android:theme="@style/AmaxActionbarBaseTheme">
            <intent-filter>
                <action android:name="android.intent.action.DISTANCE_FILTER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.asus.yellowpage.provider" android:exported="false" android:name="com.asus.contacts.yellowpage.provider.AsusYellowPageProvider"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:name="com.asus.contacts.yellowpage.ads.BrowseDetailActivity" android:screenOrientation="portrait" android:theme="@style/AsusYellowPageAdsTheme"/>
        <activity android:excludeFromRecents="true" android:label="" android:name="com.android.contacts.asuscallerid.ActivateActivaty" android:noHistory="true" android:theme="@style/AmaxCallguardBlockActivity">
            <intent-filter>
                <action android:name="android.intent.action.ACTIVATE_CALLGUARD"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name="com.asus.updatesdk.ZenFamilyUpdateReceiver">
            <intent-filter>
                <action android:name="com.asus.zenuifamily.action.UPDATE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.asus.updatesdk.ZenFamilyShareReceiver">
            <intent-filter>
                <action android:name="com.asus.zenuifamily.action.REQUEST_MASTER"/>
            </intent-filter>
        </receiver>
        <activity android:launchMode="singleTop" android:name="com.asus.updatesdk.activity.ZenFamilyActivity"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.analytics.AnalyticsService"/>
        <receiver android:enabled="true" android:name="com.google.android.gms.analytics.AnalyticsReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.asus.updatesdk.analytic.CheckAppUpdateReceiver"/>
        <meta-data android:name="com.asus.updatesdk.cache.CacheGlideModule" android:value="GlideModule"/>
        <receiver android:name="com.asus.contacts.yellowpage.promotion.AsusYellowPagePromotionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.YP_DAILY_PROMOTE_LUNCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.YP_DAILY_PROMOTE_COFFEEBREAK"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.YP_FESTIVAL_PROMOTE_VALENTINES"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.asus.contacts.weather.AsusWeatherTimeReceiver">
            <intent-filter>
                <action android:name="com.asus.weathertime.action.RESULT_CITY"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.asus.weathertime.action.RESULT_QUERY_WEATHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.asus.contacts.weather.action.UPDATED_LISTENER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.contacts.backupandrestore.AsusBackupService">
            <intent-filter>
                <action android:name="com.asus.AsusBackup"/>
            </intent-filter>
        </service>
        <service android:name="com.android.contacts.backupandrestore.AsusRestoreService">
            <intent-filter>
                <action android:name="com.asus.AsusRestore"/>
            </intent-filter>
        </service>
        <receiver android:name="com.android.contacts.backupandrestore.AsusisRestoreReceiver">
            <intent-filter>
                <action android:name="com.asus.AsusisRestoreReceiver"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.android.contacts.activities.NecessaryPermissionDenyActivity" android:theme="@style/AmaxDialtactsTheme"/>
        <provider android:authorities="com.asus.snapcall.provider" android:enabled="true" android:exported="false" android:name="com.asus.snapcall.SnapCallContentProvider"/>
        <receiver android:enabled="false" android:exported="false" android:name="com.asus.snapcall.SnapCallSignalReceiver">
            <intent-filter>
                <action android:name="com.asus.contacts.SNAP_CALL_EXIST"/>
            </intent-filter>
        </receiver>
        <activity android:label="" android:name="com.android.contacts.activities.OdmGroupDetailActivity" android:screenOrientation="portrait" android:theme="@style/AmaxOdmGroupDetailActivityTheme"/>
        <provider android:authorities="com.asus.contacts.files" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <service android:name="com.asus.blocklist.ContactsCallScreenService" android:permission="android.permission.BIND_SCREENING_SERVICE">
            <intent-filter>
                <action android:name="android.telecom.CallScreeningService"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.asus.prefersim.provider" android:enabled="true" android:exported="true" android:name="com.asus.prefersim.PreferSimContentProvider"/>
        <service android:name="com.android.contacts.detail.SipCallCalllogService"/>
        <meta-data android:name="support_theme_change" android:value="false"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.asus.contacts.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
    </application>
</manifest>