<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">কোনওটিই নয়</string>
    <string name="MediaControlView_audio_track_number_text">ট্র্যাক %1$d</string>
    <string name="MediaControlView_audio_track_text">অডিও ট্র্যাক</string>
    <string name="MediaControlView_playback_speed_normal">সাধারণ</string>
    <string name="MediaControlView_playback_speed_text">প্লেব্যাকের গতি</string>
    <string name="MediaControlView_subtitle_off_text">বন্ধ</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ট্র্যাক %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ট্র্যাক %1$d</string>
    <string name="MediaControlView_time_placeholder">০০:০০:০০</string>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="bottomsheet_action_expand_halfway">অর্ধেক প্রসারিত করুন</string>
    <string name="character_counter_content_description">%2$dটির মধ্যে %1$dটি অক্ষর লেখা হয়েছে</string>
    <string name="character_counter_overflowed_content_description">অক্ষরের সীমা %1$d এর %2$d অতিক্রম করেছে</string>
    <string name="clear_text_end_icon_content_description">টেক্সট মুছুন</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> দেখুন এবং উপরে দেখানো কোডটিকে প্রবেশ করান৷</string>
    <string name="com_facebook_image_download_unknown_error">একটি ছবি ডাউনলোড করার সময় অপ্রত্যাশিত ত্রুটি ঘটেছে৷</string>
    <string name="com_facebook_internet_permission_error_message">WebView লগ ইনের ইন্টারনেটের অনুমতি প্রয়োজন</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ত্রুটি</string>
    <string name="com_facebook_like_button_liked">পছন্দ করেছে</string>
    <string name="com_facebook_like_button_not_liked">লাইক</string>
    <string name="com_facebook_loading">লোড হচ্ছে…</string>
    <string name="com_facebook_loginview_cancel_action">বাতিল করুন</string>
    <string name="com_facebook_loginview_log_in_button">লগ ইন করুন</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook এর সাথে চালিয়ে যান</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook দিয়ে লগইন করুন</string>
    <string name="com_facebook_loginview_log_out_action">লগ আউট করুন</string>
    <string name="com_facebook_loginview_log_out_button">লগ আউট করুন</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s হিসাবে লগ ইন করা হয়েছে।</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ব্যবহার করার মাধ্যমে লগ ইন করা হয়েছে</string>
    <string name="com_facebook_send_button_text">পাঠান</string>
    <string name="com_facebook_share_button_text">শেয়ার করুন</string>
    <string name="com_facebook_smart_device_instructions">আপনার অ্যাকাউন্ট সংযুক্ত করতে, আপনার মোবাইল ডিভাইসে Facebook অ্যাপ খুলুন এবং বিজ্ঞপ্তিগুলির জন্য পরীক্ষা করুন।</string>
    <string name="com_facebook_smart_device_instructions_or">- বা -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">আপনি নন?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s হিসাবে চালিয়ে যান</string>
    <string name="com_facebook_smart_login_confirmation_title">লগ ইন নিশ্চিত করুন</string>
    <string name="com_facebook_tooltip_default">আপনার নিয়ন্ত্রণ রয়েছে - আপনি অ্যাপগুলির সাথে কোন তথ্য শেয়ার করতে চান সেটি বেছে নিন।</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="copy_toast_msg">লিঙ্ক ক্লিপবোর্ডে কপি করা হয়েছে</string>
    <string name="default_notification_channel_name">এখন চলছে</string>
    <string name="error_icon_content_description">সমস্যা</string>
    <string name="exo_controls_fastforward_description">দ্রুত এগিয়ে যান</string>
    <string name="exo_controls_fullscreen_description">পূর্ণ স্ক্রিন মোড</string>
    <string name="exo_controls_next_description">পরবর্তী ট্র্যাক</string>
    <string name="exo_controls_pause_description">পজ করুন</string>
    <string name="exo_controls_play_description">চালান</string>
    <string name="exo_controls_previous_description">আগের ট্র্যাক</string>
    <string name="exo_controls_repeat_all_description">সবগুলি আইটেম আবার চালান</string>
    <string name="exo_controls_repeat_off_description">কোনও আইটেম আবার চালাবেন না</string>
    <string name="exo_controls_repeat_one_description">একটি আইটেম আবার চালান</string>
    <string name="exo_controls_rewind_description">পিছিয়ে যান</string>
    <string name="exo_controls_shuffle_description">শাফেল করুন</string>
    <string name="exo_controls_stop_description">থামান</string>
    <string name="exo_download_completed">ডাউনলোড হয়ে গেছে</string>
    <string name="exo_download_description">ডাউনলোড করুন</string>
    <string name="exo_download_downloading">ডাউনলোড হচ্ছে</string>
    <string name="exo_download_failed">ডাউনলোড করা যায়নি</string>
    <string name="exo_download_notification_channel_name">ডাউনলোড</string>
    <string name="exo_download_removing">ডাউনলোড করা কন্টেন্ট সরিয়ে দেওয়া হচ্ছে</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f এমবিপিএস</string>
    <string name="exo_track_mono">মোনো</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">অটো</string>
    <string name="exo_track_selection_none">কোনওটিই নয়</string>
    <string name="exo_track_selection_title_audio">অডিও</string>
    <string name="exo_track_selection_title_text">টেক্সট</string>
    <string name="exo_track_selection_title_video">ভিডিও</string>
    <string name="exo_track_stereo">স্টিরিও</string>
    <string name="exo_track_surround">সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_5_point_1">5.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_7_point_1">7.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_unknown">অজানা</string>
    <string name="exposed_dropdown_menu_content_description">ড্রপ-ডাউন মেনু দেখুন</string>
    <string name="fallback_menu_item_copy_link">লিঙ্ক কপি করুন</string>
    <string name="fallback_menu_item_open_in_browser">ব্রাউজারে খুলুন</string>
    <string name="fallback_menu_item_share_link">লিঙ্ক শেয়ার করুন</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="icon_content_description">ডায়ালগ আইকন</string>
    <string name="item_view_role_description">ট্যাব</string>
    <string name="material_clock_toggle_content_description">AM অথবা PM বেছে নিন</string>
    <string name="material_hour_selection">ঘণ্টা বেছে নিন</string>
    <string name="material_hour_suffix">%1$sটা বাজে</string>
    <string name="material_minute_selection">মিনিট বেছে নিন</string>
    <string name="material_minute_suffix">%1$s মিনিট</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">সময় ইনপুট দেওয়ার জন্য ঘড়ি মোডে যান।</string>
    <string name="material_timepicker_hour">ঘণ্টা</string>
    <string name="material_timepicker_minute">মিনিট</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">সময় বেছে নিন</string>
    <string name="material_timepicker_text_input_mode_description">সময় ইনপুট দেওয়ার জন্য পাঠ্য ইনপুট মোডে যান।</string>
    <string name="mcv2_back_button_desc">ফিরে যান</string>
    <string name="mcv2_cc_is_off">সাবটাইটেল বন্ধ আছে। সেটি দেখতে ক্লিক করুন।</string>
    <string name="mcv2_cc_is_on">সাবটাইটেল চালু আছে। সেটি লুকাতে ক্লিক করুন।</string>
    <string name="mcv2_error_dialog_button">ঠিক আছে</string>
    <string name="mcv2_ffwd_button_desc">৩০ সেকেন্ড এগিয়ে যান</string>
    <string name="mcv2_full_screen_button_desc">ফুল স্ক্রিন</string>
    <string name="mcv2_music_artist_unknown_text">অপরিচিত শিল্পী</string>
    <string name="mcv2_music_title_unknown_text">গানের শীর্ষক অজানা</string>
    <string name="mcv2_next_button_desc">পরবর্তী মিডিয়া</string>
    <string name="mcv2_non_music_title_unknown_text">ভিডিওর শীর্ষক অজানা</string>
    <string name="mcv2_overflow_left_button_desc">আগের বোতামের তালিকাতে ফিরে যান</string>
    <string name="mcv2_overflow_right_button_desc">আরও বোতাম দেখুন</string>
    <string name="mcv2_pause_button_desc">পজ করুন</string>
    <string name="mcv2_play_button_desc">চালান</string>
    <string name="mcv2_playback_error_text">আপনার অনুরোধ করা আইটেমটি চালানো যায়নি</string>
    <string name="mcv2_previous_button_desc">পূর্ববর্তী মিডিয়া</string>
    <string name="mcv2_replay_button_desc">আবার চালান</string>
    <string name="mcv2_rewind_button_desc">১০ সেকেন্ড রিওয়াইন্ড করুন</string>
    <string name="mcv2_seek_bar_desc">কতটা চালানো হয়েছে</string>
    <string name="mcv2_settings_button_desc">সেটিংস</string>
    <string name="mr_button_content_description">কাস্ট করুন</string>
    <string name="mr_cast_button_connected">কাস্ট করুন। কানেক্ট করা আছে</string>
    <string name="mr_cast_button_connecting">কাস্ট করুন। কানেক্ট করা হচ্ছে</string>
    <string name="mr_cast_button_disconnected">কাস্ট করুন। কানেক্ট করা নেই</string>
    <string name="mr_cast_dialog_title_view_placeholder">কোনও তথ্য নেই</string>
    <string name="mr_chooser_searching">ডিভাইস খোঁজা হচ্ছে</string>
    <string name="mr_chooser_title">এখানে কাস্ট করুন:</string>
    <string name="mr_controller_album_art">অ্যালবাম আর্ট</string>
    <string name="mr_controller_casting_screen">স্ক্রিন কাস্ট করা হচ্ছে</string>
    <string name="mr_controller_close_description">বন্ধ করুন</string>
    <string name="mr_controller_collapse_group">আড়াল করুন</string>
    <string name="mr_controller_disconnect">কানেকশন বিচ্ছিন্ন করুন</string>
    <string name="mr_controller_expand_group">বড় করে দেখুন</string>
    <string name="mr_controller_no_info_available">কোনও তথ্য নেই</string>
    <string name="mr_controller_no_media_selected">কোনও মিডিয়া বেছে নেননি</string>
    <string name="mr_controller_pause">পজ করুন</string>
    <string name="mr_controller_play">চালান</string>
    <string name="mr_controller_stop">থামান</string>
    <string name="mr_controller_stop_casting">কাস্ট করা বন্ধ করুন</string>
    <string name="mr_controller_volume_slider">ভলিউম স্লাইডার</string>
    <string name="mr_dialog_default_group_name">গ্রুপ</string>
    <string name="mr_dialog_groupable_header">একটি ডিভাইস যোগ করুন</string>
    <string name="mr_dialog_transferable_header">গ্রুপে প্লে করুন</string>
    <string name="mr_system_route_name">সিস্টেম</string>
    <string name="mr_user_route_category_name">ডিভাইস</string>
    <string name="mtrl_badge_numberless_content_description">নতুন বিজ্ঞপ্তি</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s সরিয়ে দিন</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$dটির বেশি নতুন বিজ্ঞপ্তি</string>
    <string name="mtrl_picker_a11y_next_month">আগামী মাসে যান</string>
    <string name="mtrl_picker_a11y_prev_month">আগের মাসে যান</string>
    <string name="mtrl_picker_announce_current_selection">বর্তমান বাছাই: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">তারিখ বেছে নিন</string>
    <string name="mtrl_picker_date_header_unselected">বেছে নেওয়া তারিখ</string>
    <string name="mtrl_picker_day_of_week_column_header">সপ্তাহের দিনগুলির কলাম: %1$s</string>
    <string name="mtrl_picker_invalid_format">ভুল ফর্ম্যাট।</string>
    <string name="mtrl_picker_invalid_format_example">উদাহরণ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ফর্ম্যাটে লিখুন</string>
    <string name="mtrl_picker_invalid_range">তারিখ সঠিক নয়।</string>
    <string name="mtrl_picker_navigate_to_year_description">নেভিগেট করে %1$s সালে যান</string>
    <string name="mtrl_picker_out_of_range">নির্দিষ্ট তারিখের বাইরে: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">শুরুর তারিখ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">রেঞ্জ বেছে নিন</string>
    <string name="mtrl_picker_range_header_unselected">শুরুর তারিখ - সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_save">সেভ করুন</string>
    <string name="mtrl_picker_text_input_date_hint">তারিখ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">সমাপ্তির তারিখ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">শুরুর তারিখ</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ক্যালেন্ডার ইনপুট মোডে বদল করুন</string>
    <string name="mtrl_picker_toggle_to_day_selection">দিন বেছে নেওয়ার মোডে বদল করতে ট্যাপ করুন</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">টেক্সট ইনপুট মোডে বদল করুন</string>
    <string name="mtrl_picker_toggle_to_year_selection">বছর বেছে নেওয়ার মোডে বদল করতে ট্যাপ করুন</string>
    <string name="offline_notification_text">বিজ্ঞাপন খোলার জন্য ট্যাপ করুন</string>
    <string name="offline_notification_title">অফলাইন থাকাকালীন আপনার সেভ করা বিজ্ঞাপন দেখুন</string>
    <string name="offline_opt_in_confirm">বুঝেছি</string>
    <string name="offline_opt_in_confirmation">আপনি আবার অনলাইন হলে লিঙ্ক সহ বিজ্ঞপ্তি পাবেন</string>
    <string name="offline_opt_in_decline">না থাক</string>
    <string name="offline_opt_in_message">আমরা বিজ্ঞাপনদাতার সাইটে লিঙ্ক সহ একটি বিজ্ঞপ্তি পাঠাব।</string>
    <string name="offline_opt_in_title">আপনি আবার যখন অনলাইন হবেন তখন বিজ্ঞাপনে ক্লিক করুন।</string>
    <string name="password_toggle_content_description">পাসওয়ার্ড দেখান</string>
    <string name="pause_button_content_description">পজ করুন</string>
    <string name="play_button_content_description">চালান</string>
    <string name="s1">ছবি সেভ করুন</string>
    <string name="s2">বিজ্ঞাপনকে ছবির গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?</string>
    <string name="s3">গ্রহণ করুন</string>
    <string name="s4">প্রত্যাখ্যান করুন</string>
    <string name="s5">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
    <string name="s6">বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?</string>
    <string name="s7">পরীক্ষামূলক বিজ্ঞাপন</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="skip_to_next_item_button_content_description">এটিকে এড়িয়ে পরবর্তী আইটেমে যান</string>
    <string name="skip_to_previous_item_button_content_description">এটিকে এড়িয়ে পূর্ববর্তী আইটেমে যান</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
