<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="appbarIconColor">@color/colorAccent</color>
    <color name="apptentive_activity_frame_dark">#42000000</color>
    <color name="apptentive_activity_frame_light">#42000000</color>
    <color name="apptentive_attenuate_color_dark">#06ffffff</color>
    <color name="apptentive_attenuate_color_light">#06000000</color>
    <color name="apptentive_brand_red">#ffdc2636</color>
    <color name="apptentive_card_background_dark">#ff202020</color>
    <color name="apptentive_card_background_light">#fffafafa</color>
    <color name="apptentive_card_border_color_dark">#1fffffff</color>
    <color name="apptentive_card_border_color_light">#1f000000</color>
    <color name="apptentive_color_accent">#ff1e88e5</color>
    <color name="apptentive_color_background_dark">#ff616161</color>
    <color name="apptentive_color_background_light">#fff5f5f5</color>
    <color name="apptentive_color_primary">#fff44336</color>
    <color name="apptentive_color_primary_dark">#ffd32f2f</color>
    <color name="apptentive_color_primary_light">#ffe57373</color>
    <color name="apptentive_color_snackbar">#ff323232</color>
    <color name="apptentive_material_white">#ffffffff</color>
    <color name="apptentive_text_color_hint_dark">#80ffffff</color>
    <color name="apptentive_text_color_hint_inverse_dark">#80000000</color>
    <color name="apptentive_text_color_hint_inverse_light">#80ffffff</color>
    <color name="apptentive_text_color_hint_light">#80000000</color>
    <color name="apptentive_text_color_primary_dark">#ffffffff</color>
    <color name="apptentive_text_color_primary_light">#ff000000</color>
    <color name="apptentive_text_color_secondary_dark">#ffe0e0e0</color>
    <color name="apptentive_text_color_secondary_light">#ff9e9e9e</color>
    <color name="apptentive_validation_failed_color">#ffd93849</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#ff000000</color>
    <color name="black_2">#ff212121</color>
    <color name="black_3">#de000000</color>
    <color name="black_4">#ff111111</color>
    <color name="black_5">#ff2a2a30</color>
    <color name="black_5_or_white">@color/black_5</color>
    <color name="black_or_deep_purple">@color/black</color>
    <color name="black_or_pumpkin_orange">@color/black</color>
    <color name="black_or_royal_purple">@color/black</color>
    <color name="black_or_white">@color/black</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">@color/magenta</color>
    <color name="colorAccent2">@color/magenta</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="control_background">#ffdf1275</color>
    <color name="dark_grey_or_white">#ff2f2f2f</color>
    <color name="deep_pink">#ffc40065</color>
    <color name="deep_purple">#ff46196e</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="fab_color">@color/colorAccent</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gold_orange">#fff08700</color>
    <color name="grey1">#ff4a4a4a</color>
    <color name="grey_1">#ff555555</color>
    <color name="grey_10">#ff797979</color>
    <color name="grey_11">#a63a3a3a</color>
    <color name="grey_12">#ff979797</color>
    <color name="grey_13">#ffc5c5c5</color>
    <color name="grey_14">#ff3a3a3a</color>
    <color name="grey_2">#ff9b9b9b</color>
    <color name="grey_3">#ff6a6a6a</color>
    <color name="grey_4">#ff333333</color>
    <color name="grey_6">#ff737373</color>
    <color name="grey_8">#ffc0c0c0</color>
    <color name="grey_9">#ff3b3b3b</color>
    <color name="grey_a">#ffaaaaaa</color>
    <color name="grey_a_or_white">@color/grey_a</color>
    <color name="grey_c">#ffcccccc</color>
    <color name="grey_c_or_grey1">@color/grey_c</color>
    <color name="grey_white">#ffe8e8e5</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_debug_launcher_background">#ffe20174</color>
    <color name="light_grey">#ffc8c8c8</color>
    <color name="light_grey_or_white">@color/grey_10</color>
    <color name="magenta">#ffe20074</color>
    <color name="magenta_or_deep_purple">@color/magenta</color>
    <color name="magenta_or_gold_orange">@color/magenta</color>
    <color name="magenta_or_mango">@color/magenta</color>
    <color name="magenta_or_orchid_purple">@color/magenta</color>
    <color name="magenta_or_pumpkin_orange">@color/magenta</color>
    <color name="magenta_or_royal_purple">@color/magenta</color>
    <color name="mango">#fffa9d28</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="navDisabledColor">@color/black</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orchid_purple">#ff9646c3</color>
    <color name="pale_gray">#ff828393</color>
    <color name="pale_gray_or_white_6">@color/pale_gray</color>
    <color name="pale_teal">#ff6dbeb7</color>
    <color name="pin_hint_grey">#61000000</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="pumpkin_orange">#ffe37501</color>
    <color name="realm_browser_change_column_width_overlay_color">#80000000</color>
    <color name="realm_browser_colorAccent">#ff009688</color>
    <color name="realm_browser_colorPrimary">#ff212121</color>
    <color name="realm_browser_colorPrimaryDark">#ff000000</color>
    <color name="realm_browser_dark_gray">#ffa9a9a9</color>
    <color name="realm_browser_database_column_title_background_color">@color/realm_browser_dark_gray</color>
    <color name="realm_browser_db_config_primary_text_color">#ff000000</color>
    <color name="realm_browser_db_table_primary_text_color">#ff000000</color>
    <color name="realm_browser_default_bg">#ffffffff</color>
    <color name="realm_browser_divider_color">@color/realm_browser_dark_gray</color>
    <color name="realm_browser_dummy_divider_color">#800000ff</color>
    <color name="realm_browser_edit_dialog_error_color">#ffff0000</color>
    <color name="realm_browser_lt_gray">#ffe2e2e2</color>
    <color name="realm_browser_notification_color">#fff0727d</color>
    <color name="realm_browser_secondary">#ffb8d8e6</color>
    <color name="report_red">#ffff0000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="royal_purple">#ff6e32a0</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="simpletooltip_arrow">@color/black</color>
    <color name="simpletooltip_background">@color/black</color>
    <color name="simpletooltip_text">@color/white</color>
    <color name="slate_grey">#ff616670</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tabUnselectedColor">@color/black</color>
    <color name="tab_divider_color">@color/white_2</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="translucent_white">#80ffffff</color>
    <color name="translucent_white_or_transparent">@color/translucent_white</color>
    <color name="transparent">#00ffffff</color>
    <color name="transparent_magenta">#00e20074</color>
    <color name="transparent_magenta_or_pumpkin">@color/transparent_magenta</color>
    <color name="transparent_magenta_or_royal_purple">@color/transparent_magenta</color>
    <color name="transparent_pumpkin">#00e37501</color>
    <color name="transparent_royal_purple">#006e32a0</color>
    <color name="violet_red">#ffa10053</color>
    <color name="warm_grey">#ff979797</color>
    <color name="warm_grey_or_white">@color/warm_grey</color>
    <color name="warm_grey_or_white_5">@color/warm_grey</color>
    <color name="warm_grey_two">#55979797</color>
    <color name="white">#ffffffff</color>
    <color name="white_2">#ffe8e8e8</color>
    <color name="white_3">#fffbfbfb</color>
    <color name="white_4">#fffafafa</color>
    <color name="white_5">#ffe1dfe1</color>
    <color name="white_6">#fff2f2f2</color>
    <color name="white_or_black">@color/white</color>
    <color name="white_or_deep_purple">@color/white</color>
    <color name="white_or_grey_14">@color/white</color>
    <color name="white_or_royal_purple">@color/white</color>
</resources>
