<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="TextView01" />
    <item type="id" name="TextView02" />
    <item type="id" name="TextView03" />
    <item type="id" name="about_apk_version_value" />
    <item type="id" name="about_app_features_button" />
    <item type="id" name="about_description_link" />
    <item type="id" name="about_do_not_sell_button" />
    <item type="id" name="about_faq_button" />
    <item type="id" name="about_legal_button" />
    <item type="id" name="about_privacy_center_button" />
    <item type="id" name="about_privacy_policy_button" />
    <item type="id" name="about_rate_button" />
    <item type="id" name="about_support_button" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="account_id_illustration_centered" />
    <item type="id" name="account_plus_icon" />
    <item type="id" name="account_square_logo" />
    <item type="id" name="account_square_logo_centered" />
    <item type="id" name="account_square_vvm_logo" />
    <item type="id" name="account_vvm_footnote_tv" />
    <item type="id" name="action" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_button" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_authentication_fail" />
    <item type="id" name="activity_authentication_fail_app_logo" />
    <item type="id" name="activity_call_details" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="activity_debug_root" />
    <item type="id" name="activity_empty_list_image" />
    <item type="id" name="activity_empty_message_list_image" />
    <item type="id" name="activity_eulapage" />
    <item type="id" name="activity_eulapage_image_product" />
    <item type="id" name="activity_eulapage_welcome_txt" />
    <item type="id" name="activity_extra_space" />
    <item type="id" name="activity_extra_space_2" />
    <item type="id" name="activity_header_extra_space" />
    <item type="id" name="activity_list_initials_background" />
    <item type="id" name="activity_list_initials_text_view" />
    <item type="id" name="activity_main" />
    <item type="id" name="activity_manage_dialog_root_container" />
    <item type="id" name="activity_manage_update_button" />
    <item type="id" name="activity_no_message_extra_space" />
    <item type="id" name="activity_no_message_extra_space_2" />
    <item type="id" name="activity_onboarding_options" />
    <item type="id" name="activity_pull_to_refresh" />
    <item type="id" name="activity_report_start" />
    <item type="id" name="activity_report_thank_you" />
    <item type="id" name="activity_root_container" />
    <item type="id" name="activity_type_tab_layout" />
    <item type="id" name="alertTitle" />
    <item type="id" name="answer_container" />
    <item type="id" name="answer_text" />
    <item type="id" name="answer_text_input_layout" />
    <item type="id" name="app_features_close_button" />
    <item type="id" name="appbar" />
    <item type="id" name="apptentive_branding_view" />
    <item type="id" name="apptentive_compound_message_body" />
    <item type="id" name="apptentive_compound_message_body_container" />
    <item type="id" name="apptentive_drawable_downloader" />
    <item type="id" name="apptentive_message_auto_body" />
    <item type="id" name="apptentive_message_auto_frame" />
    <item type="id" name="apptentive_message_center_view" />
    <item type="id" name="apptentive_survey_answer_id" />
    <item type="id" name="apptentive_survey_answer_index" />
    <item type="id" name="apptentive_survey_question_id" />
    <item type="id" name="apptentive_toolbar" />
    <item type="id" name="apptentive_vp" />
    <item type="id" name="apptentive_vp_container" />
    <item type="id" name="array" />
    <item type="id" name="attach_button" />
    <item type="id" name="attachments" />
    <item type="id" name="auth_fail_share_log" />
    <item type="id" name="authentication_fail_call_prompt" />
    <item type="id" name="authentication_fail_close" />
    <item type="id" name="authentication_fail_refresh" />
    <item type="id" name="avatar" />
    <item type="id" name="banner" />
    <item type="id" name="block_list_dialog_add" />
    <item type="id" name="block_list_dialog_empty_space" />
    <item type="id" name="block_list_dialog_remove" />
    <item type="id" name="block_list_dialog_root_container" />
    <item type="id" name="block_list_dialog_title" />
    <item type="id" name="body" />
    <item type="id" name="branding" />
    <item type="id" name="btnClearCache" />
    <item type="id" name="btn_action_save" />
    <item type="id" name="btn_info" />
    <item type="id" name="btn_load_defaults_lab" />
    <item type="id" name="btn_load_defaults_prod" />
    <item type="id" name="btn_send" />
    <item type="id" name="btn_skip" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_container" />
    <item type="id" name="button_get_started" />
    <item type="id" name="button_negative" />
    <item type="id" name="button_positive" />
    <item type="id" name="buttons_container" />
    <item type="id" name="call_details_activity_card" />
    <item type="id" name="call_details_activity_card_empty_space" />
    <item type="id" name="call_details_activity_card_layout_1" />
    <item type="id" name="call_details_activity_card_layout_2" />
    <item type="id" name="call_details_approve" />
    <item type="id" name="call_details_block" />
    <item type="id" name="call_details_block_messages" />
    <item type="id" name="call_details_caller_location" />
    <item type="id" name="call_details_caller_number" />
    <item type="id" name="call_details_caller_type_image" />
    <item type="id" name="call_details_contact_image" />
    <item type="id" name="call_details_extra_space" />
    <item type="id" name="call_details_initials_background" />
    <item type="id" name="call_details_initials_text_view" />
    <item type="id" name="call_details_item_empty_space" />
    <item type="id" name="call_details_item_root_container" />
    <item type="id" name="call_details_no_more_items" />
    <item type="id" name="call_details_report_button" />
    <item type="id" name="call_details_voicemail" />
    <item type="id" name="call_details_what_kind_card" />
    <item type="id" name="call_details_what_kind_card_layout" />
    <item type="id" name="call_details_what_kind_card_text" />
    <item type="id" name="call_details_what_kind_card_txt_btn" />
    <item type="id" name="caller_detail_activity_title" />
    <item type="id" name="caller_details_back_button" />
    <item type="id" name="caller_details_caller_category" />
    <item type="id" name="caller_details_caller_name" />
    <item type="id" name="caller_details_empty_space_1" />
    <item type="id" name="caller_details_header_card" />
    <item type="id" name="caller_details_header_card_layout_1" />
    <item type="id" name="caller_details_header_card_layout_2" />
    <item type="id" name="caller_details_header_card_layout_3" />
    <item type="id" name="caller_details_icon_container" />
    <item type="id" name="caller_details_linear_layout_1" />
    <item type="id" name="caller_details_linear_layout_2" />
    <item type="id" name="caller_details_no_info_label" />
    <item type="id" name="caller_details_rv" />
    <item type="id" name="caller_details_scroll_view" />
    <item type="id" name="caller_details_sticky_container" />
    <item type="id" name="caller_id_incoming_card" />
    <item type="id" name="caller_id_incoming_info" />
    <item type="id" name="caller_id_incoming_info_icon" />
    <item type="id" name="caller_id_incoming_status" />
    <item type="id" name="caller_id_incoming_title" />
    <item type="id" name="caller_id_incoming_toggle" />
    <item type="id" name="caller_id_outbound_card" />
    <item type="id" name="caller_id_outbound_info" />
    <item type="id" name="caller_id_outbound_info_icon" />
    <item type="id" name="caller_id_outbound_name" />
    <item type="id" name="caller_id_outbound_title" />
    <item type="id" name="campaign_app_logo" />
    <item type="id" name="campaign_cancel_button" />
    <item type="id" name="campaign_header" />
    <item type="id" name="campaign_message" />
    <item type="id" name="campaign_subscribe_button" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="categories_divider_extra_space" />
    <item type="id" name="categories_divider_root_container" />
    <item type="id" name="categories_extra_space" />
    <item type="id" name="categories_extra_space_2" />
    <item type="id" name="categories_linear_layout" />
    <item type="id" name="categories_pending_header" />
    <item type="id" name="categories_pending_header_close" />
    <item type="id" name="categories_pending_header_subtitle" />
    <item type="id" name="categories_pending_header_title" />
    <item type="id" name="categories_protection_button" />
    <item type="id" name="categories_protection_desc" />
    <item type="id" name="categories_protection_info_extra_space_1" />
    <item type="id" name="categories_protection_info_extra_space_2" />
    <item type="id" name="categories_protection_info_root_container" />
    <item type="id" name="categories_protection_title" />
    <item type="id" name="categories_recycler_view" />
    <item type="id" name="categories_root_container" />
    <item type="id" name="category_notification_action_1_container" />
    <item type="id" name="category_notification_action_1_image" />
    <item type="id" name="category_notification_action_1_text" />
    <item type="id" name="category_notification_action_2_container" />
    <item type="id" name="category_notification_action_2_image" />
    <item type="id" name="category_notification_action_2_text" />
    <item type="id" name="category_notification_action_3_container" />
    <item type="id" name="category_notification_action_3_image" />
    <item type="id" name="category_notification_action_3_text" />
    <item type="id" name="category_notification_actions_container" />
    <item type="id" name="category_notification_alternate_image" />
    <item type="id" name="category_notification_background_image" />
    <item type="id" name="category_notification_divider" />
    <item type="id" name="category_notification_layout_container" />
    <item type="id" name="category_notification_linear_layout" />
    <item type="id" name="category_notification_linear_layout_2" />
    <item type="id" name="category_notification_main_image" />
    <item type="id" name="category_notification_relative_layout" />
    <item type="id" name="category_notification_subtitle" />
    <item type="id" name="category_notification_time" />
    <item type="id" name="category_notification_title" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="checked_cardview_card" />
    <item type="id" name="checked_cardview_card_linear_layout_2" />
    <item type="id" name="checked_cardview_checkbox" />
    <item type="id" name="checked_cardview_container" />
    <item type="id" name="checked_cardview_linear_layout" />
    <item type="id" name="checked_cardview_subtext" />
    <item type="id" name="checked_cardview_title" />
    <item type="id" name="chip" />
    <item type="id" name="chip1" />
    <item type="id" name="chip2" />
    <item type="id" name="chip3" />
    <item type="id" name="chip_group" />
    <item type="id" name="chk_add_authorization_header" />
    <item type="id" name="chk_enforce_computed_client_secret" />
    <item type="id" name="choice_container" />
    <item type="id" name="chronometer" />
    <item type="id" name="class_list" />
    <item type="id" name="class_list_counter" />
    <item type="id" name="class_list_item_name" />
    <item type="id" name="close" />
    <item type="id" name="close_about" />
    <item type="id" name="close_button" />
    <item type="id" name="close_dialog" />
    <item type="id" name="composing_fab" />
    <item type="id" name="composing_toolbar" />
    <item type="id" name="config_loading_progress" />
    <item type="id" name="confirm_button" />
    <item type="id" name="constraintLayout" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="count_subtitle1" />
    <item type="id" name="count_subtitle2" />
    <item type="id" name="count_text" />
    <item type="id" name="crumb_item" />
    <item type="id" name="crumb_separator" />
    <item type="id" name="crumbs_list" />
    <item type="id" name="customPanel" />
    <item type="id" name="custom_info_modal_button" />
    <item type="id" name="custom_toast_actual_container" />
    <item type="id" name="custom_toast_container" />
    <item type="id" name="custom_toast_image" />
    <item type="id" name="custom_toast_text" />
    <item type="id" name="dash_view" />
    <item type="id" name="dataBinding" />
    <item type="id" name="databaseList" />
    <item type="id" name="database_search" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="datestamp" />
    <item type="id" name="db_class_list_row" />
    <item type="id" name="db_class_list_row_number" />
    <item type="id" name="db_header_icon" />
    <item type="id" name="debug_account_state_radio_button_active" />
    <item type="id" name="debug_account_state_radio_button_bundle_vvm" />
    <item type="id" name="debug_account_state_radio_button_inactive_paid" />
    <item type="id" name="debug_account_state_radio_button_inactive_trial" />
    <item type="id" name="debug_account_state_radio_button_non_pah" />
    <item type="id" name="debug_account_state_radio_button_pending_paid" />
    <item type="id" name="debug_account_state_radio_button_pending_trial" />
    <item type="id" name="debug_account_state_radio_button_prepaid" />
    <item type="id" name="debug_account_state_radio_button_trial_10" />
    <item type="id" name="debug_account_state_radio_button_trial_30" />
    <item type="id" name="debug_account_state_radio_button_trial_eligible" />
    <item type="id" name="debug_account_state_radio_button_vvm_only" />
    <item type="id" name="debug_account_state_radio_group" />
    <item type="id" name="debug_mata_radio_button_lab" />
    <item type="id" name="debug_mata_radio_button_local" />
    <item type="id" name="debug_mata_radio_button_prod" />
    <item type="id" name="debug_mata_url_radio_group" />
    <item type="id" name="debug_msisdn_edit_text" />
    <item type="id" name="decline" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="description" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="device_id_value" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dialog_close_x_button" />
    <item type="id" name="dialog_fragment_cancel" />
    <item type="id" name="dialog_fragment_confirm" />
    <item type="id" name="dialog_fragment_icon" />
    <item type="id" name="dialog_fragment_message" />
    <item type="id" name="dialog_fragment_title" />
    <item type="id" name="dialog_whats_new_button_cv" />
    <item type="id" name="dialog_whats_new_button_tv" />
    <item type="id" name="dialog_whats_new_desc_tv" />
    <item type="id" name="dialog_whats_new_empty_bottom" />
    <item type="id" name="dialog_whats_new_empty_top" />
    <item type="id" name="dialog_whats_new_icon" />
    <item type="id" name="dialog_whats_new_title_tv" />
    <item type="id" name="dismiss" />
    <item type="id" name="display_view" />
    <item type="id" name="do_more_link" />
    <item type="id" name="do_more_text" />
    <item type="id" name="do_more_text_conatiner" />
    <item type="id" name="drag_view" />
    <item type="id" name="drawer_fragment" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="edit_boolean_false" />
    <item type="id" name="edit_boolean_group" />
    <item type="id" name="edit_boolean_true" />
    <item type="id" name="edit_query" />
    <item type="id" name="edit_realm_link" />
    <item type="id" name="email_explanation" />
    <item type="id" name="empty_space" />
    <item type="id" name="end_padder" />
    <item type="id" name="error_message" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="feature_display_action" />
    <item type="id" name="feature_display_action_switch" />
    <item type="id" name="feature_display_description" />
    <item type="id" name="feature_display_feature_type" />
    <item type="id" name="feature_display_icon" />
    <item type="id" name="feature_display_indicator" />
    <item type="id" name="feature_display_subtitle" />
    <item type="id" name="feature_display_title" />
    <item type="id" name="feature_type_icon" />
    <item type="id" name="feature_type_label" />
    <item type="id" name="field_filter" />
    <item type="id" name="file_name" />
    <item type="id" name="file_name_spinner" />
    <item type="id" name="file_path" />
    <item type="id" name="file_size" />
    <item type="id" name="fill_btn" />
    <item type="id" name="filter_dialog_all_button" />
    <item type="id" name="filter_dialog_approved_button" />
    <item type="id" name="filter_dialog_blocked_button" />
    <item type="id" name="filter_dialog_root_container" />
    <item type="id" name="filter_dialog_voicemail_button" />
    <item type="id" name="focus_thief" />
    <item type="id" name="footer_item_container" />
    <item type="id" name="footer_item_text_view" />
    <item type="id" name="forgot_pin_text" />
    <item type="id" name="fragment_caller_id_prefs_root" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="frameLayout" />
    <item type="id" name="ghost_view" />
    <item type="id" name="ghost_view_holder" />
    <item type="id" name="greeting_body" />
    <item type="id" name="greeting_content" />
    <item type="id" name="greeting_title" />
    <item type="id" name="grid" />
    <item type="id" name="group_divider" />
    <item type="id" name="guideline" />
    <item type="id" name="guideline2" />
    <item type="id" name="guideline3" />
    <item type="id" name="guideline4" />
    <item type="id" name="header_bar" />
    <item type="id" name="home" />
    <item type="id" name="horizontal_rule" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="image_call_details_item_type" />
    <item type="id" name="image_file_extension" />
    <item type="id" name="image_logo_nameid" />
    <item type="id" name="image_placeholder" />
    <item type="id" name="image_recent_list_item_icon" />
    <item type="id" name="image_recent_list_item_type" />
    <item type="id" name="image_recent_list_item_unread" />
    <item type="id" name="image_search_item_icon" />
    <item type="id" name="image_search_item_type" />
    <item type="id" name="indicator" />
    <item type="id" name="info" />
    <item type="id" name="input_layout_password" />
    <item type="id" name="input_layout_who_email" />
    <item type="id" name="input_layout_who_name" />
    <item type="id" name="invalid_request_hint" />
    <item type="id" name="invalid_request_hint_group" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="largeLabel" />
    <item type="id" name="license_layout_root_container" />
    <item type="id" name="license_layout_scroll_view" />
    <item type="id" name="license_text" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="linearLayout" />
    <item type="id" name="list_item" />
    <item type="id" name="list_view_scam_shield_features" />
    <item type="id" name="list_view_settings" />
    <item type="id" name="login_form" />
    <item type="id" name="login_status" />
    <item type="id" name="login_status_message" />
    <item type="id" name="lottie_layer_name" />
    <item type="id" name="main_search_display" />
    <item type="id" name="manage_button_container" />
    <item type="id" name="manage_button_icon" />
    <item type="id" name="manage_button_text" />
    <item type="id" name="manage_caller_setting_type_header" />
    <item type="id" name="manage_caller_setting_type_header_border" />
    <item type="id" name="manage_caller_setting_type_tab_layout" />
    <item type="id" name="manage_dialog_caller_name" />
    <item type="id" name="manage_dialog_caller_number" />
    <item type="id" name="manage_dialog_checkbox_allow" />
    <item type="id" name="manage_dialog_checkbox_block_calls" />
    <item type="id" name="manage_dialog_checkbox_block_messages" />
    <item type="id" name="manage_dialog_checkbox_voicemail" />
    <item type="id" name="manage_dialog_circle_image_view" />
    <item type="id" name="manage_dialog_constraint_layout" />
    <item type="id" name="manage_dialog_initials_background" />
    <item type="id" name="manage_dialog_initials_text_view" />
    <item type="id" name="manage_dialog_message_section_rule" />
    <item type="id" name="manage_dialog_message_section_title" />
    <item type="id" name="manage_dialog_relative_layout" />
    <item type="id" name="manage_fab" />
    <item type="id" name="manage_header_button" />
    <item type="id" name="manage_header_close" />
    <item type="id" name="manage_header_container" />
    <item type="id" name="manage_header_subtitle" />
    <item type="id" name="manage_header_title" />
    <item type="id" name="manage_page_empty_container" />
    <item type="id" name="manage_page_empty_list_icon" />
    <item type="id" name="manage_page_empty_list_sub_text" />
    <item type="id" name="manage_page_empty_list_text" />
    <item type="id" name="manage_page_recyclerview" />
    <item type="id" name="manage_root_container" />
    <item type="id" name="manage_viewpager" />
    <item type="id" name="manager_header_shadow1" />
    <item type="id" name="manager_header_shadow2" />
    <item type="id" name="mask" />
    <item type="id" name="masked" />
    <item type="id" name="max_label" />
    <item type="id" name="media_actions" />
    <item type="id" name="menu_refresh" />
    <item type="id" name="message" />
    <item type="id" name="message_center_badge_counter" />
    <item type="id" name="message_center_badge_icon" />
    <item type="id" name="message_center_recycler_view" />
    <item type="id" name="message_filter_dialog_all_button" />
    <item type="id" name="message_filter_dialog_blocked_button" />
    <item type="id" name="message_filter_dialog_root_container" />
    <item type="id" name="message_root" />
    <item type="id" name="messages_banner" />
    <item type="id" name="messages_banner_button" />
    <item type="id" name="messages_banner_text" />
    <item type="id" name="metro_pin_call_metro" />
    <item type="id" name="metro_pin_cancel" />
    <item type="id" name="metro_pin_confirm_button" />
    <item type="id" name="metro_pin_edit_text" />
    <item type="id" name="metro_pin_error_input" />
    <item type="id" name="min_label" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_navigation_bar" />
    <item type="id" name="month_navigation_fragment_toggle" />
    <item type="id" name="month_navigation_next" />
    <item type="id" name="month_navigation_previous" />
    <item type="id" name="month_title" />
    <item type="id" name="motion_base" />
    <item type="id" name="mtrl_calendar_day_selector_frame" />
    <item type="id" name="mtrl_calendar_days_of_week" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_calendar_main_pane" />
    <item type="id" name="mtrl_calendar_months" />
    <item type="id" name="mtrl_calendar_selection_frame" />
    <item type="id" name="mtrl_calendar_text_input_frame" />
    <item type="id" name="mtrl_calendar_year_selector_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_motion_snapshot_view" />
    <item type="id" name="mtrl_picker_fullscreen" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_selection_text" />
    <item type="id" name="mtrl_picker_header_title_and_selection" />
    <item type="id" name="mtrl_picker_header_toggle" />
    <item type="id" name="mtrl_picker_text_input_date" />
    <item type="id" name="mtrl_picker_text_input_range_end" />
    <item type="id" name="mtrl_picker_text_input_range_start" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="my_account_account_type_text_view" />
    <item type="id" name="my_account_active_subtitle" />
    <item type="id" name="my_account_error_header" />
    <item type="id" name="my_account_error_header_text" />
    <item type="id" name="my_account_extra_space_2" />
    <item type="id" name="my_account_features_horiz_rule" />
    <item type="id" name="my_account_free_features_tv" />
    <item type="id" name="my_account_horizontal_rule_1" />
    <item type="id" name="my_account_horizontal_rule_2" />
    <item type="id" name="my_account_horizontal_rule_3" />
    <item type="id" name="my_account_horizontal_rule_4" />
    <item type="id" name="my_account_horizontal_rule_5" />
    <item type="id" name="my_account_horizontal_rule_6" />
    <item type="id" name="my_account_ineligible_header" />
    <item type="id" name="my_account_ineligible_header_text" />
    <item type="id" name="my_account_linear_layout" />
    <item type="id" name="my_account_pending_desc" />
    <item type="id" name="my_account_pending_layout" />
    <item type="id" name="my_account_pending_space1" />
    <item type="id" name="my_account_pending_space2" />
    <item type="id" name="my_account_pending_title" />
    <item type="id" name="my_account_root_container" />
    <item type="id" name="my_account_scroll_view" />
    <item type="id" name="my_account_start_trial_tv" />
    <item type="id" name="my_account_status_header" />
    <item type="id" name="my_account_status_header_last_updated" />
    <item type="id" name="my_account_status_header_status" />
    <item type="id" name="my_account_summary_bottom_tv" />
    <item type="id" name="my_account_summary_button_container" />
    <item type="id" name="my_account_summary_clear_button" />
    <item type="id" name="my_account_summary_color_button" />
    <item type="id" name="my_account_summary_desc_tv" />
    <item type="id" name="my_account_summary_layout" />
    <item type="id" name="my_account_summary_learn_more_tv" />
    <item type="id" name="my_account_summary_title_tv" />
    <item type="id" name="my_account_summary_trial_tv" />
    <item type="id" name="my_account_summary_warning_tv" />
    <item type="id" name="name" />
    <item type="id" name="nameIDTextView" />
    <item type="id" name="nameIDTextView2" />
    <item type="id" name="nameid_banner_bottom_button" />
    <item type="id" name="nameid_banner_bottom_layout" />
    <item type="id" name="nameid_banner_bottom_text" />
    <item type="id" name="nameid_banner_root" />
    <item type="id" name="nameid_banner_top_close_button" />
    <item type="id" name="nameid_banner_top_header" />
    <item type="id" name="nameid_banner_top_layout" />
    <item type="id" name="nameid_banner_top_subtext" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="no" />
    <item type="id" name="no_items_container" />
    <item type="id" name="no_message_items_container" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="notifications_linear_layout" />
    <item type="id" name="notifications_root_container" />
    <item type="id" name="notifications_scroll_view" />
    <item type="id" name="notifications_setting_block_list_blocked" />
    <item type="id" name="notifications_setting_category_voicemail" />
    <item type="id" name="notifications_setting_message_blocked" />
    <item type="id" name="notifications_setting_scam_blocked" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="onAttachStateChangeListener" />
    <item type="id" name="onDateChanged" />
    <item type="id" name="onboarding_options_begin_trial_button" />
    <item type="id" name="onboarding_options_skip_button" />
    <item type="id" name="orange_on_white_button" />
    <item type="id" name="other_edit_text" />
    <item type="id" name="other_text_input_layout" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="pin_header" />
    <item type="id" name="pin_subtext" />
    <item type="id" name="pink_on_white_button" />
    <item type="id" name="plus" />
    <item type="id" name="preview_container" />
    <item type="id" name="preview_image" />
    <item type="id" name="preview_image_placeholder" />
    <item type="id" name="preview_progress" />
    <item type="id" name="privacy_link" />
    <item type="id" name="profile" />
    <item type="id" name="progressBar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_dialog_layout" />
    <item type="id" name="progress_dialog_progress_bar" />
    <item type="id" name="progress_dialog_root_container" />
    <item type="id" name="progress_dialog_textview" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="question_base" />
    <item type="id" name="question_instructions" />
    <item type="id" name="question_required" />
    <item type="id" name="question_title" />
    <item type="id" name="questions" />
    <item type="id" name="radio" />
    <item type="id" name="range_container" />
    <item type="id" name="rate" />
    <item type="id" name="recent_item_container" />
    <item type="id" name="recent_item_extra_space" />
    <item type="id" name="recent_item_linear_layout" />
    <item type="id" name="recent_item_linear_layout_2" />
    <item type="id" name="recent_item_linear_layout_3" />
    <item type="id" name="recent_item_more_button" />
    <item type="id" name="recent_item_relative_layout" />
    <item type="id" name="recent_item_root_container" />
    <item type="id" name="recent_item_white_overlay" />
    <item type="id" name="recycler_view" />
    <item type="id" name="recycler_view_activity" />
    <item type="id" name="relative_layout" />
    <item type="id" name="remind" />
    <item type="id" name="report_back_button" />
    <item type="id" name="report_empty_space" />
    <item type="id" name="report_finish" />
    <item type="id" name="report_header_1" />
    <item type="id" name="report_header_2" />
    <item type="id" name="report_header_3" />
    <item type="id" name="report_history_item_button" />
    <item type="id" name="report_history_item_extra_space" />
    <item type="id" name="report_history_item_linear_layout" />
    <item type="id" name="report_history_item_root_container" />
    <item type="id" name="report_history_item_text" />
    <item type="id" name="report_scroll_view" />
    <item type="id" name="report_thank_you_linear_layout" />
    <item type="id" name="report_thank_you_root_layout" />
    <item type="id" name="report_thank_you_scroll_view" />
    <item type="id" name="report_thank_you_text" />
    <item type="id" name="report_thank_you_text_extra" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rootView" />
    <item type="id" name="root_constraint_lyt" />
    <item type="id" name="row_index_key" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_overlay_view" />
    <item type="id" name="scam_activation_button" />
    <item type="id" name="scam_block_counter_close_button" />
    <item type="id" name="scam_block_counter_link" />
    <item type="id" name="scam_block_counter_recycler_view" />
    <item type="id" name="scam_block_disclaimer_text" />
    <item type="id" name="scam_radar_background" />
    <item type="id" name="scam_radar_pulse" />
    <item type="id" name="scam_shield_features_find_a_store" />
    <item type="id" name="scam_shield_features_page_body" />
    <item type="id" name="scam_shield_features_page_button" />
    <item type="id" name="scam_shield_features_page_legal" />
    <item type="id" name="scam_shield_features_page_title" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scrolltext" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_bar_back_btn" />
    <item type="id" name="search_bar_search_btn" />
    <item type="id" name="search_bar_text_entry" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_item_extra_space" />
    <item type="id" name="search_item_linear_layout" />
    <item type="id" name="search_item_linear_layout_2" />
    <item type="id" name="search_item_linear_layout_3" />
    <item type="id" name="search_item_relative_layout" />
    <item type="id" name="search_item_root_container" />
    <item type="id" name="search_list_initials_background" />
    <item type="id" name="search_list_initials_text_view" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="send" />
    <item type="id" name="send_button" />
    <item type="id" name="sender_name" />
    <item type="id" name="separator" />
    <item type="id" name="setting_switch_container" />
    <item type="id" name="setting_switch_extra_space" />
    <item type="id" name="setting_switch_item_switch" />
    <item type="id" name="setting_switch_item_title" />
    <item type="id" name="setting_switch_linear_layout" />
    <item type="id" name="setting_switch_linear_layout_2" />
    <item type="id" name="settings_device_id_text_view" />
    <item type="id" name="settings_extra_space_2" />
    <item type="id" name="settings_extra_space_3" />
    <item type="id" name="settings_extra_space_4" />
    <item type="id" name="settings_extra_space_5" />
    <item type="id" name="settings_extra_space_6" />
    <item type="id" name="settings_extra_space_7" />
    <item type="id" name="settings_linear_layout" />
    <item type="id" name="settings_linear_layout_2" />
    <item type="id" name="settings_linear_layout_3" />
    <item type="id" name="settings_linear_layout_4" />
    <item type="id" name="settings_linear_layout_5" />
    <item type="id" name="settings_list_image_right_arrow" />
    <item type="id" name="settings_list_item_root_container" />
    <item type="id" name="settings_list_linear_layout_1" />
    <item type="id" name="settings_list_linear_layout_2" />
    <item type="id" name="settings_list_notification_container" />
    <item type="id" name="settings_list_notification_count" />
    <item type="id" name="settings_list_notification_image_inner" />
    <item type="id" name="settings_list_notification_image_outer" />
    <item type="id" name="settings_root_scroll_view" />
    <item type="id" name="settings_scam_shield_features_body" />
    <item type="id" name="settings_scam_shield_features_title" />
    <item type="id" name="settings_share_log" />
    <item type="id" name="settings_version_text_view" />
    <item type="id" name="shadow" />
    <item type="id" name="shortcut" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="splash_progress" />
    <item type="id" name="splash_screen_linear_layout" />
    <item type="id" name="splash_screen_root_container" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="startup_authentication_fail_remedies" />
    <item type="id" name="startup_authentication_fail_remedy" />
    <item type="id" name="startup_authentication_fail_remedy2" />
    <item type="id" name="startup_authentication_fail_remedy3" />
    <item type="id" name="startup_authentication_fail_remedy4" />
    <item type="id" name="startup_authentication_fail_subtitle" />
    <item type="id" name="startup_authentication_fail_title" />
    <item type="id" name="state_text" />
    <item type="id" name="status" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="status_body" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subscribe_dialog_scroll_view" />
    <item type="id" name="survey_invalid_toast_root" />
    <item type="id" name="survey_invalid_toast_text" />
    <item type="id" name="survey_scrollview" />
    <item type="id" name="survey_sent_action_icon" />
    <item type="id" name="survey_sent_action_text" />
    <item type="id" name="survey_sent_toast_root" />
    <item type="id" name="switch_text_with_switch" />
    <item type="id" name="tabHost" />
    <item type="id" name="tab_container" />
    <item type="id" name="tab_date" />
    <item type="id" name="tab_icon" />
    <item type="id" name="tab_indicators" />
    <item type="id" name="tab_notification_container" />
    <item type="id" name="tab_notification_count" />
    <item type="id" name="tab_notification_image_inner" />
    <item type="id" name="tab_notification_image_outer" />
    <item type="id" name="tab_relative_layout" />
    <item type="id" name="tab_text" />
    <item type="id" name="tab_time" />
    <item type="id" name="tab_title" />
    <item type="id" name="table_fragment" />
    <item type="id" name="table_header" />
    <item type="id" name="table_header_type" />
    <item type="id" name="tabs" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="terms_and_conditions_body" />
    <item type="id" name="terms_and_conditions_link" />
    <item type="id" name="test_checkbox_android_button_tint" />
    <item type="id" name="test_checkbox_app_button_tint" />
    <item type="id" name="test_radiobutton_android_button_tint" />
    <item type="id" name="test_radiobutton_app_button_tint" />
    <item type="id" name="text" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView" />
    <item type="id" name="textView2" />
    <item type="id" name="textView3" />
    <item type="id" name="textWatcher" />
    <item type="id" name="text_edit_dialog" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="text_message" />
    <item type="id" name="text_title" />
    <item type="id" name="text_view_call_details_item_day" />
    <item type="id" name="text_view_call_details_item_time" />
    <item type="id" name="text_view_no_items_activity_list" />
    <item type="id" name="text_view_no_message_items_activity_list" />
    <item type="id" name="text_view_notifications_fragment_enable_notifications" />
    <item type="id" name="text_view_recent_list_item_name" />
    <item type="id" name="text_view_recent_list_item_time" />
    <item type="id" name="text_view_recent_list_item_type" />
    <item type="id" name="text_view_search_item_name" />
    <item type="id" name="text_view_search_item_time" />
    <item type="id" name="text_view_search_item_type" />
    <item type="id" name="text_view_text_with_switch_title" />
    <item type="id" name="text_with_switch_container" />
    <item type="id" name="text_with_switch_extra_space" />
    <item type="id" name="text_with_switch_root_container" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="textinput_placeholder" />
    <item type="id" name="textinput_prefix_text" />
    <item type="id" name="textinput_suffix_text" />
    <item type="id" name="textview_agreement_line_2" />
    <item type="id" name="textview_settings_list_item_subtext" />
    <item type="id" name="textview_settings_list_item_title" />
    <item type="id" name="tf_authorization_url" />
    <item type="id" name="tf_login_url" />
    <item type="id" name="tf_logout_url" />
    <item type="id" name="tf_profile_url" />
    <item type="id" name="tf_redirect_uri" />
    <item type="id" name="tf_sit_ses_url" />
    <item type="id" name="tf_token_url" />
    <item type="id" name="thumbnail_progress" />
    <item type="id" name="thumbnail_progress_determinate" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toast_avatar" />
    <item type="id" name="toast_message" />
    <item type="id" name="toast_timestamp" />
    <item type="id" name="toast_title" />
    <item type="id" name="toolbar" />
    <item type="id" name="toolbar_tab_layout" />
    <item type="id" name="tooltip_text_view" />
    <item type="id" name="topPanel" />
    <item type="id" name="top_container" />
    <item type="id" name="top_divider" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="trial_days_left_banner_container" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="validation_failed_border" />
    <item type="id" name="view" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="view_pager" />
    <item type="id" name="viewpager" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="visual_voicemail_download_requirement" />
    <item type="id" name="webview" />
    <item type="id" name="webview_progress_bar" />
    <item type="id" name="white_on_pink_button" />
    <item type="id" name="who_email" />
    <item type="id" name="who_name" />
    <item type="id" name="who_title" />
    <item type="id" name="whocard_buttons" />
    <item type="id" name="yes" />
    <item type="id" name="zero_corner_chip" />
</resources>
