<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_close" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/touying" android:contentDescription="@string/close" />
    <View android:id="@id/touying" android:background="@drawable/tab_up" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_above="@id/ll_tag" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tag" android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:background="?bg_report_blue" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="14.0dip" android:layout_centerInParent="true">
                <TextView android:textSize="20.0sp" android:textColor="@color/color_ffffff" android:layout_gravity="center_horizontal" android:id="@id/tv_tag_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="" />
                <TextView android:textSize="12.0sp" android:textColor="#99fffefe" android:layout_gravity="center_horizontal" android:id="@id/tv_tag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/describe_this_number" />
            </LinearLayout>
            <com.callerid.block.customview.LImageButton android:id="@id/lb_tag_close" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentRight="true" android:contentDescription="@string/close" material:widget_animColor="?colorTabIndicator" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/app_name" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/btn_spam" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?card_foreground" android:layout_weight="1.0">
                <RelativeLayout android:layout_gravity="center" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_spam" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/spam" android:tint="?icon_color_blue" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:id="@id/tv_tag_spam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/spam" android:layout_below="@id/iv_spam" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/btn_telemarketing" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?card_foreground" android:layout_weight="1.0">
                <RelativeLayout android:layout_gravity="center" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_tele" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/telemarketer_blue_24dp" android:tint="?icon_color_blue" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:id="@id/tv_tag_telemarketing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/telemarketing" android:layout_below="@id/iv_tele" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/btn_scam" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?card_foreground" android:layout_weight="1.0">
                <RelativeLayout android:layout_gravity="center" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_scam" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/scam_blue_24dp" android:tint="?icon_color_blue" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:id="@id/tv_tag_scam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/scam" android:layout_below="@id/iv_scam" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_select_block" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip">
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:id="@id/tv_also_add_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/also_add_block" android:layout_centerVertical="true" />
            <CheckBox android:id="@id/cb_block" android:background="@drawable/selector_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="13.299988dip">
            <FrameLayout android:id="@id/fl_cancel" android:background="@drawable/bg_rect_gray_report" android:layout_width="0.0dip" android:layout_height="32.0dip" android:foreground="?card_foreground" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_313b43" android:layout_gravity="center" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_dialog_cancel" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_submit" android:background="?bg_rect_blue" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:foreground="?card_foreground" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="?color_ffffff" android:layout_gravity="center" android:id="@id/tv_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>