<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_dialog" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/bg_dialog_rate_new" android:layout_width="fill_parent" android:layout_height="181.0dip">
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/tv_rate_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_size_24" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/margin_size_24" android:layout_marginBottom="@dimen/margin_size_12" android:text="@string/rate_title" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_rate_tips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_size_24" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_size_24" android:text="@string/rate_content" android:layout_below="@id/tv_rate_tips" />
            <com.callerid.block.customview.LImageButton android:id="@id/closeIcon" android:padding="10.0dip" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/close_white" android:layout_alignParentRight="true" android:contentDescription="@string/close" material:widget_animColor="@color/colorTabIndicator" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fl_star" android:background="@drawable/bg_dialog_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip">
                    <FrameLayout android:layout_width="40.0dip" android:layout_height="40.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_star1" android:clickable="true" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/star_gray" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_star2" android:clickable="true" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/star_gray" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_star3" android:clickable="true" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/star_gray" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_star4" android:clickable="true" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/star_gray" />
                    </FrameLayout>
                    <RelativeLayout android:id="@id/rl_star5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_star5_bg" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/bg_star" />
                        <ImageView android:id="@id/iv_star5" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/star_gray" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/ll_feedback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
                    <FrameLayout android:id="@id/fl_later" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:foreground="@drawable/card_foreground">
                        <TextView android:textSize="14.0sp" android:textColor="@color/grey_333" android:layout_gravity="center" android:id="@id/tv_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/send_feedback" android:textAllCaps="true" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/fl_submit" android:background="@drawable/bt_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:foreground="@drawable/card_foreground">
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/five_star" android:textAllCaps="true" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@id/iv_hand" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="32.0dip" android:layout_marginTop="-36.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/ic_hand" android:layout_below="@id/fl_star" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>