<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="1.0dip" android:text="@string/app_name" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bgg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="?color_f2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_float_top" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip">
                <RelativeLayout android:id="@id/rl_icon" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <ImageView android:id="@id/photo_view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/avatar_float" android:scaleType="fitXY" />
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="#99fffefe" android:ellipsize="end" android:id="@id/tv_missed_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="" android:lines="1" />
                    <TextView android:textSize="20.0sp" android:textColor="?color_title" android:ellipsize="end" android:id="@id/tv_number_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:lines="1" />
                    <TextView android:textSize="10.0sp" android:textColor="?color_title" android:id="@id/tv_spam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" />
                </LinearLayout>
                <com.callerid.block.customview.LImageButton android:id="@id/lb_missed_close" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/nav_close_white" android:tint="?icon_color_white" android:layout_alignParentRight="true" android:contentDescription="@string/close" material:widget_animColor="?colorTabIndicator" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_contact_make" android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="" />
                        <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/tv_locate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/dialog_missed_premium_click" android:background="?bg_bt_blue_corner2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:foreground="?card_foreground">
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/sidebar_buy_white" android:tint="@color/white" />
                            <TextView android:textColor="?content_bg" android:id="@id/dialog_missed_premium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:text="@string/Premium" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <TextView android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/btn_detail_contact" android:paddingTop="16.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_detail_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/misscall_save_blue_24dp" android:tint="?icon_color_blue" />
                            <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/tv_detail_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_small" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:gravity="center_horizontal" android:id="@id/btn_dial" android:paddingTop="16.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/misscall_call_blue_24dp" android:tint="?icon_color_blue" />
                            <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/tv_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dial" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/fl_sms" android:paddingTop="16.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_sms" android:tint="?icon_color_blue" />
                            <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/tv_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/btn_block" android:paddingTop="16.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/block_blue" android:tint="?icon_color_blue" />
                            <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/tv_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/block" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/btn_detial" android:paddingTop="16.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/iv_detial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/misscall_detail_blue_24dp" android:tint="?icon_color_blue" />
                            <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/tv_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_info" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_ad" android:background="?color_f2f2f2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fl_junk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" />
            <ImageView android:id="@id/iv_remove_ad" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_tag_close" android:tint="?icon_color_white" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/fl_banner_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" />
    </LinearLayout>
</LinearLayout>