<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/tv_search_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/search_over" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/home_input_layout" android:background="@drawable/home_search_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="55.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" android:layout_below="@id/tv_search_tip">
        <ImageView android:id="@id/iv_search" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/home_search_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/tv_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/home_input" android:layout_toRightOf="@id/iv_search" android:layout_centerVertical="true" />
        <com.callerid.block.customview.LImageButton android:id="@id/btn_speak_search" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_mic_24dp" android:tint="#ff666666" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/search_text_hint" material:widget_animColor="@color/colorTabIndicator" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_history" android:background="@drawable/kapianshi" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/home_input_layout">
        <RelativeLayout android:id="@id/rl_his_top" android:layout_width="fill_parent" android:layout_height="54.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff858585" android:id="@id/tv_his_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/search_history" android:layout_centerVertical="true" />
            <com.callerid.block.customview.LImageButton android:layout_gravity="center_vertical" android:id="@id/lib_delete_his" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/iv_delete_call" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/block_delete" material:widget_animColor="@color/colorTabIndicator" />
        </RelativeLayout>
        <ListView android:id="@id/list_search_his" android:paddingBottom="8.0dip" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/rl_his_top" />
    </RelativeLayout>
</RelativeLayout>