<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_search" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="30.0dip">
        <EditText android:textSize="16.0sp" android:textColor="?color_666666" android:textColorHint="?color_999999" android:id="@id/et_search_top" android:background="?bg_contacts_search" android:paddingLeft="16.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="@string/search_contacts" android:singleLine="true" android:drawableLeft="@drawable/home_search_icon" android:drawablePadding="24.0dip" android:inputType="text" android:drawableStart="@drawable/home_search_icon" />
        <ImageView android:layout_gravity="end|center" android:id="@id/ivClearText_top" android:background="?card_foreground" android:padding="12.0dip" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_tag_close" android:contentDescription="@string/close" app:tint="?icon_color_gray" />
    </FrameLayout>
    <com.callerid.block.customview.NestedScrollingListView android:id="@id/ob_listview" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="#ff000000" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/fl_search" />
    <com.callerid.block.customview.SideBar android:id="@id/sidrbar" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="72.0dip" android:layout_alignParentRight="true" />
    <ViewStub android:id="@id/vs_no_contacts" android:layout="@layout/no_contacts" android:inflatedId="@id/fl_record_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="30.0sp" android:textColor="?color_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog" android:background="?icon_color_blue" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" />
    <com.github.clans.fab.FloatingActionButton android:id="@id/fab_add_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="?fab_add_contacts" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/sms" style="@style/MenuButtonsNormal" />
    <View android:background="@drawable/main_shade" android:layout_width="fill_parent" android:layout_height="3.0dip" />
</RelativeLayout>