<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_receive" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="?color_999999" android:layout_gravity="center_horizontal" android:id="@id/tv_date_receive" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="56.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_bj_receive" android:background="@drawable/incoming" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_text_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="ssssssssss" />
                    <LinearLayout android:orientation="vertical" android:id="@id/rl_receive" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
                            <ImageView android:id="@id/iv_receive" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="?touxiang_gray" android:scaleType="centerCrop" />
                            <ImageView android:id="@id/iv_receive_video" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_video_play" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_text_receive_mms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="ssssssssss" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="?color_999999" android:id="@id/tv_time_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="2.0dip" android:text="" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/ll_send" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="?color_999999" android:layout_gravity="center_horizontal" android:id="@id/tv_date_send" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/layout_bj_send" android:background="@drawable/outgoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="8.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/rl_send" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
                        <ImageView android:id="@id/iv_send" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="?touxiang_gray" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/iv_send_video" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_video_play" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="16.0sp" android:textColor="?content_bg" android:layout_gravity="center_vertical" android:id="@id/tv_text_send_mms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="sssssssssss" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="?content_bg" android:layout_gravity="center_vertical" android:id="@id/tv_text_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="sssssssssss" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="?color_999999" android:layout_gravity="end" android:id="@id/tv_time_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="24.0dip" />
    </LinearLayout>
</LinearLayout>