<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/statusBarViewForLollipop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <include android:id="@id/welcomeLayout" layout="@layout/include_onboarding_cotent" />
    </LinearLayout>
    <View android:layout_gravity="top" android:id="@id/statusBarView" android:background="#55000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</FrameLayout>