<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_second_step" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_24_dp" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/code_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_64_dp" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/dimen_24_dp" android:textStyle="bold" android:textColor="@color/green" android:gravity="center" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16_dp" android:drawableRight="@drawable/ic_edit_up" android:drawablePadding="@dimen/dimen_10_dp" android:layout_below="@id/code_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/incorrect_code_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_18_dp" android:drawableLeft="@drawable/ic_code_error" android:drawablePadding="@dimen/dimen_5_dp" android:layout_below="@id/phone_number" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/code_layout" android:paddingTop="@dimen/dimen_52_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5_dp" android:layout_below="@id/phone_number">
        <EditText android:textSize="@dimen/dimen_20_dp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/input1" android:background="@drawable/code_border_1dp" android:padding="@dimen/dimen_10_dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="false" android:minEms="2" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <EditText android:textSize="@dimen/dimen_20_dp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/input2" android:background="@drawable/code_border_1dp" android:padding="@dimen/dimen_10_dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="false" android:minEms="2" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <EditText android:textSize="@dimen/dimen_20_dp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/input3" android:background="@drawable/code_border_1dp" android:padding="@dimen/dimen_10_dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="false" android:minEms="2" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <EditText android:textSize="@dimen/dimen_20_dp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/input4" android:background="@drawable/code_border_1dp" android:padding="@dimen/dimen_10_dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="false" android:minEms="2" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <EditText android:textSize="@dimen/dimen_20_dp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/input5" android:background="@drawable/code_border_1dp" android:padding="@dimen/dimen_10_dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="false" android:minEms="2" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <EditText android:textSize="@dimen/dimen_20_dp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/input6" android:background="@drawable/code_border_1dp" android:padding="@dimen/dimen_10_dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="false" android:minEms="2" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    </LinearLayout>
    <EditText android:textColor="@color/black" android:id="@id/hidden_input" android:background="@null" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_4_dp" android:cursorVisible="false" android:maxLength="6" android:layout_below="@id/code_layout" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="actionDone" />
    <TextView android:textSize="@dimen/dimen_18_dp" android:textColor="@color/disabled" android:gravity="center" android:id="@id/option_resend" android:background="@drawable/login_button_corners_sms" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="@dimen/dimen_48_dp" android:layout_below="@id/code_layout" />
    <TextView android:textSize="@dimen/dimen_18_dp" android:textColor="@color/disabled" android:gravity="center" android:id="@id/option_call_me" android:background="@drawable/login_button_corners_sms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="@dimen/dimen_24_dp" android:layout_below="@id/option_resend" />
    <RelativeLayout android:id="@id/social_layout_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/option_call_me">
        <View android:id="@id/separator" android:background="@color/grey_lightest" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1_dp" android:layout_margin="@dimen/dimen_32_dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28_dp" android:layout_below="@id/separator">
            <com.callapp.contacts.widget.login.FacebookSocialLoginButton android:id="@id/facebook_login_button_edit" android:padding="@dimen/dimen_4_dp" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_wide_button" android:layout_marginBottom="@dimen/dimen_10_dp" app:layoutType="center_regular" />
            <com.callapp.contacts.widget.login.GoogleSocialLoginButton android:id="@id/google_login_button_edit" android:padding="@dimen/dimen_4_dp" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_wide_button" android:layout_marginBottom="@dimen/dimen_10_dp" app:layoutType="center_regular" />
            <com.callapp.contacts.widget.login.VKSocialLoginButton android:layout_gravity="center" android:id="@id/vk_login_button_edit" android:padding="@dimen/dimen_4_dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_wide_button" android:layout_marginTop="@dimen/dimen_10_dp" android:baselineAligned="false" app:layoutType="center_regular" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>