<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/callTimeGraph" android:layout_width="150.0dip" android:layout_height="fill_parent" android:rotation="90.0" app:layoutManager="LinearLayoutManager" />
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/callTimeList" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12_dp" android:isScrollContainer="false" app:layoutManager="LinearLayoutManager" />
</LinearLayout>