<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/dialogFrame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/closeButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/ic_close" app:layout_constraintBottom_toTopOf="@id/topImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/topImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_18_dp" android:gravity="center" android:id="@id/dialogTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topImage" />
        <TextView android:textSize="@dimen/dimen_14_dp" android:gravity="center" android:id="@id/dialogBody" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogTitle" />
        <ImageView android:id="@id/bottomImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogBody" />
        <ImageView android:id="@id/dialogBottomBodyImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone_white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomImage" />
        <TextView android:textSize="@dimen/dimen_14_dp" android:id="@id/dialogBottomBody" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/recorder_test_complate_note" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dialogBottomBodyImage" app:layout_constraintTop_toBottomOf="@id/bottomImage" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_color" android:gravity="center" android:id="@id/rightButton" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="32.0dip" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/customDialogGuideline" app:layout_constraintTop_toBottomOf="@id/dialogBottomBody" />
        <TextView android:textSize="12.0dip" android:textColor="@color/text_color" android:gravity="center" android:id="@id/leftButton" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="32.0dip" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/customDialogGuideline" app:layout_constraintTop_toBottomOf="@id/dialogBottomBody" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/customDialogGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>