<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/top_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" />
        <ImageView android:id="@id/badgeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/badge_img_01" android:scaleType="center" />
        <ImageView android:id="@id/badgeRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/badge_img_01" android:scaleType="center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/dialog_side_margins" android:layout_marginRight="@dimen/dialog_side_margins" style="@style/Title.Dialog_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dialog_side_margins" android:layout_marginRight="@dimen/dialog_side_margins" android:layout_weight="1.0">
        <TextView android:gravity="center_vertical" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" style="@style/Body2.Name_text" />
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/opt_in_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <com.callapp.contacts.widget.CallAppCheckBox android:gravity="center" android:id="@id/opt_in_check_box" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_side_margins" android:checked="false" android:checkMark="@drawable/selector_check_box" android:layout_marginStart="@dimen/dialog_side_margins" />
        <TextView android:textColor="@color/disabled" android:gravity="center_vertical" android:id="@id/tv_opt_in_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <include android:id="@id/ctaLayout" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_row_height" android:layout_marginTop="12.0dip" layout="@layout/include_dialog_bottm_bar" />
</LinearLayout>