<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/endCardLayout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/endCardView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <ImageView android:id="@id/replayView" android:layout_width="@dimen/replay_view_size" android:layout_height="@dimen/replay_view_size" android:src="@drawable/replay" android:scaleType="center" />
    <ImageView android:layout_gravity="end" android:id="@id/closeView" android:layout_width="@dimen/close_view_size" android:layout_height="@dimen/close_view_size" android:src="@drawable/close" android:scaleType="center" />
</FrameLayout>