<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/friendsHeaderContainer" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center|left" android:id="@id/friendHeaderText" android:background="@color/transparent" android:paddingTop="@dimen/listHeaderTopPadding" android:paddingBottom="@dimen/listHeaderBottomPadding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Body1.Subtitle" />
        <CheckBox android:textStyle="bold" android:layout_gravity="bottom" android:id="@id/showAllFriendsCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/include_divider" />
</LinearLayout>