<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/firstTimeExperienceContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottomPart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="?actionBarSize" android:alpha="0.0">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/gotItBtnContainer" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_wide_button" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <Button android:textColor="@color/white_callapp" android:id="@id/gotItBtn" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Button" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/top_part" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/topPartTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:height="72.0dip" style="@style/Title.Dialog_title" />
            <TextView android:gravity="center" android:id="@id/topPartTitleAfterAnim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:height="72.0dip" android:alpha="0.0" style="@style/Title.Dialog_title" />
        </FrameLayout>
        <androidx.cardview.widget.CardView android:id="@id/contact1_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <FrameLayout android:id="@id/contact1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/item_contact_first_time_experience_call_log" />
            </FrameLayout>
            <FrameLayout android:id="@id/contact1_real" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
                <include layout="@layout/item_contact_first_time_experience_call_log" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/contact2_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
            <FrameLayout android:id="@id/contact2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/item_contact_first_time_experience_call_log" />
            </FrameLayout>
            <FrameLayout android:id="@id/contact2_real" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
                <include layout="@layout/item_contact_first_time_experience_call_log" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/contact3_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
            <FrameLayout android:id="@id/contact3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/item_contact_first_time_experience_call_log" />
            </FrameLayout>
            <FrameLayout android:id="@id/contact3_real" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
                <include layout="@layout/item_contact_first_time_experience_call_log" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:gravity="center" android:id="@id/identificationCount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:alpha="0.0" style="@style/Body2.FirstExperience" />
    </LinearLayout>
</FrameLayout>