<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/recording_icon_container" android:background="@drawable/ic_recording_background" android:layout_width="44.0dip" android:layout_height="44.0dip" android:foreground="@drawable/ripple_circular" android:elevation="@dimen/dimen_4_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/mic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mic" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/recording" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24_dp">
        <ImageView android:id="@id/redDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shape_red_dot" android:layout_above="@id/rec_text" android:layout_centerHorizontal="true" />
        <TextView android:textSize="9.0dip" android:id="@id/rec_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>