<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/note_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32_dp" app:cardCornerRadius="@dimen/dimen_8_dp" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/note_wrapper" android:paddingBottom="@dimen/dimen_10_dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/note_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/add_note_dialog_img" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/dimen_16_dp" android:id="@id/note_banner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28_dp" android:layout_marginRight="@dimen/dimen_28_dp" android:layout_marginBottom="@dimen/dimen_8_dp" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_4_dp">
            <TextView android:textSize="@dimen/dimen_14_dp" android:id="@id/btn_no_thanks" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10_dp" android:text="@string/dont_need_it" />
            <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/white_callapp" android:layout_gravity="center" android:id="@id/btn_add_note" android:background="@drawable/button_rounded_primary" android:padding="2.0dip" android:paddingLeft="@dimen/dimen_5_dp" android:paddingRight="@dimen/dimen_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note_card_title" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>