<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/video_preview_img" android:padding="@dimen/dimen_5_dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_preview_cd_overlay_bottom" app:layout_constraintBottom_toBottomOf="@id/phone_frame" app:layout_constraintEnd_toEndOf="@id/phone_frame" app:layout_constraintStart_toStartOf="@id/phone_frame" app:layout_constraintTop_toTopOf="@id/headerLayout" app:layout_constraintVertical_bias="1.0" />
    <FrameLayout android:id="@id/headerLayout" android:padding="@dimen/dimen_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/phone_frame" app:layout_constraintStart_toStartOf="@id/phone_frame" app:layout_constraintTop_toTopOf="@id/phone_frame">
        <ImageView android:id="@id/header_image_default" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_default_blue" android:scaleType="centerCrop" />
        <ImageView android:id="@id/personalCoverContainer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_default_blue" android:scaleType="centerCrop" />
        <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_preview_cd_overlay_top" android:scaleType="centerCrop" />
    </FrameLayout>
    <ImageView android:id="@id/phone_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/phone_frame" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/add_personal_viewstub" android:layout="@layout/add_personal_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>