<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/sticky_view_gradient_rect" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sticky_permission_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sticky_permission_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dip" android:textColor="@color/white_callapp" android:id="@id/sticky_permission_title" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/sticky_permission_image" app:layout_constraintStart_toEndOf="@id/sticky_permission_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Body2.Name_text" />
    <TextView android:textSize="16.0dip" android:textColor="@color/sixty_transparent_white" android:gravity="center" android:id="@id/sticky_permission_deny" android:background="@drawable/shape_rounded_no_solid" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/sticky_permission_allow" app:layout_constraintEnd_toStartOf="@id/sticky_permission_allow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/sticky_permission_image" app:layout_constraintStart_toEndOf="@id/sticky_permission_image" app:layout_constraintTop_toTopOf="@id/sticky_permission_allow" app:layout_constraintVertical_bias="0.5" />
    <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/sticky_permission_allow" android:background="@drawable/white_and_color_primary_ripple" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/allow_caps" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintLeft_toRightOf="@id/sticky_permission_image" app:layout_constraintStart_toEndOf="@id/sticky_permission_image" app:layout_constraintTop_toBottomOf="@id/sticky_permission_title" app:layout_constraintVertical_bias="1.0" />
</merge>