<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/grey" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" android:maxLines="1" android:lines="1" />
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/grey" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/show_less" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" android:maxLines="1" android:lines="1" />
    <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/grey" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/dont_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
</LinearLayout>