<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_22_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/grey_semi_dark" android:gravity="center" android:id="@id/secondPageTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22_dp" android:textAllCaps="true" />
            <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/secondPageDiscount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28_dp" android:textAllCaps="true" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/grey_dark" android:gravity="center" android:id="@id/secondPageOff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8_dp" android:textAllCaps="true" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/green" android:gravity="center" android:id="@id/secondPagePrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16_dp" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_semi_dark" android:id="@id/secondPageTitleTxt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6_dp" android:layout_marginTop="@dimen/dimen_32_dp" android:layout_marginBottom="@dimen/dimen_10_dp" android:drawableLeft="@drawable/ic_o_pp_supp" android:drawablePadding="@dimen/dimen_12_dp" android:drawableStart="@drawable/ic_o_pp_supp" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_semi_dark" android:id="@id/secondPageTitleTxt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6_dp" android:layout_marginBottom="@dimen/dimen_10_dp" android:drawableLeft="@drawable/asset_137" android:drawablePadding="@dimen/dimen_12_dp" android:drawableStart="@drawable/asset_137" />
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_semi_dark" android:id="@id/secondPageTitleTxt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6_dp" android:drawableLeft="@drawable/asset_136" android:drawablePadding="@dimen/dimen_12_dp" android:drawableStart="@drawable/asset_136" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white_callapp" android:gravity="center" android:id="@id/secondPageTitleSaveNow" android:background="@drawable/search_tool_bar_background" android:paddingLeft="@dimen/dimen_16_dp" android:paddingTop="@dimen/dimen_12_dp" android:paddingRight="@dimen/dimen_16_dp" android:paddingBottom="@dimen/dimen_12_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_36_dp" android:layout_marginTop="@dimen/dimen_28_dp" android:layout_marginRight="@dimen/dimen_36_dp" android:textAllCaps="true" android:backgroundTint="@color/colorPrimary" />
            <TextView android:textSize="12.0sp" android:textColor="@color/grey_dark" android:gravity="center" android:id="@id/termsSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28_dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>