<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="@dimen/player_card_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/doneRecorderCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/recorderTestPlayButton" android:background="@drawable/ripple_or_holo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/recorderTestSeekBar" android:paddingLeft="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_8_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16_dp" android:paddingEnd="@dimen/dimen_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/applyRecordTestConfiguration" app:layout_constraintStart_toEndOf="@id/recorderTestPlayButton" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/applyRecordTestConfiguration" android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/dimen_30_dp" android:layout_height="@dimen/dimen_30_dp" android:src="@drawable/ic_check_enabled" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deleteRecordTestConfiguration" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/deleteRecordTestConfiguration" android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/dimen_30_dp" android:layout_height="@dimen/dimen_30_dp" android:src="@drawable/ic_am_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/progressRecorderCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <TextView android:id="@id/recorderTestDurationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/recorderTestProgressBar" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="0.6" app:rcAnimationEnable="true" app:rcAnimationSpeedScale="4.0" app:rcMax="100.0" />
        <TextView android:textAppearance="?textAppearanceListItem" android:gravity="center" android:id="@id/recordTestTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
    </LinearLayout>
</FrameLayout>