<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/rootTheme" android:background="@color/transparent" android:paddingLeft="@dimen/dimen_8_dp" android:paddingTop="@dimen/dimen_16_dp" android:paddingBottom="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/firstCircle" android:background="@drawable/ripple_circular" android:paddingLeft="@dimen/dimen_4_dp" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginRight="@dimen/dimen_14_dp">
        <ImageView android:layout_gravity="center" android:id="@id/firstCircleButton" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/circle" />
    </FrameLayout>
    <FrameLayout android:id="@id/storeWrapper" android:layout_width="wrap_content" android:layout_height="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/firstCircleButton" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/firstCircleButton">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/storeContainer" android:layout_width="190.0dip" android:layout_height="26.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/white_callapp" android:gravity="center_vertical" android:id="@id/storeText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toRightOf="@id/storeImage" app:layout_constraintStart_toEndOf="@id/storeImage" />
            <ImageView android:id="@id/storeArrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_stote_link_slide_menu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/storeText" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center" android:id="@id/storeImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/dimen_6_dp" android:src="@drawable/contact_details_circle_store_gradient" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>