<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/lockedScrollView" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.callapp.contacts.widget.CallAppTextView android:id="@id/textHeightCalc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ScrollView>
</FrameLayout>