<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pangle_banner_root_view" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/tt_pangle_ad_image_layout" android:layout_width="135.0dip" android:layout_height="75.0dip">
        <ImageView android:id="@id/tt_pangle_ad_main_img" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/tt_pangle_ad_logo" android:background="@drawable/tt_pangle_ad_banner_logo_bg" android:paddingLeft="4.0dip" android:layout_width="32.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/ad" android:drawableLeft="@drawable/tt_ad_logo" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:drawableStart="@drawable/tt_ad_logo" android:paddingStart="4.0dip" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tt_pangle_ad_content_layout" android:layout_width="165.0dip" android:layout_height="75.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="#ff3e3e3e" android:ellipsize="end" android:id="@id/tt_pangle_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="センザンコウ" android:maxLines="1" />
            <TextView android:textSize="11.0sp" android:textColor="#ffaeaeae" android:ellipsize="end" android:gravity="center" android:id="@id/tt_pangle_ad_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:text="マルチロール戦略モバイルゲームマルチロー" android:maxLines="2" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@id/tt_pangle_ad_close_layout" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="7.0dip" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/tt_video_ad_close" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tt_pangle_close_icon" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>