<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/tt_pangle_logo_red" android:layout_width="80.0dip" android:layout_height="53.0dip" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ProgressBar android:id="@id/tt_playable_pb_view" android:layout_width="80.0dip" android:layout_height="3.0dip" android:progress="1" android:progressDrawable="@drawable/tt_playable_progress_style" style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView android:textSize="12.0sp" android:textColor="#ffeeeeee" android:id="@id/tt_playable_progress_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffeeeeee" android:ellipsize="end" android:gravity="center" android:id="@id/tt_playable_play" android:background="@drawable/tt_playable_btn_bk" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/tt_msgPlayable" android:maxLines="1" />
    </LinearLayout>
</FrameLayout>