<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginRight="@dimen/dimen_12_dp" android:layout_marginStart="@dimen/dimen_12_dp" android:layout_marginEnd="@dimen/dimen_12_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.callapp.contacts.widget.ProfilePictureView android:id="@id/profilePictureView" android:layout_width="@dimen/dimen_64_dp" android:layout_height="@dimen/dimen_64_dp" app:badgeIconSize="14.0dip" app:badgeTint="@color/white_callapp" app:border_color="@color/white_callapp" app:border_width="2.0dip" app:dc_circles_radius_diff="1.0dip" app:presetSize="overlay" />
        <include android:id="@id/badge_layout" android:layout_width="@dimen/dimen_20_dp" android:layout_height="@dimen/dimen_20_dp" android:layout_alignRight="@id/profilePictureView" android:layout_alignBottom="@id/profilePictureView" layout="@layout/layout_notification_text" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/dimen_12_dp" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="@dimen/dimen_64_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_dp" android:maxLines="1" android:maxEms="10" />
</LinearLayout>