<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/dummyToolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="4.0dip" app:contentInsetStart="4.0dip" app:contentInsetStartWithNavigation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/burgerIcon" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/dimen_8_dp" android:paddingBottom="@dimen/dimen_8_dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/white_callapp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_app_menu" />
            <LinearLayout android:orientation="horizontal" android:id="@id/title_background" android:background="@drawable/search_tool_bar_background" android:padding="@dimen/dimen_8_dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_14_dp" android:weightSum="100.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbarPromotionIcon" app:layout_constraintStart_toEndOf="@id/burgerIcon" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8_dp" android:maxLines="1" android:layout_weight="93.0" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/voiceSearchIcon" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/dimen_6_dp" android:layout_marginRight="@dimen/dimen_8_dp" android:src="@drawable/ic_voice" android:tint="@color/white_callapp" android:layout_weight="7.0" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarPromotionIcon" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="40.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_premium_tb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/overflowMenuIcon" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/overflowMenuIcon" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="40.0dip" android:layout_height="@dimen/dimen_18_dp" android:layout_marginRight="@dimen/dimen_4_dp" android:src="@drawable/ic_top_bar_overflow" android:tint="@color/white_callapp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.Toolbar android:id="@id/searchToolbar" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:collapseIcon="@drawable/ic_arrow_back_grey">
        <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <androidx.appcompat.widget.SearchView android:id="@id/search_view" android:background="@drawable/search_rounded_layout" android:nextFocusLeft="@id/search_view" android:nextFocusUp="@id/search_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>