<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.allinone.callerid" platformBuildVersionCode="31" platformBuildVersionName="12">
    <queries>
        <package android:name="com.colorflash.callerscreen"/>
        <package android:name="com.colorphone.callscreen.callflash"/>
        <package android:name="com.android.vending"/>
        <package android:name="com.samsung.android.sm"/>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.BROWSABLE"/>
            <data android:scheme="https"/>
        </intent>
        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService"/>
        </intent>
    </queries>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permissions.READ_DATABASE"/>
    <uses-permission android:name="android.permissioms.WRITE_DATABASE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.allinone.callerid.main.EZCallApplication" android:requestLegacyExternalStorage="true" android:resizeableActivity="true" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/NormalTheme" android:usesCleartextTraffic="true" android:windowTranslucentStatus="true">
        <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="true" android:launchMode="singleTop" android:name="com.allinone.callerid.mvc.controller.MainActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.CALL_BUTTON"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/calls"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:launchMode="singleTask" android:name="com.allinone.callerid.start.StartActivity" android:theme="@style/Theme.App.Starting">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:name="com.allinone.callerid.mvc.controller.EZDialerActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.allinone.callerid.mvc.controller.EZSearchNumberActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.allinone.callerid.mvc.controller.ShareActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.block.BlockSettingActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.block.MyBlockListActivity"/>
        <activity android:name="com.allinone.callerid.start.AboutActivity"/>
        <activity android:name="com.allinone.callerid.start.PrivacyActivity"/>
        <activity android:name="com.allinone.callerid.start.PermissionActivity"/>
        <activity android:name="com.allinone.callerid.start.ComplaintActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.contactslist.EditFavActivity"/>
        <activity android:name="com.allinone.callerid.start.CallerActivity"/>
        <activity android:name="com.allinone.callerid.start.SwitchLanguageActivity"/>
        <activity android:name="com.allinone.callerid.start.PreviewNormalActivity"/>
        <activity android:name="com.allinone.callerid.start.PreviewSimpleActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.contactpdt.ContactActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.contactpdt.UnknownContactActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.CallLogActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.report.ReportListActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.IdentifiedActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.block.BlockManagerActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.contactslist.ContactsListActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.allinone.callerid.mvc.controller.QuickContactActivity"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.start.MissedCallActivityNew" android:theme="@style/MyDialogStylehaha"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.guidep.MissedCallActivity" android:theme="@style/MyDialogStylehaha"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.recommend.RecommendActivity" android:theme="@style/MyDialogStylehaha"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.start.AnsweredActivity" android:theme="@style/MyDialogStylehaha"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.dialog.DialogMissed" android:theme="@style/MyDialogStyle"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.report.ReportSubtypeActivity" android:theme="@style/MyDialogStyle" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.comment.SubmitCommentActivity" android:theme="@style/MyDialogStyle" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.start.BlockedHangupActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:name="com.allinone.callerid.start.SelfStartAcitity" android:theme="@style/MyDialogStyle"/>
        <activity android:name="com.allinone.callerid.main.LogActivity"/>
        <activity android:launchMode="standard" android:name="com.allinone.callerid.mvc.controller.ShowTipActivityNew" android:theme="@style/MyDialogStyleShowTip"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.report.ReportContactActivity" android:theme="@style/MyDialogStyleShowTip"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" android:excludeFromRecents="true" android:finishOnTaskLaunch="false" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.SinglePixelActivity" android:taskAffinity="com.allinone.callerid.live" android:theme="@style/liveactivityStyle"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.allinone.callerid.mvc.controller.recorder.RecorderActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.recorder.RecordListActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.recorder.RecordProblemActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.block.AddCustomNumActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.recorder.CustomActivity"/>
        <activity android:name="com.allinone.callerid.mvc.controller.recorder.CustomAddActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:name="com.allinone.callerid.mvc.controller.comment.WriteCommentActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="com.allinone.callerid.mvc.controller.comment.SubmitSuccessActivity"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.guidep.GuideReportActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.guidep.GuideAddContantActivity" android:theme="@style/MyDialogStyle"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:hardwareAccelerated="true" android:name="com.allinone.callerid.callscreen.activitys.CallScreenPdtActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:hardwareAccelerated="true" android:name="com.allinone.callerid.callscreen.activitys.CallScreenDiyPdtActivity"/>
        <activity android:name="com.allinone.callerid.callscreen.activitys.GuideSetActivity" android:theme="@style/MyTransparent"/>
        <activity android:launchMode="singleTask" android:name="com.allinone.callerid.callscreen.activitys.OpenPerActivity" android:theme="@style/MyDialogStyleShowTip"/>
        <activity android:name="com.allinone.callerid.callscreen.activitys.GuideUseActivity" android:theme="@style/MyDialogStyleShowTip"/>
        <activity android:name="com.allinone.callerid.callscreen.activitys.CallScreenSettingActivity"/>
        <activity android:name="com.allinone.callerid.callscreen.activitys.CallScreenUploadActivity"/>
        <activity android:name="com.allinone.callerid.callscreen.activitys.CallScreenSelectActivity"/>
        <activity android:name="com.allinone.callerid.callscreen.activitys.SelectVideoActivity"/>
        <activity android:name="com.allinone.callerid.callscreen.activitys.ManageDiyActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.allinone.callerid.callscreen.activitys.acceptcall.AcceptCallActivity" android:taskAffinity="" android:theme="@style/Invisible"/>
        <activity android:name="com.allinone.callerid.backup.activitys.BackupActivity"/>
        <service android:enabled="true" android:name="com.allinone.callerid.service.MyService"/>
        <service android:enabled="true" android:name="com.allinone.callerid.service.MyService$InnerService"/>
        <service android:name="com.allinone.callerid.service.ScheduleService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.allinone.callerid.service.DaemonService" android:process=":daemon"/>
        <service android:name="com.allinone.callerid.service.MultiJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.allinone.callerid.service.CollectJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.allinone.callerid.service.PhoneSceneService"/>
        <service android:name="com.allinone.callerid.service.OfflineJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.allinone.callerid.service.OfflineDbJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.allinone.callerid.service.KeepAliveJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:label="@string/app_name" android:name="com.allinone.callerid.service.NLService" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:label="@string/app_name" android:name="com.allinone.callerid.service.MyAccessibilityService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibility_service_config"/>
        </service>
        <receiver android:exported="false" android:name="com.allinone.callerid.receiver.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.allinone.callerid.receiver.UserPresentReceiver">
            <intent-filter android:priority="900000">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.allinone.callerid.receiver.MyReceiver"/>
        <receiver android:exported="false" android:name="com.allinone.callerid.receiver.NetworkConnectChangedReceiver">
            <intent-filter>
                <action android:name="android.NET.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.Net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-5825926894918682~3656535257"/>
        <activity android:name="com.allinone.callerid.mvc.controller.recorder.RecordSetting"/>
        <activity android:name="com.allinone.callerid.start.CommonSetting"/>
        <activity android:name="com.allinone.callerid.start.Generalsettings"/>
        <activity android:name="com.allinone.callerid.start.DedicationActivity"/>
        <activity android:name="com.allinone.callerid.start.PreviewTopBigActivity"/>
        <activity android:name="com.allinone.callerid.start.PreviewTopSmallActivity"/>
        <activity android:name="com.allinone.callerid.start.PreviewBottomBigActivity"/>
        <activity android:name="com.allinone.callerid.start.PreviewBottomSmallActivity"/>
        <activity android:name="com.allinone.callerid.start.PushControlActivity"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.GuideNotifiPerActivity" android:theme="@style/MyDialogStyleShowTipClose"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.permission.OverlayGuideActivity" android:theme="@style/MyDialogStyleShowTipClose"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.permission.AccessibilityTipsActivity" android:theme="@style/MyDialogStyleShowTipClose"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.allinone.callerid.mvc.controller.permission.AutoStartGuideActivity" android:theme="@style/MyDialogStyleShowTipClose"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.allinone.callerid.start.GuideActivity" android:theme="@style/AppStartTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.allinone.callerid.mvc.controller.nodisturb.NoDisturbActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.allinone.callerid.mvc.controller.nodisturb.DisturbCustomActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.allinone.callerid.mvc.controller.permission.RequestPermissionActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.allinone.callerid.mvc.controller.permission.OverlayPerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.allinone.callerid.mvc.controller.permission.OverlayPerTipsActivity"/>
        <provider android:authorities="com.allinone.callerid" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <service android:exported="false" android:name="com.allinone.callerid.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.allinone.callerid.service.MyJobService">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>
        <meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@drawable/msg_icon"/>
        <meta-data android:name="com.google.firebase.messaging.default_notification_color" android:resource="@color/colorPrimary"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <provider android:authorities="com.allinone.callerid.mobileadsinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.android.gms.ads.MobileAdsInitProvider"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.ads.AdService"/>
        <provider android:authorities="com.allinone.callerid.androidx-startup" android:exported="false" android:name="androidx.startup.InitializationProvider">
            <meta-data android:name="androidx.work.WorkManagerInitializer" android:value="androidx.startup"/>
        </provider>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_job_service_default" android:exported="true" android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_foreground_service_default" android:exported="false" android:name="androidx.work.impl.foreground.SystemForegroundService"/>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="false" android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"/>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.DEVICE_STORAGE_LOW"/>
                <action android:name="android.intent.action.DEVICE_STORAGE_OK"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver">
            <intent-filter>
                <action android:name="androidx.work.impl.background.systemalarm.UpdateProxies"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.work.impl.diagnostics.DiagnosticsReceiver" android:permission="android.permission.DUMP">
            <intent-filter>
                <action android:name="androidx.work.diagnostics.REQUEST_DIAGNOSTICS"/>
            </intent-filter>
        </receiver>
        <service android:directBootAware="true" android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.dynamicloading.DynamicLoadingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <service android:directBootAware="true" android:exported="false" android:name="com.google.firebase.messaging.FirebaseMessagingService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <meta-data android:name="com.google.android.play.billingclient.version" android:value="3.0.3"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:exported="false" android:name="com.android.billingclient.api.ProxyBillingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.liulishuo.filedownloader.services.FileDownloadService$SharedMainProcessService"/>
        <service android:name="com.liulishuo.filedownloader.services.FileDownloadService$SeparateProcessService" android:process=":filedownloader"/>
        <activity android:enabled="false" android:exported="false" android:launchMode="singleInstance" android:name="com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity" android:process=":playcore_missing_splits_activity" android:stateNotNeeded="true"/>
        <activity android:enabled="false" android:exported="false" android:name="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" android:stateNotNeeded="true" android:theme="@style/Theme.PlayCore.Transparent"/>
        <service android:enabled="false" android:exported="true" android:name="com.google.android.play.core.assetpacks.AssetPackExtractionService">
            <meta-data android:name="com.google.android.play.core.assetpacks.versionCode" android:value="11000"/>
        </service>
        <service android:enabled="false" android:exported="false" android:name="com.google.android.play.core.assetpacks.ExtractionForegroundService"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:visibleToInstantApps="true"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <provider android:authorities="com.allinone.callerid.firebaseinitprovider" android:directBootAware="true" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <provider android:authorities="com.allinone.callerid.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
        <service android:directBootAware="true" android:exported="false" android:name="androidx.room.MultiInstanceInvalidationService"/>
        <service android:exported="false" android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery">
            <meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct"/>
        </service>
        <service android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"/>
        <meta-data android:name="com.android.dynamic.apk.fused.modules" android:value="base"/>
        <meta-data android:name="com.android.stamp.source" android:value="https://play.google.com/store"/>
        <meta-data android:name="com.android.stamp.type" android:value="STAMP_TYPE_STANDALONE_APK"/>
        <meta-data android:name="com.android.vending.splits" android:resource="@xml/splits0"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/>
    </application>
</manifest>