<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="blocklist_add_select_dialog_items">
        <item>Выбрать из списка контактов</item>
        <item>Выбрать из журнала вызовов</item>
        <item>Введите номер</item>
        <item>Введите SIP номер</item>
    </string-array>
    <string-array name="change_cover_options">
        <item>Использовать обложку Facebook</item>
        <item>Использовать обложку группы</item>
        <item>Использовать обложку по умолчанию</item>
        <item>Изменить обложку</item>
    </string-array>
    <string-array name="change_group_cover_options">
        <item>Использовать обложку группы по умолчанию</item>
        <item>Настроить обложку группы</item>
    </string-array>
    <string-array name="news_message">
        <item>Новый стиль средства набора и контактов ZenUI! Просто и удобно в использовании!</item>
        <item>Совершайте вызовы без журнала вызовов. Больше не нужно удалять нежелательные вызовы!</item>
    </string-array>
    <string-array name="picture_from_options">
        <item>Камера</item>
        <item>Галерея</item>
    </string-array>
    <string-array name="speed_entry_list">
        <item>Быстрая</item>
        <item>Умеренная</item>
        <item>Медленная</item>
    </string-array>
    <string-array name="speed_level_list">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="toolpanel_news_message">
        <item>Новая вкладка Другие позволяет легко находить функции и настройки!</item>
    </string-array>
    <string-array name="whitelist_add_select_dialog_items">
        <item>Выбрать из списка контактов</item>
        <item>Выбрать из журнала вызовов</item>
        <item>Введите номер</item>
        <item>Введите SIP номер</item>
    </string-array>
</resources>
