<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="12.0dip" />
            <stroke android:width="1.0dip" android:color="@color/grayish_white" />
        </shape>
    </item>
    <item android:id="@android:id/progress" android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip">
        <clip>
            <shape>
                <corners android:radius="9.0dip" />
                <gradient android:startColor="#fff9cc2b" android:endColor="#fff76b1c" android:angle="270.0" />
            </shape>
        </clip>
    </item>
</layer-list>