<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_20_dp" />
            <solid android:color="?android:colorPrimary" />
        </shape>
        <color android:color="@color/white_callapp" />
    </item>
</ripple>