<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" />
    <item>
        <selector android:exitFadeDuration="@android:integer/config_mediumAnimTime">
            <item android:drawable="@drawable/activated_foreground_card" android:state_activated="true" />
            <item android:drawable="@android:color/transparent" />
        </selector>
    </item>
</ripple>