<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/disabled" />
    <stroke android:width="4.0dip" android:color="@color/disabled" />
    <corners android:radius="20.0dip" />
</shape>