<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Fără</string>
    <string name="MediaControlView_audio_track_number_text">Melodia %1$d</string>
    <string name="MediaControlView_audio_track_text">Înregistrare audio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Viteza de redare</string>
    <string name="MediaControlView_subtitle_off_text">Dezactivat</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Melodia %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Melodia %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</string>
    <string name="character_counter_content_description">Caractere introduse: %1$d din %2$d</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="clear_text_end_icon_content_description">Ștergeți textul</string>
    <string name="com_facebook_device_auth_instructions">Vizitează &lt;b>facebook.com/device&lt;/b> şi introdu codul de mai sus.</string>
    <string name="com_facebook_image_download_unknown_error">Eroare neaşteptată la descărcarea unei imagini.</string>
    <string name="com_facebook_internet_permission_error_message">Conectarea la WebView necesită permisiuni de tip INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Eroare AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Apreciat</string>
    <string name="com_facebook_like_button_not_liked">Îmi place</string>
    <string name="com_facebook_loading">Se încarcă…</string>
    <string name="com_facebook_loginview_cancel_action">Anulează</string>
    <string name="com_facebook_loginview_log_in_button">Conectare</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuă cu Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Conectare cu Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Deconectare</string>
    <string name="com_facebook_loginview_log_out_button">Deconectare</string>
    <string name="com_facebook_loginview_logged_in_as">Te-ai conectat ca: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Te-ai conectat folosind Facebook</string>
    <string name="com_facebook_send_button_text">Trimite</string>
    <string name="com_facebook_share_button_text">Distribuie</string>
    <string name="com_facebook_smart_device_instructions">Pentru a te conecta la contul tău, deschide aplicaţia Facebook de pe dispozitivul mobil şi verifică notificările.</string>
    <string name="com_facebook_smart_device_instructions_or">- SAU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nu este vorba despre tine?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuă ca %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmă conectarea</string>
    <string name="com_facebook_tooltip_default">Tu deţii controlul: alege ce informaţii doreşti să le oferi aplicaţiilor.</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="copy_toast_msg">Linkul a fost copiat în clipboard</string>
    <string name="default_notification_channel_name">Se redă acum</string>
    <string name="error_icon_content_description">Eroare</string>
    <string name="exo_controls_fastforward_description">Derulați rapid înainte</string>
    <string name="exo_controls_fullscreen_description">Modul Ecran complet</string>
    <string name="exo_controls_next_description">Următoarea înregistrare</string>
    <string name="exo_controls_pause_description">Întrerupeți</string>
    <string name="exo_controls_play_description">Redați</string>
    <string name="exo_controls_previous_description">Melodia anterioară</string>
    <string name="exo_controls_repeat_all_description">Repetați-le pe toate</string>
    <string name="exo_controls_repeat_off_description">Nu repetați niciunul</string>
    <string name="exo_controls_repeat_one_description">Repetați unul</string>
    <string name="exo_controls_rewind_description">Derulați înapoi</string>
    <string name="exo_controls_shuffle_description">Redați aleatoriu</string>
    <string name="exo_controls_stop_description">Opriți</string>
    <string name="exo_download_completed">Descărcarea a fost finalizată</string>
    <string name="exo_download_description">Descărcați</string>
    <string name="exo_download_downloading">Se descarcă</string>
    <string name="exo_download_failed">Descărcarea nu a reușit</string>
    <string name="exo_download_notification_channel_name">Descărcări</string>
    <string name="exo_download_removing">Se elimină descărcările</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automat</string>
    <string name="exo_track_selection_none">Fără</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sunet surround</string>
    <string name="exo_track_surround_5_point_1">Sunet surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sunet surround 7.1</string>
    <string name="exo_track_unknown">Necunoscut</string>
    <string name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</string>
    <string name="fallback_menu_item_copy_link">Copiați linkul</string>
    <string name="fallback_menu_item_open_in_browser">Deschideți în browser</string>
    <string name="fallback_menu_item_share_link">Trimiteți linkul</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="icon_content_description">Pictogramă de dialog</string>
    <string name="item_view_role_description">Filă</string>
    <string name="material_clock_toggle_content_description">Selectați ora</string>
    <string name="material_hour_selection">Selectați ora</string>
    <string name="material_hour_suffix">Ora %1$s</string>
    <string name="material_minute_selection">Selectați minutele</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Pentru a introduce ora, comutați la modul ceas.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Selectați ora</string>
    <string name="material_timepicker_text_input_mode_description">Pentru a introduce ora, comutați la modul de introducere a textului.</string>
    <string name="mcv2_back_button_desc">Înapoi</string>
    <string name="mcv2_cc_is_off">Subtitrarea este dezactivată. Dați clic pentru a o afișa.</string>
    <string name="mcv2_cc_is_on">Subtitrarea este activată. Dați clic pentru a o ascunde.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Derulați înainte 30 de secunde</string>
    <string name="mcv2_full_screen_button_desc">Ecran complet</string>
    <string name="mcv2_music_artist_unknown_text">Artist necunoscut</string>
    <string name="mcv2_music_title_unknown_text">Titlul melodiei este necunoscut</string>
    <string name="mcv2_next_button_desc">Conținutul media următor</string>
    <string name="mcv2_non_music_title_unknown_text">Titlul videoclipului este necunoscut</string>
    <string name="mcv2_overflow_left_button_desc">Înapoi la lista anterioară de butoane</string>
    <string name="mcv2_overflow_right_button_desc">Vedeți mai multe butoane</string>
    <string name="mcv2_pause_button_desc">Întrerupeți</string>
    <string name="mcv2_play_button_desc">Redați</string>
    <string name="mcv2_playback_error_text">Articolul solicitat nu a putut fi redat</string>
    <string name="mcv2_previous_button_desc">Conținutul media anterior</string>
    <string name="mcv2_replay_button_desc">Redați din nou</string>
    <string name="mcv2_rewind_button_desc">Derulați înapoi zece secunde</string>
    <string name="mcv2_seek_bar_desc">Progresul redării</string>
    <string name="mcv2_settings_button_desc">Setări</string>
    <string name="mr_button_content_description">Proiectați</string>
    <string name="mr_cast_button_connected">Proiectați. S-a conectat</string>
    <string name="mr_cast_button_connecting">Proiectați. Se conectează</string>
    <string name="mr_cast_button_disconnected">Proiectați. S-a deconectat</string>
    <string name="mr_cast_dialog_title_view_placeholder">Nu sunt informații disponibile</string>
    <string name="mr_chooser_searching">Se caută dispozitive</string>
    <string name="mr_chooser_title">Proiectați pe</string>
    <string name="mr_controller_album_art">Grafica albumului</string>
    <string name="mr_controller_casting_screen">Se proiectează ecranul</string>
    <string name="mr_controller_close_description">Închideți</string>
    <string name="mr_controller_collapse_group">Restrângeți</string>
    <string name="mr_controller_disconnect">Deconectați</string>
    <string name="mr_controller_expand_group">Extindeți</string>
    <string name="mr_controller_no_info_available">Nu sunt disponibile informații</string>
    <string name="mr_controller_no_media_selected">Niciun conținut media selectat</string>
    <string name="mr_controller_pause">Întrerupeți</string>
    <string name="mr_controller_play">Redați</string>
    <string name="mr_controller_stop">Opriți</string>
    <string name="mr_controller_stop_casting">Nu mai proiectați</string>
    <string name="mr_controller_volume_slider">Glisor pentru volum</string>
    <string name="mr_dialog_default_group_name">Grup</string>
    <string name="mr_dialog_groupable_header">Adăugați un dispozitiv</string>
    <string name="mr_dialog_transferable_header">Redați într-un grup</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Dispozitive</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Peste %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Treceți la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</string>
    <string name="mtrl_picker_announce_current_selection">Selecția actuală: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selectați data</string>
    <string name="mtrl_picker_date_header_unselected">Data selectată</string>
    <string name="mtrl_picker_day_of_week_column_header">Coloana cu zile: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format nevalid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplu: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Folosiți: %1$s</string>
    <string name="mtrl_picker_invalid_range">Interval nevalid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$s</string>
    <string name="mtrl_picker_out_of_range">Fără acoperire: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de începere – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data de încheiere</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selectați intervalul</string>
    <string name="mtrl_picker_range_header_unselected">Data de începere – data de încheiere</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_text_input_date_hint">Dată</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de încheiere</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de începere</string>
    <string name="mtrl_picker_text_input_day_abbr">z</string>
    <string name="mtrl_picker_text_input_month_abbr">l</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la selectarea unei zile</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</string>
    <string name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la selectarea unui an</string>
    <string name="offline_notification_text">Atingeți pentru a deschide anunțul</string>
    <string name="offline_notification_title">Vedeți anunțul salvat când erați offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Veți primi o notificare cu linkul când reveniți online</string>
    <string name="offline_opt_in_decline">Nu</string>
    <string name="offline_opt_in_message">Vă vom trimite o notificare cu un link la site-ul advertiserului.</string>
    <string name="offline_opt_in_title">Deschideți anunțul când reveniți online.</string>
    <string name="password_toggle_content_description">Afișați parola</string>
    <string name="pause_button_content_description">Întrerupeți</string>
    <string name="play_button_content_description">Redați</string>
    <string name="s1">Salvați imaginea</string>
    <string name="s2">Permiteți ca anunțul să stocheze imaginea în Galeria de fotografii?</string>
    <string name="s3">Acceptați</string>
    <string name="s4">Refuzați</string>
    <string name="s5">Creați un eveniment în calendar</string>
    <string name="s6">Permiteți ca anunțul să creeze un eveniment în calendar?</string>
    <string name="s7">Anunț de probă</string>
    <string name="search_menu_title">Căutați</string>
    <string name="skip_to_next_item_button_content_description">Treceți la elementul următor</string>
    <string name="skip_to_previous_item_button_content_description">Treceți la elementul anterior</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
