<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/stone_grey_tint_light"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="20.0dip" />
        </shape>
    </item>
    <item android:drawable="@drawable/onboarding_button_bg" />
</ripple>