<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fullscreen_acs_caller_label_font_size">12.0sp</dimen>
    <dimen name="fullscreen_acs_caller_label_height">22.0dip</dimen>
    <dimen name="fullscreen_acs_caller_label_radius">11.0dip</dimen>
    <dimen name="fullscreen_acs_close_button_size">36.0dip</dimen>
    <dimen name="fullscreen_acs_close_button_top_margin">20.0dip</dimen>
    <dimen name="fullscreen_acs_name_font_size">24.0sp</dimen>
    <dimen name="fullscreen_acs_number_font_size">20.0sp</dimen>
    <dimen name="fullscreen_acs_profile_image_size">64.0dip</dimen>
    <dimen name="fullscreen_acs_status_font_size">14.0sp</dimen>
    <dimen name="fullscreen_acs_top_margin">14.0dip</dimen>
    <dimen name="fullscreen_acs_truecaller_logo_width">65.0dip</dimen>
    <dimen name="fullscreen_label_font_size">14.0sp</dimen>
    <dimen name="fullscreen_view_profile_bottom_margin">16.0dip</dimen>
    <item type="dimen" name="fullscreen_view_profile_bottom_margin_ratio">3.0</item>
    <dimen name="incallui_arrow_drawable_height">18.0dip</dimen>
    <dimen name="incallui_arrow_drawable_top_margin_1">27.0dip</dimen>
    <dimen name="incallui_arrow_drawable_top_margin_2">54.0dip</dimen>
    <dimen name="incallui_arrow_drawable_width">32.0dip</dimen>
    <dimen name="incallui_arrow_highlight_height">24.0dip</dimen>
    <dimen name="incallui_caller_label_font_size">12.0sp</dimen>
    <dimen name="incallui_caller_label_height">22.0dip</dimen>
    <dimen name="incallui_caller_label_radius">11.0dip</dimen>
    <dimen name="incallui_incoming_primary_fab_bottom_margin">24.0dip</dimen>
    <dimen name="incallui_incoming_profile_image_size">110.0dip</dimen>
    <dimen name="incallui_keypad_input_font_size">34.0sp</dimen>
    <dimen name="incallui_layout_top_margin">20.0dip</dimen>
    <dimen name="incallui_minimize_button_size">36.0dip</dimen>
    <dimen name="incallui_minimize_button_top_margin">24.0dip</dimen>
    <dimen name="incallui_name_font_size">40.0sp</dimen>
    <dimen name="incallui_ongoing_action_button_first_row_top_margin">20.0dip</dimen>
    <dimen name="incallui_ongoing_action_button_second_row_top_margin">20.0dip</dimen>
    <dimen name="incallui_ongoing_chip_height">40.0dip</dimen>
    <dimen name="incallui_ongoing_name_font_size">34.0sp</dimen>
    <dimen name="incallui_ongoing_profile_image_size">90.0dip</dimen>
    <dimen name="incallui_phone_number_font_size">22.0sp</dimen>
    <dimen name="incallui_phonebook_number_font_size">20.0sp</dimen>
    <dimen name="incallui_primary_fab_bottom_margin">24.0dip</dimen>
    <dimen name="incallui_secondary_fab_size">56.0dip</dimen>
    <dimen name="incallui_truecaller_logo_width">65.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_invite_sender_size_big">21.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_invite_sender_size_small">14.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_loader_name_width_big">70.0sp</dimen>
    <dimen name="voip_contact_incoming_tile_loader_name_width_small">46.0sp</dimen>
    <dimen name="voip_contact_incoming_tile_profile_size_big">78.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_profile_size_small">48.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_size_big">144.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_size_small">95.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_text_size_big">19.0sp</dimen>
    <dimen name="voip_contact_incoming_tile_text_size_small">14.0sp</dimen>
    <dimen name="voip_contact_tile_call_status_height">26.0dip</dimen>
    <dimen name="voip_contact_tile_call_status_icon_height">16.0dip</dimen>
    <dimen name="voip_contact_tile_call_status_icon_padding">6.0dip</dimen>
    <dimen name="voip_contact_tile_call_status_icon_width">22.0dip</dimen>
    <dimen name="voip_contact_tile_invite_sender_size_big">24.0dip</dimen>
    <dimen name="voip_contact_tile_invite_sender_size_small">16.0dip</dimen>
    <dimen name="voip_contact_tile_loader_name_width_big">85.0sp</dimen>
    <dimen name="voip_contact_tile_loader_name_width_small">56.0sp</dimen>
    <dimen name="voip_contact_tile_mute_size_big">24.0dip</dimen>
    <dimen name="voip_contact_tile_mute_size_small">16.0dip</dimen>
    <dimen name="voip_contact_tile_profile_size_big">90.0dip</dimen>
    <dimen name="voip_contact_tile_profile_size_small">58.0dip</dimen>
    <dimen name="voip_contact_tile_rounded_corner_size">24.0dip</dimen>
    <dimen name="voip_contact_tile_size_big">170.0dip</dimen>
    <dimen name="voip_contact_tile_size_small">112.0dip</dimen>
    <dimen name="voip_contact_tile_status_rounded_corner_size">16.0dip</dimen>
    <dimen name="voip_contact_tile_status_text_size">10.0sp</dimen>
    <dimen name="voip_contact_tile_text_size_big">23.0sp</dimen>
    <dimen name="voip_contact_tile_text_size_small">16.0sp</dimen>
    <dimen name="voip_group_avatar_size">144.0dip</dimen>
    <dimen name="voip_group_call_state_ring_size">216.0dip</dimen>
    <dimen name="voip_group_contact_name_size">32.0sp</dimen>
    <dimen name="voip_incoming_container_height">250.0dip</dimen>
    <dimen name="voip_main_fab_bottom_margin">24.0dip</dimen>
    <dimen name="voip_top_buttons_margin_top">24.0dip</dimen>
</resources>
