<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">કોઈ નહીં</string>
    <string name="MediaControlView_audio_track_number_text">ટ્રૅક %1$d</string>
    <string name="MediaControlView_audio_track_text">ઑડિયો ટ્રૅક</string>
    <string name="MediaControlView_playback_speed_normal">સામાન્ય</string>
    <string name="MediaControlView_playback_speed_text">પ્લેબૅકની ગતિ</string>
    <string name="MediaControlView_subtitle_off_text">બંધ છે</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ટ્રૅક %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ટ્રૅક %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">ઘરનો રસ્તો બતાવો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધી જુઓ</string>
    <string name="abc_activitychooserview_choose_application">ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="default_notification_channel_name">હમણાં વાગી રહ્યું છે</string>
    <string name="exo_controls_fastforward_description">ફાસ્ટ ફૉરવર્ડ કરો</string>
    <string name="exo_controls_fullscreen_description">પૂર્ણસ્ક્રીન મોડ</string>
    <string name="exo_controls_hide">પ્લેયર માટેના નિયંત્રણો છુપાવો</string>
    <string name="exo_controls_next_description">આગલો ટ્રૅક</string>
    <string name="exo_controls_pause_description">થોભો</string>
    <string name="exo_controls_play_description">ચલાવો</string>
    <string name="exo_controls_previous_description">પહેલાંનો ટ્રૅક</string>
    <string name="exo_controls_repeat_all_description">બધાને રિપીટ કરો</string>
    <string name="exo_controls_repeat_off_description">કોઈ રિપીટ કરતા નહીં</string>
    <string name="exo_controls_repeat_one_description">એક રિપીટ કરો</string>
    <string name="exo_controls_rewind_description">રિવાઇન્ડ કરો</string>
    <string name="exo_controls_show">પ્લેયર માટેના નિયંત્રણો બતાવો</string>
    <string name="exo_controls_shuffle_off_description">શફલ બંધ છે</string>
    <string name="exo_controls_shuffle_on_description">શફલ ચાલુ છે</string>
    <string name="exo_controls_stop_description">રોકો</string>
    <string name="exo_controls_vr_description">VR મોડ</string>
    <string name="exo_download_completed">ડાઉનલોડ પૂર્ણ થયું</string>
    <string name="exo_download_description">ડાઉનલોડ કરો</string>
    <string name="exo_download_downloading">ડાઉનલોડ કરી રહ્યાં છીએ</string>
    <string name="exo_download_failed">ડાઉનલોડ નિષ્ફળ થયું</string>
    <string name="exo_download_notification_channel_name">ડાઉનલોડ</string>
    <string name="exo_download_removing">ડાઉનલોડ કાઢી નાખી રહ્યાં છીએ</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">મૉનો</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">વૈકલ્પિક</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">કોમેન્ટ્રી</string>
    <string name="exo_track_role_supplementary">પૂરક</string>
    <string name="exo_track_selection_auto">આપમેળે</string>
    <string name="exo_track_selection_none">એકપણ નહીં</string>
    <string name="exo_track_selection_title_audio">ઑડિઓ</string>
    <string name="exo_track_selection_title_text">ટેક્સ્ટ</string>
    <string name="exo_track_selection_title_video">વીડિઓ</string>
    <string name="exo_track_stereo">સ્ટીરિઓ</string>
    <string name="exo_track_surround">સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_surround_5_point_1">5.1 સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_surround_7_point_1">7.1 સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_unknown">અજાણ્યો</string>
    <string name="mcv2_back_button_desc">પાછળ</string>
    <string name="mcv2_cc_is_off">સબટાઇટલ બંધ છે. તેને બતાવવા માટે ક્લિક કરો.</string>
    <string name="mcv2_cc_is_on">સબટાઇટલ ચાલુ છે. તેને છુપાવવા માટે ક્લિક કરો.</string>
    <string name="mcv2_error_dialog_button">ઓકે</string>
    <string name="mcv2_ffwd_button_desc">30 સેકન્ડ આગળ જાઓ</string>
    <string name="mcv2_full_screen_button_desc">પૂર્ણ સ્ક્રીન</string>
    <string name="mcv2_music_artist_unknown_text">કલાકારનું નામ અજાણ્યું</string>
    <string name="mcv2_music_title_unknown_text">ગીતનું શીર્ષક અજાણ્યું</string>
    <string name="mcv2_next_button_desc">આગલું મીડિયા</string>
    <string name="mcv2_non_music_title_unknown_text">વીડિયોનું શીર્ષક અજાણ્યું</string>
    <string name="mcv2_overflow_left_button_desc">પહેલાંની બટન સૂચિ પર પાછા જાઓ</string>
    <string name="mcv2_overflow_right_button_desc">વધુ બટન જુઓ</string>
    <string name="mcv2_pause_button_desc">થોભાવો</string>
    <string name="mcv2_play_button_desc">ચલાવો</string>
    <string name="mcv2_playback_error_text">તમે વિનંતી કરેલી આઇટમ ચલાવી શક્યાં નથી</string>
    <string name="mcv2_previous_button_desc">પાછલું મીડિયા</string>
    <string name="mcv2_replay_button_desc">ફરી ચલાવો</string>
    <string name="mcv2_rewind_button_desc">10 સેકન્ડ રિવાઇન્ડ કરો</string>
    <string name="mcv2_seek_bar_desc">પ્લેબૅક ચાલુ છે</string>
    <string name="mcv2_settings_button_desc">સેટિંગ</string>
    <string name="pause_button_content_description">થોભાવો</string>
    <string name="play_button_content_description">ચલાવો</string>
    <string name="s1">છબી સાચવો</string>
    <string name="s2">જાહેરાતને ચિત્ર ગૅલેરીમાં છબી સંગ્રહિત કરવાની મંજૂરી આપીએ?</string>
    <string name="s3">સ્વીકારો</string>
    <string name="s4">નકારો</string>
    <string name="s5">કૅલેન્ડર ઇવેન્ટ બનાવો</string>
    <string name="s6">જાહેરાતને કૅલેન્ડર ઇવેન્ટ બનાવવાની મંજૂરી આપીએ?</string>
    <string name="s7">પરીક્ષણની જાહેરાત</string>
    <string name="search_menu_title">શોધો</string>
    <string name="skip_to_next_item_button_content_description">આગલી આઇટમ પર જાઓ</string>
    <string name="skip_to_previous_item_button_content_description">પહેલાંની આઇટમ પર જાઓ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
