<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <include domain="file" path="account.v2.bak" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="account.v2.bak" />
    </device-transfer>
</data-extraction-rules>