<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-2.0dip" android:bottom="-2.0dip">
        <shape>
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="2.0dip" android:color="#7fffffff" />
        </shape>
    </item>
</layer-list>