<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:topLeftRadius="0.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="2.0dip" android:bottomRightRadius="2.0dip" />
            <solid android:color="@color/color_ffffff" />
            <stroke android:width="2.0dip" android:color="#7fffffff" />
        </shape>
    </item>
</layer-list>