<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-11.0dip" android:right="-11.0dip" android:bottom="-11.0dip">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="10.0dip" android:color="@color/color_ffffff" />
            <solid android:color="@color/colorPrimary" />
            <size android:height="22.0dip" android:width="1000.0dip" />
        </shape>
    </item>
</layer-list>