<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CALL_STATE_CONNECTING">ŁĄCZENIE</string>
    <string name="CALL_STATE_DIALING">WYBIERANIE NUMERU</string>
    <string name="CALL_STATE_DISCONNECTING">ROZŁĄCZANIE</string>
    <string name="CALL_STATE_HOLDING">WSTRZYMANE</string>
    <string name="CALL_STATE_INCOMING_CALL">POŁĄCZENIE PRZYCHODZĄCE</string>
    <string name="CALL_STATE_OUTGOING_CALL">POŁĄCZENIE WYCHODZĄCE</string>
    <string name="Company_Activity">Opis Firmy</string>
    <string name="Company_Name">Nazwa firmy</string>
    <string name="Company_Website">Strona internetowa firmy</string>
    <string name="Delete_from_log">usuń z dziennika</string>
    <string name="Report_has_been_saved">Wiadomość została zapisana!</string>
    <string name="_continue">Kontynuuj</string>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="about">O programie</string>
    <string name="according_to_google_policy_our_app_can_access_your_call_log_only_if_it_s_set_as_default_phone_app_until_then_we_will_show_list_of_checked_calls_here_if_you_want_to_see_your_calllog_switch_protection_to_active">Zgodnie z polityką Google, nasza aplikacja może uzyskać dostęp do twojego spisu połączeń, tylko wtedy gdy jest używana jako domyślna aplikacja telefoniczna. Bez tego ustawienia będziemy wyświetlać tylko spis sprawdzonych połączeń. Jeśli chcesz zobaczyć cały spis - włącz aktywną ochronę.</string>
    <string name="account_info_1">Dzięki nadaniu anonimowego konta będziesz mógł(mogła) zabezpieczyć swoje dane (opinie, blokowane i dozwolone numery) i ustawienia na dowolnym urządzeniu, bez powiązania ich z twoim adresem e-mail lub numerem telefonu.</string>
    <string name="account_info_2">Zamiast używać maila lub telefonu, wygenerujemy unikatowy, anonimowy identyfikator, do którego opcjonalnie możesz dodać hasło.</string>
    <string name="account_settings">Ustawienia konta</string>
    <string name="account_settings_help">Naprawdę chcemy utrzymać twoje konto anonimowym. Dlatego nie jest ono połączone z twoim adresem e-mail czy też numerem telefonu. Zamiast tego, wygenerujemy unikatowy identifikator (User ID). Nie zapomnij go zanotować, będziesz musiał nam go podać po wylogowaniu, aby się zalogować zarówno na starym jak i nowym urządzeniu.</string>
    <string name="account_settings_help2">Nie zapomnij go zanotować, będziesz musiał nam go podać po wylogowaniu, aby się zalogować zarówno na starym jak i nowym urządzeniu.</string>
    <string name="active_protection">Aktywna ochrona</string>
    <string name="active_protection_more_info_description">Dzięki aktywnej ochronie zyskasz dostęp do wszystkich funkcji naszej aplikacji. Gdy ktoś zadzwoni system wywoła naszą aplikację automatycznie a my sprawdzimy połączenie. Dzięki temu nie będziemy musieli używać różnych obejść, które zużywają zasoby i czasami mogą zawieść.</string>
    <string name="active_protection_more_info_title">Dlaczego uzywać aktywnej ochrony?</string>
    <string name="activity_about_but_about_application">O aplikacji</string>
    <string name="activity_about_but_follow_facebook">Nasza strona na Facebooku</string>
    <string name="activity_about_but_privacy">Polityka prywatności</string>
    <string name="activity_about_but_promo">Pomóż społeczności</string>
    <string name="activity_about_but_terms">Warunki korzystania</string>
    <string name="activity_about_dyn_database_update_finished">Zakończono aktualizację bazy danych</string>
    <string name="activity_about_dyn_database_update_start">Rozpoczęto aktualizację bazy danych</string>
    <string name="activity_about_tv_main_title">Odebrać telefon?</string>
    <string name="activity_incall_but_disconnect_accessibility">Rozłącz</string>
    <string name="activity_local_review_edit_comment_label">Komentarz</string>
    <string name="activity_main_but_fab_accessibility">pokaż klawiaturę telefoniczną</string>
    <string name="activity_main_side_but_about">O programie</string>
    <string name="activity_main_side_but_community">Społeczność</string>
    <string name="activity_main_side_but_report_issue">Zgłoś problem</string>
    <string name="activity_main_side_but_settings">Ustawienia</string>
    <string name="activity_number_detail_img_contact_photo">Zdjęcie kontaktu</string>
    <string name="activity_permissions_tv_main_description">Odebrać telefon potrzebuje kilku uprawnień aby chronić Cię przed niechcianymi połączeniami.</string>
    <string name="activity_promo_but_follow_facebook">Otwórz stronę na Facebooku</string>
    <string name="activity_promo_but_share_app">Udostępnij aplikację</string>
    <string name="activity_promo_but_write_app_review">Napisz opinię o programie</string>
    <string name="activity_promo_tv_follow_facebook_description">"Dołącz do naszej grupy na Facebook'u, aby być z nami w stałym kontakcie."</string>
    <string name="activity_promo_tv_follow_facebook_title">Śledź nas na Facebooku</string>
    <string name="activity_promo_tv_main_description">Pomóż nam uczynić świat lepszym!</string>
    <string name="activity_promo_tv_main_title">Jesteśmy tu aby Cię chronić</string>
    <string name="activity_promo_tv_make_donation_title">Przekaż darowiznę</string>
    <string name="activity_promo_tv_recommend_app_description">Zasugeruj naszą aplikacje kolegom, udostępnij link do naszej strony, forum, lub bloga… Pomóż wspólnocie rosnąć - więcej ludzi oznacza więcej informacji.</string>
    <string name="activity_promo_tv_recommend_app_title">Poleć aplikację znajomym</string>
    <string name="activity_promo_tv_write_app_review_description">Jeśli uważasz że na to zasłużyliśmy, napisz ją! Opinie na Google Play pomogą nowym użytkownikom w podjęciu decyzji aby się do nas przyłączyć.</string>
    <string name="activity_promo_tv_write_app_review_title">Napisz opinię na 5 gwiazdek</string>
    <string name="activity_promo_tv_write_number_review">Napisz opinię o numerze</string>
    <string name="activity_promo_tv_write_number_review_description">Jeśli masz jakieś nowe informacje i niechcianym połączeniu nie zostawaj ich tylko dla siebie. Podziel się nimi z naszą wspólnotą.</string>
    <string name="activity_settings_blocking_but_pick_contact">Wybierz kontakt</string>
    <string name="activity_settings_blocking_but_pick_group">Wybierz grupę</string>
    <string name="activity_settings_blocking_dialog_pick_contact_group_title">Wybierz grupę</string>
    <string name="activity_settings_blocking_dyn_protection_high_info">Mocna ochrona - wyższe prawdopodobieństwo zablokowania pożądanego połączenia</string>
    <string name="activity_settings_blocking_dyn_protection_low_info">Słaba ochrona - najniższe prawdopodobieństwo przypadkowego zablokowania pożądanego połączenia</string>
    <string name="activity_settings_blocking_dyn_protection_standard_info">Standardowa ochrona - niskie prawdopodobieństwo przypadkowego zablokowania pożądanego połączenia</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_hint">Wprowadź listę grup kontaktów</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_label">Lista grup kontaktów</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_hint">Wprowadź listę kontaktów</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_label">Lista kontaktów</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_description">Jeśli masz już zdefiniowaną jakąś grupę, możesz ją wybrać i zablokować. Kliknij Wybierz Grupę i wskaż ją lub je na liście.</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_title">Blokuj grupy kontaktów</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_description">Jeśli chcesz zablokować któryś z kontaktów, kliknij Wybierz kontakt i wybierz go z listy.</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_title">Blokuj kontakty</string>
    <string name="activity_settings_blocking_tv_community_db_sensitivity_title">Ustaw czułość na podstawie bazy danych społeczności</string>
    <string name="activity_settings_but_advanced_blocking">Zaawansowane blokowanie</string>
    <string name="activity_settings_experts_alert_pick_and_hang_but_ok">OK</string>
    <string name="activity_settings_experts_alert_pick_and_hang_message">Ta funkcja zablokuje połączenie używając metody odbierz-rozłącz. Aplikacja nie odbierze połączenia, jeśli telefon jest w roamingu. Używaj tej opcji, jeśli wiesz że nie zostaniesz obciążony opłatami za odbieranie połączeń.</string>
    <string name="activity_settings_experts_alert_pick_and_hang_title">Funkcja_eksperymentalna</string>
    <string name="activity_settings_experts_remove_blocked_calls_from_calllog">Usuń zablokowane numery ze spisu połączeń</string>
    <string name="activity_settings_experts_tv_use_pick_and_hang_description">Ta funkcja nie działa na niektórych urządzeniach. Wyłącz ją, jeśli zaobserwujesz jakieś problemy z nią związane.</string>
    <string name="activity_settings_general_switch_show_sim_selection">Pokaż wybór karty SIM przed połączeniem</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info">Pokaż informacje o numerze po połączeniu</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info_description">Wyświetla informacje o połączeniu i numerze, po zakończonej rozmowie, dla nieznanych numerów</string>
    <string name="activity_settings_notifications_switch_show_alert_for_unknown_ratings">Pokaż alert dla nieznanych numerów</string>
    <string name="activity_settings_notifications_switch_show_blocked_call_notification">Pokaż powiadomienie o zablokowanych połączeniach</string>
    <string name="activity_settings_notifications_switch_show_statistics_notification">Pokaż powiadomienie statystyczne</string>
    <string name="activity_settings_notifications_switch_tts_alert">Głosowe powiadomienie o ocenie połączenia przychodzącego</string>
    <string name="activity_settings_notifications_switch_tts_incoming">Głosowe powiadomienie o połączeniu przychodzącym</string>
    <string name="activity_settings_notifications_tv_show_blocked_call_notification_description">Zawsze Cię powiadomimy, jeśli nasza aplikacja zablokuje połączenie.</string>
    <string name="activity_starting_tv_signin_agreement">Kontynuując zgadzasz się z &lt;strong>&lt;u>&lt;a href=\"1\">Warunkami korzystania&lt;/a>&lt;/u>&lt;/strong> i &lt;strong>&lt;u>&lt;a href=\"2\">Polityką prywatności&lt;/a>&lt;/u>.&lt;/strong></string>
    <string name="add">Dodaj</string>
    <string name="add_allowed_numbers">Dodaj pożądany numer</string>
    <string name="add_blocked_numbers">Dodaj blokowane numery</string>
    <string name="add_call">Dodaj rozmówcę</string>
    <string name="additional_information">Informacje dodatkowe</string>
    <string name="advanced_blocking">Blokowanie zaawansowane</string>
    <string name="alert_but_close_description">Zamknij alert</string>
    <string name="alert_but_more_info">Więcej informacji</string>
    <string name="alert_but_reviews">Oceny</string>
    <string name="alert_error_cant_make_alert">Błąd aplikacji Odebrać telefon? - nie można wyświetlić alertu na ekranie!</string>
    <string name="alert_error_review_download_failed">NIe udało się pobrać ocen. Sprawdź swoje połączenie z internetem.</string>
    <string name="alert_error_service_unavailable">Usługa chwilowo niedostępna. Spróbuj poźniej.</string>
    <string name="alert_img_final_rating">Końcowa ocena</string>
    <string name="alert_img_rating_negative">Ilość negatywnych opinii</string>
    <string name="alert_img_rating_positive">Ilość pozytywnych opinii</string>
    <string name="alert_title">Alert połączenia</string>
    <string name="alert_tv_error_download_reviews">Przepraszamy, ale nie możemy pobrać opinii</string>
    <string name="alert_tv_error_low_rating_count">Nie zablokujemy tego połączenia ze względu na małą ilość negatywnych ocen. Aby je zablokować, dodaj negatywną ocenę lub zwiększ czułość blokowania na podstawie bazy danych wspólnoty.</string>
    <string name="alert_tv_unknown_rating_description">Do tej pory nie zgłoszono nam tego numeru. Prawdopodobnie jest bezpieczny, ale zachowaj ostrożność!</string>
    <string name="alerts_type">Typ alertu:</string>
    <string name="all_set">Zaznacz wszystko!</string>
    <string name="allow">Pozwól</string>
    <string name="allow_draw_over_other_apps">Pozwól na \"Rysowanie na innych aplikacjach\"</string>
    <string name="allow_permissions">Zezwól</string>
    <string name="allow_system_permissions_to_read_call_information">Pozwól na odczyt informacji o połączeniach</string>
    <string name="allowed">Dopuszczone</string>
    <string name="allowed_list_no_items_text">Nie dodałeś/-aś jeszcze nikogo do swojej białej listy. Jeśli chcesz to zmienić, kliknij ikonę poniżej i wpisz numer.</string>
    <string name="allowed_numbers">Dozwolone numery</string>
    <string name="allowed_numbers_help">Te numery nigdy nie zostaną zablokowane. Mogą zawsze do Ciebie zadzwonić - nawet jeśli inni użytkownicy zgłoszą je jako spam lub jeśli będą pasowały do maski lub grupy blokowanych numerów. Możesz dodać kolejne numery klikając ikonę poniżej - wpisz numer, najlepiej w formacie międzynarodowym z +, bez spacji lub liter (dopuszczone są +, cyfry oraz * dla maski/grupy)</string>
    <string name="almost_done">Prawie gotowe</string>
    <string name="answered_externally">Odpowiedź zewnętrzna</string>
    <string name="app_name">Odebrać telefon?</string>
    <string name="block">Blokuj</string>
    <string name="blockContactGroupMoreInfo">Jeśli masz już zdefiniowaną jakąś grupę, możesz ją wybrać i zablokować. Kliknij Wybierz Grupę i wskaż ją lub je na liście.</string>
    <string name="blockContactsMoreInfo">Jeśli chcesz zablokować jakiś swój kontakt(y) kliknij Wybierz kontakt, a następnie wskaż go(je) na liście.</string>
    <string name="blockSpamByCommunityMoreInfo">Aplikacja blokuje numery zgłoszone przez użytkowników jako nękanie lub spam. Możesz dostroić jej zachowanie w ustawieniach Czułości Bazy wspólnoty.</string>
    <string name="block_incoming_call_when_number_is">Blokuj PRZYCHODZĄCE połączenia gdy numer jest</string>
    <string name="block_outgoing_call_when_number_is">Blokuj WYCHODZĄCE połączenia gdy numer jest</string>
    <string name="block_reason_blocked_contact_list">na podstawie listy blokowanych kontaktów</string>
    <string name="block_reason_blocked_group_list">na podstawie listy grup</string>
    <string name="block_reason_exception">Wyjątek blokowania</string>
    <string name="block_reason_foreign">numery zagraniczny</string>
    <string name="block_reason_hidden">numer ukryty</string>
    <string name="block_reason_masked_number_list">na podstawie maski numerów</string>
    <string name="block_reason_negative_community_rating">źle ocenione przez wspólnotę</string>
    <string name="block_reason_negative_local_rating">oceniony przez Ciebie</string>
    <string name="block_reason_not_in_contacts">numeru nie ma w kontaktach</string>
    <string name="block_reason_premium">numer o podwyższonej opłacie (0-700/Premium)</string>
    <string name="block_reason_unallowed_any">blokuj wszystkie numery</string>
    <string name="block_spam_reported_by_community">Czy blokować spam zgłoszony przez wspólnotę?</string>
    <string name="blocked">Zablokowane</string>
    <string name="blocked_list_no_items_text">Nie masz nikogo na swojej czarnej liście. Czyżbyś miał anielską cierpliwość?</string>
    <string name="blocked_numbers">Zablokowane numery</string>
    <string name="blocked_numbers_help">Te numery zawsze będą zablokowane. Nie będą się mogły z tobą połączyć - nawet jeśli inni użytkownicy zgłoszą je jako bezpieczne. Możesz dodać tu kolejny numery klikając ikonę poniżej - wpisz numer, najlepiej w formacie międzynarodowym, bez spacji czy liter (dozwolone znaki to +, cyfry, * dla definicji grup).</string>
    <string name="blocking_does_not_work">Blokowanie nie działa!</string>
    <string name="blocking_does_not_work_text">Ustawiłeś/-aś kilka numerów do blokowania, ale nie zaznaczono Aktywnej Ochrony. Proszę włączyć Aktywną Ochronę w ustawieniach ochrony.</string>
    <string name="buy_subscription_motivation_text">W tej chwili wszystkie funkcje aplikacji dostępne są za darmo. Jeśli uważasz że zasługujemy na twoje wsparcie, możesz zapisać się na wybrany poziom.</string>
    <string name="call">Połączenie</string>
    <string name="call_blocking">Blokowanie połączeń</string>
    <string name="call_history">Historia połączeń</string>
    <string name="call_log_search_results">Efekt szukania w spisie połączeń</string>
    <string name="callhelper_callwith_title">Połącz z</string>
    <string name="cancel">Anuluj</string>
    <string name="cant_start_screen_for_overlays_management_please_do_it_manually_">Nie mogę wyświetlić ustawień nakładania ekranów (screen overlay). Proszę dostań się tam ręcznie!</string>
    <string name="category_callcentre">Callcenter</string>
    <string name="category_company">Firma</string>
    <string name="category_dept_collector">Ściąganie długów</string>
    <string name="category_fax">FAX</string>
    <string name="category_financial_service">Usługi finansowe</string>
    <string name="category_nonprofit">Organizacja non-profit</string>
    <string name="category_nuisance">Nękanie</string>
    <string name="category_other">Inne</string>
    <string name="category_political">Polityka</string>
    <string name="category_prank">Żart</string>
    <string name="category_robocall">Automat</string>
    <string name="category_scam">Oszustwo</string>
    <string name="category_service">Usługa</string>
    <string name="category_silent">Głuchy telefon</string>
    <string name="category_sms">SMS</string>
    <string name="category_survey">Ankieta</string>
    <string name="category_telemarketer">Telemarketer</string>
    <string name="category_unsolicited">Niechciane połączenie</string>
    <string name="change">Zmień</string>
    <string name="channel_blocking_description">Powiadomienie o zablokowanym połączeniu</string>
    <string name="channel_blocking_name">Połączenie zablokowane</string>
    <string name="channel_foreground_service_description">Powiadomienie o tym że nasza usług apracuje w tle</string>
    <string name="channel_foreground_service_name">Usługa pierwszoplanowa</string>
    <string name="channel_important_description">Różne ważne powiadomienia wyświetlane, aby zwrócić uwagę użytkownika</string>
    <string name="channel_important_name">Ważne powiadomienia</string>
    <string name="channel_incall_description">Powiadomienie do zarządzania połączeniami oczekującymi</string>
    <string name="channel_incall_important_description">Powiadomienie do zarządzania ważnymi połączeniami oczekującymi</string>
    <string name="channel_incall_important_name">Ważne połączenie oczekujące</string>
    <string name="channel_incall_name">Połączenie oczekujące</string>
    <string name="channel_ringing_description">Powiadomienie o dzwoniących</string>
    <string name="channel_ringing_name">Dzwoni</string>
    <string name="choose_the_level_of_protection">Wybierz poziom ochrony</string>
    <string name="close">Zamknij</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="communication_error">Błąd komunikacji</string>
    <string name="community">Wspólnota</string>
    <string name="community_support">Wsparcie wspólnoty</string>
    <string name="company">Firma</string>
    <string name="company_website_optional">Strona internetowa firmy (opcjonalnie)</string>
    <string name="confirm_changes">Potwierdź zmiany</string>
    <string name="connect">Połącz</string>
    <string name="connection_failed_">Błąd połączenia!</string>
    <string name="contact_details">Szczegóły kontaktu</string>
    <string name="contacts">Kontakty</string>
    <string name="contacts_are_unaccessible">Kontakty są niedostępne!</string>
    <string name="contacts_are_unaccessible_text">Aplikacja potrzebuje dostępu do Twoich kontaktów. Bez tego dostępu, aplikacja nie może rozróżnić które numery są dla Ciebie obce.</string>
    <string name="contacts_search_results">Efekt szukania w kontaktach</string>
    <string name="context_menu_item_call_number">Połacz z numerem</string>
    <string name="context_menu_item_contact_details">Szczegóły kontaktu</string>
    <string name="context_menu_item_copy_number">Kopiuj numer</string>
    <string name="context_menu_item_copy_number_to_dialer">Kopiuj numer do dialera</string>
    <string name="context_menu_item_create_new_contact">Stwórz nowy kontakt</string>
    <string name="context_menu_item_paste">Wklej</string>
    <string name="context_menu_item_send_sms">Wyślij SMS</string>
    <string name="create_account">Utwórz konto</string>
    <string name="custom_call_screen">Własny ekran połączenia</string>
    <string name="dark_theme">Ciemny motyw</string>
    <string name="data_synchronized_">Dane zsynchronizowane!</string>
    <string name="database_is_outdated">Baza danych jest nieaktualna!</string>
    <string name="database_is_outdated_text">Baza danych aplikacji jest starsza niż 4 dni. Proszę połącz się z internetem i zaktualizuj bazę.</string>
    <string name="delete_report">Skasuj zgłoszenie</string>
    <string name="device_information_and_app_logs_will_be_send_to_server_to_help_developers_solve_the_issue_phone_numbers_in_logs_are_anonymized">Zostaną przesłane informacje techniczne o urządzeniu oraz logi aplikacji, które pomogą twórcom w rozwiązaniu problemu. Nie prześlemy żadnych informacji osobistych, numery telefonów w logach zostaną zanonimizowane.</string>
    <string name="dialog_account_created_description">Przechowuj proszę swoje dane logowania w bezpieczny sposób, abyś mógł z nich skorzystać na innym urządzeniu.</string>
    <string name="dialog_account_created_title">Utworzono konto</string>
    <string name="dialog_account_signout_action_signout">Wyloguj</string>
    <string name="dialog_account_signout_description">Sprawdź czy zapisałeś dane logowania, abyś mógł(a) z nich później skorzystać.</string>
    <string name="dialog_account_signout_title">Naprawdę chcesz się wylogować?</string>
    <string name="dialog_account_useridinfo_description">Tworzymy bezpieczny identyfikator, aby uniknąć używania danych osobistych do logowania. Będziez mógł go zanotować po utworzeniu konta.</string>
    <string name="dialog_account_useridinfo_title">Co to jest identyfikator User Id?</string>
    <string name="dialog_processing_tv_please_wait">Proszę czekać</string>
    <string name="dialpad">Klawiatura</string>
    <string name="disallow_call">Wycisz połączenie</string>
    <string name="do_not_use_calling_popups">Nie używaj wyskakujących okien</string>
    <string name="do_you_really_want_to_delete_this_report">czy naprawdę chcesz usunąć ten wpis?</string>
    <string name="don_t_show_again">Nie pokazuj ponownie</string>
    <string name="dont_show_again">Nie pokazuj więcej.</string>
    <string name="edit">Edytuj</string>
    <string name="empty_block_list_info">Aplikacja, jak na razie, nikogo jeszcze nie zablokowała. (Możesz sprawdzić swoje preferencje blokowania w Ustawieniach)</string>
    <string name="enter_company_name_optional">Podaj nazwę firmy (opcjonalnie)</string>
    <string name="enter_contact_name_or_phone_number">Wpisz nazwę z kontaktów lub numer</string>
    <string name="enter_detailed_issue_description">Opisz problem</string>
    <string name="enter_phone_number">Wpisz numer</string>
    <string name="enter_the_problematic_phone_number">Wprowadź problematyczny numer telefonu</string>
    <string name="enter_your_email_for_communication">Podaj swój adres e-mail w celach kontaktowych</string>
    <string name="enter_your_password_optional">Podaj swoje hasło (opcjonalnie)</string>
    <string name="enter_your_user_id">Wprowadź swój identyfikator User Id</string>
    <string name="failed_to_send_ticket__">Błąd wysyłki zgłoszenia. Sprawdź połączenie z internetem i spróbuj ponownie!</string>
    <string name="favorites">Ulubione</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="featured_info">Informacje</string>
    <string name="features_like_reading_of_call_logs_integration_of_alerts_in_call_screen_and_automatic_blocking_will_not_be_available_on_some_devices_system_can_terminate_our_monitoring_of_incoming_call_so_we_will_not_be_able_to_alert_you">Funkcje takie jak Odczyt spisu połączeń czy integracja alertów (powiadomień) na ekranie rozmowy a także automatyczne blokowanie nie będą dostępne. Na niektórych urządzeniach system może zakończyć naszą aplikację monitorującą i wtedy nie będzie w stanie nawet Cię powiadomić.</string>
    <string name="financial_debts">Finanse / Długi</string>
    <string name="for_purposes_of_improving_this_service_you_agree_with_anonymous_sharing_of_information_about_incoming_calls_from_phone_numbers_not_stored_in_my_contacts">Wyrażasz zgodę na anonimowe dzielenie się informacjami o połączeniach przychodzących, z numerów nie zapisanych w twoich konaktach, celem polepszania działania usługi.</string>
    <string name="foreign_number">zagraniczny</string>
    <string name="gcm_fallback_notification_channel_label">Inne</string>
    <string name="get_started">Rozpocznij</string>
    <string name="good_choice">Dobry wybór!</string>
    <string name="help">Pomoc</string>
    <string name="help_ignore_contacts_invisible_flag_more_info">Użyj, jeśli nie widać niektórych kontaktów. Ta opcja pozwoli naszej aplikacji czytać i wyświetlać kontakty przechowywane jako niewidoczne. Jeśli włączenie jej nie pomoże, sprawdź swój system przechowywania kontaktów. Powinny być wszystkie w jednym miejscu, domyślnie na twoim koncie Gmail.</string>
    <string name="help_show_in_call_popup_more_info">"Jeśli używasz powiadomienia na 'Własnym ekranie połączeń', nasze okno jest wyświetlane na pełnym ekranie lub jako małe powiadomienie, w przypadku gdy jest otwarta jakaś inna aplikacja na pierwszym planie. Użyj tej opcji, jeśli chcesz zmusić system do otwarcia naszego okna na pełen ekran, niezależnie od innych aplikacji."</string>
    <string name="help_show_sim_selection_more_info">Użyj dla telefonów z podwójną kartą SIM, aby wybrać którą użyć przed połaczeniem. Domyślnie używamy twoich ustawień systemowych, więc zajrzyj tam w pierwszej kolejności.</string>
    <string name="help_url_about_our_project">https://help.shouldianswer.net/help/about-our-project</string>
    <string name="help_url_data_backup_how_to">https://help.shouldianswer.net/help/data-backup-how-to</string>
    <string name="help_url_how_could_be_app_for_free">https://help.shouldianswer.net/help/how-could-be-the-android-app-for-free-with-no-ads</string>
    <string name="help_url_how_to_add_edit_or_delete_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_add_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_handle_blocking_settings">https://help.shouldianswer.net/help/how-to-handle-blocking-settings</string>
    <string name="help_url_how_to_report_the_app_issue">https://help.shouldianswer.net/help/how-to-report-the-app-issue</string>
    <string name="help_url_main">https://help-pl.shouldianswer.net/help/faq-pl</string>
    <string name="help_url_settings_lists">https://help.shouldianswer.net/help/rule-lists-whitelist-blacklist-reported-numbers</string>
    <string name="help_url_which_alert_type_to_choose">https://help.shouldianswer.net/help/which-alert-type-to-choose</string>
    <string name="help_url_which_protection_level_to_choose">https://help.shouldianswer.net/help/which-protection-level-to-choose</string>
    <string name="hidden_number">ukryty</string>
    <string name="hold">Zawieś</string>
    <string name="how_to_block_calls">Jak blokować połączenia ?</string>
    <string name="how_to_block_calls_more_info">"Wycisz: połączenie zostaje wyciszone po twojej stronie, jednak dla dzwoniącego wygląda jakbyś nie odbierał. 

 Odrzuć: rozmowa zostanie odrzucona, jakbyś wcisnął/-ęła czerwoną słuchawkę. Osoba dzwoniąca usłyszy sygnał zajętości.

Podnieś i Odłóż: rozmowa zostanie odebrana i od razu zakończona"</string>
    <string name="how_to_set_default_phone_app">Jak ustawić domyślną aplikację telefonu?</string>
    <string name="how_to_set_default_phone_app_description">"Znajdź \"Aplikacje Domyślne\" w ustawieniach systemowych i zmień \"Aplikacja Telefon na 'Odebrać telefon? (Should I Answer)'. Następnie wciskaj przycisk wstecz (strzałkę w lewo), aż wrócisz do ekranu naszej aplikacji."</string>
    <string name="how_would_you_classify_this_number">Jak chcesz sklasyfikować ten numer?</string>
    <string name="i_have_account">Mam konto</string>
    <string name="ignore_contacts_invisible_flag">"Ignoruj flagę 'Niewidoczny' dla kontaktów"</string>
    <string name="incall_notification_accept">Akceptuj</string>
    <string name="incall_notification_disconnect">Rozłącz</string>
    <string name="incall_notification_reject">Odrzuć</string>
    <string name="incoming_call">Połączenie przychodzące</string>
    <string name="information_about_incoming_call_will_be_displayed_in_front_of_system_call_screen">Nasze informacje o nadchodzącym połączeniu będą wyświetlane na wierzchu systemowego ekranu połączeń.</string>
    <string name="information_about_incoming_call_will_be_displayed_in_system_notification">Nasze informacje o nadchodzącym połączeniu będą wyświetlane w rejonie powiadomień systemowych.</string>
    <string name="invalid_email_address">Nieprawidłowy adres email!</string>
    <string name="invalid_password">Błędne hasło</string>
    <string name="invalid_phone_number_information">Błędne informacje o numerze</string>
    <string name="invalid_user_id">Błędny identyfikator User id!</string>
    <string name="issue_description">Opis problemu</string>
    <string name="issue_type_call_blocking">Blokowanie połączenia</string>
    <string name="issue_type_invalid_number_info">Nieprawidłowy numer telefonu</string>
    <string name="issue_type_none">Żaden</string>
    <string name="issue_type_other">Inny</string>
    <string name="last_synchronization">Ostatnia synchronizacja</string>
    <string name="light_theme">Jasny motyw</string>
    <string name="list_number_but_call_accessibility">Połącz z %s</string>
    <string name="list_number_contact_accessibility">Szczegóły kontaktu dla %s</string>
    <string name="logs_filter_all">Wszystkie</string>
    <string name="logs_filter_all_accessibility">pokaż wszystkie połączenia</string>
    <string name="logs_filter_blocked">Zablokowane</string>
    <string name="logs_filter_blocked_accessibility">pokaż połączenia z blokowanych numerów</string>
    <string name="logs_filter_familiar">Znajome</string>
    <string name="logs_filter_unfamiliar">Nieznane</string>
    <string name="logs_filter_unfamiliar_accessibility">pokaż połączenia z nieznanych numerów</string>
    <string name="main_actions_show_all">Pokaż wszystko</string>
    <string name="main_actions_show_blocked">Pokaż zablokowane</string>
    <string name="main_actions_show_familiar">Pokaż znajome</string>
    <string name="main_actions_show_recent_used">Pokaż niedawno używane</string>
    <string name="main_actions_show_unfamiliar">Pokaż nieznajome</string>
    <string name="manual">Instrukcja</string>
    <string name="missed_call">Połączenie nieodebrane</string>
    <string name="missed_call_s___s" formatted="false">Nieodebrane połączenie %s - %s</string>
    <string name="mister_group_s_r_o">© Mister Group s.r.o.</string>
    <string name="more_info">Więcej informacji</string>
    <string name="mute">Wycisz</string>
    <string name="next">Następny</string>
    <string name="no">Nie</string>
    <string name="no_protection">Brak ochrony</string>
    <string name="no_protection_is_turned_on">Nie włączyłeś/-aś ochrony</string>
    <string name="no_protection_is_turned_on_text">Nasza apliakacja może automatycznie chronić Cię przed niechcianymi połączeniami. Aktualnie nie masz ustawionego poziomu ochrony.</string>
    <string name="non_profit">Non-Profit</string>
    <string name="not_stored_in_contacts">niezapisany w kontaktach</string>
    <string name="not_synchronized_yet">Jeszcze nie zsynchronizowany!</string>
    <string name="notification_blocked_message">Zablokowane połączenie z numeru: %s.</string>
    <string name="notification_blocked_message_foreign">Zablokowane połączenie z zagranicznego numeru %s</string>
    <string name="notification_blocked_message_hidden_number">Zablokowane połączenie z ukrytego numeru</string>
    <string name="notification_blocked_message_negative_rated">Zablokowane połączenie z negatywnie ocenianego numeru %s</string>
    <string name="notification_blocked_message_premium">Zablokowane połączenie z numeru premium: %s</string>
    <string name="notification_disabled_overlay_message">Nie można wyświetlać alertów! Pozwól na rysowanie na wierzchu innych aplikacji</string>
    <string name="notification_incall_but_accept">Akceptuj</string>
    <string name="notification_incall_but_disconnect">Rozłącz</string>
    <string name="notification_incall_but_reject">Odrzuć</string>
    <string name="notification_incall_main_title">Telefon</string>
    <string name="notification_promo_app_message">Jeśli jesteś zadowolony z naszych usług, pomóż proszę naszej wspólnocie!</string>
    <string name="notification_promo_app_title">Sprawdziliśmy już %s rozmów</string>
    <string name="notification_ringing_text">Kategoria: %s</string>
    <string name="notification_update_database_message">Baza danych wymaga uaktualnienia</string>
    <string name="notifications">Powiadomienia</string>
    <string name="notifications_settings">https://help.shouldianswer.net/help/notifications-settings</string>
    <string name="number_detail_help">"Podziel się z nami swoimi wrażeniami na temat tego numeru i zgłoś go jako Spam lub jako Bezpieczny. Twoja opinia pomoże innym użytkownikom. Zostanie ona przesłana do nas i wyświetlona innym użytkownikom na stronie i w aplikacji. Pisz swoje opinie zawsze zgodnie z Warunkami użytkowania i Polityką Prywatności. Możesz zawsze zmienić lub skasować swoją opinię. 

 Jeśli tylko zablokujesz numer - nie będzie mógł się on z Tobą połączyć, ale nic to nie da innym użytkownikom."</string>
    <string name="number_is_not_stored_in_your_contacts_if_this_is_public_phone_number_please_share_your_experience_with_others">Tego numeru nie ma w Twoich kontaktach. Jeśli to numer publiczny, podziel się proszę z nami informacjami na jego temat.</string>
    <string name="number_is_stored_in_your_contacts_but_is_reported_as_spam_by_community">Numer znajduje się w Twoich kontaktach, ale jest zgłoszony jako SPAM przez wspólnotę</string>
    <string name="number_is_stored_in_your_contacts_so_it_s_considered_as_safe_and_private_by_default_if_this_is_public_phone_number_please_share_your_experience_with_others">Ten numer znajduje się w Twoich kontaktach, jest więc automatycznie uznany za bezpieczny i prywatny. Jeśli to numer publiczny, podziel się proszę z nami informacjami na jego temat.</string>
    <string name="number_report_deletion">Usuń opis numeru</string>
    <string name="number_reports_promo_item_description">Czy nasza aplikacja jest użyteczna? Rozważ proszę wsparcie twórców.</string>
    <string name="number_reviews_but_all_reviews_on_web">Wszystkie opinie dostępne na stronie</string>
    <string name="old_versions_detected">Wykryta starą wersję!</string>
    <string name="old_versions_detected_text">Wykryliśmy że używasz starej wersji aplikacji. Zainstaluj proszę nową wersję, a następnie usuń starą.</string>
    <string name="on_average_our_database_grows_by_30_000_numbers_every_day">Średnio nasza baza danych rośnie o 30,000 numerów dziennie.</string>
    <string name="open_protection_settings">Otwórz ustawienia ochrony</string>
    <string name="open_system_settings">Otwórz ustawienia systemowe</string>
    <string name="opps_we_have_nothing_to_show_yet">Ups! Nie mamy jeszcze co pokazać!</string>
    <string name="other">Inny</string>
    <string name="other_blocking_rules">Inne zasady blokowania</string>
    <string name="other_settings">Inne ustawienia</string>
    <string name="outgoing_call">Połączenie wychodzące</string>
    <string name="panel_but_cancel">Anuluj</string>
    <string name="panel_but_try_again">Spróbuj ponownie</string>
    <string name="panel_internet_error">Błąd połączenia z internetem</string>
    <string name="panel_synchronizing_data">Synchronizacja danych</string>
    <string name="passive_protection">Bierna ochrona</string>
    <string name="personal">Osobisty</string>
    <string name="phone_number">Numer telefonu</string>
    <string name="pick_and_hang_up">Odbierz i odłóż</string>
    <string name="please_choose_alerts_type">Wybierz rodzaj powiadomienia:</string>
    <string name="please_choose_level_of_protection_and_type_of_alerts_then_follow_instructions_described_in_required_actions">Proszę wybrać poziom ochrony i typ powiadomień a następnie wykonać instrukcje podane jako do zrobienia</string>
    <string name="please_describe_your_issue_precisely_step_by_step_what_happened_and_what_was_your_actions_thank_you">Opisz swój problem, krok po kroku co robiłeś(-aś) co się pojawiło, a co uważasz że powinno się stać. Dziękujemy!</string>
    <string name="politics">Polityka</string>
    <string name="popup_in_front_of_system_call_screen">Wyskakujące okienko na wierzchu systemowego ekranu</string>
    <string name="premium_number">premium (o podwyższonej opłacie)</string>
    <string name="privacy">Prywatność</string>
    <string name="protection_against_unwanted_calls_trusted_by_millions_of_users">Ochrona przed niechcianymy połączeniami, której zaufało miliony użytkowników.</string>
    <string name="protection_does_not_work">Ochrona nie działa!</string>
    <string name="protection_does_not_work_text">Ochrona nie będzie działać poprawnie ze względu na problem z uprawnieniami. Otwórz proszę ustawienia ochrony aby rozwiązać problem.</string>
    <string name="protection_settings">Ustawienia ochrony</string>
    <string name="protection_type">Rodzaj ochrony:</string>
    <string name="rating_negative">Negatywna</string>
    <string name="rating_neutral">Neutralna</string>
    <string name="rating_positive">Pozytywna</string>
    <string name="rating_unknown">Nieznana</string>
    <string name="reading_data">Odczyt danych</string>
    <string name="recent">Niedawne</string>
    <string name="reject_call">Odrzuć połączenie</string>
    <string name="rejected">Odrzucone</string>
    <string name="report_issue">Zgłoś problem</string>
    <string name="report_phone_number">Zgłoś numer telefonu</string>
    <string name="report_this_phone_number_as">Zgłoś ten numer jako:</string>
    <string name="reported_by_community_as_spam">zgłoszony przez wspólnotę jako spam</string>
    <string name="reported_by_you_as_spam">zgłoszony przez Ciebie jako spam</string>
    <string name="reported_list_no_items_text">Nie zgłosiłeś jeszcze żadnego numeru. Nie wiesz jak? Kliknij nieznany numer i określ go jako SPAM lub Bezpieczny</string>
    <string name="reported_numbers">Zgłoszone numery</string>
    <string name="reported_numbers_help">Numery które zgłosiłeś(aś) jako Bezpieczne lub Spam, twoje opinie, będą wyświetlane publicznie na naszej stronie oraz w aplikacji. Proszę pisz swoje opinię zgodnie z warunkami korzystania z tej usługi i polityką prywatności. Możesz zmienić swoją opinię w dowolnym momencie, miej jednak na względzie, że będzie ona widoczna dla wszystkich użytkowników.</string>
    <string name="reports_for___">Zgłoszenia dla %s</string>
    <string name="required_actions">Do zrobienia:</string>
    <string name="safe">BEZPIECZNY</string>
    <string name="safe_number_report">Zgłoszenie bezpiecznego numeru</string>
    <string name="safe_reports">Zgłoszenia bezpiecznych</string>
    <string name="scam_prank">Oszustwo / Żart</string>
    <string name="search">Szukaj</string>
    <string name="search_in_online_database">Poszukaj w bazie on-line</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="security">Bezpieczeństwo</string>
    <string name="select_category">Wybierz kategorię</string>
    <string name="select_issue_type">Wybierz typ problemu</string>
    <string name="select_number_type">Wybierz typ numeru</string>
    <string name="selected_category">Wybrana kategoria</string>
    <string name="selected_issue_type">Wybrany typ problemu</string>
    <string name="selected_number_type">Wybrany typ numeru</string>
    <string name="send">Wyślij</string>
    <string name="sending_report">Wysyłam zgłoszenie</string>
    <string name="service_label_monitoring_service">Usługa Odebrać telefon?</string>
    <string name="service_monitoring_status_active">Monitorowanie jest aktywne</string>
    <string name="set">Ustaw</string>
    <string name="set_application_as_default_phone_app">Ustaw aplikację jako domyślną aplikację telefoniczną (do wykonywania połączeń)</string>
    <string name="set_application_for_call_screening">Ustaw aplikację do sprawdzania połączeń</string>
    <string name="settings">Ustawienia</string>
    <string name="settings_blocking">Blokowanie</string>
    <string name="settings_protection_more_info">Jeśli nie jesteś pewien jaki rodzaj ochrony wybrać, zalecemy Aktywną. Możesz ją zmienić w dowolnym momencie.</string>
    <string name="setup_protection">Ustawienia Ochrony</string>
    <string name="share">Podziel się</string>
    <string name="share_user_id">Udostępnij swój identyfikator User Id</string>
    <string name="show_more_info">Pokaż więcej informacji</string>
    <string name="sign_out">Wyloguj</string>
    <string name="signed_user">Użytkownik zalogowany</string>
    <string name="signin_to_account">Loguję do konta</string>
    <string name="silent">Głuchy telefon</string>
    <string name="skip">Pomiń</string>
    <string name="sms">SMS</string>
    <string name="snooze">Drzemka</string>
    <string name="sort_contacts_by_surname">Sortuj kontakty po nazwisku</string>
    <string name="spam">SPAM</string>
    <string name="spam_number_report">Zgłoszenie Spamu</string>
    <string name="spam_reports">Zgłoszenia spamu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subscribe">"Subskrybuj
%s"</string>
    <string name="survey">Ankieta</string>
    <string name="swipe_down_to_reject_call">Przesuń w dół, aby odrzucić połączenie</string>
    <string name="swipe_for_more_information">Przewiń po więcej informacji</string>
    <string name="swipe_up_to_accept_call">Przesuń w górę, aby odebrać połączenie</string>
    <string name="synchronization_finished_">Synchronizacja zakończona!</string>
    <string name="synchronization_started_">Synchronizacja rozpoczęta!</string>
    <string name="synchronize_now">Synchronizuje</string>
    <string name="system_default">Domyślny motyw systemu</string>
    <string name="system_notification">Powiadomienie systemowe</string>
    <string name="system_permissions_are_required_nto_displaying_call_log">Potrzebujemy uprawnień systemowych, aby wyświetlić spis połączeń</string>
    <string name="system_permissions_are_required_nto_show_your_contacts">Potrzebne są nam uprawnienia systemowe, aby wyświetlić twoje kontakty</string>
    <string name="system_review_for_contact_nick">System</string>
    <string name="system_review_for_contact_title">ten numer jest w Twoich kontaktach</string>
    <string name="system_review_for_no_community_review_title">Nie ma jeszcze ocen wspólnoty</string>
    <string name="system_review_for_no_reviews_comment">Nie ma jeszcze ocen</string>
    <string name="system_review_for_no_reviews_title">brak oceny</string>
    <string name="telemarketer">Telemarketer</string>
    <string name="thank_you_for_feedback__">Dziękujemy za zgłoszenie! Użyjemy tych informacji do polepszenia naszych usług.</string>
    <string name="that_s_it_now_you_can_block_spam_calls_or_allow_the_app_to_block_them_for_you_you_ll_find_your_blocking_options_in_app_s_settings">Gotowe! Od tej chwili możesz blokować niechciane połączenia lub pozwolić naszej aplikacji blokować je za Ciebie. Sprawdź opcje blokowania w ustawieniach aplikacji.</string>
    <string name="that_s_it_whenever_a_spam_call_comes_the_app_warns_you_against_it_for_enabling_blocking_options_go_to_the_app_s_settings">To wszystko! Za każdym razem gdy nadejdzie niechciane połączenie, aplikacja ostrzeże Cię przed nim. Aby uruchomić automatyczne blokowanie, zajrzyj do ustawień aplikacji.</string>
    <string name="the_app_can_block_spam_calls">Aplikacja może bezpośrednio blokować połączenia</string>
    <string name="the_app_can_t_protect_you_at_all">Aplikacja nie ochroni Cię w żaden sposób</string>
    <string name="the_app_only_warns_you_against_spam">Aplikacja będzie tylko wyświetlać ostrzeżenia o spamerach (niechcianych połączeniach)</string>
    <string name="the_app_works_on_an_anonymous_basis_we_never_share_your_private_data_with_anyone">Aplkacja działa na podstawie anonimowych informacji. Nigdy nie ściągamy ani nie dzielimy się twoimi prywantymi danymi z kimkolwiek.</string>
    <string name="there_is_one_last_thing_the_app_needs_to_activate_your_protection">Została jeszcze jedna rzecz do zrobienia, aby uruchomić ochronę</string>
    <string name="this_feature_can_be_used_with_custom_call_screen_only_you_can_set_it_in_the_protection_settings">Ta opcja działa tylko z \"własnym ekranem wybierania\". Możesz to ustawić w Ustawieniach Ochrony.</string>
    <string name="this_feature_is_not_available_on_android_6_devices">Ta funkcja jest niedostępna na urządzeniach z Androidem 6</string>
    <string name="ticket_created">Przyjęto zgłoszenie</string>
    <string name="tier_1">Poziom 1</string>
    <string name="tier_2">Poziom 2</string>
    <string name="tier_3">Poziom 3</string>
    <string name="to_the_app">Uruchom aplikację</string>
    <string name="tts_alert" formatted="false">Połączenie przychodzące z %s oceniono jako %s.</string>
    <string name="tts_incoming_call">Połączenie przychodzące z %s</string>
    <string name="turn_off">Wyłącz</string>
    <string name="turn_on">Włącz</string>
    <string name="unhold">Wznów</string>
    <string name="unknown">Nieznany</string>
    <string name="unmute">Włącz dźwięk</string>
    <string name="unsolicited">Niechciane</string>
    <string name="unsubscribe">Wypisz się</string>
    <string name="update">Uaktualnij</string>
    <string name="use_dark_theme">Użyj ciemnego motywu</string>
    <string name="user_id">User Id (identyfikator)</string>
    <string name="user_password">Hasło użytkownika</string>
    <string name="visual_theme">Motyw wizualny</string>
    <string name="voicemail">Poczta głosowa</string>
    <string name="we_will_not_monitor_incoming_calls_in_any_way_you_can_use_app_for_manual_checking_of_phone_numbers">Nie będziemy w ogóle sprawdzać połączeń przychodzących. Możesz użyc tej opcji do ręcznego sprawdzania numerów.</string>
    <string name="what_does_the_company_do_optional">Czym zajmuje się ta firma (opcjonalnie)</string>
    <string name="why_we_need_system_permissions">po co nam pozwolenia systemowe?</string>
    <string name="why_we_need_system_permissions_description">Bez niektórych pozwoleń nasza aplikacja nie jest w stanie poprawnie działać. Używamy kontaktów aby wyświetlać informacje o przychodzącym połączeniu i zmniejszyć ilość niepotrzebnych powiadomień (alertów). Wszystkie numery zapisane w kontaktach używamy bezpiecznie. Zapeniamy im prywatność i nie używamy ich do niczego więcej. W związku z powyższym prosimy nie zgłaszać prywatnych numerów.</string>
    <string name="yes">Tak</string>
    <string name="you_can_change_it_in_settings_any_time">(możesz zmienić to ustawienie w dowolnym momencie)</string>
    <string name="you_can_enter_multiple_numbers_separated_by_comma_you_can_also_use_mask_like_123_or_420">Możesz wpisać wiele numerów oddzielonych przecinkiem. Możesz także użyć maski, np.: +123* lub +420*</string>
    <string name="you_have_new_voicemail_message">Masz nową pocztę głosową</string>
    <string name="you_have_not_finished_report_of_this_number_do_you_widh_to_continue">Nie dokończyłeś zgłoszenia dla tego numeru. Czy chcesz kontynuować?</string>
    <string name="you_have_reported_this_number_as">Zgłosiłeś(-aś) ten numer jako:</string>
    <string name="you_must_agree">Nie możesz kontynuować bez tej zgody!</string>
    <string name="you_will_be_able_to_setup_automatic_blocking_of_unwanted_calls_all_incoming_calls_will_be_checked_and_you_will_be_alerted">Będziesz w stanie uruchomić automatyczne blokowanie niechcianych połączeń. Wszystkie połączenia przychodzące będą sprawdzane i zawsze zostaniesz powiadomiony. Gdy ktoś zadzwoni system wywoła naszą aplikację automatycznie a my sprawdzimy połączenie. Dzięki temu nie będziemy musieli używać różnych obejść, które zużywają zasoby i czasami mogą zawieść.</string>
    <string name="your_comment">Twój komentarz</string>
    <string name="your_data">Twoje dane</string>
    <string name="your_email">Twój Email</string>
    <string name="your_experience_from_the_call_optional">Twoje wrażenia z rozmowy (opcjonalnie)</string>
    <string name="your_information_about_this_phone_number_will_inform_and_protect_other_users_choose_a_rating_select_a_category_and_enter_your_comment_and_at_least_a_few_words_to_explain_thank_you">Twoja wiedza na temat tego numeru pomoże poinformować i ochronić innych użytkowników. Wybierz ocenę, kategorię i napisz komentarz - kilka słów, to nam pomoże. Dziękujemy!</string>
    <string name="your_system_call_screen_will_be_replaced_by_our_version_with_integrated_information_about_incoming_call">Twój systemowy ekran połączeń zostanie zastąpiony naszym, z przewidzianym miejscem na informacje o połączeniach.</string>
</resources>
