<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="ad_information_description_line1">Primeiramente: obrigado por usar o telGuarder :-)</string>
    <string name="ad_information_description_line2">Ao longo dos últimos anos, estabelecemos uma grande equipe que tem trabalhado arduamente para oferecer as melhores correspondências possíveis para números desconhecidos — tudo isso em um aplicativo leve e prático.</string>
    <string name="ad_information_description_line3">Embora agradável, o trabalho no desenvolvimento e manutenção desse serviço é demorado, além de ser bastante caro. Por esse motivo, integramos exibições de anunciantes premium no aplicativo, o que nos permite cobrir alguns dos nossos custos sem ter que receber pagamentos diretamente de vocês, nossos usuários.</string>
    <string name="ad_information_description_line4">Estamos trabalhando duro para garantir que apenas anúncios relevantes sejam exibidos. Se você tiver alguma sugestão, sinta-se à vontade para nos enviar um e-mail para post@telGuarder</string>
    <string name="ad_information_description_line5">Atenciosamente,</string>
    <string name="ad_information_description_line6">telGuarder</string>
    <string name="ad_information_description_title">Por que exibimos anúncios aqui?</string>
    <string name="ad_information_title">Informações</string>
    <string name="adwords_string1_max25chars">Cansado de telemarketing?</string>
    <string name="adwords_string2_max25chars">Evite chamada indesejada!</string>
    <string name="adwords_string3_max25chars">Alerta de chamada spam.</string>
    <string name="adwords_string4_max25chars">Veja spams mais comuns.</string>
    <string name="analyze_button_text">TOQUE PARA ANALISAR</string>
    <string name="analyze_button_title">Número desconhecido?</string>
    <string name="analyze_button_title_2">Analisando número...</string>
    <string name="android_call_widget_number_lookup_in_progress">Procurando número de telefone...</string>
    <string name="android_call_widget_number_lookup_not_allowed">Olá! Os termos e condições atualizados precisam ser aprovados no aplicativo ou depois de uma chamada.</string>
    <string name="android_call_widget_number_secure_line1">Número Seguro</string>
    <string name="android_call_widget_number_secure_line2">Nenhuma denúncia dos usuários</string>
    <string name="block_call_title">Bloqueio de chamadas:</string>
    <string name="block_list">Lista de bloqueio</string>
    <string name="block_name_title">Nome (opcional)</string>
    <string name="block_number_notification_title">Chamada recusada</string>
    <string name="blocked_numbers_header_by_you">Denunciado por você</string>
    <string name="blocked_numbers_header_total">Denunciado por usuários</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até a metade</string>
    <string name="call_hist_header">HISTÓRICO DE CHAMADAS PARA ESTE NÚMERO</string>
    <string name="call_list">Lista de chamadas</string>
    <string name="call_log_no_item_found">Seu registro de chamadas está vazio.</string>
    <string name="call_log_unknown_number">Número desconhecido.</string>
    <string name="call_report_error">Ocorreu um erro ao denunciar o número. Tente novamente mais tarde.</string>
    <string name="call_report_success">O número foi denunciado. Obrigado!</string>
    <string name="call_stat_count_incoming">RECEBIDAS</string>
    <string name="call_stat_count_missed">PERDIDAS</string>
    <string name="call_stat_count_outgoing">EFETUADAS</string>
    <string name="call_stat_count_sms">SMS</string>
    <string name="call_stat_daily_stat">ESTATÍSTICAS DIÁRIAS DE DURAÇÃO</string>
    <string name="call_stat_day_short">d</string>
    <string name="call_stat_duration">DURAÇÃO</string>
    <string name="call_stat_hour_short">h</string>
    <string name="call_stat_incoming_short">Em:</string>
    <string name="call_stat_minute_short">m</string>
    <string name="call_stat_outgoing_short">Efetuadas:</string>
    <string name="call_stat_second_short">s</string>
    <string name="call_stat_title">ESTATÍSTICAS PARA ESTE NÚMERO</string>
    <string name="call_statistics_duration_default_value">0 m</string>
    <string name="call_widget_tooltip">Arraste para mover a janela</string>
    <string name="caller_id_popup_security_level_text">Nível de segurança:</string>
    <string name="character_counter_content_description">Caracteres inseridos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de %2$d caracteres excedido em %1$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="code_interception_exception">A interceptação da chamada de verificação falhou automaticamente</string>
    <string name="code_interception_input_submit">Enviar</string>
    <string name="code_interception_input_title">Por favor, insira o código que você recebeu</string>
    <string name="common_approved">Aprovar</string>
    <string name="common_cancel">Cancelar</string>
    <string name="common_close">Fechar</string>
    <string name="common_confirm">Confirmar</string>
    <string name="common_delete">Excluir</string>
    <string name="common_dismiss">Dispensar</string>
    <string name="common_done">Concluído</string>
    <string name="common_email">E-mail</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade do Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="common_ok">OK</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="copy">Copiar</string>
    <string name="copy_toast_msg">Link copiado para a área de transferência</string>
    <string name="copyright_text_line">Copyright © telGuarder Limited</string>
    <string name="delete_from_call_log_single">Tem certeza de que deseja excluir esta chamada do registro de chamadas do seu telefone?</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="error_message_application_error">Ocorreu um erro inesperado. Tente novamente mais tarde.</string>
    <string name="error_message_application_not_found">Você não tem nenhum aplicativo que pode atender à sua solicitação.</string>
    <string name="error_message_connection_error">Sem conexão de internet.</string>
    <string name="error_message_edge_network_error">Sem conexão de internet disponível. Conectado através de Edge? O app requer Wi-Fi/3G)</string>
    <string name="error_message_fill_in_required_fields">Preencha todos os campos necessários</string>
    <string name="error_message_network_error">Você não está conectado à internet. Conecte-se à internet e tente novamente.</string>
    <string name="error_message_server_error">Ocorreu um erro no servidor. Tente novamente mais tarde.</string>
    <string name="error_title_application_error">Erro de aplicativo</string>
    <string name="error_title_application_not_found">Aplicativo não encontrado</string>
    <string name="error_title_network_error">Erro de rede</string>
    <string name="error_title_server_error">Erro do servidor.</string>
    <string name="expand_button_title">Avançado</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu suspenso</string>
    <string name="fallback_menu_item_copy_link">Copiar link</string>
    <string name="fallback_menu_item_open_in_browser">Abrir no navegador</string>
    <string name="fallback_menu_item_share_link">Compartilhar link</string>
    <string name="feedback_popup_message">Deseja nos enviar sua opinião para que possamos melhorar nossos serviços?</string>
    <string name="floating_window_permission_popup_line1">Para apresentar informações sobre ligações de números desconhecidos, você precisa ajustar algumas configurações em seu dispositivo.</string>
    <string name="floating_window_permission_popup_line2">Por favor, continue permitindo a sobreposição a outros aplicativos.</string>
    <string name="floating_window_permission_popup_title">Permitir sobreposição a outros aplicativos</string>
    <string name="google_play_promo_line1">Alerta de Telemarketing/Spam</string>
    <string name="google_play_promo_line2">Bloqueie, denuncie e ajude outros usuários</string>
    <string name="google_play_promo_line3">Veja os comentários de outros usuários</string>
    <string name="google_play_promo_line4">Análise detalhada do número de telefone</string>
    <string name="google_play_screen1_title">Bloqueie chamadas desconhecidas indesejadas.</string>
    <string name="google_play_screen2_title">Adicione seus comentários e ajude outros usuários.</string>
    <string name="google_play_screen3_title">Relatório completo com análise detalhada.</string>
    <string name="google_play_screen4_title">Analise números desconhecidos, bloqueie chamadas indesejadas, veja os spammers mais comuns</string>
    <string name="hidden_number_callerid">Número oculto</string>
    <string name="hidden_number_callerid_text">Números ocultos são geralmente vinculados a fraudes e telemarketing.</string>
    <string name="icon_content_description">Ícone de caixa de diálogo</string>
    <string name="icon_desc">Adicionar ícone</string>
    <string name="ignore_batt_opt_permission_popup_line1">Para apresentar informações sobre ligações de números desconhecidos enquanto o telefone está no modo de espera, você precisa permitir o modo em segundo plano.</string>
    <string name="ignore_batt_opt_permission_popup_line2">Por favor, continue permitindo o modo em segundo plano.</string>
    <string name="ignore_batt_opt_permission_popup_title">Permitir a execução do telGuarder em segundo plano.</string>
    <string name="image_desc">Adicionar imagem</string>
    <string name="intro_screen1_text">Caso alguém ligue para você de um número identificado pelos nossos usuários, você verá um alerta.</string>
    <string name="intro_screen1_title">O QUE ACONTECE A SEGUIR?</string>
    <string name="intro_screen2_text">Adicione suas próprias observações ou leia comentários de outros usuários.</string>
    <string name="intro_screen2_title">PARTICIPE DA REDE</string>
    <string name="intro_screen3_text">Veja o relatório completo com uma análise detalhada.</string>
    <string name="intro_screen3_title">ESTATÍSTICAS DETALHADAS</string>
    <string name="item_view_role_description">Guia</string>
    <string name="key_prerequisite_checklist_battery_optimization_text">Toque no ícone à direita, depois toque na seta apontando para baixo, escolha \"Todos os aplicativos\", toque no aplicativo do telGuarder e, na caixa exibida, toque em \"Não otimizar\"</string>
    <string name="key_prerequisite_checklist_battery_optimization_title">Desative a otimização da bateria</string>
    <string name="key_prerequisite_checklist_header_text">Para apresentar informações de consulta ou para bloquear números, é necessário ajustar algumas configurações no seu dispositivo</string>
    <string name="key_prerequisite_checklist_header_title">Pré-requisitos de consulta de números</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_text">Toque no ícone à direita, depois ative a proteção para o telGuarder</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_title">Ative o telGuarder em \"Aplicativos protegidos\"</string>
    <string name="key_prerequisite_checklist_overlay_text">Toque no ícone à direita, depois toque em \"Permitir o aparecer sobre outros aplicativos\"</string>
    <string name="key_prerequisite_checklist_overlay_title">Permita que o telGuarder apareça sobre outros aplicativos</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_text">Toque no ícone à direita, depois ative a permissão para o telGuarder</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_title">Ative o telGuarder em \"Segurança/Autoinicialização\"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_text">Toque no ícone à direita, depois escolha \"Aceitar\" na opção \"Exibir janela pop-up\"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_title">Ative \"Exibir janela pop-up\" para o telGuarder</string>
    <string name="last_call_entry_block">Bloquear</string>
    <string name="last_call_entry_call_back">Ligar de volta</string>
    <string name="last_call_entry_fraud">Fraude</string>
    <string name="last_call_entry_more_info">Mais informações</string>
    <string name="last_call_entry_other">Outro</string>
    <string name="last_call_entry_poll">Pesquisa de opinião</string>
    <string name="last_call_entry_survey">Pesquisa</string>
    <string name="last_call_entry_telemarketing">Telemarketing</string>
    <string name="last_call_entry_unblock">Desbloquear</string>
    <string name="last_call_save_contact">Salvar</string>
    <string name="last_calls_and_messages_header">Últimas chamadas e mensagens</string>
    <string name="last_calls_header">Últimas chamadas</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_hour_selection">Selecionar horário</string>
    <string name="material_hour_suffix">%1$s em ponto</string>
    <string name="material_minute_selection">Selecione os minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Alterne para o modo de relógio para informar o horário.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Selecionar horário</string>
    <string name="material_timepicker_text_input_mode_description">Alterne para o modo de entrada de texto para informar o horário.</string>
    <string name="mtrl_badge_numberless_content_description">Nova notificação</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mais de %1$d novas notificações</string>
    <string name="mtrl_picker_a11y_next_month">Alterar para o próximo mês</string>
    <string name="mtrl_picker_a11y_prev_month">Alterar para o mês anterior</string>
    <string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecionar data</string>
    <string name="mtrl_picker_date_header_unselected">Data selecionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato inválido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir para o ano %1$s</string>
    <string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de término</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecionar intervalo</string>
    <string name="mtrl_picker_range_header_unselected">Data de início – Data de término</string>
    <string name="mtrl_picker_save">Salvar</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de término</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Alternar para o modo de entrada da agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toque para alternar para a seleção de um dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Alternar para o modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toque para alternar para a seleção de um ano</string>
    <string name="next_button_label">Avançar</string>
    <string name="no_numbers_reported">Nenhum número denunciado</string>
    <string name="not_set">Não definido</string>
    <string name="offline_notification_text">Toque para abrir o anúncio</string>
    <string name="offline_notification_title">Ver o anúncio que você salvou quando estava off-line</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Você receberá uma notificação com o link quando ficar on-line novamente</string>
    <string name="offline_opt_in_decline">Não</string>
    <string name="offline_opt_in_message">Enviaremos uma notificação com um link para o site do anunciante.</string>
    <string name="offline_opt_in_title">Abrir o anúncio quando você ficar on-line novamente.</string>
    <string name="password_toggle_content_description">Exibir senha</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="preload_webview_error">Ocorreu um erro. Por favor, tente novamente.</string>
    <string name="preload_webview_no_data_available">Conteúdo não disponível para este número</string>
    <string name="prerequisite_checklist_hide_chkbox">Não exibir novamente</string>
    <string name="privacy_policy_2018">"Sua privacidade é importante para nós!
&lt;br>&lt;br>
Abaixo, você encontrará explicações sobre as permissões solicitadas pelo aplicativo, quais informações pessoais coletamos e como usamos essas informações. Uma versão completa da nossa política de privacidade pode ser encontrada &lt;privacylink>aqui&lt;/privacylink>.
&lt;br>&lt;br>
&lt;b>Conversas telefônicas&lt;/b>&lt;br>
São usadas exclusivamente para obter os números de telefone de chamadas recebidas e efetuadas e para procurar o número no telGuarder (por exemplo, para mostrar o nome para números desconhecidos). &lt;u>Para pesquisar informações sobre números desconhecidos, o aplicativo precisa enviar o número para o telGuarder. Essa informação não será compartilhada com terceiros.&lt;/u>
&lt;br>&lt;br>
&lt;b>Contatos&lt;/b>&lt;br>
O acesso à lista de contatos é usado para exibir o nome do contato ao usar o recurso \"Ver quem está ligando\". A lista de contatos será usada apenas dentro do aplicativo e nunca será compartilhada com os servidores do telGuarder ou outros terceiros."</string>
    <string name="privacy_policy_link">Política de privacidade</string>
    <string name="privacy_policy_number_lookup_line1">Política de privacidade</string>
    <string name="privacy_policy_number_lookup_line2">Para consultar informações sobre números desconhecidos, o aplicativo precisa enviar o número para o telGuarder e precisa acessar o histórico de chamadas e SMS.</string>
    <string name="privacy_policy_number_lookup_line3">Essas informações não serão compartilhadas com terceiros.</string>
    <string name="privacy_policy_number_lookup_line4">Você aprova isso?</string>
    <string name="profile">Perfil</string>
    <string name="profile_address">Endereço</string>
    <string name="profile_city">Cidade</string>
    <string name="profile_delete_button">Excluir</string>
    <string name="profile_delete_confirmation">Tem certeza de que você deseja excluir seu registro?</string>
    <string name="profile_delete_error">Erro durante a exclusão do registro</string>
    <string name="profile_later_button">Depois</string>
    <string name="profile_name">Nome</string>
    <string name="profile_page_title">Perfil e registro</string>
    <string name="profile_phone_number">Número de telefone</string>
    <string name="profile_register_button">Registrar-se</string>
    <string name="profile_register_button_update">Atualizar</string>
    <string name="profile_register_title_explanation">Registre-se para acessar todos os recursos do aplicativo. É voluntário registrar-se.</string>
    <string name="profile_registration_error">Erro durante o registro</string>
    <string name="profile_terms_and_conditions">Aceitar Termos e Condições</string>
    <string name="profile_update_error">Erro durante a atualização do registro</string>
    <string name="profile_update_success">Atualização do registro bem-sucedida</string>
    <string name="profile_zip">CEP</string>
    <string name="rating_popup_identified_message">O telGuarder acabou de identificar este número para você. Isso vale uma avaliação de 5 estrelas?</string>
    <string name="rating_popup_maybe_later">Talvez mais tarde</string>
    <string name="rating_popup_warned_message">telGuarder acabou de alertá-lo. Será que isso vale uma avaliação de 5 estrelas?</string>
    <string name="report_feedback_message_placeholder">Como podemos melhorar?</string>
    <string name="report_feedback_title">Comentário</string>
    <string name="report_message_name">Nome</string>
    <string name="report_message_topic">Assunto</string>
    <string name="report_phone_number_placeholder">Número de telefone</string>
    <string name="report_send_success">Denúncia enviada!</string>
    <string name="s1">Salvar imagem</string>
    <string name="s2">Permitir que os anúncios armazenem imagens na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento na agenda</string>
    <string name="s6">Permitir que os anúncios criem um evento na agenda?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="settings">Configurações</string>
    <string name="settings_appinfo_country_mcc">MCC do país</string>
    <string name="settings_appinfo_days_since_install">Dias desde a instalação</string>
    <string name="settings_appinfo_device">Dispositivo</string>
    <string name="settings_appinfo_deviceid">ID do dispositivo</string>
    <string name="settings_appinfo_language">Idioma</string>
    <string name="settings_appinfo_os">SO</string>
    <string name="settings_appinfo_permission_alertwindow">Janela de alertas do sistema</string>
    <string name="settings_appinfo_permission_answercalls">Responder chamadas telefônicas</string>
    <string name="settings_appinfo_permission_battery">Ignorar otimização de bateria</string>
    <string name="settings_appinfo_permission_callphone">Ligar para telefone</string>
    <string name="settings_appinfo_permission_coarselocation">Acessar localização aproximada</string>
    <string name="settings_appinfo_permission_readcalllog">Ver registro de chamadas</string>
    <string name="settings_appinfo_permission_readcontacts">Ver contatos</string>
    <string name="settings_appinfo_permission_readphone">Ver estado do telefone</string>
    <string name="settings_appinfo_permission_whitelisting">lista de permissões de aplicativos protegidos</string>
    <string name="settings_appinfo_permissions">Permissões</string>
    <string name="settings_appinfo_registered_user">Usuário registrado</string>
    <string name="settings_appinfo_version">Versão</string>
    <string name="settings_group_title_application">Aplicativo</string>
    <string name="settings_group_title_callerid_popup_widget">Widget pop-up Identificador de Chamadas</string>
    <string name="settings_privacy_group_title">Privacidade</string>
    <string name="settings_screen_app_version">Versão</string>
    <string name="settings_screen_call_widget_position">Localização da pop-up</string>
    <string name="settings_screen_call_widget_position_auto">Automático</string>
    <string name="settings_screen_call_widget_position_bottom">Inferior</string>
    <string name="settings_screen_call_widget_position_custom">Personalizado</string>
    <string name="settings_screen_call_widget_position_middle">Meio</string>
    <string name="settings_screen_call_widget_position_top">Superior</string>
    <string name="settings_screen_lookup_abroad">Procurar enquanto estiver em roaming</string>
    <string name="settings_screen_lookup_incoming_call">Procurar chamadas recebidas</string>
    <string name="settings_screen_lookup_outgoing_call">Procurar chamadas realizadas</string>
    <string name="settings_screen_lookup_outgoing_call_comment">(Android 6+)</string>
    <string name="settings_screen_lookup_stored_contacts">Procurar contatos armazenados</string>
    <string name="settings_screen_post_call_window_enabled">Exibir estatísticas de chamadas</string>
    <string name="spam_add_number_button">Adicionar um novo número</string>
    <string name="spam_calls">Chamadas de spam</string>
    <string name="spam_contact_name">Vendas/spam por telefone</string>
    <string name="spam_header_msg">Adicione seus comentários e ajude outros usuários</string>
    <string name="spam_message_community">Muitos usuários reportaram o número como sendo de vendas/spam</string>
    <string name="spam_message_comunity_reported">Vários usuários reportaram o número como sendo de vendas/spam</string>
    <string name="spam_message_comunity_reported_orange">Vários usuários denunciaram o número</string>
    <string name="spam_message_personal">Reportado por você</string>
    <string name="spam_report_block_chkbox">Bloquear número</string>
    <string name="spam_report_comment_hint">Escreva seu próprio comentário aqui</string>
    <string name="spam_report_comment_title">Dê o seu voto:</string>
    <string name="spam_report_send_button">Enviar</string>
    <string name="spam_title_community_reported">Aviso</string>
    <string name="spam_title_community_reported_orange">Cuidado</string>
    <string name="spam_warning_block_button">Bloquear!</string>
    <string name="spam_warning_comment_hint">Comentário (opcional)</string>
    <string name="spam_warning_comment_list_title">Comentários de outros usuários:</string>
    <string name="spam_warning_reason_spinning_title">Denunciar como...</string>
    <string name="sponsored">Patrocinado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="title_activity_block_number">Bloquear números</string>
    <string name="total_blocked_numbers">%d números bloqueados por usuários</string>
    <string name="trending">Maiores spammers</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
    <string name="verification_in_progress">Verificação em andamento...</string>
    <string name="verification_invalid_input_exception">Número fornecido incorreto</string>
    <string name="verification_other_exception">Erro do sistema. Verifique o estado da sua rede</string>
    <string name="verification_page_sub_title">Escolha seu país e o número de telefone</string>
    <string name="verification_page_title">Verificação do número de telefone</string>
    <string name="verification_service_error_exception">Erro de serviço do Sinch</string>
    <string name="verification_success">Número verificado com sucesso!</string>
    <string name="video_ad1_screen1_incoming">Recebendo chamada</string>
    <string name="video_ad1_screen1_title">Cansado de receber chamadas desconhecidas?</string>
    <string name="video_ad1_screen1_typical_local_number">020 8852 3004</string>
    <string name="video_ad1_screen1_unknown">Desconhecido</string>
    <string name="video_ad1_screen2_title">Instale o telGuarder e bloqueie chamadas desconhecidas!</string>
    <string name="video_ad1_screen2_warning_msg">Muitos usuários denunciaram este número como vendas via telefone ou spam.</string>
    <string name="video_ad1_screen2_warning_title">Alerta</string>
    <string name="video_ad1_screen3_title">Alerta automaticamente sobre ligações de spam.</string>
    <string name="video_ad1_screen4_title">Identifique números desconhecidos</string>
    <string name="video_ad1_screen5_action1">Proteja seu telefone!</string>
    <string name="video_ad1_screen5_action2">Baixe do Google Play hoje mesmo.</string>
    <string name="web_info_page_title">Análise detalhada</string>
    <string name="welcome_bottom_text_line">Ao continuar, você concorda com nossos &lt;termlink>termos de serviço&lt;/termlink> e &lt;privacylink>política de privacidade&lt;/privacylink></string>
    <string name="welcome_next_button">INICIAR</string>
    <string name="welcome_title_detail_text">mais de 1 000 000 números associados a vendas via telefone, pesquisas de mercado e fraudes</string>
    <string name="welcome_title_text_line">Proteja-se de chamadas telefônicas indesejadas!</string>
    <string name="whitelisting_appsstart_blocker_popup_button">Vá até configurações</string>
    <string name="whitelisting_appsstart_blocker_popup_line1">Para o telGuarder funcionar adequadamente, é necessário colocá-lo na lista de permissões.</string>
    <string name="whitelisting_appsstart_blocker_popup_line2">Por favor, desabilite o telGuarder da lista.</string>
    <string name="whitelisting_appsstart_blocker_popup_title">Aplicativos Protegidos</string>
    <string name="whitelisting_appstart_blocker_settings_link">Para apresentar informações sobre ligações de números desconhecidos, você precisa ajustar algumas configurações em seu dispositivo.</string>
    <string name="why_do_whe_show_ads">Por que exibimos anúncios aqui?</string>
</resources>
