<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Немає</string>
    <string name="MediaControlView_audio_track_number_text">Композиція %1$d</string>
    <string name="MediaControlView_audio_track_text">Звукова доріжка</string>
    <string name="MediaControlView_playback_speed_normal">Звичайна</string>
    <string name="MediaControlView_playback_speed_text">Швидкість відтворення</string>
    <string name="MediaControlView_subtitle_off_text">Вимкнено</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Композиція %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Композиція %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_cc">Сейчас активен Call Control v%1$s (%2$d).&lt;br/> Call Control&amp;#174; это зарегистрированная торговая марка Call Control, LLC.&lt;br/> Посмотреть &lt;a href=%3$s>Политику Конфиденциальности&lt;/a> и &lt;a href=%4$s>Условия Обслуживания&lt;/d>.</string>
    <string name="about_cc_premium">★ Pro Аккаунт + Enhanced CallerID ★</string>
    <string name="about_cc_pro">★ Pro Аккаунт ★</string>
    <string name="about_cc_trial">★ Call Control Premium Promo ★</string>
    <string name="ad_free">Без рекламы</string>
    <string name="ad_free_msg">Абсолютно без рекламы</string>
    <string name="ad_free_purchase_dialog">· Без рекламы</string>
    <string name="alert_empty_current_list_msg">Вы точно хотите удалить %1$s? Это действие нельзя будет отменить!</string>
    <string name="alert_empty_list_clear">Очистить</string>
    <string name="alert_empty_list_title">Очистить список</string>
    <string name="alert_remove_item_from_list_msg">Вы точно хотите удалить эту запись? Это действие нельзя будет отменить!</string>
    <string name="alert_remove_item_from_list_title">Удалить записи</string>
    <string name="alert_remove_message_from_list_firsttime">"Сообщение также будет удалено с устройства! 
Это действие нельзя будет отменить!"</string>
    <string name="alert_remove_messageitem_from_list_msg">Вы точно хотите удалить эту серию сообщений? Это действие нельзя будет отменить!</string>
    <string name="alert_remove_messageitem_from_list_title">Удалить сообщения</string>
    <string name="all_contacts_wo_groups">Контакты без группы</string>
    <string name="all_numbers">Все номера</string>
    <string name="allowToCallTxt">Разрешить звонки</string>
    <string name="allow_contact_permission_title">Разрешить интеграцию контактов!</string>
    <string name="allow_list">Список разрешенных</string>
    <string name="allow_phone_permission_title">Ой! Call Control не может блокировать звонки без разрешения!</string>
    <string name="allow_similar_numbers">Разрешить похожие номера</string>
    <string name="allow_sms_permission_title">Разрешить блокирование сообщений!</string>
    <string name="allow_storage_permission_title">Разрешить интеграцию резервных копий!</string>
    <string name="allow_to_call_options">Разрешить звонки</string>
    <string name="allow_to_call_title">Разрешить звонки</string>
    <string name="allowed_list">Список разрешенных</string>
    <string name="alowed">Разрешен</string>
    <string name="alreadyBlockedBySystem">"Контакт уже заблокирован. 

Нажмите, чтобы изменить настройки для контакта."</string>
    <string name="and_much_more">И многое другое!</string>
    <string name="app_access">Приложения, которые требуют доступ к Call Control</string>
    <string name="app_content_blocked">Вызов заблокирован</string>
    <string name="app_disabled_reason_emergency">Экстренный вызов</string>
    <string name="app_lang">Язык приложения</string>
    <string name="app_lng_msg">Выбрать язык для Call Control</string>
    <string name="app_msg_blocked_call">Вызов от %1$s заблокирован</string>
    <string name="app_msg_blocked_mms">ММС от %1$s заблокировано</string>
    <string name="app_msg_blocked_sms">Сообщение от %1$s заблокировано</string>
    <string name="app_msg_missed_call">Пропущенный вызов от %1$s</string>
    <string name="app_name">Call Control</string>
    <string name="app_name_sep">Call Control</string>
    <string name="app_not_running">Выключено</string>
    <string name="app_notification_disabled_reminder_msg">Call Control выключен: %1$s. Включить.</string>
    <string name="app_notification_disabled_reminder_title">Call Control выключен</string>
    <string name="app_running_emergency">Экстренный режим</string>
    <string name="app_running_normally">Защита включена</string>
    <string name="appearance">Внешний вид</string>
    <string name="appearance_set">Интерфейс набора номера, язык</string>
    <string name="area_code">Код города: %1$s</string>
    <string name="back_btn_text">Назад</string>
    <string name="backup_restore_failure">Ошибка при восстановлении данных из резервной копии. Попробуйте еще раз.</string>
    <string name="backup_restore_success">Данные успешно восстановлены!</string>
    <string name="backup_restore_success_other_device">Резервная копия восстановлена успешно, передача данных может занять некоторое время.</string>
    <string name="backup_restored_but_not_exact">Ваши данные восстановлены из резервной копии, но, возможно, не полностью. Пожалуйста, проверьте данные.</string>
    <string name="become_premium">Станьте ПРЕМИУМ</string>
    <string name="billed_quarterly">Оплачивается квартально</string>
    <string name="billed_yearly">Оплачивается ежегодно</string>
    <string name="block_and_report">Заблокировать и сообщить</string>
    <string name="block_arbitrary_help">"Введите ? для замены одной цифры в шаблоне и * для любого количества цифр.
Например: +1 (555) 55?-* или +1 (555) 456-????"</string>
    <string name="block_report_advanced_btn">Опции</string>
    <string name="block_similar">На данный момент блокирует номера похожие на %1$s</string>
    <string name="block_similar_numbers">Блокировать похожие номера</string>
    <string name="blocked">Блокируемые</string>
    <string name="blocked_call">Заблокирован</string>
    <string name="blocked_calls">Заблокированые звонки</string>
    <string name="blocked_list">Список заблокированных</string>
    <string name="blocked_notif">Уведомления о заблокированных звонках</string>
    <string name="blocked_notif_msg">Показывать уведомления о заблокированных звонках в строке состояния</string>
    <string name="blocking_mode_suggestion_dialog_msg">"Вы заблокировали звонок при помощи Call Control!
 Вы хотите отправлять заблокированные звонки на Голосовую почту или Разъединять (принять вызов и положить трубку)?"</string>
    <string name="blocking_mode_suggestion_dialog_toast_disconnect">Спасибо, теперь все заблокированные звонки будут сбрасываться (принять вызов и положить трубку).</string>
    <string name="blocking_mode_suggestion_dialog_toast_voicemail">Спасибо, теперь все заблокированные звонки будут отправляться на Голосовую почту.</string>
    <string name="blocking_stats">Следим более чем за 10 миллионами спаммеров</string>
    <string name="bottomsheet_action_expand_halfway">Розгорнути нижню половину</string>
    <string name="btn_0">0</string>
    <string name="btn_0_add">+</string>
    <string name="btn_0_tag">0</string>
    <string name="btn_1">1</string>
    <string name="btn_1_tag">1</string>
    <string name="btn_2">2</string>
    <string name="btn_2_add">abc абвг</string>
    <string name="btn_2_tag">2</string>
    <string name="btn_3">3</string>
    <string name="btn_3_add">def дежз</string>
    <string name="btn_3_tag">3</string>
    <string name="btn_4">4</string>
    <string name="btn_4_add">ghi ийкл</string>
    <string name="btn_4_tag">4</string>
    <string name="btn_5">5</string>
    <string name="btn_5_add">jkl мноп</string>
    <string name="btn_5_tag">5</string>
    <string name="btn_6">6</string>
    <string name="btn_6_add">mno рсту</string>
    <string name="btn_6_tag">6</string>
    <string name="btn_7">7</string>
    <string name="btn_7_add">pqrs фхцч</string>
    <string name="btn_7_tag">7</string>
    <string name="btn_8">8</string>
    <string name="btn_8_add">tuv шщъы</string>
    <string name="btn_8_tag">8</string>
    <string name="btn_9">9</string>
    <string name="btn_9_add">wxyz ьэюя</string>
    <string name="btn_9_tag">9</string>
    <string name="btn_asteriks">*</string>
    <string name="btn_asteriks_tag">*</string>
    <string name="btn_cc_allow_contacts_permission">Предоставить доступ к контактам!</string>
    <string name="btn_cc_allow_draw_overlay_permission">Доступ</string>
    <string name="btn_cc_allow_sms_permission">Разрешить обмен сообщениями!</string>
    <string name="btn_cc_allow_storage_permission">Предоставить доступ к хранилищу!</string>
    <string name="btn_continue">Продолжить</string>
    <string name="btn_finish">Завершить</string>
    <string name="btn_leave_review">Оставить отзыв!</string>
    <string name="btn_needs_work">Требует доработки</string>
    <string name="btn_next">Далее</string>
    <string name="btn_remove">Удалить</string>
    <string name="btn_sharp">\#</string>
    <string name="btn_sharp_tag">\#</string>
    <string name="btn_skip">Пропустить</string>
    <string name="button_signin">Вход</string>
    <string name="bydefault">По умолчанию</string>
    <string name="call_back">Перезвоните</string>
    <string name="call_blocked">Блокированные</string>
    <string name="call_blocked_with_reason">Заблокирован: %1$s</string>
    <string name="call_blocking">Блокировка звонков</string>
    <string name="call_blocking_modes">Режимы блокировки звонков</string>
    <string name="call_blocking_modes_set">Разъединить, игнорировать, на голосовую почту, приоритет блокировки</string>
    <string name="call_blocking_set">CommunityIQ, Поддельные похожие номера, неизвестные, коммерческие...</string>
    <string name="call_btn">ПОЗВОНИТЬ</string>
    <string name="call_control_s_premium_reverse_lookup_lets_you_research_who_owns">Обратный расширенный поиск в Call Control позволяет вам найти подробную информацию о звонящем</string>
    <string name="call_incoming">Входящие</string>
    <string name="call_missed">Пропущенные</string>
    <string name="call_outgoing">Исходящие</string>
    <string name="caller_id">Идентификатор звонящего</string>
    <string name="caller_id_overlay">Идентификатор звонящего</string>
    <string name="caller_id_overlay_msg">Отображает информацию о входящем звонке в виде небольшого всплывающего окна.</string>
    <string name="caller_id_overlay_position">Отображение идентификатора звонящего</string>
    <string name="caller_id_overlay_reason">%s</string>
    <string name="caller_id_overlay_reason_not_spam">Не спам</string>
    <string name="caller_id_overlay_reason_spam">СПАМ</string>
    <string name="caller_id_set">Улучшенный идентификатор, экран вызова, ...</string>
    <string name="caller_id_settings_first_line">Первая линия</string>
    <string name="caller_id_settings_second_line">Режим ожидания</string>
    <string name="caller_name">Имя звонившего</string>
    <string name="caller_number_hint">Номер телефона</string>
    <string name="caller_type_hint">Тип звонка</string>
    <string name="callerid_block_btn">Блокировать</string>
    <string name="callerid_complaint_btn">Пожаловаться</string>
    <string name="callerid_contacts_btn">Контакты</string>
    <string name="callerid_not_spam_btn">Не спам</string>
    <string name="callerid_overlay_expired_line1">Данные о звонящем устарели<small><sup>*</sup></small></string>
    <string name="callerid_overlay_expired_line2"><small><sup>*</sup></small>"Будь в курсе, кто тебе звонит 
ПРИОБРЕСТИ ПОЛНУЮ ВЕРСИЮ CALL CONTROL!"</string>
    <string name="callerid_spam_btn">Спам</string>
    <string name="callerid_unknown_number">Неизвестный номер</string>
    <string name="cancel_btn">Отменить</string>
    <string name="cc_need_phone_permission_btn">Включить Call Control</string>
    <string name="cca_title_notification">Статистика Блокировок</string>
    <string name="change_language">Поменять язык</string>
    <string name="character_counter_content_description">Введено символів: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Перевищено ліміт символів: %1$d з %2$d</string>
    <string name="choose_caller_type">Выбрать тип звонка</string>
    <string name="choose_language">Выбрать язык</string>
    <string name="clear_text_end_icon_content_description">Видалити текст</string>
    <string name="close_btn_text">Закрыть</string>
    <string name="comm_black_list_title">Черный список Community</string>
    <string name="comm_iq">Community IQ™</string>
    <string name="comm_iq_msg">Наша база Community IQ, которая блокирует миллионы спам номеров.</string>
    <string name="comm_iq_protect">CommunityIQ™ защита</string>
    <string name="comm_iq_protect_msg">В ваш список запрещенных мгновенно добавится более 40 000 известных спамеров и робозвонков, которые не смогут вам звонить.</string>
    <string name="comments_placeholder">Пожалуйста, дайте подробную информацию о звонке… мы любим детали!</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="community_types">Блокируем</string>
    <string name="community_types_selectall">Все</string>
    <string name="communityiq_protection">· CommunityIQ™ защита</string>
    <string name="complaint_bottom_line">"Сообщения о спаме доступны всем на &lt;font color='#279CF9'>EveryCaller.com&lt;/font>"</string>
    <string name="complaint_btn">ДА</string>
    <string name="complaint_dialog_extend_info_msg">Хотите дать больше информации, например, имя %s?</string>
    <string name="complaint_dialog_extend_info_title">Готово! Сообщение доставлено</string>
    <string name="complaint_dialog_title">Пожаловаться</string>
    <string name="complaint_menu_title">Пожаловаться</string>
    <string name="complaint_sent_thanks">Готово! Мы получили Ваше сообщение про спам!</string>
    <string name="complaint_title">Пожаловаться</string>
    <string name="compose_edittext_hint">Введите текст</string>
    <string name="confirm_location_dialog_message">Все звонки из стран за пределами этого местоположения будут заблокированы.</string>
    <string name="confirm_location_dialog_title">Пожалуйста, подтвердите свое местоположение</string>
    <string name="confirm_realtime_blocking_dialog_message">Опция CommunityIQ должна быть включена, для активации этой опции. Продолжить?</string>
    <string name="congrat">Поздравляем!</string>
    <string name="connect_was_successful">Вы успешно вошли в свой аккаунт</string>
    <string name="contactImagePlaceholder">Аватар контакта</string>
    <string name="contact_choose_number_dial">Выберите номер, чтобы позвонить</string>
    <string name="contact_choose_number_lookup">Выберите номер для поиска информации</string>
    <string name="contact_choose_number_sms">Выберите номер, чтобы отправить сообщение</string>
    <string name="contact_message_is_it_area_code">Это код города?</string>
    <string name="contact_no_name">(Без имени)</string>
    <string name="contact_no_phones">У этого контакта нет номера телефона.</string>
    <string name="contacts">Контакты</string>
    <string name="contacts_empty_allowed_list">"Все Ваши контакты разрешены по умолчанию. Вам не нужно добавлять их сюда.&lt;br/>Нажмите &lt;img src='ic_content_add_circle_outline'>&lt;/img> чтобы добавить номер."</string>
    <string name="contacts_empty_blocked_list">"Никто не заблокирован!&lt;br/>Нажмите &lt;img src='ic_content_add_circle_outline'>&lt;/img> чтобы добавить номер."</string>
    <string name="contacts_empty_contacts_list">"У Вас нет контактов. Добавьте кого-то!&lt;br/>Нажмите &lt;img src='ic_content_add_circle_outline'>&lt;/img> чтобы добавить номер."</string>
    <string name="copy_toast_msg">Посилання скопійовано в буфер обміну</string>
    <string name="cr">" CR"</string>
    <string name="credit_balance">"Количество Кредитов: "</string>
    <string name="credits_all_capps">Кредиты</string>
    <string name="credits_success_msg">%d Кредиты были успешно добавлены в ваш аккаунт</string>
    <string name="curr_blocking">Блокирует номера похожие на %1$s</string>
    <string name="cust_call_screen">Экран вызова Call Control</string>
    <string name="custom_call_screen_msg">Заменяет экран вызова вашего телефона. Требуется для режима разъединить на Android версии 9 и новее.</string>
    <string name="custom_call_screen_theme">Тема пользовательнского экрана для вызова</string>
    <string name="datashare_access_list">Интеграция со сторонними приложениями</string>
    <string name="datashare_access_list_description">Ниже список продуктов для интеграции:</string>
    <string name="days_to_expire">впоследствии бесплатно, но блокировка звонков будет ограничена</string>
    <string name="def_phone_app">Приложение по умолчанию</string>
    <string name="default_blue">Синий по умолчанию</string>
    <string name="default_notification_channel_name">Зараз грає</string>
    <string name="delete_btn">Удалить</string>
    <string name="delete_contact">Удалить</string>
    <string name="delete_contact_content">Вы действительно хотите удалить этот контакт?</string>
    <string name="delete_contact_title">Удалить контакт</string>
    <string name="delete_rule_content">Вы действительно хотите удалить это правило?</string>
    <string name="delete_rule_title">Удалить правило</string>
    <string name="describe_your_issue">Опишите вашу проблему</string>
    <string name="detail">подробнее</string>
    <string name="details">Подробнее</string>
    <string name="dialer">Набор номера</string>
    <string name="dialer_backspace">Назад</string>
    <string name="dialog_btn_cancel">Отменить</string>
    <string name="dialog_pincode_hint">Pin Код</string>
    <string name="dialog_pincode_login">Отправить</string>
    <string name="dialog_pincode_title">EveryCaller.com PIN</string>
    <string name="dialog_user_feedback_hint">Дайте нам знать, что Вы думаете...</string>
    <string name="dialog_user_feedback_send">Отправить</string>
    <string name="dialog_user_feedback_title">Как можно улучшить Call Control?</string>
    <string name="disconnect">Разъединить</string>
    <string name="disconnect_from_only_message">Вы действительно хотите выйти? Все данные приложения будут удалены!</string>
    <string name="display_over_the_apps">Отображать поверх других приложений</string>
    <string name="dlg_beta_limit_credits">Извините, у Вас закончились кредиты. Попробуйте еще раз через час, и у Вас появится больше кредитов!</string>
    <string name="dlg_beta_limit_text">Извините, этот функционал временно отключен</string>
    <string name="dlg_beta_limit_title">%1$s</string>
    <string name="dlg_cc_request_permission_title">Запрос на разрешение</string>
    <string name="dlg_cc_required_draw_overlay_permission_msg">"Call Control требуется разрешение на отображения Enhanced Caller ID overlay. Пожалуйста, нажмите 'Доступ' для включения Caller ID."</string>
    <string name="dlg_notification_disable_title">Обратите внимание!</string>
    <string name="dlg_purchase_subscription_title">Платный функционал</string>
    <string name="dlg_purchase_subscription_title_enhanced_for_pro">Enhanced CallerID</string>
    <string name="dlg_push_notification_disable_message">Вы упустите важные сервисные уведомления от Call Control. Они не являются спамом и не приходят слишком часто.</string>
    <string name="dlg_reset_rule_mask">Редактирование изменит блокировку похожих номеров.</string>
    <string name="dlg_title_ask_confirmation">Пожалуйста, подтвердите</string>
    <string name="dlg_title_please_wait">Подождите</string>
    <string name="dlg_title_rule_edit">Редактировать правило</string>
    <string name="dnd_end_time">Заканчивается в %1$s</string>
    <string name="dnd_intro_text">Выберите дни для настройки режима Не Беспокоить. Нажмите дважды для ночного расписания.</string>
    <string name="dnd_start_time">Начинается в %1$s</string>
    <string name="dnd_title">Не Беспокоить</string>
    <string name="done">Готово</string>
    <string name="dont_show_cb_text">Больше не показывать это сообщение.</string>
    <string name="dont_show_enhanced_promo">Больше не показывать</string>
    <string name="drop">Разъединять</string>
    <string name="edit_btn">править</string>
    <string name="emailed_txt">Емейл Сообщения</string>
    <string name="emailed_txt_msg">Блокирует номера, которые выглядят как емейл:example@mail.com</string>
    <string name="enable_call_blocking">Включить блокировку</string>
    <string name="english">Английский</string>
    <string name="enhanced_caller_id">Расширенные данные о вызове</string>
    <string name="enhanced_caller_id_msg">Показывает информацию о потенциальном спам вызове и имени звонящего.</string>
    <string name="enter_valid_number">Пожалуйста, введите действительный номер</string>
    <string name="error_adding_empty_number_to_contact">Пожалуйста, сначала введите номер</string>
    <string name="error_allowing_empty_number">Пожалуйста, сначала введите номер</string>
    <string name="error_already_allowed">Этот номер уже в Разрешенных.</string>
    <string name="error_already_blocked">Этот номер уже в Блокируемых.</string>
    <string name="error_billing_bad_response">Получен некорректный ответ</string>
    <string name="error_billing_base">Неизвестная ошибка</string>
    <string name="error_billing_item_already_owned">Покупка уже производилась! Нет необходимости покупать еще раз.</string>
    <string name="error_billing_item_not_owned">Продукт не был куплен</string>
    <string name="error_billing_item_unavailable">Продукт больше не доступен.</string>
    <string name="error_billing_missing_token">Сбой авторизации - отсутствует токен</string>
    <string name="error_billing_remote_exception">Сбой при инициализации</string>
    <string name="error_billing_result_error">Ошибка при обновлении списка</string>
    <string name="error_billing_send_intent_failed">Сбой отправки</string>
    <string name="error_billing_subscriptions_not_available">Подписки недоступны</string>
    <string name="error_billing_unavailable">Нет связи с Google Play. Убедитесь, что у Вас установлена актуальная версия приложения Play Store.</string>
    <string name="error_billing_unknown_purchase_response">Неизвестная ошибка при покупке</string>
    <string name="error_billing_user_canceled">Отменено пользователем</string>
    <string name="error_billing_verification_failed">Сбой работы с Google Play. Пожалуйста, переустановите Call Control с Google Play и попробуйте еще раз.</string>
    <string name="error_blocking_empty_number">Пожалуйста, сначала введите номер</string>
    <string name="error_call_error">Ошибка. Попробуйте позвонить позже.</string>
    <string name="error_empty_group">Необходимо выбрать хотя бы одну группу</string>
    <string name="error_empty_number">Введите номер</string>
    <string name="error_icon_content_description">Помилка</string>
    <string name="error_internal_error">Ошибка работы Call Control. Если это ошибка повторяется, пожалуйста, обратитесь в Поддержку через меню Помощь.</string>
    <string name="error_lookup_no_realname_found">Извините, мы не можем найти имя владельца этого номера. За данный поиск с Вас не был списан кредит.</string>
    <string name="error_needs_more_credits">Для этого нужны кредиты! Желаете купить кредиты сейчас?</string>
    <string name="error_needs_more_credits_title">Нужны кредиты</string>
    <string name="error_no_play_store">Невозможно запустить Play Store!</string>
    <string name="error_nonetwork">Нет подключения к сети интернет. Убедитесь, что устройство подключено к сети интернет, и попробуйте еще раз.</string>
    <string name="error_number_is_invalid">Извините, номер некорректный</string>
    <string name="error_protocol_unknown_error">Ошибка. Попробуйте еще раз позже.</string>
    <string name="error_something_wrong">Ошибка</string>
    <string name="error_voicemail_not_ready">Голосовая почта недоступна. Убедитесь, что она правильно настроена.</string>
    <string name="error_voicemail_not_ready_title">Ой!</string>
    <string name="error_voicemail_request_during_airplane_mode">Нет доступа к голосовой почте в Авиарежиме. Чтобы продолжить, отключите Авиарежим.</string>
    <string name="exo_controls_fastforward_description">Перемотати вперед</string>
    <string name="exo_controls_fullscreen_description">Повноекранний режим</string>
    <string name="exo_controls_next_description">Наступна композиція</string>
    <string name="exo_controls_pause_description">Призупинити</string>
    <string name="exo_controls_play_description">Відтворити</string>
    <string name="exo_controls_previous_description">Попередня композиція</string>
    <string name="exo_controls_repeat_all_description">Повторити всі</string>
    <string name="exo_controls_repeat_off_description">Не повторювати</string>
    <string name="exo_controls_repeat_one_description">Повторити 1</string>
    <string name="exo_controls_rewind_description">Перемотати назад</string>
    <string name="exo_controls_shuffle_description">Перемішати</string>
    <string name="exo_controls_stop_description">Припинити</string>
    <string name="exo_download_completed">Завантаження завершено</string>
    <string name="exo_download_description">Завантажити</string>
    <string name="exo_download_downloading">Завантажується</string>
    <string name="exo_download_failed">Не вдалося завантажити</string>
    <string name="exo_download_notification_channel_name">Завантаження</string>
    <string name="exo_download_removing">Завантаження видаляються</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Автоматично</string>
    <string name="exo_track_selection_none">Нічого</string>
    <string name="exo_track_selection_title_audio">Аудіо</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Відео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Об’ємний звук</string>
    <string name="exo_track_surround_5_point_1">Об’ємний звук у форматі 5.1</string>
    <string name="exo_track_surround_7_point_1">Об’ємний звук у форматі 7.1</string>
    <string name="exo_track_unknown">Невідомо</string>
    <string name="explicity_allowed">Список разрешенных</string>
    <string name="explicity_allowed_text">Разрешенные</string>
    <string name="explicity_groups">Контакты</string>
    <string name="explicity_none">Не выбрано</string>
    <string name="export_call">Вызов</string>
    <string name="export_calllog_exception">Невозможно экспортировать историю вызовов. Удалите неверно отформатированные номера и попробуйте еще раз.</string>
    <string name="export_calllog_message">История вызовов экспортирована в формат CSV и прикреплена к этому емейлу.</string>
    <string name="export_calllog_subject">История вызовов</string>
    <string name="export_favorites_list_exception">Невозможно экспортировать список Избранных.</string>
    <string name="export_favorites_list_message">Список Избранных экспортирован в формат CSV и прикреплен к этому емейлу.</string>
    <string name="export_favorites_list_subject">Избранные</string>
    <string name="export_header_calltype">Исходящие, Входящие или Пропущенные</string>
    <string name="export_header_favorite_number">Избранный номер</string>
    <string name="export_header_message_text">Сообщение</string>
    <string name="export_header_name">Имя контакта</string>
    <string name="export_header_phonenumber">Номер телефона</string>
    <string name="export_header_phonenumbers">Номера</string>
    <string name="export_header_reason">Причина блокировки</string>
    <string name="export_header_type">Вызов или сообщение</string>
    <string name="export_header_when">Дата</string>
    <string name="export_message">Сообщение</string>
    <string name="export_messageslog_exception">Невозможно экспортировать историю сообщений.</string>
    <string name="export_messageslog_message">История сообщений экспортирована в формат CSV и прикреплена к этому емейлу.</string>
    <string name="export_messageslog_subject">Недавние сообщения</string>
    <string name="exposed_dropdown_menu_content_description">Показати спадне меню</string>
    <string name="facebook">Facebook</string>
    <string name="failure_to_sd">Ошибка при сохранении резервной копии. Проверьте наличие SD-карты и попробуйте еще раз.</string>
    <string name="failure_to_sd_confirm">Ошибка при создании резервной копии на SD-карте. Все равно продолжить, не создавая резервную копию?</string>
    <string name="failure_to_sd_confirm_because_storage_permission">При создании резервной копии на SD карту произошла ошибка. Call Control требуется разрешение на хранение и возобновление резервных копий.</string>
    <string name="fake_caller_id">Фальшивый номер</string>
    <string name="fake_caller_id_msg">Блокирует недействительные либо короткие номера</string>
    <string name="fallback_menu_item_copy_link">Копіювати посилання</string>
    <string name="fallback_menu_item_open_in_browser">Відкрити у веб-переглядачі</string>
    <string name="fallback_menu_item_share_link">Надіслати посилання</string>
    <string name="favorite_change_phones">Изменить номера Избранного</string>
    <string name="favorite_choose_number">Выбрать номер и позвонить</string>
    <string name="favorite_choose_number_sms">Выбрать номер и написать сообщение</string>
    <string name="favorite_no_phones">У этого контакта нет номера.</string>
    <string name="favorites">Избранные</string>
    <string name="fcm_fallback_notification_channel_label">Інше</string>
    <string name="field_email">Email</string>
    <string name="field_password">Пароль</string>
    <string name="filter_all">Все</string>
    <string name="filter_allowed">Разрешенные</string>
    <string name="filter_blocked">Блокированные</string>
    <string name="filter_contacts">Контакты</string>
    <string name="filter_missed">Пропущенные</string>
    <string name="french">Французский</string>
    <string name="gen_set">Общие настройки</string>
    <string name="german">Немецкий</string>
    <string name="get_full_protection">Получите полную защиту</string>
    <string name="go_setting_btn">Настройки</string>
    <string name="google">Google</string>
    <string name="governing_allowed">разрешается</string>
    <string name="governing_blocked">блокируется</string>
    <string name="governing_possible_conflict">&lt;font color=\"#E8504C\">Возможен конфликт!&lt;/font></string>
    <string name="governing_rules_double">Номер &lt;b>%1$s&lt;/b> согласно %2$s: %3$s и %4$s: %5$s.</string>
    <string name="governing_rules_single">Номер &lt;b>%1$s&lt;/b> согласно %2$s: %3$s.</string>
    <string name="groups">Группы</string>
    <string name="groupsWithCount">Группы (%1$d из %2$d)</string>
    <string name="groups_emptyList">Группы не найдены</string>
    <string name="hang_up_a_call_and_send_to_voicemail">Сбрасывает звонок и отправляет на голосовую почту.</string>
    <string name="help_add_block">Блокировать</string>
    <string name="help_add_contacts">Добавить в Контакты</string>
    <string name="help_add_fav_btn">Добавить в Избранные</string>
    <string name="help_add_rules">Добавить в Правила</string>
    <string name="help_backspase">Очистить</string>
    <string name="help_call_type">Тип вызова</string>
    <string name="help_contact_more_info">Детали</string>
    <string name="help_contacts_tab">Контакты</string>
    <string name="help_dialer_tab">Телефон</string>
    <string name="help_dnd_day_name">День недели</string>
    <string name="help_dnd_enable">Не беспокоить 24/7</string>
    <string name="help_dnd_group">Разрешенные</string>
    <string name="help_dnd_time_end">До</string>
    <string name="help_dnd_time_start">С</string>
    <string name="help_fav_tab">Избранные</string>
    <string name="help_filter">Фильтр</string>
    <string name="help_filters">Фильтры</string>
    <string name="help_info_panel">Опции</string>
    <string name="help_lookup">Кто звонил?</string>
    <string name="help_messages_tab">Сообщения</string>
    <string name="help_place_call">Позвонить</string>
    <string name="help_recent_calls_tab">Вызовы</string>
    <string name="help_report">Пожаловаться</string>
    <string name="help_search_form">Поиск</string>
    <string name="help_search_form_add_new">Создать</string>
    <string name="help_send_message">Новое Смс/Ммс</string>
    <string name="help_shield">Меню</string>
    <string name="help_swipe">Листать дальше</string>
    <string name="high_priority_support">· Приоритетная поддержка</string>
    <string name="howToBlock">Как блокировать</string>
    <string name="howToBlockText" />
    <string name="how_to_block_calls">Как блокировать звонки?</string>
    <string name="how_to_block_calls_on_second_line">Как блокировать звонки на второй линии?</string>
    <string name="how_to_setup_qksms_title">Как установить QKSMS и начать блокировать сообщения ?</string>
    <string name="hp_support">Приоритетная поддержка</string>
    <string name="hp_support_msg">Получите ответы на все вопросы от нашей команды экспертов. Мы всегда здесь, чтобы помочь!</string>
    <string name="ic_favorite">избранный</string>
    <string name="icon_content_description">Значок вікна</string>
    <string name="ignore">Игнорировать</string>
    <string name="important_notif">Важные уведомления</string>
    <string name="important_notif_msg">Показывать общие обновления приложения</string>
    <string name="install_qksms">Установите QKSMS</string>
    <string name="international_num">Международные номера</string>
    <string name="international_num_msg">Блокирует номера, которые содержат коды стран и показываются как международные.</string>
    <string name="is_off">ВЫКЛ</string>
    <string name="is_on">ВКЛ</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="just_now">Сейчас</string>
    <string name="known_spammer">Спам</string>
    <string name="legacy_allowed_list">Разрешенные</string>
    <string name="legacy_backups">Резервные копии</string>
    <string name="legacy_blocked_list">Блокируемые</string>
    <string name="legacy_blocked_log">История</string>
    <string name="legacy_community">Community</string>
    <string name="legacy_do_not_disturb">Режим \"Не беспокоить\"</string>
    <string name="legacy_get_help">Помощь</string>
    <string name="legacy_interface">Интерфейс приложения</string>
    <string name="legacy_interface_msg">Отображает интерфейс с иконками полицейских на экране главного меню</string>
    <string name="legacy_lookup">Кто звонил?</string>
    <string name="legacy_messaging">Сообщения</string>
    <string name="legacy_recent_calls">Недавние вызовы</string>
    <string name="legacy_report">Пожаловаться</string>
    <string name="legacy_settings">Настройки</string>
    <string name="legacy_trial_users_cta">Call Control Promo Защита Активирована. Нажмите здесь для активации Call Control Premium</string>
    <string name="loading">Загрузка…</string>
    <string name="login_error_dialog_invalid_email_message">Пожалуйста, введите правильный email адрес.</string>
    <string name="login_error_dialog_invalid_email_title">Ошибка email адреса</string>
    <string name="login_error_dialog_invalid_password_message">Пароль должен быть длинной не менее 5 символов.</string>
    <string name="login_error_dialog_invalid_password_title">Пароль не отвечает требованиям</string>
    <string name="login_error_dialog_wrong_password_message">Информация для входа неверна. Пожалуйста, проверьте Ваш email и пароль и попробуйте снова.</string>
    <string name="login_error_dialog_wrong_password_twice_message">Хотите, чтобы письмо для восстановления пароля было отправлено на адрес %1$s ?</string>
    <string name="login_error_dialog_wrong_password_twice_title">Не можете войти?</string>
    <string name="login_modaldialog">Выполняется вход...</string>
    <string name="login_password_recovery_successful_message">Новый пароль отправлен Вам на почту.</string>
    <string name="login_password_recovery_successful_title">Восстановление пароля</string>
    <string name="login_password_recovery_wrong_message">Убедитесь, что Вы ввели верный email.</string>
    <string name="login_password_recovery_wrong_title">Аккаунт не найден</string>
    <string name="login_with_fb">Войти через Facebook</string>
    <string name="login_with_google">Войти через Google</string>
    <string name="lookup_all_comments">Комментарии (%1$s)</string>
    <string name="lookup_btn">КТО ЗВОНИЛ?</string>
    <string name="lookup_caller_name">Имя:</string>
    <string name="lookup_clean_number">НЕ СПАМ</string>
    <string name="lookup_dialog_msg">Хотите узнать про номер %1$s больше?</string>
    <string name="lookup_graph_label_high">Выс.</string>
    <string name="lookup_graph_label_low">Низк.</string>
    <string name="lookup_graph_label_medium">Сред.</string>
    <string name="lookup_load_more">Больше комментариев…</string>
    <string name="lookup_lookup_btn">Посмотреть на EveryCaller</string>
    <string name="lookup_recent_calls">Вызовы</string>
    <string name="lookup_recent_messages">Сообщения</string>
    <string name="lookup_recent_prefix">Недавние %1$s</string>
    <string name="lookup_report_dialog_msg">Хотите уведомить нас про %1$s?</string>
    <string name="lookup_reports_empty">"Этот номер - не спам, или еще никто не оставил жалобы о нем. Если этот звонок был нежелательным - оставьте нам жалобу, это очень важно! Просто нажмите на кнопку 'Заблокировать' и расскажите нам о звонившем."</string>
    <string name="lookup_reveals_name_btn">Показать имя</string>
    <string name="lookup_reveals_name_dialog_msg">Подтвердите, что Вы желаете потратить один кредит, чтобы узнать имя абонента.</string>
    <string name="lookup_reveals_name_intro_dialog_msg">Доступ к общей базе номеров бесплатный, а этот дополнительный функционал позволит Вам узнать настоящее имя звонившего. Поиск одного номера стоит один кредит. Если у Вас закончились кредиты, их можно пополнить в любой момент!</string>
    <string name="lookup_reveals_name_intro_dialog_title">Инфо</string>
    <string name="lookup_spammer">СПАМ</string>
    <string name="lookup_title">Кто звонил?</string>
    <string name="lookup_top_comment">Лучший комментарий</string>
    <string name="lookup_tv_blacklist">Заблокировано: %1$s</string>
    <string name="lookup_tv_complaints">Жалобы: %1$s</string>
    <string name="make_default_dialer_and_custom_call_screen_text">Эта функция требует установить Call Control в качестве приложения по умолчанию и также включить функцию пользовательский экран вызова .</string>
    <string name="make_default_dialer_text">Эта функция требует установить Call Control в качестве приложения для звонков по умолчанию.</string>
    <string name="make_default_dialer_warn_negative_button">Позже</string>
    <string name="make_default_dialer_warn_positive_button">Проодолжить</string>
    <string name="make_default_dialer_warn_text">"%1$s

Если вы хотите воспользоваться всеми преимуществами Call Control и автоматически блокировать спам-звонки, установите Call Control приложением по умолчанию нажав кнопку «Продолжить». Это позволит нам блокировать звонки."</string>
    <string name="make_default_manual_text">Call Control сможет управлять звонками. Только приложения, которым вы доверяете, должны быть установлены как приложение для звонков по умолчанию.</string>
    <string name="make_default_manual_title">Сделать Call Control вашим приложением для звонков по умолчанию?</string>
    <string name="manage_account_title">Выйти</string>
    <string name="mark_not_spam">Отметить как не спам</string>
    <string name="mark_spam">Отметить как спам</string>
    <string name="mask_already_exist_error">Номер, который Вы пытаетесь добавить, конфликтует с записью %1$s в списке %2$s.</string>
    <string name="mask_arbitrary">Спецификация/Шаблон</string>
    <string name="mask_area">Код города/оператора</string>
    <string name="mask_country">Код страны</string>
    <string name="mask_full">Точно такой</string>
    <string name="mask_partial">Похожие</string>
    <string name="material_clock_toggle_content_description">Виберіть ДП чи ПП</string>
    <string name="material_hour_selection">Вибрати годину</string>
    <string name="material_hour_suffix">%1$s год</string>
    <string name="material_minute_selection">Виберіть хвилини</string>
    <string name="material_minute_suffix">%1$s хв</string>
    <string name="material_timepicker_am">дп</string>
    <string name="material_timepicker_clock_mode_description">Перейти в режим годинника, щоб ввести час.</string>
    <string name="material_timepicker_hour">Година</string>
    <string name="material_timepicker_minute">Хвилина</string>
    <string name="material_timepicker_pm">пп</string>
    <string name="material_timepicker_select_time">Виберіть час</string>
    <string name="material_timepicker_text_input_mode_description">Перейти в текстовий режим, щоб ввести час.</string>
    <string name="mcv2_back_button_desc">Назад</string>
    <string name="mcv2_cc_is_off">Субтитри вимкнено. Натисніть, щоб показати.</string>
    <string name="mcv2_cc_is_on">Субтитри ввімкнено. Натисніть, щоб сховати.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Перемотати на 30 секунд уперед</string>
    <string name="mcv2_full_screen_button_desc">На весь екран</string>
    <string name="mcv2_music_artist_unknown_text">Невідомий виконавець</string>
    <string name="mcv2_music_title_unknown_text">Невідома назва пісні</string>
    <string name="mcv2_next_button_desc">Наступний медіафайл</string>
    <string name="mcv2_non_music_title_unknown_text">Невідома назва відео</string>
    <string name="mcv2_overflow_left_button_desc">Повернутися до попереднього списку кнопок</string>
    <string name="mcv2_overflow_right_button_desc">Показати інші кнопки</string>
    <string name="mcv2_pause_button_desc">Призупинити</string>
    <string name="mcv2_play_button_desc">Відтворити</string>
    <string name="mcv2_playback_error_text">Не вдалося відтворити відео</string>
    <string name="mcv2_previous_button_desc">Попередній медіафайл</string>
    <string name="mcv2_replay_button_desc">Повторити</string>
    <string name="mcv2_rewind_button_desc">Перемотати назад на 10 секунд</string>
    <string name="mcv2_seek_bar_desc">Прогрес відтворення</string>
    <string name="mcv2_settings_button_desc">Налаштування</string>
    <string name="menu_header_recent_call_info">Опции блокировки</string>
    <string name="menu_item_add_contact">Добавить контакт</string>
    <string name="menu_item_add_to_contacts">Добавить в контакты</string>
    <string name="menu_item_call_details">О звонке</string>
    <string name="menu_item_delete">Удалить</string>
    <string name="menu_item_details">Подробнее</string>
    <string name="menu_item_dial">Позвонить</string>
    <string name="menu_item_emptyList">Очистить список</string>
    <string name="menu_item_help">Помощь</string>
    <string name="menu_item_hide_blocked">Скрыть Блокированные</string>
    <string name="menu_item_leaveReview">Вам нравится Call Control?</string>
    <string name="menu_item_lookup">Кто звонил?</string>
    <string name="menu_item_recent_call_info_block_all">Блокировать все</string>
    <string name="menu_item_recent_call_info_block_calls">Блокировать входящие вызовы</string>
    <string name="menu_item_recent_call_info_block_messages">Блокировать входящие сообщения</string>
    <string name="menu_item_remove">Удалить</string>
    <string name="menu_item_report">Пожаловаться</string>
    <string name="menu_item_resend">Отправить повторно</string>
    <string name="menu_item_saveList">Сохранить список</string>
    <string name="menu_item_send_message">Отправить сообщение</string>
    <string name="menu_item_settings">Настройки</string>
    <string name="menu_item_show_blocked">Показать Блокированные</string>
    <string name="menu_item_sort_by_firstname">Показывать Имя Фамилия</string>
    <string name="menu_item_sort_by_lastname">Показывать Фамилия Имя</string>
    <string name="menu_item_source_numbers_area">Номер/Код города</string>
    <string name="menu_item_source_recent_calls">Недавние звонки</string>
    <string name="menu_item_source_recent_messages">Недавние сообщения</string>
    <string name="menu_item_source_wildcards">Шаблон</string>
    <string name="menu_item_to_allowedlist">Перейти в Разрешенные</string>
    <string name="menu_item_to_allowlist">Добавить в Разрешенные</string>
    <string name="menu_item_to_blacklist">Перейти в Блокируемые</string>
    <string name="menu_item_to_blocklist">Добавить в Блокируемые</string>
    <string name="messageBlockingAttention">Блокирование сообщений выключено в <a href="">Общих настройках</a></string>
    <string name="messages">Сообщения</string>
    <string name="miss_call_location">%1$s</string>
    <string name="miss_call_notif">Уведомления о пропущенных звонках</string>
    <string name="miss_call_notif_msf">Показывать уведомления о пропущенных звонках в строке состояния</string>
    <string name="miss_call_spam">СПАМ : %1$s</string>
    <string name="missed_call">Пропущен</string>
    <string name="missed_call_location">" %1$s"</string>
    <string name="missed_call_location_">, %1$s</string>
    <string name="missed_call_overlay">Экран с пропущенным вызовом</string>
    <string name="missed_call_overlay_msg">Отображает информацию о пропущенных входящих звонках</string>
    <string name="mms_message">ММС сообщение</string>
    <string name="mms_pick_attachment">Прикрепить медиафайл</string>
    <string name="mobile">мобильный</string>
    <string name="moreAbout">О приложении</string>
    <string name="moreApps">Рекомендуем!</string>
    <string name="moreSettings_caller_id">Enhanced CallerID</string>
    <string name="more_about">О приложении</string>
    <string name="more_backup">Резервные копии</string>
    <string name="more_dnd">Не беспокоить</string>
    <string name="more_help">Помощь</string>
    <string name="more_help_support_title">Помощ</string>
    <string name="more_rate_us">Оцени нас</string>
    <string name="more_settings">Общие настройки</string>
    <string name="more_share">Рассказать про Call Control!</string>
    <string name="more_tutorials_title">Видео</string>
    <string name="mr_button_content_description">Транслювати</string>
    <string name="mr_cast_button_connected">Трансляція. Підключено</string>
    <string name="mr_cast_button_connecting">Трансляція. Підключення</string>
    <string name="mr_cast_button_disconnected">Трансляція. Відключено</string>
    <string name="mr_cast_dialog_title_view_placeholder">Немає інформації</string>
    <string name="mr_chooser_searching">Пошук пристроїв</string>
    <string name="mr_chooser_title">Транслювати на…</string>
    <string name="mr_controller_album_art">Обкладинка альбому</string>
    <string name="mr_controller_casting_screen">Трансляція екрана</string>
    <string name="mr_controller_close_description">Закрити</string>
    <string name="mr_controller_collapse_group">Згорнути</string>
    <string name="mr_controller_disconnect">Від’єднати</string>
    <string name="mr_controller_expand_group">Розгорнути</string>
    <string name="mr_controller_no_info_available">Немає даних</string>
    <string name="mr_controller_no_media_selected">Не вибрано медіа-вміст</string>
    <string name="mr_controller_pause">Призупинити</string>
    <string name="mr_controller_play">Відтворити</string>
    <string name="mr_controller_stop">Зупинити</string>
    <string name="mr_controller_stop_casting">Припинити трансляцію</string>
    <string name="mr_controller_volume_slider">Повзунок гучності</string>
    <string name="mr_dialog_default_group_name">Груповий маршрут</string>
    <string name="mr_dialog_groupable_header">Додати пристрій</string>
    <string name="mr_dialog_transferable_header">Увімкнути на групі пристроїв</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Пристрої</string>
    <string name="msg_about_community_last_update">Community Blocking List обновлен: %1$s</string>
    <string name="msg_add_to_allowed_list_success">Номер добавлен в список Разрешенных</string>
    <string name="msg_add_to_block_list_success">Номер добавлен в список Блокируемых</string>
    <string name="msg_all_messages">Все сообщения</string>
    <string name="msg_all_messages_blocked">Все блокируемые сообщения</string>
    <string name="msg_area_code">"Пожалуйста, добавьте маску в международном формате со звездочкой в конце, например, + 1XXX * или + 1XXXXXX *&lt;br>Вы можете заблокировать один из номеров в журнале вызовов, а затем перейти в свой список заблокированных, найти этот номер и нажать на него для редактирования, переместить ползунок  Блокировать схожий номер \" на  Весь код города \" или позицию Похожие. Номер будет показан в таком формате+1 (XXX) XXX-XXXX и последующие звонки будут заблокированы."</string>
    <string name="msg_ask_review_on_1_blocked_calls">Мы только что заблокировали нежелательный для Вас звонок. Хотите оценить нас в 5 звезд?</string>
    <string name="msg_ask_review_on_N_blocked_calls">"Вы уже заблокировали %1$d номеров! 
Ваш отзыв о Call Control в Google Play очень важен для нас. Поделитесь вашим мнением о Call Control."</string>
    <string name="msg_ask_review_on_N_blocked_messages">"Вы уже заблокировали %1$d сообщений! 
Ваш отзыв о Call Control в Google Play очень важен для нас. Поделитесь вашим мнением о Call Control."</string>
    <string name="msg_ask_review_on_N_placed_calls">"Вы уже разместили %1$d звонков! 
Ваш отзыв о Call Control в Google Play очень важен для нас. Поделитесь вашим мнением о Call Control."</string>
    <string name="msg_caller_id_full">Идентификатор звонков дополняет информацию о вызове нашими данными о номере. При этом Call Control сам отображает данные о вызове.</string>
    <string name="msg_caller_id_seekbar">С помощью слайдера укажите, где должны отображаться данные на экране при звонке.</string>
    <string name="msg_caller_id_toast">Идентификатор звонка при входящем вызове отображается только на часть экрана поверх Вашего обычного экрана звонка. Ниже Вы можете отрегулировать расположение окна с дополнительной информацией о звонке.</string>
    <string name="msg_cc_is_need_contacts_permission_explanation_message">Для отображения и во избежание блокировки контактов Вашего телефона, Call Control требуется разрешение на доступ к контактам. Вы можете разрешить доступ в настройках Call Control.</string>
    <string name="msg_cc_is_need_phone_permission_explanation_message">Для блокирования звонков Call Control требуется разрешение на доступ и управление телефоном. Вы можете разрешить доступ в настройках Call Control.</string>
    <string name="msg_cc_is_need_sms_permission_explanation_message">Call Control требуется разрешение на доступ к сообщениям. Работа сообщений будет отключена, пока разрешение не будет дано. Вы можете разрешить доступ в настройках Call Control.</string>
    <string name="msg_cc_is_need_storage_permission">"Сall Control требуется разрешение на хранение и восстановление резервных копий. Пожалуйста, нажмите кнопку 'Разрешить доступ к хранилищу' ниже, а затем разрешите доступ в системном сообщении, которое появится после."</string>
    <string name="msg_cc_is_need_storage_permission_explanation_message">Call Control требуется разрешение на чтение и запись файлов в хранилище. Вы можете разрешить доступ в настройках Call Control.</string>
    <string name="msg_choose_number">Выберите номер или контакт</string>
    <string name="msg_community_blocking_disable">Опция Community Blocking доступна в Call Control Premium. Нажмите OK, чтобы попробовать бесплатно прямо сейчас!</string>
    <string name="msg_disconnect_mode_warning">Разъединить (принять вызов и положить трубку) может не работать на некоторых устройствах. Если Вы заметили неполадки, пожалуйста, измените настройки на Игнорировать или Отправлять на голосовую почту.</string>
    <string name="msg_disconnect_mode_warning_title">Внимание</string>
    <string name="msg_enhanced_callerid_disable">"Enhanced CallerID доступен в Call Control Premium.r
Нажмите OK, чтобы попробовать бесплатно прямо сейчас!"</string>
    <string name="msg_enhanced_callerid_disable_pro">"Enhanced CallerID - новый функционал в версии 2.0, автоматически не включен для существующих Pro аккаунтов.r
Нажмите OK, чтобы попробовать Call Control Premium бесплатно прямо сейчас!"</string>
    <string name="msg_forced_mode_enabled">Режим совместимости: %1$s</string>
    <string name="msg_legacy_downgrade_suggestion">"Соскучились по интерфейсу с полицейскими?
Нажмите Включить, и интерфейс вернется!"</string>
    <string name="msg_legacy_downgrade_suggestion_btn_cancel">Нет, спасибо</string>
    <string name="msg_legacy_downgrade_suggestion_btn_enable">Включить</string>
    <string name="msg_legacy_downgrade_suggestion_title">Выберите интерфейс</string>
    <string name="msg_listEmpty">Нет записей</string>
    <string name="msg_mms_att_to_big">Прикрепленные медиафайлы слишком велики для MMS.</string>
    <string name="msg_mms_broken">Контент сообщения поврежден</string>
    <string name="msg_mms_not_loaded">Загрузка контента ММС сообщения…</string>
    <string name="msg_mms_sms_error_to_send">Необходимо указать адресата сообщения.</string>
    <string name="msg_mms_sms_hit_back_to_exit">Еще раз нажмите НАЗАД, чтобы отменить изменения и закрыть</string>
    <string name="msg_multimedia_message">Сообщение ММС</string>
    <string name="msg_name">Имя</string>
    <string name="msg_never_community_update">Обновляется…</string>
    <string name="msg_no_internet_connection">Нет соединения для передачи данных. Убедитесь, что соединение установлено, и попробуйте еще раз.</string>
    <string name="msg_no_items">Нет элементов</string>
    <string name="msg_phone_number">Номер телефона</string>
    <string name="msg_phonelist_allowed_full_upgrade_to_pro">"Список Разрешенных заполнен.r
Добавляйте номера к Разрешенным без ограничений и пользуйтесь многими другими возможностями Call Control Premium.r
Нажмите OK, чтобы попробовать бесплатно прямо сейчас!"</string>
    <string name="msg_phonelist_block_full_upgrade_to_pro">"Список Блокируемых заполнен.r
Блокируйте номера без ограничений и пользуйтесь многими другими возможностями Call Control Premium.r
Нажмите OK, чтобы попробовать бесплатно прямо сейчас!"</string>
    <string name="msg_premium">Вы можете убедиться, что ваша подписка на Call Control Премиум активирована, проверив страницу сообщества на боковой панели Call Control, на которой будет показана защита мобильного телефона: премиум.&lt;br>Вы также можете перейти к экрану «О Call Control», и ваш статус подписки будет показан в верхней части экрана.</string>
    <string name="msg_report_suggest_black_list">Заблокировать %1$s?</string>
    <string name="msg_robocaller">Call Control автоматически блокирует большинство робозвонков, но иногда вы можете получить звонок от нежелательного абонента.. &lt;b>Если это произойдет, вы сможете легко запретить этому номеру звонить вам снова!&lt;/b>&lt;br> Просто перейдите к истории последних звонков, нажмите на номер, который вы хотите заблокировать, и выберите опцию &lt;i> Блокировать и Сообщить&lt;/i>. При желании вы можете предоставить такие сведения, как имя звонящего, тип звонка и любые комментарии о звонящем, которые помогут улучшить Call Control.</string>
    <string name="msg_searching">Идет поиск…</string>
    <string name="msg_sorry_no_number">Извините, у этой записи нет номера</string>
    <string name="msg_successful_pro_upgrade">Ваш Pro аккаунт подключен! Спасибо!</string>
    <string name="msg_successful_pro_upgrade_title">Поздравляем!</string>
    <string name="msg_support_privacy_warning">В письме обращения в Поддержку могут быть фрагменты истории сообщений, звонков и/или данные о контактах. Нажмите ОК, чтобы продолжить</string>
    <string name="msg_support_request_error">Ой, что-то не сложилось! Пожалуйста, попробуйте еще раз.</string>
    <string name="msg_thank_you">Спасибо! Нам важен Ваш отзыв, мы обязательно учтем его для улучшения Call Control!</string>
    <string name="msg_video_not_loaded">Извините,&lt;br>Возникла проблема с воспроизведением видео.&lt;br>Можно посмотреть &lt;a href=http://youtu.be/%1$s>это видео на YouTube&lt;a></string>
    <string name="msg_working">Подготовка…</string>
    <string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
    <string name="mtrl_chip_close_icon_content_description">Видалити %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Нових сповіщень більше ніж %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти до наступного місяця</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти до попереднього місяця</string>
    <string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Виберіть дату</string>
    <string name="mtrl_picker_date_header_unselected">Вибрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Стовпець із днями: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недійсний формат.</string>
    <string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Використовувати: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недійсний діапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти до %1$s року</string>
    <string name="mtrl_picker_out_of_range">За межами діапазону: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата початку – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата завершення</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата початку – дата завершення</string>
    <string name="mtrl_picker_save">Зберегти</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата завершення</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата початку</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">р</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим введення в календарі</string>
    <string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим введення тексту</string>
    <string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб вибрати рік</string>
    <string name="mute_blocked_calls_in_a_minute_calls_will_be_automatically_spoped_and_send_to_voicemail">Выключает звук входящего вызова. Через минуту звонок автоматически отправляется на голосовую почту.</string>
    <string name="my_credits">Мои премиум кредиты</string>
    <string name="my_cregits_title">Мои Кредиты</string>
    <string name="my_devices">Мои устройства</string>
    <string name="my_devices_comment">Нажмите, чтобы увидеть доступные устройства</string>
    <string name="my_devices_no_devices">Не найдено ни одного устройства, привязанного к Вашему аккаунту.</string>
    <string name="my_devices_retrieve_error">Ошибка связи с сервером. Пожалуйста попробуйте позже.</string>
    <string name="na">Н/Д</string>
    <string name="new_message_header_integrated">Необходима интеграция с Call Control</string>
    <string name="new_message_header_text">Нажмите на кнопку ниже, чтобы установить QKSMS</string>
    <string name="new_message_header_title">Установите QKSMS для того, чтобы блокировать сообщения с помощью Call Control</string>
    <string name="next_btn">Далее</string>
    <string name="no">Нет</string>
    <string name="no_backups_yet">Нет резервных копий. Создайте резервную копию сейчас!</string>
    <string name="no_btn">НЕТ</string>
    <string name="non_num_call">Нечисловой звонок</string>
    <string name="non_numeric">Нечисловые номера</string>
    <string name="non_numeric_msg">Блокирует номера, которые содержат буквы такие как СПАМ, БАНК, и т.д</string>
    <string name="non_numeric_sender">Этот номер не имеет числовой идентификатор</string>
    <string name="noname_in_comments_in_lookup">Анонимный</string>
    <string name="not_alowed">Запрещен</string>
    <string name="not_applicable">н/д</string>
    <string name="notifications">Уведомления</string>
    <string name="notifications_set">Статус блокировки вызовов и системные уведомления</string>
    <string name="number_private">Скрытый</string>
    <string name="number_unknown">Неизвестный</string>
    <string name="numberstub">+1(000)000 0000</string>
    <string name="offline_notification_text">Натисніть, щоб відкрити оголошення</string>
    <string name="offline_notification_title">Перегляньте оголошення, яке ви зберегли в режимі офлайн</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Ви отримаєте сповіщення з посиланням, коли знову будете в мережі</string>
    <string name="offline_opt_in_decline">Не потрібно</string>
    <string name="offline_opt_in_message">Ми надішлемо сповіщення з посиланням на сайт рекламодавця.</string>
    <string name="offline_opt_in_title">Відкрийте оголошення, коли знову будете в мережі.</string>
    <string name="ok_btn">OK</string>
    <string name="oops_title">Ой!</string>
    <string name="pane_block">Добавить к Блокируемым</string>
    <string name="pane_complaint">Пожаловаться на вызов</string>
    <string name="pane_edit">Редактировать контакт</string>
    <string name="pane_message">Отправить сообщение</string>
    <string name="pane_white">Добавить к Разрешенным</string>
    <string name="password_toggle_content_description">Показувати пароль</string>
    <string name="pause_button_content_description">Pause</string>
    <string name="permission_allowed">Разрешенные</string>
    <string name="permission_blocked">Блокируемые</string>
    <string name="personal_block_list">Список заблокированных</string>
    <string name="phone_filter_black">Черный список</string>
    <string name="phone_filter_community">Community Blocking</string>
    <string name="phone_filter_contact">Ваш контакт</string>
    <string name="phone_filter_dnd">Режим \"Не беспокоить\"</string>
    <string name="phone_filter_emailed">Емейл сообщение</string>
    <string name="phone_filter_emergency_number">Номер экстренного вызова</string>
    <string name="phone_filter_fake">Фальшивый номер</string>
    <string name="phone_filter_non_numeric">Нечисловой номер</string>
    <string name="phone_filter_none">Нет</string>
    <string name="phone_filter_private">Скрытый номер</string>
    <string name="phone_filter_toll_free">Коммерческий номер</string>
    <string name="phone_filter_unknown">Неизвестный номер</string>
    <string name="phone_filter_voicemailed">Голосовая почта</string>
    <string name="phone_filter_white">Разрешен</string>
    <string name="phone_type_fixed_line">Стационарный</string>
    <string name="phone_type_fixed_or_mobile">Стационарный/Мобильный</string>
    <string name="phone_type_mobile">Мобильный</string>
    <string name="phone_type_pager">Пейджер</string>
    <string name="phone_type_personal">Личный</string>
    <string name="phone_type_premium_rate">Платный</string>
    <string name="phone_type_regular">Основной</string>
    <string name="phone_type_shared_cost">Раздельно платный</string>
    <string name="phone_type_toll_free">Бесплатный</string>
    <string name="phone_type_uan">Основной</string>
    <string name="phone_type_voicemail">Голосовая почта</string>
    <string name="phone_type_voip">VoIP</string>
    <string name="pick_up_and_hang_up_blocked_call_will_not_be_send_to_voicemail">Принимает звонок и немедленно сбрасывает, без возможности оставить голосовое сообщение..</string>
    <string name="play_button_content_description">Play</string>
    <string name="please_choose_the_default_language_of_the_call_control">Пожалуйста, выберите язык по умолчанию для Call Control</string>
    <string name="portuguese">Португальский</string>
    <string name="premium">Премиум</string>
    <string name="premium_credits">10 премиум кредитов в месяц</string>
    <string name="premium_credits_msg">Вы получите 10 кредитов для получения расширенной информации о номере телефона каждый месяц</string>
    <string name="premium_feature">ПРЕМИУМ</string>
    <string name="premium_lookup">Обратный расширенный поиск</string>
    <string name="premium_lookup_credits_per_month">· 10 премиум кредитов в месяц</string>
    <string name="premium_lookup_msg">Вы сможете узнать имя звонящего, используя нашу лучшую технологию поиска.</string>
    <string name="premium_quarterly">Квартальная Подписка</string>
    <string name="premium_reverse_lookups">· Обратный расширенный поиск</string>
    <string name="premium_yearly">Годовая Подписка</string>
    <string name="private_">Скрытый номер</string>
    <string name="private_calls">Скрытые Звонки</string>
    <string name="private_calls_msg">Блокирует скрытые номера</string>
    <string name="private_number">Скрытый</string>
    <string name="promo_not_active_msg">Вы можете продолжать использовать нашу бесплатную версию с рекламой, но у вас будут ограниченные возможности</string>
    <string name="promo_not_trial_msg">Вы можете продолжать использовать нашу бесплатную версию с рекламой, но у вас будут ограниченные возможности</string>
    <string name="promo_premium_msg">У вас есть неограниченный доступ ко всем функциям блокировки вызовов:</string>
    <string name="promo_sign_up_msg">У вас есть неограниченный доступ ко всем функциям блокировки вызовов:</string>
    <string name="promo_trial_msg">У вас есть неограниченный доступ ко всем функциям блокировки вызовов:</string>
    <string name="promotion_clarification_full">Вы только что пропустили спам звонок от &lt;b>%1$s&lt;/b> который был определен как &lt;b>%2$s&lt;/b>. Мы хотим, чтобы вы знали, что с подпиской Call Control этот звонок был бы заблокирован, как и сотни тысяч подобных ему.</string>
    <string name="promotion_community_blocking">Community Blocking</string>
    <string name="promotion_disabled">ВЫКЛЮЧЕНО</string>
    <string name="promotion_enhanced_callerid">Enhanced CallerID</string>
    <string name="promotion_missed_call">Пропущенный вызов от:</string>
    <string name="promotion_purchase_btn">Попробовать бесплатную пробную версию сейчас</string>
    <string name="purchase">Мои покупки</string>
    <string name="purchase_description">Узнай имя владельца любого номера телефона, используя нашу лучшую технологию</string>
    <string name="qksms_explanation_text">QKSMS это приложение для обмена сообщениями, которое было разработано для беспрепятственного и упрощенного обмена SMS и MMS. Call Control сотрудничает с QKSMS для обеспечения улучшенного обмена сообщениями, в то же время предоставляя полную возможность блокировать входящие SMS и MMS-точно так же как и телефонных звонков. При интеграции QKSMS вы можете использовать нашу технологию блокировки спама для блокировки нежелательных текстовых сообщений . QKSMS - является бесплатным приложением,поэтому оплата не требуется!</string>
    <string name="qksms_explanation_title">Почему QKSMS?</string>
    <string name="qksms_footer_installed">Мы обнаружили, что QKSMS уже установлен на вашем телефоне</string>
    <string name="qksms_footer_integrated">QKSMS интегрировано с Call Control</string>
    <string name="qksms_integration_step_1">1. &lt;font color=#0063CF>Откройте QKSMS&lt;/font></string>
    <string name="qksms_integration_step_2">2. Нажмите на значок в верхнем левом углу для открытия боковой панели</string>
    <string name="qksms_integration_step_3">"3. Нажмите 'Блокировка' затем 'Управление Блокировкой' и выберите Call Control"</string>
    <string name="qksms_integration_step_4">4. Вернитесь в Call Control</string>
    <string name="qksms_integration_title">Следуйте шагам ниже для интеграции между QKSMS и Call Control:</string>
    <string name="qksms_open_app">Откройте QKSMS</string>
    <string name="qksms_status_installed">Установлено</string>
    <string name="qksms_status_not_installed">Не установлено</string>
    <string name="quarterly_allcaps">Квартальная</string>
    <string name="quickreport_sent_success_message">Спасибо, что сообщили нам об источнике спама.</string>
    <string name="quickreport_sent_success_title">Готово!</string>
    <string name="rCalls">Недавние звонки</string>
    <string name="radio_btn_enable">Включить</string>
    <string name="read_more">Узнайте больше на сайте callcontrol.com</string>
    <string name="read_more_about_premium_credits">Нажмите здесь для получения детальной информации о Премиум Кредитах и о том, как их использовать</string>
    <string name="read_popular_questions">Прочитайте популярные вопросы</string>
    <string name="realtime_blocking">Блокировка звонков в реальном времени</string>
    <string name="realtime_blocking_msg">Call Control будет запрашивать базу CommunityIQ перед каждым вызовом, чтобы ваше устройство было защищено в режиме реального времени. Отключение опции переключает в режим ежедневных обновлений.</string>
    <string name="reassign_btn">Переназначить</string>
    <string name="recent_activity_by_callControl">Пользователь &lt;b>%2$s&lt;/b> пожаловался на номер &lt;b>%1$s&lt;/b> как спам.</string>
    <string name="recent_activity_by_everyCaller">На &lt;b>%1$s&lt;/b> пожаловался как спам пользователь &lt;b>%2$s&lt;/b>.</string>
    <string name="recent_activity_by_user">На &lt;b>%1$s&lt;/b> пожаловался как спам пользователь &lt;b>%2$s&lt;/b>.</string>
    <string name="recent_activity_enter_number">Введите номер</string>
    <string name="recent_activity_title">Последняя Активность</string>
    <string name="recent_activity_withName_by_callControl">На &lt;b>%1$s&lt;/b> поступила жалоба как &lt;b>%2$s&lt;/b> от пользователя &lt;b>%3$s&lt;/b>.</string>
    <string name="recent_activity_withName_by_everyCaller">Пользователь &lt;b>%2$s&lt;/b> пожаловался на номер &lt;b>%1$s&lt;/b> как &lt;b>%3$s&lt;/b>.</string>
    <string name="recent_activity_withName_by_user">На &lt;b>%1$s&lt;/b> поступила жалоба как &lt;b>%2$s&lt;/b> от пользователя &lt;b>%3$s&lt;/b>.</string>
    <string name="recent_call_info_allowit">Разрешить номер</string>
    <string name="recent_call_info_blockit">Блокировать номер</string>
    <string name="recent_call_info_call">Вызов</string>
    <string name="recent_call_info_last_call">Последний вызов %1$s</string>
    <string name="recent_call_info_last_message">Последнее сообщение %1$s</string>
    <string name="recent_call_info_lookup">Кто звонил?</string>
    <string name="recent_call_info_message">Сообщение</string>
    <string name="recent_call_info_message_incoming">входящее</string>
    <string name="recent_call_info_message_outgoing">исходящее</string>
    <string name="recent_call_info_tittle">Инфо</string>
    <string name="recent_calls_category_name_all">Все недавние звонки</string>
    <string name="recent_calls_category_name_blocked">Все блокируемые вызовы</string>
    <string name="recent_calls_category_name_missed">Все пропущенные звонки</string>
    <string name="recent_changes_text">Оригинальное приложение, созданное для Вас!</string>
    <string name="recentcall_additional_menu_item_add_contact">Добавить в Контакты</string>
    <string name="recentcall_additional_menu_item_allow">Всегда разрешать</string>
    <string name="recentcall_additional_menu_item_block">Блокировать</string>
    <string name="recentcall_additional_menu_item_call">Вызов</string>
    <string name="recentcall_additional_menu_item_details">Детали</string>
    <string name="recentcall_additional_menu_item_lookup">Кто звонил?</string>
    <string name="recentcall_additional_menu_item_message">Сообщение</string>
    <string name="recentcall_additional_menu_item_remove">Удалить</string>
    <string name="remove_from_allowedlist_dialog_msg">Вы действительно хотите убрать из Разрешенных %1$s?</string>
    <string name="remove_from_allowlist_advanced_btn">Опции</string>
    <string name="remove_from_allowlist_btn">OK</string>
    <string name="remove_from_allowlist_title">Убрать из разрешенных</string>
    <string name="remove_from_blacklist_advanced_btn">Опции</string>
    <string name="remove_from_blacklist_btn">OK</string>
    <string name="remove_from_blacklist_title">Убрать из Блокируемых</string>
    <string name="remove_from_blocklist_dialog_msg">Вы действительно хотите Не блокировать %1$s?</string>
    <string name="report_activity_monitor_and_block_text">Следим и блокируем этих спамеров и еще более 3 миллионов, прямо сейчас.</string>
    <string name="report_activity_monitor_and_block_title">Последняя спам активность</string>
    <string name="report_activity_monitor_footer">Вы пока не жаловались на спамеров! Блокируйте номера и внесите свой вклад в сообщество!</string>
    <string name="report_activity_monitor_footer_with_blocked">Вы добавили уже %1$s номеров в черный список Call Control Community!&lt;br/>&lt;b>Спасибо!&lt;/b></string>
    <string name="restart_notification_text">Для правильного функционирования нажмите на уведомление, чтобы повторно запустить Call Control. Никаких дополнительных действий не требуется.</string>
    <string name="restart_notification_title">Перезапустите Call Control</string>
    <string name="restore_dialog_btn_merge">Объединить</string>
    <string name="restore_dialog_btn_negative">НЕТ</string>
    <string name="restore_dialog_btn_positive">ДА</string>
    <string name="restore_dialog_btn_rewrite">Заменить</string>
    <string name="restore_from_sd_msg">Хотите восстановить данные из резервной копии на Вашей SD-карте?</string>
    <string name="restore_from_server_msg">"Пожалуйста выберите, как Вы хотите восстановить резервную копию с %1$s?
Копия на SD-карту будет сделана автоматически для удобства."</string>
    <string name="restore_sd_title">Восстановить с SD-карты</string>
    <string name="restore_server_title">Восстановление с другого Устройства</string>
    <string name="restore_text_with_app_and_counts">"Версия приложения: %1$s
Размер списка Блокируемых: %2$s, Список Разрешенных: %3$s"</string>
    <string name="restore_text_with_app_and_counts_with_blocked">"Версия приложения: %1$s
Размер списка Блокируемых: %2$s, Список Разрешенных: %3$s, Лог блокировки вызовов: %4$s"</string>
    <string name="reverse_lookup_searches">Обратный расширенный поиск</string>
    <string name="russian">Русский</string>
    <string name="s1">Зберегти зображення</string>
    <string name="s2">Дозволити оголошенню зберегти зображення в галереї?</string>
    <string name="s3">Прийняти</string>
    <string name="s4">Відхилити</string>
    <string name="s5">Створити подію календаря</string>
    <string name="s6">Дозволити оголошенню створити подію календаря?</string>
    <string name="s7">Тестове оголошення</string>
    <string name="save">Сохранить</string>
    <string name="save_">&lt;b>Сэкономь 25%&lt;br></string>
    <string name="save_btn_text">Сохранить</string>
    <string name="scrammers_str">Автоматически блокирует номера, которые похожи на ваш номер. Контакты всегда разрешены и не будут заблокированы</string>
    <string name="search_hint">Добавить или найти...</string>
    <string name="search_menu_title">Пошук</string>
    <string name="send">Выслать</string>
    <string name="send_application_log_amp_device_details">Отправить данные об устройстве и приложении</string>
    <string name="sentToVoicemail">На голосовую почту</string>
    <string name="set_default">Применить</string>
    <string name="set_which_rules_to_block_in_priority_e_g_when_you_have_a_rule_1_425_000_5555_in_allowed_list_and_the_same_number_as_mask_in_blocked_list_like_1_425_000_xxxx">Выберите какой список будет иметь приоритет в случае конфликта. Например, когда у вас есть номер +1 425 000 5555 в списке разрешенных и тот же самый номер в виде маски в списке заблокированных +1 425 000 XXXX</string>
    <string name="settings_BlockMessages">Блокировать сообщения</string>
    <string name="settings_EnableCallControl">Включить Call Control</string>
    <string name="settings_NonNumericSenderId">Нечисловой номер</string>
    <string name="settings_PrivateCalls">Скрытые номера</string>
    <string name="settings_UnknownCalls">Неизвестные номера</string>
    <string name="settings_UseCallerIDOverlayAsPopup">Всплывающий Enhanced CallerID</string>
    <string name="settings_blocking_priority">Приоритет блокировки</string>
    <string name="share_msg">Попробуйте Call Control для Android - приложение для блокирования нежелательных звонков и сообщений с регулярно обновляемой базой номеров от нашего Сообщества! https://play.google.com/store/apps/details?id=com.flexaspect.android.everycallcontrol</string>
    <string name="share_subject">Откройте для себя Call Control для Android!</string>
    <string name="show_password_btn">Показать пароль</string>
    <string name="sign_out_all_title">Предупреждение!</string>
    <string name="signup_error_dialog_error_signing_in_title">Ошибка при входе</string>
    <string name="signup_error_dialog_error_signing_up_title">Ошибка при регистрации</string>
    <string name="signup_error_dialog_wrong_email_message">Извините, email который Вы ввели недоступен. Пожалуйста, попробуйте другой.</string>
    <string name="signup_error_dialog_wrong_email_title">Email недоступен</string>
    <string name="signup_need_to_merge_custom_message">Мы обнаружили, что Call Control связан с другим аккаунтом %1$s. Пожалуйста, войдите через этот аккаунт или нажмите Переназначить, чтобы связать телефон с другим аккаунтом.</string>
    <string name="signup_need_to_merge_social_message">Мы обнаружили, что Call Control связан с другим аккаунтом %1$s. Пожалуйста, войдите через этот аккаунт или нажмите Переназначить, чтобы связать телефон с другим аккаунтом.</string>
    <string name="signup_need_to_merge_title">Обнаружен уже существующий аккаунт</string>
    <string name="sing_out_all_btn">Разьединить</string>
    <string name="six_digit_block_settingDialog_title">Похожий поддельный номер</string>
    <string name="six_digit_block_settingOverlay_edittext_description">Пожалуйста, введите ваш номер телефона для включения этой опции. Ваш номер не будет отправлен на наши сервера.</string>
    <string name="skip_to_next_item_button_content_description">Перейти до наступного кадру</string>
    <string name="skip_to_previous_item_button_content_description">Перейти до попереднього кадру</string>
    <string name="sms_block">Блокировка SMS/MMS</string>
    <string name="sms_block_set">Блокировать SMS/MMS сообщения</string>
    <string name="spanish">Испанский</string>
    <string name="splash_tip">"Совет: вы можете увидеть статистику в любое время нажав на кнопку 'Уровень Защиты' на экране Community"</string>
    <string name="spoof_sim_number">Поддельные похожие номера</string>
    <string name="stats_btn_subscribe_trial">Не дайте Вашей пробной подписки закончиться</string>
    <string name="stats_btn_subscribe_trial1">ПОДПИШИТЕСЬ СЕЙЧАС!</string>
    <string name="stats_fragment_title">Уровень защиты</string>
    <string name="stats_label_callers_blocked">Заблокировано звонков</string>
    <string name="stats_label_callers_would_have_blocked">Звонков было бы заблокировано</string>
    <string name="stats_label_min_saved">Минут Вашего времент сэкономлено</string>
    <string name="stats_label_min_would_saved">Могло бы быть сэкономлено времени</string>
    <string name="stats_label_spammers_reported">Заблокировано по %1$s</string>
    <string name="stats_label_spammers_your_reported">Спаммеров на которых Вы пожаловались</string>
    <string name="stats_level">Уровень Защиты:</string>
    <string name="stats_notice_protection_level_excellent">Call Control в данный момент следит за %1$s спаммеров, звонки от которых Вы не хотите получать.&lt;br/>&lt;br/>&lt;b>Спасибо, что выбрали Call Control!&lt;/b></string>
    <string name="stats_notice_protection_level_expired">"&lt;b>Защита Выключена&lt;/b>&lt;br/>

 Запатентованная технология блокировки Call Control сейчас выключена. Нажмите ниже, чтобы подписаться и блокировать перечисленных выше спамеров всего за $2,49 в месяц! (И как бонус - избавьтесь от рекламы!)"</string>
    <string name="stats_notice_protection_level_trial">&lt;b>Блокировка Активна&lt;/b>&lt;br/>Запатентованная технология блокировки Call Control отслеживает и блокирует более %1$s спаммеров. Подпишитесь всего за $2,49 в месяц, для уверенности, что Ваша защита активна!</string>
    <string name="stats_protection_expired_btn">Подпишись Сейчас!</string>
    <string name="stats_table_header">Статистика звонков, заблокированных по Community</string>
    <string name="stats_trial">ПРОБНЫЙ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_must_to_update_msg">Для корректной работы Сall Control требуется обновление, пожалуйста обновите Call Control до свежей версии.</string>
    <string name="status_must_to_update_title">Требуется обновление</string>
    <string name="status_need_to_update_title">Уведомление об обновлении</string>
    <string name="status_need_to_upgrade_msg">Используемая Вами версия Call Control вскоре станет недействительной, пожалуйста обновите Call Control до свежей версии.</string>
    <string name="status_notif">Уведомления</string>
    <string name="status_notif_msg">Показывать значок уведомления от Call Control в строке состояния</string>
    <string name="status_to_update_cancel_btn">Не Сейчас</string>
    <string name="status_to_update_yes_btn">Обновить</string>
    <string name="success_to_sd">Резервная копия успешно сохранена на SD-карту.</string>
    <string name="suggest_a_better_name">Предложите лучшее имя</string>
    <string name="suggestion_name_block_n_report">Заблокировать</string>
    <string name="suggestion_name_blocked_dialog_gotit_btn">OK</string>
    <string name="suggestion_name_blocked_dialog_message">Дальнейшие звонки и SMS от %1$s %2$s заблокированы!</string>
    <string name="suggestion_name_blocked_dialog_title">Заблокирован!</string>
    <string name="suggestion_name_blocked_dialog_undo_btn">Отмена</string>
    <string name="suggestion_name_blocked_dialog_will_word">будут</string>
    <string name="suggestion_name_blocked_dialog_wont_word">не будут</string>
    <string name="suggestion_name_blocked_reason">Причина блокировки: %1$s</string>
    <string name="suggestion_name_blocked_reason_community_blacklist">%1$s заблокирован по Community Blacklist</string>
    <string name="suggestion_name_dialog_title">%1$s звонок от:</string>
    <string name="suggestion_name_notblocked_dialog_title">Не Заблокирован!</string>
    <string name="suggestion_name_report">Пожаловаться</string>
    <string name="suggestion_name_thanks_changed_name">Ясно! Спасибо, что предложили лучшее имя для этого абонента!</string>
    <string name="switchAllowToCall">Всегда разрешать звонки</string>
    <string name="switchEnableAllDay">Круглосуточно вкл.</string>
    <string name="switchNoCall">Блокировать входящие вызовы</string>
    <string name="switchNoMessages">Блокировать входящие сообщения</string>
    <string name="switch_is_off">ВЫКЛ</string>
    <string name="switch_is_on">ВКЛ</string>
    <string name="switch_repeated_calls_allowed">Разрешить повторяющиеся звонки</string>
    <string name="switch_repeated_calls_allowed_hint">После включения, третий звонок от того же человека в течение трех минут не будет заблокирован.</string>
    <string name="tab_community_activity">Активность Community</string>
    <string name="tab_user_activity">Моя активность</string>
    <string name="tell_a_friend_chooser_title">Рассказать другу</string>
    <string name="text_message_failed">сбой</string>
    <string name="text_message_to">Кому</string>
    <string name="textstub">+1(202)555 1932</string>
    <string name="theme">Тема</string>
    <string name="theme_msg">Наш список сообщества который блокирует миллионы спам номеров</string>
    <string name="theme_title">Тема для пользовательского экрана вызова</string>
    <string name="third_party_app_blocked_notify">Приложение заблокировано</string>
    <string name="third_party_app_data_share_disabled">Доступ к передаче данных отключен</string>
    <string name="third_party_app_default_sms_app">(Сторонее приложение для SMS)</string>
    <string name="third_party_app_installed">Установлено</string>
    <string name="third_party_app_not_default_sms_app">Выберите %1$s приложением для сообщений по умолчанию</string>
    <string name="third_party_app_not_installed">Не установлено</string>
    <string name="third_party_app_open_direct">Открыть стороннее приложение</string>
    <string name="third_party_apps">Сторонняя интеграция</string>
    <string name="third_party_promote_description">Теперь вы можете выбирать приложения для обмена сообщениями с удивительной способностью обнаружения спама от Call Control.</string>
    <string name="third_party_promote_header">Вау! Call Control поддерживает сторонние приложения!</string>
    <string name="third_party_promote_not_show_again">Больше не показывать</string>
    <string name="third_party_promote_read_more">Узнайте больше</string>
    <string name="third_party_promote_try_now">Попробуйте сейчас</string>
    <string name="third_party_switch_data_share_access">Включить доступ к передаче данных</string>
    <string name="third_party_switch_data_share_access_desc">Разрешить доступ, чтобы определить статус блокировки для номера и имени, если таковые имеются. Никакая другая информация не открывается</string>
    <string name="this_call_would_have_been_blocked">Этот вызов был бы заблокирован</string>
    <string name="this_caller_">Этот вызов не имеет номера</string>
    <string name="this_is_not_default_app">Эта опция устанавливает Call Control как приложение для звонков по умолчанию. Продолжить?</string>
    <string name="thumbnail_content_descr">Thumbnail</string>
    <string name="timestart_stub">12:00am</string>
    <string name="timestub">12:00 am</string>
    <string name="to_allowlist_advanced_btn">Опции</string>
    <string name="to_blacklist_add_btn">Добавить</string>
    <string name="to_blacklist_advanced_btn">Опции</string>
    <string name="to_blacklist_after_report_btn">Блокировать</string>
    <string name="to_blacklist_btn">ДА</string>
    <string name="to_blacklist_title">Добавить к Блокируемым</string>
    <string name="to_whitelist_add_btn">Добавить</string>
    <string name="to_whitelist_btn">ДА</string>
    <string name="to_whitelist_title">Добавить к Разрешенным</string>
    <string name="toallowedlist_dialog_msg">Вы действительно хотите разрешить все дальнейшие звонки и сообщения от %1$s?</string>
    <string name="toast_signed_out">Выход выполнен</string>
    <string name="toblocklist_dialog_msg">Вы действительно хотите блокировать все дальнейшие звонки и сообщения от %1$s?</string>
    <string name="toll_free_numbers">Коммерческие номера</string>
    <string name="toll_free_numbers_msg">Блокирует номера, которые идентифицируются по префиксу номера, подобного коду географической зоны, например 800</string>
    <string name="top">Сверху</string>
    <string name="towhitelist_dialog_msg">Вы действительно хотите разрешить все дальнейшие звонки от %1$s?</string>
    <string name="turn_all_call_blocking_on_or_off">ВКЛ или ВЫКЛ блокировку</string>
    <string name="tv_item">О</string>
    <string name="unblock">Разблокировать</string>
    <string name="unblock_str">Разблокировать</string>
    <string name="uncn_caller">Неизвестный номер</string>
    <string name="uncnown_">Неизвестный</string>
    <string name="unknown">Неизвестный номер</string>
    <string name="unknown_calls">Неизвестные звонки</string>
    <string name="unknown_calls_msg">Блокирует звонки без идентификатора звонящего</string>
    <string name="unknown_number">Неизвестный</string>
    <string name="unknown_private_number_msg">"Это %1$s.
 Вы можете изменить настройку блокировки ниже:"</string>
    <string name="unlim_block_list">Неограниченный список запрещенных</string>
    <string name="unlim_block_list_msg">Добавьте столько сколько нужно номеров в запрещенный и разрешенный список</string>
    <string name="unlimited_blocked_list">· Неограниченный список заблокированных</string>
    <string name="unlock_price" formatted="false">и разблокируйте мощный набор функций всего за %s %s/m:</string>
    <string name="upgrade_and_turn_off_ads_and_get_maximum_protection">Выключите рекламу и получите максимальную защиту для блокировки звонков</string>
    <string name="voicemail">На голосовую почту</string>
    <string name="warning_bar">Возможности блокировки вызовов ограничены! Нажмите, чтобы исправить</string>
    <string name="watch_how_to_videos">Смотрите видео</string>
    <string name="widget_name">Call Control</string>
    <string name="with">С Call Control</string>
    <string name="write_your_question_or_error_report_in_detail_here_and_make_sure_that_the_send_application_log_amp_device_details_option_is_selected_n_nyou_can_attach_a_screenshot_to_help_us_analyze_the_issue_you_report_n_n_nexample_how_can_i_pick_up_and_hang_up_calls">Напишите свой вопрос или отчет об ошибке здесь и убедитесь что опция Отправить данные об устройстве и приложении выбрана. Вы можете прикрепить скриншот чтобы помочь нам в анализе проблемы, которую вы сообщаете. Например: Как я могу принимать и сбрасывать звонки?</string>
    <string name="wrong_mask_error">Извините, указанный шаблон не соответствует %1$s и не может быть сохранен</string>
    <string name="yearly_all_capps">Годовая</string>
    <string name="yes">Да</string>
    <string name="yes_btn">ДА</string>
    <string name="your_protection_is_limited">Ваша защита ограничена</string>
</resources>
