<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="account_name">Calls Blacklist</string>
    <string name="account_type">com.vladlee.callsblacklist</string>
    <string name="account_type_label">Calls Blacklist</string>
    <string name="add">添加</string>
    <string name="add_to_blacklist">添加到黑名单</string>
    <string name="add_to_contacts">添加至联系人</string>
    <string name="add_to_whitelist">添加至白名单</string>
    <string name="all_calls">所有来电</string>
    <string name="all_calls_voip">建立网络通话时的所有来电</string>
    <string name="all_sms">所有短信</string>
    <string name="alphanumeric">字母数字</string>
    <string name="app_name">Calls Blacklist</string>
    <string name="app_start">应用程序启动</string>
    <string name="available_in_pro">在专业版可用</string>
    <string name="black_list">黑名单</string>
    <string name="block_all_option">封锁所有来电</string>
    <string name="block_all_sms_option">封锁来自所有发件人的短信</string>
    <string name="block_all_voip_option">当语音聊天或网络通话建立时阻止所有来电</string>
    <string name="block_calls_summary">阻止来电</string>
    <string name="block_hidden_option">封锁私人号码</string>
    <string name="block_sender">阻止这个发送者？</string>
    <string name="block_senders">阻止这些发送者？</string>
    <string name="block_sms_non_numeric_option">阻止来自非数字号码的短信</string>
    <string name="block_sms_option">封锁来自黑名单中发件人寄的短信</string>
    <string name="block_sms_summary">阻止短信</string>
    <string name="block_unknown_option">除了联系人以外封锁 所有的号码</string>
    <string name="blocked_account">垃圾邮件</string>
    <string name="blocked_calls">记录</string>
    <string name="blocking">启用阻止</string>
    <string name="blocking_calls_off">来电阻止已关闭</string>
    <string name="blocking_calls_on">来电阻止已开启</string>
    <string name="blocking_disabled">封锁已停用</string>
    <string name="blocking_enabled">封锁已启用</string>
    <string name="blocking_off_by_schedule">阻止功能已按时间表关闭</string>
    <string name="blocking_on_by_schedule">阻止功能已按时间表开启</string>
    <string name="blocking_settings">阻止</string>
    <string name="blocking_settings_menu_item">阻止设置</string>
    <string name="blocking_sms_off">短信阻止已关闭</string>
    <string name="blocking_sms_on">短信阻止已开启</string>
    <string name="call">通话</string>
    <string name="call_blocked">来电已封锁</string>
    <string name="call_blocking_method">来电拦截方法</string>
    <string name="calls_log">通话记录</string>
    <string name="calls_settings">通话</string>
    <string name="cancel">取消</string>
    <string name="click_view">点击查看记录</string>
    <string name="close">关闭</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服务的适用范围</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="confirm_delete_all">您确定要清除黑名单？</string>
    <string name="confirm_delete_all_calls">您确定要清除记录？</string>
    <string name="confirm_delete_conversation">您确定要删除谈话？</string>
    <string name="contacts">通讯录</string>
    <string name="contains">包含</string>
    <string name="contains_text">消息包含文本</string>
    <string name="copy">复制</string>
    <string name="default_phone_app_message">"为了遵从Google Play权限政策：
%s
须将此应用设置为“默认手机应用”。

这将不会影响使用其他手机应用。"</string>
    <string name="delete">删除</string>
    <string name="delete_all">删除所有</string>
    <string name="delete_conversation">删除此会话？</string>
    <string name="delete_conversations">删除这些会话？</string>
    <string name="delete_message">删除这条短信？</string>
    <string name="delete_messages">删除这些短信？</string>
    <string name="delete_number">删除这个号码？</string>
    <string name="delete_numbers">删除这些号码？</string>
    <string name="delete_record">删除这个记录？</string>
    <string name="delete_records">删除这些记录？</string>
    <string name="download">下载</string>
    <string name="enable_blacklist">启用黑名单</string>
    <string name="enable_blocking">启用</string>
    <string name="enter">输入</string>
    <string name="entered_incorrect_code">您输入的密码不正确</string>
    <string name="expand_button_title">高级</string>
    <string name="file">文件</string>
    <string name="file_load_confirm_dialog">您真的要加载此文件？</string>
    <string name="file_load_dialog">"黑名单备份已被侦查到。
您要加载或选择其他文件？"</string>
    <string name="file_loaded">文件已被加载</string>
    <string name="file_loading_error">文件加载错误</string>
    <string name="file_overwrite_dialog">"黑名单备份已被侦查到。
您要覆盖它吗？"</string>
    <string name="file_save_dialog">"文件已经保存：
"</string>
    <string name="file_saved">文件已保存</string>
    <string name="file_saving_error">文件保存错误</string>
    <string name="friday">星期五</string>
    <string name="from_calls_log">从通话记录</string>
    <string name="from_contacts">从通讯录</string>
    <string name="from_messages_log">从信息记录</string>
    <string name="gdpr_no">退出</string>
    <string name="gdpr_text">您可能会看到使用cookies进行个性化和衡量的广告。</string>
    <string name="gdpr_title">Cookie使用</string>
    <string name="gdpr_yes">我同意</string>
    <string name="get_no_ads">去除广告</string>
    <string name="get_pro_version">下载PRO版本！</string>
    <string name="hidden_number">私人号码</string>
    <string name="hidden_numbers">私人号码</string>
    <string name="hide_blocked_messages">隐藏被封锁的信息</string>
    <string name="hide_blocked_messages_summary">隐藏封锁信息的文本</string>
    <string name="ignore_case">忽略大小写</string>
    <string name="improved_blocking">经过改进的拦截</string>
    <string name="improved_call_blocking">经过改进的来电拦截</string>
    <string name="incorrect_code">密码不正确</string>
    <string name="input_number">输入电话号码</string>
    <string name="input_number_hint">请输入包含国家和地区代码的电话号码。</string>
    <string name="input_textfilter_hint">请输入消息过滤文本。</string>
    <string name="invalid_phone_number">无效的电话号码</string>
    <string name="kitkat_sms_dialog_text">要提供短信拦截功能，必须将此应用设置为默认短信应用。请使用新的短信选项卡发送和阅读消息。</string>
    <string name="kitkat_sms_dialog_title">默认短信应用</string>
    <string name="kitkat_sms_negative">停用</string>
    <string name="kitkat_sms_positive">继续</string>
    <string name="later">稍后</string>
    <string name="like_the_app">您喜欢此应用吗？</string>
    <string name="list_disabled">已禁用</string>
    <string name="load">加载</string>
    <string name="load_from_file">从文件加载</string>
    <string name="loading_file">加载文件</string>
    <string name="manually">手动</string>
    <string name="messages_log">短信登录</string>
    <string name="mms">多媒体短信</string>
    <string name="monday">星期一</string>
    <string name="new_message">新信息</string>
    <string name="no">不要</string>
    <string name="no_blacklisted">请点击%s按钮来将号码加入黑名单。</string>
    <string name="no_blocked">您有没有被封锁的电话或信息。</string>
    <string name="no_whitelisted">请点击%s按钮，将号码添加至白名单。</string>
    <string name="non_numeric_numbers">非数字号码</string>
    <string name="not_available_in_4_4">不适用于安卓4.4+</string>
    <string name="not_set">未设置</string>
    <string name="notification_blocking">拦截</string>
    <string name="notification_blocking_summary">拦截通知</string>
    <string name="notification_incoming">收到短信</string>
    <string name="notification_incoming_summary">收到短信的通知</string>
    <string name="notification_settings">通知</string>
    <string name="number">号码</string>
    <string name="number_begins">以…开头的号码</string>
    <string name="number_contains">号码包含</string>
    <string name="ok">好</string>
    <string name="only_pro">您需要专业版才能使用此选项！</string>
    <string name="open">打开</string>
    <string name="option_password_on_start">使用密码启动应用程序</string>
    <string name="other_apps">其他应用程序</string>
    <string name="other_apps_summary">尝试开发商的其他应用程序。</string>
    <string name="password_settings">密码保护</string>
    <string name="permissions_required">需要获得许可</string>
    <string name="permissions_required_additional">执行此操作须拥有其他权限。</string>
    <string name="permissions_required_sms">要提供短信拦截功能，必须将此应用设置为默认短信应用。</string>
    <string name="permissions_required_summary">若要继续，%s需要拥有“电话”和“通讯录”的访问权限。</string>
    <string name="permissions_settings_additional">执行此操作须拥有其他权限。请在您的设备的应用设置中更改权限。</string>
    <string name="permissions_settings_summary">请在您的设备的应用设置中更改权限。%s需要拥有“电话”和“通讯录”的访问权限。</string>
    <string name="permissions_storage_settings">%s需要访问存储器。请在您的设备的应用设置中更改权限。</string>
    <string name="pin_code">密码</string>
    <string name="preference_copied">已将“%1$s”复制到剪贴板。</string>
    <string name="pro_settings">PRO</string>
    <string name="publisher_name">Vlad Lee</string>
    <string name="rate_app_text">如果您喜欢使用此应用，您愿意花点时间评价一下吗？谢谢您的支持！</string>
    <string name="rate_it">评价它</string>
    <string name="recent">最近</string>
    <string name="remember_code">请记住它</string>
    <string name="review_text">"你喜欢这款应用吗？
请为它评分。"</string>
    <string name="s1">保存图片</string>
    <string name="s2">允许广告将图片存储在图库中吗？</string>
    <string name="s3">接受</string>
    <string name="s4">拒绝</string>
    <string name="s5">创建日历活动</string>
    <string name="s6">允许广告创建日历活动吗？</string>
    <string name="s7">测试广告</string>
    <string name="sale_dialog_button">了解更多</string>
    <string name="sale_dialog_text">"60%的折扣！专业版限时特价。

 - 没有广告
-密码保护"</string>
    <string name="sale_dialog_title">优惠！</string>
    <string name="saturday">星期六</string>
    <string name="save">保存</string>
    <string name="save_to_file">保存到文件</string>
    <string name="saving_data">正在保存数据</string>
    <string name="schedule">时间安排</string>
    <string name="schedule_by_day_of_week">按照一周七天</string>
    <string name="schedule_from">从</string>
    <string name="schedule_to">到</string>
    <string name="search_hint">搜索</string>
    <string name="search_menu_title">搜索</string>
    <string name="select">选择</string>
    <string name="select_file">选择文件</string>
    <string name="selected">已选中：</string>
    <string name="send_email">发送电子邮件</string>
    <string name="send_message">发送信息</string>
    <string name="set_as_default">设置为默认</string>
    <string name="settings">设置</string>
    <string name="setup_pin_code">设置密码</string>
    <string name="share">分享</string>
    <string name="share_summary">您想分享这个应用程序给朋友吗？</string>
    <string name="share_via">分享通过</string>
    <string name="show_blocked_messages">显示被封锁的消息</string>
    <string name="show_notifications_option">显示通知</string>
    <string name="show_status_bar_icon">在状态栏中显示图标</string>
    <string name="sms">短信</string>
    <string name="sms_blocked">短信已封锁</string>
    <string name="sms_delivered">信息已送达</string>
    <string name="sms_enabled_notification_text">请点击以启用封锁</string>
    <string name="sms_enabled_notification_title">短信封锁问题</string>
    <string name="sms_sent">信息已发送</string>
    <string name="sms_settings">短信</string>
    <string name="sms_status_error">发送信息时出错</string>
    <string name="sms_to">到</string>
    <string name="starts_with">于此开始</string>
    <string name="status_bar_icon">状态栏图标</string>
    <string name="status_bar_icon_warning">状态栏图标让该应用程序获得更高的优先级。它对封锁性能有影响。您真的想隐藏图标？</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="submit_review">提交评论</string>
    <string name="suggest_rate_app">请提供评级或评论，支持此应用。谢谢！</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="sunday">星期天</string>
    <string name="support">支持</string>
    <string name="support_summary">如果您有任何问题 ，请写信给support@vlmob.com。</string>
    <string name="text">文本</string>
    <string name="text_filter">文本过滤</string>
    <string name="thursday">星期四</string>
    <string name="tuesday">星期二</string>
    <string name="unknown_numbers">未知号码</string>
    <string name="updating_database">正在更新数据库</string>
    <string name="v7_preference_off">关闭</string>
    <string name="v7_preference_on">开启</string>
    <string name="wednesday">星期三</string>
    <string name="whitelist">白名单</string>
    <string name="whitelist_summary">绝不封锁的号码</string>
    <string name="yes">是的</string>
    <string name="your_code">您的密码</string>
</resources>
