<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/number" android:paddingLeft="@dimen/dialog_content_margin_left_right" android:paddingRight="@dimen/dialog_content_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_item_height">
        <TextView android:id="@id/number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launch_alert_msg_vault_password" style="@style/edittext_lable" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/password" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_item_height">
        <EditText android:id="@id/password_edit" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="38.0dip" android:minWidth="100.0dip" android:inputType="textPassword" style="@style/edittext_input" />
        <View android:id="@id/password_yellow_line" android:background="@color/nq_ffca28" android:layout_width="wrap_content" android:layout_height="2.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/password_error_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="11.0sp" android:textColor="@color/nq_f44336" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wrong_password" android:layout_alignParentLeft="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error_alert" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>