<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/three_month_btn" android:background="@drawable/iab_three_month_card_bg" android:paddingBottom="8.0dip" android:layout_width="104.0dip" android:layout_height="182.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/iab_card_diamond" android:contentDescription="@string/common_app_name" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/c_b3ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3 " />
            <TextView android:textSize="16.0sp" android:textColor="@color/c_b3ffffff" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iab_detail_months" android:maxLines="1" />
        </LinearLayout>
    </FrameLayout>
    <com.netqin.cm.main.ui.PriceTextView android:textSize="18.0sp" android:textColor="@color/gnt_white" android:id="@id/tv_price_three" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:contentDescription="@string/common_app_name" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <com.netqin.cm.main.ui.PriceTextView android:textSize="15.0sp" android:textColor="@color/c_80ffffff" android:id="@id/tv_original_three" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="8.0dip" android:contentDescription="@string/common_app_name" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffc514" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:text="33% Off" android:maxLines="1" />
</LinearLayout>