<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="All">الكل</string>
    <string name="Are_you_sure_you_want_to_delete">هل تريد بالتأكيد حذفها؟</string>
    <string name="Call_Recorder">تسجيل المكالمات</string>
    <string name="Choose_a_suitable_recording_source_for_your_device_and_system">اختر مصدر تسجيل مناسب لجهازك ونظامك</string>
    <string name="DONE">فعله</string>
    <string name="Do_not_disturb_turned_on">لا تزعج ممكن</string>
    <string name="Friday">يوم الجمعة</string>
    <string name="Having_issues_with_call_recording">هل تواجه مشكلات في تسجيل المكالمات؟</string>
    <string name="LATER">في وقت لاحق</string>
    <string name="Monday">الإثنين</string>
    <string name="Next_day">اليوم التالي</string>
    <string name="Notes">نوتس</string>
    <string name="Numbwe_of_days">عدد الأيام</string>
    <string name="OPEN">فتح</string>
    <string name="Path">مسار</string>
    <string name="Permission_needed">إذن المطلوبة</string>
    <string name="Recording_completed_Tap_to_view_details">اكتمل التسجيل. انقر لعرض التفاصيل.</string>
    <string name="Recording_issues_content1">يرجى إزالة أي تطبيقات تسجيل المكالمات الأخرى وتطبيق الإعدادات من القائمة أدناه. إذا لم يكن هاتفك مدرجا، فطبق الإعدادات وفقا لإصدار أندرويد.</string>
    <string name="Recording_issues_content2">بعض الهواتف لا تدعم تسجيل المكالمات بغض النظر عن الإعدادات التي تطبقها.</string>
    <string name="Ring_Silent">حلقة صامتة</string>
    <string name="Saturday">يوم السبت</string>
    <string name="Sunday">الأحد</string>
    <string name="Switch_Recording_Source">تبديل مصدر التسجيل</string>
    <string name="Switch_successfully">التبديل بنجاح</string>
    <string name="TUEN_OFF">أطفأ</string>
    <string name="Take_notes_of_this_record">تدوين ملاحظات هذا السجل</string>
    <string name="Thursday">الخميس</string>
    <string name="To">إلى</string>
    <string name="Tuesday">الثلاثاء</string>
    <string name="Upload">تحميل</string>
    <string name="Wednesday">الأربعاء</string>
    <string name="You_can_customize_your_call_recording_methods_in_this_category">تمكين مسجل المكالمات</string>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="about_tip">حقوق النسخ 2014-2021 @ Showcaller جميع الحقوق محفوظة</string>
    <string name="accept">قبول</string>
    <string name="accept_content_1">في بعض البلدان ، هناك شرط قانوني للإبلاغ أو الحصول على موافقة قبل تسجيل مكالمة وفي بعض البلدان ، قد لا يُسمح بذلك.</string>
    <string name="accept_content_2">باستخدام هذه الميزة ، فإنك تقبل أي وكل مسؤولية تنشأ عن استخدام هذه الميزة والامتثال المطلوب للقوانين المعمول بها.</string>
    <string name="accept_title">اقبل شروط الاستخدام</string>
    <string name="accessibility_guide_content_1">1.انتقل إلى إعدادات الهاتف</string>
    <string name="accessibility_guide_content_2">2.اضغط على إمكانية الوصول</string>
    <string name="accessibility_guide_content_3">3- قم بتشغيل Showcaller Call Recording</string>
    <string name="accessibility_guide_note">ملاحظة: بالنسبة لبعض الأجهزة ، ابحث عن الخيار ضمن إمكانية الوصول> الخدمات المثبتة أو التطبيقات التي تم تنزيلها</string>
    <string name="accessibility_guide_title">إذن الوصول مطلوب</string>
    <string name="accessibility_per">إمكانية الوصول</string>
    <string name="accessibility_per_content">مطلوب لتسجيل المكالمات بشكل صحيح على هاتفك</string>
    <string name="accessibility_rerequest">يرجى تقديم الأذونات المطلوبة لتسجيل المكالمات لتعمل بشكل صحيح.</string>
    <string name="accessibility_tips_content">بالنسبة لبعض الأجهزة ، ابحث عن الخيار ضمن إمكانية الوصول> الخدمات المثبتة أو التطبيقات التي تم تنزيلها</string>
    <string name="accessibility_tips_title">قم بتشغيل Showcaller تسجيل المكالمات</string>
    <string name="activate_A">تفعيل</string>
    <string name="activate_call_blocker">تنشيط مانع المكالمة على Android 8.0</string>
    <string name="activate_call_blocker_content">يحتاج حاجب المكالمات إلى منح الوصول إلى الإشعارات لجعل أداة حظر المكالمات تعمل بشكل صحيح على نظام التشغيل Android 8.0</string>
    <string name="activiate_call">تفعيل مانع الدعوة</string>
    <string name="add">إضافة</string>
    <string name="add_block_contact">من جهات الاتصال</string>
    <string name="add_block_input">أدخل الرقم</string>
    <string name="add_block_log">من تاريخ المكالمات</string>
    <string name="add_contacts">اضف جهات اتصال</string>
    <string name="add_diy_theme">أضف موضوع افعلها بنفسك</string>
    <string name="add_fav">تمت إضافته إلى جهات الاتصال المشتركة</string>
    <string name="add_this_number_to_your_favorite">أضف هذا الرقم إلى المفضلة لديك</string>
    <string name="ads">إعلانات</string>
    <string name="agree_continue">يوافق على &amp; استمر</string>
    <string name="all">الكل</string>
    <string name="all_basic_features">جميع الميزات الأساسية</string>
    <string name="allow_A">السماح</string>
    <string name="allow_calls_from">السماح المكالمات من</string>
    <string name="always_allow">اسمح دائما</string>
    <string name="and">و</string>
    <string name="app_accessibility_description">يوفر Showcaller تسجيل المكالمات القدرة على تسجيل المكالمات</string>
    <string name="app_name">Showcaller</string>
    <string name="are_you_sure">هل أنت واثق؟ قد لا يعمل معرف المتصل بشكل صحيح دون تمكين الإذن.</string>
    <string name="as_spam">تم الإبلاغ عنها كرسالة غير مرغوب فيها</string>
    <string name="askalways">اسأل دائما</string>
    <string name="auto_run_app">تشغيل السيارات التطبيق (0/2)</string>
    <string name="automatic_spam_blocking">منع البريد العشوائي المتقدم</string>
    <string name="back">الى الخلف</string>
    <string name="back_up_over">عمل نسخة احتياطية</string>
    <string name="backup">دعم</string>
    <string name="backup_complete">اكتمال النسخ الاحتياطي</string>
    <string name="backup_content">يمكنك إجراء نسخ احتياطي لجهات الاتصال الخاصة بك وقائمة الحظر على Google Drive واستعادتها عند الحاجة.</string>
    <string name="backup_failed">فشل النسخ الاحتياطي. الرجاء معاودة المحاولة في وقت لاحق.</string>
    <string name="backup_frequency">تردد النسخ الاحتياطي</string>
    <string name="backup_restore">استعادة</string>
    <string name="battery_content_des">منع Showcaller من إيقاف النظام بحيث لا يمكن تحديد المتصل بشكل صحيح</string>
    <string name="battery_title_des">تجنب Showcaller يتم إيقافها</string>
    <string name="beginwith">الأرقام التي تبدأ ب</string>
    <string name="bgapp">تطبيقات الخلفية (12)</string>
    <string name="black_theme">موضوع الظلام</string>
    <string name="block">حظر</string>
    <string name="block_all">حظر الكل</string>
    <string name="block_big">حظر</string>
    <string name="block_delete">حذف</string>
    <string name="block_edit">تحرير</string>
    <string name="block_method">طريقة البلوك</string>
    <string name="block_name">الاسم</string>
    <string name="block_noti">قام Showcaller بحظر المكالمة</string>
    <string name="block_notification">حظر الإخطار</string>
    <string name="block_number">الرقم</string>
    <string name="block_set_tip">يتطلب منك حظر المكالمات منح ميزة وصول الإعلام العمل بشكل صحيح في Android 8.0.</string>
    <string name="block_setting">إعدادات الحظر</string>
    <string name="block_tip">يمكنك حظر مكالمات الأشخاص الذين قام أشخاص آخرون بحظرهم أو الأشخاص غير الموجودين في قائمة الاتصال</string>
    <string name="blocked">محظور</string>
    <string name="blocked_history">التاريخ المحجوب</string>
    <string name="blocked_number">أثناء حظر هذا الرقم</string>
    <string name="blocked_to_list">الأرقام المضافة إلى قائمة الحظر.</string>
    <string name="blockforeign">حظر المكالمات الأجنبية</string>
    <string name="bottom">الأسفل</string>
    <string name="bottomsheet_action_expand_halfway">توسيع البطاقة السفلية</string>
    <string name="bright_mode">وضع مشرق</string>
    <string name="btn_back_up">دعم</string>
    <string name="business_name">عمل تجاري</string>
    <string name="by">بواسطة</string>
    <string name="by_continuing">من خلال المتابعة ، أقبل Showcaller</string>
    <string name="call">مكالمة</string>
    <string name="call_from">استدعاء X من</string>
    <string name="call_history">سجل المكالمات</string>
    <string name="call_log_empty">سجل المكالمات فارغ!</string>
    <string name="call_notification">إشعار المكالمات</string>
    <string name="call_screen">شاشة المكالمة</string>
    <string name="call_screen_enabled">شاشة دعوة تم تمكين</string>
    <string name="call_screen_share">لقد وجدت هذا التطبيق Showcaller رائعًا لتخصيص شاشة الاتصال الخاصة بك ، يمكنك الحصول عليه هنا.https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="call_stye">يطفو على السطح الحجم</string>
    <string name="caller_id">رقم المتصل</string>
    <string name="caller_id_status">حالة معرف المتصل: أذونات مفقودة</string>
    <string name="caller_id_tip">إظهار المعلومات أثناء المكالمات</string>
    <string name="callers_blocked">تم حظر المتصلين</string>
    <string name="callers_identified">تحديد المتصلين</string>
    <string name="callscreen_guide_clike">انقر هنا لتهيئة الفيديو الحالي كما شاشة المكالمة.</string>
    <string name="callscreen_guide_set">انقر هنا لاستكمال أول الإعداد شاشة المكالمة.</string>
    <string name="callscreen_guide_title">اضغط هنا لتلوين شاشة المكالمة.</string>
    <string name="callscreen_per_title">تمكين شاشة نداء</string>
    <string name="cancel_dialog">إلغاء</string>
    <string name="card1">بطاقة 1</string>
    <string name="card2">بطاقة 2</string>
    <string name="cellular_select_wifi_tips">قم بتوصيل هاتفك بشبكة Wi-Fi لإجراء نسخ احتياطي لـ Google Drive.</string>
    <string name="change_account">تغير الحساب</string>
    <string name="changesim1">تحويل إلى SIM 1 -</string>
    <string name="changesim2">قم بالتبديل إلى SIM 2 -</string>
    <string name="character_counter_content_description">تمّ إدخال %1$d حرف من إجمالي %2$d.</string>
    <string name="character_counter_overflowed_content_description">تجاوز عدد الأحرف المسموح به %1$d من %2$d.</string>
    <string name="check_my_block_rules">تحقق قواعد كتلة بلدي</string>
    <string name="choose_account">اختيار الحساب</string>
    <string name="choose_lang">اختر اللغة</string>
    <string name="choose_ringtone">اختيار الرنة</string>
    <string name="clear_cache">مسح ذاكرة التخزين المؤقت</string>
    <string name="clear_records">مسح سجلات البحث</string>
    <string name="clear_text_end_icon_content_description">محو النص</string>
    <string name="cleared_cache">مخبأ مسح</string>
    <string name="clearing_cache">مخبأ المقاصة</string>
    <string name="click_here_to_fix_it">انقر هنا لإصلاحها</string>
    <string name="click_to_customize_your_recording_rules">انقر لتخصيص قواعد التسجيل</string>
    <string name="close">إنهاء</string>
    <string name="collapse">أقرأ أقل</string>
    <string name="comment_hint">أخبر المستخدمين الآخرين عن هذا الرقم.</string>
    <string name="comment_hint_spam">تبادل الخبرات لتذكير المستخدمين الآخرين</string>
    <string name="comment_is_url">لا يمكن أن تحتوي على عنوان URL في التعليق.</string>
    <string name="comment_name">مستخدم Showcaller</string>
    <string name="comment_no_select_text">لم تخبرنا ما هي المكالمة. سيساعد تقريرك المزيد من المستخدمين في تحديد المكالمة.</string>
    <string name="comment_no_select_title">هل تريد حقا الخروج؟</string>
    <string name="comment_normal">عادي</string>
    <string name="comment_selected_continue">استمر</string>
    <string name="comment_selected_exit">ىخرج</string>
    <string name="comment_selected_text">لقد أبلغت عن هذه المكالمة. هل أنت متأكد من تقديم معلومات تم الإبلاغ عنها؟</string>
    <string name="comment_selected_title">هل تريد ان تقدم؟</string>
    <string name="comment_special_character">لا يمكن أن تحتوي على أحرف خاصة في التعليق.</string>
    <string name="comment_text_flew">يجب إدخال 5 أحرف على الأقل.</string>
    <string name="comment_this_number">علق هذا الرقم</string>
    <string name="comment_title">ماذا كانت المكالمة؟</string>
    <string name="comment_title_activity">سأل مستخدمو X هذا الرقم ، وسيساعدهم تقريرك.</string>
    <string name="comment_title_spam">لقد أبلغ مستخدمو X عن إجراء المكالمات XX ، وسيساعد تقريرك أيضًا عددًا أكبر من المستخدمين.</string>
    <string name="commented">لقد علقت على هذا الرقم!</string>
    <string name="comments_long">يرجى كتابة تعليقات مختصرة!</string>
    <string name="comments_not_empty">خانة التعليقات لا يمكن أن تكون خالية!</string>
    <string name="comments_tip">تعليقات</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="confirm">تأكيد</string>
    <string name="connect_internet">اتصل بالإنترنت</string>
    <string name="contact_pop_show">اتصالات الاتصال نافذة منبثقة</string>
    <string name="contacts_in_my_phone">اتصالات في هاتفي</string>
    <string name="containwith">الأرقام التي تحتوي على</string>
    <string name="content_1">يرجى تخصيص بعض الوقت لمراجعة النقاط الرئيسية أدناه <a href="https://www.show-caller.com/privacy.html">سياسة خاصة</a> و <a href="https://www.show-caller.com/terms.html">شروط الخدمة</a></string>
    <string name="content_10">بالنقر فوق موافق &amp; تواصل أنت توافق على <a href="https://www.show-caller.com/privacy.html">سياسة خاصة</a> و <a href="https://www.show-caller.com/terms.html">شروط الخدمة</a></string>
    <string name="content_2">البيانات التي نعالجها</string>
    <string name="content_3">نقوم بمعالجة المعلومات المتعلقة بنشاطك عند استخدام خدماتنا ، بما في ذلك معلومات سجل المكالمات ومعلومات الجهاز وعنوان IP.</string>
    <string name="content_4">كيف نستخدم بياناتك</string>
    <string name="content_5">نستخدم بياناتك للأغراض المنصوص عليها في<a href="https://www.show-caller.com/privacy.html">سياسة خاصة</a> بما فيها:</string>
    <string name="content_6">• تقديم خدماتنا وتحسينها وتحليلها وإضفاء الطابع الشخصي عليها.</string>
    <string name="content_7">• الالتزام بالقوانين وحماية حقوق أو سلامة Showcaller ومستخدميها.</string>
    <string name="content_8">• العمل الجاد لحماية بياناتك ولن تقوم أبدًا ببيع البيانات أو الكشف عنها أو مشاركتها بشكل غير قانوني إلى أطراف ثالثة خارج خدمة Showcaller.</string>
    <string name="content_9">البيانات الواردة أعلاه ضرورية لتقديم خدماتنا. إذا كنت لا ترغب في القبول ، يمكنك إلغاء تثبيت Showcaller.</string>
    <string name="copy_dia_message">هل تريد البحث عن</string>
    <string name="copy_dia_title">الأرقام المنسوخة</string>
    <string name="copy_number">نسخ الرقم</string>
    <string name="copy_ok">تم النسخ إلى الحافظة</string>
    <string name="copy_tip">عرف الأرقام التي نسختها في أي مكان</string>
    <string name="copy_title">الأرقام المنسوخة</string>
    <string name="country_defaults">البلد / المنطقة</string>
    <string name="create_shortcut_text">انشاء اختصار</string>
    <string name="create_shortcut_tip">في كثير من الأحيان استخدام شيكالر لطلب؟ إنشاء اختصارات لجعل المكالمات أسهل.</string>
    <string name="current">الحالي هو الإصدار الأخير!</string>
    <string name="custom_addnumber_success">اضيف بنجاح</string>
    <string name="custom_list">قائمة مخصصة</string>
    <string name="custom_number">حظر سلسلة أرقام</string>
    <string name="daily">اليومي</string>
    <string name="dark_mode">الوضع المظلم</string>
    <string name="days_ago">أيام مضت</string>
    <string name="decline">انخفاض</string>
    <string name="dedication">إسهام</string>
    <string name="defalt_call">تعيين كبطاقة افتراضية</string>
    <string name="default_pos">افتراضي</string>
    <string name="default_ringtone">النغمة الأساسية</string>
    <string name="delete_all_block">هل أنت متأكد أنك تريد حذف كل مكالمات السبام؟</string>
    <string name="delete_all_call">حذف كل تاريخ المكالمات</string>
    <string name="delete_contact">حذف جهة الاتصال</string>
    <string name="delete_contact_aio">حذف جهة الاتصال هذه من Showcaller وأي حسابات متزامنة معها؟</string>
    <string name="delete_dialog">حذف</string>
    <string name="delete_diy">هل أنت متأكد تريد حذف هذا الموضوع المتصل؟</string>
    <string name="delete_his">حذف تاريخ المكالمات؟</string>
    <string name="delete_seleted_block">هل أنت متأكد من الحذف</string>
    <string name="delete_seleted_block_spam">مكالمات السبام؟</string>
    <string name="delete_success">تم الحذف بنجاح!</string>
    <string name="delete_this_call">حذف تاريخ المكالمة هذا؟</string>
    <string name="describe_this_number">ساعد الآخرين على التعرف على هذا الرقم</string>
    <string name="detail">التفاصيل</string>
    <string name="dimiss">رفض</string>
    <string name="diy">افعلها بنفسك</string>
    <string name="diy_empty_text_left">انقر لإضافة أرقام ليتم تسجيلها تلقائيا</string>
    <string name="do_not_disturb">لا تقاطع</string>
    <string name="does_not_collect">Showcaller لا يجمع أي من البيانات الخاصة بك.</string>
    <string name="download_failed">التحميل فشل.</string>
    <string name="download_only_wifi">تحميل فقط على واي فاي</string>
    <string name="edit_fav">تحرير المفضلة</string>
    <string name="edit_fav_tip">أضف أي صديق إلى المفضلة وسيظهر في أعلى تبويب جهات الاتصال</string>
    <string name="enable">تمكين</string>
    <string name="enable_call_blocking">تمكين حظر المكالمات</string>
    <string name="enable_call_recordings">تمكين تسجيلات المكالمات</string>
    <string name="enable_call_recordings_content_1">ابدأ التسجيل من زر التسجيل عندما تكون في مكالمة.</string>
    <string name="enable_call_recordings_content_2">قم بحماية نفسك من البريد العشوائي والمتصلين الذين يضايقونهم بشكل أكبر من خلال تسجيل مكالماتهم.</string>
    <string name="enable_caller_id">تمكين معرف المتصل</string>
    <string name="enable_per">تمكين إذن الرسم على التطبيقات الأخرى</string>
    <string name="endwith">الأرقام التي تنتهي مع</string>
    <string name="ensure_app_works">ضمان التطبيق يعمل بشكل صحيح</string>
    <string name="error_icon_content_description">خطأ</string>
    <string name="exo_controls_fastforward_description">تقديم سريع</string>
    <string name="exo_controls_fullscreen_description">وضع ملء الشاشة</string>
    <string name="exo_controls_hide">إخفاء عناصر التحكم بالمشغّل</string>
    <string name="exo_controls_next_description">المقطع الصوتي التالي</string>
    <string name="exo_controls_pause_description">إيقاف مؤقت</string>
    <string name="exo_controls_play_description">تشغيل</string>
    <string name="exo_controls_previous_description">المقطع الصوتي السابق</string>
    <string name="exo_controls_repeat_all_description">تكرار الكل</string>
    <string name="exo_controls_repeat_off_description">عدم التكرار</string>
    <string name="exo_controls_repeat_one_description">تكرار مقطع صوتي واحد</string>
    <string name="exo_controls_rewind_description">إرجاع</string>
    <string name="exo_controls_show">عرض عناصر التحكم بالمشغّل</string>
    <string name="exo_controls_shuffle_off_description">إيقاف الترتيب العشوائي</string>
    <string name="exo_controls_shuffle_on_description">تفعيل الترتيب العشوائي</string>
    <string name="exo_controls_stop_description">إيقاف</string>
    <string name="exo_controls_vr_description">وضع VR</string>
    <string name="exo_download_completed">اكتمل التنزيل</string>
    <string name="exo_download_description">تنزيل</string>
    <string name="exo_download_downloading">جارٍ التنزيل.</string>
    <string name="exo_download_failed">تعذّر التنزيل</string>
    <string name="exo_download_notification_channel_name">التنزيلات</string>
    <string name="exo_download_removing">جارٍ إزالة التنزيلات</string>
    <string name="exo_item_list">%1$s، %2$s</string>
    <string name="exo_track_bitrate">%1$.2f ميغابت في الثانية</string>
    <string name="exo_track_mono">قناة أحادية</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">بديل</string>
    <string name="exo_track_role_closed_captions">الترجمة والشرح</string>
    <string name="exo_track_role_commentary">التعليقات</string>
    <string name="exo_track_role_supplementary">تكميلي</string>
    <string name="exo_track_selection_auto">تلقائي</string>
    <string name="exo_track_selection_none">بدون اختيار</string>
    <string name="exo_track_selection_title_audio">صوت</string>
    <string name="exo_track_selection_title_text">نص</string>
    <string name="exo_track_selection_title_video">فيديو</string>
    <string name="exo_track_stereo">استريو</string>
    <string name="exo_track_surround">صوت مجسّم</string>
    <string name="exo_track_surround_5_point_1">صوت مجسّم 5.1</string>
    <string name="exo_track_surround_7_point_1">صوت مجسّم 7.1</string>
    <string name="exo_track_unknown">غير معروف</string>
    <string name="expand">اقرأ أكثر</string>
    <string name="exposed_dropdown_menu_content_description">عرض القائمة المنسدلة</string>
    <string name="fav_edit">تحرير</string>
    <string name="fav_tip">لقد وضعنا قائمة بجهات الاتصال المفضلة وفقا لسجل المكالمات</string>
    <string name="favorite">مفضلة</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="feedback">تعليق</string>
    <string name="feedback_tips">هل تريد أن تعطينا رأيك؟ اقتراحاتك القيمة ستجعل Showcaller أفضل</string>
    <string name="fenfa_content">قل وداعًا لشاشة المتصل الخاصة بك - استبدلها بشاشة المتصل المخصصة. استمتع بها!</string>
    <string name="fenfa_title">لون شاشة مكالمتك!</string>
    <string name="fifty_percent">50٪</string>
    <string name="filter">منقي</string>
    <string name="fixed_line">خط أرضي</string>
    <string name="from">من عند</string>
    <string name="generalset">إعدادات عامة</string>
    <string name="go_to_settings">اذهب للاعدادات</string>
    <string name="google_drive_account">حساب Google Drive</string>
    <string name="google_drive_content">إليك بعض الخيارات للأفراد حول كيفية عمل نسخة احتياطية من بياناتك إلى Google Drive.</string>
    <string name="google_drive_settings">إعدادات Google Drive</string>
    <string name="grant">منحة</string>
    <string name="grant_permissions">أذونات منح</string>
    <string name="grant_text">منحة</string>
    <string name="great">عظيم!</string>
    <string name="guide_addcontant">قد تعرف هذا الشخص. لقد اتصلت بهذا الرقم X مرات.</string>
    <string name="guide_content">أصغر وأسرع وبسيطة هوية المتصل التطبيق</string>
    <string name="guide_context_one">اتبع دليل لمعرفة كيف يعمل.</string>
    <string name="guide_context_three">هذا كل شئ!</string>
    <string name="guide_context_two">ثانيا، معاينة وتحديد بسهولة إلى جهات الاتصال المفضلة لديك، يمكنك أيضا تغيير النغمة الافتراضية كما تريد.</string>
    <string name="guide_report">هذا الرقم يدعوك X مرات ما يقرب من 7 أيام. إنها مكالمات غير مرغوب فيها؟</string>
    <string name="guide_start">ابدأ</string>
    <string name="guide_tip1">إظهار هوية المتصل</string>
    <string name="guide_tip1_content">حدد الأرقام غير المعروفة بالاسم أو النوع</string>
    <string name="guide_tip3_content_new">تجنب المكالمات المزعجة بلمسة واحدة</string>
    <string name="guide_tip3_new">حظر المكالمات غير المرغوب فيها</string>
    <string name="guide_title">مرحبًا بك في Showcaller</string>
    <string name="guide_title_one">دليل شاشة المتصل</string>
    <string name="guide_title_three">لون شاشة المكالمة</string>
    <string name="guide_title_two">تعيين شاشة المكالمة</string>
    <string name="half_off">خصم 50 ٪</string>
    <string name="hang_up">شنق وحظر</string>
    <string name="help_friends">مساعدة الاصدقاء على تحديد المكالمات</string>
    <string name="here_what_you_get">إليك ما تحصل عليه:</string>
    <string name="hidden_number">الرقم مخفي من قبل المتصل</string>
    <string name="hide_desc_off">غير مفعلة بعد</string>
    <string name="hide_desc_on">المكالمات الموجودة في قائمة الحظر</string>
    <string name="hide_desc_stranger_on">حظر المكالمات فقط</string>
    <string name="hide_or_pop_up_keyboard">إخفاء أو انبثاق لوحة المفاتيح</string>
    <string name="hide_stranger_title">حظر المكالمات من الأرقام التي لا توجد في جهات الاتصال</string>
    <string name="home">المنزل</string>
    <string name="hr">ساعة</string>
    <string name="hr_ago">ساعة مضت</string>
    <string name="icon_content_description">رمز مربع الحوار</string>
    <string name="identified">تم التعرف عليه</string>
    <string name="identified_counts">حدد Showcaller لإجمالي مكالمات X.</string>
    <string name="incoming_calls">المكالمات الواردة</string>
    <string name="incoming_pop_up_window">نافذة منبثقة واردة</string>
    <string name="infrom_ok">تم الإبلاغ عنه!</string>
    <string name="ingore">تجاهل</string>
    <string name="invalid_nubmer">رقم غير صالح!</string>
    <string name="is_not_yet">غير متوفر بعد.</string>
    <string name="is_reported">لقد سبق أن ذكرت هذا التعليق</string>
    <string name="is_spam_tip">عرف مكالمة سبام من أجلك</string>
    <string name="item_view_role_description">علامة تبويب</string>
    <string name="just_call">لقد اتصلت لتوك</string>
    <string name="keep_backup_off">الحفاظ على النسخ الاحتياطي قبالة؟</string>
    <string name="keep_backup_off_content">لن تتمكن بعد الآن من حظر جهات الاتصال وقائمة الحظر.</string>
    <string name="keep_off">حافظ</string>
    <string name="language">اللغة</string>
    <string name="last_backup">النسخة الاحتياطية الاخيرة:</string>
    <string name="lastupdate">آخر تحديث</string>
    <string name="later">في وقت لاحق</string>
    <string name="latest_page">آخر</string>
    <string name="like_me">أعجب بي</string>
    <string name="list_footer_end">>_&lt; النهاية</string>
    <string name="list_footer_loading">جار التحميل…</string>
    <string name="list_footer_network_error">فشل التحميل ، انقر فوق إعادة المحاولة</string>
    <string name="listview_header_hint_normal">سحب لتحديث</string>
    <string name="listview_header_hint_release" />
    <string name="listview_header_last_time">آخر وقت للتحديث ：</string>
    <string name="listview_loading">جار التحميل...</string>
    <string name="live_call_id_desjm">تمكين عرض معرف المتصل عند تلقي مكالمة</string>
    <string name="location_error">خطأ في الموقع</string>
    <string name="manage_blocked_numbers">إدارة الأرقام المحظورة</string>
    <string name="material_clock_toggle_content_description">يُرجى اختيار صباحًا أو مساءً.</string>
    <string name="material_hour_selection">تحديد الساعة</string>
    <string name="material_hour_suffix">الساعة %1$s</string>
    <string name="material_minute_selection">تحديد الدقائق</string>
    <string name="material_minute_suffix">%1$s دقيقة</string>
    <string name="material_timepicker_am">صباحًا</string>
    <string name="material_timepicker_clock_mode_description">يُرجى التبديل إلى وضع الساعة لإدخال الوقت.</string>
    <string name="material_timepicker_hour">الساعة</string>
    <string name="material_timepicker_minute">دقيقة</string>
    <string name="material_timepicker_pm">مساءً</string>
    <string name="material_timepicker_select_time">اختيار الوقت</string>
    <string name="material_timepicker_text_input_mode_description">يُرجى التبديل إلى وضع إدخال النص لإدخال الوقت.</string>
    <string name="message">رسالة</string>
    <string name="min">دقيقة</string>
    <string name="min_ago">دقيقة مضت</string>
    <string name="min_update">اكتشف أن إصدار تطبيقك قديم جدا، وتحتاج إلى تحديث أحدث إصدار للعمل بشكل صحيح.</string>
    <string name="missed">فائتة</string>
    <string name="missed_call">مكالمة فائتة</string>
    <string name="missed_call_ago">مكالمة فائتة منذ 0 دقيقة</string>
    <string name="missed_call_notification">إشعار مكالمة لم يرد عليها</string>
    <string name="missed_call_pop_up_window">مكالمة منبثقة مكالمة نافذة</string>
    <string name="missed_calls">مكالمات فائتة</string>
    <string name="missed_callss">المكالمات الفائتة</string>
    <string name="missed_details">تفاصيل</string>
    <string name="mobile">هاتف محمول</string>
    <string name="mobile_fixed">خط أرضي / هاتف محمول</string>
    <string name="mobile_net_tips">انت تصفح مقاطع الفيديو عبر شبكة البيانات الخلوية الآن</string>
    <string name="monthly">شهريا</string>
    <string name="more">أكثر من</string>
    <string name="more_actions">ليس سبام</string>
    <string name="mtrl_badge_numberless_content_description">إشعار جديد</string>
    <string name="mtrl_chip_close_icon_content_description">إزالة %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">يبلغ عدد الإشعارات الجديدة أكثر من %1$d.</string>
    <string name="mtrl_picker_a11y_next_month">التغيير إلى الشهر التالي</string>
    <string name="mtrl_picker_a11y_prev_month">التغيير إلى الشهر السابق</string>
    <string name="mtrl_picker_announce_current_selection">الاختيار الحالي: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">يُرجى اختيار تاريخ.</string>
    <string name="mtrl_picker_date_header_unselected">التاريخ المحدَّد</string>
    <string name="mtrl_picker_day_of_week_column_header">عمود الأيام: %1$s</string>
    <string name="mtrl_picker_invalid_format">التنسيق غير صالح</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">استخدام: %1$s</string>
    <string name="mtrl_picker_invalid_range">النطاق غير صالح</string>
    <string name="mtrl_picker_navigate_to_year_description">التنقل إلى العام %1$s</string>
    <string name="mtrl_picker_out_of_range">خارج النطاق: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاريخ البدء – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاريخ الانتهاء</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">يُرجى اختيار نطاق زمني.</string>
    <string name="mtrl_picker_range_header_unselected">تاريخ البدء - تاريخ الانتهاء</string>
    <string name="mtrl_picker_save">حفظ</string>
    <string name="mtrl_picker_text_input_date_hint">التاريخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاريخ الانتهاء</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاريخ البدء</string>
    <string name="mtrl_picker_text_input_day_abbr">ي</string>
    <string name="mtrl_picker_text_input_month_abbr">ش</string>
    <string name="mtrl_picker_text_input_year_abbr">س</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">انقر للتبديل إلى اختيار يوم</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">التبديل إلى وضع \"إدخال النص\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">انقر للتبديل إلى اختيار عام</string>
    <string name="my_diy">افعلها بنفسك بلدي</string>
    <string name="myreportlist">تقاريري</string>
    <string name="name_empty">خانة الاسم لا يمكن أن تكون فارغة</string>
    <string name="need_you_grant">تحتاج إلى منح وصول إعلام لجعل مانع المكالمة يعمل بشكل صحيح على أندرويد 8.0.</string>
    <string name="never">أبدا</string>
    <string name="next_renewal_time">التجديد القادم</string>
    <string name="no">لا</string>
    <string name="no_ads">لا اعلانات</string>
    <string name="no_backup">فشلت استعادة ، لا يمكن العثور على ملفات النسخ الاحتياطي في Google Drive. يرجى التأكد من عمل نسخة احتياطية من ملفاتك.</string>
    <string name="no_blacklist">أضف إلى القائمة السوداء واحظر المكالمات غير المرغوبة</string>
    <string name="no_blocked">لا يوجد تاريخ للحظر</string>
    <string name="no_blocked_tip">سيتم عرض كافة المكالمات والرسائل التي يحظرها Showcaller هنا.</string>
    <string name="no_call_history">لا يوجد سجل المكالمات</string>
    <string name="no_calllogs">لا سجل للمكالمات</string>
    <string name="no_comments">أضف التعليق الأول لهذا الرقم</string>
    <string name="no_contacts">ليس لديك أي اتصال.</string>
    <string name="no_data">لن يتم حظر الأرقام الموجودة في هذه القائمة</string>
    <string name="no_fav_1">اضغط \"</string>
    <string name="no_fav_3">\" إضافة جهات الاتصال المشتركة</string>
    <string name="no_limit_video">نغمات لا حدود للفيديو</string>
    <string name="no_motches">لم يتم العثور على نتائج</string>
    <string name="no_my_diy">DIY مكالمتك أول شاشة الموضوع الآن</string>
    <string name="no_net_select_wifi_cellular_tips">قم بتوصيل هاتفك بشبكة Wi-Fi أو الخلوية لإجراء نسخ احتياطي لـ Google Drive.</string>
    <string name="no_net_select_wifi_tips">قم بتوصيل هاتفك بشبكة Wi-Fi لإجراء نسخ احتياطي لـ Google Drive.</string>
    <string name="no_net_tip">تحتاج إلى اتصال 3G/4G أو واي فاي ليعمل إظهار الرقم. يرجى التحقق من الاتصال والمحاولة مرة أخرى.</string>
    <string name="no_offline_result">لا نتائج في قاعدة البيانات دون اتصال. يرجى محاولة البحث عبر الإنترنت.</string>
    <string name="no_phone_related">لا توجد برامج متعلقة بالهاتف!</string>
    <string name="no_recorder">ستظهر المكالمات المسجلة هنا</string>
    <string name="no_results">لا نتائج</string>
    <string name="no_select_video">انت لم تختر ملف للتحميل</string>
    <string name="no_video">ملفات الفيديو غير موجود أو فارغة</string>
    <string name="no_wifi_tips">لا ترتبط WI-FI، تسمح باستخدام البيانات الخلوية للعب وتحميل المواضيع؟</string>
    <string name="nomore_loading">لايوجد بيانات</string>
    <string name="noreportlist">ليس هناك أي تقارير.</string>
    <string name="not_now">ليس الان</string>
    <string name="not_set_call_screen">غير محدد شاشة الدعوة</string>
    <string name="notifi_content_des">جعل Showcaller البقاء محمية ضد المتصلين المزعجين في أي وقت.</string>
    <string name="notifi_launch_content">تحقق من مكالمات البريد العشوائي وحظرها في سجل المكالمات.</string>
    <string name="notifi_launch_title">منع المكالمات غير المرغوب فيها</string>
    <string name="notifi_per_content">طلب الأذونات اللازمة لتمكين معرف المتصل.</string>
    <string name="notifi_per_guide">ابحث عن Showcaller وقم بتشغيله.</string>
    <string name="notifi_per_tip">نحتاج إلى وصول إلى الإشعار لجعل مانع المكالمات يعمل بشكل صحيح في Android 8.0</string>
    <string name="notifi_per_title">معرف المتصل لا يعمل</string>
    <string name="notifi_title_des">جعل Showcaller العمل في الخلفية</string>
    <string name="notification">إعلام</string>
    <string name="notification_des">جميع إعدادات الإشعارات</string>
    <string name="notification_per">إذن دعوة</string>
    <string name="notification_per_des">للرد على المكالمات على الشاشة الدعوة</string>
    <string name="num_exist">لا يمكن حظر مرارا وتكرارا</string>
    <string name="number_share1">قم بحظر كل مكالمات السبام واحم نفسك مع Showcaller.حمله من جوجل بلاي!</string>
    <string name="number_share_content">قم بحظر كل مكالمات السبام واحم نفسك مع Showcaller، حمله الآن من جوجل بلاي: https://play.google.com/store/apps/details?id=com.allinone.callerid&amp;referrer=number_share</string>
    <string name="number_share_tip">أرسلت باستخدام Showcaller!</string>
    <string name="number_unblock">تمت إزالة الرقم من قائمة الحظر.</string>
    <string name="offline">التحديد دون اتصال بالإنترنت</string>
    <string name="offline_by">غير متصل قاعدة البيانات من Showcaller</string>
    <string name="offline_notification_text">انقر لفتح الإعلان</string>
    <string name="offline_notification_title">عرض الإعلان الذي حفظته عند عدم الاتصال بالإنترنت</string>
    <string name="offline_opt_in_confirm">حسنًا</string>
    <string name="offline_opt_in_confirmation">ستتلقّى إشعارًا يحتوي على الرابط عند إعادة الاتصال بالإنترنت.</string>
    <string name="offline_opt_in_decline">لا، شكرًا</string>
    <string name="offline_opt_in_message">سنرسل إليك إشعارًا يحتوي على رابط إلى الموقع الإلكتروني للمعلِن.</string>
    <string name="offline_opt_in_title">فتح العنوان عند إعادة الاتصال بالإنترنت</string>
    <string name="offline_update">تحديث</string>
    <string name="one_month">شهر واحد</string>
    <string name="one_year">1 سنة</string>
    <string name="only_tap">فقط عند النقر فوق النسخ الاحتياطي</string>
    <string name="optimised">وقد تم الأمثل</string>
    <string name="outgoing_calls">المكالمات الصادرة</string>
    <string name="outgoing_pop_up_window">النافذة المنبثقة الصادرة</string>
    <string name="overlay_per">إذن الشاشة</string>
    <string name="overlay_per_des">لإظهار شاشة الدعوة</string>
    <string name="password_toggle_content_description">عرض كلمة المرور</string>
    <string name="people_reported">الأشخاص المبلغ عنهم</string>
    <string name="per_notifi_content">لم تكمل الإعداد</string>
    <string name="per_notifi_title">المتصل iD ينتظر …</string>
    <string name="per_title">خصوصيتك مهمة بالنسبة لنا</string>
    <string name="performing_backup">جارٍ إجراء النسخ الاحتياطي …</string>
    <string name="perimiison_top">تمكين الأذونات اللازمة لاستخدام وظيفة المتصل الشاشة.</string>
    <string name="perimission_display">سيقوم Showcaller بعرض بيانات كل مكالمة من أجلك</string>
    <string name="perimission_enable">تمكين \"الرسم على التطبيقات الأخرى\"</string>
    <string name="perimission_tip">الرسم على التطبيقات الأخرى</string>
    <string name="permission_guide">دليل ضوابط</string>
    <string name="permission_leave_message">يرجى منح الأذونات اللازمة لتمكين عمل شاشة الدعوة من صحيح.</string>
    <string name="permission_leave_title">الأذونات المطلوبة</string>
    <string name="permissions">أذونات</string>
    <string name="permissions_content_1">يرجى تقديم الأذونات التالية في الخطوة التالية حتى يعمل تسجيل المكالمات</string>
    <string name="permissions_content_2">لا تتم قراءة تسجيلاتك أبدًا بواسطة Showcaller ويتم حفظها على هاتفك فقط.</string>
    <string name="person_name">شخص</string>
    <string name="please_install">الرجاء تثبيت الإصدار الأصلي من Google Play</string>
    <string name="popular_page">جمع</string>
    <string name="premium">علاوة</string>
    <string name="preparing_restore">التحضير والاستعادة …</string>
    <string name="press_back_again">اضغط على رجوع مرة أخرى للخروج</string>
    <string name="preview">معاينة</string>
    <string name="privacy"><a href="https://www.show-caller.com/privacy.html">سياسة الخصوصية</a></string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="private_number_tip">يستطيع المتصلون استخدام خدمة إخاء أرقامهم عند إجراء المكالمات وإظهار عبارة رقم خاص. بتمكين هذه الخاصية سيتم حظر كافة الأرقام الخاصة.</string>
    <string name="private_number_title">رقم خاص؟</string>
    <string name="quickcontent">إضافة جهات الاتصال الخاصة بك إلى القائمة والضغط لفترة طويلة رمز شكالر لطلب لمسة واحدة</string>
    <string name="quicktitle">لمسة واحدة الطلب لالروبوت 7.1</string>
    <string name="ram">ذاكرة</string>
    <string name="rate_star_tip">استمتع Showcaller؟ يرجى تقييم لنا 5 نجوم للمساعدة في جعل Showcaller أكثر من رائع. شكر!</string>
    <string name="rate_tiele">إخطار التقييمات</string>
    <string name="rate_tip">تقييم Showcaller على جوجل بلاي</string>
    <string name="rate_us">قيمنا</string>
    <string name="recoder_content_des">تفعيل والسيارات سجل المكالمات الواردة والصادرة الهامة في أي وقت</string>
    <string name="recoder_title_des">السيارات سجل المكالمات الهامة</string>
    <string name="recoedset">إعدادات تسجيل الهاتف</string>
    <string name="record_audio_per">تسجيل صوتي</string>
    <string name="record_audio_per_content">مطلوب لتسجيل المكالمات</string>
    <string name="record_date_null">لا توجد ملفات تسجيل</string>
    <string name="record_home_content">امنح الإذن أو اضبط إعدادات معرف المتصل حتى يعمل بشكل صحيح</string>
    <string name="record_home_guide">Caller ID الأذونات المطلوبة ل</string>
    <string name="record_open_tip">عذرا، لم تقم بتمكين مسجل المكالمات.</string>
    <string name="record_tip">بدأ التسجيل. قم بتشغيل مكبر الصوت للحصول على جودة تسجيل أفضل.</string>
    <string name="record_tip_confirm1">أؤكد أن تسجيل المكالمات قانوني في بلدي</string>
    <string name="record_tip_confirm2">لقد قرأت واستعرض <a href="https://www.show-caller.com/terms.html">سياسة الخصوصية</a></string>
    <string name="record_tip_confirm3">السيارات سجل المكالمات الغريبة</string>
    <string name="record_tip_content">يمكنك إجراء مكالمات سجل تلقائي ، لن يقوم Showcaller بتحميل واستخدام التسجيلات الخاصة بك دون إذنك.</string>
    <string name="record_tip_title">تفعيل مسجل المكالمات؟</string>
    <string name="recorder_history">تسجيل المكالمات</string>
    <string name="reduces_data_usage">يقلل من استخدام البيانات</string>
    <string name="refresh_done">تحديث تم</string>
    <string name="refreshing">منعش...</string>
    <string name="reject_automatically">رفض تلقائيا</string>
    <string name="remove_fav">جهات الاتصال المشتركة المحذوفة</string>
    <string name="repeat_call">خاتم للمكالمات المتكررة</string>
    <string name="repeat_call_tip">إذا اتصل بك شخص ما مرتين خلال 3 دقائق ، فلن يتم استدعاء المكالمة الثانية</string>
    <string name="repeat_time">كرر الوقت</string>
    <string name="report">إبلاغ</string>
    <string name="report_as">إبلاغ باسم</string>
    <string name="report_callscreen">هل أنت متأكد أنك تريد الإبلاغ عن هذه الدعوة الشاشة موضوع؟</string>
    <string name="report_callscreen_ok">تم استلام التقرير ويتم مراجعتها، شكرا لك!</string>
    <string name="report_issues">قضايا تقرير</string>
    <string name="report_main">أبلغ عن رقم واحد حتى تساعد آلاف الناس.</string>
    <string name="reported">لقد أبلغت عن هذا الرقم!</string>
    <string name="reported_fail">أخفق الإبلاغ عن التعليق</string>
    <string name="reportlist">ابدأ التقرير</string>
    <string name="reports">تقارير</string>
    <string name="request_content">يحتاج إلى منح إذن الوصول إعلام لتعطيل إخطار الحالة.</string>
    <string name="request_per">الأذونات المطلوبة إلى معرف المتصل</string>
    <string name="request_per_over">إذن لايف معرف المتصل</string>
    <string name="request_per_security">(ملاحظة الأمان: لا يُظهر Showcaller بياناته من الأسماء الموجودة في دليل هاتفك)</string>
    <string name="request_per_tip">لتحديد هوية المتصل وحظر المكالمات غير المرغوب فيها ،Showcaller يحتاج إلى الوصول إلى المكالمات وجهات الاتصال الخاصة بك.</string>
    <string name="request_per_tip_over">اسمح Showcaller بتحديد المكالمات الواردة من خلال تمكين رسم التطبيقات الأخرى. يتيح لك ذلك معرفة من يتصل بك.</string>
    <string name="request_per_tip_over_text">يظهر معرف المتصل المباشر أعلى التطبيقات الأخرى. يتيح لك ذلك معرفة من يتصل بك. لكننا بحاجة إلى إذنك أولاً.</string>
    <string name="request_title">يتطلب الوصول إعلام</string>
    <string name="restore">استعادة</string>
    <string name="restore_skip">تخطى</string>
    <string name="restore_successful">استعادة ناجحة!</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="ring_silent_per_massage">Showcaller يحتاج الوصول إعلام لتعيين طريقة كتلة ل خاتم الصمت</string>
    <string name="ringtone_per">إذن الرنة</string>
    <string name="ringtone_per_des">لتمكين تغيير نغمة الرنين</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="s7">إعلان تجريبي</string>
    <string name="safety">سلامة المعدات</string>
    <string name="sapmcall_tip">يمكنك حظر مكالمات السبام في سجل المكالمات بضغطة واحدة</string>
    <string name="save_small">حفظ</string>
    <string name="saved">تم الحفظ</string>
    <string name="scam">احتيال</string>
    <string name="sd_card_per">إذن التخزين</string>
    <string name="sd_card_per_des">لتحميل أو تحميل المواضيع</string>
    <string name="search_by_google">ابحث في هذا الرقم</string>
    <string name="search_contacts">أدخل اسما أو رقما</string>
    <string name="search_desc">الرجاء التحقق من اتصال الشبكة والمحاولة مرة أخرى</string>
    <string name="search_history">تاريخ</string>
    <string name="search_menu_title">البحث</string>
    <string name="search_over">ابحث في أكثر من 2 مليار رقم هاتف في Showcaller.</string>
    <string name="search_text_hint">أدخل رقم الهاتف</string>
    <string name="searching">بحث عن المشاهد</string>
    <string name="sec">ثانية</string>
    <string name="select_contacts">اختر اتصالات</string>
    <string name="selectcard">الرجاء تحديد البطاقة</string>
    <string name="selectsim">تبديل بطاقة سيم</string>
    <string name="self_enable">ممكن، أدخلShowcaller</string>
    <string name="self_not_enable">غير ممكن، تخطي</string>
    <string name="self_per">يرجى تأكيد ما إذا كان الإذن ممكنا أم لا</string>
    <string name="send_feedback">تعليق</string>
    <string name="send_your_comment">أرسل تعليقك</string>
    <string name="server_error">يقوم العديد من المستخدمين بالبحث الآن، يرجى المحاولة مرة أخرى في وقت لاحق!</string>
    <string name="service"><a href="https://www.show-caller.com/terms.html">اتفاقية خدمات</a></string>
    <string name="set">جلس</string>
    <string name="set_A">جلس</string>
    <string name="set_as_default">تعيين كافتراضي</string>
    <string name="set_call_screen">الشاشة مجموعة الاتصال</string>
    <string name="set_call_screen_title">الشاشة مجموعة الاتصال</string>
    <string name="set_for_specific_contacts">تعيين لجهات الاتصال الخاصة</string>
    <string name="set_ok_content">تم تعيين الموضوع الخاص بك من شاشة المتصل بنجاح!</string>
    <string name="set_ok_title">تعيين بنجاح!</string>
    <string name="set_video_as_ringtone">فيديو مجموعة كنغمة رنين</string>
    <string name="setting">إعدادات</string>
    <string name="setting_about">حول</string>
    <string name="setting_clear_massage">حذف التسجيلات الأقدم من $$ تلقائيا</string>
    <string name="setting_clear_title">حذف تلقائي</string>
    <string name="setting_record_contact">المكالمات الاتصال تسجيل التلقائي</string>
    <string name="setting_record_diy">تخصيص قائمة التسجيل</string>
    <string name="setting_record_massage_auto">تسجيل تلقائي جميع المكالمات</string>
    <string name="setting_record_massage_jog">تسجيل جزء من المكالمات التلقائي</string>
    <string name="setting_record_title">قواعد التسجيل</string>
    <string name="setting_record_unknown">تسجيل المكالمات غير معروف التلقائي</string>
    <string name="setup_now">الإعداد الآن</string>
    <string name="share">مشاركة</string>
    <string name="share_aiocaller">مشاركة Showcaller</string>
    <string name="share_calls">المكالمات!</string>
    <string name="share_subject">احصل على Showcaller</string>
    <string name="share_text">Showcaller - تحديد المكالمات غير المعروفة ومنع الاحتيال ، والعمل بشكل جيد حتى متواجد حاليا!!https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="share_tip">مساعدة الأصدقاء لتحديد المكالمات</string>
    <string name="share_title_block">مشاركة ومساعدة أصدقائك في الابتعاد عن مضايقاته.</string>
    <string name="share_title_main">مشاركة ومساعدة أصدقائك لتحديد ومنع المكالمات!</string>
    <string name="share_title_number">شارك هذا الرقم مع أصدقائك.</string>
    <string name="share_title_recorder">مشاركة هذه المحادثات الخاصة مع أصدقائك!</string>
    <string name="share_your_own_theme">مشاركة موضوع المخصصة الخاصة بك</string>
    <string name="shortcut_contacts">جهات الاتصال</string>
    <string name="shortcut_dialer">الطالب</string>
    <string name="show_tip_calling">يمكنك اختيار إنهاء المكالمة عند تلقي مكالمة سبام</string>
    <string name="show_tip_incoming">يساعدك Showcaller على التعرف على مكالمات السبام عند الاتصال</string>
    <string name="show_tips">عرض النصائح</string>
    <string name="show_unknow_callers">عرض المتصلين غير المعروفين</string>
    <string name="showcaller_is_enabled">Showcaller ممكّن</string>
    <string name="silent">صامتة</string>
    <string name="sim_ask">اسال دائما</string>
    <string name="sim_card">شريحة جوال</string>
    <string name="skip">تخطى</string>
    <string name="slogan">هوية المتصل تعمل حتى متواجد حاليا!</string>
    <string name="spam">سبام</string>
    <string name="spam_call">مكالمة سبام</string>
    <string name="spam_protection_updated">تم تحديث حماية البريد العشوائي!</string>
    <string name="speaker_tip">للحصول على أفضل النتائج ، شغّل السماعة أثناء التسجيل.</string>
    <string name="special">مميز</string>
    <string name="start_choose_dialog_title">اختيار البلد أو المنطقة</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_notifi">إعلام المعلومات</string>
    <string name="status_notifi_content">مكّن هذا الإشعار للحفاظ على عمل معرف المتصل المباشر بشكل صحيح</string>
    <string name="step">1. انقر في&lt;ذاكرة></string>
    <string name="step2">2. انقر فوق&lt;تشغيل السيارات التطبيقات></string>
    <string name="step3">3. تجد&lt;Showcaller> ثم انقر للتشغيل</string>
    <string name="step4">تجد &lt;Showcaller> ثم انقر للتشغيل</string>
    <string name="storage_per">تخزين</string>
    <string name="storage_per_content">مطلوب لحفظ التسجيلات في وحدة التخزين الداخلية</string>
    <string name="stye_normal">متوسط</string>
    <string name="stye_simple">صغير</string>
    <string name="sub_save">حفظ</string>
    <string name="sub_yearly">سنوي</string>
    <string name="submit_success">تم الإرسال بنجاح!</string>
    <string name="submit_success_tip">سيساعد تعليقك على مزيد من المستخدمين في تحديد هذا الرقم.</string>
    <string name="subscribed">تم الاشتراك بنجاح</string>
    <string name="successfully">بنجاح.</string>
    <string name="suggest_name">اقتراح</string>
    <string name="suggest_name_title">اقترح اسما أفضل</string>
    <string name="suggest_submit">تقديم</string>
    <string name="suggest_title">اختر اسما</string>
    <string name="switch_country_code">تبديل رمز البلد</string>
    <string name="system_default">النظام الافتراضي</string>
    <string name="tag_type">نوع الوسم</string>
    <string name="tel_title">رقم</string>
    <string name="telemarketing">تسويق عبر الهاتف</string>
    <string name="terms_of_use">شروط الخدمة</string>
    <string name="text_day_ago">أيام مضت</string>
    <string name="text_hour_ago">منذ ساعة</string>
    <string name="text_just">مجرد</string>
    <string name="text_minute_ago">دقائق مضت</string>
    <string name="text_month_ago">منذ شهر</string>
    <string name="text_seconds_ago">منذ ثوانى</string>
    <string name="text_year_ago">سنين مضت</string>
    <string name="thanks_report">شكرا لك على التقرير الخاص بك! لقد أبلغت:</string>
    <string name="thanks_tip1">لقد ساعدت اليوم</string>
    <string name="thanks_tip2">مستخدمين</string>
    <string name="thanks_tip3">لقد قمت بتمييز</string>
    <string name="thanks_tip4">أرقام</string>
    <string name="theme">موضوع</string>
    <string name="this_copy">نسخة التطبيق هذه تالفة ولا يمكن تشغيلها.</string>
    <string name="three_days_free">* تجربة مجانية لمدة 3 أيام للمشتركين الجدد فقط</string>
    <string name="time_as">مرة</string>
    <string name="time_out">اتصال شبكة ضعيف. يرجى التحقق من الشبكة الخاصة بك أو حاول مرة أخرى في وقت لاحق.</string>
    <string name="tip1">تحديد أكثر في الوقت المناسب، كتلة أكثر دقة</string>
    <string name="tip3">تمكين تشغيل السيارات التطبيق لتحسين الأداء</string>
    <string name="tip_show2">فهمت</string>
    <string name="title">يرجى اتباع الخطوات التالية</string>
    <string name="tnanks_improving">شكرا لتحسين Showcaller!</string>
    <string name="today">اليوم</string>
    <string name="top">أعلى</string>
    <string name="trun_on">شغله</string>
    <string name="try_it_now">جربه الآن</string>
    <string name="turn_on_as_scheduled">بدوره على النحو المقرر</string>
    <string name="tv_ad_notice">إشعار الاشتراك</string>
    <string name="tv_ad_notice_content">أثناء فترة الاشتراك يتم إزالة كافة الإعلانات من Android Showcaller. ويتم ربط الاشتراك بحساب Showcaller. وليس عليك الاشتراك مرة أخرى حتى مع الأجهزة الأخرى. وإن أردت إيقاف الاشتراك، فيمكنك الإلغاء عبر جوجل بلاي.</string>
    <string name="tv_ad_notice_content_four">4.إذا كنت تريد إلغاء الاشتراك ، يرجى الإلغاء من خلال Google Play. يمكنك فقط إلغاء اشتراك الفترة القادمة. لا يمكنك إلغاء الاشتراك الحالي.</string>
    <string name="tv_ad_notice_content_one">1.بعد الاشتراك ، سيتضمن جميع المشتركين الذين يستخدمون Showcaller Android خدمة خالية من الإعلانات والتحديث التلقائي وحظر الرسائل غير المرغوب فيها تلقائيًا.</string>
    <string name="tv_ad_notice_content_three">3.وفقًا للوائح Google Play ، إذا فشلت في إلغاء الاشتراك داخل الاشتراك. سيشترك Google Play تلقائيًا للفترة التالية.</string>
    <string name="tv_ad_notice_content_two">2 - يرتبط Showcaller Premium بحساب Google Play ، إذا قمت بتغيير الهاتف أو إعادة تحميل التطبيق ، فلا حاجة لإعادة الاشتراك.</string>
    <string name="tv_ad_price">/السنة</string>
    <string name="tv_ad_price_month">/الشهر</string>
    <string name="tv_complaint">شكوى بشأن معلومات الرقم</string>
    <string name="tv_more">اعرف المزيد</string>
    <string name="tv_next">التالي</string>
    <string name="tv_title_calllog">مكالمة</string>
    <string name="tv_title_contacts">اتصالات</string>
    <string name="tv_title_search">بحث</string>
    <string name="tv_unknown_tip">شغل هذا الإعداد، وسيساعدك Showcaller على حظر كل الأرقام الخاصة والمجهولة.</string>
    <string name="tv_unknown_title">قم بتمكين وحظر كافة الأرقام الخاصة / غير المعروفة.</string>
    <string name="tv_yindao">اضغط مع الاستمرار لتحريك هوية المتصل لعرض الوسم</string>
    <string name="unblock">إلغاء الحظر</string>
    <string name="unblock_big">إلغاء الحظر</string>
    <string name="unknow_block">حظر الأرقام المخفية</string>
    <string name="unknow_block_tip">هوية المتصل غير محددة</string>
    <string name="unknow_call">مكاللمات خاصة أو غير معروفة</string>
    <string name="unknown">غير معروف</string>
    <string name="update">تحقق من وجود تحديث</string>
    <string name="update_database">تحديث قاعدة البيانات</string>
    <string name="update_database_des">الحصول على قائمة محدثة من كبار مرسلي البريد المزعج الجديد لاكتشافهم حتى في وضع عدم الاتصال.</string>
    <string name="update_dialog_cancel">إلغاء</string>
    <string name="update_dialog_msg">العثور على أحدث نسخة، يرجى تحديث والتمتع الميزات الجديدة والخبرات في شوكالر.</string>
    <string name="update_dialog_ok">حسنا</string>
    <string name="update_dialog_title">اقتراح تحديث</string>
    <string name="upgrade_to_premium">الترقية إلى بريميوم</string>
    <string name="upload_author">اسم المؤلف</string>
    <string name="upload_author_not_empty">والمؤلف حقل يجب أن لا تكون فارغة.</string>
    <string name="upload_failed">تحميل فشل، يرجى المحاولة مرة أخرى.</string>
    <string name="upload_name">عنوان</string>
    <string name="upload_successfully">تحميل بنجاح!</string>
    <string name="upload_successfully_content">شكرا لتقاسم الفيديو الخاص بك، وسوف تنشر بعد موافقة عليها.</string>
    <string name="upload_theme">تحميل الموضوع</string>
    <string name="upload_title">مشاركة ملفات الفيديو كموضوع شاشة الدعوة مع الآخرين.</string>
    <string name="upload_title_not_empty">حقل عنوان لا ينبغي أن يكون فارغا.</string>
    <string name="uploading">تحميل</string>
    <string name="user_guide">دليل المستخدم</string>
    <string name="version">الإصدار</string>
    <string name="video_size_too_big">يرجى تقليل حجم الفيديو أصغر من 20 MB.</string>
    <string name="view_blocked_list">عرض القائمة المحظورة</string>
    <string name="view_in_showcaller">عرض في شوكالير</string>
    <string name="voice_erro_tip">وجه الفتاة! لا يدعم جهازك الكلام إلى نص</string>
    <string name="watch">راقب</string>
    <string name="watch_video_ad">مشاهدة إعلانات الفيديو لفتح هذا الموضوع!</string>
    <string name="weekly">أسبوعي</string>
    <string name="why"><u>لماذا ا؟</u></string>
    <string name="wifi">واي فاي</string>
    <string name="wifi_cellular">WI-FI أو الخلوية</string>
    <string name="wiki_blocked">مسدود</string>
    <string name="wiki_declined">رفض</string>
    <string name="work">العمل</string>
    <string name="workfax">فاكس العمل</string>
    <string name="wrong_info">معلومات خاطئة</string>
    <string name="wrong_name">اسم خاطئ</string>
    <string name="xuanfu_pos">يطفو على السطح الموقع</string>
    <string name="yanzheng">اذهب إلى جوجل بلاي لتحميل النسخة الأصلية!</string>
    <string name="yes">نعم</string>
    <string name="you">أنت</string>
    <string name="you_blocked">لقد حظرت</string>
    <string name="you_can_restore">يمكنك استعادة جهات الاتصال الخاصة بك وقائمة الحظر الآن.</string>
    <string name="you_must_enable">يجب تمكين \"سحب التطبيقات الأخرى \" إذن لعرض هوية المتصل.</string>
    <string name="you_offline">كنت غير متصل.</string>
    <string name="your_block_list">قائمة الحظر</string>
    <string name="your_favorites">مفضلتك</string>
    <string name="ziqi_content_des">إبقاء Showcaller تعمل في الخلفية لتحديد المتصل في الوقت المناسب</string>
    <string name="ziqi_title_des">اسمح Showcaller بالتشغيل التلقائي</string>
</resources>
