<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="ad_information_description_line1">Először is köszönjük, hogy a telGuardert használja :-)</string>
    <string name="ad_information_description_line2">Az elmúlt néhány évben felépítettünk egy nagy csapatot, akik keményen dolgoztak, hogy a lehető legjobb találatokat adják az ismeretlen számokra – mindezt egy praktikus kis alkalmazás formájában.</string>
    <string name="ad_information_description_line3">Ennek a szolgáltatásnak a kifejlesztése és fenntartása időigényes és szórakoztató, de egyben elég drága munka. Ezért prémium hirdetők reklámjait integráltuk az alkalmazásba, ami fedezi a költségeink egy részét, hogy a felhasználóinknak ne kelljen közvetlen fizetniük.</string>
    <string name="ad_information_description_line4">Keményen dolgozunk annak biztosításán, hogy csak releváns hirdetések jelenjenek meg. Ha javaslatai vannak, küldjön nekünk emailt a post@telGuarder címre.</string>
    <string name="ad_information_description_line5">Üdvözlettel</string>
    <string name="ad_information_description_line6">telGuarder</string>
    <string name="ad_information_description_title">Miért jelenítünk meg hirdetéseket?</string>
    <string name="ad_information_title">Információ</string>
    <string name="adwords_string1_max25chars">Unja a telemarketinget?</string>
    <string name="adwords_string2_max25chars">Tiltsa a kéretlen hívókat!</string>
    <string name="adwords_string3_max25chars">Spamfigyelmeztetések.</string>
    <string name="adwords_string4_max25chars">Spammelési trendek.</string>
    <string name="analyze_button_text">KOPPINTSON AZ ELEMZÉSHEZ</string>
    <string name="analyze_button_title">Ismeretlen szám?</string>
    <string name="analyze_button_title_2">Szám elemzése…</string>
    <string name="android_call_widget_number_lookup_in_progress">Telefonszám keresése...</string>
    <string name="android_call_widget_number_lookup_not_allowed">Üdv! Jóvá kell hagynia a frissített feltételeket az alkalmazásban vagy egy hívást követően.</string>
    <string name="android_call_widget_number_secure_line1">Biztonságos szám</string>
    <string name="android_call_widget_number_secure_line2">Nincs jelentés a felhasználóktól</string>
    <string name="block_call_title">Hívás tiltása:</string>
    <string name="block_list">Tiltólista</string>
    <string name="block_name_title">Név (nem kötelező)</string>
    <string name="block_number_notification_title">Elutasított hívás</string>
    <string name="blocked_numbers_header_by_you">Ön által jelentett</string>
    <string name="blocked_numbers_header_total">Felhasználók által jelentett</string>
    <string name="bottomsheet_action_expand_halfway">Kibontás félig</string>
    <string name="call_hist_header">A SZÁMHOZ TARTOZÓ HÍVÁSNAPLÓ</string>
    <string name="call_list">Híváslista</string>
    <string name="call_log_no_item_found">A hívásnaplója üres.</string>
    <string name="call_log_unknown_number">Ismeretlen szám</string>
    <string name="call_report_error">Hiba történt a szám jelentése közben. Próbálja újra később.</string>
    <string name="call_report_success">A szám jelentése sikerült. Köszönjük!</string>
    <string name="call_stat_count_incoming">BEJÖVŐ</string>
    <string name="call_stat_count_missed">NEM FOGADOTT</string>
    <string name="call_stat_count_outgoing">KIMENŐ</string>
    <string name="call_stat_count_sms">SMS</string>
    <string name="call_stat_daily_stat">NAPI STATISZTIKA AZ IDŐTARTAMRÓL</string>
    <string name="call_stat_day_short">n</string>
    <string name="call_stat_duration">IDŐTARTAM</string>
    <string name="call_stat_hour_short">ó</string>
    <string name="call_stat_incoming_short">Be:</string>
    <string name="call_stat_minute_short">p</string>
    <string name="call_stat_outgoing_short">Ki:</string>
    <string name="call_stat_second_short">m</string>
    <string name="call_stat_title">STATISZTIKA EHHEZ A SZÁMHOZ</string>
    <string name="call_statistics_duration_default_value">0 p</string>
    <string name="call_widget_tooltip">Húzással helyezze át az ablakot</string>
    <string name="caller_id_popup_security_level_text">Biztonsági szint:</string>
    <string name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</string>
    <string name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</string>
    <string name="clear_text_end_icon_content_description">Szöveg törlése</string>
    <string name="code_interception_exception">A megerősítő hívás automatikus lehallgatása nem sikerült</string>
    <string name="code_interception_input_submit">Küldés</string>
    <string name="code_interception_input_title">Adja meg a kódot, amit kapott</string>
    <string name="com_facebook_device_auth_instructions">Keresd fel a &lt;b>facebook.com/device&lt;/b> címet, és írd be a fent megjelenített kódot.</string>
    <string name="com_facebook_image_download_unknown_error">Váratlan hiba történt a kép letöltésekor.</string>
    <string name="com_facebook_internet_permission_error_message">A WebView-bejelentkezéshez „INTERNET” jogosultság szükséges.</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest hiba</string>
    <string name="com_facebook_like_button_liked">Kedvelt</string>
    <string name="com_facebook_like_button_not_liked">Tetszik</string>
    <string name="com_facebook_loading">Betöltés…</string>
    <string name="com_facebook_loginview_cancel_action">Mégsem</string>
    <string name="com_facebook_loginview_log_in_button">Belépés</string>
    <string name="com_facebook_loginview_log_in_button_continue">Folytatás a Facebookkal</string>
    <string name="com_facebook_loginview_log_in_button_long">Bejelentkezés Facebookkal</string>
    <string name="com_facebook_loginview_log_out_action">Kijelentkezés</string>
    <string name="com_facebook_loginview_log_out_button">Kijelentkezés</string>
    <string name="com_facebook_loginview_logged_in_as">Bejelentkezve %1$s néven</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Bejelentkezve a Facebook használatával</string>
    <string name="com_facebook_send_button_text">Küldés</string>
    <string name="com_facebook_share_button_text">Megosztás</string>
    <string name="com_facebook_smart_device_instructions">A fiók hozzákapcsolásához nyisd meg a mobilkészülékeden a Facebook alkalmazást, és nézd meg az értesítéseket.</string>
    <string name="com_facebook_smart_device_instructions_or">- VAGY -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nem te vagy az?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Folytatás mint %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bejelentkezés megerősítése</string>
    <string name="com_facebook_tooltip_default">Te irányítasz – válaszd ki, milyen adatokat szeretnél megosztani az alkalmazásokkal.</string>
    <string name="common_approved">Jóváhagyás</string>
    <string name="common_cancel">Mégse</string>
    <string name="common_close">Bezárás</string>
    <string name="common_confirm">Megerősítés</string>
    <string name="common_delete">Törlés</string>
    <string name="common_dismiss">Elvetés</string>
    <string name="common_done">Kész</string>
    <string name="common_email">E-mail</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_ok">OK</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="copy">Másolás</string>
    <string name="copy_toast_msg">Link vágólapra másolva</string>
    <string name="copyright_text_line">Copyright © telGuarder Limited</string>
    <string name="delete_from_call_log_single">Biztosan törli ezt a hívást a telefonja hívásnaplójából?</string>
    <string name="error_icon_content_description">Hiba</string>
    <string name="error_message_application_error">Váratlan hiba történt. Próbálja újra később.</string>
    <string name="error_message_application_not_found">Nincs olyan alkalmazása, amely kezelni tudná a kérését.</string>
    <string name="error_message_connection_error">Nincs internetkapcsolat.</string>
    <string name="error_message_edge_network_error">Nem érhető el internetkapcsolat. Van Edge-kapcsolata? (Az alkalmazás wifi/3G-kapcsolatot igényel)</string>
    <string name="error_message_fill_in_required_fields">Töltse ki az összes kötelező mezőt</string>
    <string name="error_message_network_error">Nem csatlakozik az internethez. Csatlakozzon, majd próbálja meg újból.</string>
    <string name="error_message_server_error">Hiba történt a kiszolgálón. Próbálja újra később.</string>
    <string name="error_title_application_error">Alkalmazáshiba</string>
    <string name="error_title_application_not_found">Alkalmazás nem található</string>
    <string name="error_title_network_error">Hálózati hiba</string>
    <string name="error_title_server_error">Kiszolgálóhiba.</string>
    <string name="expand_button_title">Speciális</string>
    <string name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</string>
    <string name="fallback_menu_item_copy_link">Link másolása</string>
    <string name="fallback_menu_item_open_in_browser">Megnyitás böngészőben</string>
    <string name="fallback_menu_item_share_link">Link megosztása</string>
    <string name="feedback_popup_message">Szeretne visszajelzést adni, hogy javíthassunk a szolgáltatásainkon?</string>
    <string name="floating_window_permission_popup_line1">Az ismeretlen hívókra vonatkozó információk megjelenítéséhez módosítania kell néhány beállítást a készülékén.</string>
    <string name="floating_window_permission_popup_line2">Folytassa a más alkalmazások fölötti megjelenítés engedélyezéséhez.</string>
    <string name="floating_window_permission_popup_title">Megjelenítés engedélyezése más alkalmazások fölött</string>
    <string name="google_play_promo_line1">Figyelmeztetés telemarketingre/spamre</string>
    <string name="google_play_promo_line2">Segítsen más felhasználóknak tiltással és jelentéssel</string>
    <string name="google_play_promo_line3">Nézze meg a többi felhasználó megjegyzéseit</string>
    <string name="google_play_promo_line4">Részletes telefonszám-elemzés</string>
    <string name="google_play_screen1_title">Tiltsa le az ismeretlen és kéretlen hívásokat.</string>
    <string name="google_play_screen2_title">Írjon megjegyzéseket, és segítsen másoknak.</string>
    <string name="google_play_screen3_title">Átfogó jelentés részletes elemzésekkel.</string>
    <string name="google_play_screen4_title">Elemezze az ismeretlen számokat, tiltsa le a kéretlen hívásokat, nézze meg a gyakori spammereket+++</string>
    <string name="hidden_number_callerid">Rejtett szám</string>
    <string name="hidden_number_callerid_text">"A rejtett számok gyakran csalásokhoz
és telemarketinghez kapcsolódnak."</string>
    <string name="icon_content_description">Párbeszédpanel ikonja</string>
    <string name="icon_desc">Hirdetési ikon</string>
    <string name="ignore_batt_opt_permission_popup_line1">Engedélyeznie kell a háttérben futást, hogy meg tudjuk jeleníteni az ismeretlen hívókra vonatkozó információkat, amíg a telefon alvó módban van.</string>
    <string name="ignore_batt_opt_permission_popup_line2">Folytassa a háttérben futás engedélyezéséhez.</string>
    <string name="ignore_batt_opt_permission_popup_title">A telGuarder futtatásának engedélyezése a háttérben</string>
    <string name="image_desc">Hirdetési kép</string>
    <string name="intro_screen1_text">Ha valaki a felhasználóink által jelentett számról hívja Önt, figyelmeztetést láthat.</string>
    <string name="intro_screen1_title">MI A KÖVETKEZŐ LÉPÉS?</string>
    <string name="intro_screen2_text">Adja hozzá a saját megjegyzéseit, és olvassa el másokét.</string>
    <string name="intro_screen2_title">CSATLAKOZZON A HÁLÓZATHOZ</string>
    <string name="intro_screen3_text">Átfogó jelentés részletes elemzésekkel.</string>
    <string name="intro_screen3_title">RÉSZLETES STATISZTIKÁK</string>
    <string name="item_view_role_description">Lap</string>
    <string name="key_prerequisite_checklist_battery_optimization_text">Koppintson a jobb oldali ikonra, majd a lefelé mutató nyílra. Válassza az „Összes alkalmazás” lehetőséget. Koppintson a telGuarder alkalmazásra, és a megjelenő dobozban koppintson a „Ne optimalizálja” lehetőségre.</string>
    <string name="key_prerequisite_checklist_battery_optimization_title">Akkumulátorkímélő üzemmód kikapcsolása</string>
    <string name="key_prerequisite_checklist_header_text">A keresési információk megjelenítéséhez vagy a számok letiltásához módosítania kell néhány beállítást a készülékén</string>
    <string name="key_prerequisite_checklist_header_title">Számkeresési előfeltételek</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_text">Koppintson a jobb oldali ikonra, majd kapcsolja meg a védelmet a telGuarderhez</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_title">A telGuarder engedélyezése a „Védett alkalmazások” között</string>
    <string name="key_prerequisite_checklist_overlay_text">Koppintson a jobb oldali ikonra, majd koppintson a „megjelenítés engedélyezése más alkalmazások fölött” lehetőségre</string>
    <string name="key_prerequisite_checklist_overlay_title">A telGuarder megjelenítésének engedélyezése más alkalmazások fölött</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_text">Koppintson a jobb oldali ikonra, majd adjon engedélyt a telGuardernek</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_title">A telGuarder engedélyezése a „Biztonság/Automatikus indítás” menüben</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_text">Koppintson a jobb oldali ikonra, majd válassza az „Elfogadás” lehetőséget a „Felugró ablak engedélyezése” opciónál</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_title">A „Felugró ablak megjelenítésének” engedélyezése a telGuardernek</string>
    <string name="last_call_entry_block">Tiltás</string>
    <string name="last_call_entry_call_back">Visszahívás</string>
    <string name="last_call_entry_fraud">Csalás</string>
    <string name="last_call_entry_more_info">Több infó</string>
    <string name="last_call_entry_other">Egyéb</string>
    <string name="last_call_entry_poll">Közvéleménykutatás</string>
    <string name="last_call_entry_survey">Felmérés</string>
    <string name="last_call_entry_telemarketing">Telemarketing</string>
    <string name="last_call_entry_unblock">Tiltás megszüntetése</string>
    <string name="last_call_save_contact">Mentés</string>
    <string name="last_calls_and_messages_header">Legutóbbi hívások és üzenetek</string>
    <string name="last_calls_header">Legutóbbi hívások</string>
    <string name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</string>
    <string name="material_hour_selection">Óra kiválasztása</string>
    <string name="material_hour_suffix">%1$s óra</string>
    <string name="material_minute_selection">Perc kiválasztása</string>
    <string name="material_minute_suffix">%1$s perc</string>
    <string name="material_timepicker_am">de.</string>
    <string name="material_timepicker_clock_mode_description">Időbevitelhez váltson óramódba.</string>
    <string name="material_timepicker_hour">Óra</string>
    <string name="material_timepicker_minute">Perc</string>
    <string name="material_timepicker_pm">du.</string>
    <string name="material_timepicker_select_time">Időpont kiválasztása</string>
    <string name="material_timepicker_text_input_mode_description">Időbevitelhez váltson szövegbeviteli módba.</string>
    <string name="mtrl_badge_numberless_content_description">Új értesítés</string>
    <string name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Több mint %1$d új értesítés</string>
    <string name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</string>
    <string name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</string>
    <string name="mtrl_picker_announce_current_selection">Jelenleg kiválasztva: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Válasszon dátumot</string>
    <string name="mtrl_picker_date_header_unselected">Kiválasztott dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">Napok oszlopa: %1$s</string>
    <string name="mtrl_picker_invalid_format">Érvénytelen formátum.</string>
    <string name="mtrl_picker_invalid_format_example">Példa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Használja ezt: %1$s</string>
    <string name="mtrl_picker_invalid_range">Érvénytelen tartomány.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$s</string>
    <string name="mtrl_picker_out_of_range">Tartományon kívül: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Kezdés dátuma – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Befejezés dátuma</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Válasszon dátumtartományt</string>
    <string name="mtrl_picker_range_header_unselected">Kezdés dátuma – Befejezés dátuma</string>
    <string name="mtrl_picker_save">Mentés</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Befejezés dátuma</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Kezdés dátuma</string>
    <string name="mtrl_picker_text_input_day_abbr">N</string>
    <string name="mtrl_picker_text_input_month_abbr">H</string>
    <string name="mtrl_picker_text_input_year_abbr">É</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_day_selection">Koppintson a nap kiválasztásához</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_year_selection">Koppintson az év kiválasztásához</string>
    <string name="next_button_label">Tovább</string>
    <string name="no_numbers_reported">Nincs jelentett szám</string>
    <string name="not_set">Nincs beállítva</string>
    <string name="offline_notification_text">Koppintson a hirdetés megnyitásához</string>
    <string name="offline_notification_title">Az offline mentett hirdetés megtekintése</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Linket tartalmazó értesítést kap, amikor újra online lesz</string>
    <string name="offline_opt_in_decline">Nem</string>
    <string name="offline_opt_in_message">Értesítést küldünk, amelyben a hirdető webhelyére mutató link szerepel.</string>
    <string name="offline_opt_in_title">Megnyithatja a hirdetést akkor, amikor újra online lesz.</string>
    <string name="password_toggle_content_description">Jelszó megjelenítése</string>
    <string name="preference_copied">„%1$s” a vágólapra lett másolva.</string>
    <string name="preload_webview_error">Hiba történt. Próbálja meg újból.</string>
    <string name="preload_webview_no_data_available">Nem érhető el tartalom ehhez a számhoz</string>
    <string name="prerequisite_checklist_hide_chkbox">Ne jelenjen meg újra</string>
    <string name="privacy_policy_2018">"Fontos számunkra az Ön adatainak védelme!
&lt;br>&lt;br>
Az alábbiakban magyarázatot talál az alkalmazás által kért engedélyekről, az általunk gyűjtött személyes adatokról és azok felhasználásáról. Az adatvédelmi szabályzatunk teljes verzióját &lt;privacylink>itt&lt;/privacylink> találja meg.
&lt;br>&lt;br>
&lt;b>Telefonbeszélgetések&lt;/b>&lt;br>
Kizárólag a bejövő és kimenő hívások telefonszámainak lekérdezésére és a telefonszám telGuarderben történő megkeresésére használjuk (pl. az ismeretlen számokhoz tartozó nevek megjelenítésére). &lt;u>Az ismeretlen számokra vonatkozó információ kereséséhez az alkalmazásnak el kell küldenie a számot a telGuardernek. Ezt az információt nem osztjuk meg harmadik felekkel.&lt;/u>
&lt;br>&lt;br>
&lt;b>Névjegyek&lt;/b>&lt;br>
A névjegyek listájához történő hozzáférést a névjegy nevének megjelenítésére használjuk a „Ki hív” funkció használatakor. A névjegyek listáját csak az alkalmazáson belül használjuk, és nem osztjuk meg a telGuarder kiszolgálóivel vagy más harmadik felekkel."</string>
    <string name="privacy_policy_link">Adatvédelmi szabályzat</string>
    <string name="privacy_policy_number_lookup_line1">Adatvédelmi szabályzat</string>
    <string name="privacy_policy_number_lookup_line2">Az ismeretlen számokra vonatkozó információk kereséséhez az alkalmazásnak el kell küldenie a számot a telGuardernek, és hozzá kell férnie a hívási és sms-előzményekhez.</string>
    <string name="privacy_policy_number_lookup_line3">Ezt az információt nem osztjuk meg harmadik felekkel.</string>
    <string name="privacy_policy_number_lookup_line4">Jóváhagyja?</string>
    <string name="profile">Profil</string>
    <string name="profile_address">Cím</string>
    <string name="profile_city">Város</string>
    <string name="profile_delete_button">Törlés</string>
    <string name="profile_delete_confirmation">Biztosan törli a regisztrációját?</string>
    <string name="profile_delete_error">Hiba történt a regisztráció törlése során</string>
    <string name="profile_later_button">Később</string>
    <string name="profile_name">Név</string>
    <string name="profile_page_title">Profil és regisztráció</string>
    <string name="profile_phone_number">Telefonszám</string>
    <string name="profile_register_button">Regisztráció</string>
    <string name="profile_register_button_update">Frissítés</string>
    <string name="profile_register_title_explanation">Regisztráljon az alkalmazás összes funkciójának eléréséhez. Nem kötelező regisztrálni.</string>
    <string name="profile_registration_error">Hiba történt a regisztráció során</string>
    <string name="profile_terms_and_conditions">Feltételek elfogadása</string>
    <string name="profile_update_error">Hiba történt a regisztráció frissítése során</string>
    <string name="profile_update_success">A regisztráció frissítése sikerült</string>
    <string name="profile_zip">Irányítószám</string>
    <string name="rating_popup_identified_message">A telGuarder épp most azonosította Önnek ezt a számot. Ez megér egy 5 csillagos értékelést?</string>
    <string name="rating_popup_maybe_later">Később</string>
    <string name="rating_popup_warned_message">A telGuarder épp most figyelmeztette. Ez megér egy 5 csillagos értékelést?</string>
    <string name="report_feedback_message_placeholder">Miben tudnánk fejlődni?</string>
    <string name="report_feedback_title">Visszajelzés</string>
    <string name="report_message_name">Név</string>
    <string name="report_message_topic">Tárgy</string>
    <string name="report_phone_number_placeholder">Telefonszám</string>
    <string name="report_send_success">Jelentés elküldve!</string>
    <string name="s1">Kép mentése</string>
    <string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
    <string name="s3">Elfogadás</string>
    <string name="s4">Elutasítás</string>
    <string name="s5">Naptáresemény létrehozása</string>
    <string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
    <string name="s7">Teszthirdetés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="settings">Beállítások</string>
    <string name="settings_appinfo_country_mcc">Ország MCC</string>
    <string name="settings_appinfo_days_since_install">Telepítés óta eltelt napok száma</string>
    <string name="settings_appinfo_device">Készülék</string>
    <string name="settings_appinfo_deviceid">Készülékazonosító</string>
    <string name="settings_appinfo_language">Nyelv</string>
    <string name="settings_appinfo_os">Operációs rendszer</string>
    <string name="settings_appinfo_permission_alertwindow">Rendszerfigyelmeztetési ablak</string>
    <string name="settings_appinfo_permission_answercalls">Telefonhívások megválaszolása</string>
    <string name="settings_appinfo_permission_battery">Akkumulátorkímélő mód elutasítása</string>
    <string name="settings_appinfo_permission_callphone">Telefonhívás</string>
    <string name="settings_appinfo_permission_coarselocation">"Hozzáférés a  hozzávetőleges pozícióhoz"</string>
    <string name="settings_appinfo_permission_readcalllog">Hívásnapló olvasása</string>
    <string name="settings_appinfo_permission_readcontacts">Névjegyek olvasása</string>
    <string name="settings_appinfo_permission_readphone">Telefonállapot olvasása</string>
    <string name="settings_appinfo_permission_whitelisting">hozzáadás a védett alkalmazások listájához</string>
    <string name="settings_appinfo_permissions">Engedélyek</string>
    <string name="settings_appinfo_registered_user">Regisztrált felhasználó</string>
    <string name="settings_appinfo_version">Verzió</string>
    <string name="settings_group_title_application">Alkalmazás</string>
    <string name="settings_group_title_callerid_popup_widget">Hívóazonosító felugró widget</string>
    <string name="settings_privacy_group_title">Adatvédelem</string>
    <string name="settings_screen_app_version">Verzió</string>
    <string name="settings_screen_call_widget_position">Felugró ablak helye</string>
    <string name="settings_screen_call_widget_position_auto">Automatikus</string>
    <string name="settings_screen_call_widget_position_bottom">Lent</string>
    <string name="settings_screen_call_widget_position_custom">Egyéni</string>
    <string name="settings_screen_call_widget_position_middle">Középen</string>
    <string name="settings_screen_call_widget_position_top">Fent</string>
    <string name="settings_screen_lookup_abroad">Keresés roaming során</string>
    <string name="settings_screen_lookup_incoming_call">Bejövő hívások keresése</string>
    <string name="settings_screen_lookup_outgoing_call">Kimenő hívások keresése</string>
    <string name="settings_screen_lookup_outgoing_call_comment">(Android 6+)</string>
    <string name="settings_screen_lookup_stored_contacts">Mentett névjegyek keresése</string>
    <string name="settings_screen_post_call_window_enabled">Hívási statisztikák megjelenítése</string>
    <string name="spam_add_number_button">Új szám hozzáadása</string>
    <string name="spam_calls">Spamhívások</string>
    <string name="spam_contact_name">Telefonos értékesítés/spam</string>
    <string name="spam_header_msg">Adjon hozzá megjegyzéseket, hogy segítsen másoknak</string>
    <string name="spam_message_community">Sok felhasználó jelentette a számot telefonos értékesítésként/spamként</string>
    <string name="spam_message_comunity_reported">Több felhasználó jelentette a számot telefonos értékesítésként/spamként</string>
    <string name="spam_message_comunity_reported_orange">Több felhasználó jelentette a számot</string>
    <string name="spam_message_personal">Ön által jelentett</string>
    <string name="spam_report_block_chkbox">Szám tiltása</string>
    <string name="spam_report_comment_hint">Ide írhat megjegyzést</string>
    <string name="spam_report_comment_title">Szavazzon:</string>
    <string name="spam_report_send_button">Küldés</string>
    <string name="spam_title_community_reported">Figyelmeztetés</string>
    <string name="spam_title_community_reported_orange">Vigyázat</string>
    <string name="spam_warning_block_button">Tiltás!</string>
    <string name="spam_warning_comment_hint">Megjegyzés (nem kötelező)</string>
    <string name="spam_warning_comment_list_title">Megjegyzések más felhasználóktól:</string>
    <string name="spam_warning_reason_spinning_title">Jelentés mint...</string>
    <string name="sponsored">Szponzorált</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="title_activity_block_number">Számok tiltása</string>
    <string name="total_blocked_numbers">A felhasználók %d számot tiltottak le</string>
    <string name="trending">Leggyakoribb szpemelők</string>
    <string name="v7_preference_off">KI</string>
    <string name="v7_preference_on">BE</string>
    <string name="verification_in_progress">Megerősítés folyamatban...</string>
    <string name="verification_invalid_input_exception">Helytelen számot adott meg</string>
    <string name="verification_other_exception">Rendszerhiba, ellenőrizze a hálózata állapotát</string>
    <string name="verification_page_sub_title">Adja meg az országát és a telefonszámát</string>
    <string name="verification_page_title">Telefonszám megerősítése</string>
    <string name="verification_service_error_exception">Sinch szolgáltatási hiba</string>
    <string name="verification_success">Sikeresen megerősítette a számát!</string>
    <string name="video_ad1_screen1_incoming">Bejövő hívás</string>
    <string name="video_ad1_screen1_title">Elege van az ismeretlen hívásokból?</string>
    <string name="video_ad1_screen1_typical_local_number">020 8852 3004</string>
    <string name="video_ad1_screen1_unknown">Ismeretlen</string>
    <string name="video_ad1_screen2_title">Telepítse a teGuardert, és tiltsa le a kéretlen hívásokat!</string>
    <string name="video_ad1_screen2_warning_msg">Sok felhasználó jelentette ezt a számot telefonos értékesítésként vagy spamként.</string>
    <string name="video_ad1_screen2_warning_title">Figyelmeztetés</string>
    <string name="video_ad1_screen3_title">Automatikusan figyelmeztet a spamhívásokra</string>
    <string name="video_ad1_screen4_title">Ismeretlen számok azonosítása</string>
    <string name="video_ad1_screen5_action1">Védje meg a telefonját!</string>
    <string name="video_ad1_screen5_action2">Töltse le még ma a Google Play-ről.</string>
    <string name="web_info_page_title">Részletes elemzés</string>
    <string name="welcome_bottom_text_line">A folytatással elfogadja a &lt;termlink>szolgáltatási feltételeinket&lt;/termlink> és az &lt;privacylink>adatvédelmi szabályzatunkat&lt;/privacylink></string>
    <string name="welcome_next_button">KEZDÉS</string>
    <string name="welcome_title_detail_text">több mint 1 000 000 telefonos értékesítéshez, piackutatáshoz és csaláshoz kapcsolódó szám</string>
    <string name="welcome_title_text_line">Védje meg magát a kéretlen telefonhívásoktól!</string>
    <string name="whitelisting_appsstart_blocker_popup_button">Tovább a beállításokhoz</string>
    <string name="whitelisting_appsstart_blocker_popup_line1">A telGuardernek a megfelelő működéshez a védett alkalmazások listáján kell szerepelnie.</string>
    <string name="whitelisting_appsstart_blocker_popup_line2">Adja hozzá a telGuardert a listához.</string>
    <string name="whitelisting_appsstart_blocker_popup_title">Védett alkalmazások</string>
    <string name="whitelisting_appstart_blocker_settings_link">Az ismeretlen hívókra vonatkozó információk megjelenítéséhez módosítania kell néhány beállítást a készülékén.</string>
    <string name="why_do_whe_show_ads">Miért jelenítünk itt meg hirdetéseket?</string>
</resources>
