<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dummy1" android:tag="dummy" android:layout_width="@dimen/voip_contact_tile_size_big" android:layout_height="@dimen/voip_contact_tile_size_big" />
    <View android:id="@id/dummy2" android:tag="dummy" android:layout_width="@dimen/voip_contact_tile_size_big" android:layout_height="@dimen/voip_contact_tile_size_big" />
    <View android:id="@id/dummy3" android:tag="dummy" android:layout_width="@dimen/voip_contact_tile_size_small" android:layout_height="@dimen/voip_contact_tile_size_small" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/state3Flow1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" app:constraint_referenced_ids="dummy1,dummy3" app:flow_horizontalAlign="end" app:flow_verticalBias="0.5" app:flow_verticalGap="4.0dip" app:flow_verticalStyle="packed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/state3Flow2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/state3Flow2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="2.0dip" app:constraint_referenced_ids="dummy2" app:flow_horizontalAlign="start" app:flow_verticalBias="0.5" app:flow_verticalGap="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/state3Flow1" app:layout_constraintTop_toTopOf="parent" />
</merge>