<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/first_slide_pre_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/first_start_wizard_first_page_pre_title" android:textAllCaps="true" android:fontFamily="@font/google_sans_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/first_slide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_start_wizard_first_page_title" android:fontFamily="@font/google_sans_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_slide_pre_title" />
        <ImageView android:id="@id/first_slide_image" android:layout_width="200.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_wizard_shield" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_slide_title" /> /> <TextView android:textSize="14.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/first_slide_description_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/first_start_wizard_first_page_description1" android:fontFamily="@font/google_sans_light" app:layout_constraintBottom_toTopOf="@id/first_slide_description_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_slide_image" app:layout_constraintVertical_bias="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/first_slide_description_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/first_start_wizard_first_page_description2" android:fontFamily="@font/google_sans_light" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/first_slide_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/first_slide_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:text="@string/first_start_wizard_first_page_footer" android:fontFamily="@font/google_sans_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>