<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ALLOW">PERMITIR</string>
    <string name="LATER">MAIS TARDE</string>
    <string name="Permission_needed">Permissão necessária</string>
    <string name="Premium">Prêmio</string>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about_tip">CopyRight 2014-2021 @Caller ID Todos os direitos reservados</string>
    <string name="activate_callerid">Ativar ID do chamador</string>
    <string name="ad_free_plan">Atualize para Professional</string>
    <string name="add">Adicionar</string>
    <string name="add_block_contact">Dos contatos</string>
    <string name="add_block_input">Insira numeros</string>
    <string name="add_block_log">Do histórico de chamadas</string>
    <string name="add_contact_small">Adicionar contato</string>
    <string name="agree_continue">ACEITA &amp; CONTINUAR</string>
    <string name="all">Todos</string>
    <string name="allen">tudo</string>
    <string name="allow_notifi">Permitir notificação de status</string>
    <string name="also_add_block">Adicione também este número à sua lista de bloqueio</string>
    <string name="answer_content">Mostrar detalhes após a chamada</string>
    <string name="app_channel">GooglePlay</string>
    <string name="app_name">Caller ID</string>
    <string name="are_your_sure">Você tem certeza? O identificador de chamadas pode não funcionar corretamente sem a permissão ativada.</string>
    <string name="as_spam">pessoas relataram isso como spam</string>
    <string name="back_to_allow">Voltar para permitir</string>
    <string name="block">Quadra</string>
    <string name="blockT">Quadra</string>
    <string name="block_big">QUADRA</string>
    <string name="block_delete">Excluir</string>
    <string name="block_edit">Editar</string>
    <string name="block_hidden_contents">Bloqueie qualquer número que seja mostrado como desconhecido ou privado</string>
    <string name="block_hidden_title">Bloquear números ocultos</string>
    <string name="block_international_contents">Apenas os números do seu país poderão ligar para você</string>
    <string name="block_international_title">Bloquear chamadas internacionais</string>
    <string name="block_method">Método de Bloco</string>
    <string name="block_not_contacts_contents">Apenas as pessoas nos seus contatos poderão ligar para você</string>
    <string name="block_not_contacts_title">Bloquear números que não estão nos contatos</string>
    <string name="block_noti">Chamada bloqueada por Caller ID</string>
    <string name="block_number">Número</string>
    <string name="block_report">Quadra &amp; reportar spam</string>
    <string name="block_setting">Bloquear configurações</string>
    <string name="block_tip">Você pode bloquear chamadas de números que foram bloqueados por outras pessoas ou não na lista de contatos</string>
    <string name="blocked">Bloqueado</string>
    <string name="blocked_notifi">Notificação de chamadas e mensagens bloqueadas</string>
    <string name="blocked_notifi_contents">Receba uma notificação quando uma chamada ou mensagem for bloqueada</string>
    <string name="blocked_tip">Número foi bloqueado.</string>
    <string name="bright_mode">Modo Brilhante</string>
    <string name="business_name">O negócio</string>
    <string name="button10_large_text">*</string>
    <string name="button11_large_text">0</string>
    <string name="button11_small_text">+</string>
    <string name="button12_large_text">\#</string>
    <string name="button12_small_text" />
    <string name="button1_large_text">1</string>
    <string name="button2_large_text">2</string>
    <string name="button2_small_text">ABC</string>
    <string name="button3_large_text">3</string>
    <string name="button3_small_text">DEF</string>
    <string name="button4_large_text">4</string>
    <string name="button4_small_text">GHI</string>
    <string name="button5_large_text">5</string>
    <string name="button5_small_text">JKL</string>
    <string name="button6_large_text">6</string>
    <string name="button6_small_text">MNO</string>
    <string name="button7_large_text">7</string>
    <string name="button7_small_text">PQRS</string>
    <string name="button8_large_text">8</string>
    <string name="button8_small_text">TUV</string>
    <string name="button9_large_text">9</string>
    <string name="button9_small_text">WXYZ</string>
    <string name="by_year">/ano</string>
    <string name="call_from">Ligue para X de</string>
    <string name="call_history">Histórico de chamadas</string>
    <string name="call_log_empty">O registro de chamadas está vazio!</string>
    <string name="call_screen_content">Torne as chamadas recebidas visíveis com os efeitos de flash da chamada legal na tela de chamadas.</string>
    <string name="call_screen_content2">Personalize tela de chamada legal para este número.</string>
    <string name="call_screen_title">Quer colorir sua tela de chamada?</string>
    <string name="call_screen_title2">Tela do chamador</string>
    <string name="call_stye">Escolha o tamanho da tela Caller ID</string>
    <string name="caller_id">Caller ID</string>
    <string name="caller_id_status">Status da identificação de chamadas: falta de permissão</string>
    <string name="caller_id_tip">Mostrar informações durante chamadas telefônicas</string>
    <string name="callerid_is_enabled">Live Caller ID está funcionando</string>
    <string name="calls">Chamadas</string>
    <string name="cancel_dialog">CANCELAR</string>
    <string name="change_language">Alterar idioma para</string>
    <string name="change_sms_app">Use o identificador de chamadas como seu aplicativo de SMS para se livrar de spam.</string>
    <string name="choose_lang">Escolha o seu idioma</string>
    <string name="choose_type">Escolha o tipo</string>
    <string name="clear_records">Limpar registros de pesquisa</string>
    <string name="click_here_to_fix_it">Clique aqui para corrigi-lo.</string>
    <string name="clickx">"Clique em 'X ' no canto superior direito para sair"</string>
    <string name="close_notifi">Fechar notificação</string>
    <string name="comments_long">Por favor, faça breves comentários!</string>
    <string name="common_spammers">Spammers comuns</string>
    <string name="complaint">QUEIXA</string>
    <string name="contacts">Contatos</string>
    <string name="content_1">Reserve um tempo para revisar abaixo os pontos-chave de nosso <a href="https://www.ayamote.com/privacy.html">Política de Privacidade</a> e <a href="https://www.ayamote.com/terms.html">Termos de serviço</a></string>
    <string name="content_10">Ao clicar em Concordo &amp; Continue, você concorda com nosso <a href="https://www.ayamote.com/privacy.html">Política de Privacidade</a> e <a href="https://www.ayamote.com/terms.html">Termos de serviço</a></string>
    <string name="content_11">• In order to provide the services caller id app offers and to respond to your Phone number query requests, We collect your call logs and SMS logs (just certain Phone numbers, does not source its data from contacts in your phonebook and SMS content) and the information granted to us when you access our service.</string>
    <string name="content_12">To show your call history and to filter spam SMS, Caller ID app needs access to your calls, contacts and SMS.</string>
    <string name="content_2">Dados que processamos</string>
    <string name="content_3">We process your personal data (name, phone number, etc) and information when using our services, such as device information, IP address and Phone number query record.</string>
    <string name="content_4">Como usamos seus dados</string>
    <string name="content_5">Usamos seus dados para os fins definidos em nosso <a href="https://www.ayamote.com/privacy.html">Política de Privacidade</a> Incluindo:</string>
    <string name="content_6">• Otimizando a experiência do usuário e desenvolvendo tecnologias e serviços anti-spam.</string>
    <string name="content_7">• Complying with laws and protecting the rights or safety of Caller ID app and its users.Caller ID app is liable for the security of all user data.</string>
    <string name="content_8">• A fim de otimizar nossos serviços, seus dados pessoais serão compilados em informações de análise estatística anônima em virtude da tecnologia de desidentificação.</string>
    <string name="content_9">The above data and permissions are necessary to provide our services, if you do not wish to accept, you may uninstall the Caller ID app.</string>
    <string name="copy_dia_message">Você quer procurar</string>
    <string name="copy_dia_title">Número copiado</string>
    <string name="copy_number">Número de cópias</string>
    <string name="copy_ok">Copiado para a área de transferência</string>
    <string name="copy_tip">Identifique números que você copia em qualquer lugar</string>
    <string name="copy_title">Números copiados</string>
    <string name="country_defaults">Padrões do país</string>
    <string name="create_new_contact">Criar novo contato</string>
    <string name="current">A corrente é a última versão!</string>
    <string name="daily_limit">Limite diário de pesquisa excedido</string>
    <string name="dark_mode">Modo escuro</string>
    <string name="days_ago">dias atrás</string>
    <string name="delete_all_call">Excluir todo o histórico de chamadas</string>
    <string name="delete_call_history">Excluir histórico de chamadas</string>
    <string name="delete_contact">Excluir contato</string>
    <string name="delete_contact_aio">Excluir este contato do Caller ID e de todas as contas sincronizadas?</string>
    <string name="delete_dialog">EXCLUIR</string>
    <string name="delete_his">Excluir histórico de chamadas?</string>
    <string name="delete_sms">Apagar conversa</string>
    <string name="delete_success">Apagado com sucesso!</string>
    <string name="delete_this_block">Excluir esses dados</string>
    <string name="delete_this_call">Excluir este histórico de chamadas?</string>
    <string name="delete_this_sms">Excluir esta conversa?</string>
    <string name="describe_this_number">Ajude os outros a identificar esse número</string>
    <string name="detail_info">Detalhes</string>
    <string name="dial">Dial</string>
    <string name="dimiss">DISPENSAR</string>
    <string name="dissmiss">DISSMISS</string>
    <string name="emptyhis">Nenhum histórico de chamadas</string>
    <string name="emptysms">Sem SMS</string>
    <string name="emptysmsppp">Dar permissão de identificação do chamador SMS para ajudá-lo a identificar spam</string>
    <string name="enable">Habilitar</string>
    <string name="enable_block">Ativar bloqueio</string>
    <string name="enable_block_tip">Tente identificar uma chamada desconhecida mesmo sem uma conexão de dados</string>
    <string name="enable_per">Ative as permissões necessárias para fazer o aplicativo Caller ID funcionar corretamente.</string>
    <string name="enter_a_number">Digite um número</string>
    <string name="fenfa_content">Tema de tela de chamada adorável para chamadas recebidas</string>
    <string name="fenfa_title">Temas de tela de chamada</string>
    <string name="five_star">5 ESTRELAS</string>
    <string name="fixed_line">Linha fixa</string>
    <string name="gallery">Galeria</string>
    <string name="getstarted">INICIAR</string>
    <string name="give_permission">DAR PERMISSÃO</string>
    <string name="good_news">Boas notícias!</string>
    <string name="grant_set_default_sms">Conceder permissão de SMS do ID do chamador para excluir o SMS da conversa</string>
    <string name="great">Ótimo! Agora você sabe como funciona.</string>
    <string name="guide_des_tip1">Receba avisos sobre possíveis chamadores de spam.</string>
    <string name="guide_des_tip2">Bloqueie chamadas de números indesejados ou desconhecidos.</string>
    <string name="guide_des_tip3">Descubra informações valiosas sobre os chamadores</string>
    <string name="guide_fast">Velocidade de identificação mais rápida</string>
    <string name="guide_noad">Sem anúncios</string>
    <string name="guide_start">Continuar</string>
    <string name="guide_tip1">Proteção contra SPAM</string>
    <string name="guide_tip2">Lista negra de chamadas</string>
    <string name="guide_tip3">Veja quem está chamando</string>
    <string name="guide_update">Banco de dados de atualização automática</string>
    <string name="header_hint_refresh_loading">Refrescante…</string>
    <string name="hide_desc_off">Ainda não ativado</string>
    <string name="hide_desc_on">Chamadas na lista de bloqueios</string>
    <string name="hide_desc_stranger_on">Bloquear apenas a chamada</string>
    <string name="hide_stranger_title">Bloquear chamadas que não estão nos contatos</string>
    <string name="hide_title">Números comumente bloqueados</string>
    <string name="home_input">Número de pesquisa</string>
    <string name="hr">h</string>
    <string name="hr_ago">hr.ago</string>
    <string name="identified">Identificado</string>
    <string name="ignore">Ignorar</string>
    <string name="incoming_calls">Chamadas recebidas</string>
    <string name="invalid_nubmer">Número inválido!</string>
    <string name="is_not_yet">ainda não está disponível.</string>
    <string name="is_spam_tip">Identificou uma chamada de spam para você</string>
    <string name="language">Língua</string>
    <string name="lastupdate">Última atualização</string>
    <string name="later">Mais tarde</string>
    <string name="log">Registro</string>
    <string name="manage_blocked_numbers">Gerenciar números bloqueados</string>
    <string name="manage_spam">Gerenciar spam</string>
    <string name="may_not_work">O identificador de chamadas pode não funcionar</string>
    <string name="message">mensagem</string>
    <string name="messages">Mensagens</string>
    <string name="min">eu</string>
    <string name="min_ago">min.ago</string>
    <string name="min_update">Detectado que sua versão do aplicativo é muito antiga, você precisa atualizar a versão mais recente para funcionar corretamente.</string>
    <string name="missed">Perdido</string>
    <string name="missed_call">Chamada Perdida</string>
    <string name="missed_call_ago">Chamada perdida 0 min. atrás</string>
    <string name="missed_calls">Chamadas perdidas</string>
    <string name="missed_callss">Chamadas perdidas</string>
    <string name="missed_notifi">Notificações de chamadas perdidas</string>
    <string name="mobile">Móvel</string>
    <string name="mobile_fixed">Linha fixa / móvel</string>
    <string name="moni_locate">kakinada, Andra Pradexe, Índia</string>
    <string name="moni_num">0800-857-XXXX</string>
    <string name="my_blocklist">Minha lista de bloqueio (X)</string>
    <string name="name_available">Nome Disponível</string>
    <string name="name_empty">O nome não pode estar vazio!</string>
    <string name="neigou_cancel">Não foi possível concluir a compra. Por favor, tente novamente.</string>
    <string name="next">Próximo</string>
    <string name="no">NÃO</string>
    <string name="no_contacts">Você não tem nenhum contato.</string>
    <string name="no_motches">Nenhuma equivalência encontrada</string>
    <string name="no_net_tip">Você precisa de uma conexão 3G / 4G ou Wi-Fi para que o Caller ID funcione. Verifique sua conexão e tente novamente.</string>
    <string name="no_phone_related">Não há programas relacionados ao telefone!</string>
    <string name="nosubject">(Sem assunto)</string>
    <string name="not_empty">A caixa de correio não pode estar vazia!</string>
    <string name="not_spam">Não é spam</string>
    <string name="notifi_per_contents">Identifique e mostre números desconhecidos no WhatsApp (requer acesso à Notificação)</string>
    <string name="notifi_per_guide">Permitir acesso à notificação</string>
    <string name="notifi_per_guide_content">Ao acessar essa permissão, você poderá ter um Centro de Notificação mais claro e desfrutar do serviço de identificação de chamadas mais eficiente.</string>
    <string name="notifi_per_title">Identificar chamadas de WhatsApp</string>
    <string name="notifi_toast">Toque no identificador de chamadas</string>
    <string name="offline">Identificação Offline</string>
    <string name="offline_download_content">Proteja você mesmo sem conexão de rede.</string>
    <string name="offline_download_title">Atualizar banco de dados offline</string>
    <string name="offline_update_content">Mantenha seu identificador de chamadas atualizado.</string>
    <string name="offline_update_title">Atualizações de banco de dados offline.</string>
    <string name="offlinedata_tip">Atualizações de banco de dados offline</string>
    <string name="offlinedata_tip_hou">O bloqueio de spam está atualizado</string>
    <string name="one_month">1 mês</string>
    <string name="one_month_price">/mês</string>
    <string name="one_year">1 ano</string>
    <string name="only_one_attachment">Você pode ter apenas 1 anexo</string>
    <string name="oumeng_content">(Nota: não enviamos sua agenda para torná-la pública ou pesquisável)</string>
    <string name="oumeng_title">Bem-vindo ao identificador de chamadas. Para mostrar seu histórico de chamadas e protegê-lo de chamadas indesejadas. Precisamos de acesso às suas chamadas, contatos e SMS.</string>
    <string name="outgoing_calls">Chamadas externas</string>
    <string name="overlay_tips">Ative Permitir desenho sobre outros aplicativos para exibir o identificador de chamadas</string>
    <string name="overlay_tips_content">Você deve ativar a permissão Desenhar sobre outros aplicativos para exibir o ID do chamador.</string>
    <string name="per_title">Sua privacidade é importante para nós</string>
    <string name="permission">"Ativar  Desenhar sobre outros aplicativos \" para Caller ID para exibir Caller ID."</string>
    <string name="person_name">Pessoa</string>
    <string name="photo">foto</string>
    <string name="please_choose_type">Por favor, escolha o tipo de telefone primeiro!</string>
    <string name="preview">PREVIEW</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="rate_content">Identificador de chamadas apenas identificou o chamador para você, é que vale uma classificação de 5 estrelas.</string>
    <string name="rate_title">Como o identificador de chamadas</string>
    <string name="rate_us">Nos avalie</string>
    <string name="recommended">Recomendado</string>
    <string name="reject_automatically">Rejeitar automaticamente</string>
    <string name="remove_ads">Remover propagandas</string>
    <string name="remove_blocklist">Número foi removido da sua lista de bloqueio.</string>
    <string name="report">Relatório</string>
    <string name="report_as">Reportar como</string>
    <string name="report_ok">Obrigado por deixar mais pessoas saberem este número!</string>
    <string name="reported">Este número você foi denunciado!</string>
    <string name="requires_per">O identificador de chamadas requer acesso a chamadas telefônicas, contatos e SMS para poder identificar chamadores, exibir seu histórico de chamadas e filtrar SMSs de spam.</string>
    <string name="requires_per_button">ACEITAR</string>
    <string name="requires_per_privacy">A privacidade de dados é muito importante para nós. O identificador de chamadas não obtém seus dados dos contatos da sua agenda telefônica.</string>
    <string name="restore">Restaurar assinatura</string>
    <string name="ring_silent">Anel Silencioso</string>
    <string name="ring_silent_per_massage">O ID de chamada precisa de acesso à notificação para definir o método de bloqueio</string>
    <string name="save">Salvar</string>
    <string name="save_small">Salve </string>
    <string name="save_to_existing_contact">Salvar no contato existente</string>
    <string name="scam">Golpe</string>
    <string name="searchT">Pesquisa</string>
    <string name="search_contacts">Pesquisar contatos</string>
    <string name="search_desc">Por favor, verifique sua conexão de rede e tente novamente</string>
    <string name="search_history">História</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="search_over">Pesquise mais de 2 bilhões de números de telefone em Caller ID.</string>
    <string name="search_text_hint">Digite o número de telefone</string>
    <string name="sec">sec</string>
    <string name="send">enviar…</string>
    <string name="send_feedback">Comentários</string>
    <string name="set_whatsapp_content">Mostrar chamadas do Whatsapp</string>
    <string name="setting">Configurações</string>
    <string name="setting_about">Sobre</string>
    <string name="share_1">Nós identificamos recentemente</string>
    <string name="share_2">números desconhecidos, compartilhe com seus amigos.</string>
    <string name="share_aiocaller">Convide amigos</string>
    <string name="share_invite">Convide amigos</string>
    <string name="share_subject">Obter Caller ID</string>
    <string name="share_text">Eu gosto de Caller ID, identificar e bloquear qualquer chamador incômodo. Espero que você possa se juntar a mim!https://play.google.com/store/apps/details?id=com.callerid.block</string>
    <string name="show1">Caller ID identificar o chamador</string>
    <string name="show2">para você em tempo real!</string>
    <string name="show_callerid">Mostrar identificador de chamadas</string>
    <string name="show_phonebook_contacts">Mostrar contatos da agenda telefônica</string>
    <string name="show_tips">Mostre as dicas</string>
    <string name="sim_card">Cartão SIM</string>
    <string name="skip">PULAR</string>
    <string name="sms">Sms</string>
    <string name="sms_not_receive">SMS não entregue</string>
    <string name="sms_not_send">SMS não conseguiu enviar</string>
    <string name="sms_received">SMS foi entregue</string>
    <string name="sms_sended">SMS enviado com êxito</string>
    <string name="sms_tip">Ativar e identificar mensagens de spam</string>
    <string name="sms_title">Identificar mensagens de spam</string>
    <string name="spam">Spam</string>
    <string name="spam_as">relatado</string>
    <string name="spam_report">Relatado</string>
    <string name="sponsored">Patrocinadas</string>
    <string name="start_choose_dialog_title">Escolha o país</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stye_normal">Cartão arrastável médio</string>
    <string name="stye_simple">Pequeno cartão arrastável</string>
    <string name="submit">Enviar</string>
    <string name="subscription">Inscrição</string>
    <string name="suggest_name">Sugerir</string>
    <string name="suggest_name_title">Sugira um nome melhor</string>
    <string name="system_default">Sistema padrão</string>
    <string name="telemarketing">Telemarketing</string>
    <string name="theme">Tema</string>
    <string name="time_as">Vezes como</string>
    <string name="tip">"Clique em GET STARTED significa que você leu e concordou em
 a"<a href="https://www.ayamote.com/privacy.html">política de Privacidade </a>e <a href="https://www.ayamote.com/terms.html">acordo de serviço</a></string>
    <string name="tip_show2">CONSEGUI</string>
    <string name="to_ensure_live">Para garantir o trabalho do Live Caller ID</string>
    <string name="today">Hoje</string>
    <string name="top_spamer_contents">Bloquear chamadas e mensagens dos números mais informados</string>
    <string name="top_spamer_title">Bloquear os principais spammers</string>
    <string name="try_it_now">Tente agora</string>
    <string name="turn_on">LIGAR</string>
    <string name="tv_ad_more">Saber mais</string>
    <string name="tv_ad_notice">Aviso de Subscrição</string>
    <string name="tv_ad_notice_content">Durante o período da assinatura, todos os anúncios do Android Caller ID são removidos.A assinatura é vinculada à conta Caller ID. Você não precisa se inscrever novamente mesmo com outros dispositivos.Se quiser interromper a assinatura, cancele-a pelo Google Play.</string>
    <string name="tv_ad_pricemonth">Assinatura Mensal Pro</string>
    <string name="tv_ad_pricemonthjg">$ 0.99</string>
    <string name="tv_ad_pricenew">Assinatura Anual Pro</string>
    <string name="tv_ad_pricenewjg">$ 9.99</string>
    <string name="type_message">Mensagem de Tipo</string>
    <string name="unblock">Desbloquear</string>
    <string name="unblock_big">DESBLOQUEAR</string>
    <string name="unknow_block">Bloquear números ocultos</string>
    <string name="unknow_block_tip">Caller ID Número desconhecido</string>
    <string name="unknow_call">Chamadas privadas ou desconhecidas</string>
    <string name="unknown">Desconhecido</string>
    <string name="update">Checar atualização</string>
    <string name="update_dialog_cancel">Cancelar</string>
    <string name="update_dialog_msg">Caller ID tem uma nova versão disponível, atualize agora?</string>
    <string name="update_dialog_ok">Está bem</string>
    <string name="update_dialog_title">Sugestão de atualização</string>
    <string name="version">Versão</string>
    <string name="video">Vídeo</string>
    <string name="view">Visão</string>
    <string name="view_contact">Ver contato</string>
    <string name="view_spamlist">Ver lista de spam</string>
    <string name="watch_ad">Assista a um anúncio em vídeo para ver a quem esse número pertence gratuitamente.</string>
    <string name="watch_now">Assista agora</string>
    <string name="we_need_per">Precisamos dessa permissão para permitir que o identificador de chamadas apareça sobre outros aplicativos. Por favor, permita que o identificador de chamadas funcione.</string>
    <string name="whatsapp_contents">As chamadas do WhatsApp aparecem no histórico de chamadas (precisa de acesso à Notificação)</string>
    <string name="whatsapp_notifi_content">Número identificado no WhatsApp</string>
    <string name="when_you_receive">Quando você recebe uma chamada desconhecida</string>
    <string name="yanzheng">Ir para o Google Play para baixar a versão oficial!</string>
    <string name="yes">SIM</string>
    <string name="your_block_list">Minha lista de bloqueio</string>
</resources>
