<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frameCalendar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:id="@id/time1TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/calendar_from" />
        <Button android:textSize="12.0sp" android:id="@id/time1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:text="Time1" style="@style/SmallButtonStyle" />
        <TextView android:layout_gravity="center" android:id="@id/time2TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/calendar_to" />
        <Button android:textSize="12.0sp" android:id="@id/time2" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Time2" style="@style/SmallButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ToggleButton android:textSize="12.0sp" android:id="@id/day1" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:textOn="@string/calendar_day1" android:textOff="@string/calendar_day1" android:minWidth="0.0dip" android:minHeight="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <ToggleButton android:enabled="false" android:textSize="12.0sp" android:id="@id/day2" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:textOn="@string/calendar_day2" android:textOff="@string/calendar_day2" android:minWidth="0.0dip" android:minHeight="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <ToggleButton android:textSize="12.0sp" android:id="@id/day3" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:textOn="@string/calendar_day3" android:textOff="@string/calendar_day3" android:minWidth="0.0dip" android:minHeight="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <ToggleButton android:textSize="12.0sp" android:id="@id/day4" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:textOn="@string/calendar_day4" android:textOff="@string/calendar_day4" android:minWidth="0.0dip" android:minHeight="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <ToggleButton android:textSize="12.0sp" android:id="@id/day5" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:textOn="@string/calendar_day5" android:textOff="@string/calendar_day5" android:minWidth="0.0dip" android:minHeight="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <ToggleButton android:textSize="12.0sp" android:id="@id/day6" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:textOn="@string/calendar_day6" android:textOff="@string/calendar_day6" android:minWidth="0.0dip" android:minHeight="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <ToggleButton android:textSize="12.0sp" android:id="@id/day7" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:textOn="@string/calendar_day7" android:textOff="@string/calendar_day7" android:minWidth="0.0dip" android:minHeight="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>