<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/languageImageView" android:layout_width="24.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_foreign" android:tint="@color/colorDarkGray" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/flagImageView" android:layout_toEndOf="@id/languageImageView">
        <TextView android:id="@id/languageTextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_language" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorDarkGray" android:id="@id/languageDescriptionTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_en" />
    </LinearLayout>
    <ImageView android:id="@id/flagImageView" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/flag_gb" android:scaleType="fitEnd" android:layout_alignBottom="@id/languageImageView" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>