<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="40.0dip" android:src="@drawable/ic_settings_black_24dp" app:tint="@color/colorPrimary" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/slide4_main" />
        <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/wait_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/slide4_wait" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:layout_below="@id/headerLayout">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/dbDownloadTV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slide4_download" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imageViewDownloadDB" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_check_buttonless_on" android:scaleType="centerCrop" />
            <ProgressBar android:layout_gravity="end|center" android:id="@id/progressBarDownloadDB" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/colorDarkGray" android:id="@id/intro4_description_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DDDDDDDDDDDD" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slide4_phone_permissions" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imageViewPhonePermission" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_check_buttonless_on" android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slide4_copy_call_log" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imageViewCopyCallLog" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_check_buttonless_on" android:scaleType="centerCrop" />
            <ProgressBar android:layout_gravity="end|center" android:id="@id/progressBarCopyCallLog" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slide4_contacts_permission" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imageViewContactsPermission" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@android:drawable/ic_delete" android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slide4_copy_contacts" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imageViewCopyContacts" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_check_buttonless_on" android:scaleType="centerCrop" />
            <ProgressBar android:layout_gravity="end|center" android:id="@id/progressBarCopyContacts" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>