<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">24.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">80.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">64.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">8.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">8.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">580.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="apptentive_image_file_extension_default_text_size">24.0sp</dimen>
    <dimen name="apptentive_image_file_extension_layout_top">40.0dip</dimen>
    <dimen name="apptentive_interaction_card_list_width">568.0dip</dimen>
    <item type="dimen" name="apptentive_interaction_extended_toolbar_width">@integer/wrap_content</item>
    <dimen name="apptentive_message_center_avatar_image_diameter">56.0dip</dimen>
    <dimen name="design_navigation_max_width">320.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">0.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">2.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">24.0dip</dimen>
    <dimen name="design_snackbar_max_width">576.0dip</dimen>
    <dimen name="design_snackbar_min_width">320.0dip</dimen>
    <item type="dimen" name="design_snackbar_padding_vertical_2lines">@dimen/design_snackbar_padding_vertical</item>
    <dimen name="design_tab_scrollable_min_width">160.0dip</dimen>
    <dimen name="mtrl_bottomappbar_height">64.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">64.0dip</dimen>
    <dimen name="apptentive_header_height">64.0dip</dimen>
    <dimen name="apptentive_header_padding_bottom">8.0dip</dimen>
    <dimen name="apptentive_header_padding_left">12.0dip</dimen>
    <dimen name="apptentive_header_padding_right">12.0dip</dimen>
    <dimen name="apptentive_header_padding_top">8.0dip</dimen>
</resources>
