<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="apptentive_image_grid_default_column_number">4</integer>
    <integer name="design_snackbar_text_max_lines">1</integer>
</resources>
