<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="blocked_calls">
        <item quantity="other">%d Llamadas bloqueadas</item>
        <item quantity="one">Llamada bloqueada</item>
    </plurals>
    <plurals name="flagged_calls">
        <item quantity="other">%d Llamadas marcadas</item>
        <item quantity="one">Llamada marcada</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d horas</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="identified_calls">
        <item quantity="other">%d Llamadas identificadas</item>
        <item quantity="one">Llamada identificada</item>
    </plurals>
    <plurals name="lc_directory_item_star_rating_cd">
        <item quantity="other">Calificación de %d estrellas</item>
        <item quantity="one">Calificación de %d estrella</item>
    </plurals>
    <plurals name="lc_directory_item_text_rating_cd">
        <item quantity="other">%1$d opiniones en %2$s</item>
        <item quantity="one">%1$d opinión en %2$s</item>
    </plurals>
    <plurals name="lc_review">
        <item quantity="other">%d opiniones</item>
        <item quantity="one">%d opinión</item>
    </plurals>
    <plurals name="mins">
        <item quantity="other">%d minutos</item>
        <item quantity="one">%d minuto</item>
    </plurals>
    <plurals name="missed_calls">
        <item quantity="other">%d Llamadas perdidas</item>
        <item quantity="one">Llamada perdida</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d notificaciones nuevas</item>
        <item quantity="one">%d notificación nueva</item>
    </plurals>
    <plurals name="overlay_hours">
        <item quantity="other">%d horas</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="overlay_minutes">
        <item quantity="other">%d minutos</item>
        <item quantity="one">%d minuto</item>
    </plurals>
    <plurals name="overlay_seconds">
        <item quantity="other">%d segundos</item>
        <item quantity="one">%d segundo</item>
    </plurals>
    <plurals name="secs">
        <item quantity="other">%d segundos</item>
        <item quantity="one">%d segundo</item>
    </plurals>
    <plurals name="user_reports_title">
        <item quantity="other">%d DENUNCIAS DE USUARIOS</item>
        <item quantity="one">%d DENUNCIA DE USUARIO</item>
    </plurals>
</resources>
