<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Wala</string>
    <string name="MediaControlView_audio_track_number_text">Track %1$d</string>
    <string name="MediaControlView_audio_track_text">Audio track</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Bilis ng pag-playback</string>
    <string name="MediaControlView_subtitle_off_text">I-off</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Track %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Track %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Mag-navigate sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi gamit ang %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="bottomsheet_action_expand_halfway">I-expand hanggang gitna</string>
    <string name="character_counter_content_description">Mga character na nailagay %1$d sa %2$d</string>
    <string name="character_counter_overflowed_content_description">Lumampas sa limitasyon sa bilang ng character %1$d sa %2$d</string>
    <string name="clear_text_end_icon_content_description">I-clear ang text</string>
    <string name="com_facebook_device_auth_instructions">Puntahan ang &lt;b>facebook.com/device&lt;/b> at ilagay ang code na ipinapakita sa itaas.</string>
    <string name="com_facebook_image_download_unknown_error">Hindi inaasahang error habang dina-download ang larawan.</string>
    <string name="com_facebook_internet_permission_error_message">Ang pag-log in sa WebView ay nangangailangan ng pahintulot sa INTERNET</string>
    <string name="com_facebook_like_button_liked">Nagustuhan</string>
    <string name="com_facebook_like_button_not_liked">I-like</string>
    <string name="com_facebook_loading">Naglo-load...</string>
    <string name="com_facebook_loginview_cancel_action">I-cancel</string>
    <string name="com_facebook_loginview_log_in_button">Mag-log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Magpatuloy gamit ang Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Mag-log in sa Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Mag-log out</string>
    <string name="com_facebook_loginview_log_out_button">Mag-log out</string>
    <string name="com_facebook_loginview_logged_in_as">Mag-log-in bilang: %1$s.</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Naka-log in gamit ang Facebook</string>
    <string name="com_facebook_send_button_text">Ipadala</string>
    <string name="com_facebook_share_button_text">I-share</string>
    <string name="com_facebook_smart_device_instructions">Para ikonekta ang iyong account, buksan ang Facebook app sa iyong cellphone at tumingin ng mga notification.</string>
    <string name="com_facebook_smart_device_instructions_or">- O -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Hindi ikaw?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Magpatuloy bilang %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">I-confirm ang Pag-log in</string>
    <string name="com_facebook_tooltip_default">Ikaw ang may kontrol - piliin anong impormasyon ang gusto mong i-share sa mga app.</string>
    <string name="common_google_play_services_enable_button">I-enable</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_button">I-install</string>
    <string name="common_google_play_services_install_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong device.</string>
    <string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Availability ng serbisyo ng Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaproblema ang %1$s sa mga serbisyo ng Google Play. Pakisubukan ulit.</string>
    <string name="common_google_play_services_unsupported_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play, na hindi nasusuportahan ng iyong device.</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
    <string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_signin_button_text">Mag-sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="copy_toast_msg">Nakopya sa clipboard ang link</string>
    <string name="default_notification_channel_name">Nagpi-play ngayon</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exo_controls_fastforward_description">I-fast forward</string>
    <string name="exo_controls_fullscreen_description">Fullscreen mode</string>
    <string name="exo_controls_next_description">Susunod na track</string>
    <string name="exo_controls_pause_description">I-pause</string>
    <string name="exo_controls_play_description">I-play</string>
    <string name="exo_controls_previous_description">Nakaraang track</string>
    <string name="exo_controls_repeat_all_description">Ulitin lahat</string>
    <string name="exo_controls_repeat_off_description">Walang uulitin</string>
    <string name="exo_controls_repeat_one_description">Mag-ulit ng isa</string>
    <string name="exo_controls_rewind_description">I-rewind</string>
    <string name="exo_controls_shuffle_description">I-shuffle</string>
    <string name="exo_controls_stop_description">Ihinto</string>
    <string name="exo_download_completed">Tapos na ang pag-download</string>
    <string name="exo_download_description">I-download</string>
    <string name="exo_download_downloading">Nagda-download</string>
    <string name="exo_download_failed">Hindi na-download</string>
    <string name="exo_download_notification_channel_name">Mga Download</string>
    <string name="exo_download_removing">Inaalis ang mga na-download</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Awtomatiko</string>
    <string name="exo_track_selection_none">Wala</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 na surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 na surround sound</string>
    <string name="exo_track_unknown">Hindi Alam</string>
    <string name="exposed_dropdown_menu_content_description">Ipakita ang dropdown na menu</string>
    <string name="fallback_menu_item_copy_link">Kopyahin ang link</string>
    <string name="fallback_menu_item_open_in_browser">Buksan sa browser</string>
    <string name="fallback_menu_item_share_link">Ibahagi ang link</string>
    <string name="fcm_fallback_notification_channel_label">Iba Pa</string>
    <string name="icon_content_description">Icon ng Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Piliin ang AM o PM</string>
    <string name="material_hour_selection">Pumili ng oras</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">Pumili ng mga minuto</string>
    <string name="material_minute_suffix">%1$s (na) minuto</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Lumipat sa mode ng orasan para sa input na oras.</string>
    <string name="material_timepicker_hour">Oras</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pumili ng oras</string>
    <string name="material_timepicker_text_input_mode_description">Lumipat sa pamamaraan ng pag-input ng text para sa input na oras.</string>
    <string name="mcv2_back_button_desc">Bumalik</string>
    <string name="mcv2_cc_is_off">Naka-off ang subtitle. I-click para ipakita ito.</string>
    <string name="mcv2_cc_is_on">Naka-on ang subtitle. I-click para itago ito.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">I-forward nang 30 segundo</string>
    <string name="mcv2_full_screen_button_desc">Full screen</string>
    <string name="mcv2_music_artist_unknown_text">Hindi kilalang artist</string>
    <string name="mcv2_music_title_unknown_text">Hindi alam ang pamagat ng kanta</string>
    <string name="mcv2_next_button_desc">Susunod na media</string>
    <string name="mcv2_non_music_title_unknown_text">Hindi alam ang pamagat ng video</string>
    <string name="mcv2_overflow_left_button_desc">Bumalik sa nakaraang listahan ng button</string>
    <string name="mcv2_overflow_right_button_desc">Tumingin pa ng mga button</string>
    <string name="mcv2_pause_button_desc">I-pause</string>
    <string name="mcv2_play_button_desc">I-play</string>
    <string name="mcv2_playback_error_text">Hindi ma-play ang item na hiniling mo</string>
    <string name="mcv2_previous_button_desc">Nakaraang media</string>
    <string name="mcv2_replay_button_desc">I-replay</string>
    <string name="mcv2_rewind_button_desc">I-rewind nang 10 segundo</string>
    <string name="mcv2_seek_bar_desc">Progreso ng pag-playback</string>
    <string name="mcv2_settings_button_desc">Mga Setting</string>
    <string name="mr_button_content_description">Cast</string>
    <string name="mr_cast_button_connected">Cast. Nakakonekta</string>
    <string name="mr_cast_button_connecting">Cast. Kumokonekta</string>
    <string name="mr_cast_button_disconnected">Cast. Nadiskonekta</string>
    <string name="mr_cast_dialog_title_view_placeholder">Walang available na impormasyon</string>
    <string name="mr_chooser_searching">Naghahanap ng mga device</string>
    <string name="mr_chooser_title">I-cast sa</string>
    <string name="mr_controller_album_art">Album art</string>
    <string name="mr_controller_casting_screen">Ikina-cast ang screen</string>
    <string name="mr_controller_close_description">Isara</string>
    <string name="mr_controller_collapse_group">I-collapse</string>
    <string name="mr_controller_disconnect">Idiskonekta</string>
    <string name="mr_controller_expand_group">I-expand</string>
    <string name="mr_controller_no_info_available">Walang available na impormasyon</string>
    <string name="mr_controller_no_media_selected">Walang napiling media</string>
    <string name="mr_controller_pause">I-pause</string>
    <string name="mr_controller_play">I-play</string>
    <string name="mr_controller_stop">Ihinto</string>
    <string name="mr_controller_stop_casting">Ihinto ang pag-cast</string>
    <string name="mr_controller_volume_slider">Slider ng volume</string>
    <string name="mr_dialog_default_group_name">Grupo</string>
    <string name="mr_dialog_groupable_header">Magdagdag ng device</string>
    <string name="mr_dialog_transferable_header">I-play sa isang pangkat</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Mga Device</string>
    <string name="mtrl_badge_numberless_content_description">Bagong notification</string>
    <string name="mtrl_chip_close_icon_content_description">Alisin ang %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mahigit %1$d (na) bagong notification</string>
    <string name="mtrl_picker_a11y_next_month">Lumipat sa susunod na buwan</string>
    <string name="mtrl_picker_a11y_prev_month">Lumipat sa nakaraang buwan</string>
    <string name="mtrl_picker_announce_current_selection">Kasalukuyang seleksyon: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pumili ng Petsa</string>
    <string name="mtrl_picker_date_header_unselected">Piniling petsa</string>
    <string name="mtrl_picker_day_of_week_column_header">Column ng mga araw: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid na format.</string>
    <string name="mtrl_picker_invalid_format_example">Halimbawa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gamitin: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid na hanay.</string>
    <string name="mtrl_picker_navigate_to_year_description">Mag-navigate patungo sa taong %1$s</string>
    <string name="mtrl_picker_out_of_range">Wala sa sakop: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Petsa ng pagsisimula – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Petsa ng pagtatapos</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pumili ng Range</string>
    <string name="mtrl_picker_range_header_unselected">Petsa ng pagsisimula – Petsa ng pagtatapos</string>
    <string name="mtrl_picker_save">I-save</string>
    <string name="mtrl_picker_text_input_date_hint">Petsa</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Petsa ng pagtatapos</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Petsa ng pagsisimula</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lumipat sa pamamaraan ng pag-input ng kalendaryo</string>
    <string name="mtrl_picker_toggle_to_day_selection">I-tap para lumipat sa pagpili ng araw</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lumipat sa pamamaraan ng pag-input ng text</string>
    <string name="mtrl_picker_toggle_to_year_selection">I-tap para lumipat sa pagpili ng taon</string>
    <string name="offline_notification_text">I-tap para buksan ang ad</string>
    <string name="offline_notification_title">Tingnan ang ad na na-save mo noong offline ka</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Makakatanggap ka ng notification na may link kapag online ka na ulit</string>
    <string name="offline_opt_in_decline">Huwag na lang</string>
    <string name="offline_opt_in_message">Papadalhan ka namin ng notification na may link sa site ng advertiser.</string>
    <string name="offline_opt_in_title">Buksan ang ad kapag online ka na ulit.</string>
    <string name="password_toggle_content_description">Ipakita ang password</string>
    <string name="pause_button_content_description">I-pause</string>
    <string name="play_button_content_description">I-play</string>
    <string name="s1">I-save ang larawan</string>
    <string name="s2">Pahintulutan ang Ad na iimbak ang larawan sa Gallery ng larawan?</string>
    <string name="s3">Tanggapin</string>
    <string name="s4">Tanggihan</string>
    <string name="s5">Gumawa ng event sa kalendaryo</string>
    <string name="s6">Pahintulutan ang Ad na gumawa ng event sa kalendaryo?</string>
    <string name="s7">Pansubok na Ad</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="skip_to_next_item_button_content_description">Lumaktaw sa susunod na item</string>
    <string name="skip_to_previous_item_button_content_description">Lumaktaw sa nakaraang item</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
