<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/lb_back" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?icon_color_white" />
        <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/block_edit" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lb_add" app:layout_constraintStart_toEndOf="@id/lb_back" app:layout_constraintTop_toTopOf="parent" style="@style/headerbar_text_style" />
        <ImageView android:id="@id/lb_add" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/fab_add" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" app:tint="?icon_color_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:background="?color_f2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_content1" android:background="@drawable/bg_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/pic" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_des1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quicktitle" />
                    <TextView android:textSize="14.0sp" android:textColor="#b3ffffff" android:id="@id/tv_des2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/quickcontent" android:layout_below="@id/tv_des1" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_gotit" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:text="@string/tip_show2" android:layout_below="@id/tv_des2" android:layout_alignParentRight="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_addcontact" android:background="?color_ffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                    <RelativeLayout android:id="@id/rl_contact1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rl_contact2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iv_add" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="9.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/iv_add" />
                        <ImageView android:id="@id/iv_delete1" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/dele" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/block_delete" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_contact2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rl_contact3" app:layout_constraintStart_toEndOf="@id/rl_contact1" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iv_add2" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="9.0dip" android:layout_centerHorizontal="true" />
                        <ImageView android:id="@id/iv_delete2" android:padding="9.0dip" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/dele" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/block_delete" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_horizontal" android:id="@id/tv_name2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/iv_add2" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_contact3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rl_contact4" app:layout_constraintStart_toEndOf="@id/rl_contact2" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iv_add3" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="9.0dip" android:layout_centerHorizontal="true" />
                        <ImageView android:id="@id/iv_delete3" android:padding="9.0dip" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/dele" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/block_delete" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_horizontal" android:id="@id/tv_name3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/iv_add3" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_contact4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rl_contact3" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iv_add4" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="9.0dip" android:layout_centerHorizontal="true" />
                        <ImageView android:id="@id/iv_delete4" android:padding="9.0dip" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/dele" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/block_delete" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center_horizontal" android:id="@id/tv_name4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/iv_add4" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ListView android:id="@id/lv_contact" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="#ff000000" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
                    <RelativeLayout android:layout_gravity="center" android:id="@id/rl_no_contact" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0sp" android:textColor="?color_weak" android:id="@id/tv_no_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_contacts" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </RelativeLayout>
</LinearLayout>