<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/al_all" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <FrameLayout android:id="@id/rl_miss_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?color_action" android:layout_gravity="start|center" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/app_name" android:layout_marginStart="16.0dip" />
            <ImageView android:layout_gravity="end|center" android:id="@id/lb_missed_close" android:background="?card_foreground" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_tag_close" android:contentDescription="@string/close" android:layout_marginEnd="8.0dip" app:tint="?icon_color_gray" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="38.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/photo_view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_photo_normal" android:scaleType="fitXY" />
            <TextView android:textSize="20.0sp" android:textColor="?color_333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_number_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:lines="1" android:textDirection="locale" />
            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_spam_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="" android:lines="1" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_spam_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <TextView android:textSize="14.0sp" android:textColor="?color_FF0000" android:ellipsize="end" android:gravity="center" android:id="@id/tv_spam_counts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="" android:lines="1" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:ellipsize="end" android:gravity="center" android:id="@id/tv_spam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:layout_gravity="center_horizontal" android:id="@id/tv_block_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
        <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_contact_make" android:background="?color_answer_dialog_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:id="@id/btn_scam" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_spam" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_scam" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_scam" android:contentDescription="@string/scam" app:tint="?icon_color_blue" />
                <TextView android:textSize="14.0sp" android:textColor="?icon_color_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_scam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/scam" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_spam" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_telemarketing" app:layout_constraintStart_toEndOf="@id/btn_scam" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_spam" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_phishing" android:contentDescription="@string/spam" app:tint="?icon_color_blue" />
                <TextView android:textSize="14.0sp" android:textColor="?icon_color_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_spams" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/spam" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_telemarketing" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_add_contact" app:layout_constraintStart_toEndOf="@id/btn_spam" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_telemarketing" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sale" android:contentDescription="@string/telemarketing" app:tint="?icon_color_blue" />
                <TextView android:textSize="14.0sp" android:textColor="?icon_color_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_telemarketing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/telemarketing" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_add_contact" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_message" app:layout_constraintStart_toEndOf="@id/btn_telemarketing" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_add_contact" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_save_blue" android:contentDescription="@string/save_small" app:tint="?icon_color_blue" />
                <TextView android:textSize="14.0sp" android:textColor="?icon_color_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/save_small" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_message" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_block" app:layout_constraintStart_toEndOf="@id/btn_add_contact" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_message" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_report_blue" android:contentDescription="@string/report" app:tint="?icon_color_blue" />
                <TextView android:textSize="14.0sp" android:textColor="?icon_color_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/report" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_block" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?card_foreground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_message" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/im_block" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_block_blue" android:contentDescription="@string/block" app:tint="?icon_color_blue" />
                <TextView android:textSize="14.0sp" android:textColor="?icon_color_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/block" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/btn_block_spam" android:background="?color_answer_dialog_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?card_foreground">
            <TextView android:textSize="16.0sp" android:textColor="#fff27f8d" android:layout_gravity="center" android:id="@id/tv_block_spam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/block" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>