<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_back" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="?icon_color_white" />
        <TextView android:id="@id/tv_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/setting" android:layout_marginStart="8.0dip" style="@style/headerbar_text_style" />
    </LinearLayout>
    <FrameLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:orientation="vertical" android:id="@id/tv_call_screen_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_screen_enabled" android:layout_toLeftOf="@id/switch_call_screen_enable" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/switch_call_screen_enable" android:layout_alignParentStart="true" />
                    <Switch android:theme="@style/mySwitch" android:id="@id/switch_call_screen_enable" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/call_screen_enabled" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <FrameLayout android:id="@id/fl_per" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_per" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_guide" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_per_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ensure_app_works" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@id/fl_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_theme" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_upload_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/share_your_own_theme" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@id/fl_wifi_only" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/switch_wifi_only" android:layout_centerVertical="true" android:layout_toStartOf="@id/switch_wifi_only">
                            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_wifi_only_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_only_wifi" />
                            <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/tv_wifi_only_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/reduces_data_usage" />
                        </LinearLayout>
                        <Switch android:theme="@style/mySwitch" android:id="@id/switch_wifi_only" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/download_only_wifi" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout android:id="@id/fl_clear_cache" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_cache" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_use_guide" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/tv_use_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_guide" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </FrameLayout>
</LinearLayout>