<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/lb_setting_back" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="?icon_color_white" />
        <TextView android:id="@id/tv_title_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/recoedset" android:layout_marginStart="8.0dip" style="@style/headerbar_text_style" />
    </LinearLayout>
    <FrameLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/setting_record_fl" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:foreground="@drawable/card_foreground" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <ImageView android:layout_gravity="start|center" android:id="@id/setting_record_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_rec_24dp" app:tint="?icon_color_gray" />
                    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginStart="56.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/setting_record_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Call_Recorder" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/setting_record_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/You_can_customize_your_call_recording_methods_in_this_category" />
                    </LinearLayout>
                    <Switch android:theme="@style/mySwitch" android:layout_gravity="end|center" android:id="@id/setting_record_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/setting_location_fl" android:layout_width="fill_parent" android:layout_height="72.0dip">
                    <ImageView android:layout_gravity="start|center" android:id="@id/setting_location_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/recrd_save_path" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/setting_location_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Path" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/setting_location_path_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/setting_configuration_fl" android:layout_width="fill_parent" android:layout_height="72.0dip" android:foreground="@drawable/card_foreground">
                    <ImageView android:layout_gravity="start|center" android:id="@id/setting_configuration_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/record_setting" android:layout_marginStart="16.0dip" app:tint="?icon_color_gray" />
                    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/setting_configuration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Switch_Recording_Source" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/setting_configuration_conent_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/Choose_a_suitable_recording_source_for_your_device_and_system" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/setting_diy_record_fl" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/setting_diy_record_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/setting_record" app:tint="?icon_color_gray" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_666666" android:id="@id/setting_diy_record_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="@string/setting_record_title" android:layout_marginStart="56.0dip" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_record_tip_ll" android:background="?android:selectableItemBackground" android:paddingLeft="72.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="72.0dip" android:paddingEnd="4.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/setting_diy_record_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_record_massage_auto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_diy_record_tip_triangle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/setting_diy_record_tip_triangle" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_diy_record_tip" app:layout_constraintTop_toTopOf="parent" app:tint="?icon_color_gray" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.allinone.callerid.mvc.view.recorder.ExpandLayout android:orientation="vertical" android:id="@id/setting_diy_record_ex" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_diy_record_unknown_ll" android:background="?android:selectableItemBackground" android:paddingLeft="72.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="72.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/setting_diy_record_unknown_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_record_unknown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_diy_record_unknown_cb" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <CheckBox android:id="@id/setting_diy_record_unknown_cb" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/bg_checkbox_one" android:drawableStart="@drawable/bg_checkbox_one" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_diy_record_unknown_text" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_diy_record_contact_ll" android:background="?android:selectableItemBackground" android:paddingLeft="72.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="72.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/setting_diy_record_contact_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_record_contact" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_diy_record_contact_cb" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <CheckBox android:id="@id/setting_diy_record_contact_cb" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/bg_checkbox_one" android:drawableStart="@drawable/bg_checkbox_one" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_diy_record_contact_text" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_diy_record_diy_ll" android:background="?android:selectableItemBackground" android:paddingLeft="72.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="72.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="?color_action" android:id="@id/setting_diy_record_diy_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_record_diy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_diy_record_diy_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/setting_diy_record_diy_image" android:padding="12.0sp" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/add_block_number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_diy_record_diy_text" app:layout_constraintTop_toTopOf="parent" app:tint="?color_action" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.allinone.callerid.mvc.view.recorder.ExpandLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" />
                <FrameLayout android:id="@id/setting_clear_fl" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="start|center" android:id="@id/setting_clear_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_delete" android:contentDescription="@string/block_delete" app:tint="?icon_color_gray" />
                    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="56.0dip" android:layout_marginEnd="4.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:id="@id/setting_clear_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_clear_title" />
                        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:id="@id/setting_clear_massage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setting_clear_massage" />
                    </LinearLayout>
                    <Switch android:theme="@style/mySwitch" android:layout_gravity="end|center" android:id="@id/setting_clear_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </FrameLayout>
</LinearLayout>