<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/header_left_about" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="?icon_color_white" />
        <TextView android:id="@id/tv_title_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/language" android:layout_marginStart="8.0dip" style="@style/headerbar_text_style" />
    </LinearLayout>
    <FrameLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/ib_english" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="English" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_english" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_deyu" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_deyu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Deutsch" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_deyu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_xibanya" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_xibanya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Espanol" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_xibanya" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_putaoya" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_putaoya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Português" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_putaoya" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_yinni" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_yinni" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Indonesia" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_yinni" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_malaixiya" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_malaixiya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Melayu" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_malaixiya" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_xibolaiyu" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_xibolaiyu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="עִבְרִית" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_xibolaiyu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_taiyu" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_taiyu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="ภาษาไทย" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_taiyu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_alabo" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_alabo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="العربية" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_alabo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_eluosi" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_eluosi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="русский" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_eluosi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_fayu" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_fayu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Français" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_fayu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_tuerqi" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_tuerqi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Türk" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_tuerqi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_hanyu" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_hanyu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="한국어" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_hanyu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_yindu" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_yindu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="हिन्दी" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_yindu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_te" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_te" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="বతెలుగు" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_te" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_mengjiala" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_mengjiala" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="বাংলা ভাষা" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_mengjiala" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_bosi" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_bosi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="فارسی" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_bosi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_yuenan" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_yuenan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Tiếng Việt" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_yuenan" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_hasake" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_hasake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="қазақ тілі" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_hasake" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_yidali" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_yidali" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Italiano" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_yidali" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_xila" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_xila" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Ελληνικά" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_xila" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_wuerdu" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_wuerdu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="اردو" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_wuerdu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_jianzhong" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_jianzhong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="简体中文" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_jianzhong" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
                <FrameLayout android:id="@id/ib_fanzhong" android:layout_width="fill_parent" android:layout_height="64.0dip" android:foreground="?card_foreground">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="start|center" android:id="@id/tv_fanzhong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="繁体中文" android:layout_marginStart="16.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/iv_fanzhong" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/switchlanguage_gou" android:layout_marginEnd="16.0dip" />
                </FrameLayout>
                <View android:background="?color_line" android:layout_width="fill_parent" android:layout_height="0.39999998dip" />
            </LinearLayout>
        </ScrollView>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </FrameLayout>
</LinearLayout>