<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/top_big" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/float_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <RelativeLayout android:id="@id/rl_float_top" android:background="?bg_dialog_tip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_icon" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_centerVertical="true">
                <ImageView android:id="@id/photo_view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/contact_bg" android:scaleType="fitXY" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/rl_icon" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/rl_icon">
                <TextView android:textSize="18.0sp" android:textColor="?color_title" android:ellipsize="end" android:id="@id/tv_number_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="32.0dip" android:text="Allen" android:lines="1" android:layout_marginEnd="32.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="?color_title" android:id="@id/tv_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kakinada, Andhra Pradesh, India" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/float_close" android:background="@drawable/card_foreground" android:padding="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentRight="true" android:contentDescription="@string/close" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:background="?bg_incoming_down" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:ellipsize="end" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0800-857-XXXX" android:lines="1" />
                <TextView android:textSize="10.0sp" android:textColor="?color_666666" android:ellipsize="end" android:id="@id/tv_operator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Fixed line - Bharti Airtel Ltd" android:lines="1" />
            </LinearLayout>
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/ic_launcher" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/im_close" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/close" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:tint="?icon_color_white" />
</RelativeLayout>