<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/rl_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <RelativeLayout android:id="@id/ripple" android:background="?bg_list_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/rl_top" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip">
        <RelativeLayout android:id="@id/rl_date_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
            <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/tv_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="" android:layout_marginStart="16.0dip" />
        </RelativeLayout>
        <FrameLayout android:id="@id/ripple_bg" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:foreground="?card_foreground" android:layout_below="@id/rl_date_top" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
            <ImageView android:layout_gravity="start|center" android:id="@id/record_photo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_photo_normal" android:scaleType="fitXY" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" />
            <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginStart="64.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:textDirection="locale" />
                    <TextView android:textSize="8.0sp" android:textColor="?color_FF0000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_spam" android:background="?bg_tag" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="?color_weak" android:gravity="center_vertical" android:id="@id/tv_report_counts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="?color_weak" android:layout_gravity="end|center" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
        </FrameLayout>
        <View android:id="@id/rl_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/ripple_bg" />
    </RelativeLayout>
</RelativeLayout>