<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/photoview" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="72.0dip" android:src="@drawable/ic_photo_normal" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="72.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toLeftOf="@id/call_btn_dial" android:layout_toRightOf="@id/photoview" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/call_btn_dial" android:layout_toEndOf="@id/photoview">
            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="marquee" android:id="@id/name_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textSize="12.0sp" android:textColor="?color_999999" android:ellipsize="marquee" android:id="@id/number_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:singleLine="true" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" />
        </LinearLayout>
        <ImageView android:id="@id/call_btn_dial" android:background="?card_foreground" android:padding="12.0dip" android:focusable="false" android:longClickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:src="?icon_add" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/add_this_number_to_your_favorite" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>