<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ripple_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
        <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/photoview" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_photo_normal" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" android:transitionName="avatar" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/call_btn_dial" android:layout_toRightOf="@id/photoview" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/call_btn_dial" android:layout_toEndOf="@id/photoview">
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="marquee" android:id="@id/nameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="" android:singleLine="true" android:textDirection="locale" android:layout_marginEnd="16.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:ellipsize="marquee" android:gravity="start" android:id="@id/numberText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:text="" android:singleLine="true" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/call_btn_dial" android:background="@drawable/card_foreground" android:padding="15.0dip" android:focusable="false" android:visibility="gone" android:longClickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_call_tel" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" app:tint="?icon_color_blue" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>