<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/rl_mar_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginEnd="30.0dip">
        <TextView android:textSize="18.0sp" android:textColor="?color_666666" android:gravity="center_vertical" android:id="@id/photo_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:text="" android:layout_marginStart="16.0dip" />
        <FrameLayout android:id="@id/ripple_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="2.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/rl_name_num" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="start|center" android:id="@id/photoview" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_photo_normal" android:scaleType="fitXY" android:layout_marginStart="16.0dip" android:transitionName="avatar" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="marquee" android:id="@id/name_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="" android:singleLine="true" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" android:layout_marginEnd="16.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:ellipsize="marquee" android:id="@id/number_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:text="" android:singleLine="true" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" android:layout_marginEnd="16.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <com.allinone.callerid.customview.MyListView android:layout_gravity="start" android:id="@id/rv_multi_num" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:layout_marginRight="16.0dip" android:divider="#00000000" android:dividerHeight="0.0dip" android:layout_marginStart="68.0dip" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
        </FrameLayout>
        <View android:id="@id/rl_contact_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    </LinearLayout>
</LinearLayout>