<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_accessibility" android:background="?bg_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="28.0dip" android:text="@string/accessibility_rerequest" android:layout_toLeftOf="@id/iv_access" android:layout_alignParentLeft="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="28.0dip" android:layout_toStartOf="@id/iv_access" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/iv_access" android:layout_width="110.0dip" android:layout_height="93.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="21.0dip" android:src="?ic_acct_tips" android:layout_alignParentRight="true" android:layout_marginEnd="21.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textSize="16.0sp" android:textColor="?color_action" android:gravity="center" android:id="@id/tv_continue" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/go_to_settings" android:layout_below="@id/tv_title" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/record_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/adsorb_view" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?color_weak" android:id="@id/tv_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/call_history" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" />
            <ImageView android:id="@id/ib_filter" android:background="?card_foreground" android:padding="9.0dip" android:focusable="false" android:longClickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_filter" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/filter" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:tint="?icon_color_gray" />
        </RelativeLayout>
        <View android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/record_open" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="144.69998dip" android:layout_height="86.69998dip" android:src="@drawable/record_place" />
        <TextView android:textSize="14.0sp" android:textColor="?color_weak" android:id="@id/record_open_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:layout_marginBottom="52.299988dip" android:text="@string/no_recorder" />
        <FrameLayout android:background="?bg_list_card" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="3.2999878dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
            <Button android:textColor="?color_button" android:id="@id/record_open_bt" android:background="?bg_start" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/setup_now" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/record_null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="58.299988dip" android:layout_height="71.69998dip" android:src="@drawable/record_null" />
        <TextView android:textSize="14.0sp" android:textColor="?color_weak" android:gravity="center" android:id="@id/record_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/no_recorder" />
    </LinearLayout>
</FrameLayout>