<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/surface_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/thumb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_bottom" android:background="@drawable/jz_bottom_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <TextView android:textColor="#ffffffff" android:id="@id/current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="00:00" android:layout_marginStart="14.0dip" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/bottom_seek_progress" android:background="@null" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="1.0dip" android:max="100" android:progressDrawable="@drawable/jz_bottom_seek_progress" android:minHeight="1.0dip" android:thumb="@drawable/jz_bottom_seek_thumb" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
            <TextView android:textColor="#ffffffff" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
            <TextView android:textColor="#ffffffff" android:id="@id/clarity" android:paddingLeft="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="clarity" android:textAlignment="center" android:paddingStart="20.0dip" />
            <ImageView android:id="@id/fullscreen" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="52.5dip" android:layout_height="fill_parent" android:src="@drawable/jz_enlarge" android:scaleType="centerInside" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/bottom_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.5dip" android:max="100" android:progressDrawable="@drawable/jz_bottom_progress" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/back_tiny" android:background="@drawable/jz_click_back_tiny_selector" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_top" android:background="@drawable/jz_title_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <ImageView android:id="@id/back" android:paddingLeft="12.0dip" android:layout_width="23.0dip" android:layout_height="fill_parent" android:src="@drawable/jz_click_back_selector" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="12.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="2" android:layout_toLeftOf="@id/battery_time_layout" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/battery_time_layout" android:layout_toEndOf="@id/back" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/battery_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/battery_level" android:background="@drawable/jz_battery_level_10" android:layout_width="23.0dip" android:layout_height="10.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/video_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="@dimen/jz_start_button_w_h_normal" android:layout_height="@dimen/jz_start_button_w_h_normal" android:indeterminateDrawable="@drawable/jz_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/start_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/start" android:layout_width="@dimen/jz_start_button_w_h_normal" android:layout_height="@dimen/jz_start_button_w_h_normal" android:src="@drawable/jz_click_play_selector" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/replay_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/replay" android:layout_below="@id/start_layout" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/retry_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/retry_btn" android:background="@drawable/retry_bg" android:paddingLeft="9.0dip" android:paddingTop="4.0dip" android:paddingRight="9.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/click_to_restart" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_touch_help" android:background="#fff0f2f7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <LinearLayout android:id="@id/ll_start" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_start" android:layout_width="16.0dip" android:layout_height="18.0dip" />
    </LinearLayout>
</RelativeLayout>