<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_float_normal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_float" android:background="#cc0084ff" android:layout_width="239.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/float_close" android:background="@drawable/card_foreground" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentRight="true" android:contentDescription="@string/close" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:layout_below="@id/float_close" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="11.0dip" android:text="@string/step" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
        <androidx.viewpager.widget.ViewPager android:id="@id/vp" android:background="#ffeaeaea" android:layout_width="212.0dip" android:layout_height="102.29999dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/tv_step" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/vp" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>