<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Žiadna</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. stopa</string>
    <string name="MediaControlView_audio_track_text">Zvuková stopa</string>
    <string name="MediaControlView_playback_speed_normal">Normálna</string>
    <string name="MediaControlView_playback_speed_text">Rýchlosť prehrávania</string>
    <string name="MediaControlView_subtitle_off_text">Vypnuté</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. verzia titulkov – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. verzia titulkov</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetky</string>
    <string name="abc_activitychooserview_choose_application">Vybrať aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa účtom Google</string>
    <string name="default_notification_channel_name">Čo to hrá</string>
    <string name="exo_controls_fastforward_description">Pretočiť dopredu</string>
    <string name="exo_controls_fullscreen_description">Režim celej obrazovky</string>
    <string name="exo_controls_hide">Skryť ovládacie prvky prehrávača</string>
    <string name="exo_controls_next_description">Ďalšia skladba</string>
    <string name="exo_controls_pause_description">Pozastaviť</string>
    <string name="exo_controls_play_description">Prehrať</string>
    <string name="exo_controls_previous_description">Predchádzajúca skladba</string>
    <string name="exo_controls_repeat_all_description">Opakovať všetko</string>
    <string name="exo_controls_repeat_off_description">Neopakovať</string>
    <string name="exo_controls_repeat_one_description">Opakovať jednu</string>
    <string name="exo_controls_rewind_description">Pretočiť späť</string>
    <string name="exo_controls_show">Zobraziť ovládacie prvky prehrávača</string>
    <string name="exo_controls_shuffle_off_description">Náhodné prehrávanie je vypnuté</string>
    <string name="exo_controls_shuffle_on_description">Náhodné prehrávanie je zapnuté</string>
    <string name="exo_controls_stop_description">Zastaviť</string>
    <string name="exo_controls_vr_description">režim VR</string>
    <string name="exo_download_completed">Sťahovanie bolo dokončené</string>
    <string name="exo_download_description">Stiahnuť</string>
    <string name="exo_download_downloading">Sťahuje sa</string>
    <string name="exo_download_failed">Nepodarilo sa stiahnuť</string>
    <string name="exo_download_notification_channel_name">Stiahnuté</string>
    <string name="exo_download_removing">Odstraňuje sa stiahnutý obsah</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f MB/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatívna stopa</string>
    <string name="exo_track_role_closed_captions">Skryté titulky</string>
    <string name="exo_track_role_commentary">Komentár</string>
    <string name="exo_track_role_supplementary">Doplnková stopa</string>
    <string name="exo_track_selection_auto">Automaticky</string>
    <string name="exo_track_selection_none">Žiadne</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Priestorový zvuk</string>
    <string name="exo_track_surround_5_point_1">Priestorový zvuk 5.1</string>
    <string name="exo_track_surround_7_point_1">Priestorový zvuk 7.1</string>
    <string name="exo_track_unknown">Neznáme</string>
    <string name="mcv2_back_button_desc">Späť</string>
    <string name="mcv2_cc_is_off">Titulky sú vypnuté. Zobrazíte ich kliknutím.</string>
    <string name="mcv2_cc_is_on">Titulky sú zapnuté. Skryjete ich kliknutím.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Prejsť o 30 sekúnd vpred</string>
    <string name="mcv2_full_screen_button_desc">Celá obrazovka</string>
    <string name="mcv2_music_artist_unknown_text">Neznámy interpret</string>
    <string name="mcv2_music_title_unknown_text">Neznámy názov skladby</string>
    <string name="mcv2_next_button_desc">Ďalšie médiá</string>
    <string name="mcv2_non_music_title_unknown_text">Neznámy názov videa</string>
    <string name="mcv2_overflow_left_button_desc">Späť na predchádzajúci zoznam tlačidiel</string>
    <string name="mcv2_overflow_right_button_desc">Zobraziť ďalšie tlačidlá</string>
    <string name="mcv2_pause_button_desc">Pozastaviť</string>
    <string name="mcv2_play_button_desc">Prehrať</string>
    <string name="mcv2_playback_error_text">Požadovanú položku sa nepodarilo prehrať</string>
    <string name="mcv2_previous_button_desc">Predchádzajúce médiá</string>
    <string name="mcv2_replay_button_desc">Prehrať znova</string>
    <string name="mcv2_rewind_button_desc">Pretočiť o 10 sekúnd dozadu</string>
    <string name="mcv2_seek_bar_desc">Priebeh prehrávania</string>
    <string name="mcv2_settings_button_desc">Nastavenia</string>
    <string name="pause_button_content_description">Pozastaviť</string>
    <string name="play_button_content_description">Prehrať</string>
    <string name="s1">Uloženie obrázka</string>
    <string name="s2">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="s3">Prijať</string>
    <string name="s4">Odmietnuť</string>
    <string name="s5">Vytvorenie udalosti v kalendári</string>
    <string name="s6">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="s7">Testovacia reklama</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="skip_to_next_item_button_content_description">Preskočiť na ďalšiu položku</string>
    <string name="skip_to_previous_item_button_content_description">Preskočiť na predchádzajúcu položku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
