<?xml version="1.0" encoding="utf-8"?>
<layer-list android:opacity="opaque"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />
    <item>
        <bitmap android:gravity="center" android:src="@drawable/splash_whoscall" />
    </item>
</layer-list>