<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_search_list_result">
        <shape>
            <corners android:radius="2.0dip" />
            <solid android:color="#1a000000" />
        </shape>
    </item>
</layer-list>