<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0.0dip" />
            <gradient android:startColor="#ffd9d9dc" android:endColor="#ffd9d9dc" android:angle="270.0" android:centerY="0.5" android:centerColor="#ffd9d9dc" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ff0bb203" android:endColor="#ff0bb203" android:angle="90.0" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ff0bb203" android:endColor="#ff0bb203" android:angle="90.0" />
            </shape>
        </clip>
    </item>
</layer-list>