<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/whoscall_green_op30" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/whoscall_green_pressed" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/whoscall_green" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</selector>