<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessbility_suggestion_dropdown_opened">திறந்துள்ள தொடர்புப் பரிந்துரைகள்</string>
    <string name="action_label">திரும்பு</string>
    <string name="copy_email">மின்னஞ்சல் முகவரியை நகலெடு</string>
    <string name="copy_number">மொபைல் எண்ணை நகலெடு</string>
    <string name="dropdown_delete_button_desc">பெறுநர்களிலிருந்து %sஐ அகற்றும்</string>
    <string name="failed">படத்தை ஏற்ற முடியவில்லை</string>
    <string name="more_string">+%1$d</string>
    <string name="photo_view_count" formatted="false">%d / %d</string>
    <string name="retry">மீண்டும் முயற்சிசெய்</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
