<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="ad10">#ff9ccc65</color>
    <color name="ad11">#ff7cb342</color>
    <color name="ad110">#ffbbdefb</color>
    <color name="ad12">#ff689f38</color>
    <color name="ad13">#ffffe0b2</color>
    <color name="ad14">#ffffcc80</color>
    <color name="ad15">#ffffb74d</color>
    <color name="ad16">#ffffa726</color>
    <color name="ad17">#fffb8c00</color>
    <color name="ad18">#fff57c00</color>
    <color name="ad19">#ff673ab7</color>
    <color name="ad2">#ff90caf9</color>
    <color name="ad20">#ffd84315</color>
    <color name="ad21">#ffc2185b</color>
    <color name="ad22">#ff996c33</color>
    <color name="ad23">#ff00796b</color>
    <color name="ad3">#ff64b5f6</color>
    <color name="ad4">#ff42a5f5</color>
    <color name="ad5">#ff1e88e5</color>
    <color name="ad6">#ff1976d2</color>
    <color name="ad7">#ffdcedc8</color>
    <color name="ad8">#ffc5e1a5</color>
    <color name="ad9">#ffaed581</color>
    <color name="alphawhite">#0dffffff</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="beijing">#fff2f2f2</color>
    <color name="bg">#fff2f2f2</color>
    <color name="black">#66000000</color>
    <color name="black_forty">#99000000</color>
    <color name="blue_0081fa">#ff0081fa</color>
    <color name="blue_e3f2fd">#ffe3f2fd</color>
    <color name="book_loading_background">#ffffffff</color>
    <color name="book_loading_book">#ff33b5e5</color>
    <color name="book_loading_page">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#fff5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#ff646464</color>
    <color name="btn_gray">#ffb3b3b3</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#ff319efd</color>
    <color name="colorAccentHalf">#9000e5ff</color>
    <color name="colorControlActivated">#ff03a9f4</color>
    <color name="colorControlNormal">#ff78909c</color>
    <color name="colorControlNormalHalf">#9078909c</color>
    <color name="colorLight">#ff0091ea</color>
    <color name="colorPrimary">#ff0084ff</color>
    <color name="colorPrimaryDark">#ff006acc</color>
    <color name="colorSwitchThumbNormal">#ffececec</color>
    <color name="colorTabIndicator">#30000000</color>
    <color name="colorTabIndicator_black">#33ffffff</color>
    <color name="color_0cffffff">#19ffffff</color>
    <color name="color_0d9aff">#ff0d9aff</color>
    <color name="color_121212">#ff121212</color>
    <color name="color_171f26">#ff171f26</color>
    <color name="color_1d2730">#ff1d2730</color>
    <color name="color_202124">#ff202124</color>
    <color name="color_222326">#ff222326</color>
    <color name="color_263039">#ff263039</color>
    <color name="color_2b2c2f">#ff2b2c2f</color>
    <color name="color_313b43">#ff313b43</color>
    <color name="color_323232">#ff323232</color>
    <color name="color_33000000">#33000000</color>
    <color name="color_333333">#ff333333</color>
    <color name="color_33FFFFFF">#33ffffff</color>
    <color name="color_37383a">#ff37383a</color>
    <color name="color_4dffffff">#4dffffff</color>
    <color name="color_5a9bdb">#ff5a9bdb</color>
    <color name="color_666666">#ff666666</color>
    <color name="color_66ffffff">#66ffffff</color>
    <color name="color_999999">#ff999999</color>
    <color name="color_99ffffff">#99ffffff</color>
    <color name="color_D8FFFFFF">#d8ffffff</color>
    <color name="color_F5584B">#fff5584b</color>
    <color name="color_FF0000">#ffff0000</color>
    <color name="color_a6a6a7">#ffa6a6a7</color>
    <color name="color_anim_white">#30ffffff</color>
    <color name="color_b3ffffff">#b3ffffff</color>
    <color name="color_cc000000">#cc000000</color>
    <color name="color_ccffffff">#ccffffff</color>
    <color name="color_cf6679">#ffcf6679</color>
    <color name="color_d7d7d7">#ffd7d7d7</color>
    <color name="color_e6ffffff">#e6ffffff</color>
    <color name="color_ebebeb">#ffebebeb</color>
    <color name="color_eceff1">#ffeceff1</color>
    <color name="color_edf6fc">#ffedf6fc</color>
    <color name="color_f2f2f2">#fff2f2f2</color>
    <color name="color_f3f3f3">#fff3f3f3</color>
    <color name="color_ff5a36">#ffff5a36</color>
    <color name="color_ffe5e5">#ffffe5e5</color>
    <color name="color_ffffff">#ffffffff</color>
    <color name="color_ffffffff">#ffffffff</color>
    <color name="colorselect">#ffdfedf7</color>
    <color name="comments_sapm">#fff27f8d</color>
    <color name="default_circle_indicator_fill_color">#ff0084ff</color>
    <color name="default_circle_indicator_page_color">#88cccccc</color>
    <color name="default_circle_indicator_stroke_color">#ffdddddd</color>
    <color name="default_color">#ffdbdbdb</color>
    <color name="defaut">#ff7a7a7a</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dividers">#1f000000</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="et_divider_not_focused">#ff6d6d6d</color>
    <color name="floathig">#ffe4e4e4</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray">#ff455a64</color>
    <color name="grey">#ffdcdcdc</color>
    <color name="grey_333">#ff333333</color>
    <color name="grey_666">#ff666666</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="icon_red">#fff13c21</color>
    <color name="launcher_bg">#ff1990ff</color>
    <color name="light_blue">#ff0084ff</color>
    <color name="light_red">#fff07361</color>
    <color name="lightblue">#ff97cdff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="missed_spam">#ffee5164</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="name">#ff333333</color>
    <color name="no_text">#ffcccccc</color>
    <color name="normal">#ff949494</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progress_bg">#99ffffff</color>
    <color name="red">#ffff0000</color>
    <color name="rippelColor">#ff0099cc</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="spam">#ffee5164</color>
    <color name="spam_black">#99f07361</color>
    <color name="spam_circle">#ffff0000</color>
    <color name="spam_old">#ffe63e3e</color>
    <color name="spam_title">#ffbe414f</color>
    <color name="spammiss">#ffe63e3e</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text">#ff757575</color>
    <color name="tip_circle">#ff222222</color>
    <color name="title_gray">#8c000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="touming">#00000000</color>
    <color name="transparent">#00000000</color>
    <color name="tv_normal">#ff666666</color>
    <color name="unselect">#ffdddddd</color>
    <color name="vp_select">#ff0586ff</color>
    <color name="vp_unselect">#660586ff</color>
    <color name="white">#ffffffff</color>
    <color name="white_fff">#ffffffff</color>
    <color name="white_fff20">#33ffffff</color>
</resources>
