<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settings_root_layout" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/settings_toolbar" android:background="?android:colorAccent" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/background_screen_light" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/settings_scrollview" android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/settings_scrollview_inside_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_privacy_group_title" android:maxLines="1" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/settings_privacy_settings_container" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_group_title_callerid_popup_widget" android:maxLines="2" android:layout_weight="1.0" />
                            </LinearLayout>
                            <RelativeLayout android:gravity="center_vertical" android:background="@color/colorPrimary" android:padding="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/settings_screen_call_widget_position" android:maxLines="2" android:singleLine="false" android:layout_alignParentTop="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/settings_spinner_of_location" android:layout_alignParentStart="true" />
                                <Spinner android:id="@id/settings_spinner_of_location" android:background="@drawable/spinner_settings_background" android:alwaysDrawnWithCache="true" android:layout_width="153.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:alpha="0.65" android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/message_container" android:background="@color/text_dark_google" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginBottom="10.0dip" android:alpha="0.9" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
                        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/whitelisting_appstart_blocker_settings_link" android:layout_weight="1.0" android:textAlignment="center" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" />
                        <com.telguarder.helpers.ui.UnderlinedTextView android:textColor="@color/white" android:gravity="center" android:autoLink="web" android:linksClickable="true" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/last_call_entry_more_info" android:layout_weight="1.0" android:textAlignment="center" app:underlineColor="@color/background_divider_google" app:underlineWidth="2.0dip" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_group_title_application" android:maxLines="1" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:padding="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="18.0sp" android:textColor="@color/colorAccent" android:textColorLink="@color/background_arc_menu_center" android:id="@id/settings_app_version_value" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/margin_medium" android:paddingBottom="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="@dimen/text_large" android:textColor="@color/colorAccent" android:textColorLink="@color/background_arc_menu_center" android:id="@id/settings_app_policy_title" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy_link" android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/settings_debug_ad_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                            <TextView android:textSize="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FACEBOOK AD STAT: \nNO_FILL / LOADED / LOGGED / EXPIRED:" android:layout_weight="0.4" />
                            <TextView android:gravity="end" android:id="@id/debug_fb_ad_loaded_and_logged_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.6" android:paddingEnd="5.0dip" />
                            <Button android:id="@id/fb_ad_stat_reset" android:background="@drawable/ic_menu_revert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="0.8" android:layout_marginStart="18.0dip" style="@style/Widget.AppCompat.Button.Borderless" /> android:id="@+id/editText" /> </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <com.telguarder.helpers.ui.RealtimeBlurView android:layout_gravity="bottom" android:id="@id/bottom_view_to_blur" android:layout_width="fill_parent" android:layout_height="0.0dip" app:realtimeBlurRadius="20.0dip" app:realtimeOverlayColor="@color/colorPrimaryDarkOverlay" />
    </FrameLayout>
</LinearLayout>