<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardView" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardElevation="0.0dip" card_view:cardMaxElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/stat_layout" android:background="@color/post_call_light_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/dur_inner_layout" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.75" android:foregroundGravity="center">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.66" android:foregroundGravity="center">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/post_call_light_text" android:gravity="center" android:layout_gravity="center" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_stat_duration" android:layout_weight="1.0" android:foregroundGravity="center" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.33" android:foregroundGravity="center">
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/post_call_blue_text" android:gravity="center" android:layout_gravity="center" android:id="@id/duration_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="27:58" android:layout_weight="1.0" android:foregroundGravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25" android:foregroundGravity="center" android:layout_marginEnd="@dimen/margin_large">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.66" android:foregroundGravity="center">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/post_call_light_text" android:gravity="center" android:layout_gravity="center" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_stat_title" android:layout_weight="1.0" android:foregroundGravity="center" android:layout_marginStart="@dimen/margin_extra_large" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.66" android:foregroundGravity="center_vertical">
                    <LinearLayout android:gravity="end|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85" android:foregroundGravity="center_vertical">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/post_call_dark_text" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/textView11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_stat_outgoing_short" android:foregroundGravity="center_vertical" android:layout_marginStart="-16.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3" android:foregroundGravity="center_vertical">
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/outgoing_total_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="center_vertical" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="?android:progressBarStyleHorizontal" />
                    </LinearLayout>
                    <LinearLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.95" android:foregroundGravity="center_vertical">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/post_call_dark_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/outgoing_total_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_statistics_duration_default_value" android:foregroundGravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.66" android:foregroundGravity="center_vertical">
                    <LinearLayout android:gravity="end|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85" android:foregroundGravity="center_vertical">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/post_call_dark_text" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/textView111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_stat_incoming_short" android:foregroundGravity="center_vertical" android:layout_marginStart="-16.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3" android:foregroundGravity="center_vertical">
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/incoming_total_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="center_vertical" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="?android:progressBarStyleHorizontal" />
                    </LinearLayout>
                    <LinearLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.95" android:foregroundGravity="center_vertical">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/post_call_dark_text" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/incoming_total_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_statistics_duration_default_value" android:foregroundGravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:background="@color/post_call_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/dur_inner_layout" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>