<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <com.facebook.ads.MediaView android:id="@id/native_ad_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:contentDescription="@string/icon_desc" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.7" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/native_ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                <TextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@id/native_ad_sponsored_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/ad_choices_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3" />
        </LinearLayout>
        <com.facebook.ads.MediaView android:gravity="center" android:id="@id/native_ad_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/image_desc" />
        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0">
                <TextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@id/native_ad_social_context" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/native_ad_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" />
            </LinearLayout>
            <Button android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/native_ad_call_to_action" android:background="#ff4286f4" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_weight="1.0" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
        </LinearLayout>
    </LinearLayout>
</com.facebook.ads.NativeAdLayout>