<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.91">
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/colorAccentDark" android:gravity="bottom|center" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/intro_screen1_title" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.89" android:paddingStart="@dimen/margin_extra_large" android:paddingEnd="@dimen/margin_extra_large">
            <TextView android:textSize="17.0sp" android:textColor="@color/colorAccentDark" android:gravity="bottom|center" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" android:text="@string/intro_screen1_text" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large" app:autoSizeMaxTextSize="17.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:paddingBottom="88.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.2" android:paddingStart="@dimen/margin_extra_large" android:paddingEnd="@dimen/margin_extra_large">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/intro_image_1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>