<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/widget_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/call_widget_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/widget_top_layout_secure" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/margin_small" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="62.0dip" android:baselineAligned="false" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_medium">
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25" android:layout_marginEnd="-15.0dip">
                            <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-4.0dip" android:layout_weight="1.0">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/textColorDark" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_title_text_secure_line1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:layout_weight="1.0" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/textColorDark" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_title_text_secure_line2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:layout_weight="1.0" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                            </LinearLayout>
                            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <ProgressBar android:id="@id/security_level_progress_bar" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="80" android:progressDrawable="@drawable/widget_sec_level_progress_bar_100" android:layout_weight="0.66" style="?android:progressBarStyleHorizontal" />
                                <TextView android:textSize="11.0sp" android:textColor="@color/colorWidgetGrayText" android:gravity="start|center" android:id="@id/security_level_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.33" android:textDirection="locale" android:paddingStart="@dimen/margin_small" android:paddingEnd="0.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="0.75">
                            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_logo_red" android:scaleType="fitCenter" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/widget_bottom_layout_secure" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_medium">
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25">
                            <TextView android:textSize="14.0sp" android:textColor="@color/textColorDark" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_phone_number_text_secure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.75">
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/textColorDark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/app_name" android:maxLines="1" android:lines="1" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/widget_top_layout" android:background="@color/colorPrimaryDark" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_medium">
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.28">
                            <TextView android:textSize="20.0sp" android:textColor="@color/textColorDark" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                            <LinearLayout android:orientation="vertical" android:id="@id/widget_title_separator" android:layout_width="fill_parent" android:layout_height="4.0dip" />
                            <TextView android:textSize="14.0sp" android:gravity="start|center" android:id="@id/widget_title_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.72">
                            <ImageView android:layout_gravity="center" android:id="@id/widget_logo_image" android:background="@drawable/widget_logo_green" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/widget_bottom_layout" android:background="@color/colorPrimary" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_medium">
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.28">
                            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/textColorDark" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_phone_number_text_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/textColorLight" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_phone_number_text_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                            <TextView android:textSize="@dimen/text_medium" android:textColor="@color/textColorLight" android:ellipsize="end" android:gravity="start|center" android:id="@id/widget_phone_number_text_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.72">
                            <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:lines="1" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.venmo.view.TooltipView android:textColor="@android:color/white" android:gravity="bottom|center" android:id="@id/call_widget_tooltip" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_widget_tooltip" android:layout_below="@id/call_widget_card_view" android:layout_centerInParent="true" app:anchoredView="@id/call_widget_card_view" app:arrowLocation="top" app:tooltipColor="@color/colorPrimaryRed" />
        </RelativeLayout>
        <ImageView android:id="@id/widget_close_button" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_close_dark" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/widget_close_button_secure" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/widget_close_dark" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>