<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="ad_information_description_line1">First of all: Thank you for using telGuarder :-)</string>
    <string name="ad_information_description_line2">Over the last few years, we have established a large team that has been working hard to deliver the best possible matches for unknown numbers — all packed into a handy little app.</string>
    <string name="ad_information_description_line3">The work on developing and maintaining this service is time-consuming yet entertaining, but also rather expensive. For this reason, we have integrated displays from premium advertisers in the app, which allows us to cover some of our costs without having to take direct payment from you, our users.</string>
    <string name="ad_information_description_line4">We are working hard to ensure that only relevant advertisements are displayed. If you have any suggestions, feel free to send us an email at post@telGuarder</string>
    <string name="ad_information_description_line5">Kind regards</string>
    <string name="ad_information_description_line6">telGuarder</string>
    <string name="ad_information_description_title">Why do we show Ads here?</string>
    <string name="ad_information_title">Information</string>
    <string name="adwords_string1_max25chars">Tired of telemarketers?</string>
    <string name="adwords_string2_max25chars">Block unwanted calls!</string>
    <string name="adwords_string3_max25chars">Spam call warning.</string>
    <string name="adwords_string4_max25chars">See trending spammers.</string>
    <string name="analyze_button_text">TAP TO ANALYZE</string>
    <string name="analyze_button_title">Unknown number?</string>
    <string name="analyze_button_title_2">Analyzing number…</string>
    <string name="android_call_widget_number_lookup_in_progress">Looking up phone number...</string>
    <string name="android_call_widget_number_lookup_not_allowed">Hi! Updated terms and conditions needs to be approved in the app or after a call.</string>
    <string name="android_call_widget_number_secure_line1">Secure Number</string>
    <string name="android_call_widget_number_secure_line2">No reports from users</string>
    <string name="block_call_title">Call blocking:</string>
    <string name="block_list">Block list</string>
    <string name="block_name_title">Name (optional)</string>
    <string name="block_number_notification_title">Rejected call</string>
    <string name="blocked_numbers_header_by_you">Reported by you</string>
    <string name="blocked_numbers_header_total">Reported by users</string>
    <string name="call_hist_header">CALL HISTORY FOR THIS NUMBER</string>
    <string name="call_list">Call List</string>
    <string name="call_log_no_item_found">Your call log is empty.</string>
    <string name="call_log_unknown_number">Unknown number</string>
    <string name="call_report_error">An error occurred while reporting the number. Please try again later.</string>
    <string name="call_report_success">The number has been reported. Thanks!</string>
    <string name="call_stat_count_incoming">INCOMING</string>
    <string name="call_stat_count_missed">MISSED</string>
    <string name="call_stat_count_outgoing">OUTGOING</string>
    <string name="call_stat_count_sms">SMS</string>
    <string name="call_stat_daily_stat">DURATION DAILY STATISTICS</string>
    <string name="call_stat_day_short">d</string>
    <string name="call_stat_duration">DURATION</string>
    <string name="call_stat_hour_short">h</string>
    <string name="call_stat_incoming_short">In:</string>
    <string name="call_stat_minute_short">m</string>
    <string name="call_stat_outgoing_short">Out:</string>
    <string name="call_stat_second_short">s</string>
    <string name="call_stat_title">STATISTICS FOR THIS NUMBER</string>
    <string name="call_statistics_duration_default_value">0 m</string>
    <string name="call_widget_tooltip">Drag to move the window</string>
    <string name="caller_id_popup_security_level_text">Security level:</string>
    <string name="code_interception_exception">Intercepting the verification call automatically failed</string>
    <string name="code_interception_input_submit">Submit</string>
    <string name="code_interception_input_title">Please enter the code you received</string>
    <string name="common_approved">Approve</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_close">Close</string>
    <string name="common_confirm">Confirm</string>
    <string name="common_delete">Delete</string>
    <string name="common_dismiss">Dismiss</string>
    <string name="common_done">Done</string>
    <string name="common_email">Email</string>
    <string name="common_ok">Ok</string>
    <string name="copy">Copy</string>
    <string name="copy_toast_msg">Link copied to clipboard</string>
    <string name="copyright_text_line">Copyright © telGuarder Limited</string>
    <string name="delete_from_call_log_single">"Are you sure you want to delete this call from your phone's call log?"</string>
    <string name="error_message_application_error">Unexpected error occurred. Please try again later.</string>
    <string name="error_message_application_not_found">"You don't have any application that can handle your request."</string>
    <string name="error_message_connection_error">No internet connection.</string>
    <string name="error_message_edge_network_error">No internet connection available. Connected to Edge? (The app requires WiFi/3G)</string>
    <string name="error_message_fill_in_required_fields">Please fill in all the required fields</string>
    <string name="error_message_network_error">Your are not connected to the Internet. Please connect to the Internet, and try again.</string>
    <string name="error_message_server_error">An error occurred on the server. Please try again later.</string>
    <string name="error_title_application_error">Application error</string>
    <string name="error_title_application_not_found">Application not found</string>
    <string name="error_title_network_error">Network error</string>
    <string name="error_title_server_error">Server error</string>
    <string name="expand_button_title">Advanced</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="feedback_popup_message">Do you want to give us feedback so we can improve our services?</string>
    <string name="floating_window_permission_popup_line1">To present information about unknown callers you need to adjust some settings on your device.</string>
    <string name="floating_window_permission_popup_line2">Please continue to allow display over other apps.</string>
    <string name="floating_window_permission_popup_title">Allow display over other apps</string>
    <string name="google_play_promo_line1">Telemarketing/Spam warning</string>
    <string name="google_play_promo_line2">Block, report and help other users</string>
    <string name="google_play_promo_line3">See comments from other users</string>
    <string name="google_play_promo_line4">Detailed phone number analysis</string>
    <string name="google_play_screen1_title">Block unknown and unwanted calls.</string>
    <string name="google_play_screen2_title">Add your comments and help other users.</string>
    <string name="google_play_screen3_title">Full report with detailed analysis.</string>
    <string name="google_play_screen4_title">Analyze unknown numbers, block unwanted calls, see trending spammers +++</string>
    <string name="hidden_number_callerid">Hidden number</string>
    <string name="hidden_number_callerid_text">"Hidden numbers are often connected to
scams and telemarketing."</string>
    <string name="icon_desc">Ad icon</string>
    <string name="ignore_batt_opt_permission_popup_line1">To present information about unknown callers while phone is in sleep mode, you need to allow background mode.</string>
    <string name="ignore_batt_opt_permission_popup_line2">Please continue to allow background mode.</string>
    <string name="ignore_batt_opt_permission_popup_title">Allow telGuarder to run in background</string>
    <string name="image_desc">Ad image</string>
    <string name="intro_screen1_text">If someone calls you from a number flagged by our users you will see a warning.</string>
    <string name="intro_screen1_title">WHAT HAPPENS NEXT?</string>
    <string name="intro_screen2_text">Add your own notes or read comments from other users.</string>
    <string name="intro_screen2_title">JOIN THE NETWORK</string>
    <string name="intro_screen3_text">See full report with detailed analysis.</string>
    <string name="intro_screen3_title">DETAILED STATISTICS</string>
    <string name="key_prerequisite_checklist_battery_optimization_text">"Tap on the icon to the right, then tap the downward-pointing arrow, choose 'All apps', tap on telGuarder app, and in the box that appears, tap 'Don’t optimize'"</string>
    <string name="key_prerequisite_checklist_battery_optimization_title">Switch off battery optimization</string>
    <string name="key_prerequisite_checklist_header_text">To present lookup information or to block numbers you have to adjust some settings on your device</string>
    <string name="key_prerequisite_checklist_header_title">Number lookup prerequisites</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_text">Tap on the icon to the right, then switch on protection for telGuarder</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_title">"Enable telGuarder in 'Protected Apps'"</string>
    <string name="key_prerequisite_checklist_overlay_text">"Tap on the icon to the right, then tap on 'permit drawing over other apps'"</string>
    <string name="key_prerequisite_checklist_overlay_title">Allow telGuarder popup over other apps</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_text">Tap on the icon to the right, then enable permission for telGuarder</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_title">"Enable telGuarder in 'Security/Autostart'"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_text">"Tap on the icon to the right, then choose 'Accept' on 'Display pop-up window' option"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_title">"Enable 'Display pop-up window' for telGuarder"</string>
    <string name="last_call_entry_block">Block</string>
    <string name="last_call_entry_call_back">Call back</string>
    <string name="last_call_entry_fraud">Fraud</string>
    <string name="last_call_entry_more_info">More info</string>
    <string name="last_call_entry_other">Other</string>
    <string name="last_call_entry_poll">Poll</string>
    <string name="last_call_entry_survey">Survey</string>
    <string name="last_call_entry_telemarketing">Telemarketing</string>
    <string name="last_call_entry_unblock">Unblock</string>
    <string name="last_call_save_contact">Save</string>
    <string name="last_calls_and_messages_header">Last calls &amp; messages</string>
    <string name="last_calls_header">Last calls</string>
    <string name="next_button_label">Next</string>
    <string name="no_numbers_reported">No numbers reported</string>
    <string name="not_set">Not set</string>
    <string name="preference_copied">"'%1$s' copied to clipboard."</string>
    <string name="preload_webview_error">An error occurred. Please try again.</string>
    <string name="preload_webview_no_data_available">Content not available for this number</string>
    <string name="prerequisite_checklist_hide_chkbox">"Don't show again"</string>
    <string name="privacy_policy_2018">"Your privacy is important to us!
&lt;br>&lt;br>
Below you will find explanations of the permissions requested by the app, what personal information we collect and how we use that information. A complete version of our privacy policy can be found &lt;privacylink>here&lt;/privacylink>.
&lt;br>&lt;br>
&lt;b>Phone conversations&lt;/b>&lt;br>
Are used exclusively to obtain the phone numbers of ingoing and outgoing calls and to look up the number in telGuarder (e.g. to show the name for unknown numbers). &lt;u>To lookup information about unknown numbers the app has to send the number to telGuarder. This information will not be shared with any 3rd party.&lt;/u>
&lt;br>&lt;br>
&lt;b>Contacts&lt;/b>&lt;br>
Access to the contact list is used to display the contact name when using the \"See who is calling\" feature. The contact list will only be used within the app, and will never be shared to telGuarder's servers or other third parties."</string>
    <string name="privacy_policy_link">Privacy policy</string>
    <string name="privacy_policy_number_lookup_line1">Privacy policy</string>
    <string name="privacy_policy_number_lookup_line2">To lookup information about unknown numbers the app has to send the number to telGuarder, and needs access to call and sms history.</string>
    <string name="privacy_policy_number_lookup_line3">This information will not be shared with any 3rd party.</string>
    <string name="privacy_policy_number_lookup_line4">Do you approve this?</string>
    <string name="profile">Profile</string>
    <string name="profile_address">Address</string>
    <string name="profile_city">City</string>
    <string name="profile_delete_button">Delete</string>
    <string name="profile_delete_confirmation">Are you sure you want to delete your registration?</string>
    <string name="profile_delete_error">Error during registration deletion</string>
    <string name="profile_later_button">Later</string>
    <string name="profile_name">Name</string>
    <string name="profile_page_title">Profile and registration</string>
    <string name="profile_phone_number">Phone number</string>
    <string name="profile_register_button">Register</string>
    <string name="profile_register_button_update">Update</string>
    <string name="profile_register_title_explanation">Sign up to access all features in the app. It is voluntary to register.</string>
    <string name="profile_registration_error">Error during registration</string>
    <string name="profile_terms_and_conditions">Accept Terms and Conditions</string>
    <string name="profile_update_error">Error during registration update</string>
    <string name="profile_update_success">Registration update was successful</string>
    <string name="profile_zip">Zip</string>
    <string name="rating_popup_identified_message">telGuarder just identified this number for you. Is that worth a 5-star review?</string>
    <string name="rating_popup_maybe_later">Maybe later</string>
    <string name="rating_popup_warned_message">telGuarder just warned you. Is that worth a 5-star review?</string>
    <string name="report_feedback_message_placeholder">How can we become better?</string>
    <string name="report_feedback_title">Feedback</string>
    <string name="report_message_name">Name</string>
    <string name="report_message_topic">Subject</string>
    <string name="report_phone_number_placeholder">Phone number</string>
    <string name="report_send_success">Report sent!</string>
    <string name="search_menu_title">Search</string>
    <string name="settings">"Settings
"</string>
    <string name="settings_appinfo_country_mcc">Country MCC</string>
    <string name="settings_appinfo_days_since_install">Days since install</string>
    <string name="settings_appinfo_device">Device</string>
    <string name="settings_appinfo_deviceid">Device ID</string>
    <string name="settings_appinfo_language">Language</string>
    <string name="settings_appinfo_os">OS</string>
    <string name="settings_appinfo_permission_alertwindow">System alert window</string>
    <string name="settings_appinfo_permission_answercalls">Answer phone calls</string>
    <string name="settings_appinfo_permission_battery">Ignore battery optimization</string>
    <string name="settings_appinfo_permission_callphone">Call phone</string>
    <string name="settings_appinfo_permission_coarselocation">Access coarse location</string>
    <string name="settings_appinfo_permission_readcalllog">Read call log</string>
    <string name="settings_appinfo_permission_readcontacts">Read contacts</string>
    <string name="settings_appinfo_permission_readphone">Read phone state</string>
    <string name="settings_appinfo_permission_whitelisting">protected app whitelisting</string>
    <string name="settings_appinfo_permissions">Permissions</string>
    <string name="settings_appinfo_registered_user">Registered user</string>
    <string name="settings_appinfo_version">Version</string>
    <string name="settings_group_title_application">Application</string>
    <string name="settings_group_title_callerid_popup_widget">Caller ID pop-up widget</string>
    <string name="settings_privacy_group_title">Privacy</string>
    <string name="settings_screen_app_version">Version</string>
    <string name="settings_screen_call_widget_position">Pop-up location</string>
    <string name="settings_screen_call_widget_position_auto">Auto</string>
    <string name="settings_screen_call_widget_position_bottom">Bottom</string>
    <string name="settings_screen_call_widget_position_custom">Custom</string>
    <string name="settings_screen_call_widget_position_middle">Middle</string>
    <string name="settings_screen_call_widget_position_top">Top</string>
    <string name="settings_screen_lookup_abroad">Lookup while roaming</string>
    <string name="settings_screen_lookup_incoming_call">Lookup incoming calls</string>
    <string name="settings_screen_lookup_outgoing_call">Lookup outgoing calls</string>
    <string name="settings_screen_lookup_outgoing_call_comment">(Android 6+)</string>
    <string name="settings_screen_lookup_stored_contacts">Lookup stored contacts</string>
    <string name="settings_screen_post_call_window_enabled">Show call statistics</string>
    <string name="spam_add_number_button">Add a new number</string>
    <string name="spam_calls">Spam Calls</string>
    <string name="spam_contact_name">Telephone sales/spam</string>
    <string name="spam_header_msg">Add your comments and help other users</string>
    <string name="spam_message_community">Many users have reported the number as telephone sales/spam</string>
    <string name="spam_message_comunity_reported">Multiple users have reported the number as telephone sales/spam</string>
    <string name="spam_message_comunity_reported_orange">Multiple users have reported the number</string>
    <string name="spam_message_personal">Reported by you</string>
    <string name="spam_report_block_chkbox">Block number</string>
    <string name="spam_report_comment_hint">Write your own comment here</string>
    <string name="spam_report_comment_title">Give your vote:</string>
    <string name="spam_report_send_button">Send</string>
    <string name="spam_title_community_reported">Warning</string>
    <string name="spam_title_community_reported_orange">Caution</string>
    <string name="spam_warning_block_button">Block!</string>
    <string name="spam_warning_comment_hint">Comment (optional)</string>
    <string name="spam_warning_comment_list_title">Comments from other users:</string>
    <string name="spam_warning_reason_spinning_title">Report as...</string>
    <string name="sponsored">Sponsored</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="title_activity_block_number">Block numbers</string>
    <string name="total_blocked_numbers">%d numbers blocked by users</string>
    <string name="trending">Top spammers</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="verification_in_progress">Verification in progress...</string>
    <string name="verification_invalid_input_exception">Incorrect number provided</string>
    <string name="verification_other_exception">System error, check your network state</string>
    <string name="verification_page_sub_title">Choose your country and phone number</string>
    <string name="verification_page_title">Phone number verification</string>
    <string name="verification_service_error_exception">Sinch service error</string>
    <string name="verification_success">Number verified successfully!</string>
    <string name="video_ad1_screen1_incoming">Incoming call</string>
    <string name="video_ad1_screen1_title">Tired of unknown calls?</string>
    <string name="video_ad1_screen1_typical_local_number">020 8852 3004</string>
    <string name="video_ad1_screen1_unknown">Unknown</string>
    <string name="video_ad1_screen2_title">Install telGuarder and block unwanted calls!</string>
    <string name="video_ad1_screen2_warning_msg">Many users have reported this number as telephone sales or spam.</string>
    <string name="video_ad1_screen2_warning_title">Warning</string>
    <string name="video_ad1_screen3_title">Automatically alerts on spam calls</string>
    <string name="video_ad1_screen4_title">Identify unknown numbers</string>
    <string name="video_ad1_screen5_action1">Secure your phone!</string>
    <string name="video_ad1_screen5_action2">Download from Google Play today.</string>
    <string name="web_info_page_title">Detailed analysis</string>
    <string name="welcome_bottom_text_line">By continuing, you agree to our &lt;termlink>terms of service&lt;/termlink> and &lt;privacylink>privacy policy&lt;/privacylink></string>
    <string name="welcome_next_button">GET STARTED</string>
    <string name="welcome_title_detail_text">more than 1 000 000 numbers associated with phone sales, market research and fraud</string>
    <string name="welcome_title_text_line">Protect yourself from unwanted phone calls!</string>
    <string name="whitelisting_appsstart_blocker_popup_button">Go to settings</string>
    <string name="whitelisting_appsstart_blocker_popup_line1">"telGuarder requires to be 'White listed' to function properly."</string>
    <string name="whitelisting_appsstart_blocker_popup_line2">Please disable telGuarder from the list.</string>
    <string name="whitelisting_appsstart_blocker_popup_title">Protected Apps</string>
    <string name="whitelisting_appstart_blocker_settings_link">To present information about unknown callers you need to adjust some settings on your device.</string>
    <string name="why_do_whe_show_ads">Why do we show Ads here?</string>
</resources>
