<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:tag="layout/incall_dialpad_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llDialer" android:background="?colorBackgroundPrimary" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:paddingTop="0.0dip" android:layout_marginTop="0.0dip" style="@style/divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llNumberContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/tvDialpadNumber" android:layout_height="50.0dip" android:text="+1234" android:layout_weight="1.0" style="@style/textViewStyleAutosizedSingleLine" />
            <ImageButton android:id="@id/butDialpadClose" android:layout_width="70.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_close_white_24dp" android:contentDescription="Backspace" style="@style/buttonBorderlessColorable" />
        </LinearLayout>
        <View style="@style/divider" />
        <TableLayout android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout android:id="@id/tvDial1" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="1" style="@style/textViewStyleDialNumber" />
                    <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_voicemail_white_24dp" style="@style/imgColorable" />
                </LinearLayout>
                <LinearLayout android:id="@id/tvDial2" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="2" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="ABC" style="@style/textViewStyleDialChars" />
                </LinearLayout>
                <LinearLayout android:id="@id/tvDial3" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="3" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="DEF" style="@style/textViewStyleDialChars" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout android:id="@id/tvDial4" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="4" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="GHI" style="@style/textViewStyleDialChars" />
                </LinearLayout>
                <LinearLayout android:id="@id/tvDial5" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="5" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="JKL" style="@style/textViewStyleDialChars" />
                </LinearLayout>
                <LinearLayout android:id="@id/tvDial6" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="6" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="MNO" style="@style/textViewStyleDialChars" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout android:id="@id/tvDial7" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="7" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="PQRS" style="@style/textViewStyleDialChars" />
                </LinearLayout>
                <LinearLayout android:id="@id/tvDial8" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="8" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="TUV" style="@style/textViewStyleDialChars" />
                </LinearLayout>
                <LinearLayout android:id="@id/tvDial9" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="9" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="WXYZ" style="@style/textViewStyleDialChars" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout android:id="@id/tvDialStar" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="*" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="" style="@style/textViewStyleDialChars" />
                </LinearLayout>
                <LinearLayout android:id="@id/tvDial0" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="0" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="+" style="@style/textViewStyleDialChars" />
                </LinearLayout>
                <LinearLayout android:id="@id/tvDialHash" style="@style/llDialKey">
                    <androidx.appcompat.widget.AppCompatTextView android:text="\#" style="@style/textViewStyleDialNumber" />
                    <androidx.appcompat.widget.AppCompatTextView android:text="" style="@style/textViewStyleDialChars" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>