<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="short_month_name">
        <item>Jan</item>
        <item>Fév</item>
        <item>Mar</item>
        <item>Avr</item>
        <item>Mai</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aoû</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Déc</item>
    </string-array>
    <string-array name="t9lookup">
        <item>[0]</item>
        <item>[1]</item>
        <item>[abcàáâãäåæçABCÀÁÂÃÄÅÆÇ]</item>
        <item>[defèéêëDEFÈÉÊËÐ]</item>
        <item>[ghiìíîïGHIÌÍÎÏ]</item>
        <item>[jklJKL]</item>
        <item>[mnoñòóôõöøMNOÑÒÓÔÕÖØ]</item>
        <item>[pqrsPQRS]</item>
        <item>[tuvùúûüTUVÙÚÛÜ]</item>
        <item>[wxyzýÿWXYZÝ]</item>
    </string-array>
    <string-array name="weekdays">
        <item>LU</item>
        <item>MA</item>
        <item>ME</item>
        <item>JE</item>
        <item>VE</item>
        <item>SA</item>
        <item>DI</item>
    </string-array>
</resources>
