<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Ei mitään</string>
    <string name="MediaControlView_audio_track_number_text">Raita %1$d</string>
    <string name="MediaControlView_audio_track_text">Ääniraita</string>
    <string name="MediaControlView_playback_speed_normal">Normaali</string>
    <string name="MediaControlView_playback_speed_text">Toistonopeus</string>
    <string name="MediaControlView_subtitle_off_text">Pois käytöstä</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Raita %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Raita %1$d</string>
    <string name="MediaControlView_time_placeholder">00.00.00</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="bottomsheet_action_expand_halfway">Laajenna puoliväliin</string>
    <string name="character_counter_content_description">%1$d/%2$d merkkiä kirjoitettu</string>
    <string name="character_counter_overflowed_content_description">Merkkiraja ylitetty: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Tyhjennä teksti</string>
    <string name="com_facebook_device_auth_instructions">Siirry osoitteeseen &lt;b>facebook.com/device&lt;/b> ja anna oheinen koodi.</string>
    <string name="com_facebook_image_download_unknown_error">Kuvaa ladattaessa tapahtui yllättävä virhe.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-sisäänkirjautuminen edellyttää Internet-lupaa</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string name="com_facebook_like_button_liked">Tykätty</string>
    <string name="com_facebook_like_button_not_liked">Tykkää</string>
    <string name="com_facebook_loading">Ladataan…</string>
    <string name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_continue">Jatka Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_log_in_button_long">Kirjaudu Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_logged_in_as">Kirjautunut sisään nimellä %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Kirjauduttu sisään Facebook-tunnuksilla</string>
    <string name="com_facebook_send_button_text">Lähetä</string>
    <string name="com_facebook_share_button_text">Jaa</string>
    <string name="com_facebook_smart_device_instructions">Liitä tilisi avaamalla Facebook-sovellus matkapuhelimellasi ja tarkistamalla ilmoitukset.</string>
    <string name="com_facebook_smart_device_instructions_or">- TAI -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Etkö ole tämä henkilö?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Jatka nimellä %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Vahvista sisäänkirjautuminen</string>
    <string name="com_facebook_tooltip_default">Sinä päätät - valitse mitkä tiedot haluat jakaa sovelluksille</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="copy_toast_msg">Linkki kopioitu leikepöydälle</string>
    <string name="default_notification_channel_name">Nyt toistetaan</string>
    <string name="error_icon_content_description">Virhe</string>
    <string name="exo_controls_fastforward_description">Kelaa eteenpäin</string>
    <string name="exo_controls_fullscreen_description">Koko näytön tila</string>
    <string name="exo_controls_next_description">Seuraava kappale</string>
    <string name="exo_controls_pause_description">Keskeytä</string>
    <string name="exo_controls_play_description">Toista</string>
    <string name="exo_controls_previous_description">Edellinen kappale</string>
    <string name="exo_controls_repeat_all_description">Toista kaikki uudelleen</string>
    <string name="exo_controls_repeat_off_description">Ei uudelleentoistoa</string>
    <string name="exo_controls_repeat_one_description">Toista yksi uudelleen</string>
    <string name="exo_controls_rewind_description">Kelaa taaksepäin</string>
    <string name="exo_controls_shuffle_description">Satunnaistoisto</string>
    <string name="exo_controls_stop_description">Lopeta</string>
    <string name="exo_download_completed">Lataus valmis</string>
    <string name="exo_download_description">Lataa</string>
    <string name="exo_download_downloading">Ladataan</string>
    <string name="exo_download_failed">Lataus epäonnistui</string>
    <string name="exo_download_notification_channel_name">Lataukset</string>
    <string name="exo_download_removing">Poistetaan latauksia</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mt/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automaattinen</string>
    <string name="exo_track_selection_none">–</string>
    <string name="exo_track_selection_title_audio">Ääni</string>
    <string name="exo_track_selection_title_text">Teksti</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-ääni</string>
    <string name="exo_track_surround_5_point_1">5.1-surround-ääni</string>
    <string name="exo_track_surround_7_point_1">7.1-surround-ääni</string>
    <string name="exo_track_unknown">Tuntematon</string>
    <string name="exposed_dropdown_menu_content_description">Näytä avattava valikko</string>
    <string name="fallback_menu_item_copy_link">Kopioi linkki</string>
    <string name="fallback_menu_item_open_in_browser">Avaa selaimessa</string>
    <string name="fallback_menu_item_share_link">Jaa linkki</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="icon_content_description">Valintaikkunan kuvake</string>
    <string name="item_view_role_description">Välilehti</string>
    <string name="material_clock_toggle_content_description">Valitse AP tai IP</string>
    <string name="material_hour_selection">Valitse tunti</string>
    <string name="material_hour_suffix">klo %1$s</string>
    <string name="material_minute_selection">Valitse minuutit</string>
    <string name="material_minute_suffix">%1$s minuuttia</string>
    <string name="material_timepicker_am">ap</string>
    <string name="material_timepicker_clock_mode_description">Vaihda ajan syöttämiseen kellotilassa.</string>
    <string name="material_timepicker_hour">Tunnit</string>
    <string name="material_timepicker_minute">Minuutti</string>
    <string name="material_timepicker_pm">ip</string>
    <string name="material_timepicker_select_time">Valitse aika</string>
    <string name="material_timepicker_text_input_mode_description">Vaihda ajan syöttämiseen tekstitilassa.</string>
    <string name="mcv2_back_button_desc">Takaisin</string>
    <string name="mcv2_cc_is_off">Tekstitykset ovat pois käytöstä. Näytä ne klikkaamalla.</string>
    <string name="mcv2_cc_is_on">Tekstitykset ovat käytössä. Piilota ne klikkaamalla.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Siirry 30 sekuntia eteenpäin</string>
    <string name="mcv2_full_screen_button_desc">Koko näyttö</string>
    <string name="mcv2_music_artist_unknown_text">Artisti tuntematon</string>
    <string name="mcv2_music_title_unknown_text">Kappaleen nimi tuntematon</string>
    <string name="mcv2_next_button_desc">Seuraava mediatiedosto</string>
    <string name="mcv2_non_music_title_unknown_text">Videon nimi tuntematon</string>
    <string name="mcv2_overflow_left_button_desc">Takaisin edellisten painikkeiden luetteloon</string>
    <string name="mcv2_overflow_right_button_desc">Näytä lisää painikkeita</string>
    <string name="mcv2_pause_button_desc">Tauko</string>
    <string name="mcv2_play_button_desc">Toista</string>
    <string name="mcv2_playback_error_text">Valitsemaasi kohdetta ei voitu toistaa</string>
    <string name="mcv2_previous_button_desc">Edellinen mediatiedosto</string>
    <string name="mcv2_replay_button_desc">Pelaa uudelleen</string>
    <string name="mcv2_rewind_button_desc">Palaa 10 sekuntia taaksepäin</string>
    <string name="mcv2_seek_bar_desc">Toiston edistyminen</string>
    <string name="mcv2_settings_button_desc">Asetukset</string>
    <string name="mr_button_content_description">Striimaa</string>
    <string name="mr_cast_button_connected">Striimaa. Yhdistetty</string>
    <string name="mr_cast_button_connecting">Striimaa. Yhdistetään</string>
    <string name="mr_cast_button_disconnected">Striimaa. Yhteys katkaistu</string>
    <string name="mr_cast_dialog_title_view_placeholder">Ei tietoja saatavilla</string>
    <string name="mr_chooser_searching">Etsitään laitteita</string>
    <string name="mr_chooser_title">Katso TV:stä</string>
    <string name="mr_controller_album_art">Albumin kansikuva</string>
    <string name="mr_controller_casting_screen">Suoratoistetaan näyttöä</string>
    <string name="mr_controller_close_description">Sulje</string>
    <string name="mr_controller_collapse_group">Tiivistä</string>
    <string name="mr_controller_disconnect">Katkaise yhteys</string>
    <string name="mr_controller_expand_group">Laajenna</string>
    <string name="mr_controller_no_info_available">Ei tietoja saatavilla</string>
    <string name="mr_controller_no_media_selected">Ei valittua mediaa</string>
    <string name="mr_controller_pause">Keskeytä</string>
    <string name="mr_controller_play">Toista</string>
    <string name="mr_controller_stop">Pysäytä</string>
    <string name="mr_controller_stop_casting">Lopeta suoratoisto</string>
    <string name="mr_controller_volume_slider">Äänenvoimakkuuden liukusäädin</string>
    <string name="mr_dialog_default_group_name">Ryhmä</string>
    <string name="mr_dialog_groupable_header">Lisää laite</string>
    <string name="mr_dialog_transferable_header">Toista ryhmässä</string>
    <string name="mr_system_route_name">Järjestelmä</string>
    <string name="mr_user_route_category_name">Laitteet</string>
    <string name="mtrl_badge_numberless_content_description">Uusi ilmoitus</string>
    <string name="mtrl_chip_close_icon_content_description">Poista %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Yli %1$d uutta ilmoitusta</string>
    <string name="mtrl_picker_a11y_next_month">Vaihda seuraavaan kuukauteen</string>
    <string name="mtrl_picker_a11y_prev_month">Vaihda edelliseen kuukauteen</string>
    <string name="mtrl_picker_announce_current_selection">Nykyinen valinta: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Valitse päivämäärä</string>
    <string name="mtrl_picker_date_header_unselected">Valittu päivämäärä</string>
    <string name="mtrl_picker_day_of_week_column_header">Päiväsarake: %1$s</string>
    <string name="mtrl_picker_invalid_format">Virheellinen muoto</string>
    <string name="mtrl_picker_invalid_format_example">Esimerkki: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Käytä muotoa %1$s</string>
    <string name="mtrl_picker_invalid_range">Virheellinen alue</string>
    <string name="mtrl_picker_navigate_to_year_description">Siirry vuoteen %1$s</string>
    <string name="mtrl_picker_out_of_range">Katvealueella: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Alkamispäivä – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – päättymispäivä</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Valitse jakso</string>
    <string name="mtrl_picker_range_header_unselected">Alkamispäivä – päättymispäivä</string>
    <string name="mtrl_picker_save">Tallenna</string>
    <string name="mtrl_picker_text_input_date_hint">Päivämäärä</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Päättymispäivä</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Alkamispäivä</string>
    <string name="mtrl_picker_text_input_day_abbr">p</string>
    <string name="mtrl_picker_text_input_month_abbr">k</string>
    <string name="mtrl_picker_text_input_year_abbr">v</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Vaihda syöttötavaksi kalenteri</string>
    <string name="mtrl_picker_toggle_to_day_selection">Siirry päivän valintaan napauttamalla</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Valitse syöttötavaksi teksti</string>
    <string name="mtrl_picker_toggle_to_year_selection">Siirry vuoden valintaan napauttamalla</string>
    <string name="offline_notification_text">Avaa mainos napauttamalla</string>
    <string name="offline_notification_title">Katso mainos, jonka tallensit ollessasi offline-tilassa</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Saat ilmoituksen, jossa on linkki, kun olet taas yhteydessä verkkoon</string>
    <string name="offline_opt_in_decline">Ei kiitos</string>
    <string name="offline_opt_in_message">Lähetämme sinulle ilmoituksen, jossa on linkki mainostajan sivustolle.</string>
    <string name="offline_opt_in_title">Avaa mainos, kun olet taas yhteydessä verkkoon.</string>
    <string name="password_toggle_content_description">Näytä salasana</string>
    <string name="pause_button_content_description">Tauko</string>
    <string name="play_button_content_description">Toista</string>
    <string name="s1">Tallenna kuva</string>
    <string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="s3">Hyväksy</string>
    <string name="s4">Hylkää</string>
    <string name="s5">Luo kalenteritapahtuma</string>
    <string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="s7">Testimainos</string>
    <string name="search_menu_title">Haku</string>
    <string name="skip_to_next_item_button_content_description">Siirry seuraavaan</string>
    <string name="skip_to_previous_item_button_content_description">Siirry edelliseen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
