<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ad_information_description_line1">أولاً: شكرًا لك على استخدام telGuarder :-)</string>
    <string name="ad_information_description_line2">على مدار السنوات القليلة الماضية، أسسنا فريقًا كبيرًا يعمل بجد لتقديم أفضل تطابق ممكن للأرقام غير المعروفة - وكل هذه الميزات في تطبيق صغير سهل الاستخدام.</string>
    <string name="ad_information_description_line3">يستغرق العمل على تطوير هذه الخدمة وصيانتها وقتًا طويلاً وممتعًا، لكنه مكلف إلى حد ما. ولهذا السبب، دمجنا العروض من المعلنين المميزين في التطبيق، مما يسمح لنا بتغطية بعض تكاليفنا دون الاضطرار إلى الحصول لعى مدفوعات مباشرة منكم، أي مستخدمينا.</string>
    <string name="ad_information_description_line4">نعمل بجد لضمان عرض الإعلانات ذات الصلة فقط. وإذا كانت لديك أي اقتراحات، فلا تتردد في إرسال بريد إلكتروني إلينا على العنوان post@telGuarder</string>
    <string name="ad_information_description_line5">مع أطيب التحيات</string>
    <string name="ad_information_description_line6">telGuarder</string>
    <string name="ad_information_description_title">لماذا نعرض الإعلانات هنا؟</string>
    <string name="ad_information_title">معلومات</string>
    <string name="adwords_string1_max25chars">تعبت من المسوقين عبر الهاتف؟</string>
    <string name="adwords_string2_max25chars">احظر المكالمات غير المرغوبة.</string>
    <string name="adwords_string3_max25chars">تحذير مكالمة مزعجة.</string>
    <string name="adwords_string4_max25chars">شاهد أشهر المزعجين.</string>
    <string name="analyze_button_text">انقر للتحليل</string>
    <string name="analyze_button_title">رقم غير معروف؟</string>
    <string name="analyze_button_title_2">جارٍ تحليل الرقم...</string>
    <string name="android_call_widget_number_lookup_in_progress">جار البحث عن رقم الهاتف...</string>
    <string name="android_call_widget_number_lookup_not_allowed">مرحبًا. يجب الموافقة على الأحكام والشروط المحدثة في التطبيق أو بعد مكالمة.</string>
    <string name="android_call_widget_number_secure_line1">رقم آمن</string>
    <string name="android_call_widget_number_secure_line2">لا توجد تقارير من المستخدمين</string>
    <string name="block_call_title">حظر المكالمات:</string>
    <string name="block_list">قائمة الحظر</string>
    <string name="block_name_title">الاسم (اختياري)</string>
    <string name="block_number_notification_title">مكالمة مرفوضة</string>
    <string name="blocked_numbers_header_by_you">تم الإبلاغ بواسطتك</string>
    <string name="blocked_numbers_header_total">تم الإبلاغ بواسطة المستخدمين</string>
    <string name="call_hist_header">سجل المكالمات لهذا الرقم</string>
    <string name="call_list">قائمة المكالمات</string>
    <string name="call_log_no_item_found">سجل مكالماتك فارغ.</string>
    <string name="call_log_unknown_number">رقم غير معروف</string>
    <string name="call_report_error">حدث خطأ أثناء الإبلاغ عن الرقم. يرجى معاودة المحاولة لاحقًا.</string>
    <string name="call_report_success">تم الإبلاغ عن الرقم. شكرًا.</string>
    <string name="call_stat_count_incoming">الواردة</string>
    <string name="call_stat_count_missed">الفائتة</string>
    <string name="call_stat_count_outgoing">الصادرة</string>
    <string name="call_stat_count_sms">SMS</string>
    <string name="call_stat_daily_stat">الإحصائيات اليومية للفترة</string>
    <string name="call_stat_day_short">ي</string>
    <string name="call_stat_duration">المدة</string>
    <string name="call_stat_hour_short">س</string>
    <string name="call_stat_incoming_short">وارد:</string>
    <string name="call_stat_minute_short">ق</string>
    <string name="call_stat_outgoing_short">صادر:</string>
    <string name="call_stat_second_short">ث</string>
    <string name="call_stat_title">الإحصائيات لهذا الرقم</string>
    <string name="call_statistics_duration_default_value">0 ق</string>
    <string name="call_widget_tooltip">اسحب لنقل النافذة</string>
    <string name="caller_id_popup_security_level_text">مستوى الأمان:</string>
    <string name="code_interception_exception">فشل اعتراض مكالمة التحقق تلقائيًا</string>
    <string name="code_interception_input_submit">إرسال</string>
    <string name="code_interception_input_title">الرجاء إدخال الرمز الذي تلقيته</string>
    <string name="common_approved">موافقة</string>
    <string name="common_cancel">إلغاء</string>
    <string name="common_close">إغلاق</string>
    <string name="common_confirm">تأكيد</string>
    <string name="common_delete">حذف</string>
    <string name="common_dismiss">رفض</string>
    <string name="common_done">تم</string>
    <string name="common_email">البريد الإلكتروني</string>
    <string name="common_ok">موافق</string>
    <string name="copyright_text_line">حقوق التأليف والنشر © telGuarder Limited</string>
    <string name="delete_from_call_log_single">هل أنت متأكد أنك تريد حذف هذه المكالمة من سجل مكالمات هاتفك؟</string>
    <string name="error_message_application_error">حدث خطأ غير متوقع. يرجى إعادة المحاولة لاحقًا.</string>
    <string name="error_message_application_not_found">ليس لديك أي تطبيق يمكنه التعامل مع طلبك.</string>
    <string name="error_message_connection_error">لا يوجد اتصال بالإنترنت.</string>
    <string name="error_message_edge_network_error">لا يوجد اتصال إنترنت متاح. هل تريد الاتصال بـ Edge؟ (يتطلب التطبيق WiFi/3G)</string>
    <string name="error_message_fill_in_required_fields">يرجى إكمال الحقول المطلوبة</string>
    <string name="error_message_network_error">أنت غير متصل بالإنترنت. يرجى الاتصال بالإنترنت والمحاولة مرة أخرى.</string>
    <string name="error_message_server_error">حدث خطأ في الخادم. يرجى إعادة المحاولة لاحقًا.</string>
    <string name="error_title_application_error">خطأ في التطبيق</string>
    <string name="error_title_application_not_found">لم يتم العثور على التطبيق</string>
    <string name="error_title_network_error">خطأ في الشبكة</string>
    <string name="error_title_server_error">خطأ في الخادم</string>
    <string name="feedback_popup_message">هل تريد أن تقدم لنا ملاحظات حتى نتمكن من تحسين خدماتنا؟</string>
    <string name="floating_window_permission_popup_line1">لتقديم معلومات حول المتصلين غير المعروفين، تحتاج إلى ضبط بعض الإعدادات على جهازك.</string>
    <string name="floating_window_permission_popup_line2">يرجى مواصلة السماح بعرضه فوق التطبيقات الأخرى.</string>
    <string name="floating_window_permission_popup_title">سماح بالعرض فوق تطبيقات أخرى</string>
    <string name="google_play_promo_line1">تحذير من التسويق /الإزعاج عبر الهاتف</string>
    <string name="google_play_promo_line2">حظر وإبلاغ ومساعدة المستخدمين الآخرين</string>
    <string name="google_play_promo_line3">انظر التعليقات من المستخدمين الآخرين</string>
    <string name="google_play_promo_line4">تحليل مفصل لرقم الهاتف</string>
    <string name="google_play_screen1_title">حظر المكالمات المجهولة والمزعجة.</string>
    <string name="google_play_screen2_title">أضف تعليقاتك وساعد المستخدمين الآخرين.</string>
    <string name="google_play_screen3_title">تقرير كامل مع تحليل مفصل.</string>
    <string name="google_play_screen4_title">تحليل الأرقام غير المعروفه وحظر المكالمات المزعجة ورؤية أشهر المزعجين +++</string>
    <string name="hidden_number_callerid">رقم مخفي</string>
    <string name="hidden_number_callerid_text">"ترتبط الأرقام المخفية في الغالب بعمليات
الاحتيال والتسويق عبر الهاتف."</string>
    <string name="icon_desc">أيقونة الإعلان</string>
    <string name="ignore_batt_opt_permission_popup_line1">لعرض معلومات حول المتصلين غير المعروفين أثناء وجود الهاتف في وضع السكون، تحتاج إلى السماح بوضع الخلفية.</string>
    <string name="ignore_batt_opt_permission_popup_line2">يرجى مواصلة السماح بوضع الخلفية.</string>
    <string name="ignore_batt_opt_permission_popup_title">السماح بتشغيل telGuarder في الخلفية</string>
    <string name="image_desc">صورة الإعلان</string>
    <string name="intro_screen1_text">إذا اتصل بك شخص من رقم تم الإبلاغ عنه بواسطة مستخدمينا، فستظهر لك رسالة تحذير.</string>
    <string name="intro_screen1_title">ماذا يحدث بعد ذلك؟</string>
    <string name="intro_screen2_text">أضف ملاحظاتك أو اقرأ التعليقات من المستخدمين الآخرين.</string>
    <string name="intro_screen2_title">انضمام إلى الشبكة</string>
    <string name="intro_screen3_text">انظر التقرير الكامل مع تحليل مفصل.</string>
    <string name="intro_screen3_title">إحصاءات مفصلة</string>
    <string name="key_prerequisite_checklist_battery_optimization_text">انقر فوق الأيقونة على اليمين، ثم انقر فوق سهم التأشير لأسفل، واختر \"كل التطبيقات\"، ثم انقر فوق تطبيق telGuarder، وفي المربع الذي يظهر ، انقر فوق \"عدم التحسين\"</string>
    <string name="key_prerequisite_checklist_battery_optimization_title">إيقاف تشغيل تحسين البطارية</string>
    <string name="key_prerequisite_checklist_header_text">لعرض معلومات البحث أو لحظر الأرقام، يجب عليك ضبط بعض الإعدادات على جهازك</string>
    <string name="key_prerequisite_checklist_header_title">متطلبات البحث عن رقم</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_text">انقر فوق الأيقونة على اليمين، ثم قم بتشغيل الحماية لتطبيق telGuarder</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_title">تمكين telGuarder في \"التطبيقات المحمية\"</string>
    <string name="key_prerequisite_checklist_overlay_text">انقر فوق الأيقونة على اليمين، ثم انقر على \"سماح بالسحب فوق التطبيقات الأخرى\"</string>
    <string name="key_prerequisite_checklist_overlay_title">السماح بظهور telGuarder فوق التطبيقات الأخرى</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_text">انقر فوق الأيقونة على اليمين، ثم قم بتمكين إذن telGuarder</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_title">تمكين telGuarder في \"الأمان / التشغيل التلقائي\"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_text">انقر فوق الأيقونة على اليمين، ثم اختر الخيار \"قبول\" في \"عرض نافذة منبثقة\"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_title">تمكين \"عرض نافذة منبثقة\" لتطبيق telGuarder</string>
    <string name="last_call_entry_block">حظر</string>
    <string name="last_call_entry_call_back">معاودة الاتصال</string>
    <string name="last_call_entry_fraud">احتيال</string>
    <string name="last_call_entry_more_info">مزيد من المعلومات</string>
    <string name="last_call_entry_other">غير ذلك</string>
    <string name="last_call_entry_poll">استطلاع</string>
    <string name="last_call_entry_survey">استقصاء</string>
    <string name="last_call_entry_telemarketing">التسويق عبر الهاتف</string>
    <string name="last_call_entry_unblock">إلغاء الحظر</string>
    <string name="last_call_save_contact">حفظ</string>
    <string name="last_calls_and_messages_header">آخر المكالمات والرسائل</string>
    <string name="last_calls_header">آخر المكالمات</string>
    <string name="next_button_label">التالي</string>
    <string name="no_numbers_reported">لم يتم الإبلاغ عن أرقام</string>
    <string name="preload_webview_error">حدث خطأ. حاول مرة أخرى.</string>
    <string name="preload_webview_no_data_available">المحتوى غير متاح لهذا الرقم</string>
    <string name="prerequisite_checklist_hide_chkbox">عدم الإظهار مرة أخرى</string>
    <string name="privacy_policy_2018">"خصوصيتك مهمة لنا.
&lt;br>&lt;br>
ستجد أدناه تفسيرات للأذونات التي طلبها التطبيق، وما المعلومات الشخصية التي نجمعها وكيف نستخدم هذه المعلومات. ويمكن العثور على نسخة كاملة من سياسة الخصوصية الخاصة بنا &lt;privacylink>هنا&lt;/privacylink>.
&lt;br>&lt;br>
&lt;b>المحادثات الهاتفية&lt;/b>&lt;br>
يتم استخدامها حصريًا للحصول على أرقام هواتف المكالمات الواردة والصادرة وللبحث عن الرقم في telGuarder (على سبيل المثال لإظهار اسم الأرقام غير المعروفة). &lt;u>للبحث عن معلومات حول أرقام غير معروفة، يتعين على التطبيق إرسال الرقم إلى telGuarder. ولن تتم مشاركة هذه المعلومات مع أي طرف ثالث. &lt;/u>
&lt;br>&lt;br>
&lt;ب>جهات الاتصال&lt;/b>&lt;br>
يُستخدم الوصول إلى قائمة جهات الاتصال لعرض اسم جهة الاتصال عند استخدام ميزة \"معرفة من المتصل\". وسيتم استخدام قائمة جهات الاتصال فقط داخل التطبيق، ولن تتم مشاركتها أبدًا مع خوادم telGuarder أو جهات خارجية أخرى."</string>
    <string name="privacy_policy_link">سياسة الخصوصية</string>
    <string name="privacy_policy_number_lookup_line1">سياسة الخصوصية</string>
    <string name="privacy_policy_number_lookup_line2">للبحث عن معلومات حول الأرقام غير المعروفة، يجب أن يرسل التطبيق الرقم إلى telGuarder، ويحتاج للوصول إلى سجلات المكالمات والرسائل القصيرة.</string>
    <string name="privacy_policy_number_lookup_line3">لن تتم مشاركة هذه المعلومات مع أي طرف ثالث.</string>
    <string name="privacy_policy_number_lookup_line4">هل توافق على هذا؟</string>
    <string name="profile">الملف الشخصي</string>
    <string name="profile_address">العنوان</string>
    <string name="profile_city">المدينة</string>
    <string name="profile_delete_button">حذف</string>
    <string name="profile_delete_confirmation">هل أنت متأكد أنك تريد حذف تسجيلك؟</string>
    <string name="profile_delete_error">خطأ أثناء حذف التسجيل</string>
    <string name="profile_later_button">لاحقًا</string>
    <string name="profile_name">الاسم</string>
    <string name="profile_page_title">الملف الشخصي والتسجيل</string>
    <string name="profile_phone_number">رقم الهاتف</string>
    <string name="profile_register_button">تسجيل</string>
    <string name="profile_register_button_update">تحديث</string>
    <string name="profile_register_title_explanation">اشترك للوصول إلى جميع الميزات في التطبيق، مع العلم أن التسجيل اختياري.</string>
    <string name="profile_registration_error">خطأ أثناء التسجيل</string>
    <string name="profile_terms_and_conditions">أقبل الشروط والأحكام</string>
    <string name="profile_update_error">خطأ أثناء تحديث التسجيل</string>
    <string name="profile_update_success">تم تحديث التسجيل بنجاح</string>
    <string name="profile_zip">الرمز البريدي</string>
    <string name="rating_popup_identified_message">تعرّف telGuarder على هذا الرقم من أجلك. هل يستحق هذا تقييم 5 نجوم؟</string>
    <string name="rating_popup_maybe_later">ربما لاحقًا</string>
    <string name="rating_popup_warned_message">حذرك telGuarder للتو. هل يستحق هذا تقييم 5 نجوم؟</string>
    <string name="report_feedback_message_placeholder">كيف يمكن أن نتحسن؟</string>
    <string name="report_feedback_title">ملاحظات</string>
    <string name="report_message_name">الاسم</string>
    <string name="report_message_topic">الموضوع</string>
    <string name="report_phone_number_placeholder">رقم الهاتف</string>
    <string name="report_send_success">تم إرسال التقرير.</string>
    <string name="settings">إعدادات</string>
    <string name="settings_appinfo_country_mcc">MCC البلد</string>
    <string name="settings_appinfo_days_since_install">الأيام منذ التثبيت</string>
    <string name="settings_appinfo_device">الجهاز</string>
    <string name="settings_appinfo_deviceid">معرف الجهاز</string>
    <string name="settings_appinfo_language">اللغة</string>
    <string name="settings_appinfo_os">نظام التشغيل</string>
    <string name="settings_appinfo_permission_alertwindow">نافذة تنبيه النظام</string>
    <string name="settings_appinfo_permission_answercalls">الرد على المكالمات الهاتفية</string>
    <string name="settings_appinfo_permission_battery">تجاهل تحسين البطارية</string>
    <string name="settings_appinfo_permission_callphone">الاتصال بالهاتف</string>
    <string name="settings_appinfo_permission_coarselocation">الوصول إلى موقع تقريبي</string>
    <string name="settings_appinfo_permission_readcalllog">قراءة سجل المكالمات</string>
    <string name="settings_appinfo_permission_readcontacts">قراءة جهات الاتصال</string>
    <string name="settings_appinfo_permission_readphone">قراءة حالة الهاتف</string>
    <string name="settings_appinfo_permission_whitelisting">إضافة التطبيقات المحمية إلى القائمة البيضاء</string>
    <string name="settings_appinfo_permissions">الأذونات</string>
    <string name="settings_appinfo_registered_user">مستخدم مسجل</string>
    <string name="settings_appinfo_version">الإصدار</string>
    <string name="settings_group_title_application">التطبيق</string>
    <string name="settings_group_title_callerid_popup_widget">أداة منبثقة لهوية المتصل</string>
    <string name="settings_privacy_group_title">الخصوصية</string>
    <string name="settings_screen_app_version">الإصدار</string>
    <string name="settings_screen_call_widget_position">إظهار الموقع</string>
    <string name="settings_screen_call_widget_position_auto">تلقائي</string>
    <string name="settings_screen_call_widget_position_bottom">أسفل</string>
    <string name="settings_screen_call_widget_position_custom">مخصص</string>
    <string name="settings_screen_call_widget_position_middle">المنتصف</string>
    <string name="settings_screen_call_widget_position_top">أعلى</string>
    <string name="settings_screen_lookup_abroad">البحث أثناء التجوال</string>
    <string name="settings_screen_lookup_incoming_call">بحث في المكالمات الواردة</string>
    <string name="settings_screen_lookup_outgoing_call">بحث في المكالمات الصادرة</string>
    <string name="settings_screen_lookup_outgoing_call_comment">(Android 6+)</string>
    <string name="settings_screen_lookup_stored_contacts">بحث في جهات الاتصالات المخزنة</string>
    <string name="settings_screen_post_call_window_enabled">إظهار إحصائيات المكالمات</string>
    <string name="spam_add_number_button">إضافة رقم جديد</string>
    <string name="spam_calls">مكالمات غير مرغوبة</string>
    <string name="spam_contact_name">مبيعات/إزعاج عبر الهاتف</string>
    <string name="spam_header_msg">أضف تعليقاتك وساعد المستخدمين الآخرين</string>
    <string name="spam_message_community">أبلغ العديد من المستخدمين عن الرقم على أنه مبيعات/إزعاج عبر الهاتف</string>
    <string name="spam_message_comunity_reported">أبلغ العديد من المستخدمين عن الرقم على أنه مبيعات/إزعاج عبر الهاتف</string>
    <string name="spam_message_comunity_reported_orange">أبلغ العديد من المستخدمين عن الرقم</string>
    <string name="spam_message_personal">تم الإبلاغ بواسطتك</string>
    <string name="spam_report_block_chkbox">حظر الرقم</string>
    <string name="spam_report_comment_hint">اكتب تعليقك هنا</string>
    <string name="spam_report_comment_title">عبر عن رأيك:</string>
    <string name="spam_report_send_button">إرسال</string>
    <string name="spam_title_community_reported">تحذير</string>
    <string name="spam_title_community_reported_orange">تحذير</string>
    <string name="spam_warning_block_button">حظر!</string>
    <string name="spam_warning_comment_hint">التعليق (اختياري)</string>
    <string name="spam_warning_comment_list_title">تعليقات من المستخدمين الآخرين:</string>
    <string name="spam_warning_reason_spinning_title">إبلاغ كـ...</string>
    <string name="sponsored">برعاية</string>
    <string name="title_activity_block_number">حظر الأرقام</string>
    <string name="total_blocked_numbers">تم حظر %d رقمًا (أرقام) بواسطة المستخدمين</string>
    <string name="trending">قائمة أكبر المتطفلين</string>
    <string name="verification_in_progress">جارٍ التحقق...</string>
    <string name="verification_invalid_input_exception">تم تقديم رقم غير صحيح</string>
    <string name="verification_other_exception">خطأ في النظام، تحقق من حالة الشبكة</string>
    <string name="verification_page_sub_title">اختر بلدك ورقم هاتفك</string>
    <string name="verification_page_title">التحقق من رقم الهاتف</string>
    <string name="verification_service_error_exception">خطأ في خدمة Sinch</string>
    <string name="verification_success">تم التحقق من الرقم بنجاح.</string>
    <string name="video_ad1_screen1_incoming">مكالمة واردة</string>
    <string name="video_ad1_screen1_title">هل تعبت من المكالمات المجهولة؟</string>
    <string name="video_ad1_screen1_typical_local_number">020 8852 3004</string>
    <string name="video_ad1_screen1_unknown">غير معروف</string>
    <string name="video_ad1_screen2_title">ثبت telGuarder وامنع المكالمات المزعجة.</string>
    <string name="video_ad1_screen2_warning_msg">أبلغ العديد من المستخدمين عن هذا الرقم كمبيعات أو إزعاج عبر الهاتف.</string>
    <string name="video_ad1_screen2_warning_title">تحذير</string>
    <string name="video_ad1_screen3_title">نبيه تلقائي على المكالمات المزعجة</string>
    <string name="video_ad1_screen4_title">تحديد الأرقام المجهولة</string>
    <string name="video_ad1_screen5_action1">قم بتأمين هاتفك.</string>
    <string name="video_ad1_screen5_action2">قم بالتنزيل من Google Play اليوم.</string>
    <string name="web_info_page_title">تحليل مفصل</string>
    <string name="welcome_bottom_text_line">بالمتابعة، فإنك توافق على &lt;termlink>شروط الخدمة&lt;/termlink> و&lt;privacylink>سياسة الخصوصية&lt;/privacylink> الخاصة بنا</string>
    <string name="welcome_next_button">ابدأ</string>
    <string name="welcome_title_detail_text">أكثر من 1000000 رقم مرتبطة بالمبيعات وبحوث السوق والاحتيال عبر الهاتف</string>
    <string name="welcome_title_text_line">احم نفسك من المكالمات غير المرغوب فيها.</string>
    <string name="whitelisting_appsstart_blocker_popup_button">انتقال إلى الإعدادات</string>
    <string name="whitelisting_appsstart_blocker_popup_line1">يحتاج telGuard لوضعه في \"القائمة بيضاء\" ليعمل بشكل صحيح.</string>
    <string name="whitelisting_appsstart_blocker_popup_line2">يرجى تعطيل telGuarder من القائمة.</string>
    <string name="whitelisting_appsstart_blocker_popup_title">التطبيقات المحمية</string>
    <string name="whitelisting_appstart_blocker_settings_link">لعرض معلومات حول المتصلين غير المعروفين، تحتاج إلى ضبط بعض الإعدادات على جهازك.</string>
    <string name="why_do_whe_show_ads">لماذا نعرض الإعلانات هنا؟</string>
</resources>
