<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="account_name">Calls Blacklist</string>
    <string name="account_type">com.vladlee.callsblacklist</string>
    <string name="account_type_label">Calls Blacklist</string>
    <string name="add">Dodaj</string>
    <string name="add_to_blacklist">Dodaj do czarnej listy</string>
    <string name="add_to_contacts">Dodaj do kontaktów</string>
    <string name="add_to_whitelist">Dodaj do białej listy</string>
    <string name="all_calls">Wszystkie połączenia</string>
    <string name="all_calls_voip">Wszystkie połączenia, gdy aktywowano VoIP</string>
    <string name="all_sms">Wszystkie SMS-y</string>
    <string name="alphanumeric">alfanumeryczne</string>
    <string name="app_name">Calls Blacklist</string>
    <string name="app_start">Start aplikacji</string>
    <string name="available_in_pro">Dostępne tylko w wersji PRO</string>
    <string name="black_list">Czarna lista</string>
    <string name="block_all_option">Blokuj wszystkie połączenia</string>
    <string name="block_all_sms_option">Blokuj SMS-y od wszystkich nadawców</string>
    <string name="block_all_voip_option">Blokuj wszystkie połączenia, gdy aktywowano czat audio lub VoIP</string>
    <string name="block_calls_summary">Blokuj połączenia</string>
    <string name="block_hidden_option">Blokuj prywatne numery</string>
    <string name="block_sender">Zablokować tego nadawcę?</string>
    <string name="block_senders">Zablokować tych nadawców?</string>
    <string name="block_sms_non_numeric_option">Blokuj SMS-y z numerów ze znakami innymi niż cyfry</string>
    <string name="block_sms_option">Blokuj SMS-y od nadawców z czarnej listy</string>
    <string name="block_sms_summary">Blokuj SMS-y</string>
    <string name="block_unknown_option">Blokuj wszystkie numery za wyjątkiem kontaktów</string>
    <string name="blocked_account">Spam</string>
    <string name="blocked_calls">Rejestr</string>
    <string name="blocking">Włącz blokowanie</string>
    <string name="blocking_calls_off">Blokowanie połączeń jest WYŁ.</string>
    <string name="blocking_calls_on">Blokowanie połączeń jest WŁ.</string>
    <string name="blocking_disabled">Blokowanie jest wyłączone</string>
    <string name="blocking_enabled">Blokowanie jest włączone</string>
    <string name="blocking_off_by_schedule">Według planu blokowanie jest WYŁ.</string>
    <string name="blocking_on_by_schedule">Według planu blokowanie jest WŁ.</string>
    <string name="blocking_settings">Blokowanie</string>
    <string name="blocking_settings_menu_item">Ustawienia blokowania</string>
    <string name="blocking_sms_off">Blokowanie SMS-ów jest WYŁ.</string>
    <string name="blocking_sms_on">Blokowanie SMS-ów jest WŁ.</string>
    <string name="call">Zadzwoń</string>
    <string name="call_blocked">Zablokowano przychodzący numer</string>
    <string name="call_blocking_method">Metoda blokowania połączeń</string>
    <string name="calls_log">Rejestr połączeń</string>
    <string name="calls_settings">Połączenia</string>
    <string name="cancel">Anuluj</string>
    <string name="click_view">Kliknij, aby wyświetlić rejestr</string>
    <string name="close">Zamknij</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="confirm_delete_all">Na pewno chcesz wyczyścić czarną listę?</string>
    <string name="confirm_delete_all_calls">Na pewno chcesz wyczyścić rejestr?</string>
    <string name="confirm_delete_conversation">Na pewno chcesz usunąć tę rozmowę?</string>
    <string name="contacts">Kontakty</string>
    <string name="contains">zawiera</string>
    <string name="contains_text">Wiadomość zawiera tekst</string>
    <string name="copy">Kopiuj</string>
    <string name="default_phone_app_message">"W celu zapewnienia zgodności z zasadami dotyczącymi pozwoleń Google Play:
%s
należy ustawić tę aplikację jako \"domyślnej aplikacji do połączeń\".

Nie wpłynie to na użytkowanie innych aplikacji do połączeń."</string>
    <string name="delete">Usuń</string>
    <string name="delete_all">Usuń wszystko</string>
    <string name="delete_conversation">Usunąć tę rozmowę?</string>
    <string name="delete_conversations">Usunąć te rozmowy?</string>
    <string name="delete_message">Usunąć tę wiadomość?</string>
    <string name="delete_messages">Usunąć te wiadomości?</string>
    <string name="delete_number">Usunąć ten numer?</string>
    <string name="delete_numbers">Usunąć te numery?</string>
    <string name="delete_record">Usunąć ten zapis?</string>
    <string name="delete_records">Usunąć te zapisy?</string>
    <string name="download">Pobierz</string>
    <string name="enable_blacklist">Włącz czarną listę</string>
    <string name="enable_blocking">Włącz</string>
    <string name="enter">Wpisz</string>
    <string name="entered_incorrect_code">Wpisałeś nieprawidłowe hasło</string>
    <string name="expand_button_title">Zaawansowane</string>
    <string name="file">Plik</string>
    <string name="file_load_confirm_dialog">Na pewno chcesz załadować ten plik?</string>
    <string name="file_load_dialog">"Wykryto kopię zapasową czarnej listy.
Chcesz ją załadować czy wolisz wybrać inny plik?"</string>
    <string name="file_loaded">Plik został załadowany</string>
    <string name="file_loading_error">Błąd ładowania pliku</string>
    <string name="file_overwrite_dialog">"Wykryto kopię zapasową czarnej listy.
Chcesz ją nadpisać?"</string>
    <string name="file_save_dialog">"Plik został zapisany:
"</string>
    <string name="file_saved">Plik został zapisany</string>
    <string name="file_saving_error">Błąd zapisu pliku</string>
    <string name="friday">Piątek</string>
    <string name="from_calls_log">Z rejestru połączeń</string>
    <string name="from_contacts">Z kontaktów</string>
    <string name="from_messages_log">Z rejestru wiadomości</string>
    <string name="gdpr_no">Wyjście</string>
    <string name="gdpr_text">Możesz zobaczyć reklamy, które używają plików cookie w celach personalizacji i pomiarów.</string>
    <string name="gdpr_title">Użycie plików cookie</string>
    <string name="gdpr_yes">Zgadzam się</string>
    <string name="get_no_ads">Usuń reklamy</string>
    <string name="get_pro_version">Pobierz wersję PRO!</string>
    <string name="hidden_number">Numer prywatny</string>
    <string name="hidden_numbers">Numery prywatne</string>
    <string name="hide_blocked_messages">Ukryj blokowane wiadomości</string>
    <string name="hide_blocked_messages_summary">Ukryj tekst blokowanych wiadomości</string>
    <string name="ignore_case">ignoruj wielkość liter</string>
    <string name="improved_blocking">Ulepszone blokowanie</string>
    <string name="improved_call_blocking">Ulepszone blokowanie połączeń</string>
    <string name="incorrect_code">Nieprawidłowe hasło</string>
    <string name="input_number">Nieprawidłowy numer</string>
    <string name="input_number_hint">Proszę pisać numer, włącznie z kodem kraju i rejonu.</string>
    <string name="input_textfilter_hint">Wprowadź tekst filtra wiadomości.</string>
    <string name="invalid_phone_number">Nieprawidłowy numer telefonu.</string>
    <string name="kitkat_sms_dialog_text">Aby umożliwić blokowanie SMS-ów, aplikacja musi być ustawiona jako domyślna aplikacja SMS. Skorzystaj z nowej zakładki SMS w celu wysyłania i odbierania wiadomości.</string>
    <string name="kitkat_sms_dialog_title">Domyślna aplikacja SMS</string>
    <string name="kitkat_sms_negative">Wyłącz</string>
    <string name="kitkat_sms_positive">Dalej</string>
    <string name="later">Później</string>
    <string name="like_the_app">Czy podoba Ci się ta aplikacja?</string>
    <string name="list_disabled">Wyłączone</string>
    <string name="load">Załaduj</string>
    <string name="load_from_file">Załaduj z pliku</string>
    <string name="loading_file">Ładowanie pliku</string>
    <string name="manually">Manualnie</string>
    <string name="messages_log">Rejestr wiadomości</string>
    <string name="mms">MMS</string>
    <string name="monday">Poniedziałek</string>
    <string name="new_message">Nowa wiadomość</string>
    <string name="no">Nie</string>
    <string name="no_blacklisted">Proszę kliknąć przycisk %s, aby dodać numer do czarnej listy.</string>
    <string name="no_blocked">Nie masz żadnych zablokowanych połączeń i wiadomości.</string>
    <string name="no_whitelisted">Prosimy kliknąć przycisk %s, aby dodać numer do białej listy.</string>
    <string name="non_numeric_numbers">Numery ze znakami innymi niż cyfry</string>
    <string name="not_available_in_4_4">Niedostępne w systemie Android 4.4+</string>
    <string name="not_set">Nie ustawiono</string>
    <string name="notification_blocking">Blokowanie</string>
    <string name="notification_blocking_summary">Powiadom mnie o blokowaniu</string>
    <string name="notification_incoming">Przychodzące SMS-y</string>
    <string name="notification_incoming_summary">Powiadom mnie o przychodzących SMS-ach</string>
    <string name="notification_settings">Powiadomienia</string>
    <string name="number">Numer</string>
    <string name="number_begins">Numer zaczyna się od</string>
    <string name="number_contains">Numer zawiera</string>
    <string name="ok">OK</string>
    <string name="only_pro">Ta opcja dostępna jest tylko w wersji PRO!</string>
    <string name="open">Otwórz</string>
    <string name="option_password_on_start">Hasło przy starcie aplikacji</string>
    <string name="other_apps">Inne aplikacje</string>
    <string name="other_apps_summary">Wypróbuj również innych aplikacji tego dewelopera.</string>
    <string name="password_settings">Zabezpieczenie hasłem</string>
    <string name="permissions_required">Wymagane uprawnienia</string>
    <string name="permissions_required_additional">Należy nadać dodatkowe uprawnienia, aby móc wykonać tę operację.</string>
    <string name="permissions_required_sms">Aby umożliwić blokowanie SMS-ów, aplikacja musi być ustawiona jako domyślna aplikacja SMS.</string>
    <string name="permissions_required_summary">Aby kontynuować, %s musi otrzymać dostęp do Telefonu i Kontaktów.</string>
    <string name="permissions_settings_additional">Należy nadać dodatkowe uprawnienia, aby móc wykonać tę operację. Proszę zmienić uprawnienia swojego urządzenia w ustawieniach aplikacji.</string>
    <string name="permissions_settings_summary">Proszę zmienić uprawnienia w ustawieniach aplikacji na telefonie. Aby kontynuować, %s musi otrzymać dostęp do Telefonu i Kontaktów.</string>
    <string name="permissions_storage_settings">%s wymaga dostępu do Przestrzeni dyskowej. Proszę zmienić uprawnienia swojego urządzenia w ustawieniach aplikacji.</string>
    <string name="pin_code">Hasło</string>
    <string name="preference_copied">Skopiowano „%1$s” do schowka.</string>
    <string name="pro_settings">PRO</string>
    <string name="publisher_name">Vlad Lee</string>
    <string name="rate_app_text">Jeśli byłeś zadowolony z tej aplikacji, może poświęcisz chwilę, aby ją ocenić? Dziękujemy za wsparcie!</string>
    <string name="rate_it">Oceń</string>
    <string name="recent">Ostatnie</string>
    <string name="remember_code">Proszę je zapamiętać</string>
    <string name="review_text">"Podoba Ci się aplikacja? 
Prosimy, oceń ją."</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="sale_dialog_button">Dowiedz się więcej</string>
    <string name="sale_dialog_text">"60% wyprzedaż! Ograniczona w czasie cena specjalna za wersję PRO.

- Bez reklam
- Zabezpieczenie hasłem"</string>
    <string name="sale_dialog_title">WYPRZEDAŻ!</string>
    <string name="saturday">Sobota</string>
    <string name="save">Zapis</string>
    <string name="save_to_file">Zapisz do pliku</string>
    <string name="saving_data">Zapisywanie danych</string>
    <string name="schedule">Plan</string>
    <string name="schedule_by_day_of_week">Wg dni tygodnia</string>
    <string name="schedule_from">Od</string>
    <string name="schedule_to">Do</string>
    <string name="search_hint">Szukaj</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="select">Wybierz</string>
    <string name="select_file">Wybierz plik</string>
    <string name="selected">Wybrane:</string>
    <string name="send_email">Wyślij e-mail</string>
    <string name="send_message">Wyślij wiadomość</string>
    <string name="set_as_default">Ustaw domyślnie</string>
    <string name="settings">Ustawienia</string>
    <string name="setup_pin_code">Ustawianie hasła</string>
    <string name="share">Podziel się</string>
    <string name="share_summary">Czy chcesz podzielić się tą aplikacją wśród znajomych?</string>
    <string name="share_via">Podziel się przez</string>
    <string name="show_blocked_messages">Wyświetl blokowane wiadomości</string>
    <string name="show_notifications_option">Pokaż powiadomienia</string>
    <string name="show_status_bar_icon">Pokaż ikonę na pasku statusu</string>
    <string name="sms">SMS</string>
    <string name="sms_blocked">Zablokowano przychodzący SMS</string>
    <string name="sms_delivered">Wiadomość została dostarczona</string>
    <string name="sms_enabled_notification_text">Proszę kliknąć, aby włączyć blokowanie</string>
    <string name="sms_enabled_notification_title">Błąd z blokowaniem SMS-ów</string>
    <string name="sms_sent">Wiadomość została wysłana</string>
    <string name="sms_settings">SMS</string>
    <string name="sms_status_error">Błąd podczas wysyłania wiadomości</string>
    <string name="sms_to">Do</string>
    <string name="starts_with">Rozpoczyna się od</string>
    <string name="status_bar_icon">Ikona na pasku statusu</string>
    <string name="status_bar_icon_warning">Ikona na pasku statusu pozwala aplikacji na uzyskanie wyższego priorytetu, co ma wpływ na skuteczność blokowania. Czy na pewno chcesz ukryć tę ikonę?</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="submit_review">Oceń aplikację</string>
    <string name="suggest_rate_app">Wesprzyj aplikację, oceniając ją lub wystawiając recenzję. Dziękujemy!</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Niedziela</string>
    <string name="support">Wsparcie</string>
    <string name="support_summary">W razie jakichkolwiek pytań, prosimy o wysłanie e-maila na adres: support@vlmob.com</string>
    <string name="text">Tekst</string>
    <string name="text_filter">filtr tekstu</string>
    <string name="thursday">Czwartek</string>
    <string name="tuesday">Wtorek</string>
    <string name="unknown_numbers">Nieznane numery</string>
    <string name="updating_database">Aktualizowanie bazy danych</string>
    <string name="v7_preference_off">WYŁ.</string>
    <string name="v7_preference_on">WŁ.</string>
    <string name="wednesday">Środa</string>
    <string name="whitelist">Biała lista</string>
    <string name="whitelist_summary">Numery nieblokowane</string>
    <string name="yes">Tak</string>
    <string name="your_code">Twoje hasło</string>
</resources>
