<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">काहीही नाही</string>
    <string name="MediaControlView_audio_track_number_text">ट्रॅक %1$d</string>
    <string name="MediaControlView_audio_track_text">ऑडिओ ट्रॅक</string>
    <string name="MediaControlView_playback_speed_normal">साधारण</string>
    <string name="MediaControlView_playback_speed_text">प्लेबॅकचा वेग</string>
    <string name="MediaControlView_subtitle_off_text">बंद</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ट्रॅक %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ट्रॅक %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पाहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> भेट द्या आणि वरील कोड प्रविष्ट करा.</string>
    <string name="com_facebook_image_download_unknown_error">प्रतिमा डाउनलोड करत असताना अनपेक्षित त्रुटी आली.</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन ला इंटरनेट परवानगीची आवश्यकता आहे</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest त्रुटी</string>
    <string name="com_facebook_like_button_liked">पसंत केले</string>
    <string name="com_facebook_like_button_not_liked">आवडले</string>
    <string name="com_facebook_loading">लोड करत आहे…</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करा</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करा</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook सह चालू ठेवा</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook सह लॉग इन करा</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट करा</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट करा</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s म्हणून लॉग इन केले</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook वापरून लॉग इन केले</string>
    <string name="com_facebook_send_button_text">पाठवा</string>
    <string name="com_facebook_share_button_text">सामायिक करा</string>
    <string name="com_facebook_smart_device_instructions">तुमचे खाते कनेक्ट करण्यासाठी, तुमच्या मोबाईल उपकरणावर Facebook अॅप उघडा आणि सूचना तपासा.</string>
    <string name="com_facebook_smart_device_instructions_or">- किंवा -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">आपण नाही?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s म्हणून चालू ठेवा</string>
    <string name="com_facebook_smart_login_confirmation_title">लॉग इन पुष्टी करा</string>
    <string name="com_facebook_tooltip_default">तुम्ही नियंत्रणात आहात - तुम्ही अॅपसह कोणती माहिती सामायिक करू इच्छिता ते निवडा.</string>
    <string name="common_google_play_services_enable_button">सुरू करा</string>
    <string name="common_google_play_services_enable_text">तुम्ही Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सुरू करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अपडेट करा</string>
    <string name="common_google_play_services_update_text">तुम्ही Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="default_notification_channel_name">आता प्ले होत आहे</string>
    <string name="fcm_fallback_notification_channel_label">मिश्र</string>
    <string name="gcm_fallback_notification_channel_label">मिश्र</string>
    <string name="mcv2_back_button_desc">परत</string>
    <string name="mcv2_cc_is_off">सबटायटल बंद आहे. ते दाखवण्यासाठी क्लिक करा.</string>
    <string name="mcv2_cc_is_on">सबटायटल सुरू आहे. ते लपवण्यासाठी क्लिक करा.</string>
    <string name="mcv2_error_dialog_button">ओके</string>
    <string name="mcv2_ffwd_button_desc">३० सेकंदांनी पुढे जा</string>
    <string name="mcv2_full_screen_button_desc">फुल स्क्रीन</string>
    <string name="mcv2_music_artist_unknown_text">अज्ञात कलाकार</string>
    <string name="mcv2_music_title_unknown_text">गाण्याचे शीर्षक अज्ञात</string>
    <string name="mcv2_next_button_desc">पुढील मीडिया</string>
    <string name="mcv2_non_music_title_unknown_text">व्हिडिओचे शीर्षक अज्ञात</string>
    <string name="mcv2_overflow_left_button_desc">मागील बटण सूचीवर परत जा</string>
    <string name="mcv2_overflow_right_button_desc">आणखी बटण पाहा</string>
    <string name="mcv2_pause_button_desc">थांबवा</string>
    <string name="mcv2_play_button_desc">प्ले करा</string>
    <string name="mcv2_playback_error_text">तुम्ही विनंती केलेला आयटम प्ले करणे शक्य झाले नाही</string>
    <string name="mcv2_previous_button_desc">मागील मीडिया</string>
    <string name="mcv2_replay_button_desc">रीप्ले करा</string>
    <string name="mcv2_rewind_button_desc">दहा सेकंदांनी मागे जा</string>
    <string name="mcv2_seek_bar_desc">प्लेबॅक प्रगती</string>
    <string name="mcv2_settings_button_desc">सेटिंग्ज</string>
    <string name="pause_button_content_description">थांबवा</string>
    <string name="play_button_content_description">प्ले करा</string>
    <string name="search_menu_title">शोध</string>
    <string name="skip_to_next_item_button_content_description">पुढील आयटमवर जा</string>
    <string name="skip_to_previous_item_button_content_description">मागील आयटमवर जा</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
