<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="blocklist_add_select_dialog_items">
        <item>Izvēlieties no kontaktpersonām</item>
        <item>Izvēlieties no neseno zvanu žurnāliem</item>
        <item>Ievadiet numuru</item>
        <item>Ievadiet SIP numuru</item>
    </string-array>
    <string-array name="change_cover_options">
        <item>Lietot Facebook vāku</item>
        <item>Lietot grupas vāku</item>
        <item>Lietot noklusējuma vāku</item>
        <item>Pielāgot vāku</item>
    </string-array>
    <string-array name="change_group_cover_options">
        <item>Lietot noklusējuma grupas vāku</item>
        <item>Pielāgot grupas vāku</item>
    </string-array>
    <string-array name="news_message">
        <item>Jauna stila lietotne ZenUI numuru sastādītājs un Kontakti! Viegla un ērta lietošana!</item>
        <item>Veiciet zvanu bez zvanu žurnāla! Nekad neuztraucieties par nevēlamu zvanu žurnālu dzēšanu!</item>
    </string-array>
    <string-array name="picture_from_options">
        <item>Kamera</item>
        <item>Galerija</item>
    </string-array>
    <string-array name="speed_entry_list">
        <item>Ātri</item>
        <item>Viduvēji</item>
        <item>Lēni</item>
    </string-array>
    <string-array name="speed_level_list">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="toolpanel_news_message">
        <item>Jauna cilne Citi nodrošina iespēju vieglāk atrast funkcijas un iestatījumus!</item>
    </string-array>
    <string-array name="whitelist_add_select_dialog_items">
        <item>Izvēlieties no kontaktpersonām</item>
        <item>Izvēlieties no neseno zvanu žurnāliem</item>
        <item>Ievadiet numuru</item>
        <item>Ievadiet SIP numuru</item>
    </string-array>
</resources>
