<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_block_number" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="ad_advertiser" />
    <item type="id" name="ad_app_icon" />
    <item type="id" name="ad_body" />
    <item type="id" name="ad_call_to_action" />
    <item type="id" name="ad_card_view" />
    <item type="id" name="ad_choices_container" />
    <item type="id" name="ad_headline" />
    <item type="id" name="ad_info_layout" />
    <item type="id" name="ad_media" />
    <item type="id" name="ad_price" />
    <item type="id" name="ad_stars" />
    <item type="id" name="ad_store" />
    <item type="id" name="adinfo_toolbar" />
    <item type="id" name="alertTitle" />
    <item type="id" name="analyze_layout" />
    <item type="id" name="analyze_root_layout" />
    <item type="id" name="analyze_toolbar" />
    <item type="id" name="analyze_webview" />
    <item type="id" name="appinfo_root_layout" />
    <item type="id" name="appinfo_scrollview" />
    <item type="id" name="appinfo_scrollview_inside_layout" />
    <item type="id" name="appinfo_toolbar" />
    <item type="id" name="application_days_since_install" />
    <item type="id" name="application_version" />
    <item type="id" name="arc_menu_background" />
    <item type="id" name="banner_container" />
    <item type="id" name="block_button" />
    <item type="id" name="block_list_root_layout" />
    <item type="id" name="block_list_toolbar" />
    <item type="id" name="blocknumber_root_layout" />
    <item type="id" name="blocknumber_scrollview" />
    <item type="id" name="blocknumber_toolbar" />
    <item type="id" name="blurred_button_view" />
    <item type="id" name="blurred_top_view" />
    <item type="id" name="boadapter_list_item_content" />
    <item type="id" name="boadapter_list_item_header" />
    <item type="id" name="bottom_layout" />
    <item type="id" name="bottom_view_to_blur" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_analyze" />
    <item type="id" name="button_approve" />
    <item type="id" name="button_block_list" />
    <item type="id" name="button_call_list" />
    <item type="id" name="button_cancel" />
    <item type="id" name="button_layout" />
    <item type="id" name="button_settings" />
    <item type="id" name="button_spam_calls" />
    <item type="id" name="button_trending" />
    <item type="id" name="callDirectionLayout" />
    <item type="id" name="callInfoLayout" />
    <item type="id" name="call_list_root_layout" />
    <item type="id" name="call_list_toolbar" />
    <item type="id" name="call_log_call_loading" />
    <item type="id" name="call_log_call_type" />
    <item type="id" name="call_log_date_time" />
    <item type="id" name="call_log_name" />
    <item type="id" name="call_log_phone_number" />
    <item type="id" name="call_widget_back" />
    <item type="id" name="call_widget_card_view" />
    <item type="id" name="call_widget_tg_logo" />
    <item type="id" name="call_widget_tooltip" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="cardView" />
    <item type="id" name="checkbox" />
    <item type="id" name="checkbox_block_number" />
    <item type="id" name="checked" />
    <item type="id" name="chip" />
    <item type="id" name="chip1" />
    <item type="id" name="chip2" />
    <item type="id" name="chip3" />
    <item type="id" name="chip_group" />
    <item type="id" name="chronometer" />
    <item type="id" name="circle_center" />
    <item type="id" name="circle_progress_view_incoming" />
    <item type="id" name="circle_progress_view_missed" />
    <item type="id" name="circle_progress_view_outgoing" />
    <item type="id" name="close_btn" />
    <item type="id" name="com_facebook_body_frame" />
    <item type="id" name="com_facebook_button_xout" />
    <item type="id" name="com_facebook_device_auth_instructions" />
    <item type="id" name="com_facebook_fragment_container" />
    <item type="id" name="com_facebook_login_fragment_progress_bar" />
    <item type="id" name="com_facebook_smart_instructions_0" />
    <item type="id" name="com_facebook_smart_instructions_or" />
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer" />
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body" />
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer" />
    <item type="id" name="comment_date" />
    <item type="id" name="comment_text" />
    <item type="id" name="comment_title" />
    <item type="id" name="comments_loading_orange" />
    <item type="id" name="comments_loading_red" />
    <item type="id" name="confirm_button" />
    <item type="id" name="confirmation_code" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="control_hint" />
    <item type="id" name="control_layout" />
    <item type="id" name="control_layout_background" />
    <item type="id" name="coordinator" />
    <item type="id" name="count_inner_layout" />
    <item type="id" name="customPanel" />
    <item type="id" name="custom_spinner_dropdown_title" />
    <item type="id" name="daily_stat_header" />
    <item type="id" name="dateTimeText" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="debug_fb_ad_loaded_and_logged_stats" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="device_device_id" />
    <item type="id" name="device_device_name" />
    <item type="id" name="device_language" />
    <item type="id" name="device_mcc" />
    <item type="id" name="device_os" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dialog_id" />
    <item type="id" name="dur_inner_layout" />
    <item type="id" name="durationValue" />
    <item type="id" name="duration_value_text" />
    <item type="id" name="edit_analyze" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="fb_ad_stat_reset" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="ghost_view" />
    <item type="id" name="ghost_view_holder" />
    <item type="id" name="group_divider" />
    <item type="id" name="guideline" />
    <item type="id" name="header_switch_layout" />
    <item type="id" name="header_switch_title" />
    <item type="id" name="header_switcher" />
    <item type="id" name="header_title" />
    <item type="id" name="hist_header_layout" />
    <item type="id" name="hist_header_text" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_frame" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="incomingIcon" />
    <item type="id" name="incoming_total_progress" />
    <item type="id" name="incoming_total_text" />
    <item type="id" name="industry_icon_one" />
    <item type="id" name="info" />
    <item type="id" name="info_scroll_view" />
    <item type="id" name="item_layout" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="iv_blocked_number_delete" />
    <item type="id" name="labelGroup" />
    <item type="id" name="largeLabel" />
    <item type="id" name="last_phone_call_address" />
    <item type="id" name="last_phone_call_block" />
    <item type="id" name="last_phone_call_button_layout" />
    <item type="id" name="last_phone_call_call_back" />
    <item type="id" name="last_phone_call_call_type" />
    <item type="id" name="last_phone_call_company_name" />
    <item type="id" name="last_phone_call_contact" />
    <item type="id" name="last_phone_call_contact_group" />
    <item type="id" name="last_phone_call_date_time" />
    <item type="id" name="last_phone_call_more_info" />
    <item type="id" name="last_phone_call_name" />
    <item type="id" name="last_phone_call_phone_number" />
    <item type="id" name="last_phone_call_phone_number_layout" />
    <item type="id" name="last_phone_call_root_view" />
    <item type="id" name="last_phone_call_save_contact" />
    <item type="id" name="last_phone_call_warning_root_view" />
    <item type="id" name="learn_more_btn" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="linearLayout3" />
    <item type="id" name="list_item" />
    <item type="id" name="ll_ad_info_root_view" />
    <item type="id" name="logo_layout" />
    <item type="id" name="lv_blocked_numbers" />
    <item type="id" name="main_root" />
    <item type="id" name="masked" />
    <item type="id" name="material_clock_display" />
    <item type="id" name="material_clock_face" />
    <item type="id" name="material_clock_hand" />
    <item type="id" name="material_clock_period_am_button" />
    <item type="id" name="material_clock_period_pm_button" />
    <item type="id" name="material_clock_period_toggle" />
    <item type="id" name="material_hour_text_input" />
    <item type="id" name="material_hour_tv" />
    <item type="id" name="material_label" />
    <item type="id" name="material_minute_text_input" />
    <item type="id" name="material_minute_tv" />
    <item type="id" name="material_textinput_timepicker" />
    <item type="id" name="material_timepicker_cancel_button" />
    <item type="id" name="material_timepicker_container" />
    <item type="id" name="material_timepicker_edit_text" />
    <item type="id" name="material_timepicker_mode_button" />
    <item type="id" name="material_timepicker_ok_button" />
    <item type="id" name="material_timepicker_view" />
    <item type="id" name="material_value_index" />
    <item type="id" name="media_actions" />
    <item type="id" name="media_controller_compat_view_tag" />
    <item type="id" name="menu_icon" />
    <item type="id" name="message" />
    <item type="id" name="message_container" />
    <item type="id" name="messenger_send_button" />
    <item type="id" name="missedicon" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_navigation_bar" />
    <item type="id" name="month_navigation_fragment_toggle" />
    <item type="id" name="month_navigation_next" />
    <item type="id" name="month_navigation_previous" />
    <item type="id" name="month_title" />
    <item type="id" name="motion_base" />
    <item type="id" name="mtrl_anchor_parent" />
    <item type="id" name="mtrl_calendar_day_selector_frame" />
    <item type="id" name="mtrl_calendar_days_of_week" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_calendar_main_pane" />
    <item type="id" name="mtrl_calendar_months" />
    <item type="id" name="mtrl_calendar_selection_frame" />
    <item type="id" name="mtrl_calendar_text_input_frame" />
    <item type="id" name="mtrl_calendar_year_selector_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_motion_snapshot_view" />
    <item type="id" name="mtrl_picker_fullscreen" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_selection_text" />
    <item type="id" name="mtrl_picker_header_title_and_selection" />
    <item type="id" name="mtrl_picker_header_toggle" />
    <item type="id" name="mtrl_picker_text_input_date" />
    <item type="id" name="mtrl_picker_text_input_range_end" />
    <item type="id" name="mtrl_picker_text_input_range_start" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="mtrl_view_tag_bottom_padding" />
    <item type="id" name="mute_btn" />
    <item type="id" name="native_ad_body" />
    <item type="id" name="native_ad_call_to_action" />
    <item type="id" name="native_ad_icon" />
    <item type="id" name="native_ad_media" />
    <item type="id" name="native_ad_social_context" />
    <item type="id" name="native_ad_sponsored_label" />
    <item type="id" name="native_ad_title" />
    <item type="id" name="native_banner_ad_container" />
    <item type="id" name="native_icon_view" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="outgoingIcon" />
    <item type="id" name="outgoing_total_progress" />
    <item type="id" name="outgoing_total_text" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="pbDuration" />
    <item type="id" name="pb_blocked_numbers_loading" />
    <item type="id" name="pb_deleting" />
    <item type="id" name="permissions_access_coarse_location" />
    <item type="id" name="permissions_answer_phone_calls" />
    <item type="id" name="permissions_answer_phone_calls_layout" />
    <item type="id" name="permissions_call_phone" />
    <item type="id" name="permissions_call_phone_layout" />
    <item type="id" name="permissions_custom_protectedapp_layout" />
    <item type="id" name="permissions_custom_protectedapp_whitelisting" />
    <item type="id" name="permissions_custom_protectedapp_whitelisting_label" />
    <item type="id" name="permissions_ignore_battopt" />
    <item type="id" name="permissions_read_call_log" />
    <item type="id" name="permissions_read_contacts" />
    <item type="id" name="permissions_read_phone_state" />
    <item type="id" name="permissions_systemalertwindow" />
    <item type="id" name="phone_call_log_arc_menu_container_x" />
    <item type="id" name="phone_call_log_error_x" />
    <item type="id" name="phone_call_log_list_x" />
    <item type="id" name="phone_call_log_progress_x" />
    <item type="id" name="plot" />
    <item type="id" name="plot_layout" />
    <item type="id" name="pob_skip_alert_close_btn" />
    <item type="id" name="pob_skip_alert_msg_txt" />
    <item type="id" name="pob_skip_alert_resume_btn" />
    <item type="id" name="pob_skip_alert_title_txt" />
    <item type="id" name="progress_bar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="recycler_view" />
    <item type="id" name="recyclerview" />
    <item type="id" name="recyclerviewSpamComment" />
    <item type="id" name="rejectedIcon" />
    <item type="id" name="report_cancel" />
    <item type="id" name="report_cancel_text" />
    <item type="id" name="report_done" />
    <item type="id" name="report_done_text" />
    <item type="id" name="report_feedback_email" />
    <item type="id" name="report_feedback_message" />
    <item type="id" name="report_feedback_name" />
    <item type="id" name="report_feedback_title" />
    <item type="id" name="report_feedback_topic" />
    <item type="id" name="report_new_container" />
    <item type="id" name="report_new_progress" />
    <item type="id" name="report_spinner_adapter_selected_item" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rl_banner_container" />
    <item type="id" name="row_index_key" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_overlay_view" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="security_level_progress_bar" />
    <item type="id" name="security_level_text" />
    <item type="id" name="seekbar" />
    <item type="id" name="seekbar_value" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="selection_type" />
    <item type="id" name="settings_app_policy_title" />
    <item type="id" name="settings_app_version_value" />
    <item type="id" name="settings_debug_ad_layout" />
    <item type="id" name="settings_option_switcher" />
    <item type="id" name="settings_option_title" />
    <item type="id" name="settings_privacy_settings_container" />
    <item type="id" name="settings_root_layout" />
    <item type="id" name="settings_scrollview" />
    <item type="id" name="settings_scrollview_inside_layout" />
    <item type="id" name="settings_spinner_of_location" />
    <item type="id" name="settings_toolbar" />
    <item type="id" name="shortcut" />
    <item type="id" name="skip_duration_timer" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="sp_reason" />
    <item type="id" name="spacer" />
    <item type="id" name="spam_warning_block_button" />
    <item type="id" name="spam_warning_header_layout" />
    <item type="id" name="spam_warning_name" />
    <item type="id" name="spam_warning_number" />
    <item type="id" name="spam_warning_report_comment" />
    <item type="id" name="spinner" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="stat_layout" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="switchWidget" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="test_checkbox_android_button_tint" />
    <item type="id" name="test_checkbox_app_button_tint" />
    <item type="id" name="test_radiobutton_android_button_tint" />
    <item type="id" name="test_radiobutton_app_button_tint" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView10" />
    <item type="id" name="textView11" />
    <item type="id" name="textView111" />
    <item type="id" name="textView5" />
    <item type="id" name="textViewCommentListTitle" />
    <item type="id" name="textView_policy_text" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_error_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="textinput_placeholder" />
    <item type="id" name="textinput_prefix_text" />
    <item type="id" name="textinput_suffix_text" />
    <item type="id" name="textview_analyze" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="top_logo_layout" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="trending_root_layout" />
    <item type="id" name="trending_toolbar" />
    <item type="id" name="trending_webview" />
    <item type="id" name="tv_ad_description" />
    <item type="id" name="tv_blocked_number_first_line" />
    <item type="id" name="tv_blocked_number_header_title" />
    <item type="id" name="tv_blocked_number_second_line" />
    <item type="id" name="tv_blocked_numbers_error_text" />
    <item type="id" name="tv_last_call_block" />
    <item type="id" name="tv_last_call_call_back" />
    <item type="id" name="tv_last_call_more_info" />
    <item type="id" name="tv_last_call_save_contact" />
    <item type="id" name="tv_last_call_unblock" />
    <item type="id" name="tv_report_comment" />
    <item type="id" name="tv_report_description" />
    <item type="id" name="tv_report_phonenumber" />
    <item type="id" name="tv_why_do_we_show_ads" />
    <item type="id" name="type_spinner" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="videoView" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="view_pager" />
    <item type="id" name="view_pager_indicator" />
    <item type="id" name="view_pager_layout" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="webView" />
    <item type="id" name="webViewLayout" />
    <item type="id" name="welcome_bottom_text" />
    <item type="id" name="welcome_next_button" />
    <item type="id" name="welcome_title_detail_text" />
    <item type="id" name="widget_bottom_layout" />
    <item type="id" name="widget_bottom_layout_secure" />
    <item type="id" name="widget_close_button" />
    <item type="id" name="widget_close_button_secure" />
    <item type="id" name="widget_layout" />
    <item type="id" name="widget_logo_image" />
    <item type="id" name="widget_phone_number_text_line1" />
    <item type="id" name="widget_phone_number_text_line2" />
    <item type="id" name="widget_phone_number_text_line3" />
    <item type="id" name="widget_phone_number_text_secure" />
    <item type="id" name="widget_title_detail_text" />
    <item type="id" name="widget_title_separator" />
    <item type="id" name="widget_title_text" />
    <item type="id" name="widget_title_text_secure_line1" />
    <item type="id" name="widget_title_text_secure_line2" />
    <item type="id" name="widget_top_layout" />
    <item type="id" name="widget_top_layout_secure" />
    <item type="id" name="zero_corner_chip" />
</resources>
