<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ALLOW">अनुमति</string>
    <string name="LATER">बाद में</string>
    <string name="Permission_needed">अनुमति चाहिए</string>
    <string name="Premium">प्रीमियम</string>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="about_tip">CopyRight 2014-2021 @ कॉलर आईडी सर्व अधिकार सुरक्षित</string>
    <string name="activate_callerid">कॉलर आईडी को सक्रिय करें</string>
    <string name="ad_free_plan">पेशेवर को अपग्रेड करें</string>
    <string name="add">जोड़ना</string>
    <string name="add_block_contact">संपर्कों से</string>
    <string name="add_block_input">नंबर डालें</string>
    <string name="add_block_log">कॉल इतिहास से</string>
    <string name="add_contact_small">संपर्क जोड़ें</string>
    <string name="agree_continue">इस बात से सहमत &amp; जारी रखें</string>
    <string name="all">सब</string>
    <string name="allen">एलन</string>
    <string name="allow_notifi">स्थिति अधिसूचना की अनुमति दें</string>
    <string name="also_add_block">इस नंबर को अपनी ब्लॉकलिस्ट में भी जोड़ें</string>
    <string name="answer_content">कॉल डिटेल के बाद दिखाएं</string>
    <string name="app_channel">GooglePlay</string>
    <string name="app_name">Caller ID</string>
    <string name="are_your_sure">क्या आपको यकीन है? अनुमति सक्षम किए बिना कॉलर आईडी ठीक से काम नहीं कर सकती है।</string>
    <string name="as_spam">लोगों ने इसे स्पैम के रूप में बताया</string>
    <string name="back_to_allow">वापस करने की अनुमति</string>
    <string name="block">खंड</string>
    <string name="blockT">खंड</string>
    <string name="block_big">ब्लॉक</string>
    <string name="block_delete">हटाना</string>
    <string name="block_edit">संपादित करें</string>
    <string name="block_hidden_contents">किसी भी नंबर को अज्ञात या निजी के रूप में दिखाया गया है</string>
    <string name="block_hidden_title">छिपे हुए नंबर को ब्लॉक करें</string>
    <string name="block_international_contents">आपके देश में केवल संख्याएँ ही आपको कॉल कर सकेंगी</string>
    <string name="block_international_title">अंतर्राष्ट्रीय कॉल ब्लॉक करें</string>
    <string name="block_method">ब्लॉक विधि</string>
    <string name="block_not_contacts_contents">केवल आपके संपर्क में मौजूद लोग ही आपको कॉल कर पाएंगे</string>
    <string name="block_not_contacts_title">संपर्कों में नहीं ब्लॉक संख्या</string>
    <string name="block_noti">कॉल द्वारा अवरुद्ध Caller ID</string>
    <string name="block_number">संख्या</string>
    <string name="block_report">खंड &amp; स्पैम की सूचना दें</string>
    <string name="block_setting">ब्लॉक सेटिंग्स</string>
    <string name="block_tip">आप उन नंबरों से कॉल ब्लॉक कर सकते हैं जिन्हें अन्य लोगों द्वारा अवरुद्ध किया गया है या संपर्क सूची में नहीं</string>
    <string name="blocked">अवरोधित</string>
    <string name="blocked_notifi">अवरुद्ध कॉल और संदेशों के लिए अधिसूचना</string>
    <string name="blocked_notifi_contents">कॉल या संदेश अवरुद्ध होने पर एक सूचना प्राप्त करें</string>
    <string name="blocked_tip">संख्या अवरुद्ध कर दी गई है।</string>
    <string name="bottomsheet_action_expand_halfway">पूरी तरह बड़ा करें</string>
    <string name="bright_mode">उज्ज्वल मोड</string>
    <string name="business_name">व्यापार</string>
    <string name="button10_large_text">*</string>
    <string name="button11_large_text">0</string>
    <string name="button11_small_text">+</string>
    <string name="button12_large_text">\#</string>
    <string name="button12_small_text" />
    <string name="button1_large_text">1</string>
    <string name="button2_large_text">2</string>
    <string name="button2_small_text">ABC</string>
    <string name="button3_large_text">3</string>
    <string name="button3_small_text">DEF</string>
    <string name="button4_large_text">4</string>
    <string name="button4_small_text">GHI</string>
    <string name="button5_large_text">5</string>
    <string name="button5_small_text">JKL</string>
    <string name="button6_large_text">6</string>
    <string name="button6_small_text">MNO</string>
    <string name="button7_large_text">7</string>
    <string name="button7_small_text">PQRS</string>
    <string name="button8_large_text">8</string>
    <string name="button8_small_text">TUV</string>
    <string name="button9_large_text">9</string>
    <string name="button9_small_text">WXYZ</string>
    <string name="by_year">/साल</string>
    <string name="call_from">से X कॉल करें</string>
    <string name="call_history">कॉल इतिहास</string>
    <string name="call_log_empty">कॉल लॉग खाली है!</string>
    <string name="call_screen_content">कॉल स्क्रीन पर कूल कॉल फ्लैश प्रभाव के साथ अपनी आने वाली कॉल को दृश्यमान बनाएं।</string>
    <string name="call_screen_content2">इस नंबर के लिए कूल कॉल स्क्रीन कस्टमाइज़ करें।</string>
    <string name="call_screen_title">अपनी कॉल स्क्रीन रंगना चाहते हैं?</string>
    <string name="call_screen_title2">कॉलर स्क्रीन</string>
    <string name="call_stye">चुनें caller ID स्क्रीन का आकार</string>
    <string name="caller_id">Caller ID</string>
    <string name="caller_id_status">कॉलर आईडी स्थिति: लापता अनुमति</string>
    <string name="caller_id_tip">फ़ोन कॉल के दौरान जानकारी दिखाएं</string>
    <string name="callerid_is_enabled">लाइव कॉलर आईडी काम कर रहा है</string>
    <string name="calls">कॉल</string>
    <string name="cancel_dialog">रद्द करना</string>
    <string name="change_language">भाषा बदलें</string>
    <string name="change_sms_app">स्पैम से छुटकारा पाने के लिए अपने एसएमएस ऐप के रूप में कॉलर आईडी का उपयोग करें।</string>
    <string name="character_counter_content_description">%2$d वर्णों में से %1$d वर्ण दर्ज किए गए</string>
    <string name="character_counter_overflowed_content_description">अभी %1$d वर्ण हैं जबकि %2$d से ज़्यादा नहीं होने चाहिए</string>
    <string name="choose_lang">भाषा चुनें</string>
    <string name="choose_type">प्रकार चुनें</string>
    <string name="clear_records">खोज रिकॉर्ड साफ़ करें</string>
    <string name="clear_text_end_icon_content_description">टेक्स्ट मिटाएं</string>
    <string name="click_here_to_fix_it">इसे ठीक करने के लिए यहां क्लिक करें।</string>
    <string name="clickx">"छोड़ने के लिए ऊपर-दाएं कोने पर 'एक्स' क्लिक करें"</string>
    <string name="close_notifi">अधिसूचना बंद करें</string>
    <string name="comments_long">कृपया संक्षिप्त टिप्पणियाँ!</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_spammers">आम स्पैमर</string>
    <string name="complaint">शिकायत</string>
    <string name="contacts">संपर्क</string>
    <string name="content_1">कृपया हमारे प्रमुख बिंदुओं की समीक्षा के लिए समय निकालें <a href="https://www.ayamote.com/privacy.html">गोपनीयता नीति</a> तथा <a href="https://www.ayamote.com/terms.html">सेवा की शर्तें</a></string>
    <string name="content_10">सहमत पर क्लिक करके &amp; जारी रखें आप हमारे लिए सहमत हैं <a href="https://www.ayamote.com/privacy.html">गोपनीयता नीति</a> तथा <a href="https://www.ayamote.com/terms.html">सेवा की शर्तें</a></string>
    <string name="content_11">• सेवाओं के कॉलर आईडी ऐप ऑफ़र प्रदान करने और आपके फ़ोन नंबर क्वेरी अनुरोधों का जवाब देने के लिए, हम आपके कॉल लॉग और एसएमएस लॉग्स (बस कुछ फ़ोन नंबर, आपके फोनबुक और एसएमएस सामग्री में संपर्कों से इसके डेटा को स्रोत नहीं बनाते हैं) और जब आप हमारी सेवा का उपयोग करते हैं तो हमें दी गई जानकारी।</string>
    <string name="content_12">अपना कॉल इतिहास दिखाने और स्पैम एसएमएस को फ़िल्टर करने के लिए, कॉलर आईडी ऐप को आपके कॉल, संपर्क और एसएमएस तक पहुंच की आवश्यकता होती है।</string>
    <string name="content_2">डेटा हम प्रोसेस करते हैं</string>
    <string name="content_3">हम आपकी सेवाओं का उपयोग करते समय आपके व्यक्तिगत डेटा (नाम, फोन नंबर, आदि) और जानकारी को संसाधित करते हैं, जैसे डिवाइस की जानकारी, आईपी पता और फोन नंबर क्वेरी रिकॉर्ड।</string>
    <string name="content_4">हम आपके डेटा का उपयोग कैसे करते हैं</string>
    <string name="content_5">हम आपके डेटा का उपयोग हमारे लिए निर्धारित उद्देश्यों के लिए करते हैं <a href="https://www.ayamote.com/privacy.html">गोपनीयता नीति</a> समेत:</string>
    <string name="content_6">• उपयोगकर्ता अनुभव का अनुकूलन और विरोधी स्पैम तकनीकों और सेवाओं को विकसित करना।</string>
    <string name="content_7">• कानूनों का अनुपालन करना और कॉलर आईडी ऐप और उसके उपयोगकर्ताओं के अधिकारों या सुरक्षा की रक्षा करना। सभी उपयोगकर्ता डेटा की सुरक्षा के लिए कॉलर आईडी ऐप उत्तरदायी है।</string>
    <string name="content_8">• हमारी सेवाओं का अनुकूलन करने के लिए, आपके व्यक्तिगत डेटा को डी-आइडेंटिफिकेशन तकनीक के आधार पर गुमनाम सांख्यिकीय विश्लेषण जानकारी में संकलित किया जाएगा।</string>
    <string name="content_9">उपरोक्त डेटा और अनुमतियां हमारी सेवाएं प्रदान करने के लिए आवश्यक हैं, यदि आप स्वीकार नहीं करना चाहते हैं, तो आप कॉलर आईडी ऐप की स्थापना रद्द कर सकते हैं।</string>
    <string name="copy_dia_message">क्या आप खोजना चाहते हैं?</string>
    <string name="copy_dia_title">संख्या कॉपी की गई</string>
    <string name="copy_number">कॉपी नंबर</string>
    <string name="copy_ok">क्लिपबोर्ड पर नकल</string>
    <string name="copy_tip">उन नंबरों को पहचानें जो आप कहीं भी कॉपी करते हैं</string>
    <string name="copy_title">कॉपी किए गए नंबर</string>
    <string name="country_defaults">देश डिफ़ॉल्ट</string>
    <string name="create_new_contact">नया संपर्क बनाएं</string>
    <string name="current">वर्तमान नवीनतम संस्करण है!</string>
    <string name="daily_limit">दैनिक खोज सीमा पार हो गई</string>
    <string name="dark_mode">डार्क मोड</string>
    <string name="days_ago">दिन पहले</string>
    <string name="delete_all_call">सभी कॉल इतिहास हटाएं</string>
    <string name="delete_call_history">कॉल इतिहास हटाएं</string>
    <string name="delete_contact">संपर्क मिटा दें</string>
    <string name="delete_contact_aio">कॉलर आईडी और किसी भी समन्वयित खाते से यह संपर्क हटाएं?</string>
    <string name="delete_dialog">DELETE</string>
    <string name="delete_his">कॉल इतिहास हटाएं?</string>
    <string name="delete_sms">बातचीत मिटा दो</string>
    <string name="delete_success">सफलतापूर्वक मिटाया गया!</string>
    <string name="delete_this_block">इस डेटा को हटाएं</string>
    <string name="delete_this_call">इस कॉल इतिहास को हटाएं?</string>
    <string name="delete_this_sms">इस बातचीत को हटाएं?</string>
    <string name="describe_this_number">दूसरों को इस नंबर की पहचान करने में सहायता करें</string>
    <string name="detail_info">विवरण</string>
    <string name="dial">डायल</string>
    <string name="dimiss">खारिज</string>
    <string name="dissmiss">अस्वीकरण</string>
    <string name="emptyhis">कोई कॉल इतिहास नहीं</string>
    <string name="emptysms">कोई एसएमएस नहीं</string>
    <string name="emptysmsppp">स्पैम की पहचान करने में आपकी सहायता के लिए कॉलर आईडी एसएमएस अनुमति दें</string>
    <string name="enable">सक्षम करें</string>
    <string name="enable_block">अवरोधन सक्षम करें</string>
    <string name="enable_block_tip">डेटा कनेक्शन के बिना अज्ञात कॉल की पहचान करने का प्रयास करें</string>
    <string name="enable_per">कॉलर आईडी ऐप को ठीक से काम करने के लिए आवश्यक अनुमतियां सक्षम करें।</string>
    <string name="enter_a_number">एक संख्या दर्ज करें</string>
    <string name="error_icon_content_description">गड़बड़ी</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेन्यू दिखाएं</string>
    <string name="fcm_fallback_notification_channel_label">अन्य</string>
    <string name="fenfa_content">इनकमिंग कॉल के लिए लवली कॉल स्क्रीन थीम</string>
    <string name="fenfa_title">स्क्रीन थीम्स को कॉल करें</string>
    <string name="five_star">5 सितारा</string>
    <string name="fixed_line">स्थिर रेखा</string>
    <string name="gallery">गेलरी</string>
    <string name="getstarted">शुरू हो जाओ</string>
    <string name="give_permission">अनुमति दे</string>
    <string name="good_news">खुशखबरी!</string>
    <string name="grant_set_default_sms">वार्तालाप से एसएमएस हटाने के लिए अनुदान कॉलर आईडी एसएमएस अनुमति</string>
    <string name="great">महान! अब आप जानते हैं कि यह कैसे काम करता है।</string>
    <string name="guide_des_tip1">आपके कॉल इतिहास में और अधिक अज्ञात संख्याएं</string>
    <string name="guide_des_tip2">अवांछित कॉल और स्पैम कॉल को अवरोधित करें</string>
    <string name="guide_des_tip3">अज्ञात संख्याओं को नाम या प्रकार से पहचानें</string>
    <string name="guide_fast">पहचान की गति तेजी से</string>
    <string name="guide_noad">विज्ञापन नहीं</string>
    <string name="guide_start">जारी रहना</string>
    <string name="guide_tip1">स्मार्ट कॉल लॉग</string>
    <string name="guide_tip2">कॉल ब्लॉकर</string>
    <string name="guide_tip3">दिखाएं कि कौन कॉल कर रहा है</string>
    <string name="guide_update">ऑटो अपडेट डेटाबेस</string>
    <string name="header_hint_refresh_loading">ताज़ा किया जा रहा…</string>
    <string name="hide_desc_off">अभी तक सक्रिय नहीं है</string>
    <string name="hide_desc_on">ब्लॉक सूची में कॉल</string>
    <string name="hide_desc_stranger_on">केवल कॉल ब्लॉक करें</string>
    <string name="hide_stranger_title">ब्लॉक संपर्कों में नहीं है</string>
    <string name="hide_title">आम तौर पर अवरुद्ध संख्याएं</string>
    <string name="home_input">खोज संख्या</string>
    <string name="hr">घंटा</string>
    <string name="hr_ago">hr.ago</string>
    <string name="icon_content_description">डायलॉग का आइकॉन</string>
    <string name="identified">पहचान की</string>
    <string name="ignore">नज़रअंदाज़ करना</string>
    <string name="incoming_calls">आने वाली फोन</string>
    <string name="invalid_nubmer">अमान्य संख्या!</string>
    <string name="is_not_yet">अभी तक उपलब्ध नहीं है</string>
    <string name="is_spam_tip">आपके लिए स्पैम कॉल की पहचान की</string>
    <string name="item_view_role_description">टैब</string>
    <string name="language">भाषा</string>
    <string name="lastupdate">नवीनतम अद्यतन</string>
    <string name="later">बाद में</string>
    <string name="log">लॉग</string>
    <string name="manage_blocked_numbers">अवरुद्ध संख्याओं का प्रबंधन करें</string>
    <string name="manage_spam">स्पैम प्रबंधित करें</string>
    <string name="material_clock_toggle_content_description">AM या PM चुनें</string>
    <string name="material_hour_selection">घंटा चुनें</string>
    <string name="material_hour_suffix">%1$s बजे</string>
    <string name="material_minute_selection">मिनट चुनें</string>
    <string name="material_minute_suffix">%1$s मिनट</string>
    <string name="material_timepicker_am">पूर्वाह्न</string>
    <string name="material_timepicker_clock_mode_description">समय इनपुट के लिए घड़ी मोड पर जाएं.</string>
    <string name="material_timepicker_hour">घंटा</string>
    <string name="material_timepicker_minute">मिनट</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="material_timepicker_select_time">समय चुनें</string>
    <string name="material_timepicker_text_input_mode_description">समय इनपुट के लिए लेख इनपुट मोड पर जाएं.</string>
    <string name="may_not_work">कॉलर आईडी काम नहीं कर सकता है</string>
    <string name="message">संदेश</string>
    <string name="messages">संदेश</string>
    <string name="min">मिनट</string>
    <string name="min_ago">min.ago</string>
    <string name="missed">चुक गया</string>
    <string name="missed_call">मिस कॉल</string>
    <string name="missed_call_ago">िस्ड कॉल 0 मिनट। पूर्व</string>
    <string name="missed_calls">मिस्ड कॉल</string>
    <string name="missed_callss">मिस्ड कॉल</string>
    <string name="missed_notifi">मिस्ड कॉल सूचनाएं</string>
    <string name="mobile">मोबाइल</string>
    <string name="mobile_fixed">फिक्स्ड लाइन / मोबाइल</string>
    <string name="moni_locate">काकीनाडा, आंध्र प्रदेश, भारत</string>
    <string name="moni_num">0800-857-XXXX</string>
    <string name="mtrl_badge_numberless_content_description">नई सूचना</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाएं</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d से ज़्यादा नई सूचनाएं</string>
    <string name="mtrl_picker_a11y_next_month">अगले महीने पर जाएं</string>
    <string name="mtrl_picker_a11y_prev_month">पिछले महीने पर जाएं</string>
    <string name="mtrl_picker_announce_current_selection">फ़िलहाल, यह चुना गया है: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">तारीख चुनें</string>
    <string name="mtrl_picker_date_header_unselected">चुनी गई तारीख</string>
    <string name="mtrl_picker_day_of_week_column_header">दिनों का कॉलम: %1$s</string>
    <string name="mtrl_picker_invalid_format">गलत फ़ॉर्मैट.</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s का इस्तेमाल करें</string>
    <string name="mtrl_picker_invalid_range">तारीखों की अमान्य सीमा.</string>
    <string name="mtrl_picker_navigate_to_year_description">साल %1$s पर जाएं</string>
    <string name="mtrl_picker_out_of_range">तारीख की मान्य सीमा से बाहर: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">शुरू होने की तारीख – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – खत्म होने की तारीख</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">रेंज चुनें</string>
    <string name="mtrl_picker_range_header_unselected">शुरू होने की तारीख – खत्म होने की तारीख</string>
    <string name="mtrl_picker_save">सेव करें</string>
    <string name="mtrl_picker_text_input_date_hint">तारीख</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">खत्म होने की तारीख</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">शुरू होने की तारीख</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कैलेंडर के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_day_selection">"'दिन चुनना' पर स्विच करने के लिए टैप करें"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">टेक्स्ट के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_year_selection">"'साल चुनना' पर स्विच करने के लिए टैप करें"</string>
    <string name="my_blocklist">मेरी ब्लॉक सूची (X)</string>
    <string name="name_available">नाम उपलब्ध है</string>
    <string name="name_empty">नाम खाली नहीं हो सकता!</string>
    <string name="neigou_cancel">खरीद को पूरा करने में विफल। कृपया पुन: प्रयास करें।</string>
    <string name="next">आगामी</string>
    <string name="no">नहीं</string>
    <string name="no_contacts">आपके पास कोई संपर्क नहीं है।</string>
    <string name="no_motches">कोई मेल नहीं मिले</string>
    <string name="no_net_tip">कॉलर आईडी को कार्य करने के लिए आपको 3G / 4G या WiFi कनेक्शन की आवश्यकता है। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।</string>
    <string name="no_phone_related">कोई फोन संबंधी कार्यक्रम नहीं!</string>
    <string name="nosubject">(कोई विषय नहीं)</string>
    <string name="not_empty">मेलबॉक्स रिक्त नहीं हो सकता!</string>
    <string name="not_spam">स्पैम नहीं</string>
    <string name="notifi_per_contents">व्हाट्सएप में अज्ञात नंबरों को पहचानें और दिखाएं (अधिसूचना उपयोग की आवश्यकता है)</string>
    <string name="notifi_per_guide">नोटिफिकेशन एक्सेस की अनुमति दें</string>
    <string name="notifi_per_guide_content">इस अनुमति का उपयोग करके, आप एक स्पष्ट अधिसूचना केंद्र रख पाएंगे और अधिक कुशल कॉलर आईडी सेवा का आनंद ले पाएंगे।</string>
    <string name="notifi_per_title">व्हाट्सएप कॉल को पहचानें</string>
    <string name="notifi_toast">कॉलर आईडी पर टैप करें</string>
    <string name="offline">ऑफ़लाइन पहचान</string>
    <string name="offline_download_content">आपको नेटवर्क कनेक्शन भी सुरक्षित रखें।</string>
    <string name="offline_download_title">ऑफ़लाइन डेटाबेस अपडेट करें</string>
    <string name="offline_notification_text">विज्ञापन खोलने के लिए टैप करें</string>
    <string name="offline_notification_title">वह विज्ञापन देखें जिसे आपने तब सेव किया था, जब आप ऑफ़लाइन थे</string>
    <string name="offline_opt_in_confirm">ठीक है</string>
    <string name="offline_opt_in_confirmation">वापस ऑनलाइन आने पर, आपको एक सूचना मिलेगी जिसमें लिंक होगा</string>
    <string name="offline_opt_in_decline">रहने दें</string>
    <string name="offline_opt_in_message">हम आपको एक सूचना भेजेंगे जिसमें विज्ञापन देने वाले की साइट का लिंक होगा.</string>
    <string name="offline_opt_in_title">वापस ऑनलाइन आने पर, विज्ञापन खोलें.</string>
    <string name="offline_update_content">अपने कॉलर आईडी को अद्यतन रखें।</string>
    <string name="offline_update_title">ऑफ़लाइन डेटाबेस अपडेट।</string>
    <string name="offlinedata_tip">ऑफ़लाइन डेटाबेस अपडेट</string>
    <string name="offlinedata_tip_hou">स्पैम अवरुद्ध अप टू डेट है</string>
    <string name="one_month">1 महीना</string>
    <string name="one_month_price">/महीना</string>
    <string name="one_year">1 साल</string>
    <string name="only_one_attachment">आपके पास केवल 1 अनुलग्नक हो सकता है</string>
    <string name="oumeng_content">(नोट: हम इसे सार्वजनिक या खोजने योग्य बनाने के लिए अपनी फोनबुक अपलोड नहीं करते हैं)</string>
    <string name="oumeng_title">कॉलर आईडी में आपका स्वागत है। अपना कॉल इतिहास दिखाने और अवांछित स्पैम कॉल से आपको बचाने के लिए। हमें आपकी कॉल, संपर्क और एसएमएस तक पहुंच की आवश्यकता है।</string>
    <string name="outgoing_calls">आउटगोइंग फोन</string>
    <string name="overlay_tips">कॉलर आईडी प्रदर्शित करने के लिए अन्य एप्लिकेशन पर ड्राइंग आकर्षित करें सक्षम करें</string>
    <string name="overlay_tips_content">आपको कॉलर आईडी प्रदर्शित करने के लिए अन्य ऐप्स पर ड्रा करें अनुमति को सक्षम करना होगा।</string>
    <string name="password_toggle_content_description">पासवर्ड दिखाएं</string>
    <string name="per_title">आपकी निजता हमारे लिए महत्वपूर्ण है</string>
    <string name="permission">इसके लिए \"अन्य ऐप्स पर खींचें \" सक्षम करें Caller ID प्रदर्शित करने के लिए Caller ID.</string>
    <string name="person_name">व्यक्ति</string>
    <string name="photo">तस्वीर</string>
    <string name="please_choose_type">पहले फोन का प्रकार चुनें!</string>
    <string name="preview">पूर्वावलोकन</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="rate_content">कॉलर आईडी ने सिर्फ आपके लिए कॉलर की पहचान की है, यह 5 सितारा रेटिंग के लायक है।</string>
    <string name="rate_title">कॉलर आईडी की तरह</string>
    <string name="rate_us">हमें रेटिंग दें</string>
    <string name="recommended">सिफारिश की</string>
    <string name="reject_automatically">स्वचालित रूप से अस्वीकार करें</string>
    <string name="remove_ads">विज्ञापन हटाएँ</string>
    <string name="remove_blocklist">आपकी ब्लॉकलिस्ट से नंबर हटा दिया गया है।</string>
    <string name="report">रिपोर्ट</string>
    <string name="report_as">रिपोर्ट के रूप में</string>
    <string name="report_ok">अधिक लोगों को इस नंबर को जानने के लिए धन्यवाद!</string>
    <string name="reported">यह नंबर आपको बताया गया है!</string>
    <string name="requires_per">कॉलर आईडी को कॉलर्स की पहचान करने में सक्षम होने के लिए फोन कॉल, संपर्क और एसएमएस तक पहुंच की आवश्यकता होती है, अपना कॉल इतिहास दिखाएं और स्पैम एसएमएस फ़िल्टर करें।</string>
    <string name="requires_per_button">स्वीकार करना</string>
    <string name="requires_per_privacy">डेटा गोपनीयता हमारे लिए बहुत महत्वपूर्ण है। कॉलर आईडी आपके फोनबुक में संपर्कों से अपने डेटा का स्रोत नहीं है।</string>
    <string name="restore">सदस्यता बहाल करें</string>
    <string name="ring_silent">रिंग साइलेंट</string>
    <string name="ring_silent_per_massage">ब्लॉक विधि सेट करने के लिए कॉल आईडी को अधिसूचना की आवश्यकता है</string>
    <string name="s1">इमेज सेव करें</string>
    <string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
    <string name="s3">मंज़ूरी दें</string>
    <string name="s4">खारिज करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">जाँच विज्ञापन</string>
    <string name="save">सहेजें</string>
    <string name="save_small">बचाना</string>
    <string name="save_to_existing_contact">मौजूदा संपर्क में सहेजें</string>
    <string name="scam">घोटाला</string>
    <string name="searchT">खोज</string>
    <string name="search_contacts">संपर्क खोजें</string>
    <string name="search_desc">कृपया अपने नेटवर्क कनेक्शन की जांच करें और फिर से प्रयास करें</string>
    <string name="search_history">इतिहास</string>
    <string name="search_menu_title">खोजें</string>
    <string name="search_over">कॉलर आईडी में 2 अरब से अधिक फोन नंबर खोजें</string>
    <string name="search_text_hint">फोन नंबर दर्ज</string>
    <string name="sec">सेकंड</string>
    <string name="send">भेजना…</string>
    <string name="send_feedback">प्रतिक्रिया</string>
    <string name="set_whatsapp_content">व्हाट्सएप कॉल दिखाएं</string>
    <string name="setting">सेटिंग्स</string>
    <string name="setting_about">के बारे में</string>
    <string name="share_1">हमने हाल ही में पहचान ली है</string>
    <string name="share_2">अज्ञात संख्या, अपने दोस्तों के साथ साझा करें</string>
    <string name="share_aiocaller">मित्रों को आमंत्रित करें</string>
    <string name="share_invite">मित्रों को आमंत्रित करें</string>
    <string name="share_subject">प्राप्त Caller ID</string>
    <string name="share_text">मुझे पसंद है Caller ID,किसी भी उपद्रवी कॉलर की पहचान करें और ब्लॉक करें। आशा है कि आप मुझसे जुड़ सकते हैं !https://play.google.com/store/apps/details?id=com.callerid.block</string>
    <string name="show1">Caller ID कॉलर की पहचान करें</string>
    <string name="show2">वास्तविक समय में आप के लिए!</string>
    <string name="show_callerid">कॉलर आईडी दिखाएं</string>
    <string name="show_phonebook_contacts">फोनबुक संपर्क दिखाएं</string>
    <string name="show_tips">सुझाव दिखाएं</string>
    <string name="sim_card">सिम कार्ड</string>
    <string name="skip">छोड़ें</string>
    <string name="sms">एसएमएस</string>
    <string name="sms_not_receive">एसएमएस वितरित नहीं किया गया</string>
    <string name="sms_not_send">एसएमएस भेजने में विफल रहा</string>
    <string name="sms_received">एसएमएस वितरित किया गया है</string>
    <string name="sms_sended">एसएमएस सफलतापूर्वक भेजा गया</string>
    <string name="sms_tip">स्पैम संदेशों को सक्षम और पहचानें</string>
    <string name="sms_title">स्पैम संदेश पहचानें</string>
    <string name="spam">स्पैम</string>
    <string name="spam_as">की सूचना दी</string>
    <string name="spam_report">की सूचना दी</string>
    <string name="sponsored">प्रायोजित</string>
    <string name="start_choose_dialog_title">देश चुनें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stye_normal">मध्यम खींचने योग्य कार्ड</string>
    <string name="stye_simple">छोटे ड्रैगैबल कार्ड</string>
    <string name="submit">जमा करें</string>
    <string name="subscription">अंशदान</string>
    <string name="suggest_name">सुझाना</string>
    <string name="suggest_name_title">बेहतर नाम सुझाएं</string>
    <string name="system_default">सिस्टम डिफ़ॉल्ट</string>
    <string name="telemarketing">टेलीमार्केटिंग</string>
    <string name="theme">विषय</string>
    <string name="time_as">समय के रूप में</string>
    <string name="tip">"\"प्रारंभ करें\" क्लिक करें, इसका मतलब है कि आपने पढ़ा और सहमत हो गए हैं 
 "<a href="https://www.ayamote.com/privacy.html">गोपनीयता नीति</a>तथा <a href="https://www.ayamote.com/terms.html">सेवा अनुबंध</a></string>
    <string name="tip_show2">समझ गया</string>
    <string name="to_ensure_live">लाइव कॉलर आईडी काम सुनिश्चित करने के लिए</string>
    <string name="today">आज</string>
    <string name="top_spamer_contents">कॉल और संदेशों को सबसे अधिक सूचित नंबरों से ब्लॉक करें</string>
    <string name="top_spamer_title">शीर्ष स्पैमर ब्लॉक करें</string>
    <string name="try_it_now">अब इसे आजमाओ</string>
    <string name="turn_on">चालू करो</string>
    <string name="tv_ad_more">और अधिक जानें</string>
    <string name="tv_ad_notice">सदस्यता नोटिस</string>
    <string name="tv_ad_notice_content">सदस्यता अवधि के दौरान, एंड्रॉइड कॉलर आईडी में सभी विज्ञापन निकाल दिए जाते हैं Caller ID खाता। आपको अन्य डिवाइसों के साथ भी फिर से सब्सक्राइब नहीं करना पड़ेगा। यदि आप सदस्यता रोकना चाहते हैं, तो आप Google Play के माध्यम से रद्द कर सकते हैं।</string>
    <string name="tv_ad_pricemonth">मासिक प्रो सदस्यता</string>
    <string name="tv_ad_pricemonthjg">$ 0.99</string>
    <string name="tv_ad_pricenew">वार्षिक प्रो सदस्यता</string>
    <string name="tv_ad_pricenewjg">$ 9.99</string>
    <string name="type_message">संदेश टाइप करें</string>
    <string name="unblock">अनब्लॉक</string>
    <string name="unblock_big">अनब्लॉ</string>
    <string name="unknow_block">छिपा संख्या ब्लॉक करें</string>
    <string name="unknow_block_tip">Caller ID अज्ञात संख्या</string>
    <string name="unknow_call">निजी या अज्ञात कॉल</string>
    <string name="unknown">अनजान</string>
    <string name="update">अद्यतन की जाँच करें</string>
    <string name="update_dialog_cancel">रद्द करना</string>
    <string name="update_dialog_msg">Caller ID एक नया संस्करण उपलब्ध है, अब अपडेट करें?</string>
    <string name="update_dialog_ok">ठीक</string>
    <string name="update_dialog_title">सुझाव अपडेट करें</string>
    <string name="version">संस्करण</string>
    <string name="video">वीडियो</string>
    <string name="view">राय</string>
    <string name="view_contact">संपर्क देखें</string>
    <string name="view_spamlist">स्पैम सूची देखें</string>
    <string name="watch_ad">यह देखने के लिए एक वीडियो विज्ञापन देखें कि यह नंबर किसके पास है।</string>
    <string name="watch_now">अब देखिए</string>
    <string name="we_need_per">हमें अन्य एप्स के शीर्ष पर कॉलर आईडी की अनुमति देने के लिए इस अनुमति की आवश्यकता है। कृपया कॉलर आईडी को काम करने के लिए इसे अनुदान दें।</string>
    <string name="whatsapp_contents">व्हाट्सएप कॉल कॉल हिस्ट्री में दिखाई देते हैं (नोटिफिकेशन एक्सेस की जरूरत है)</string>
    <string name="whatsapp_notifi_content">व्हाट्सएप में नंबर की पहचान</string>
    <string name="when_you_receive">जब आप एक अज्ञात कॉल प्राप्त करते हैं</string>
    <string name="yanzheng">आधिकारिक संस्करण डाउनलोड करने के लिए Google Play पर जाएं!</string>
    <string name="yes">हाँ</string>
    <string name="your_block_list">मेरी ब्लॉक सूची</string>
</resources>
