<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="blocked_calls">
        <item quantity="other">%d chiamate bloccate</item>
        <item quantity="one">Chiamata bloccata</item>
    </plurals>
    <plurals name="flagged_calls">
        <item quantity="other">%d chiamate segnalate</item>
        <item quantity="one">Chiamata segnalata</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d ore</item>
        <item quantity="one">%d ora</item>
    </plurals>
    <plurals name="identified_calls">
        <item quantity="other">%d chiamate identificate</item>
        <item quantity="one">Chiamata identificata</item>
    </plurals>
    <plurals name="lc_directory_item_star_rating_cd">
        <item quantity="other">valutazione a %d stelle</item>
        <item quantity="one">valutazione a %d stella</item>
    </plurals>
    <plurals name="lc_directory_item_text_rating_cd">
        <item quantity="other">%1$d recensioni su %2$s</item>
        <item quantity="one">%1$d recensione su %2$s</item>
    </plurals>
    <plurals name="lc_review">
        <item quantity="other">%d recensioni</item>
        <item quantity="one">%d recensione</item>
    </plurals>
    <plurals name="mins">
        <item quantity="other">%d minuti</item>
        <item quantity="one">%d minuto</item>
    </plurals>
    <plurals name="missed_calls">
        <item quantity="other">%d chiamate perse</item>
        <item quantity="one">Chiamata persa</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d nuove notifiche</item>
        <item quantity="one">%d nuova notifica</item>
    </plurals>
    <plurals name="overlay_hours">
        <item quantity="other">%d ore</item>
        <item quantity="one">%d ora</item>
    </plurals>
    <plurals name="overlay_minutes">
        <item quantity="other">%d minuti</item>
        <item quantity="one">%d minuto</item>
    </plurals>
    <plurals name="overlay_seconds">
        <item quantity="other">%d secondi</item>
        <item quantity="one">%d secondo</item>
    </plurals>
    <plurals name="secs">
        <item quantity="other">%d secondi</item>
        <item quantity="one">%d secondo</item>
    </plurals>
    <plurals name="user_reports_title">
        <item quantity="other">%d RAPPORTI UTENTI</item>
        <item quantity="one">%d RAPPORTO UTENTI</item>
    </plurals>
</resources>
