<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scelta di un'app"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="acc_icon_accessibility">icona</string>
    <string name="accept_terms_to_continue">Accetta i termini per continuare</string>
    <string name="add_to_block_list">Aggiungi alla lista nera</string>
    <string name="add_to_contacts">AGGIUNGI AI CONTATTI</string>
    <string name="added_by_hiya_section">AGGIUNTO DA HIYA</string>
    <string name="added_to_blacklist">%s aggiunto alla lista nera</string>
    <string name="added_today_subtitle">%s aggiunti oggi</string>
    <string name="agree_terms_and_conditions">Continuando, accetti i nostri &lt;br/>&lt;a href=\"%1$s\"> Termini di Servizio&lt;/a> e la nostra &lt;a href=\"%2$s\"> Informativa sui dati &lt;/a></string>
    <string name="agree_terms_and_data">Ho letto e accetto i &lt;a href=\"%1$s\">Termini di Servizio&lt;/a> e l’&lt;a href=\"%2$s\">Informativa sui dati&lt;/a> di Hiya</string>
    <string name="amount_of_numbers">%d numeri</string>
    <string name="articles_list_fragment_error_message">Impossibile reperire gli articoli.</string>
    <string name="articles_list_fragment_no_articles_found">Nessun articolo trovato.</string>
    <string name="ask_request_list_failed_request_message">Invio del messaggio non riuscito</string>
    <string name="basic_plan_basic_feature_block_list">Lista nera personale</string>
    <string name="basic_plan_basic_feature_caller_id">ID chiamante Basic</string>
    <string name="basic_plan_basic_feature_lookup">Ricerca numeri basic</string>
    <string name="basic_plan_basic_feature_spam">Avvisi chiamate indesiderate</string>
    <string name="basic_plan_basic_free">Gratis</string>
    <string name="basic_plan_basic_title">Basic</string>
    <string name="basic_plan_current_plan">Piano attuale</string>
    <string name="basic_plan_premium_feature_all_basic">Tutte le funzionalità del piano Basic</string>
    <string name="basic_plan_premium_feature_blocking">Blocco automatico spam</string>
    <string name="basic_plan_premium_feature_caller_id">ID chiamante Premium</string>
    <string name="basic_plan_premium_feature_comments">Commenti di numeri di telefono</string>
    <string name="basic_plan_premium_feature_lookup">Ricerca numeri premium</string>
    <string name="basic_plan_premium_price">A partire da %s</string>
    <string name="basic_plan_premium_title">Premium</string>
    <string name="basic_plan_upgrade_button">Passa a Premium</string>
    <string name="belvedere_dialog_camera">Fotocamera</string>
    <string name="belvedere_dialog_gallery">Raccolta</string>
    <string name="belvedere_fam_desc_collapse_fam">Comprimi menu di azioni mobile</string>
    <string name="belvedere_fam_desc_expand_fam">Espandi menu di azioni mobile</string>
    <string name="belvedere_fam_desc_open_gallery">Importa file da raccolta</string>
    <string name="belvedere_fam_desc_open_google_photos">Importa immagine da Google Foto</string>
    <string name="belvedere_image_stream_file_too_large">File troppo grande</string>
    <string name="belvedere_image_stream_title">Libreria foto</string>
    <string name="belvedere_image_stream_unknown_app">Sconosciuto</string>
    <string name="belvedere_permissions_denied">Autorizzazioni negate</string>
    <string name="belvedere_stream_item_camera_tile_desc">Importa immagine da fotocamera</string>
    <string name="belvedere_stream_item_select_file_desc">Seleziona file %s</string>
    <string name="belvedere_stream_item_select_image_desc">Seleziona immagine %s</string>
    <string name="belvedere_stream_item_unselect_file_desc">Deseleziona file %s</string>
    <string name="belvedere_stream_item_unselect_image_desc">Deseleziona immagine %s</string>
    <string name="belvedere_toolbar_desc_collapse">Chiudi strumento di selezione immagini</string>
    <string name="block">Blocca</string>
    <string name="block_list_fab_cd">Aggiungi numero alla lista nera</string>
    <string name="block_list_fab_close_cd">Chiudi menu</string>
    <string name="block_number_starts_with_prompt">Tutti i numeri che iniziano per</string>
    <string name="block_this_caller">BLOCCA QUESTO CHIAMANTE</string>
    <string name="blocked">Bloccato</string>
    <string name="blocked_by_hiya">Bloccato da Hiya</string>
    <string name="blocked_call">Chiamata bloccata</string>
    <string name="blocking_allow_contacts">Consenti contatti</string>
    <string name="blocking_allow_subtext">Attiva per evitare il blocco di numeri di telefono salvati inclusi nella lista seguente.</string>
    <string name="blocking_other_prefix">Altro</string>
    <string name="blocking_phone_numbers">Numeri di telefono</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="call">Chiama</string>
    <string name="call_back">RICHIAMA</string>
    <string name="call_blocking">Lista nera</string>
    <string name="call_call_tab_title">Chiamate</string>
    <string name="call_declined">CHIAMATA RIFIUTATA</string>
    <string name="call_ended">CHIAMATA TERMINATA</string>
    <string name="call_log_delete_toast">Registro di chiamate cancellato!</string>
    <string name="call_screener">Controllore di chiamate</string>
    <string name="call_screener_allowed_message">Il tuo numero è stato incluso nella lista bianca. Prova a chiamare di nuovo.</string>
    <string name="call_screener_details">"Le chiamate da numeri sconosciuti saranno bloccate. Invierò un sms per conto tuo, richiedendo al chiamante di confermare la propria identità e richiamare.

Per il corretto funzionamento del Controllore di chiamate di Hiya, è necessario autorizzare l’invio di sms."</string>
    <string name="call_screener_disabled">Controllore di chiamate disattivato</string>
    <string name="call_screener_enable_alert_description">Le chiamate sconosciute saranno automaticamente bloccate.I numeri riceveranno un sms con la richiesta di confermare la propria identità.</string>
    <string name="call_screener_enable_alert_title">Attivare il Controllore di chiamate?</string>
    <string name="call_screener_enabled_title">Controllore di chiamate attivato</string>
    <string name="call_screener_hint_description">Blocca i numeri sconosciuti e invia un sms con richiesta di conferma d’identità. Tocca icona per attivare.</string>
    <string name="call_screener_hiya_call_screener">Controllore chiamate di Hiya</string>
    <string name="call_screener_learn_more">Maggiori informazioni</string>
    <string name="call_screener_popup_enabled_description">Tocca l’icona per disattivare il Controllore di chiamate in qualsiasi momento.</string>
    <string name="call_screener_settings_text">Le chiamate selezionate saranno automaticamente bloccate. I numeri riceveranno un sms con la richiesta confermare la propria identità.</string>
    <string name="call_screener_sms_received_confirmation">Grazie. Prova a chiamare di nuovo!</string>
    <string name="call_screener_text_message">Sto utilizzando Hiya (https://get.hiya.com/allow) per selezionare le chiamate da numeri sconosciuti. Rispondi a questo messaggio includendo il tuo nome e richiama.</string>
    <string name="call_setting">Impostazioni di chiamata</string>
    <string name="call_setting_contact_only_text">Blocca chiamate da chiunque non sia un contatto.</string>
    <string name="call_setting_contact_only_title">Solo Contatti</string>
    <string name="call_settings_after_call">Dopo una chiamata</string>
    <string name="call_settings_block">Blocca (invia alla segreteria telefonica)</string>
    <string name="call_settings_delete_history">Cancella l’intera cronologia delle chiamate</string>
    <string name="call_settings_do_nothing">Non fare niente</string>
    <string name="call_settings_ending_missing">Mostrato dopo una chiamata terminata o persa</string>
    <string name="call_settings_identify_text_title">Identifica SMS</string>
    <string name="call_settings_incoming_calls">Chiamate in entrata</string>
    <string name="call_settings_manage_notifications">Gestisci notifiche</string>
    <string name="call_settings_names_in_log">I nomi saranno visibili sul registro delle chiamate</string>
    <string name="call_settings_notification_settings">Impostazioni delle notifiche</string>
    <string name="call_settings_other_incoming_title">Tutte le altre chiamate in arrivo</string>
    <string name="call_settings_outgoing">Chiamate in uscita</string>
    <string name="call_settings_private_calls_title">Chiamate da numeri privati</string>
    <string name="call_settings_saved_contacts_title">Chiamate da contatti salvati</string>
    <string name="call_settings_scam_title">Chiamate di scam/truffe</string>
    <string name="call_settings_screened_calls_title">Chiamate controllate</string>
    <string name="call_settings_show_id">Mostra ID Chiamante</string>
    <string name="call_settings_show_warning">Mostra avviso</string>
    <string name="call_settings_spam_title">Chiamate fastidiose</string>
    <string name="call_settings_text_message">Impostazioni SMS</string>
    <string name="call_stats_block_list_count">Elenco di blocco %d</string>
    <string name="call_stats_calls_blocked_title">Ultimi 30 giorni</string>
    <string name="call_stats_calls_type_title">Tipo di chiamate bloccate</string>
    <string name="call_stats_fraud_count">Frode %d</string>
    <string name="call_stats_private_count">Privato%d</string>
    <string name="call_stats_private_subtitle">Numero di telefono nascosto</string>
    <string name="call_stats_recently_blocked_title">Chiamate bloccate di recente</string>
    <string name="call_stats_spam_count">Fastidio %d</string>
    <string name="call_stats_title">Chiamate bloccate</string>
    <string name="call_stats_total">Totale</string>
    <string name="caller_id_screener_main_text">Controllore chiamate di Hiya:</string>
    <string name="callergrid_businesses">Aziende</string>
    <string name="callergrid_empty_subtext">Le persone e le aziende più chiamate saranno visibili qui di volta in volta.</string>
    <string name="callergrid_empty_text">Mi sento solo qui</string>
    <string name="callergrid_more">Altro</string>
    <string name="callergrid_people">Persone</string>
    <string name="callergrid_permission_subtext">Tocca per attivare l’accesso ai contatti in modo da poterli mostrare qui.</string>
    <string name="callergrid_permission_text">Hiya è meglio con contatti</string>
    <string name="calls_call_log_tab_title">Registro chiamate</string>
    <string name="calls_contacts_section_header">Chiamate e contatti</string>
    <string name="calls_lookup_tab_title">Ricerca</string>
    <string name="calls_section_header">Chiamate</string>
    <string name="cancel">Annulla</string>
    <string name="canceled">Annullato</string>
    <string name="categories_list_fragment_error_message">Impossibile reperire le categorie.</string>
    <string name="character_counter_content_description">%1$d caratteri inserirti su %2$d</string>
    <string name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</string>
    <string name="choose_from_contacts">Scegli tra i contatti</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="close_button_cd">Chiudi</string>
    <string name="comment_explanation">Esempio: affermavano di avermi contattato in merito alla mia carta di credito, ma senza specificare quale.</string>
    <string name="comment_optional">Commento (facoltativo)</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="contact_detail_profile_image_cd">Avatar</string>
    <string name="contact_fragment_title">Contattaci</string>
    <string name="contact_info">Dati di contatto</string>
    <string name="contact_info_sms_button_cd">Invia SMS</string>
    <string name="contact_permission_prompt">"Per garantire il corretto funzionamento di Hiya, è necessario autorizzare l'accesso ai Contatti."</string>
    <string name="contact_permission_required">Necessario accesso ai Contatti</string>
    <string name="contacts_block_list">Contatti</string>
    <string name="contacts_with_number">CONTATTI CON QUESTO NUMERO</string>
    <string name="copy">Copia</string>
    <string name="copy_toast_msg">Link copiato negli appunti</string>
    <string name="country_list_toolbar">Scegli un Paese</string>
    <string name="country_vatican_city">Città del Vaticano</string>
    <string name="declined">Rifiutato</string>
    <string name="delete">Cancella</string>
    <string name="delete_lookup_history">Cancellare cronologia ricerche</string>
    <string name="detail">Dettaglio</string>
    <string name="dialer_title">Dialer</string>
    <string name="dialog_allow">Consenti</string>
    <string name="dialog_allow_prompt_text">"Autorizzare chiamate da parte di
%s?"</string>
    <string name="dialog_confirmation_text">"Ok. Le chiamate da parte di 
%s non saranno controllate."</string>
    <string name="dialog_no">No</string>
    <string name="dialog_screened_call_text">"Chiamata controllata da parte di
%s."</string>
    <string name="dialog_yes">Sì</string>
    <string name="disable_battery_optimization_title">Disattiva ottimizzazione batteria</string>
    <string name="disable_battery_optimizations_subtitle">ID Chiamante non funziona correttamente mentre il dispositivo è in modalità di risparmio energetico.</string>
    <string name="duration_prefix">Durata:</string>
    <string name="empty_block_list_description">"Tocca il pulsante + per aggiungere un 
 numero alla tua lista nera"</string>
    <string name="empty_call_log_description">Il tuo registro di chiamate è vuoto.</string>
    <string name="empty_user_reports_text">Ancora nessun rapporto utenti.</string>
    <string name="enable">Abilita</string>
    <string name="enter_a_number">Inserisci un numero</string>
    <string name="enter_name_caller">Inserisci un nome per questo chiamante</string>
    <string name="enter_phone_number">Inserisci un numero di telefono</string>
    <string name="error_alert_dialog_not_authenticated_message">Per garantire la tua protezione, la tua sessione è scaduta. Riprova di nuovo ad accedere.</string>
    <string name="error_alert_dialog_not_authenticated_title">Sessione scaduta</string>
    <string name="error_alert_dialog_system_error_message">Il sistema non è attualmente disponibile. Riprova più tardi.</string>
    <string name="error_alert_dialog_system_error_title">Si è verificato un errore.</string>
    <string name="error_alert_dialog_timed_out_message">Il sistema non è attualmente disponibile. Controlla la tua connessione e riprova.</string>
    <string name="error_alert_dialog_timed_out_title">Si è verificato un errore.</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="error_msg_invalid_email">Inserisci un indirizzo email valido</string>
    <string name="error_msg_invalid_message">Inserisci il messaggio</string>
    <string name="error_msg_invalid_name">Inserisci nome e cognome</string>
    <string name="error_report_body_text">Impossibile caricare i rapporti utenti. Controlla la tua connessione a internet e riprova</string>
    <string name="expand_button_title">Avanzate</string>
    <string name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</string>
    <string name="facebook">Facebook</string>
    <string name="fallback_menu_item_copy_link">Copia link</string>
    <string name="fallback_menu_item_open_in_browser">Apri nel browser</string>
    <string name="fallback_menu_item_share_link">Condividi link</string>
    <string name="fcm_fallback_notification_channel_label">Varie</string>
    <string name="feedback_dialog_dismiss">Ignora</string>
    <string name="feedback_dialog_happy_cd">Faccia felice</string>
    <string name="feedback_dialog_meh_cd">Faccia meh</string>
    <string name="feedback_dialog_negative_subtitle">Inviaci i tuoi suggerimenti per aiutarci a migliorare il nostro servizio e la tua esperienza d’uso</string>
    <string name="feedback_dialog_negative_title">Inviare opinione?</string>
    <string name="feedback_dialog_not_now">Non ora</string>
    <string name="feedback_dialog_ok">OK</string>
    <string name="feedback_dialog_positive_subtitle">Lascia una recensione di Hiya su Google Play per consigliarla ad altri utenti</string>
    <string name="feedback_dialog_positive_title">Vuoi lasciare una recensione?</string>
    <string name="feedback_dialog_sad_cd">Faccia triste</string>
    <string name="feedback_dialog_title">Che valutazione daresti a Hiya?</string>
    <string name="feedback_search_country_region">Cerca paese/regione</string>
    <string name="feedback_share_app">Condividere l’app?</string>
    <string name="feedback_share_app_desc">Consiglia Hiya agli amici e proteggiti dalle chiamate indesiderate</string>
    <string name="firebase_email_collision_facebook_login_attempted">Hai precedentemente usato questo indirizzo email per accedi tramite Google. Prova ad accedere con Google.</string>
    <string name="firebase_email_collision_google_login_attempted">Hai precedentemente usato questo indirizzo email per accedi tramite Facebook. Prova ad accedere con Facebook.</string>
    <string name="firebase_generic_login_error_message">Ops! Qualcosa è andato storto. Ti preghiamo di riprovare.</string>
    <string name="flagged_as">Segnalato come %s</string>
    <string name="flagged_as_fraud">Segnalata come frode</string>
    <string name="flagged_by_hiya">Segnalato da Hiya</string>
    <string name="force_update_positive_button">Aggiorna</string>
    <string name="force_update_text">"Aggiorna per continuare a usare l'app."</string>
    <string name="force_update_text_recommended">Aggiorna per usare le funzionalità più recenti.</string>
    <string name="force_update_title">Nuova versione disponibile</string>
    <string name="gcm_fallback_notification_channel_label">Varie</string>
    <string name="go_to_settings">Vai alle Impostazioni</string>
    <string name="got_it">HO CAPITO</string>
    <string name="help_search_no_results_label">Nessun risultato per</string>
    <string name="help_see_all_articles_label">Mostra tutti gli articoli</string>
    <string name="help_see_all_n_articles_label">Mostra tutti gli articoli (%d)</string>
    <string name="hiya_caller_id">ID Chiamante Hiya</string>
    <string name="hiya_close_button_cd">Chiudi</string>
    <string name="hiya_drag_to_move">TRASCINA PER SPOSTARE</string>
    <string name="hiya_flagged_by_hiya">Segnalato da Hiya</string>
    <string name="hiya_id_by_hiya">ID di Hiya</string>
    <string name="hiya_identified_by_hiya">identificato da Hiya</string>
    <string name="hiya_identifying">Identificazione</string>
    <string name="hiya_logo_cd">Logo di Hiya</string>
    <string name="hiya_overlay_image_cd">Overlay immagine</string>
    <string name="hiya_premium_warning_text">Questa chiamata potrebbe essere a pagamento</string>
    <string name="hiya_premium_warning_title">Tariffa maggiorata</string>
    <string name="hiya_private_caller_explanation">Questo chiamante ha nascosto il proprio numero</string>
    <string name="hiya_private_number">Numero privato</string>
    <string name="hiya_saved_contact">Contatto salvato</string>
    <string name="hiya_type_home">Casa</string>
    <string name="hiya_type_mobile">Mobile</string>
    <string name="hiya_type_phone">Telefono</string>
    <string name="hiya_united_states_text">Stati Uniti</string>
    <string name="hiya_voicemail">Segreteria telefonica</string>
    <string name="icon_content_description">Icona della finestra di dialogo</string>
    <string name="identified_by_hiya">Identificato da Hiya</string>
    <string name="ignore">Ignora</string>
    <string name="incoming_call">Chiamata in arrivo</string>
    <string name="is_spam_call">Era una chiamata indesiderata?</string>
    <string name="is_spam_call_subtitle">Il tuo feedback ci aiuta a rilevare le chiamate indesiderate.</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="keypad_hint">Inserisci un numero da cercare o digitare</string>
    <string name="keypad_paste">Incolla</string>
    <string name="keypad_tab_title">Tastierino</string>
    <string name="landing_call_log_tab_title">REGISTRI DI CHIAMATE</string>
    <string name="landing_callergrid_tab_title">CHIAMATA RAPIDA</string>
    <string name="lc_cat_active">Sport e Attività</string>
    <string name="lc_cat_all">Vedi tutte le categorie</string>
    <string name="lc_cat_arts">Arte e cultura</string>
    <string name="lc_cat_auto">Automobili</string>
    <string name="lc_cat_beautysvc">Bellezza e Spa</string>
    <string name="lc_cat_bikes">Moto</string>
    <string name="lc_cat_education">Istruzione</string>
    <string name="lc_cat_eventservices">Pianificatori d’eventi</string>
    <string name="lc_cat_financialservices">Servizi finanziari</string>
    <string name="lc_cat_food">Cibo</string>
    <string name="lc_cat_health">Salute e Medicina</string>
    <string name="lc_cat_homeservices">Servizi per la casa</string>
    <string name="lc_cat_hotelstravel">Hotel e Viaggi</string>
    <string name="lc_cat_localflavor">Sapore locale</string>
    <string name="lc_cat_localservices">Servizi locali</string>
    <string name="lc_cat_massmedia">Novità e Media</string>
    <string name="lc_cat_nightlife">Vita notturna</string>
    <string name="lc_cat_pets">Animali domestici</string>
    <string name="lc_cat_professional">Servizi professionali</string>
    <string name="lc_cat_publicservicesgovt">Servizi pubblici</string>
    <string name="lc_cat_realestate">Mercato immobiliare</string>
    <string name="lc_cat_religiousorgs">Luoghi di preghiera</string>
    <string name="lc_cat_restaurants">Ristoranti</string>
    <string name="lc_cat_shopping">Shopping</string>
    <string name="lc_categories_title">Categorie</string>
    <string name="lc_detail_closed">Chiuso</string>
    <string name="lc_detail_contact_info">DATI DI CONTATTO</string>
    <string name="lc_detail_coupons">COUPON</string>
    <string name="lc_detail_detail_info">DETTAGLI</string>
    <string name="lc_detail_open_now">Apri ora</string>
    <string name="lc_detail_save_as_contact">Salva come contatto</string>
    <string name="lc_detail_see_reviews_on_yelp">Vedi %1$d opinioni su %2$s</string>
    <string name="lc_detail_share">Condividi</string>
    <string name="lc_detail_today_hours">Oggi %1$s - %2$s</string>
    <string name="lc_directory_ad_label">Annuncio</string>
    <string name="lc_directory_item_category_cd">Categoria: %s</string>
    <string name="lc_directory_item_picture_cd">Immagine di %1$s</string>
    <string name="lc_directory_item_price_range_1">Economico</string>
    <string name="lc_directory_item_price_range_2">Medio</string>
    <string name="lc_directory_item_price_range_3">Costoso</string>
    <string name="lc_directory_item_price_range_4">Esclusivo</string>
    <string name="lc_directory_item_price_range_cd">Fascia di prezzo: %1$s</string>
    <string name="lc_directory_item_price_range_unknown">Sconosciuto</string>
    <string name="lc_directory_item_star_rating_fraction_cd">Recensione a %.1f</string>
    <string name="lc_hm_perm_search_desc">Trova e chiama rapidamente aziende, negozi e ristoranti nella tua zona.</string>
    <string name="lc_hm_perm_search_locally">Cerca localmente</string>
    <string name="lc_hm_recommended_for_you">Consigliato per te</string>
    <string name="lc_home_enable_button">Per iniziare</string>
    <string name="lc_home_enable_text">Trova e chiama rapidamente aziende, negozi e ristoranti nella tua zona.</string>
    <string name="lc_home_enable_title">Cerca localmente</string>
    <string name="lc_location_prompt">"Hiya ha bisogno dell'autorizzazione ad accedere alla tua posizione."</string>
    <string name="lc_location_search_hint">Inserisci il nome della posizione</string>
    <string name="lc_location_selector_near_me">Vicini a me</string>
    <string name="lc_open_in">Apri su</string>
    <string name="lc_search_section_header">Suggerimenti</string>
    <string name="lc_set_location_button">Imposta posizione</string>
    <string name="lc_set_location_current_button">Usa la posizione attuale</string>
    <string name="lc_set_location_current_location">Posizione attuale</string>
    <string name="lc_set_location_found_header">Risultati della ricerca</string>
    <string name="lc_set_location_gps_failure">Impossibile ottenere la tua posizione. Assicurati che il tuo GPS sia attivato e riprova.</string>
    <string name="lc_set_location_location_unavailable">Posizione non disponibile</string>
    <string name="lc_set_location_please_try_again">Ti preghiamo di riprovare</string>
    <string name="lc_set_location_unknown">Sconosciuto</string>
    <string name="lc_set_location_unnamed_location">Posizione selezionata</string>
    <string name="lc_set_location_zero_results">Nessun risultato</string>
    <string name="lc_srch_enable_desc">Trova e chiama rapidamente aziende, negozi e ristoranti nella tua zona.</string>
    <string name="lc_srch_enable_title">Attiva la ricerca locale</string>
    <string name="lc_srch_try">Prova mamma o pizza</string>
    <string name="lc_themes_cd">Temi</string>
    <string name="lc_themes_page_indicator_cd">Pagina %1$d</string>
    <string name="learn_more_permission_screen">Maggiori informazioni sulla privacy di Hiya</string>
    <string name="loading">In caricamento...</string>
    <string name="local_recommended_directory_header">Consigliati per te</string>
    <string name="lookup_delete_confirm">Cancella l’intera cronologia di ricerche?</string>
    <string name="manual_blocked_block_list_section">AGGIUNTO DA TE</string>
    <string name="marketing_button_text">INTRODUZIONE</string>
    <string name="marketing_photo_accessibility">Foto di marketing</string>
    <string name="marketing_text">Identifica e blocca telefonate indesiderate</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_hour_selection">"Seleziona l'ora"</string>
    <string name="material_hour_suffix">%1$s in punto</string>
    <string name="material_minute_selection">Seleziona i minuti</string>
    <string name="material_minute_suffix">%1$s minuti</string>
    <string name="material_timepicker_am">am</string>
    <string name="material_timepicker_clock_mode_description">"Passa alla modalità orologio per inserire l'ora."</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">pm</string>
    <string name="material_timepicker_select_time">"Seleziona l'ora"</string>
    <string name="material_timepicker_text_input_mode_description">"Passa alla modalità di immissione testo per inserire l'ora."</string>
    <string name="menu_action_done">FATTO</string>
    <string name="menu_action_edit">Modifica</string>
    <string name="missed">Persa</string>
    <string name="missed_call">Chiamata persa</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Seleziona data</string>
    <string name="mtrl_picker_date_header_unselected">Data selezionata</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato non valido.</string>
    <string name="mtrl_picker_invalid_format_example">Esempio: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervallo non valido.</string>
    <string name="mtrl_picker_navigate_to_year_description">"Vai all'anno %1$s"</string>
    <string name="mtrl_picker_out_of_range">"Non compresa nell'intervallo: %1$s"</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data di inizio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - Data di fine</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Seleziona intervallo</string>
    <string name="mtrl_picker_range_header_unselected">Data di inizio - Data di fine</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data di fine</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla selezione di un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla selezione di un anno</string>
    <string name="multiple_contacts">Contatti multipli</string>
    <string name="nav_call_blocking_desc">Blocca numeri individuali, prefissi telefonici e contatti aggiungendoli alla lista nera.</string>
    <string name="nav_call_settings">Impostazioni di chiamata</string>
    <string name="nav_call_settings_desc">Ricevi come e quando ricevere notifiche relative a chiamate e SMS identificati.</string>
    <string name="nav_dev">Impostazioni sviluppatori</string>
    <string name="nav_dev_desc">Tutta la potenza!</string>
    <string name="nav_more">Altro</string>
    <string name="nav_more_desc">Valutaci, condividi con amici o contattaci.</string>
    <string name="network_activity_no_connectivity">Nessuna connessione</string>
    <string name="network_error_message">Accesso non riuscito Controlla la tua connessione.</string>
    <string name="no_results_found">Nessun risultato</string>
    <string name="not_a_spam_call">Non è una chiamata indesiderata?</string>
    <string name="not_a_spam_dialog_text">A volte le chiamate sono erroneamente segnalate come indesiderate. Facci sapere quando succede così possiamo risolvere il problema.</string>
    <string name="not_now">Non adesso</string>
    <string name="not_set">Non impostato</string>
    <string name="not_signed_in">Accesso non effettuato</string>
    <string name="not_spam">Non è spam?</string>
    <string name="not_spam_no_question_mark">Non è spam</string>
    <string name="notification_add_contact">AGGIUNGI CONTATTO</string>
    <string name="notification_block">BLOCCA</string>
    <string name="notification_call">CHIAMATA</string>
    <string name="notification_call_ended">Chiamata terminata</string>
    <string name="notification_is_spam">Era una chiamata indesiderata?</string>
    <string name="notification_message">MESSAGGIO</string>
    <string name="notification_potential_fraud">Potenziale frode</string>
    <string name="notification_report">SEGNALA</string>
    <string name="notification_reported_as_fraud">Segnalato come frode</string>
    <string name="notification_reported_as_spam">Segnalato come spam</string>
    <string name="notification_unknown_caller">Chiamante sconosciuto</string>
    <string name="notification_upgrade">AGGIORNA</string>
    <string name="notification_upgrade_to_auto_block_scam">Aggiorna per bloccare automaticamente le chiamate fraudolente</string>
    <string name="notification_upgrade_to_auto_block_spam">Aggiorna per bloccare automaticamente le chiamate indesiderate</string>
    <string name="notification_upgrade_to_see">Aggiorna per vedere il nome</string>
    <string name="notifications_blocked_channel_name">Chiamate bloccate</string>
    <string name="notifications_callerid_active">ID chiamante attivo.</string>
    <string name="notifications_callerid_channel_desc">Notifica necessaria per il funzionamento dell’ID Chiamante.</string>
    <string name="notifications_callerid_channel_name">ID Chiamante</string>
    <string name="notifications_default_channel_name">Altro</string>
    <string name="notifications_first_time_id_channel_name">Prima identificazione</string>
    <string name="notifications_missed_channel_name">Chiamate perse</string>
    <string name="notifications_post_channel_name">Dopo una chiamata</string>
    <string name="number_digit_error_msg">Inserisci un numero valido</string>
    <string name="number_digit_error_msg_accessibility">Errore, inserisci un numero statunitense da 10 cifre valido</string>
    <string name="numbers_that_begin_with">Numeri che iniziano per</string>
    <string name="ok">Ok</string>
    <string name="older">Meno recente</string>
    <string name="on_your_block_list">Sulla tua lista nera</string>
    <string name="onboarding_battery_optimization_body">"Necessario per Hiya per identificare e bloccare le chiamate mentre non stai utilizzando l'app."</string>
    <string name="onboarding_battery_optimization_title">Esegui in background</string>
    <string name="onboarding_button_allow">Consenti</string>
    <string name="onboarding_button_allow_all">Consenti tutto</string>
    <string name="onboarding_button_allowed">Consentito</string>
    <string name="onboarding_button_continue">Continua</string>
    <string name="onboarding_button_set">Impostato</string>
    <string name="onboarding_button_verified">Verificato</string>
    <string name="onboarding_button_verify_now">Verifica ora</string>
    <string name="onboarding_call_log_permission_body">Necessario per Hiya per visualizzare il registro delle chiamate.</string>
    <string name="onboarding_call_log_permission_title">Accesso al registro delle chiamate</string>
    <string name="onboarding_calls_permission_body">Necessario per Hiya identificare e bloccare le telefonate.</string>
    <string name="onboarding_calls_permission_title">Effettua e gestisci le chiamate</string>
    <string name="onboarding_default_caller_id_app_body">Consente a Hiya di identificare e bloccare più accuratamente le chiamate indesiderate.</string>
    <string name="onboarding_default_caller_id_app_title">App predefinita per lo spam</string>
    <string name="onboarding_display_over_apps_permission_body">"Necessario per Hiya per visualizzare l'ID chiamante sullo schermo."</string>
    <string name="onboarding_display_over_apps_permission_title">Visualizza sulle app</string>
    <string name="onboarding_get_started_body">Le seguenti autorizzazioni sono necessarie affinché Hiya funzioni correttamente.</string>
    <string name="onboarding_get_started_title">Inizia</string>
    <string name="onboarding_phone_verification_body">Necessario ad Hiya per bloccare le chiamate che fingono di essere qualcuno che conosci.</string>
    <string name="onboarding_phone_verification_title">Numero di telefono verificato</string>
    <string name="onboarding_recommended_body">Le seguenti impostazioni sono consigliate affinché Hiya funzioni al meglio.</string>
    <string name="onboarding_recommended_title">Impostazioni raccomandate</string>
    <string name="outgoing_call">Chiamata in uscita</string>
    <string name="overlay_request_dialogue_message">Affinché Hiya possa mostrare l’ID chiamate, è necessario attivare “Sovrascrivi altre app”.</string>
    <string name="overlay_request_dialogue_title">Attiva ID Chiamante</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string name="permission_needed">Autorizzazione necessaria</string>
    <string name="permissions_prompt">"Per garantire il corretto funzionamento di Hiya, è necessario autorizzare l'accesso a Telefono e Registri di chiamate."</string>
    <string name="phone_access_explanation">Affinché Hiya possa identificare e bloccare le chiamate in entrata, è necessario l’accesso al tuo telefono.</string>
    <string name="phone_access_required">Necessario l’accesso al telefono</string>
    <string name="phone_add_phone_number">Aggiungi numero di telefono</string>
    <string name="phone_are_you_sure">Confermi?</string>
    <string name="phone_continue">Continua</string>
    <string name="phone_continue_with_basic">Continua con la versione Basic</string>
    <string name="phone_enter_code_hint">Inserisci codice</string>
    <string name="phone_enter_phone_number_hint">Inserisci numero di telefono</string>
    <string name="phone_invalid_code">Codice di verifica non valido</string>
    <string name="phone_invalid_number">Inserisci un numero di telefono corretto</string>
    <string name="phone_my_phone_number">Il mio numero di telefono</string>
    <string name="phone_permission_accessibility">L’autorizzazione del telefono richiede un’immagine</string>
    <string name="phone_provided_body_one">"Il tuo numero di telefono può ottenere l'accesso gratuito a Hiya Premium, un servizio che include il blocco automatico dello spam."</string>
    <string name="phone_provided_body_two">Abbonamento fornito da Hiya, Inc.</string>
    <string name="phone_provided_by">Abbonamento fornito da %1$s</string>
    <string name="phone_provided_continue">Continua</string>
    <string name="phone_provided_short">"Il tuo numero di telefono può ottenere l'accesso gratuito a Hiya Premium."</string>
    <string name="phone_provided_stop_billing">Interrompi la fatturazione</string>
    <string name="phone_provided_warning">Per evitare la fatturazione periodica ad Hiya Premium, devi annullare il tuo abbonamento a pagamento.</string>
    <string name="phone_re_send_verification">Invia di nuovo il codice di verifica</string>
    <string name="phone_remove">Elimina</string>
    <string name="phone_remove_non_select">I numeri verificati consentono ad Hiya di fornire offerte speciali personalizzate.</string>
    <string name="phone_remove_select">Per accedere alle funzionalità di Hiya Premium, è necessario un numero di telefono verificato.</string>
    <string name="phone_select_ended_desc">Il tuo accesso gratuito a Hiya Premium è terminato.</string>
    <string name="phone_select_stay_protected">Mantieni la protezione</string>
    <string name="phone_select_stay_protected_desc">Passa a Hiya Premium per mantenere la protezione.</string>
    <string name="phone_select_stay_protected_today">Aggiorna subito per mantenere la protezione.</string>
    <string name="phone_skip">Salta</string>
    <string name="phone_sms_verification">A breve riceverai un SMS che include un codice di verifica.</string>
    <string name="phone_start_verifying">Inizia verificando il tuo numero di telefono:</string>
    <string name="phone_verification_explanation">Condividendo il tuo numero, Hiya può bloccare chiamate da parte di qualcuno che si spaccia per un tuo conoscente.</string>
    <string name="phone_verified">Numero verificato</string>
    <string name="phone_verify">Verifica</string>
    <string name="phone_verify_your_number">Verifica il tuo numero</string>
    <string name="phone_warning_skip">Lo farò più tardi</string>
    <string name="preference_copied">\"%1$s\"copiato negli appunti.</string>
    <string name="premium">Premium</string>
    <string name="premium_callerid_upsell">Iscriviti a Premium per vedere il nome di questo numero</string>
    <string name="premium_continue_with_basic">Continua con la versione Basic</string>
    <string name="premium_info_annual_plan">Piano annuale</string>
    <string name="premium_info_blocked">Chiamate bloccate</string>
    <string name="premium_info_disabled">Disattivato</string>
    <string name="premium_info_header_title">Iscritto a Hiya Premium</string>
    <string name="premium_info_identified">"Chiamate
identificate"</string>
    <string name="premium_info_looked_up">"Ricerche
identificate"</string>
    <string name="premium_info_monthly_plan">Piano mensile</string>
    <string name="premium_info_promo_premium">Premio gratuito</string>
    <string name="premium_info_provided_by">Fornito da %1$s</string>
    <string name="premium_info_setup">Impostazione</string>
    <string name="premium_info_setup_dialog_scam">Blocca chiamate di scam/truffe</string>
    <string name="premium_info_setup_dialog_spam">Blocca chiamate fastidiose</string>
    <string name="premium_info_setup_dialog_title">Blocco spam</string>
    <string name="premium_info_view_stats">Visualizza le statistiche</string>
    <string name="premium_name_available">Nome disponibile</string>
    <string name="premium_no_name_available">Nessun nome disponibile</string>
    <string name="premium_per_month_price_suffix">al mese</string>
    <string name="premium_per_year_price_suffix">/anno</string>
    <string name="premium_post_upsell_autoblock">Blocca automaticamente spam</string>
    <string name="premium_post_upsell_identify">Identifica questa chiamata</string>
    <string name="premium_postcall_upsell">Passa a Premium per vedere a chi appartiene questo numero</string>
    <string name="premium_subscription_default_error_message">Per iscriverti, assicurati di avere una connessione a Internet e di aver effettuato l’accesso a Google Play.</string>
    <string name="premium_upgrade_body">"Hiya Premium è il nostro nuovo servizio d’abbonamento che offre il più alto livello di protezione dallo spam.

Ora è necessario un abbonamento per bloccare automaticamente le chiamate indesiderate, identificare i nomi dei chiamanti ed effettuare ricerche telefoniche inverse."</string>
    <string name="premium_upgrade_continue_button">Continua senza Premium</string>
    <string name="premium_upgrade_footer">Hiya continuerà ad avvisarti in merito a chiamate indesiderate e ti consentirà di bloccare chiamanti specifici gratuitamente.</string>
    <string name="premium_upgrade_subtitle">"Non sei pronto per l'abbonamento?"</string>
    <string name="premium_upgrade_try_button_bottom">disdici quando vuoi</string>
    <string name="premium_upgrade_try_button_top">Prova Premium gratuitamente</string>
    <string name="premium_upsell_annual_bottom">dopo la prova gratuita</string>
    <string name="premium_upsell_annual_bottom_expired">miglior offerta</string>
    <string name="premium_upsell_annual_top">Annuale</string>
    <string name="premium_upsell_automatic_spam_blocking">Blocco automatico spam</string>
    <string name="premium_upsell_block_list">Lista nera personale</string>
    <string name="premium_upsell_head">Introduzione</string>
    <string name="premium_upsell_identify_names_of_callers">ID chiamante Premium</string>
    <string name="premium_upsell_lookup_body">Passa a Premium per vedere a chi appartiene questo numero.</string>
    <string name="premium_upsell_lookup_button">Identifica questo numero</string>
    <string name="premium_upsell_lookup_title">Ottieni il nome con Premium</string>
    <string name="premium_upsell_monthly_bottom">dopo la prova gratuita</string>
    <string name="premium_upsell_monthly_bottom_expired">disdici quando vuoi</string>
    <string name="premium_upsell_monthly_top">Mensile</string>
    <string name="premium_upsell_phone_number_comments">Commenti di numeri di telefono</string>
    <string name="premium_upsell_phone_number_lookup">Ricerca numeri premium</string>
    <string name="premium_upsell_restore_button">Ripristina abbonamento</string>
    <string name="premium_upsell_restore_failed_messaage">Ripristino abbonamento non riuscito.</string>
    <string name="premium_upsell_subscribe">Iscriviti</string>
    <string name="premium_upsell_subtitle">Prova Premium gratuitamente per %d giorni</string>
    <string name="premium_upsell_subtitle_expired">Passa a Hiya Premium</string>
    <string name="premium_upsell_terms">Alla fine del periodo di prova, riceverai una fatturazione mensile o annuale fino alla cancellazione. Disdici quando vuoi. Soggetto a |terms|.</string>
    <string name="premium_upsell_terms_expired">Disdici quando vuoi. Soggetto a termini.</string>
    <string name="premium_upsell_then_price">poi %1$s</string>
    <string name="premium_warning_text">Questa chiamata potrebbe essere a pagamento</string>
    <string name="premium_warning_title">Tariffa maggiorata</string>
    <string name="private_caller_explanation">Questo chiamante ha nascosto il proprio numero</string>
    <string name="private_number">Numero privato</string>
    <string name="progress_dialog_text">Recupero dati in corso</string>
    <string name="rating_text">(%1$d su %2$s)</string>
    <string name="rcs_unknown_message_text">Vedi risposta su app di messaggi</string>
    <string name="received_text">SMS ricevuto</string>
    <string name="recent">RECENTE</string>
    <string name="recent_activity">Attività recente</string>
    <string name="recent_calls">Chiamate recenti</string>
    <string name="recent_calls_or_texts">Chiamate recenti</string>
    <string name="recent_lookups">Ricerche recenti</string>
    <string name="remove">Rimuovi</string>
    <string name="report">Segnala</string>
    <string name="report_call_type">Tipo di chiamata</string>
    <string name="report_discard">Elimina</string>
    <string name="report_discard_your_report">Eliminare il tuo rapporto?</string>
    <string name="report_no_categories">Rapporti attualmente non disponibili.</string>
    <string name="report_reported_as">Segnalato come %1$s</string>
    <string name="report_sent">Rapporto inviato</string>
    <string name="report_spam_toolbar">Segnala spam</string>
    <string name="report_this_call">SEGNALA QUESTA CHIAMATA</string>
    <string name="report_unknown">Sconosciuto</string>
    <string name="request_attachment_generic_unknown_app">Sconosciuto</string>
    <string name="request_dialog_body_unsaved_changes">Tornando indietro il messaggio verrà eliminato. Vuoi davvero eliminarlo?</string>
    <string name="request_dialog_button_label_cancel">Annulla</string>
    <string name="request_dialog_button_label_delete">Elimina</string>
    <string name="request_dialog_title_unsaved_changes">Messaggio non inviato</string>
    <string name="request_email_entry_hint">Indirizzo email</string>
    <string name="request_error_create_request">Impossibile creare la richiesta</string>
    <string name="request_error_load_comments">Impossibile caricare i commenti</string>
    <string name="request_file_attachment_download_in_progress">Scaricamento file in corso</string>
    <string name="request_list_activity_title">I miei ticket</string>
    <string name="request_list_empty_start_conversation">INIZIA UNA CONVERSAZIONE</string>
    <string name="request_list_empty_text">Le conversazioni avviate da questa app saranno visibili qui.</string>
    <string name="request_list_fragment_error_message">Impossibile reperire i ticket.</string>
    <string name="request_list_me">Io</string>
    <string name="request_list_re">Oggetto: %s</string>
    <string name="request_list_ticket_closed">Ticket chiuso</string>
    <string name="request_menu_button_label_add_attachments">Aggiungi allegati</string>
    <string name="request_menu_button_label_send">Invia</string>
    <string name="request_message_date_today">OGGI</string>
    <string name="request_message_date_yesterday">IERI</string>
    <string name="request_message_entry_hint">Messaggio</string>
    <string name="request_message_status_delivered">Consegnato</string>
    <string name="request_messages_status_error">Invio del messaggio non riuscito. Tocca per riprovare.</string>
    <string name="request_name_entry_hint">Nome</string>
    <string name="request_retry_dialog_delete_message">Elimina messaggio</string>
    <string name="request_retry_dialog_retry">Ritenta invio</string>
    <string name="request_system_message_closed_ticket">Questa conversazione è stata chiusa.</string>
    <string name="request_toolbar_last_reply">Ultima risposta %s</string>
    <string name="request_write_a_message">Scrivi un messaggio</string>
    <string name="retry_reports">RIPROVA</string>
    <string name="retry_view_button_label">Riprova</string>
    <string name="save">Salva</string>
    <string name="save_as_contact">Salva come contatto</string>
    <string name="saved_contact">Contatto salvato</string>
    <string name="scam_numbers_title">%s numeri di scam/truffe</string>
    <string name="screener_dsc">"Le chiamate da parte di numeri non identificati saranno bloccate. I numeri riceveranno un SMS con la richiesta di confermare la propria identità e richiamare.

Per garantire il corretto funzionamento del Controllore di chiamate di Hiya, è necessaria l’autorizzazione ad inviare SMS. Le informazioni relative ai tuoi SMS saranno utilizzate per controllare chiamate e migliorare il servizio offerto da Hiya."</string>
    <string name="screener_title">Controllore chiamate di Hiya</string>
    <string name="search">Cerca</string>
    <string name="search_action_hint">Inserisci nome o numero</string>
    <string name="search_bar_hint">Cerca Hiya</string>
    <string name="search_bar_hint_in_search">Prova mamma o pizza</string>
    <string name="search_menu_title">Cerca</string>
    <string name="searcher_contacts_request_body">Assicurati di poter trovare quelli a cui tieni di più.</string>
    <string name="searcher_contacts_request_title">Abilita i contatti</string>
    <string name="searcher_lookup_text">Cerca %1$s</string>
    <string name="searcher_no_name">Nessun nome disponibile</string>
    <string name="searcher_update_location">Aggiorna la tua posizione</string>
    <string name="searcher_update_start">Inizia a digitare</string>
    <string name="searching_text">Ricerca in corso…</string>
    <string name="sections_list_fragment_error_message">Impossibile reperire le sezioni.</string>
    <string name="send_message">INVIA MESSAGGIO</string>
    <string name="sent_text">Invia SMS</string>
    <string name="settings">Impostazioni</string>
    <string name="settings_about">Informazioni e Privacy</string>
    <string name="settings_about_att_call_protect">Informazioni su Stingray</string>
    <string name="settings_about_dsc">Numero di telefono, informazioni legali</string>
    <string name="settings_about_privacy_data_collection">Privacy e raccolta dati</string>
    <string name="settings_automatic_fraud_blocking">Blocco automatico frode*</string>
    <string name="settings_block_all">Blocca tutto</string>
    <string name="settings_call_after_call">Dopo una chiamata</string>
    <string name="settings_call_after_details">Mostra dettagli della chiamata</string>
    <string name="settings_call_after_details_desc">Mostrato dopo una chiamata terminata o persa</string>
    <string name="settings_call_block_only">Blocca</string>
    <string name="settings_call_call_screener">Chiamate da numeri sconosciuti</string>
    <string name="settings_call_call_screener_title">Numeri sconosciuti</string>
    <string name="settings_call_callerid_after">Dopo la chiamata</string>
    <string name="settings_call_callerid_after_desc">Mostra i dati di ID Chiamante dopo chiamate perse o terminate.</string>
    <string name="settings_call_callerid_id_incoming">Identifica le chiamate in entrata</string>
    <string name="settings_call_callerid_id_outgoing">Identifica le chiamate in uscita</string>
    <string name="settings_call_callerid_unknown_only">Solo chiamanti sconosciuti</string>
    <string name="settings_call_callerid_unknown_only_desc">Nasconde il display di ID Chiamante sulle chiamate dei contatti.</string>
    <string name="settings_call_do_nothing">Non fare niente</string>
    <string name="settings_call_hd_caller_id">ID Chiamante</string>
    <string name="settings_call_hd_fraud_scam">Chiamate di scam/truffe</string>
    <string name="settings_call_hd_private_numbers">Chiamate da numeri privati</string>
    <string name="settings_call_hd_spam">Chiamate indesiderate</string>
    <string name="settings_call_incoming">Chiamate in entrata</string>
    <string name="settings_call_messages_desc">Gli SMS identificati saranno visibili sul registro delle chiamate.</string>
    <string name="settings_call_messages_title">Identifica SMS</string>
    <string name="settings_call_notifications">Notifiche di chiamata</string>
    <string name="settings_call_other_incoming_calls">Tutte le altre chiamate in arrivo</string>
    <string name="settings_call_outgoing">Chiamate in uscita</string>
    <string name="settings_call_pref_option_allow">Consenti</string>
    <string name="settings_call_pref_option_block">Blocca (inviato alla segreteria telefonica)</string>
    <string name="settings_call_pref_option_warn">Avvisami (il telefono squillerà)</string>
    <string name="settings_call_private_calls">Chiamate da numeri privati</string>
    <string name="settings_call_private_num_title">Numeri privati</string>
    <string name="settings_call_ref_option_screen">Controlla</string>
    <string name="settings_call_saved_calls">Chiamate da contatti salvati</string>
    <string name="settings_call_scam_fraud_calls">Chiamate di scam/truffe</string>
    <string name="settings_call_screener">Selezionatore chiamate</string>
    <string name="settings_call_screener_dsc">Attiva Controllore chiamate</string>
    <string name="settings_call_settings">Impostazioni di chiamata</string>
    <string name="settings_call_settings_dsc">Identifica chiamate, blocca truffe e spam</string>
    <string name="settings_call_spam_calls">Chiamate sospette di spam</string>
    <string name="settings_call_text_identify">Identifica SMS</string>
    <string name="settings_call_text_message">Impostazioni SMS</string>
    <string name="settings_cost">Chiamate che potrebbero essere a pagamento</string>
    <string name="settings_css_cancel_dialog_message">Per bloccare le chiamate indesiderate, Hiya deve essere impostato come ID chiamante predefinito e app per il blocco dello spam, altrimenti le chiamate verranno inviate alla casella vocale.</string>
    <string name="settings_css_warning_body">Le chiamate indesiderate vengono inviate alla casella vocale! Per bloccarli completamente, tocca qui e segui le istruzioni.</string>
    <string name="settings_css_warning_title">Completa la configurazione di %1$s</string>
    <string name="settings_delete_call_history">Cancella cronologia chiamate</string>
    <string name="settings_delete_call_history_dialog_message">Cancellare tutte le chiamate e i messaggi dal registro di chiamate?</string>
    <string name="settings_description">* Potrebbe bloccare erroneamente chiamate desiderate</string>
    <string name="settings_help">Assistenza</string>
    <string name="settings_help_contact">Contatta il servizio di Assistenza</string>
    <string name="settings_help_dsc">Domande frequenti, assistenza, valutazione e condivisione</string>
    <string name="settings_help_facebook">Trovaci su Facebook</string>
    <string name="settings_help_rate">"Valuta l'app"</string>
    <string name="settings_help_share">Condividi questa app</string>
    <string name="settings_help_support">Guida e Assistenza</string>
    <string name="settings_help_twitter">Seguici su Twitter</string>
    <string name="settings_help_visit">Visita il nostro sito web</string>
    <string name="settings_log_out">Esci</string>
    <string name="settings_log_out_dialog_message">Se esci, non sarà più possibile effettuare il backup della tua lista nera.</string>
    <string name="settings_log_out_dialog_title">Uscire?</string>
    <string name="settings_login_why">Perché</string>
    <string name="settings_login_why_text">Accedi per garantire il back up e la sicurezza della tua lista nera. Se cambi telefono potrai mantenere gli stessi numeri bloccati.</string>
    <string name="settings_main_about_description">Informazioni legali</string>
    <string name="settings_main_call_description">Identifica chiamate, blocca truffe e spam</string>
    <string name="settings_main_help_support">Guida e Assistenza</string>
    <string name="settings_main_help_support_desc">Domande frequenti, assistenza, valutazione e condivisione</string>
    <string name="settings_menu_add_phone_number">Aggiungi il numero di telefono</string>
    <string name="settings_menu_clear_history">Cancella l’intera cronologia delle chiamate</string>
    <string name="settings_menu_follow_us_on_tw">Seguici su Twitter</string>
    <string name="settings_menu_help">Assistenza</string>
    <string name="settings_menu_like_us_on_fb">Metti il Like su Facebook</string>
    <string name="settings_menu_my_phone_number">Il mio numero di telefono</string>
    <string name="settings_menu_privacy">Privacy</string>
    <string name="settings_menu_rate_this">Valuta sull’App Store!</string>
    <string name="settings_menu_share_this_app">Condividi questa app</string>
    <string name="settings_menu_terms_of_use">"Termini d'uso"</string>
    <string name="settings_menu_version">Versione %s</string>
    <string name="settings_menu_visit_our_website">Visita il nostro sito web</string>
    <string name="settings_options">Opzioni</string>
    <string name="settings_pd_address_book">Rubrica</string>
    <string name="settings_pd_address_book_explanation">Consenti a Hiya di sapere se un numero di telefono è incluso tra i tuoi contatti per personalizzare e migliorare il servizio.</string>
    <string name="settings_pd_app_permissions">Aggiungi permessi</string>
    <string name="settings_pd_app_permissions_explanation">Vedi quali autorizzazioni di sistema ha ricevuto l’app.</string>
    <string name="settings_pd_legal">Informazioni legali</string>
    <string name="settings_pd_manage_my_data">Gestisci i miei dati</string>
    <string name="settings_pd_numbers_you_block">I numeri che blocchi</string>
    <string name="settings_pd_numbers_you_block_description">Consenti a Hiya di usare le informazioni relative ai numeri che blocchi per migliorare il servizio.</string>
    <string name="settings_pd_phone_calls">Chiamate telefoniche</string>
    <string name="settings_pd_phone_calls_description">Consenti a Hiya di usare le informazioni relative alle telefonate per abilitare e migliorare il servizio.</string>
    <string name="settings_pd_text_messages">SMS</string>
    <string name="settings_pd_text_messages_explanation">Consenti a Hiya di usare le informazioni relative agli SMS per migliorare il servizio.</string>
    <string name="settings_pd_title">Privacy e dati</string>
    <string name="settings_pd_what_we_collect">Quali informazioni raccogliamo</string>
    <string name="settings_pd_your_phone_number">Il tuo numero di telefono</string>
    <string name="settings_pd_your_phone_number_explanation">Consenti a Hiya di usare il tuo numero di telefono e i dati del gestore per l’autenticazione.</string>
    <string name="settings_plan_details_summary">Stingray</string>
    <string name="settings_plan_type">Livello abbonamento Premium</string>
    <string name="settings_privacy_policy">Informativa sulla Privacy</string>
    <string name="settings_privacy_url">https://hiya.com/privacy</string>
    <string name="settings_product_details">Dettagli del prodotto</string>
    <string name="settings_rate_this_app_in_app_uri">market://details?id=com.webascender.callerid</string>
    <string name="settings_rate_this_app_url">http://play.google.com/store/apps/details?id=com.webascender.callerid</string>
    <string name="settings_recommended_warning_body">Abilita le impostazioni consigliate</string>
    <string name="settings_recommended_warning_title">Completa la configurazione di Hiya</string>
    <string name="settings_share_this_app_body">Sto utilizzando Hiya per identificare numeri sconosciuti e bloccare chiamate indesiderate. Dai un’occhiata! https://hiya.app.link/contact-share</string>
    <string name="settings_share_this_app_title">Credo che Hiya sia l’app giusta per te!</string>
    <string name="settings_sign_in">Accedi</string>
    <string name="settings_terms_and_conditions">Termini e Condizioni</string>
    <string name="settings_text_permission_custom_prompt">"Per identificare gli SMS, è necessario concedere a Hiya l'accesso ai tuoi SMS."</string>
    <string name="settings_title_about">INFORMAZIONI</string>
    <string name="settings_title_connect">CONNETTI</string>
    <string name="settings_title_legal">INFORMAZIONI LEGALI</string>
    <string name="settings_version_number">Versione</string>
    <string name="settings_visit_our_website_url">https://hiya.com</string>
    <string name="settings_why_dialog">Accedi per garantire il back up e la sicurezza della tua lista nera: se cambi telefono potrai mantenere gli stessi numeri bloccati.</string>
    <string name="share">Condividi</string>
    <string name="sign_in">ACCEDI</string>
    <string name="sign_in_text">Accedi per garantire il backup e la sicurezza della tua lista nera.</string>
    <string name="sign_in_with">Accedi con:</string>
    <string name="sign_out">Esci</string>
    <string name="signin_cancelled">Accesso cancellato</string>
    <string name="skip_for_now">SALTA PER ADESSO</string>
    <string name="soft_paywall_basic_desc">Identifica chiamate indesiderate e aziende.</string>
    <string name="soft_paywall_basic_title">Hiya Basic</string>
    <string name="soft_paywall_choose_plan">Scegli un piano</string>
    <string name="soft_paywall_continue_basic">Continua con Hiya Basic</string>
    <string name="soft_paywall_free">Gratis</string>
    <string name="soft_paywall_gold_title">Hiya Premium - 12 mesi</string>
    <string name="soft_paywall_premium_desc">Blocca chiamate indesiderate e identifica persone e aziende.</string>
    <string name="soft_paywall_silver_title">Hiya Premium - 1 mese</string>
    <string name="soft_paywall_skip">Non adesso, mi piacciono le robocall</string>
    <string name="soft_paywall_start_trial">INIZIA LA PROVA GRATUITA</string>
    <string name="soft_paywall_subtitle">Inizia una prova gratuita di Hiya Premium per attivare il blocco automatico dello spam.</string>
    <string name="soft_paywall_title">Bloccare automaticamente le robocall?</string>
    <string name="spam_numbers_title">%s numeri sospetti di spam</string>
    <string name="starts_with_block_list">Inizia per %s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="submit">invia</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="support_activity_title">Assistenza</string>
    <string name="support_conversations_menu">Conversazioni</string>
    <string name="survey_no_thanks">No, grazie</string>
    <string name="survey_prompt">Hai un minuto? Per fornire un’esperienza ancora più esclusiva, stiamo raccogliendo opinioni degli utenti in merito al funzionamento dell’app.</string>
    <string name="survey_start">Inizia il sondaggio</string>
    <string name="suspected_spam">Sospetto spam</string>
    <string name="terms_and_conditions">"Benvenuto/a su Hiya. La protezione dalle chiamate indesiderate inizia con la protezione dei tuoi dati personali. Ecco un breve riassunto della nostra procedura: chiediamo la tua autorizzazione prima di accedere ai tuoi dati personali. Raccogliamo esclusivamente i dati necessari al funzionamento o al miglioramento del servizio. Ad esempio, per identificare le tue chiamate, avremo bisogno del tuo numero di telefono e dei tuoi registri di chiamate; oppure potremo richiedere l’accesso ai tuoi contatti per controllarne l’inclusione di numeri. I tuoi dati sono trasferiti e archiviati in tutta sicurezza presso i data center ubicati negli Stati Uniti e in altri 4 Paesi. L’elaborazione dei dati viene effettuata solo se necessaria ai fini per cui li abbiamo raccolti. Qualora condivisi con noi, i contatti non abbandonano il tuo telefono. Puoi cambiare su Impostazioni gli elementi da te condivisi con noi e puoi chiederci di cancellare, correggere e altrimenti controllare i tuoi dati quando vuoi. Inoltre possiedi determinati diritti in merito all'elaborazione dei tuoi dati. Controlla l’informativa sulla Privacy di Hiya per maggiori informazioni oppure contattaci all’indirizzo: support@hiya.com."</string>
    <string name="text_notification">Testo</string>
    <string name="thanks_for_feedback">Grazie per la tua opinione</string>
    <string name="toast_lookup_history_deleted">Cronologia ricerche cancellata</string>
    <string name="toast_sms_unavailable">App SMS non disponibile</string>
    <string name="today">Oggi</string>
    <string name="toolbar_back_description">Indietro</string>
    <string name="type_home">Home</string>
    <string name="type_mobile">Mobile</string>
    <string name="type_phone">Telefono</string>
    <string name="unavailable_contact">App Contatti non disponibile</string>
    <string name="unavailable_map">App Mappe non disponibile</string>
    <string name="unavailable_phone">App Telefono non disponibile</string>
    <string name="unblock">Sblocca</string>
    <string name="united_states_text">Stati Uniti</string>
    <string name="unknown_error_message">Si è verificato un errore sconosciuto. Riprova più tardi</string>
    <string name="unrecoverable_error_message">Errore d’accesso non recuperabile. Usa un altro account per accedere</string>
    <string name="user_feedback_sent_successful">La tua opinione è stata inviata a Hiya. Grazie!</string>
    <string name="user_reports_full_screen_title">Rapporti utenti</string>
    <string name="user_reports_no_num">RAPPORTI UTENTI</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="view_all_activity">Vedi tutte le attività</string>
    <string name="view_all_reports">Vedi tutti i rapporti</string>
    <string name="view_article_attachments_error">Impossibile reperire gli allegati.</string>
    <string name="view_article_vote_prompt">Questo articolo è stato utile?</string>
    <string name="view_in_hiya">Vedi su %s</string>
    <string name="view_more_reports">VEDI ALTRI RAPPORTI</string>
    <string name="view_tag_feature_line">featureLine</string>
    <string name="view_tag_feature_title">featureTitle</string>
    <string name="view_tag_progress_bar">progressBar</string>
    <string name="voicemail">Segreteria telefonica</string>
    <string name="warn_friends_message">"Hiya mi ha aiutato a bloccare questo spammer: %1$s
Ottieni l’app di Hiya e blocca automaticamente le chiamate di spam:
"<a href="https://hiya.app.link/increase-phone-protection">%2$s</a></string>
    <string name="warn_friends_share">Condividi con gli amici</string>
    <string name="warn_friends_title">Blocca questo numero</string>
    <string name="warn_friends_toolbar">Avvisa amici</string>
    <string name="why">PERCHÉ?</string>
    <string name="why_modal_desc">Il nostro obiettivo principale è quello di proteggerti da chiamate indesiderate, ma ci preoccupiamo anche di non farti perdere chiamate importanti. L’accesso ai contatti ci consente di filtrare numeri che potrebbero sembrare sospetti, ma che sono in effetti numeri legittimi (ad esempio, il numero del tuo medico). Inoltre accediamo ai contatti per identificare i chiamanti con il nome che preferisci visualizzare, per incorporare nuovi contatti nella nostra funzionalità Caller ID e affinché tu possa aggiungere numeri al tuo elenco di bloccati.</string>
    <string name="why_modal_title">Perché accediamo ai tuoi contatti</string>
    <string name="wrong_name">Nome sbagliato?</string>
    <string name="x_numbers">%d numeri</string>
    <string name="yesterday">Ieri</string>
    <string name="your_report">Il tuo rapporto</string>
    <string name="zs_general_contact_us_button_label_accessibility">Contattaci</string>
    <string name="zs_general_referrer_logo_label_accessibility">Zendesk</string>
    <string name="zs_help_center_content_loaded_accessibility">Centro assistenza caricato</string>
    <string name="zs_help_center_search_loaded_accessibility">Risultati ricerca caricati</string>
    <string name="zs_request_announce_comment_created_accessibility">Inviato il commento “%s”.</string>
    <string name="zs_request_announce_comment_failed_accessibility">Impossibile creare il commento “%s”.</string>
    <string name="zs_request_announce_comments_loaded_accessibility">Commenti caricati.</string>
    <string name="zs_request_attachment_carousel_attachment_accessibility">Allegato file con nome %s.</string>
    <string name="zs_request_attachment_carousel_remove_attachment_accessibility">Rimuovi file allegato con nome %s.</string>
    <string name="zs_request_attachment_indicator_accessibility">Seleziona un allegato.</string>
    <string name="zs_request_attachment_indicator_n_attachments_selected_accessibility">Selezionati %d allegati.</string>
    <string name="zs_request_attachment_indicator_no_attachments_selected_accessibility">Nessun allegato selezionato.</string>
    <string name="zs_request_attachment_indicator_one_attachments_selected_accessibility">Selezionato un allegato.</string>
    <string name="zs_request_contact_option_leave_a_message">Lascia un messaggio</string>
    <string name="zs_request_list_content_load_failed_accessibility">Caricamento ticket dell’assistenza non riuscito.</string>
    <string name="zs_request_list_content_loaded_accessibility">Ticket dell’assistenza caricati</string>
    <string name="zs_request_list_content_loaded_empty_accessibility">Nessun ticket dell’assistenza</string>
    <string name="zs_request_list_content_loading_accessibility">Caricamento ticket dell’assistenza</string>
    <string name="zs_request_message_agent_file_accessibility">Allegato file agente con nome %s.</string>
    <string name="zs_request_message_agent_image_accessibility">Allegata immagine agente con nome %s.</string>
    <string name="zs_request_message_agent_sent_accessibility">Inviato da %1$s alle %2$s.</string>
    <string name="zs_request_message_agent_text_accessibility">Messaggio agente: %s.</string>
    <string name="zs_request_message_user_error_accessibility">Invio non riuscito. Tocca per visualizzare le opzioni.</string>
    <string name="zs_request_message_user_file_accessibility">File con nome %s.</string>
    <string name="zs_request_message_user_image_accessibility">Immagine con nome %s.</string>
    <string name="zs_request_message_user_sent_accessibility">Inviato da te alle %s.</string>
    <string name="zs_request_message_user_text_accessibility">Messaggio: %s.</string>
    <string name="zs_request_toolbar_accessibility">Ultima risposta di %1$s alle %2$s.</string>
    <string name="zs_view_article_error">Impossibile recuperare l’articolo</string>
    <string name="zs_view_article_loaded_accessibility">Articolo %s caricato</string>
    <string name="zs_view_article_vote_no_accessibility">Voto negativo</string>
    <string name="zs_view_article_vote_no_remove_accessibility">Rimuovi voto positivo</string>
    <string name="zs_view_article_vote_yes_accessibility">Voto positivo</string>
    <string name="zs_view_article_vote_yes_remove_accessibility">Rimuovi voto negativo</string>
    <string name="zs_view_article_voted_failed_accessibility_announce">Voto non riuscito</string>
    <string name="zs_view_article_voted_no_accessibility_announce">Voto negativo</string>
    <string name="zs_view_article_voted_yes_accessibility_announce">Voto positivo</string>
    <string name="zui_attachment_indicator_accessibility">Seleziona un allegato</string>
    <string name="zui_attachment_indicator_n_attachments_selected_accessibility">Selezionati %d allegati</string>
    <string name="zui_attachment_indicator_no_attachments_selected_accessibility">Nessun allegato selezionato</string>
    <string name="zui_attachment_indicator_one_attachments_selected_accessibility">Selezionato un allegato</string>
    <string name="zui_bot_label">BOT</string>
    <string name="zui_button_label_no">No</string>
    <string name="zui_button_label_yes">Sì</string>
    <string name="zui_cell_text_suggested_article_header">Ecco un articolo che può aiutare:</string>
    <string name="zui_cell_text_suggested_articles_header">Ecco alcuni articoli che possono aiutare:</string>
    <string name="zui_failed_message_copy">Copia</string>
    <string name="zui_failed_message_delete">Elimina</string>
    <string name="zui_failed_message_retry">Riprova</string>
    <string name="zui_hint_type_message">Scrivi un messaggio…</string>
    <string name="zui_hint_write_a_message">Scrivi un messaggio</string>
    <string name="zui_label_dialog_delete_btn">Elimina messaggio</string>
    <string name="zui_label_dialog_retry_btn">Ritenta invio</string>
    <string name="zui_label_failed">Invio non riuscito</string>
    <string name="zui_label_send">Invia</string>
    <string name="zui_label_sent">Inviato</string>
    <string name="zui_label_tap_retry">Tocca per riprovare</string>
    <string name="zui_retry_button_label">Riprova</string>
</resources>
