<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Geen</string>
    <string name="MediaControlView_audio_track_number_text">Snit %1$d</string>
    <string name="MediaControlView_audio_track_text">Oudiosnit</string>
    <string name="MediaControlView_playback_speed_normal">Normaal</string>
    <string name="MediaControlView_playback_speed_text">Terugspeelspoed</string>
    <string name="MediaControlView_subtitle_off_text">Af</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Snit %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Snit %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play Dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play Dienste</string>
    <string name="common_google_play_services_notification_channel_name">Beskikbaarheid van Google Play Dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play Dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play Dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="default_notification_channel_name">Speel tans</string>
    <string name="exo_controls_fastforward_description">Spoel vorentoe</string>
    <string name="exo_controls_fullscreen_description">Volskermmodus</string>
    <string name="exo_controls_hide">Versteek spelerkontroles</string>
    <string name="exo_controls_next_description">Volgende snit</string>
    <string name="exo_controls_pause_description">Onderbreek</string>
    <string name="exo_controls_play_description">Speel</string>
    <string name="exo_controls_previous_description">Vorige snit</string>
    <string name="exo_controls_repeat_all_description">Herhaal alles</string>
    <string name="exo_controls_repeat_off_description">Herhaal niks</string>
    <string name="exo_controls_repeat_one_description">Herhaal een</string>
    <string name="exo_controls_rewind_description">Spoel terug</string>
    <string name="exo_controls_show">Wys spelerkontroles</string>
    <string name="exo_controls_shuffle_off_description">Skommel is af</string>
    <string name="exo_controls_shuffle_on_description">Skommel is aan</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Aflaai is voltooi</string>
    <string name="exo_download_description">Aflaai</string>
    <string name="exo_download_downloading">Laai tans af</string>
    <string name="exo_download_failed">Kon nie aflaai nie</string>
    <string name="exo_download_notification_channel_name">Aflaaie</string>
    <string name="exo_download_removing">Verwyder tans aflaaie</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Afwisselend</string>
    <string name="exo_track_role_closed_captions">Onderskrifte</string>
    <string name="exo_track_role_commentary">Kommentaar</string>
    <string name="exo_track_role_supplementary">Aanvullend</string>
    <string name="exo_track_selection_auto">Outo</string>
    <string name="exo_track_selection_none">Geen</string>
    <string name="exo_track_selection_title_audio">Oudio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Omringklank</string>
    <string name="exo_track_surround_5_point_1">5.1-omringklank</string>
    <string name="exo_track_surround_7_point_1">7.1-omringklank</string>
    <string name="exo_track_unknown">Onbekend</string>
    <string name="mcv2_back_button_desc">Terug</string>
    <string name="mcv2_cc_is_off">Onderskrif is af. Klik om dit te wys.</string>
    <string name="mcv2_cc_is_on">Onderskrif is aan. Klik om dit te versteek.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Gaan 30 sekondes vorentoe</string>
    <string name="mcv2_full_screen_button_desc">Volskerm</string>
    <string name="mcv2_music_artist_unknown_text">Kunstenaar onbekend</string>
    <string name="mcv2_music_title_unknown_text">Liedjie onbekend</string>
    <string name="mcv2_next_button_desc">Volgende media</string>
    <string name="mcv2_non_music_title_unknown_text">Videotitel is onbekend</string>
    <string name="mcv2_overflow_left_button_desc">\"Terug na vorige\"-knoppielys</string>
    <string name="mcv2_overflow_right_button_desc">Sien nog knoppies</string>
    <string name="mcv2_pause_button_desc">Laat wag</string>
    <string name="mcv2_play_button_desc">Speel</string>
    <string name="mcv2_playback_error_text">Kon nie die item speel wat jy versoek het nie</string>
    <string name="mcv2_previous_button_desc">Vorige media</string>
    <string name="mcv2_replay_button_desc">Herspeel</string>
    <string name="mcv2_rewind_button_desc">Spoel 10 sekondes terug</string>
    <string name="mcv2_seek_bar_desc">Terugspeelvordering</string>
    <string name="mcv2_settings_button_desc">Instellings</string>
    <string name="pause_button_content_description">Onderbreek</string>
    <string name="play_button_content_description">Speel</string>
    <string name="s1">Stoor prent</string>
    <string name="s2">Laat advertensie toe om prent in Prentgalery te stoor?</string>
    <string name="s3">Aanvaar</string>
    <string name="s4">Wys af</string>
    <string name="s5">Skep kalendergeleentheid</string>
    <string name="s6">"Laat advertensie toe om 'n kalendergeleentheid te skep?"</string>
    <string name="s7">Toetsadvertensie</string>
    <string name="search_menu_title">Soek</string>
    <string name="skip_to_next_item_button_content_description">Slaan oor na volgende item</string>
    <string name="skip_to_previous_item_button_content_description">Slaan oor na vorige item</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
