<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="180.002" android:startY="-7.7736E-10" android:endX="180.0" android:endY="144.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#fff6e27a" android:offset="0.0" />
    <item android:color="#7fcb9b51" android:offset="0.348958" />
    <item android:color="#00000000" android:offset="1.0" />
</gradient>