<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="88.5" android:startY="57.0" android:endX="11.4615" android:endY="34.6326"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffe88300" android:offset="0.0" />
    <item android:color="#ffffa700" android:offset="0.25779" />
    <item android:color="#ffffa700" android:offset="0.590034" />
    <item android:color="#ffe88300" android:offset="1.0" />
</gradient>