<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="132.001" android:startY="15.0" android:endX="132.001" android:endY="162.538"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#fff7e585" android:offset="0.0" />
    <item android:color="#47cb9b51" android:offset="0.484375" />
    <item android:color="#00ffffff" android:offset="1.0" />
</gradient>