<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="blocklist_add_select_dialog_items">
        <item>Wybierz z kontaktów</item>
        <item>Wybierz z najnowszych rejestrów połączeń</item>
        <item>Wprowadź numer</item>
        <item>Wprowadź numer SIP</item>
    </string-array>
    <string-array name="change_cover_options">
        <item>Użyj okład. Facebook</item>
        <item>Użyj okładki grupy</item>
        <item>Użyj okładki domyśl.</item>
        <item>Dostosuj okładkę</item>
    </string-array>
    <string-array name="change_group_cover_options">
        <item>Użyj domyśln. okł. grupy</item>
        <item>Dopasuj okł. grupy</item>
    </string-array>
    <string-array name="news_message">
        <item>Zupełnie nowy styl aplikacji ZenUI Telefon i kontakty! Atrakcyjny i prosty w obsłudze!</item>
        <item>Łącz się bez rejestru połączeń! Nie musisz więcej martwić się o niepotrzebny rejestr połączeń!</item>
    </string-array>
    <string-array name="picture_from_options">
        <item>Aparat</item>
        <item>Galeria</item>
    </string-array>
    <string-array name="speed_entry_list">
        <item>Szybko</item>
        <item>Umiarkowanie</item>
        <item>Wolno</item>
    </string-array>
    <string-array name="speed_level_list">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="toolpanel_news_message">
        <item>Nowa karta Inne pozwala łatwo znajdować funkcje i ustawienia!</item>
    </string-array>
    <string-array name="whitelist_add_select_dialog_items">
        <item>Wybierz z kontaktów</item>
        <item>Wybierz z najnowszych rejestrów połączeń</item>
        <item>Wprowadź numer</item>
        <item>Wprowadź numer SIP</item>
    </string-array>
</resources>
