<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessbility_suggestion_dropdown_opened">যোগাযোগের পরামর্শগুলি খোলা হয়েছে</string>
    <string name="action_label">ফেরত যান</string>
    <string name="copy_email">ইমেল ঠিকানা অনুলিপি করুন</string>
    <string name="copy_number">ফোন নম্বর অনুলিপি করুন</string>
    <string name="dropdown_delete_button_desc">প্রাপকদের কাছ থেকে %s সরান</string>
    <string name="failed">চিত্রটি লোড করা যায়নি</string>
    <string name="more_string">+%1$dটি</string>
    <string name="photo_view_count" formatted="false">%dটির মধ্যে %dটি</string>
    <string name="retry">পুনরায় চেষ্টা করুন</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
