<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="apptentive_about_description">Apptentive 提供意見回饋及通訊服務，讓此應用程式的製作者能輕鬆獲取您的意見回饋，且更好地傾聽您的心聲。</string>
    <string name="apptentive_about_description_link">上 apptentive.com 瞭解更多資訊</string>
    <string name="apptentive_about_privacy">您的意見回饋是由 Apptentive 所擁有，且受 Apptentive 隱私政策及該應用程式開發者之約束。</string>
    <string name="apptentive_about_privacy_link">造訪 Apptentive 的隱私政策</string>
    <string name="apptentive_about_title">關於 Apptentive</string>
    <string name="apptentive_do_you_love_this_app">你喜歡 %s 嗎？</string>
    <string name="apptentive_failed">失敗</string>
    <string name="apptentive_message_center_no_connection">請連接至網際網路以傳送意見回饋。</string>
    <string name="apptentive_message_center_server_error">我們在取得意見回饋時似乎發生了問題。請稍候並重試。</string>
    <string name="apptentive_message_center_title">訊息中心</string>
    <string name="apptentive_no">不喜歡</string>
    <string name="apptentive_no_thanks">不用了，謝謝</string>
    <string name="apptentive_ok">確定</string>
    <string name="apptentive_oops">糟糕！</string>
    <string name="apptentive_optional">選填</string>
    <string name="apptentive_powered_by_apptentive">技術提供者</string>
    <string name="apptentive_rate_this_app">評等%s</string>
    <string name="apptentive_rating_error">我們在商店中找不到此應用程式。請造訪商店以尋找，並進行評等。</string>
    <string name="apptentive_rating_message_fs">我們很高興聽到您喜歡 %s！若您能為我們評等，將有極大的幫助。非常感謝您撥冗瞭解我們。</string>
    <string name="apptentive_rating_provider_no_amazon_appstore">找不到 Amazon Appstore。評等此應用程式之前，請安裝 Amazon Appstore。</string>
    <string name="apptentive_rating_provider_no_google_play">找不到 Google Play。評等此應用程式前，請安裝 Google Play。</string>
    <string name="apptentive_rating_provider_no_mikandi">找不到 MiKandi Market。評等此應用程式之前，請安裝 MiKandi Market。</string>
    <string name="apptentive_rating_remind">稍後提醒我</string>
    <string name="apptentive_required">必填</string>
    <string name="apptentive_sent">已傳送</string>
    <string name="apptentive_survey_send_response">傳送回應</string>
    <string name="apptentive_survey_singleline_hint">請輸入回答......</string>
    <string name="apptentive_thank_you">謝謝您</string>
    <string name="apptentive_thanks">謝謝！</string>
    <string name="apptentive_version">Apptentive 版本%s</string>
    <string name="apptentive_yes">喜歡</string>
</resources>
