<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="DialogReportNotSpamOptions">
        <item>Одноразовый пароль</item>
        <item>Операция</item>
        <item>Другое</item>
    </string-array>
    <string-array name="MmsExpirationMonth">
        <item>янв</item>
        <item>фев</item>
        <item>мар</item>
        <item>апр</item>
        <item>май</item>
        <item>июн</item>
        <item>июл</item>
        <item>авг</item>
        <item>сен</item>
        <item>окт</item>
        <item>ноя</item>
        <item>дек</item>
    </string-array>
    <string-array name="SdkPartnerLoginIntentOptionsArray">
        <item>Вход в %s</item>
        <item>Регистрация через %s</item>
        <item>Войти в %s</item>
        <item>Проверить номер в %s</item>
        <item>Регистрация с помощью %s</item>
        <item>Начать работу с помощью %s</item>
    </string-array>
    <string-array name="SettingsTapInCallBehaviorVariants">
        <item>Позвонить</item>
        <item>Открыть профиль</item>
    </string-array>
    <string-array name="context_call_picker_reasons_ondemand">
        <item>Это важно</item>
        <item>Прости</item>
        <item>Где ты?</item>
        <item>У меня вопрос</item>
    </string-array>
    <string-array name="context_call_reason_placeholder_positions">
        <item>один</item>
        <item>два</item>
        <item>три</item>
    </string-array>
    <string-array name="context_call_reason_tips">
        <item>Здравствуйте 👋. Это срочно 🚨</item>
        <item>Здравствуйте 👋. Ваш заказ готов!</item>
        <item>Вы свободны сейчас? Я внизу!</item>
    </string-array>
    <string-array name="dial_pad_feedback_entries">
        <item>Без звука</item>
        <item>Только вибрация</item>
        <item>Только звук</item>
        <item>Звук и вибрация</item>
    </string-array>
    <string-array name="flash_tips">
        <item>Используйте Flash, когда хотите получить гарантированный ответ в течение минуты</item>
        <item>Используйте Flash для важных вопросов, которые необходимо быстро решить</item>
        <item>А вы знали, что о своем местоположении можно быстро сообщить одним касанием</item>
        <item>Совет: отправляйте эмотиконы или текстовые сообщения, чтобы выразить свои эмоции</item>
    </string-array>
    <string-array name="incallui_phone_account_sim_slot">
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="pref_items_multi_sim_slot">
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="sorting_modes">
        <item>Сортировать по имени</item>
        <item>Сортировать по фамилии</item>
    </string-array>
    <string-array name="tab_titles">
        <item>Сохранено</item>
        <item>Определено</item>
    </string-array>
</resources>
