<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rootView" android:background="@drawable/sdk_shape_top_rounded_corners_bottomsheet" android:paddingLeft="@dimen/sdk_common_margin_xxl" android:paddingTop="@dimen/sdk_common_margin_xxl" android:paddingRight="@dimen/sdk_common_margin_xxl" android:paddingBottom="@dimen/sdk_common_margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_oauthView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sdk_common_margin_m" app:layout_constraintTop_toTopOf="parent">
            <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/iv_partner" android:layout_width="@dimen/sdk_partner_logo" android:layout_height="@dimen/sdk_partner_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_partner_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/sdk_common_margin_l" app:layout_constraintEnd_toStartOf="@id/iv_info" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_partner" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/StyleOAuthPrimary.Title" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_info" android:background="?android:selectableItemBackground" android:layout_width="@dimen/sdk_info_icon" android:layout_height="@dimen/sdk_info_icon" android:layout_marginTop="@dimen/sdk_common_margin_xs" android:layout_marginStart="@dimen/sdk_common_margin_xs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_partner_name" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_action_info_24dp" app:tint="@color/oauth_text_secondary" />
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xxxs" android:maxLines="1" android:layout_marginStart="@dimen/sdk_common_margin_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_partner" app:layout_constraintTop_toBottomOf="@id/tv_partner_name" style="@style/StyleOAuthPrimary.Subtitle" />
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_user_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xxs" android:maxLines="1" android:layout_marginStart="@dimen/sdk_common_margin_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_partner" app:layout_constraintTop_toBottomOf="@id/tv_user_name" style="@style/StyleOAuthPrimary.Subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_m" app:layout_constraintTop_toBottomOf="@id/top_container" style="@style/StyleOAuthSecondary.Subtitle.S1" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/rv_scopes" android:background="@drawable/sdk_shape_rounded_corners_border" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/sdk_common_margin_xl" android:fadeScrollbars="false" android:overScrollMode="ifContentScrolls" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintHeight_max="@dimen/sdk_rv_max_height_landscape" app:layout_constraintHeight_min="@dimen/sdk_rv_min_height" app:layout_constraintTop_toBottomOf="@id/tv_login" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xs" app:layout_constraintTop_toBottomOf="@id/rv_scopes">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_language" android:layout_width="wrap_content" android:layout_height="wrap_content" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconTint="@color/oauth_text_primary" app:shapeAppearance="?shapeAppearanceSmallComponent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@id/atv_language" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:drawablePadding="@dimen/sdk_dropdown_icon_padding" android:inputType="none" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/StyleOAuthPrimary.Body" />
            </com.google.android.material.textfield.TextInputLayout>
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textColorLink="@color/oauth_text_secondary" android:gravity="center" android:autoLink="web" android:linksClickable="false" android:id="@id/tv_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SdkProfilePrivacy" style="@style/StyleOAuthSecondary.Body" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25" />
            <androidx.appcompat.widget.AppCompatTextView android:textColorLink="@color/oauth_text_secondary" android:gravity="end" android:autoLink="web" android:linksClickable="false" android:id="@id/tv_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SdkProfileTerms" style="@style/StyleOAuthSecondary.Body" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_s" app:layout_constraintTop_toBottomOf="@id/ll_oauthView">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_continueWithDifferentNumber" android:layout_width="0.0dip" android:layout_height="@dimen/sdk_confirm_button_height" android:layout_weight="1.0" style="@style/StyleOAuthButton.SkipButton" />
        <Space android:id="@id/space_btn_divider" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.05" />
        <FrameLayout android:id="@id/fl_primary_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="@dimen/sdk_confirm_button_height" android:text="@string/SdkProfileContinue" style="@style/StyleOAuthButton.Primary" />
            <ProgressBar android:layout_gravity="end|center" android:id="@id/pb_confirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginEnd="@dimen/sdk_common_margin_xxl" android:translationZ="@dimen/truesdk_translation_angle" android:indeterminateTint="@color/white" style="?android:progressBarStyleSmallTitle" />
        </FrameLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>