<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="acc_icon_accessibility">icon</string>
    <string name="accept_terms_to_continue">Accept terms to continue</string>
    <string name="add_to_block_list">Add to block list</string>
    <string name="add_to_contacts">ADD TO CONTACTS</string>
    <string name="added_by_hiya_section">ADDED BY HIYA</string>
    <string name="added_to_blacklist">%s added to Blocklist</string>
    <string name="added_today_subtitle">%s added today</string>
    <string name="agree_terms_and_conditions">By continuing, you agree to our&lt;br/>&lt;a href=\"%1$s\"> Terms of Service&lt;/a> and &lt;a href=\"%2$s\"> Data policy &lt;/a></string>
    <string name="agree_terms_and_data">I’ve read and agree to Hiya’s&lt;br/> &lt;a href=\"%1$s\">Terms of Service&lt;/a> and &lt;a href=\"%2$s\">Data policy&lt;/a></string>
    <string name="amount_of_numbers">%d numbers</string>
    <string name="articles_list_fragment_error_message">Failed to get articles</string>
    <string name="articles_list_fragment_no_articles_found">No articles found</string>
    <string name="ask_request_list_failed_request_message">Message failed</string>
    <string name="basic_plan_basic_feature_block_list">Personal Block List</string>
    <string name="basic_plan_basic_feature_caller_id">Basic Caller ID</string>
    <string name="basic_plan_basic_feature_lookup">Basic Number Lookup</string>
    <string name="basic_plan_basic_feature_spam">Spam Call Alerts</string>
    <string name="basic_plan_basic_free">Free</string>
    <string name="basic_plan_basic_title">Basic</string>
    <string name="basic_plan_current_plan">Current Plan</string>
    <string name="basic_plan_premium_feature_all_basic">All Basic Features</string>
    <string name="basic_plan_premium_feature_blocking">Automatic Spam Blocking</string>
    <string name="basic_plan_premium_feature_caller_id">Premium Caller ID</string>
    <string name="basic_plan_premium_feature_comments">Phone Number Comments</string>
    <string name="basic_plan_premium_feature_lookup">Premium Number Lookup</string>
    <string name="basic_plan_premium_price">Starting at %s</string>
    <string name="basic_plan_premium_title">Premium</string>
    <string name="basic_plan_upgrade_button">Upgrade to Premium</string>
    <string name="belvedere_dialog_camera">Camera</string>
    <string name="belvedere_dialog_gallery">Gallery</string>
    <string name="belvedere_fam_desc_collapse_fam">Collapse Floating Action Menu</string>
    <string name="belvedere_fam_desc_expand_fam">Expand Floating Action Menu</string>
    <string name="belvedere_fam_desc_open_gallery">Import file from gallery</string>
    <string name="belvedere_fam_desc_open_google_photos">Import image from Google Photos</string>
    <string name="belvedere_image_stream_file_too_large">File too large</string>
    <string name="belvedere_image_stream_title">Photo library</string>
    <string name="belvedere_image_stream_unknown_app">Unknown</string>
    <string name="belvedere_permissions_denied">Permissions denied</string>
    <string name="belvedere_stream_item_camera_tile_desc">Import image from camera</string>
    <string name="belvedere_stream_item_select_file_desc">Select file %s</string>
    <string name="belvedere_stream_item_select_image_desc">Select image %s</string>
    <string name="belvedere_stream_item_unselect_file_desc">Unselect file %s</string>
    <string name="belvedere_stream_item_unselect_image_desc">Unselect image %s</string>
    <string name="belvedere_toolbar_desc_collapse">Close image picker</string>
    <string name="block">Block</string>
    <string name="block_list_fab_cd">Add number to block list</string>
    <string name="block_list_fab_close_cd">Close menu</string>
    <string name="block_number_starts_with_prompt">All numbers that begin with</string>
    <string name="block_this_caller">BLOCK THIS CALLER</string>
    <string name="blocked">Blocked</string>
    <string name="blocked_by_hiya">Blocked by Hiya</string>
    <string name="blocked_call">Blocked Call</string>
    <string name="blocking_allow_contacts">Allow contacts</string>
    <string name="blocking_allow_subtext">Turn on to avoid blocking saved phone numbers matching those listed below.</string>
    <string name="blocking_other_prefix">Other</string>
    <string name="blocking_phone_numbers">Phone numbers</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="call">Call</string>
    <string name="call_back">CALL BACK</string>
    <string name="call_blocking">Block List</string>
    <string name="call_call_tab_title">Calls</string>
    <string name="call_declined">CALL DECLINED</string>
    <string name="call_ended">CALL ENDED</string>
    <string name="call_log_delete_toast">Call log deleted!</string>
    <string name="call_screener">Call Screener</string>
    <string name="call_screener_allowed_message">Your number has been whitelisted. Please try your call again.</string>
    <string name="call_screener_details">"Calls from unknown numbers will be blocked. I will send a text message on your behalf asking the caller to identify themselves and call back.

Hiya call Screener requires permission to send text messages in order to work properly."</string>
    <string name="call_screener_disabled">Call Screener disabled</string>
    <string name="call_screener_enable_alert_description">Unknown numbers will be blocked and automatically sent a text asking who they are.</string>
    <string name="call_screener_enable_alert_title">Enable Call Screener?</string>
    <string name="call_screener_enabled_title">Call Screener Enabled</string>
    <string name="call_screener_hint_description">Block unknown numbers and automatically send a text asking who they are. Tap icon to enable.</string>
    <string name="call_screener_hiya_call_screener">Hiya Call Screener</string>
    <string name="call_screener_learn_more">Learn more</string>
    <string name="call_screener_popup_enabled_description">Tap the icon to disable Call Screener at any time.</string>
    <string name="call_screener_settings_text">Screened calls will be blocked and automatically sent a text message asking who they are.</string>
    <string name="call_screener_sms_received_confirmation">Thank you. Please try your call again!</string>
    <string name="call_screener_text_message">"I'm using Hiya (https://get.hiya.com/allow) to screen all calls from unknown numbers. Please reply to this message with your name and call again."</string>
    <string name="call_setting">Call Settings</string>
    <string name="call_setting_contact_only_text">"Block calls from anyone that's not a contact."</string>
    <string name="call_setting_contact_only_title">Contacts only</string>
    <string name="call_settings_after_call">After a call</string>
    <string name="call_settings_block">Block (send to voicemail)</string>
    <string name="call_settings_delete_history">Delete all call history</string>
    <string name="call_settings_do_nothing">Do nothing</string>
    <string name="call_settings_ending_missing">Shown after ending or missing a call</string>
    <string name="call_settings_identify_text_title">Identify text messages</string>
    <string name="call_settings_incoming_calls">Incoming calls</string>
    <string name="call_settings_manage_notifications">Manage Notifications</string>
    <string name="call_settings_names_in_log">Names will be shown in the call log</string>
    <string name="call_settings_notification_settings">Notification Settings</string>
    <string name="call_settings_other_incoming_title">All other incoming calls</string>
    <string name="call_settings_outgoing">Outgoing calls</string>
    <string name="call_settings_private_calls_title">Calls from private numbers</string>
    <string name="call_settings_saved_contacts_title">Calls from saved contacts</string>
    <string name="call_settings_scam_title">Scam and fraud calls</string>
    <string name="call_settings_screened_calls_title">Screened calls</string>
    <string name="call_settings_show_id">Show caller ID</string>
    <string name="call_settings_show_warning">Show warning</string>
    <string name="call_settings_spam_title">Suspected spam calls</string>
    <string name="call_settings_text_message">Text message settings</string>
    <string name="call_stats_block_list_count">Block List</string>
    <string name="call_stats_calls_blocked_title">Past 30 days</string>
    <string name="call_stats_calls_type_title">Types of calls blocked</string>
    <string name="call_stats_fraud_count">Fraud %d</string>
    <string name="call_stats_private_count">Private %d</string>
    <string name="call_stats_private_subtitle">Phone number hidden</string>
    <string name="call_stats_recently_blocked_title">Recently blocked calls</string>
    <string name="call_stats_spam_count">Nuisance %d</string>
    <string name="call_stats_title">Calls blocked</string>
    <string name="call_stats_total">Total</string>
    <string name="caller_id_screener_main_text">Hiya Call Screener</string>
    <string name="callergrid_businesses">Businesses</string>
    <string name="callergrid_empty_subtext">Your most frequently called people and businesses will show up here as you make more calls.</string>
    <string name="callergrid_empty_text">"It's lonely here"</string>
    <string name="callergrid_more">More</string>
    <string name="callergrid_people">People</string>
    <string name="callergrid_permission_subtext">Tap to enable contacts access so we can show them here.</string>
    <string name="callergrid_permission_text">"Hiya's better with contacts"</string>
    <string name="calls_call_log_tab_title">Call log</string>
    <string name="calls_contacts_section_header">Calls &amp; contacts</string>
    <string name="calls_lookup_tab_title">Lookup</string>
    <string name="calls_section_header">Calls</string>
    <string name="cancel">Cancel</string>
    <string name="canceled">Cancelled</string>
    <string name="categories_list_fragment_error_message">Failed to get categories</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="choose_from_contacts">Choose from contacts</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="close_button_cd">Close</string>
    <string name="comment_explanation">Example: They claimed to be calling about my credit card, but they didn’t seem to know which card.</string>
    <string name="comment_optional">Comment (optional)</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign In</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="contact_detail_profile_image_cd">Avatar</string>
    <string name="contact_fragment_title">Contact us</string>
    <string name="contact_info">Contact Info</string>
    <string name="contact_info_sms_button_cd">Send text message</string>
    <string name="contact_permission_prompt">In order to work properly, Hiya needs permission to access your Contacts.</string>
    <string name="contact_permission_required">Contacts permission required</string>
    <string name="contacts_block_list">CONTACTS</string>
    <string name="contacts_with_number">CONTACTS WITH THIS NUMBER</string>
    <string name="copy">Copy</string>
    <string name="copy_toast_msg">Link copied to clipboard</string>
    <string name="country_list_toolbar">Choose a country/region</string>
    <string name="country_vatican_city">Vatican City</string>
    <string name="declined">Declined</string>
    <string name="delete">Delete</string>
    <string name="delete_lookup_history">Delete lookup history</string>
    <string name="detail">Detail</string>
    <string name="dialer_title">Dialer</string>
    <string name="dialog_allow">Allow</string>
    <string name="dialog_allow_prompt_text">"Allow calls from
%s?"</string>
    <string name="dialog_confirmation_text">"Ok. Calls from 
%s will not be screened."</string>
    <string name="dialog_no">No</string>
    <string name="dialog_screened_call_text">"Screened a call from
%s."</string>
    <string name="dialog_yes">Yes</string>
    <string name="disable_battery_optimization_title">Disable battery optimisation</string>
    <string name="disable_battery_optimizations_subtitle">Caller ID won’t work properly while your device is in battery saving mode.</string>
    <string name="duration_prefix">Duration:</string>
    <string name="empty_block_list_description">"Tap the + button to add a 
 number to your block list"</string>
    <string name="empty_call_log_description">Your call log is empty.</string>
    <string name="empty_user_reports_text">No user reports yet.</string>
    <string name="enable">Enable</string>
    <string name="enter_a_number">Enter a number</string>
    <string name="enter_name_caller">Enter a name for this caller</string>
    <string name="enter_phone_number">Enter a phone number</string>
    <string name="error_alert_dialog_not_authenticated_message">For your protection, your session has expired. Please login again to continue.</string>
    <string name="error_alert_dialog_not_authenticated_title">Session Expired</string>
    <string name="error_alert_dialog_system_error_message">The system is currently unavailable. Please try again later.</string>
    <string name="error_alert_dialog_system_error_title">Something Went Wrong</string>
    <string name="error_alert_dialog_timed_out_message">The system is currently unavailable. Please check your connection and try again later.</string>
    <string name="error_alert_dialog_timed_out_title">Something Went Wrong</string>
    <string name="error_icon_content_description">Error</string>
    <string name="error_msg_invalid_email">Enter valid email address</string>
    <string name="error_msg_invalid_message">Enter your message</string>
    <string name="error_msg_invalid_name">Enter your full name</string>
    <string name="error_report_body_text">Unable to load user reports. Check your internet connection and try again</string>
    <string name="expand_button_title">Advanced</string>
    <string name="exposed_dropdown_menu_content_description">Show drop-down menu</string>
    <string name="facebook">Facebook</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="feedback_dialog_dismiss">Dismiss</string>
    <string name="feedback_dialog_happy_cd">Happy face</string>
    <string name="feedback_dialog_meh_cd">Meh face</string>
    <string name="feedback_dialog_negative_subtitle">Please let us know how we could improve our service to make your experience better</string>
    <string name="feedback_dialog_negative_title">Send feedback?</string>
    <string name="feedback_dialog_not_now">Not now</string>
    <string name="feedback_dialog_ok">OK</string>
    <string name="feedback_dialog_positive_subtitle">Recommend Hiya to others by leaving us a review in Google Play</string>
    <string name="feedback_dialog_positive_title">Leave a review?</string>
    <string name="feedback_dialog_sad_cd">Sad face</string>
    <string name="feedback_dialog_title">How would you rate Hiya?</string>
    <string name="feedback_search_country_region">Search country/region</string>
    <string name="feedback_share_app">Share the app?</string>
    <string name="feedback_share_app_desc">Recommend Hiya to your friends and help protect against unwanted calls</string>
    <string name="firebase_email_collision_facebook_login_attempted">You have used this email address to login with Facebook before. Please try logging in with Facebook.</string>
    <string name="firebase_email_collision_google_login_attempted">You have used this email address to login with Google before. Please try logging in with Google.</string>
    <string name="firebase_generic_login_error_message">Oops, something went wrong. Please try again.</string>
    <string name="flagged_as">Flagged as %s</string>
    <string name="flagged_as_fraud">Flagged as Fraud</string>
    <string name="flagged_by_hiya">Flagged by Hiya</string>
    <string name="force_update_positive_button">Update</string>
    <string name="force_update_text">Please update to continue using the app.</string>
    <string name="force_update_text_recommended">Please update to use newest features.</string>
    <string name="force_update_title">New version available</string>
    <string name="gcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="go_to_settings">Go to Settings</string>
    <string name="got_it">GOT IT</string>
    <string name="help_search_no_results_label">No results for</string>
    <string name="help_see_all_articles_label">See all articles</string>
    <string name="help_see_all_n_articles_label">See all %d articles</string>
    <string name="hiya_caller_id">Hiya Caller ID</string>
    <string name="hiya_close_button_cd">Close</string>
    <string name="hiya_drag_to_move">DRAG TO MOVE</string>
    <string name="hiya_flagged_by_hiya">Flagged by Hiya</string>
    <string name="hiya_id_by_hiya">ID by Hiya</string>
    <string name="hiya_identified_by_hiya">Identified by Hiya</string>
    <string name="hiya_identifying">Identifying</string>
    <string name="hiya_logo_cd">Hiya logo</string>
    <string name="hiya_overlay_image_cd">Overlay Image</string>
    <string name="hiya_premium_warning_text">You could be charged for this call</string>
    <string name="hiya_premium_warning_title">Premium Rate</string>
    <string name="hiya_private_caller_explanation">This caller has hidden their number</string>
    <string name="hiya_private_number">Private number</string>
    <string name="hiya_saved_contact">Saved Contact</string>
    <string name="hiya_type_home">Home</string>
    <string name="hiya_type_mobile">Mobile</string>
    <string name="hiya_type_phone">Phone</string>
    <string name="hiya_united_states_text">United States</string>
    <string name="hiya_voicemail">Voicemail</string>
    <string name="icon_content_description">Dialogue Icon</string>
    <string name="identified_by_hiya">Identified by Hiya</string>
    <string name="ignore">Ignore</string>
    <string name="incoming_call">Incoming Call</string>
    <string name="is_spam_call">Was this a spam call?</string>
    <string name="is_spam_call_subtitle">Your feedback helps us improve spam detection.</string>
    <string name="item_view_role_description">Tab</string>
    <string name="keypad_hint">Enter a number to look up or dial</string>
    <string name="keypad_paste">Paste</string>
    <string name="keypad_tab_title">Keypad</string>
    <string name="landing_call_log_tab_title">CALL LOGS</string>
    <string name="landing_callergrid_tab_title">SPEED DIAL</string>
    <string name="lc_cat_active">Sports &amp; Activities</string>
    <string name="lc_cat_all">View All Categories</string>
    <string name="lc_cat_arts">Arts &amp; Culture</string>
    <string name="lc_cat_auto">Automotive</string>
    <string name="lc_cat_beautysvc">Beauty &amp; Spa</string>
    <string name="lc_cat_bikes">Bikes</string>
    <string name="lc_cat_education">Education</string>
    <string name="lc_cat_eventservices">Event Planners</string>
    <string name="lc_cat_financialservices">Financial Services</string>
    <string name="lc_cat_food">Food</string>
    <string name="lc_cat_health">Health &amp; Medical</string>
    <string name="lc_cat_homeservices">Home Services</string>
    <string name="lc_cat_hotelstravel">Hotels &amp; Travel</string>
    <string name="lc_cat_localflavor">Local Flavour</string>
    <string name="lc_cat_localservices">Local Services</string>
    <string name="lc_cat_massmedia">News &amp; Media</string>
    <string name="lc_cat_nightlife">Night life</string>
    <string name="lc_cat_pets">Pets</string>
    <string name="lc_cat_professional">Professional Services</string>
    <string name="lc_cat_publicservicesgovt">Public Services</string>
    <string name="lc_cat_realestate">Real Estate</string>
    <string name="lc_cat_religiousorgs">Places of Worship</string>
    <string name="lc_cat_restaurants">Restaurants</string>
    <string name="lc_cat_shopping">Shopping</string>
    <string name="lc_categories_title">Categories</string>
    <string name="lc_detail_closed">Closed</string>
    <string name="lc_detail_contact_info">CONTACT INFO</string>
    <string name="lc_detail_coupons">COUPONS</string>
    <string name="lc_detail_detail_info">DETAILS</string>
    <string name="lc_detail_open_now">Open now</string>
    <string name="lc_detail_save_as_contact">Save as contact</string>
    <string name="lc_detail_see_reviews_on_yelp">See %1$d reviews on %2$s</string>
    <string name="lc_detail_share">Share</string>
    <string name="lc_detail_today_hours">Today %1$s - %2$s</string>
    <string name="lc_directory_ad_label">Ad</string>
    <string name="lc_directory_item_category_cd">Category: %s</string>
    <string name="lc_directory_item_picture_cd">Picture of %1$s</string>
    <string name="lc_directory_item_price_range_1">Inexpensive</string>
    <string name="lc_directory_item_price_range_2">Moderate</string>
    <string name="lc_directory_item_price_range_3">Pricey</string>
    <string name="lc_directory_item_price_range_4">High-end</string>
    <string name="lc_directory_item_price_range_cd">Price range: %1$s</string>
    <string name="lc_directory_item_price_range_unknown">Unknown</string>
    <string name="lc_directory_item_star_rating_fraction_cd">%.1f stars rating</string>
    <string name="lc_hm_perm_search_desc">Quickly find and call businesses, stores and restaurants in your area.</string>
    <string name="lc_hm_perm_search_locally">Search locally</string>
    <string name="lc_hm_recommended_for_you">Recommended for you</string>
    <string name="lc_home_enable_button">Get started</string>
    <string name="lc_home_enable_text">Quickly find and call businesses, stores and restaurants in your area.</string>
    <string name="lc_home_enable_title">Search locally</string>
    <string name="lc_location_prompt">Hiya needs permission to access your location.</string>
    <string name="lc_location_search_hint">Enter location name</string>
    <string name="lc_location_selector_near_me">Near Me</string>
    <string name="lc_open_in">Open in</string>
    <string name="lc_search_section_header">Suggestions</string>
    <string name="lc_set_location_button">Set location</string>
    <string name="lc_set_location_current_button">Use current location</string>
    <string name="lc_set_location_current_location">Current Location</string>
    <string name="lc_set_location_found_header">Search results</string>
    <string name="lc_set_location_gps_failure">Unable to get your location. Please make sure GPS is enabled and try again.</string>
    <string name="lc_set_location_location_unavailable">Location unavailable</string>
    <string name="lc_set_location_please_try_again">Please try again</string>
    <string name="lc_set_location_unknown">Unknown</string>
    <string name="lc_set_location_unnamed_location">Selected location</string>
    <string name="lc_set_location_zero_results">No results found</string>
    <string name="lc_srch_enable_desc">Quickly find and call businesses, stores and restaurants in your area.</string>
    <string name="lc_srch_enable_title">Enable Local Search</string>
    <string name="lc_srch_try">Try mum or pizza</string>
    <string name="lc_themes_cd">Themes</string>
    <string name="lc_themes_page_indicator_cd">Page %1$d</string>
    <string name="learn_more_permission_screen">Learn more about Hiya privacy</string>
    <string name="loading">Loading…</string>
    <string name="local_recommended_directory_header">Recommended for you</string>
    <string name="lookup_delete_confirm">Delete all lookup history?</string>
    <string name="manual_blocked_block_list_section">ADDED BY YOU</string>
    <string name="marketing_button_text">GET STARTED</string>
    <string name="marketing_photo_accessibility">Marketing Photo</string>
    <string name="marketing_text">"Identify and block
 unwanted phone calls"</string>
    <string name="material_clock_toggle_content_description">Select a.m. or p.m.</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="menu_action_done">DONE</string>
    <string name="menu_action_edit">Edit</string>
    <string name="missed">Missed</string>
    <string name="missed_call">Missed Call</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="multiple_contacts">Multiple Contacts</string>
    <string name="nav_call_blocking_desc">Block individual numbers, area codes and contacts by adding them to your block list.</string>
    <string name="nav_call_settings">Call Settings</string>
    <string name="nav_call_settings_desc">Choose how and when to be notified about identified calls and texts.</string>
    <string name="nav_dev">Developer Settings</string>
    <string name="nav_dev_desc">All the power!</string>
    <string name="nav_more">More</string>
    <string name="nav_more_desc">Rate us, share with your friends or get in contact with us.</string>
    <string name="network_activity_no_connectivity">No connection</string>
    <string name="network_error_message">Sign in was unsuccessful. Please check your network connection.</string>
    <string name="no_results_found">No results found</string>
    <string name="not_a_spam_call">Not a spam call?</string>
    <string name="not_a_spam_dialog_text">Sometimes calls are incorrectly flagged as spam. Let us know when this happens so we can fix it.</string>
    <string name="not_now">Not Now</string>
    <string name="not_set">Not set</string>
    <string name="not_signed_in">Not signed in</string>
    <string name="not_spam">Not Spam?</string>
    <string name="not_spam_no_question_mark">Not Spam</string>
    <string name="notification_add_contact">ADD CONTACT</string>
    <string name="notification_block">BLOCK</string>
    <string name="notification_call">CALL</string>
    <string name="notification_call_ended">Call Ended</string>
    <string name="notification_is_spam">Was this a spam call?</string>
    <string name="notification_message">MESSAGE</string>
    <string name="notification_potential_fraud">Potential Fraud</string>
    <string name="notification_report">REPORT</string>
    <string name="notification_reported_as_fraud">Reported as Fraud</string>
    <string name="notification_reported_as_spam">Reported as Spam</string>
    <string name="notification_unknown_caller">Unknown Caller</string>
    <string name="notification_upgrade">UPGRADE</string>
    <string name="notification_upgrade_to_auto_block_scam">Upgrade to auto-block scam calls</string>
    <string name="notification_upgrade_to_auto_block_spam">Upgrade to auto-block spam calls</string>
    <string name="notification_upgrade_to_see">Upgrade to see the name</string>
    <string name="notifications_blocked_channel_name">Blocked Calls</string>
    <string name="notifications_callerid_active">Caller ID is active.</string>
    <string name="notifications_callerid_channel_desc">Notification is required for Caller ID to work.</string>
    <string name="notifications_callerid_channel_name">Caller ID</string>
    <string name="notifications_default_channel_name">Other</string>
    <string name="notifications_first_time_id_channel_name">First Time Identified</string>
    <string name="notifications_missed_channel_name">Missed Calls</string>
    <string name="notifications_post_channel_name">After a Call</string>
    <string name="number_digit_error_msg">Enter a valid number</string>
    <string name="number_digit_error_msg_accessibility">Error, enter a valid 10 digit US number</string>
    <string name="numbers_that_begin_with">Numbers that begin with</string>
    <string name="ok">Ok</string>
    <string name="older">Older</string>
    <string name="on_your_block_list">On your block list</string>
    <string name="onboarding_battery_optimization_body">Required for Hiya to identify and block calls while you’re not using the app.</string>
    <string name="onboarding_battery_optimization_title">Run in background</string>
    <string name="onboarding_button_allow">Allow</string>
    <string name="onboarding_button_allow_all">Allow all</string>
    <string name="onboarding_button_allowed">Allowed</string>
    <string name="onboarding_button_continue">Continue</string>
    <string name="onboarding_button_set">Set</string>
    <string name="onboarding_button_verified">Verified</string>
    <string name="onboarding_button_verify_now">Verify now</string>
    <string name="onboarding_call_log_permission_body">Required for Hiya to display your call log.</string>
    <string name="onboarding_call_log_permission_title">Call log access</string>
    <string name="onboarding_calls_permission_body">Required for Hiya identify and to block phone calls.</string>
    <string name="onboarding_calls_permission_title">Make and manage calls</string>
    <string name="onboarding_default_caller_id_app_body">Allows Hiya to more accurately identify and block unwanted calls.</string>
    <string name="onboarding_default_caller_id_app_title">Default spam app</string>
    <string name="onboarding_display_over_apps_permission_body">Required for Hiya to display caller ID on the screen.</string>
    <string name="onboarding_display_over_apps_permission_title">Display over apps</string>
    <string name="onboarding_get_started_body">The following permissions are required for Hiya to work properly.</string>
    <string name="onboarding_get_started_title">Get started</string>
    <string name="onboarding_phone_verification_body">Required for Hiya to block calls pretending to be someone you know.</string>
    <string name="onboarding_phone_verification_title">Verified phone number</string>
    <string name="onboarding_recommended_body">The following settings are recommended for Hiya to work best.</string>
    <string name="onboarding_recommended_title">Recommended settings</string>
    <string name="outgoing_call">Outgoing Call</string>
    <string name="overlay_request_dialogue_message">You must enable Draw over other apps for Hiya to display Caller ID.</string>
    <string name="overlay_request_dialogue_title">Enable Caller ID</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="permission_needed">Permission needed</string>
    <string name="permissions_prompt">In order to work properly, Hiya needs permission to access your Phone and Call Logs.</string>
    <string name="phone_access_explanation">Access to your phone is required in order for Hiya to identify and block incoming phone calls.</string>
    <string name="phone_access_required">Phone access required</string>
    <string name="phone_add_phone_number">Add phone number</string>
    <string name="phone_are_you_sure">Are you sure?</string>
    <string name="phone_continue">Continue</string>
    <string name="phone_continue_with_basic">Continue with Basic</string>
    <string name="phone_enter_code_hint">Enter code</string>
    <string name="phone_enter_phone_number_hint">Enter phone number</string>
    <string name="phone_invalid_code">Invalid verification code</string>
    <string name="phone_invalid_number">Please enter a valid phone number</string>
    <string name="phone_my_phone_number">My phone number</string>
    <string name="phone_permission_accessibility">Phone permission required image</string>
    <string name="phone_provided_body_one">Your phone number qualifies for Hiya Premium free of charge.</string>
    <string name="phone_provided_body_two">You will need to cancel your current subscription to Hiya Premium to stop any recurring billing.</string>
    <string name="phone_provided_by">Subscription provided by %1$s</string>
    <string name="phone_provided_continue">Continue</string>
    <string name="phone_provided_short">Your number qualifies for free access to Hiya Premium.</string>
    <string name="phone_provided_stop_billing">Stop billing me</string>
    <string name="phone_provided_warning">You will need to cancel your paid subscription to Hiya Premium to prevent any recurring billing.</string>
    <string name="phone_re_send_verification">Re-send verification code</string>
    <string name="phone_remove">Remove</string>
    <string name="phone_remove_non_select">Verified numbers allow Hiya to check for special offers based on your phone number.</string>
    <string name="phone_remove_select">A verified phone number is required to access Hiya Premium features.</string>
    <string name="phone_select_ended_desc">Your free access to Hiya Premium has ended.</string>
    <string name="phone_select_stay_protected">Stay Protected</string>
    <string name="phone_select_stay_protected_desc">Stay Protected by upgrading to Hiya Premium.</string>
    <string name="phone_select_stay_protected_today">Stay Protected by upgrading today.</string>
    <string name="phone_skip">Skip</string>
    <string name="phone_sms_verification">You should receive a text message containing a verification code soon.</string>
    <string name="phone_start_verifying">Start by verifying your phone number:</string>
    <string name="phone_verification_explanation">By sharing your number, Hiya can block annoying calls pretending to be from someone you know.</string>
    <string name="phone_verified">Verified number</string>
    <string name="phone_verify">Verify</string>
    <string name="phone_verify_your_number">Verify your number</string>
    <string name="phone_warning_skip">I’ll do it later</string>
    <string name="preference_copied">"'%1$s' copied to clipboard."</string>
    <string name="premium">Premium</string>
    <string name="premium_callerid_upsell">Subscribe to Premium to see the name of this number</string>
    <string name="premium_continue_with_basic">Continue with Basic</string>
    <string name="premium_info_annual_plan">Annual plan</string>
    <string name="premium_info_blocked">"Calls
blocked"</string>
    <string name="premium_info_disabled">Disabled</string>
    <string name="premium_info_header_title">Subscribed to Hiya Premium</string>
    <string name="premium_info_identified">"Calls
identified"</string>
    <string name="premium_info_looked_up">"Lookups
identified"</string>
    <string name="premium_info_monthly_plan">Monthly plan</string>
    <string name="premium_info_promo_premium">Free premium</string>
    <string name="premium_info_provided_by">Provided by %1$s</string>
    <string name="premium_info_setup">Set up</string>
    <string name="premium_info_setup_dialog_scam">Block scam and fraud calls</string>
    <string name="premium_info_setup_dialog_spam">Block nuisance calls</string>
    <string name="premium_info_setup_dialog_title">Spam Blocking</string>
    <string name="premium_info_view_stats">View stats</string>
    <string name="premium_name_available">Name Available</string>
    <string name="premium_no_name_available">No name available</string>
    <string name="premium_per_month_price_suffix">/mo</string>
    <string name="premium_per_year_price_suffix">/yr</string>
    <string name="premium_post_upsell_autoblock">Auto-block spam</string>
    <string name="premium_post_upsell_identify">Identify this call</string>
    <string name="premium_postcall_upsell">Upgrade to Premium to see who this number belongs to</string>
    <string name="premium_subscription_default_error_message">Please make sure you have an internet connection and are signed into your Google Play account to subscribe.</string>
    <string name="premium_upgrade_body">"Hiya Premium is our new subscription service offering the highest level of spam protection.

A subscription is now required to auto-block spam calls and identify individual names for incoming calls and reverse phone lookups."</string>
    <string name="premium_upgrade_continue_button">Continue without Premium</string>
    <string name="premium_upgrade_footer">Hiya will continue warning you about spam calls and allow you to block individual callers for free.</string>
    <string name="premium_upgrade_subtitle">Not ready to subscribe?</string>
    <string name="premium_upgrade_try_button_bottom">cancel anytime</string>
    <string name="premium_upgrade_try_button_top">Try Premium for Free</string>
    <string name="premium_upsell_annual_bottom">after free trial</string>
    <string name="premium_upsell_annual_bottom_expired">best value</string>
    <string name="premium_upsell_annual_top">Yearly</string>
    <string name="premium_upsell_automatic_spam_blocking">Automatic Spam Blocking</string>
    <string name="premium_upsell_block_list">Personal Block List</string>
    <string name="premium_upsell_head">Introducing</string>
    <string name="premium_upsell_identify_names_of_callers">Premium Caller ID</string>
    <string name="premium_upsell_lookup_body">Upgrade to Premium to see who this number belongs to.</string>
    <string name="premium_upsell_lookup_button">Identify this number</string>
    <string name="premium_upsell_lookup_title">Get the name with Premium</string>
    <string name="premium_upsell_monthly_bottom">after free trial</string>
    <string name="premium_upsell_monthly_bottom_expired">cancel anytime</string>
    <string name="premium_upsell_monthly_top">Monthly</string>
    <string name="premium_upsell_phone_number_comments">Phone Number Comments</string>
    <string name="premium_upsell_phone_number_lookup">Premium Number Lookup</string>
    <string name="premium_upsell_restore_button">Restore Subscription</string>
    <string name="premium_upsell_restore_failed_messaage">Failed to restore subscription.</string>
    <string name="premium_upsell_subscribe">Subscribe</string>
    <string name="premium_upsell_subtitle">Try Premium free for %d days</string>
    <string name="premium_upsell_subtitle_expired">Upgrade to Hiya Premium</string>
    <string name="premium_upsell_terms">After the trial period you will be charged monthly or annually until you cancel. Cancel anytime. Subject to |terms|.</string>
    <string name="premium_upsell_terms_expired">Cancel anytime. Subject to terms.</string>
    <string name="premium_upsell_then_price">then %1$s</string>
    <string name="premium_warning_text">You could be charged for this call</string>
    <string name="premium_warning_title">Premium Rate</string>
    <string name="private_caller_explanation">This caller has hidden their number</string>
    <string name="private_number">Private number</string>
    <string name="progress_dialog_text">Retrieving data …</string>
    <string name="rating_text">(%1$d on %2$s)</string>
    <string name="rcs_unknown_message_text">See response in messaging app</string>
    <string name="received_text">Received Text</string>
    <string name="recent">RECENT</string>
    <string name="recent_activity">Recent activity</string>
    <string name="recent_calls">RECENT CALLS</string>
    <string name="recent_calls_or_texts">Recent calls</string>
    <string name="recent_lookups">Recent lookups</string>
    <string name="remove">Remove</string>
    <string name="report">Report</string>
    <string name="report_call_type">Type of Call</string>
    <string name="report_discard">Discard</string>
    <string name="report_discard_your_report">Discard your report?</string>
    <string name="report_no_categories">Reporting currently unavailable.</string>
    <string name="report_reported_as">Reported as %1$s</string>
    <string name="report_sent">Report sent</string>
    <string name="report_spam_toolbar">Report spam</string>
    <string name="report_this_call">REPORT THIS CALL</string>
    <string name="report_unknown">Unknown</string>
    <string name="request_attachment_generic_unknown_app">Unknown</string>
    <string name="request_dialog_body_unsaved_changes">Going back will delete your message. Are you sure you want to delete it?</string>
    <string name="request_dialog_button_label_cancel">Cancel</string>
    <string name="request_dialog_button_label_delete">Delete</string>
    <string name="request_dialog_title_unsaved_changes">Message not sent</string>
    <string name="request_email_entry_hint">Email</string>
    <string name="request_error_create_request">Failed to create request</string>
    <string name="request_error_load_comments">Failed to load comments</string>
    <string name="request_file_attachment_download_in_progress">File download in progress</string>
    <string name="request_list_activity_title">My tickets</string>
    <string name="request_list_empty_start_conversation">START A CONVERSATION</string>
    <string name="request_list_empty_text">Conversations started from this app will be visible here.</string>
    <string name="request_list_fragment_error_message">Failed to get tickets</string>
    <string name="request_list_me">Me</string>
    <string name="request_list_re">Re: %s</string>
    <string name="request_list_ticket_closed">Ticket Closed</string>
    <string name="request_menu_button_label_add_attachments">Add attachments</string>
    <string name="request_menu_button_label_send">Send</string>
    <string name="request_message_date_today">TODAY</string>
    <string name="request_message_date_yesterday">YESTERDAY</string>
    <string name="request_message_entry_hint">Message</string>
    <string name="request_message_status_delivered">Delivered</string>
    <string name="request_messages_status_error">Message failed. Tap to retry</string>
    <string name="request_name_entry_hint">Name</string>
    <string name="request_retry_dialog_delete_message">Delete message</string>
    <string name="request_retry_dialog_retry">Retry sending</string>
    <string name="request_system_message_closed_ticket">This conversation has been closed.</string>
    <string name="request_toolbar_last_reply">Last reply %s</string>
    <string name="request_write_a_message">Write a message</string>
    <string name="retry_reports">RETRY</string>
    <string name="retry_view_button_label">Retry</string>
    <string name="save">Save</string>
    <string name="save_as_contact">Save as contact</string>
    <string name="saved_contact">Saved Contact</string>
    <string name="scam_numbers_title">%s fraud and scam numbers</string>
    <string name="screener_dsc">"Calls from unidentified numbers will be blocked, then sent a text message on your behalf asking the caller to identify themselves and call back.

Hiya Call Screener requires permission to send text messages in order to work properly. Information about your texts will be used to screen calls and to improve the Hiya service."</string>
    <string name="screener_title">Hiya Call Screener</string>
    <string name="search">Search</string>
    <string name="search_action_hint">Enter name or number</string>
    <string name="search_bar_hint">Search Hiya</string>
    <string name="search_bar_hint_in_search">Try mum or pizza</string>
    <string name="search_menu_title">Search</string>
    <string name="searcher_contacts_request_body">Make sure you can find those you care about the most.</string>
    <string name="searcher_contacts_request_title">Enable contacts</string>
    <string name="searcher_lookup_text">Look up %1$s</string>
    <string name="searcher_no_name">No name available</string>
    <string name="searcher_update_location">Please update your location</string>
    <string name="searcher_update_start">Start typing</string>
    <string name="searching_text">Searching…</string>
    <string name="sections_list_fragment_error_message">Failed to get sections</string>
    <string name="send_message">SEND MESSAGE</string>
    <string name="sent_text">Sent Text</string>
    <string name="settings">Settings</string>
    <string name="settings_about">About and Privacy</string>
    <string name="settings_about_att_call_protect">About Stingray</string>
    <string name="settings_about_dsc">Legal information</string>
    <string name="settings_about_privacy_data_collection">Privacy and data collection</string>
    <string name="settings_automatic_fraud_blocking">Automatic Fraud Blocking*</string>
    <string name="settings_block_all">Block All</string>
    <string name="settings_call_after_call">After a call</string>
    <string name="settings_call_after_details">Show details about the call</string>
    <string name="settings_call_after_details_desc">Shown after ending or missing a call</string>
    <string name="settings_call_block_only">Block</string>
    <string name="settings_call_call_screener">Calls from unknown numbers</string>
    <string name="settings_call_call_screener_title">Unknown numbers</string>
    <string name="settings_call_callerid_after">After the call</string>
    <string name="settings_call_callerid_after_desc">Displays caller ID info after missing or ending a call.</string>
    <string name="settings_call_callerid_id_incoming">Identify incoming calls</string>
    <string name="settings_call_callerid_id_outgoing">Identify outgoing calls</string>
    <string name="settings_call_callerid_unknown_only">Unknown calls only</string>
    <string name="settings_call_callerid_unknown_only_desc">Hides the Caller ID display on calls from contacts.</string>
    <string name="settings_call_do_nothing">Do nothing</string>
    <string name="settings_call_hd_caller_id">Caller Id</string>
    <string name="settings_call_hd_fraud_scam">Fraud and Scam Calls</string>
    <string name="settings_call_hd_private_numbers">Calls from private numbers</string>
    <string name="settings_call_hd_spam">Spam Calls</string>
    <string name="settings_call_incoming">Incoming Calls</string>
    <string name="settings_call_messages_desc">Identified text messages will show in the call log.</string>
    <string name="settings_call_messages_title">Identify text messages</string>
    <string name="settings_call_notifications">Call Notifications</string>
    <string name="settings_call_other_incoming_calls">All other incoming calls</string>
    <string name="settings_call_outgoing">Outgoing Calls</string>
    <string name="settings_call_pref_option_allow">Allow</string>
    <string name="settings_call_pref_option_block">Block (Sent to voicemail)</string>
    <string name="settings_call_pref_option_warn">Warn me (Phone will ring)</string>
    <string name="settings_call_private_calls">Calls from private numbers</string>
    <string name="settings_call_private_num_title">Private Numbers</string>
    <string name="settings_call_ref_option_screen">Screen</string>
    <string name="settings_call_saved_calls">Calls from saved contacts</string>
    <string name="settings_call_scam_fraud_calls">Scam and fraud calls</string>
    <string name="settings_call_screener">Call screener</string>
    <string name="settings_call_screener_dsc">Enable call screener</string>
    <string name="settings_call_settings">Call settings</string>
    <string name="settings_call_settings_dsc">Identify calls, block scams and spam</string>
    <string name="settings_call_spam_calls">Suspected spam calls</string>
    <string name="settings_call_text_identify">Identify text messages</string>
    <string name="settings_call_text_message">Text Message Settings</string>
    <string name="settings_cost">Calls that might cost money</string>
    <string name="settings_css_cancel_dialog_message">In order to block unwanted calls, Hiya must be set as the default caller ID &amp; spam-blocking app, otherwise calls will be sent to voicemail.</string>
    <string name="settings_css_warning_body">Unwanted calls are being sent to voicemail! To block them entirely, please tap here and follow the prompts.</string>
    <string name="settings_css_warning_title">Finish setting up %1$s</string>
    <string name="settings_delete_call_history">Delete Call History</string>
    <string name="settings_delete_call_history_dialog_message">Delete all calls and texts from your call log?</string>
    <string name="settings_description">* May inadvertently block wanted calls</string>
    <string name="settings_help">Help</string>
    <string name="settings_help_contact">Contact support</string>
    <string name="settings_help_dsc">FAQ, support, rate and share</string>
    <string name="settings_help_facebook">Find us on Facebook</string>
    <string name="settings_help_rate">Rate this app</string>
    <string name="settings_help_share">Share this app</string>
    <string name="settings_help_support">Help &amp; Support</string>
    <string name="settings_help_twitter">Follow us on Twitter</string>
    <string name="settings_help_visit">Visit our website</string>
    <string name="settings_log_out">Log out</string>
    <string name="settings_log_out_dialog_message">If you sign out, your block list will no longer be backed up.</string>
    <string name="settings_log_out_dialog_title">Log Out?</string>
    <string name="settings_login_why">Why</string>
    <string name="settings_login_why_text">"Sign in to keep your block list backed up and secure so if you change phones you'll still be able to block the same numbers."</string>
    <string name="settings_main_about_description">Legal information</string>
    <string name="settings_main_call_description">Identify calls, block scams and spam</string>
    <string name="settings_main_help_support">Help &amp; Support</string>
    <string name="settings_main_help_support_desc">FAQ, support, rate, and share</string>
    <string name="settings_menu_add_phone_number">Add phone number</string>
    <string name="settings_menu_clear_history">Delete all call history</string>
    <string name="settings_menu_follow_us_on_tw">Follow us on Twitter</string>
    <string name="settings_menu_help">Help</string>
    <string name="settings_menu_like_us_on_fb">Like us on Facebook</string>
    <string name="settings_menu_my_phone_number">My phone number</string>
    <string name="settings_menu_privacy">Privacy</string>
    <string name="settings_menu_rate_this">Rate this in the App Store!</string>
    <string name="settings_menu_share_this_app">Share this app</string>
    <string name="settings_menu_terms_of_use">Terms of use</string>
    <string name="settings_menu_version">Version %s</string>
    <string name="settings_menu_visit_our_website">Visit our website</string>
    <string name="settings_options">Options</string>
    <string name="settings_pd_address_book">Address book</string>
    <string name="settings_pd_address_book_explanation">Allow Hiya to know whether a phone number is stored in your contact list, to improve the Hiya service.</string>
    <string name="settings_pd_app_permissions">App permissions</string>
    <string name="settings_pd_app_permissions_explanation">See which system permissions the app has been granted access to.</string>
    <string name="settings_pd_legal">Legal</string>
    <string name="settings_pd_manage_my_data">Manage my data</string>
    <string name="settings_pd_numbers_you_block">Numbers you block</string>
    <string name="settings_pd_numbers_you_block_description">Allow Hiya to collect information about the numbers you block, to improve the Hiya service.</string>
    <string name="settings_pd_phone_calls">Phone calls</string>
    <string name="settings_pd_phone_calls_description">Allow Hiya to use information about your phone calls to enable and improve the Hiya service.</string>
    <string name="settings_pd_text_messages">Text messages</string>
    <string name="settings_pd_text_messages_explanation">Allow Hiya to use information about your text messages, to improve the Hiya service.</string>
    <string name="settings_pd_title">Privacy and Data</string>
    <string name="settings_pd_what_we_collect">What we collect</string>
    <string name="settings_pd_your_phone_number">Your phone number</string>
    <string name="settings_pd_your_phone_number_explanation">Allow Hiya to use your phone number and associated carrier information for authentication.</string>
    <string name="settings_plan_details_summary">Stingray</string>
    <string name="settings_plan_type">Premium Subscription Tier</string>
    <string name="settings_privacy_policy">Privacy Policy</string>
    <string name="settings_privacy_url">https://hiya.com/privacy</string>
    <string name="settings_product_details">Product Details</string>
    <string name="settings_rate_this_app_in_app_uri">market://details?id=com.webascender.callerid</string>
    <string name="settings_rate_this_app_url">http://play.google.com/store/apps/details?id=com.webascender.callerid</string>
    <string name="settings_recommended_warning_body">Enable recommended settings</string>
    <string name="settings_recommended_warning_title">Finish setting up Hiya</string>
    <string name="settings_share_this_app_body">I just got Hiya to identify unknown numbers and block spam calls. You should check it out! https://hiya.app.link/contact-share</string>
    <string name="settings_share_this_app_title">Check out Hiya!</string>
    <string name="settings_sign_in">Sign in</string>
    <string name="settings_terms_and_conditions">Terms &amp; Conditions</string>
    <string name="settings_text_permission_custom_prompt">In order to identify texts, Hiya needs permission to access your SMS messages.</string>
    <string name="settings_title_about">ABOUT</string>
    <string name="settings_title_connect">CONNECT</string>
    <string name="settings_title_legal">LEGAL</string>
    <string name="settings_version_number">Version</string>
    <string name="settings_visit_our_website_url">https://hiya.com</string>
    <string name="settings_why_dialog">Sign in to keep your blocked list backed up and secure so if you change phones you’ll still be able to block the same numbers.</string>
    <string name="share">Share</string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_in_text">Sign in to keep your block list backed up and secure.</string>
    <string name="sign_in_with">Sign in with:</string>
    <string name="sign_out">Sign Out</string>
    <string name="signin_cancelled">Login Cancelled</string>
    <string name="skip_for_now">SKIP FOR NOW</string>
    <string name="soft_paywall_basic_desc">Identify spam calls and businesses.</string>
    <string name="soft_paywall_basic_title">Hiya Basic</string>
    <string name="soft_paywall_choose_plan">Choose a plan</string>
    <string name="soft_paywall_continue_basic">Continue with Hiya Basic</string>
    <string name="soft_paywall_free">Free</string>
    <string name="soft_paywall_gold_title">Hiya Premium - 12 months</string>
    <string name="soft_paywall_premium_desc">Block spam calls, identify people and businesses.</string>
    <string name="soft_paywall_silver_title">Hiya Premium - 1 month</string>
    <string name="soft_paywall_skip">Not now, I like Robocalls</string>
    <string name="soft_paywall_start_trial">START FREE TRIAL</string>
    <string name="soft_paywall_subtitle">Start a free trial of Hiya Premium to enable automatic spam blocking.</string>
    <string name="soft_paywall_title">Automatically block robocalls?</string>
    <string name="spam_numbers_title">%s suspected spam numbers</string>
    <string name="starts_with_block_list">Starts with %s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="submit">submit</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="support_activity_title">Support</string>
    <string name="support_conversations_menu">Conversations</string>
    <string name="survey_no_thanks">No thanks</string>
    <string name="survey_prompt">Do you have a minute? In order to provide an even better experience we are collecting feedback on how the app is performing for you.</string>
    <string name="survey_start">Start the survey</string>
    <string name="suspected_spam">Suspected Spam</string>
    <string name="terms_and_conditions">"Welcome to Hiya. Protecting you from unwanted calls starts with protecting your personal data. Here's a short summary of how we do that: Before we access your personal data we will ask you. We only collect data to make this service work or to improve it. For example, we will ask you for your number and access to your call logs to identify your calls. Or, we may ask you to access your contacts to check if a number is stored there. Your data is securely transferred and stored in Hiya's data centres in the United States and 4 other countries. We only process your data as long as it is necessary for the purposes we collected it for. If you share your contacts with us, they don't leave your phone. You can change what you share with us in Settings and you can ask us to delete, correct and otherwise control your data at anytime, and also have certain other rights regarding the processing of your data. Check Hiya's Privacy Policy for more details or contact us at support@hiya.com."</string>
    <string name="text_notification">Text</string>
    <string name="thanks_for_feedback">Thank you for your feedback</string>
    <string name="toast_lookup_history_deleted">Lookup history deleted</string>
    <string name="toast_sms_unavailable">SMS app is not available</string>
    <string name="today">Today</string>
    <string name="toolbar_back_description">Back</string>
    <string name="type_home">Home</string>
    <string name="type_mobile">Mobile</string>
    <string name="type_phone">Phone</string>
    <string name="unavailable_contact">Contact app is not available</string>
    <string name="unavailable_map">Map app is not available</string>
    <string name="unavailable_phone">Phone app is not available</string>
    <string name="unblock">Unblock</string>
    <string name="united_states_text">United States</string>
    <string name="unknown_error_message">Unknown error occurred. Please try again later</string>
    <string name="unrecoverable_error_message">Unrecoverable sign in error. Please use a different account to log in</string>
    <string name="user_feedback_sent_successful">Your feedback has been sent to Hiya. Thanks!</string>
    <string name="user_reports_full_screen_title">User reports</string>
    <string name="user_reports_no_num">USER REPORTS</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="view_all_activity">View all activity</string>
    <string name="view_all_reports">View all reports</string>
    <string name="view_article_attachments_error">Failed to fetch attachments</string>
    <string name="view_article_vote_prompt">Was this article helpful?</string>
    <string name="view_in_hiya">View in %s</string>
    <string name="view_more_reports">VIEW MORE REPORTS</string>
    <string name="view_tag_feature_line">featureLine</string>
    <string name="view_tag_feature_title">featureTitle</string>
    <string name="view_tag_progress_bar">progressBar</string>
    <string name="voicemail">Voicemail</string>
    <string name="warn_friends_message">"Hiya helped me block this spammer:%1$s
Get the Hiya app and automatically block spam calls:
"<a href="https://hiya.app.link/increase-phone-protection">%2$s</a></string>
    <string name="warn_friends_share">Share With Friends</string>
    <string name="warn_friends_title">Block this number</string>
    <string name="warn_friends_toolbar">Warn friends</string>
    <string name="why">WHY?</string>
    <string name="why_modal_desc">While we are intensely focused on protecting you from unwanted calls, we are just as concerned with making sure important calls are not missed. Access to Contacts helps us filter out numbers that may look spammy, but are actually legitimate (like your Doctor’s office). We also access Contacts to identify callers under the name you prefer to see, to incorporate new contacts into our caller ID functionality and to enable your ability to add numbers to your blocklist.</string>
    <string name="why_modal_title">Why we access your contacts</string>
    <string name="wrong_name">Wrong name?</string>
    <string name="x_numbers">%d numbers</string>
    <string name="yesterday">Yesterday</string>
    <string name="your_report">Your report</string>
    <string name="zs_general_contact_us_button_label_accessibility">Contact us</string>
    <string name="zs_general_referrer_logo_label_accessibility">Zendesk</string>
    <string name="zs_help_center_content_loaded_accessibility">Help Centre loaded</string>
    <string name="zs_help_center_search_loaded_accessibility">Search results loaded</string>
    <string name="zs_request_announce_comment_created_accessibility">Comment with text %s sent.</string>
    <string name="zs_request_announce_comment_failed_accessibility">Unable to create comment with text %s.</string>
    <string name="zs_request_announce_comments_loaded_accessibility">Comments loaded.</string>
    <string name="zs_request_attachment_carousel_attachment_accessibility">Attached file with name %s.</string>
    <string name="zs_request_attachment_carousel_remove_attachment_accessibility">Remove attachment with name %s.</string>
    <string name="zs_request_attachment_indicator_accessibility">Select an attachment.</string>
    <string name="zs_request_attachment_indicator_n_attachments_selected_accessibility">There are %d attachments selected.</string>
    <string name="zs_request_attachment_indicator_no_attachments_selected_accessibility">There are no attachments selected.</string>
    <string name="zs_request_attachment_indicator_one_attachments_selected_accessibility">There is one attachment selected.</string>
    <string name="zs_request_contact_option_leave_a_message">Leave a message</string>
    <string name="zs_request_list_content_load_failed_accessibility">Support tickets failed to load</string>
    <string name="zs_request_list_content_loaded_accessibility">Support tickets loaded</string>
    <string name="zs_request_list_content_loaded_empty_accessibility">No support tickets</string>
    <string name="zs_request_list_content_loading_accessibility">Loading support tickets</string>
    <string name="zs_request_message_agent_file_accessibility">Agent file attachment with name %s.</string>
    <string name="zs_request_message_agent_image_accessibility">Agent image attachment with name %s.</string>
    <string name="zs_request_message_agent_sent_accessibility">Sent by %1$s at %2$s.</string>
    <string name="zs_request_message_agent_text_accessibility">Agent message %s.</string>
    <string name="zs_request_message_user_error_accessibility">Failed to send. Tap for options.</string>
    <string name="zs_request_message_user_file_accessibility">File with name %s.</string>
    <string name="zs_request_message_user_image_accessibility">Image with name %s.</string>
    <string name="zs_request_message_user_sent_accessibility">Sent by you at %s</string>
    <string name="zs_request_message_user_text_accessibility">Message %s.</string>
    <string name="zs_request_toolbar_accessibility">Last reply by %1$s at %2$s.</string>
    <string name="zs_view_article_error">Failed to fetch article</string>
    <string name="zs_view_article_loaded_accessibility">%s article loaded</string>
    <string name="zs_view_article_vote_no_accessibility">No vote</string>
    <string name="zs_view_article_vote_no_remove_accessibility">Remove yes vote</string>
    <string name="zs_view_article_vote_yes_accessibility">Yes vote</string>
    <string name="zs_view_article_vote_yes_remove_accessibility">Remove no vote</string>
    <string name="zs_view_article_voted_failed_accessibility_announce">Vote failed</string>
    <string name="zs_view_article_voted_no_accessibility_announce">Voted no</string>
    <string name="zs_view_article_voted_yes_accessibility_announce">Voted yes</string>
    <string name="zui_attachment_indicator_accessibility">Select an attachment</string>
    <string name="zui_attachment_indicator_n_attachments_selected_accessibility">There are %d attachments selected</string>
    <string name="zui_attachment_indicator_no_attachments_selected_accessibility">There are no attachments selected</string>
    <string name="zui_attachment_indicator_one_attachments_selected_accessibility">There is one attachment selected</string>
    <string name="zui_bot_label">BOT</string>
    <string name="zui_button_label_no">No</string>
    <string name="zui_button_label_yes">Yes</string>
    <string name="zui_cell_text_suggested_article_header">"Here's an article that may help:"</string>
    <string name="zui_cell_text_suggested_articles_header">Here are some articles that may help:</string>
    <string name="zui_failed_message_copy">Copy</string>
    <string name="zui_failed_message_delete">Delete</string>
    <string name="zui_failed_message_retry">Retry</string>
    <string name="zui_hint_type_message">Type a message…</string>
    <string name="zui_hint_write_a_message">Write a message</string>
    <string name="zui_label_dialog_delete_btn">Delete message</string>
    <string name="zui_label_dialog_retry_btn">Retry sending</string>
    <string name="zui_label_failed">Failed</string>
    <string name="zui_label_send">Send</string>
    <string name="zui_label_sent">Sent</string>
    <string name="zui_label_tap_retry">Tap to retry</string>
    <string name="zui_retry_button_label">Retry</string>
</resources>
