<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="ad_information_description_line1">Først – takk for at du bruker telGuarder :-)</string>
    <string name="ad_information_description_line2">I løpet av de siste årene har vi etablert et stort team som har jobbet hardt for å levere best mulig sammenligninger av ukjente numre – alt pakket inn i en smart liten app.</string>
    <string name="ad_information_description_line3">Arbeidet med å utvikle og vedlikeholde denne tjenesten er tidkrevende og underholdende, men også ganske dyrt. Derfor har vi integrert visning av gode annonsører i appen, noe som gjør at vi kan dekke noen av kostnadene våre uten å måtte ta direkte betaling fra dere, brukerne våre.</string>
    <string name="ad_information_description_line4">Vi jobber hardt for å sikre at bare relevante annonser vises. Hvis du har noen forslag, så send oss en e-post til post@telGuarder</string>
    <string name="ad_information_description_line5">Vennlig hilsen</string>
    <string name="ad_information_description_line6">"
 telGuarder"</string>
    <string name="ad_information_description_title">Hvorfor viser vi reklame her?</string>
    <string name="ad_information_title">Informasjon</string>
    <string name="adwords_string1_max25chars">Lei av telefonsalg?</string>
    <string name="adwords_string2_max25chars">Blokker uønskede anrop!</string>
    <string name="adwords_string3_max25chars">Advarsel om spam-anrop.</string>
    <string name="adwords_string4_max25chars">Se de vanligste spammere.</string>
    <string name="analyze_button_text">KLIKK FOR Å ANALYSERE</string>
    <string name="analyze_button_title">Ukjent nummer?</string>
    <string name="analyze_button_title_2">Analyserer nummer …</string>
    <string name="android_call_widget_number_lookup_in_progress">Slår opp telefonnummer...</string>
    <string name="android_call_widget_number_lookup_not_allowed">Hei! Oppdaterte vilkår og betingelser må godkjennes i appen eller etter en samtale.</string>
    <string name="android_call_widget_number_secure_line1">Sikkert nummer</string>
    <string name="android_call_widget_number_secure_line2">Ingen rapporter fra brukere</string>
    <string name="block_call_title">Anropsblokkering:</string>
    <string name="block_list">Blokkert-liste</string>
    <string name="block_name_title">Navn (valgfritt)</string>
    <string name="block_number_notification_title">Avvist anrop</string>
    <string name="blocked_numbers_header_by_you">Rapportert av deg</string>
    <string name="blocked_numbers_header_total">Rapportert av brukere</string>
    <string name="bottomsheet_action_expand_halfway">Vis halve feltet nederst</string>
    <string name="call_hist_header">ANROPSHISTORIKK FOR NUMMERET</string>
    <string name="call_list">Anropsliste</string>
    <string name="call_log_no_item_found">Anropsloggen er tom.</string>
    <string name="call_log_unknown_number">Ukjent nummer</string>
    <string name="call_report_error">Det oppsto en feil da nummeret ble rapportert. Prøv igjen senere.</string>
    <string name="call_report_success">Nummeret er rapportert. Takk!</string>
    <string name="call_stat_count_incoming">INNKOMMENDE</string>
    <string name="call_stat_count_missed">TAPT</string>
    <string name="call_stat_count_outgoing">UTGÅENDE</string>
    <string name="call_stat_count_sms">SMS</string>
    <string name="call_stat_daily_stat">VARIGHET DAGLIG STATISTIKK</string>
    <string name="call_stat_day_short">d</string>
    <string name="call_stat_duration">VARIGHET</string>
    <string name="call_stat_hour_short">t</string>
    <string name="call_stat_incoming_short">Inn:</string>
    <string name="call_stat_minute_short">m</string>
    <string name="call_stat_outgoing_short">Ut:</string>
    <string name="call_stat_second_short">s</string>
    <string name="call_stat_title">STATISTIKK FOR DETTE NUMMERET</string>
    <string name="call_statistics_duration_default_value">0 m</string>
    <string name="call_widget_tooltip">Dra for å flytte vinduet</string>
    <string name="caller_id_popup_security_level_text">Sikkerhetsnivå</string>
    <string name="character_counter_content_description">%1$d av %2$d tegn er skrevet inn</string>
    <string name="character_counter_overflowed_content_description">Tegngrensen er overskredet – %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Fjern teksten</string>
    <string name="code_interception_exception">Avbrudd av anropsbekreftelse mislyktes</string>
    <string name="code_interception_input_submit">Send</string>
    <string name="code_interception_input_title">Vennligst oppgi koden du mottok</string>
    <string name="com_facebook_device_auth_instructions">Gå til &lt;b>facebook.com/device&lt;/b> og skriv inn koden som vises over.</string>
    <string name="com_facebook_image_download_unknown_error">Det oppstod en uvented feil under nedlasting av et bilde.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-innlogging krever INTERNETT-tillatelse</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-feil</string>
    <string name="com_facebook_like_button_liked">Likt</string>
    <string name="com_facebook_like_button_not_liked">Liker</string>
    <string name="com_facebook_loading">Laster inn ...</string>
    <string name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string name="com_facebook_loginview_log_in_button">Logg inn</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsett med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Logg inn med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Logg av</string>
    <string name="com_facebook_loginview_log_out_button">Logg av</string>
    <string name="com_facebook_loginview_logged_in_as">Logget inn som %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Innlogget med Facebook</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_smart_device_instructions">Koble til kontoen din ved å åpne Facebook-appen på mobilenheten din og se etter varsler.</string>
    <string name="com_facebook_smart_device_instructions_or">– ELLER –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ikke deg?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Fortsett som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekreft innlogging</string>
    <string name="com_facebook_tooltip_default">Du bestemmer – velg hvilke opplysninger du vil dele med apper.</string>
    <string name="common_approved">Godkjenn</string>
    <string name="common_cancel">Avbryt</string>
    <string name="common_close">Lukk</string>
    <string name="common_confirm">Bekreft</string>
    <string name="common_delete">Slett</string>
    <string name="common_dismiss">Avslå</string>
    <string name="common_done">Ferdig</string>
    <string name="common_email">E-post</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_ok">Ok</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="copy">Kopiér</string>
    <string name="copy_toast_msg">Linken er kopiert til utklippstavlen</string>
    <string name="copyright_text_line">" Copyright © telGuarder Limited"</string>
    <string name="delete_from_call_log_single">Er du sikker på at du vil slette dette anropet fra loggen din?</string>
    <string name="error_icon_content_description">Feil</string>
    <string name="error_message_application_error">En feil oppstod uventet. Prøv igjen senere.</string>
    <string name="error_message_application_not_found">Du har ingen applikasjoner som kan håndtere forespørselen.</string>
    <string name="error_message_connection_error">Ingen internettforbindelse.</string>
    <string name="error_message_edge_network_error">Ingen internettforbindelse tilgjengelig. Oppkobling via Edge? (Appen krever Wi-Fi/3G)</string>
    <string name="error_message_fill_in_required_fields">Fyll ut obligatoriske felt</string>
    <string name="error_message_network_error">Du er ikke koblet til internett. Koble deg til internett og prøv igjen.</string>
    <string name="error_message_server_error">Det har oppstått en feil på serveren. Prøv igjen senere.</string>
    <string name="error_title_application_error">Applikasjonsfeil</string>
    <string name="error_title_application_not_found">Fant ikke applikasjon</string>
    <string name="error_title_network_error">Nettverksfeil</string>
    <string name="error_title_server_error">Serverfeil</string>
    <string name="expand_button_title">Avansert</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullegardinmenyen</string>
    <string name="fallback_menu_item_copy_link">Kopiér linken</string>
    <string name="fallback_menu_item_open_in_browser">Åpne i nettleseren</string>
    <string name="fallback_menu_item_share_link">Del link</string>
    <string name="feedback_popup_message">Vil din gi oss tilbakemelding så vi kan forbedre tjenestene våre?</string>
    <string name="floating_window_permission_popup_line1">Du må justere noen innstillinger på enheten din for å se informasjon om ukjente innringere.</string>
    <string name="floating_window_permission_popup_line2">Fortsett for å tillate visning over andre apper.</string>
    <string name="floating_window_permission_popup_title">Tillat visning over andre apper</string>
    <string name="google_play_promo_line1">Telefonsalg/spam-advarsel</string>
    <string name="google_play_promo_line2">Blokkér, rapporter og hjelp andre brukere</string>
    <string name="google_play_promo_line3">Se kommentarer fra andre brukere</string>
    <string name="google_play_promo_line4">Detaljert analyse av telefonnumre</string>
    <string name="google_play_screen1_title">Blokker ukjente og uønskede anrop.</string>
    <string name="google_play_screen2_title">Legg til kommentarer og hjelp andre brukere.</string>
    <string name="google_play_screen3_title">Full rapport med detaljert analyse.</string>
    <string name="google_play_screen4_title">Analyser ukjente numre, blokker uønskede anrop, se populære spammere +++</string>
    <string name="hidden_number_callerid">Skjult nummer</string>
    <string name="hidden_number_callerid_text">"Skjulte numre er ofte koblet til svindel og telemarketing "</string>
    <string name="icon_content_description">Dialogboksikon</string>
    <string name="icon_desc">Reklameikon</string>
    <string name="ignore_batt_opt_permission_popup_line1">Hvis du vil vise informasjon om ukjente innringere mens telefonen er i hvilemodus, må du tillate bakgrunnsmodus.</string>
    <string name="ignore_batt_opt_permission_popup_line2">Tillat bakgrunnsmodus.</string>
    <string name="ignore_batt_opt_permission_popup_title">Tillat telGuarder å kjøre i bakgrunnen</string>
    <string name="image_desc">Reklamebilde</string>
    <string name="intro_screen1_text">Hvis noen ringer deg fra et nummer merket av brukerne våre, vil du se en advarsel.</string>
    <string name="intro_screen1_title">HVA SKJER NÅ?</string>
    <string name="intro_screen2_text">Legg til dine egne notater og les kommentarer fra andre brukere.</string>
    <string name="intro_screen2_title">BLI MED I NETTVERKET</string>
    <string name="intro_screen3_text">Se full rapport med detaljert analyse.</string>
    <string name="intro_screen3_title">DETALJERT STATISTIKK</string>
    <string name="item_view_role_description">Fane</string>
    <string name="key_prerequisite_checklist_battery_optimization_text">Trykk på ikonet til høyre, og deretter på pilen nedover, velg \"Alle apper\", trykk på telGuarder-appen, og trykk i boksen, \"Ikke optimaliser\"</string>
    <string name="key_prerequisite_checklist_battery_optimization_title">Slå av batterioptimalisering</string>
    <string name="key_prerequisite_checklist_header_text">For å vise hvem som ringer eller blokkere nummer må du endre noen innstillinger på telefonen.</string>
    <string name="key_prerequisite_checklist_header_title">Oppsett for nummervisning</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_text">Trykk på ikonet til høyre, og slå på beskyttelsen for telGuarder</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_title">Aktiver telGuarder i \"beskyttede apper\"</string>
    <string name="key_prerequisite_checklist_overlay_text">Trykk på ikonet til høyre, og så på \"tillat visning over andre apper\"</string>
    <string name="key_prerequisite_checklist_overlay_title">Tillat telGuarder-popup over andre apper</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_text">Trykk på ikonet til høyre, og aktiver tillatelse for telGuarder</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_title">Aktiver telGuarder i \"Sikkerhet/autostart\"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_text">Trykk på ikonet til høyre, og velg deretter \"Godta\" på \"Vis popup-vindu\"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_title">Aktiver \"Vis popup-vindu\" for telGuarder</string>
    <string name="last_call_entry_block">Blokkér</string>
    <string name="last_call_entry_call_back">Ring tilbake</string>
    <string name="last_call_entry_fraud">Svindel</string>
    <string name="last_call_entry_more_info">Mer info</string>
    <string name="last_call_entry_other">Annet</string>
    <string name="last_call_entry_poll">Meningsmåling</string>
    <string name="last_call_entry_survey">Markedsundersøkelse</string>
    <string name="last_call_entry_telemarketing">Telefonsalg</string>
    <string name="last_call_entry_unblock">Lås opp</string>
    <string name="last_call_save_contact">Lagre</string>
    <string name="last_calls_and_messages_header">Siste anrop og meldinger.</string>
    <string name="last_calls_header">Siste anrop</string>
    <string name="material_clock_toggle_content_description">Velg AM eller PM</string>
    <string name="material_hour_selection">Velg time</string>
    <string name="material_hour_suffix">%1$s null-null</string>
    <string name="material_minute_selection">Angi minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Bytt til klokkemodus for tidsinndata.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minutt</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Velg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Bytt til tekstinndatamodus for tidsinndata.</string>
    <string name="mtrl_badge_numberless_content_description">Nytt varsel</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere enn %1$d nye varsler</string>
    <string name="mtrl_picker_a11y_next_month">Endre til neste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Endre til forrige måned</string>
    <string name="mtrl_picker_announce_current_selection">Gjeldende valg: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Velg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne for dager: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldig format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Bruk: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldig område.</string>
    <string name="mtrl_picker_navigate_to_year_description">Naviger til år %1$s</string>
    <string name="mtrl_picker_out_of_range">Utenfor rekkevidde: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – sluttdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Velg periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdato–sluttdato</string>
    <string name="mtrl_picker_save">Lagre</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Sluttdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Bytt til kalenderinndatamodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trykk for å bytte til å velge dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Bytt til tekstinndatamodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trykk for å bytte til å velge år</string>
    <string name="next_button_label">Neste</string>
    <string name="no_numbers_reported">Ingen nummer rapportert</string>
    <string name="not_set">Ikke angitt</string>
    <string name="offline_notification_text">Trykk for å åpne annonsen</string>
    <string name="offline_notification_title">Se annonsen du lagret mens du var uten nett</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Du får et varsel med linken når du er på nettet igjen</string>
    <string name="offline_opt_in_decline">Nei takk</string>
    <string name="offline_opt_in_message">Vi sender deg et varsel med en link til annonsørnettstedet.</string>
    <string name="offline_opt_in_title">Åpne annonsen når du er på nettet igjen.</string>
    <string name="password_toggle_content_description">Vis passordet</string>
    <string name="preference_copied">«%1$s» er kopiert til utklippstavlen.</string>
    <string name="preload_webview_error">Det oppsto en feil. Vennligst prøv igjen.</string>
    <string name="preload_webview_no_data_available">Innhold ikke tilgjengelig for dette nummeret</string>
    <string name="prerequisite_checklist_hide_chkbox">Ikke vis igjen</string>
    <string name="privacy_policy_2018">"Ditt personvern er viktig for oss!
&lt;br>&lt;br>
Nedenfor finner du forklaringer på tillatelsene som appen etterspør, hvilken personlig informasjon vi samler inn og hvordan vi bruker denne informasjonen. En komplett versjon av personvernreglene våre finner du &lt;privacylink> her &lt;/privacylink>.
&lt;br>&lt;br>
&lt;b> Telefonsamtaler &lt;/b> &lt;br>
Brukes utelukkende for å få tak i telefonnumrene på inngående og utgående anrop, og for å slå opp nummeret i telGuarder (f.eks. for å vise navnet på ukjente nummer). &lt;u> For å slå opp informasjon om ukjente nummer, må appen sende nummeret til telGuarder. Denne informasjonen blir ikke delt med tredjepart. &lt;/u>
&lt;br>&lt;br>
&lt;b> Kontakter &lt;/ b> &lt;br>
Tilgang til kontaktlisten brukes for å vise kontaktnavnet når du bruker funksjonen \"Se hvem som ringer\". Kontaktlisten brukes kun i appen, og deles ikke til telGuarders servere eller andre tredjeparter."</string>
    <string name="privacy_policy_link">Personvern</string>
    <string name="privacy_policy_number_lookup_line1">Personvern</string>
    <string name="privacy_policy_number_lookup_line2">For å slå opp informasjon om ukjente numre må appen sende nummeret til telGuarder, og trenger tilgang til anrops- og sms-historie.</string>
    <string name="privacy_policy_number_lookup_line3">Informasjonen deles ikke med en tredjepart.</string>
    <string name="privacy_policy_number_lookup_line4">Godtar du dette?</string>
    <string name="profile">Profil</string>
    <string name="profile_address">Adresse</string>
    <string name="profile_city">By</string>
    <string name="profile_delete_button">Slett</string>
    <string name="profile_delete_confirmation">Er du sikker på at du vil slette registreringen?</string>
    <string name="profile_delete_error">Feil under sletting av registreringen</string>
    <string name="profile_later_button">Senere</string>
    <string name="profile_name">Navn</string>
    <string name="profile_page_title">Profil og registrering</string>
    <string name="profile_phone_number">Telefonnummer</string>
    <string name="profile_register_button">Registrer</string>
    <string name="profile_register_button_update">Oppdater</string>
    <string name="profile_register_title_explanation">Registrer deg for å få tilgang til alle funksjonene i appen. Det er frivillig å registrere seg.</string>
    <string name="profile_registration_error">Feil under registreringen</string>
    <string name="profile_terms_and_conditions">Aksepter vilkår og betingelser</string>
    <string name="profile_update_error">Feil under oppdatering av registreringen</string>
    <string name="profile_update_success">Oppdatering av registreringen var vellykket</string>
    <string name="profile_zip">Postnummer</string>
    <string name="rating_popup_identified_message">" telGuarder har identifisert nummeret. Er det verdt en 5-stjerners anmeldelse?"</string>
    <string name="rating_popup_maybe_later">Kanskje senere</string>
    <string name="rating_popup_warned_message">telGuarder advarte deg. Er det verdt en 5-stjerners anmeldelse?</string>
    <string name="report_feedback_message_placeholder">Hvordan kan vi bli bedre?</string>
    <string name="report_feedback_title">Tilbakemelding</string>
    <string name="report_message_name">Navn</string>
    <string name="report_message_topic">Emne</string>
    <string name="report_phone_number_placeholder">Telefonnummer</string>
    <string name="report_send_success">Rapport sendt!</string>
    <string name="s1">Lagre bilde</string>
    <string name="s2">Vil du la annonsen lagre bildet i bildegalleriet?</string>
    <string name="s3">Godta</string>
    <string name="s4">Avslå</string>
    <string name="s5">Opprett kalenderaktivitet</string>
    <string name="s6">Vil du la annonsen opprette en kalenderaktivitet?</string>
    <string name="s7">Testannonse</string>
    <string name="search_menu_title">Søk</string>
    <string name="settings">Innstillinger</string>
    <string name="settings_appinfo_country_mcc">Land MCC</string>
    <string name="settings_appinfo_days_since_install">Dager siden installasjon</string>
    <string name="settings_appinfo_device">Enhet</string>
    <string name="settings_appinfo_deviceid">Enhets-ID</string>
    <string name="settings_appinfo_language">Språk</string>
    <string name="settings_appinfo_os">OS</string>
    <string name="settings_appinfo_permission_alertwindow">Systemvarsel-vindu</string>
    <string name="settings_appinfo_permission_answercalls">Besvar anrop</string>
    <string name="settings_appinfo_permission_battery">Ignorer batterioptimering</string>
    <string name="settings_appinfo_permission_callphone">Ring telefon</string>
    <string name="settings_appinfo_permission_coarselocation">Tilgang – lite dekning</string>
    <string name="settings_appinfo_permission_readcalllog">Se anropslogg</string>
    <string name="settings_appinfo_permission_readcontacts">Les kontakter</string>
    <string name="settings_appinfo_permission_readphone">Se telefonstatus</string>
    <string name="settings_appinfo_permission_whitelisting">beskyttet app hviteliste</string>
    <string name="settings_appinfo_permissions">Tillatelser</string>
    <string name="settings_appinfo_registered_user">Registrert bruker</string>
    <string name="settings_appinfo_version">Versjon</string>
    <string name="settings_group_title_application">Applikasjon</string>
    <string name="settings_group_title_callerid_popup_widget">Pop-up widget for anroper-ID</string>
    <string name="settings_privacy_group_title">Personvern</string>
    <string name="settings_screen_app_version">Versjon</string>
    <string name="settings_screen_call_widget_position">Popup-lokasjon</string>
    <string name="settings_screen_call_widget_position_auto">Auto</string>
    <string name="settings_screen_call_widget_position_bottom">Bunnen</string>
    <string name="settings_screen_call_widget_position_custom">Tilpass</string>
    <string name="settings_screen_call_widget_position_middle">Midten</string>
    <string name="settings_screen_call_widget_position_top">Topp</string>
    <string name="settings_screen_lookup_abroad">Slå opp ved roaming</string>
    <string name="settings_screen_lookup_incoming_call">Sjekk inngående anrop</string>
    <string name="settings_screen_lookup_outgoing_call">Sjekk utgående anrop</string>
    <string name="settings_screen_lookup_outgoing_call_comment">(Android 6+)</string>
    <string name="settings_screen_lookup_stored_contacts">Sjekk lagrede kontakter</string>
    <string name="settings_screen_post_call_window_enabled">Vis samtalestatistikk</string>
    <string name="spam_add_number_button">Legg til nytt nummer</string>
    <string name="spam_calls">Spam-anrop</string>
    <string name="spam_contact_name">Telefonsalg/spam</string>
    <string name="spam_header_msg">Legg til kommentarer for å hjelpe andre brukere</string>
    <string name="spam_message_community">Mange brukere har rapportert nummeret som telefonsalg/spam</string>
    <string name="spam_message_comunity_reported">Flere brukere har rapportert nummeret som telefonsalg/spam</string>
    <string name="spam_message_comunity_reported_orange">Nummeret er rapportert av flere brukere</string>
    <string name="spam_message_personal">Rapportert av deg</string>
    <string name="spam_report_block_chkbox">Blokkér nummer</string>
    <string name="spam_report_comment_hint">Skriv din egen kommentar her</string>
    <string name="spam_report_comment_title">Gi din stemme:</string>
    <string name="spam_report_send_button">Send</string>
    <string name="spam_title_community_reported">Advarsel</string>
    <string name="spam_title_community_reported_orange">Forsiktig</string>
    <string name="spam_warning_block_button">Blokker!</string>
    <string name="spam_warning_comment_hint">Kommentar (valgfritt)</string>
    <string name="spam_warning_comment_list_title">Kommentar fra andre brukere:</string>
    <string name="spam_warning_reason_spinning_title">Rapporter som …</string>
    <string name="sponsored">Sponset</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="title_activity_block_number">Blokker numre</string>
    <string name="total_blocked_numbers">%d nummer blokkert av brukere</string>
    <string name="trending">Toppliste</string>
    <string name="v7_preference_off">AV</string>
    <string name="v7_preference_on">PÅ</string>
    <string name="verification_in_progress">Verifisering pågår …</string>
    <string name="verification_invalid_input_exception">Feil nummer oppgitt</string>
    <string name="verification_other_exception">Systemfeil, sjekk nettverket ditt</string>
    <string name="verification_page_sub_title">Velg land og telefonnummer</string>
    <string name="verification_page_title">Verifiser telefonnummeret</string>
    <string name="verification_service_error_exception">Sinch-tjenestefeil</string>
    <string name="verification_success">Nummeret er verifisert!</string>
    <string name="video_ad1_screen1_incoming">Innkommende samtale</string>
    <string name="video_ad1_screen1_title">Lei av ukjente anrop?</string>
    <string name="video_ad1_screen1_typical_local_number">020 8852 3004</string>
    <string name="video_ad1_screen1_unknown">Ukjent</string>
    <string name="video_ad1_screen2_title">Installer telGuarder og blokker uønskede anrop!</string>
    <string name="video_ad1_screen2_warning_msg">Mange brukere har rapportert dette nummeret som telefonsalg eller spam.</string>
    <string name="video_ad1_screen2_warning_title">Advarsel</string>
    <string name="video_ad1_screen3_title">Automatisk varsel ved spam-anrop</string>
    <string name="video_ad1_screen4_title">Identifiser ukjente nummer</string>
    <string name="video_ad1_screen5_action1">Sikre telefonen din!</string>
    <string name="video_ad1_screen5_action2">Last ned fra Google Play i dag!</string>
    <string name="web_info_page_title">Detaljert analyse</string>
    <string name="welcome_bottom_text_line">Ved å fortsette, samtykker du til &lt;termlink> servicevilkår &lt;/termlink> og &lt;privacylink> personvernregler &lt;/privacylink></string>
    <string name="welcome_next_button">KOM I GANG</string>
    <string name="welcome_title_detail_text">mer enn 1 000 000 numre tilknyttet telefonsalg, markedsundersøkelser og svindel</string>
    <string name="welcome_title_text_line">Beskytt deg mot uønskede oppringinger!</string>
    <string name="whitelisting_appsstart_blocker_popup_button">Gå til innstillinger</string>
    <string name="whitelisting_appsstart_blocker_popup_line1">telGuarder må være \"Hvitlistet\" for å fungere ordentlig.</string>
    <string name="whitelisting_appsstart_blocker_popup_line2">Fjern telGuarder fra listen.</string>
    <string name="whitelisting_appsstart_blocker_popup_title">Beskyttede apper</string>
    <string name="whitelisting_appstart_blocker_settings_link">For å vise informasjon om ukjente innringere, må du justere noen innstillinger på enheten din.</string>
    <string name="why_do_whe_show_ads">Hvorfor viser vi reklame her?</string>
</resources>
