<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="radial" android:centerX="13.0247" android:centerY="8.07486" android:gradientRadius="31.8087"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ff3e91f4" android:offset="0.0" />
    <item android:color="#ff0074ff" android:offset="0.05" />
    <item android:color="#ff0074ff" android:offset="0.456733" />
    <item android:color="#ff00a7ff" android:offset="1.0" />
</gradient>