<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">কোনওটিই নয়</string>
    <string name="MediaControlView_audio_track_number_text">ট্র্যাক %1$d</string>
    <string name="MediaControlView_audio_track_text">অডিও ট্র্যাক</string>
    <string name="MediaControlView_playback_speed_normal">সাধারণ</string>
    <string name="MediaControlView_playback_speed_text">প্লেব্যাকের গতি</string>
    <string name="MediaControlView_subtitle_off_text">বন্ধ</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ট্র্যাক %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ট্র্যাক %1$d</string>
    <string name="MediaControlView_time_placeholder">০০:০০:০০</string>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> দেখুন এবং উপরে দেখানো কোডটিকে প্রবেশ করান৷</string>
    <string name="com_facebook_image_download_unknown_error">একটি ছবি ডাউনলোড করার সময় অপ্রত্যাশিত ত্রুটি ঘটেছে৷</string>
    <string name="com_facebook_internet_permission_error_message">WebView লগ ইনের ইন্টারনেটের অনুমতি প্রয়োজন</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ত্রুটি</string>
    <string name="com_facebook_like_button_liked">পছন্দ করেছে</string>
    <string name="com_facebook_like_button_not_liked">লাইক</string>
    <string name="com_facebook_loading">লোড হচ্ছে…</string>
    <string name="com_facebook_loginview_cancel_action">বাতিল করুন</string>
    <string name="com_facebook_loginview_log_in_button">লগ ইন করুন</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook এর সাথে চালিয়ে যান</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook দিয়ে লগইন করুন</string>
    <string name="com_facebook_loginview_log_out_action">লগ আউট করুন</string>
    <string name="com_facebook_loginview_log_out_button">লগ আউট করুন</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s হিসাবে লগ ইন করা হয়েছে।</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ব্যবহার করার মাধ্যমে লগ ইন করা হয়েছে</string>
    <string name="com_facebook_send_button_text">পাঠান</string>
    <string name="com_facebook_share_button_text">শেয়ার করুন</string>
    <string name="com_facebook_smart_device_instructions">আপনার অ্যাকাউন্ট সংযুক্ত করতে, আপনার মোবাইল ডিভাইসে Facebook অ্যাপ খুলুন এবং বিজ্ঞপ্তিগুলির জন্য পরীক্ষা করুন।</string>
    <string name="com_facebook_smart_device_instructions_or">- বা -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">আপনি নন?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s হিসাবে চালিয়ে যান</string>
    <string name="com_facebook_smart_login_confirmation_title">লগ ইন নিশ্চিত করুন</string>
    <string name="com_facebook_tooltip_default">আপনার নিয়ন্ত্রণ রয়েছে - আপনি অ্যাপগুলির সাথে কোন তথ্য শেয়ার করতে চান সেটি বেছে নিন।</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="default_notification_channel_name">এখন চলছে</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="gcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="mcv2_back_button_desc">ফিরে যান</string>
    <string name="mcv2_cc_is_off">সাবটাইটেল বন্ধ আছে। সেটি দেখতে ক্লিক করুন।</string>
    <string name="mcv2_cc_is_on">সাবটাইটেল চালু আছে। সেটি লুকাতে ক্লিক করুন।</string>
    <string name="mcv2_error_dialog_button">ঠিক আছে</string>
    <string name="mcv2_ffwd_button_desc">৩০ সেকেন্ড এগিয়ে যান</string>
    <string name="mcv2_full_screen_button_desc">ফুল স্ক্রিন</string>
    <string name="mcv2_music_artist_unknown_text">অপরিচিত শিল্পী</string>
    <string name="mcv2_music_title_unknown_text">গানের শীর্ষক অজানা</string>
    <string name="mcv2_next_button_desc">পরবর্তী মিডিয়া</string>
    <string name="mcv2_non_music_title_unknown_text">ভিডিওর শীর্ষক অজানা</string>
    <string name="mcv2_overflow_left_button_desc">আগের বোতামের তালিকাতে ফিরে যান</string>
    <string name="mcv2_overflow_right_button_desc">আরও বোতাম দেখুন</string>
    <string name="mcv2_pause_button_desc">পজ করুন</string>
    <string name="mcv2_play_button_desc">চালান</string>
    <string name="mcv2_playback_error_text">আপনার অনুরোধ করা আইটেমটি চালানো যায়নি</string>
    <string name="mcv2_previous_button_desc">পূর্ববর্তী মিডিয়া</string>
    <string name="mcv2_replay_button_desc">আবার চালান</string>
    <string name="mcv2_rewind_button_desc">১০ সেকেন্ড রিওয়াইন্ড করুন</string>
    <string name="mcv2_seek_bar_desc">কতটা চালানো হয়েছে</string>
    <string name="mcv2_settings_button_desc">সেটিংস</string>
    <string name="pause_button_content_description">পজ করুন</string>
    <string name="play_button_content_description">চালান</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="skip_to_next_item_button_content_description">এটিকে এড়িয়ে পরবর্তী আইটেমে যান</string>
    <string name="skip_to_previous_item_button_content_description">এটিকে এড়িয়ে পূর্ববর্তী আইটেমে যান</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
