<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Няма</string>
    <string name="MediaControlView_audio_track_number_text">Трэк %1$d</string>
    <string name="MediaControlView_audio_track_text">Гукавая дарожка</string>
    <string name="MediaControlView_playback_speed_normal">Звычайная</string>
    <string name="MediaControlView_playback_speed_text">Хуткасць прайгравання</string>
    <string name="MediaControlView_subtitle_off_text">Выкл.</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Трэк %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Трэк %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="default_notification_channel_name">Зараз іграе</string>
    <string name="fcm_fallback_notification_channel_label">Рознае</string>
    <string name="gcm_fallback_notification_channel_label">Рознае</string>
    <string name="mcv2_back_button_desc">Назад</string>
    <string name="mcv2_cc_is_off">Субцітры выключаны. Націсніце, каб паказаць іх.</string>
    <string name="mcv2_cc_is_on">Субцітры ўключаны. Націсніце, каб схаваць іх.</string>
    <string name="mcv2_error_dialog_button">ОК</string>
    <string name="mcv2_ffwd_button_desc">Перайсці на 30 секунд уперад</string>
    <string name="mcv2_full_screen_button_desc">Поўнаэкранны рэжым</string>
    <string name="mcv2_music_artist_unknown_text">Невядомы выканаўца</string>
    <string name="mcv2_music_title_unknown_text">Невядомая назва кампазіцыі</string>
    <string name="mcv2_next_button_desc">Наступны файл мультымедыя</string>
    <string name="mcv2_non_music_title_unknown_text">Невядомая назва відэа</string>
    <string name="mcv2_overflow_left_button_desc">Вярнуцца да папярэдняга спіса кнопак</string>
    <string name="mcv2_overflow_right_button_desc">Паказаць дадатковыя кнопкі</string>
    <string name="mcv2_pause_button_desc">Прыпыніць</string>
    <string name="mcv2_play_button_desc">Прайграць</string>
    <string name="mcv2_playback_error_text">Не ўдалося прайграць гэта відэа</string>
    <string name="mcv2_previous_button_desc">Папярэдні файл мультымедыя</string>
    <string name="mcv2_replay_button_desc">Паўтарыць</string>
    <string name="mcv2_rewind_button_desc">Перайсці на 10 секунд назад</string>
    <string name="mcv2_seek_bar_desc">Ход прайгравання</string>
    <string name="mcv2_settings_button_desc">Налады</string>
    <string name="pause_button_content_description">Прыпыніць</string>
    <string name="play_button_content_description">Прайграць</string>
    <string name="search_menu_title">Пошук</string>
    <string name="skip_to_next_item_button_content_description">Перайсці да наступнага элемента</string>
    <string name="skip_to_previous_item_button_content_description">Перайсці да папярэдняга элемента</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
