<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="blocked_calls">
        <item quantity="other">%d Appels bloqués</item>
        <item quantity="one">Appel bloqué</item>
    </plurals>
    <plurals name="flagged_calls">
        <item quantity="other">%d Appels signalés</item>
        <item quantity="one">Appel signalé</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d heures</item>
        <item quantity="one">%d heure</item>
    </plurals>
    <plurals name="identified_calls">
        <item quantity="other">%d Appels identifiés</item>
        <item quantity="one">Appel identifié</item>
    </plurals>
    <plurals name="lc_directory_item_star_rating_cd">
        <item quantity="other">%d étoiles</item>
        <item quantity="one">%d étoiles</item>
    </plurals>
    <plurals name="lc_directory_item_text_rating_cd">
        <item quantity="other">%1$d évaluations sur %2$s</item>
        <item quantity="one">%1$d évaluation sur %2$s</item>
    </plurals>
    <plurals name="lc_review">
        <item quantity="other">%d évaluations</item>
        <item quantity="one">%d évaluation</item>
    </plurals>
    <plurals name="mins">
        <item quantity="other">%d mins</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="missed_calls">
        <item quantity="other">%d Appels manqués</item>
        <item quantity="one">Appel manqué</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d nouvelles notifications</item>
        <item quantity="one">%d nouvelle notification</item>
    </plurals>
    <plurals name="overlay_hours">
        <item quantity="other">%d heures</item>
        <item quantity="one">%d heure</item>
    </plurals>
    <plurals name="overlay_minutes">
        <item quantity="other">%d minutes</item>
        <item quantity="one">%d minute</item>
    </plurals>
    <plurals name="overlay_seconds">
        <item quantity="other">%d secondes</item>
        <item quantity="one">%d seconde</item>
    </plurals>
    <plurals name="secs">
        <item quantity="other">%d secs</item>
        <item quantity="one">%d sec</item>
    </plurals>
    <plurals name="user_reports_title">
        <item quantity="other">%d RAPPORTS D’UTILISATEURS</item>
        <item quantity="one">%d RAPPORT D’UTILISATEUR</item>
    </plurals>
</resources>
