<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ALLOW">DOVOLIT</string>
    <string name="LATER">POZDĚJI</string>
    <string name="Permission_needed">Je třeba povolení</string>
    <string name="Premium">Pojistné</string>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="about_tip">Autorská práva 2014-2021 @ ID volajícího Všechna práva vyhrazena</string>
    <string name="activate_callerid">Aktivujte ID volajícího</string>
    <string name="ad">AD</string>
    <string name="ad_free_plan">Upgrade na profesionální</string>
    <string name="add">Přidat</string>
    <string name="add_block_contact">Z kontaktů</string>
    <string name="add_block_input">Vložte číslo</string>
    <string name="add_block_log">Z historie hovorů</string>
    <string name="add_contact_small">Přidat kontakt</string>
    <string name="agree_continue">SOUHLASIT &amp; POKRAČOVAT</string>
    <string name="all">Všechno</string>
    <string name="allow_notifi">Povolení upozornění na stav</string>
    <string name="also_add_block">Přidejte toto číslo do seznamu bloků</string>
    <string name="answer_content">Zobrazit podrobnosti o volání</string>
    <string name="are_your_sure">Jsi si jistá? ID volajícího nemusí správně fungovat bez aktivovaného povolení.</string>
    <string name="as_spam">lidé to hlásili jako spam</string>
    <string name="back">Vraťte se zpět</string>
    <string name="back_to_allow">Zpět povolit</string>
    <string name="block">Blok</string>
    <string name="blockT">Blok</string>
    <string name="block_big">BLOK</string>
    <string name="block_delete">Odstranit</string>
    <string name="block_edit">Upravit</string>
    <string name="block_hidden_contents">Zablokujte libovolné číslo, které se zobrazuje jako neznámé nebo soukromé</string>
    <string name="block_hidden_title">Blokovat skrytá čísla</string>
    <string name="block_international_contents">Zavolá vám pouze čísla z vaší země</string>
    <string name="block_international_title">Blokovat mezinárodní hovory</string>
    <string name="block_method">Bloková metoda</string>
    <string name="block_not_contacts_contents">Budou vám moci volat pouze lidé ve vašich kontaktech</string>
    <string name="block_not_contacts_title">Blokovat čísla, která nejsou v kontaktech</string>
    <string name="block_noti">Volání je zablokováno identifikačním číslem volajícího</string>
    <string name="block_number">Číslo</string>
    <string name="block_report">Blok &amp; nahlásit spam</string>
    <string name="block_setting">Blokovat nastavení</string>
    <string name="block_tip">Můžete blokovat hovory z čísel, která byla zablokována jinými lidmi nebo nejsou v seznamu kontaktů</string>
    <string name="blocked">Blokováno</string>
    <string name="blocked_notifi">Oznámení o blokovaných hovorech a zprávách</string>
    <string name="blocked_notifi_contents">Pokud je hovor nebo zpráva zablokována, obdržíte upozornění</string>
    <string name="blocked_tip">Číslo bylo zablokováno.</string>
    <string name="bottomsheet_action_expand_halfway">Rozbalit napůl</string>
    <string name="bright_mode">Jasný režim</string>
    <string name="business_name">Obchod</string>
    <string name="by_year">/rok</string>
    <string name="call_from">Volejte X z</string>
    <string name="call_history">Historie volání</string>
    <string name="call_log_empty">Den hovorů je prázdný!</string>
    <string name="call_screen_content">Zkontrolujte, zda se na obrazovce volání zobrazují příchozí hovory pomocí efektů blesku.</string>
    <string name="call_screen_content2">Přizpůsobte obrazovku s chladným hovorem pro toto číslo.</string>
    <string name="call_screen_title">Chcete zbarvit obrazovku volání?</string>
    <string name="call_screen_title2">Obrazovka volajícího</string>
    <string name="call_stye">Zvolte velikost obrazovky ID volajícího</string>
    <string name="caller_id">volajícího ID</string>
    <string name="caller_id_status">Stav ID volajícího: chybějící oprávnění</string>
    <string name="caller_id_tip">Zobrazení informací během telefonních hovorů</string>
    <string name="callerid_is_enabled">ID volajícího funguje</string>
    <string name="calls">Hovory</string>
    <string name="cancel_dialog">ZRUŠENÍ</string>
    <string name="change_language">Změňte jazyk na</string>
    <string name="change_sms_app">Použijte ID volajícího jako aplikaci SMS, abyste se zbavili nevyžádané pošty.</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</string>
    <string name="choose_lang">Vyber jazyk</string>
    <string name="choose_type">Zvolte typ</string>
    <string name="clear_records">Vymazat záznamy vyhledávání</string>
    <string name="clear_text_end_icon_content_description">Vymazat text</string>
    <string name="click_here_to_fix_it">Opravte to kliknutím sem.</string>
    <string name="clickx">"Klepněte na 'X ' v pravém horním rohu pro opuštění"</string>
    <string name="close">Zavřít</string>
    <string name="close_notifi">Zavřete oznámení</string>
    <string name="comments_long">Prosím stručné připomínky!</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_spammers">Běžní spammeri</string>
    <string name="complaint">STÍŽNOST</string>
    <string name="contacts">Kontakty</string>
    <string name="content_1">Věnujte prosím čas přezkoumání níže klíčových bodů našeho <a href="https://www.ayamote.com/privacy.html">Zásady ochrany osobních údajů</a> a <a href="https://www.ayamote.com/terms.html">Podmínky služby</a></string>
    <string name="content_10">Kliknutím na Souhlasím &amp; Pokračujte, souhlasíte s našimi <a href="https://www.ayamote.com/privacy.html">Zásady ochrany osobních údajů</a> a <a href="https://www.ayamote.com/terms.html">Podmínky služby</a></string>
    <string name="content_11">• Abychom mohli nabídnout služby ID volajícího a reagovat na vaše žádosti o dotazy na telefonní čísla, shromažďujeme vaše protokoly hovorů a protokoly SMS (pouze určitá telefonní čísla, nezpracovávají data z kontaktů ve vašem telefonním seznamu a obsahu SMS) a informace, které nám byly poskytnuty, když přistupujete k naší službě.</string>
    <string name="content_12">Chcete-li zobrazit historii hovorů a filtrovat nevyžádané SMS, potřebuje aplikace ID volajícího přístup k vašim hovorům, kontaktům a SMS.</string>
    <string name="content_2">Data, která zpracováváme</string>
    <string name="content_3">Při používání našich služeb zpracováváme vaše osobní údaje (jméno, telefonní číslo atd.) A informace, jako jsou informace o zařízení, IP adresa a záznam dotazu na telefonní číslo.</string>
    <string name="content_4">Jak používáme vaše údaje</string>
    <string name="content_5">Vaše údaje používáme pro účely stanovené v našem <a href="https://www.ayamote.com/privacy.html">Zásady ochrany osobních údajů</a> počítaje v to:</string>
    <string name="content_6">• Optimalizace uživatelské zkušenosti a vývoj anti-spamových technologií a služeb.</string>
    <string name="content_7">• Dodržování zákonů a ochrana práv nebo bezpečnosti aplikace Caller ID a jejích uživatelů. Aplikace Caller ID odpovídá za bezpečnost všech uživatelských dat.</string>
    <string name="content_8">• Za účelem optimalizace našich služeb budou vaše osobní údaje na základě technologie de-identifikace shromážděny do anonymních statistických analytických informací.</string>
    <string name="content_9">Výše uvedená data a oprávnění jsou nezbytná pro poskytování našich služeb. Pokud si nepřejete souhlas, můžete odinstalovat aplikaci ID volajícího.</string>
    <string name="copy_dia_message">Chcete hledat</string>
    <string name="copy_dia_title">Číslo bylo zkopírováno</string>
    <string name="copy_number">Kopírovat číslo</string>
    <string name="copy_ok">Zkopírován do schránky</string>
    <string name="copy_tip">Určete čísla, která kopírujete kdekoli</string>
    <string name="copy_title">Zkopírovaly čísla</string>
    <string name="country_defaults">Výchozí nastavení země</string>
    <string name="create_new_contact">Vytvořte nový kontakt</string>
    <string name="current">Aktuální verze je nejnovější verze!</string>
    <string name="daily_limit">Denní limit vyhledávání byl překročen</string>
    <string name="dark_mode">Temný režim</string>
    <string name="days_ago">před pár dny</string>
    <string name="delete_all_call">Odstranění historie hovorů</string>
    <string name="delete_call_history">Smazat historii hovorů</string>
    <string name="delete_contact">Smazat kontakt</string>
    <string name="delete_contact_aio">Chcete smazat tento kontakt z ID volajícího a všech synchronizovaných účtů?</string>
    <string name="delete_dialog">vymazat</string>
    <string name="delete_his">Chcete smazat historii hovorů?</string>
    <string name="delete_sms">Smazat konverzaci</string>
    <string name="delete_success">Bylo úspěšně odstraněno!</string>
    <string name="delete_this_block">Smazat tato data</string>
    <string name="delete_this_call">Smazat tuto historii volání?</string>
    <string name="delete_this_sms">Chcete tuto konverzaci smazat?</string>
    <string name="describe_this_number">Pomozte ostatním identifikovat toto číslo</string>
    <string name="detail_info">Podrobnosti</string>
    <string name="dial">Volání</string>
    <string name="dialer">Dialer</string>
    <string name="dimiss">PROPUSTIT</string>
    <string name="dissmiss">DISSMISS</string>
    <string name="emptyhis">Žádná historie volání</string>
    <string name="emptysms">Žádné SMS</string>
    <string name="emptysmsppp">Uveďte oprávnění ID volajícího SMS, které vám pomůže identifikovat spam</string>
    <string name="enable">Umožnit</string>
    <string name="enable_block">Povolit blokování</string>
    <string name="enable_block_tip">Pokuste se identifikovat neznámá volání i bez datového připojení</string>
    <string name="enable_per">Povolte potřebná oprávnění, aby aplikace ID volajícího fungovala správně.</string>
    <string name="enter_a_number">Zadejte číslo</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</string>
    <string name="fcm_fallback_notification_channel_label">Různé</string>
    <string name="fenfa_content">Krásné téma obrazovky volání pro příchozí hovory</string>
    <string name="fenfa_title">Volání motivů obrazovky</string>
    <string name="five_star">5 HVĚZD</string>
    <string name="fixed_line">Pevná linka</string>
    <string name="gallery">Galerie</string>
    <string name="getstarted">ZAČÍT</string>
    <string name="give_permission">DÁT SVOLENÍ</string>
    <string name="good_news">Dobré zprávy!</string>
    <string name="grant_set_default_sms">Poskytnout SMS oprávnění SMS ke smazání SMS z konverzace</string>
    <string name="great">Skvělý! Teď víš, jak to funguje.</string>
    <string name="guide_des_tip1">Získejte varování před potenciálními volajícími</string>
    <string name="guide_des_tip2">Blokovat hovory z nežádoucích nebo neznámých čísel</string>
    <string name="guide_des_tip3">Objevte cenné informace o volajících</string>
    <string name="guide_fast">Rychlost identifikace je rychlejší</string>
    <string name="guide_noad">A ds</string>
    <string name="guide_start">Pokračovat</string>
    <string name="guide_tip1">Ochrana proti spamu</string>
    <string name="guide_tip2">Volá seznam blacklistů</string>
    <string name="guide_tip3">Podívejte se, kdo volá</string>
    <string name="guide_update">Databáze automatického aktualizace</string>
    <string name="header_hint_refresh_loading">Osvěžující…</string>
    <string name="hide_desc_off">Zatím nebyl aktivován</string>
    <string name="hide_desc_on">Volání v seznamu bloků</string>
    <string name="hide_desc_stranger_on">Blokovat pouze hovor</string>
    <string name="hide_stranger_title">Blokování hovorů není v kontaktech</string>
    <string name="hide_title">Běžně blokovaná čísla</string>
    <string name="home_input">Číslo vyhledávání</string>
    <string name="hr">hod</string>
    <string name="hr_ago">hr.ago</string>
    <string name="icon_content_description">Ikona dialogového okna</string>
    <string name="identified">Identifikováno</string>
    <string name="ignore">Ignorovat</string>
    <string name="incoming_calls">Příchozí hovory</string>
    <string name="invalid_nubmer">Neplatné číslo!</string>
    <string name="is_not_yet">není dosud k dispozici.</string>
    <string name="is_spam_tip">Zjistěte, že pro vás je volání spamu</string>
    <string name="item_view_role_description">Karta</string>
    <string name="language">Jazyk</string>
    <string name="lastupdate">Poslední aktualizace</string>
    <string name="later">Později</string>
    <string name="manage_blocked_numbers">Spravujte blokovaná čísla</string>
    <string name="manage_spam">Správa spamu</string>
    <string name="material_clock_toggle_content_description">Vyberte AM nebo PM</string>
    <string name="material_hour_selection">Vyberte hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Zvolte minuty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Chcete-li zadat čas, přepněte na režim hodin.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Chcete-li zadat čas, přepněte na režim textu.</string>
    <string name="may_not_work">ID volajícího nemusí fungovat</string>
    <string name="message">Zpráva</string>
    <string name="messages">Zprávy</string>
    <string name="min">mě</string>
    <string name="min_ago">min.ago</string>
    <string name="min_update">Bylo zjištěno, že verze aplikace je příliš stará, potřebujete aktualizovat nejnovější verzi, aby fungovala správně.</string>
    <string name="missed">Zmeškané</string>
    <string name="missed_call">Zmeškaný hovor</string>
    <string name="missed_call_ago">Zmeškaný hovor, před 0 min</string>
    <string name="missed_calls">Zmeškané hovory</string>
    <string name="missed_callss">Zmeškané hovory</string>
    <string name="missed_notifi">Oznámení zmeškaných hovorů</string>
    <string name="mobile">mobilní, pohybliví</string>
    <string name="mobile_fixed">Pevná linka / Mobilní telefon</string>
    <string name="more">Více</string>
    <string name="mtrl_badge_numberless_content_description">Nové oznámení</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Více než %1$d nových oznámení</string>
    <string name="mtrl_picker_a11y_next_month">Přejít na další měsíc</string>
    <string name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</string>
    <string name="mtrl_picker_announce_current_selection">Aktuální výběr: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte datum</string>
    <string name="mtrl_picker_date_header_unselected">Vybrané datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Sloupec dnů: %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Příklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použijte: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$s</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsah: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum zahájení – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – datum ukončení</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Datum zahájení – datum ukončení</string>
    <string name="mtrl_picker_save">Uložit</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum ukončení</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum zahájení</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím přepnete na výběr dne</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím přepnete na výběr roku</string>
    <string name="my_blocklist">Můj seznam bloků (X)</string>
    <string name="name_available">Jméno k dispozici</string>
    <string name="name_empty">Název nesmí být prázdný!</string>
    <string name="neigou_cancel">Dokončení nákupu selhalo. Prosím zkuste to znovu.</string>
    <string name="next">další</string>
    <string name="no">NE</string>
    <string name="no_contacts">Nemáte žádný kontakt.</string>
    <string name="no_motches">Nebyly nalezeny žádné výsledky</string>
    <string name="no_net_tip">Potřebujete připojení 3G / 4G nebo WiFi pro identifikaci volajícího. Zkontrolujte připojení a zkuste to znovu.</string>
    <string name="no_phone_related">Žádné telefonní programy!</string>
    <string name="nosubject">(Žádný předmět)</string>
    <string name="not_empty">Schránka nesmí být prázdná!</string>
    <string name="not_spam">Není spam</string>
    <string name="notifi_per_contents">Identifikujte a zobrazte neznámá čísla v WhatsApp (vyžaduje přístup k oznámení)</string>
    <string name="notifi_per_guide">Povolit přístup k oznámení</string>
    <string name="notifi_per_guide_content">Tím, že získáte přístup k tomuto oprávnění, budete mít k dispozici jasnější Centrum oznámení a využívat efektivnější službu Caller ID.</string>
    <string name="notifi_per_title">Identifikujte volání WhatsApp</string>
    <string name="notifi_toast">Klepněte na ID volajícího</string>
    <string name="offline">Identifikace offline</string>
    <string name="offline_download_content">Chraňte i bez síťového připojení.</string>
    <string name="offline_download_title">Aktualizovat databázi offline</string>
    <string name="offline_notification_text">Klepnutím reklamu otevřete</string>
    <string name="offline_notification_title">Zobrazte reklamu, kterou jste si uložili, když jste byli offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Až budete znovu online, dostanete oznámení s odkazem</string>
    <string name="offline_opt_in_decline">Ne, díky</string>
    <string name="offline_opt_in_message">Pošleme vám oznámení s odkazem na web inzerenta.</string>
    <string name="offline_opt_in_title">Reklama se otevře, až budete znovu online.</string>
    <string name="offline_update_content">Udržujte ID volajícího aktualizované.</string>
    <string name="offline_update_title">Aktualizace databází offline.</string>
    <string name="offlinedata_tip">Aktualizace databází offline</string>
    <string name="offlinedata_tip_hou">Blokování spamu je aktuální</string>
    <string name="one_month">1 měsíc</string>
    <string name="one_month_price">/Měsíc</string>
    <string name="one_year">1 rok</string>
    <string name="only_one_attachment">Můžete mít pouze 1 přílohu</string>
    <string name="oumeng_content">(Poznámka: Váš telefonní seznam nenahráváme, aby byl veřejný nebo vyhledávatelný)</string>
    <string name="oumeng_title">Vítejte v ID volajícího. Zobrazí historii vašich hovorů a ochrání vás před nevyžádanými nevyžádanými voláními. Potřebujeme přístup k vašim hovorům, kontaktům a SMS.</string>
    <string name="outgoing_calls">Odchozí hovory</string>
    <string name="overlay_tips">Chcete-li zobrazit ID volajícího, povolte možnost Povolit kreslení přes jiné aplikace</string>
    <string name="overlay_tips_content">Chcete-li zobrazit ID volajícího, musíte povolit oprávnění „Nakreslit jiné aplikace“.</string>
    <string name="password_toggle_content_description">Zobrazit heslo</string>
    <string name="per_title">Vaše soukromí je pro nás důležité</string>
    <string name="permission">Aktivujte položku Kreslit nad jinými aplikacemi pro ID volajícího a zobrazte ID volajícího.</string>
    <string name="person_name">Osoba</string>
    <string name="photo">Fotografie</string>
    <string name="please_choose_type">Nejprve zvolte typ telefonu!</string>
    <string name="preview">NÁHLED</string>
    <string name="privacy_policy">Zásady ochrany osobních údajů</string>
    <string name="rate_content">Caller ID právě identifikoval volajícího za vás, stojí za hodnocení 5 hvězdiček.</string>
    <string name="rate_title">Jako ID volajícího</string>
    <string name="rate_us">Ohodnoťte nás</string>
    <string name="recommended">Doporučeno</string>
    <string name="reject_automatically">Odmítnout automaticky</string>
    <string name="remove_ads">odebrat reklamy</string>
    <string name="remove_blocklist">Číslo bylo odstraněno ze seznamu bloků.</string>
    <string name="report">Zpráva</string>
    <string name="report_as">Zpráva jako</string>
    <string name="report_ok">Děkujeme za to, že více lidí víte, že toto číslo!</string>
    <string name="reported">Toto číslo vám bylo hlášeno!</string>
    <string name="requires_per">ID volajícího vyžaduje přístup k telefonním hovorům, kontaktům a SMS, aby bylo možné identifikovat volající, zobrazit historii vašich hovorů a SMS filtrovat spam.</string>
    <string name="requires_per_button">AKCEPTOVAT</string>
    <string name="requires_per_privacy">Ochrana osobních údajů je pro nás velmi důležitá. ID volajícího neobsahuje data z kontaktů v telefonním seznamu.</string>
    <string name="restore">Obnovit předplatné</string>
    <string name="ring_silent">Ring Silent</string>
    <string name="ring_silent_per_massage">Call ID vyžaduje přístup k oznámení pro nastavení metody blokování</string>
    <string name="s1">Uložení obrázku</string>
    <string name="s2">Povolit reklamě, aby uložila obrázek do galerie fotek?</string>
    <string name="s3">Přijmout</string>
    <string name="s4">Odmítnout</string>
    <string name="s5">Vytvoření události kalendáře</string>
    <string name="s6">Povolit reklamě, aby vytvořila událost kalendáře?</string>
    <string name="s7">Zkušební reklama</string>
    <string name="save">Uložit</string>
    <string name="save_small">Uložit</string>
    <string name="save_to_existing_contact">Uložit do stávajícího kontaktu</string>
    <string name="scam">Podvod</string>
    <string name="searchT">Vyhledávání</string>
    <string name="search_contacts">Prohledávejte kontakty</string>
    <string name="search_desc">Zkontrolujte síťové připojení a zkuste to znovu</string>
    <string name="search_history">Dějiny</string>
    <string name="search_menu_title">Hledat</string>
    <string name="search_over">Vyhledávejte více než 2 miliardy telefonních čísel v ID volajícího.</string>
    <string name="search_text_hint">Vložte telefonní číslo</string>
    <string name="sec">sec</string>
    <string name="send">poslat…</string>
    <string name="send_feedback">Zpětná vazba</string>
    <string name="set_whatsapp_content">Zobrazit Whatsapp hovory</string>
    <string name="setting">Nastavení</string>
    <string name="setting_about">O</string>
    <string name="share_1">Nedávno jsme zjistili</string>
    <string name="share_2">neznámá čísla, sdílejte s přáteli.</string>
    <string name="share_aiocaller">Pozvat přátele</string>
    <string name="share_invite">Pozvat přátele</string>
    <string name="share_subject">Získejte ID volajícího</string>
    <string name="share_text">Mám rád ID volajícího, identifikuji a zablokuji jakéhokoli nepříjemného volajícího. Doufám, že se k tobě přidáte!https://play.google.com/store/apps/details?id=com.callerid.block</string>
    <string name="show1">Identifikátor volajícího identifikuje volajícího</string>
    <string name="show2">pro vás v reálném čase!</string>
    <string name="show_callerid">Zobrazit ID volajícího</string>
    <string name="show_phonebook_contacts">Zobrazit kontakty v telefonním seznamu</string>
    <string name="show_tips">Zobrazit tipy</string>
    <string name="sim_card">SIM karta</string>
    <string name="skip">PŘESKOČIT</string>
    <string name="sms">Sms</string>
    <string name="sms_not_receive">SMS nebyla doručena</string>
    <string name="sms_not_send">SMS se nepodařilo odeslat</string>
    <string name="sms_received">SMS byla doručena</string>
    <string name="sms_sended">SMS úspěšně odeslána</string>
    <string name="sms_tip">Povolit a identifikovat nevyžádané zprávy</string>
    <string name="sms_title">Identifikace spamových zpráv</string>
    <string name="spam">Spam</string>
    <string name="spam_as">hlášení</string>
    <string name="spam_report">Oznámení</string>
    <string name="sponsored">Sponzorováno</string>
    <string name="start_choose_dialog_title">Vyberte zemi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stye_normal">Středně přenosná karta</string>
    <string name="stye_simple">Malá dražitelná karta</string>
    <string name="submit">Předložit</string>
    <string name="subscription">Předplatné</string>
    <string name="suggest_name">Navrhnout</string>
    <string name="suggest_name_title">Navrhněte lepší jméno</string>
    <string name="system_default">Výchozí systém</string>
    <string name="telemarketing">Telemarketing</string>
    <string name="theme">Téma</string>
    <string name="time_as">Časy jako</string>
    <string name="tip">"Klepněte na tlačítko GET STARTED znamená, že jste si přečetli a souhlasili 
 "<a href="https://www.ayamote.com/privacy.html">Zásady ochrany osobních údajů </a>a <a href="https://www.ayamote.com/terms.html">dohoda o službách</a></string>
    <string name="tip_show2">MÁM TO</string>
    <string name="to_ensure_live">Chcete-li zajistit živé ID volajícího</string>
    <string name="today">Dnes</string>
    <string name="top_spamer_contents">Blokovat hovory a zprávy z nejvíce nahlášených čísel</string>
    <string name="top_spamer_title">Blokovat horní spammery</string>
    <string name="try_it_now">ZKUS TO NYNÍ</string>
    <string name="turn_on">ZAPNOUT</string>
    <string name="tv_ad_more">Další informace</string>
    <string name="tv_ad_notice">Upozornění na předplatné</string>
    <string name="tv_ad_notice_content">Během předplaceného období jsou všechny reklamy v ID volajícího v systému Android odstraněny. Podpis je navázán na účtu ID volajícího. Nemusíte se znovu přihlásit ani k ostatním zařízením. Chcete-li zastavení předplatného zrušit, můžete službu Google Play zrušit.</string>
    <string name="tv_ad_pricemonth">Měsíční předplatné pro</string>
    <string name="tv_ad_pricenew">Roční předplatné Pro</string>
    <string name="type_message">Zadejte zprávu</string>
    <string name="unblock">Odblokovat</string>
    <string name="unblock_big">ODBLOKOVAT</string>
    <string name="unknow_block">Blokovat skryté čísla</string>
    <string name="unknow_block_tip">Číslo volajícího Neznámé číslo</string>
    <string name="unknow_call">Soukromé nebo Neznámá volání</string>
    <string name="unknown">Neznámý</string>
    <string name="update">Zkontrolovat aktualizace</string>
    <string name="update_dialog_cancel">zrušení</string>
    <string name="update_dialog_msg">ID volajícího je k dispozici nová verze, nyní aktualizovat?</string>
    <string name="update_dialog_ok">OK</string>
    <string name="update_dialog_title">Aktualizovat návrh</string>
    <string name="version">Verze</string>
    <string name="video">Video</string>
    <string name="view">Pohled</string>
    <string name="view_contact">Podívat se na kontakt</string>
    <string name="view_spamlist">Zobrazit seznam spamů</string>
    <string name="watch_ad">Podívejte se na videoreklamu a zjistěte, komu toto číslo patří zdarma.</string>
    <string name="watch_now">Pozor hned</string>
    <string name="we_need_per">Toto povolení potřebujeme, abychom umožnili zobrazení ID volajícího v jiných aplikacích. Udělte jej, aby ID volajícího mohlo fungovat.</string>
    <string name="whatsapp_contents">Hovory WhatsApp se objevují v historii hovorů (vyžaduje přístup k oznámení)</string>
    <string name="whatsapp_notifi_content">Číslo uvedené v WhatsApp</string>
    <string name="when_you_receive">Když obdržíte neznámý hovor</string>
    <string name="yanzheng">Přejděte na Google Play a stáhněte oficiální verzi!</string>
    <string name="yes">ANO</string>
    <string name="your_block_list">Seznam bloků</string>
</resources>
