<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CALL_STATE_CONNECTING">EN CONNECTIN</string>
    <string name="CALL_STATE_DIALING">COMPOSITION</string>
    <string name="CALL_STATE_DISCONNECTING">EN DECONNEXION</string>
    <string name="CALL_STATE_HOLDING">EN ATTENTE</string>
    <string name="CALL_STATE_INCOMING_CALL">APPEL ENTRANT</string>
    <string name="CALL_STATE_OUTGOING_CALL">APPEL SORTANT</string>
    <string name="Company_Activity">"L'activité de l'entreprise"</string>
    <string name="Company_Name">"Le nom de l'entreprise"</string>
    <string name="Company_Website">"Siteweb de l'entreprise"</string>
    <string name="Delete_from_log">Supprimer du journal</string>
    <string name="Report_has_been_saved">Le rapport a été enregistré!</string>
    <string name="_continue">Continuer</string>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="about">A propos</string>
    <string name="according_to_google_policy_our_app_can_access_your_call_log_only_if_it_s_set_as_default_phone_app_until_then_we_will_show_list_of_checked_calls_here_if_you_want_to_see_your_calllog_switch_protection_to_active">"Selon les règles de Google, notre application peut accéder à votre journal d'appels uniquement si il est défini comme application téléphonique par défaut. Jusque-là, nous ne montrerons que la liste des appels vérifiés. Si vous voulez voir votre journal des appels, veuillez activer la protection."</string>
    <string name="account_info_1">Grâce à un compte anonyme, vous pourrez sauvegarder et restaurer les données de votre application (tous vos évaluations, les numéros bloqués et autorisés) et les paramètres de tout appareil, sans avoir besoin de se connecter à votre adresse email ou à votre numéro de téléphone.</string>
    <string name="account_info_2">"Au lieu d'utiliser un e-mail ou un numéro de téléphone, nous allons générer un Identifiant anonyme unique qui peut éventuellement être protégé par un mot de passe."</string>
    <string name="account_settings">Paramètres du compte</string>
    <string name="account_settings_help">"Nous voulons vraiment garder votre compte anonyme. C'est pourquoi il n'est connecté ni à votre adresse électronique ni à votre numéro de téléphone. Nous allons générer un Identifiant unique à la place. N'oubliez pas de le stocker après, vous devez le recopier manuellement après la déconnexion ou pour une nouvelle connexion - sur votre ancien ou sur votre nouveau téléphone mobile."</string>
    <string name="account_settings_help2">"N'oubliez pas de le stocker après, vous devez le recopier manuellement après la déconnexion ou pour une nouvelle connexion - sur votre ancien ou sur votre nouveau téléphone mobile."</string>
    <string name="active_protection">Protection active</string>
    <string name="active_protection_more_info_description">"Avec la protection active, vous pourrez utiliser toutes les fonctionnalités de notre application. Le système fait appel automatiquement notre application pour vérifier les appels entrants. L'application ne s'appuie pas sur une solution qui consommera les ressources du système et échouera sans doute."</string>
    <string name="active_protection_more_info_title">Pourquoi utiliser la protection active?</string>
    <string name="activity_about_but_about_application">"A propos de l'application"</string>
    <string name="activity_about_but_follow_facebook">Notre page Facebook</string>
    <string name="activity_about_but_privacy">Politique de confidentialité</string>
    <string name="activity_about_but_promo">Comment aider notre communauté</string>
    <string name="activity_about_but_terms">"Conditions d'utilisation"</string>
    <string name="activity_about_dyn_database_update_finished">Mise à jour de la base de données terminée</string>
    <string name="activity_about_dyn_database_update_start">Mise à jour de la base de données démarrée</string>
    <string name="activity_about_tv_main_title">Dois-je Répondre</string>
    <string name="activity_incall_but_disconnect_accessibility">Déconnecter</string>
    <string name="activity_local_review_edit_comment_label">Evaluation</string>
    <string name="activity_main_but_fab_accessibility">Afficher le clavier</string>
    <string name="activity_main_side_but_about">A propos de</string>
    <string name="activity_main_side_but_community">Communauté</string>
    <string name="activity_main_side_but_report_issue">Signaler un problème</string>
    <string name="activity_main_side_but_settings">Réglages</string>
    <string name="activity_number_detail_img_contact_photo">Photo de contact</string>
    <string name="activity_permissions_tv_main_description">Dois-je Répondre nécessite des autorisations système pour commencer à vous protéger contre les appels indésirables!</string>
    <string name="activity_promo_but_follow_facebook">Ouvrir la page facebook</string>
    <string name="activity_promo_but_share_app">"Partager l'Application"</string>
    <string name="activity_promo_but_write_app_review">Ecrire une évaluation</string>
    <string name="activity_promo_tv_follow_facebook_description">Rejoignez notre communauté Facebook pour être en contact de prés avec nous.</string>
    <string name="activity_promo_tv_follow_facebook_title">Suivez nous sur Facebook</string>
    <string name="activity_promo_tv_main_description">Aidez-nous à rendre le monde meilleur!</string>
    <string name="activity_promo_tv_main_title">Nous sommes là pour vous protéger!</string>
    <string name="activity_promo_tv_make_donation_title">Faire un don</string>
    <string name="activity_promo_tv_recommend_app_description">"Proposez notre application à vos amis, partagez notre lien sur des réseaux sociaux, des forums ou des blogs… Aidez la communauté à se développer - plus de gens, plus d'informations."</string>
    <string name="activity_promo_tv_recommend_app_title">"Recommandez l'application à vos amis"</string>
    <string name="activity_promo_tv_write_app_review_description">Si vous pensez que nous le méritons, faites-le! Les évaluations Google Play aideront les nouveaux utilisateurs à rejoindre notre communauté.!</string>
    <string name="activity_promo_tv_write_app_review_title">Noter 5 étoiles</string>
    <string name="activity_promo_tv_write_number_review">"Écrire l'évaluation de numéro de téléphone"</string>
    <string name="activity_promo_tv_write_number_review_description">Si vous trouvez de nouvelles informations sur un appel non sollicité, ne les gardez pas pour vous-même. Partagez-les avec notre communauté!</string>
    <string name="activity_settings_blocking_but_pick_contact">Choisissez un contact</string>
    <string name="activity_settings_blocking_but_pick_group">Choisissez un groupe</string>
    <string name="activity_settings_blocking_dialog_pick_contact_group_title">Choisissez un groupe de contact</string>
    <string name="activity_settings_blocking_dyn_protection_high_info">Haute protection - plus grande possibilité de faux positif</string>
    <string name="activity_settings_blocking_dyn_protection_low_info">Basse protection - possibilité minimale de faux positif</string>
    <string name="activity_settings_blocking_dyn_protection_standard_info">Protection standard - faible possibilité de faux positif</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_hint">Entrer dans la liste des groupes de contacts</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_label">Liste des groupes de contact</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_hint">Entrer la liste de contacts</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_label">Liste de contacts</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_description">Si vous avez déjà un groupe de contacts dans vos contacts, vous pouvez le bloquer. Tapez sur Choisissez un groupe et sélectionnez le ou les groupes dans la liste.</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_title">Bloquer les groupes de contact</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_description">"Si vous souhaitez bloquer l'un de vos contacts, appuyez sur Choisissez un contact et sélectionnez le ou les contacts dans la liste."</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_title">Bloquer les contacts</string>
    <string name="activity_settings_blocking_tv_community_db_sensitivity_title">Définir la sensibilité de BD de communauté</string>
    <string name="activity_settings_but_advanced_blocking">Blocage avancé</string>
    <string name="activity_settings_experts_alert_pick_and_hang_but_ok">OK</string>
    <string name="activity_settings_experts_alert_pick_and_hang_message">"Cette fonction bloque un appel entrant avec une action de décrochage et de raccrochage. L'application ne répondra pas à un appel si le téléphone est en mode roaming. Veuillez utiliser cette fonction uniquement si vous êtes certain de ne pas avoir chargé à payer les appels entrants."</string>
    <string name="activity_settings_experts_alert_pick_and_hang_title">Fonction_expérimentale</string>
    <string name="activity_settings_experts_remove_blocked_calls_from_calllog">Supprimer les appels bloqués du journal des appels</string>
    <string name="activity_settings_experts_tv_use_pick_and_hang_description">Cette fonctionnalité ne fonctionne pas sur tous les appareils. Désactivez-la si vous rencontrez un problème avec cette fonction.</string>
    <string name="activity_settings_general_switch_show_sim_selection">"Afficher la carte SIM avant l'appel"</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info">"Afficher les informations sur le numéro après l'appel"</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info_description">"Affiche les informations d'appel et de numéro appelant après l'appel pour les numéros de téléphone inconnus"</string>
    <string name="activity_settings_notifications_switch_show_alert_for_unknown_ratings">"Afficher l'alerte pour les numéros notés inconnus"</string>
    <string name="activity_settings_notifications_switch_show_blocked_call_notification">Afficher la notification du système des appels bloqués</string>
    <string name="activity_settings_notifications_switch_show_statistics_notification">Afficher la notification des statistiques</string>
    <string name="activity_settings_notifications_switch_tts_alert">"Notification vocale d'évaluation d'appel"</string>
    <string name="activity_settings_notifications_switch_tts_incoming">"Notification vocale d'appel entrant"</string>
    <string name="activity_settings_notifications_tv_show_blocked_call_notification_description">Si notre application bloque certains appels, vous serez toujours averti</string>
    <string name="activity_starting_tv_signin_agreement">"En continuant, vous acceptez les &lt;strong>&lt;u>&lt;a href=\"1\">Conditions d'utilisation&lt;/a>&lt;/u>&lt;/strong> et &lt;strong>&lt;u>&lt;a href=\"2\">Politique de confidentialité&lt;/a>&lt;/u>.&lt;/strong>"</string>
    <string name="add">Ajouter</string>
    <string name="add_allowed_numbers">Ajouter des numéros autorisés</string>
    <string name="add_blocked_numbers">Ajouter des numéros bloqués</string>
    <string name="add_call">Ajouter un appel</string>
    <string name="additional_information">Information additionnelle</string>
    <string name="advanced_blocking">Blocage avancé</string>
    <string name="alert_but_close_description">"Fermer l'alerte"</string>
    <string name="alert_but_more_info">"Plus d'Info"</string>
    <string name="alert_but_reviews">Évaluations</string>
    <string name="alert_error_cant_make_alert">"Erreur dans Dois-je Répondre - Impossible d'afficher l'alerte à l'écran!"</string>
    <string name="alert_error_review_download_failed">"Le téléchargement des évaluations échoué! S'il vous plait, vérifiez votre connexion internet!"</string>
    <string name="alert_error_service_unavailable">Le service est temporairement indisponible! Réessayez plus tard!</string>
    <string name="alert_img_final_rating">Note finale</string>
    <string name="alert_img_rating_negative">"Nombre d'évaluations négatives"</string>
    <string name="alert_img_rating_positive">"Nombre d'évaluations positives"</string>
    <string name="alert_title">Alerte du numéro de téléphone</string>
    <string name="alert_tv_error_download_reviews">Désolé, impossible de télécharger les évaluations</string>
    <string name="alert_tv_error_low_rating_count">Impossible de bloquer en raison du faible nombre de notes négatives. Pour bloquer le numéro, ajoutez une évaluation négative ou modifiez la sensibilité de la base de données.</string>
    <string name="alert_tv_unknown_rating_description">"Aucune menace détectée avec ce nombre jusqu'à présent. Cela peut être sûr ou simplement un problème non découvert. Faites attention!"</string>
    <string name="alerts_type">"Type d'Alertes :"</string>
    <string name="all_set">Fait!</string>
    <string name="allow">Autoriser</string>
    <string name="allow_draw_over_other_apps">"Autoriser\"Dessiner sur d'autres applications\""</string>
    <string name="allow_permissions">Autoriser les permissions</string>
    <string name="allow_system_permissions_to_read_call_information">Autoriser les permissions du système à lire les informations des appels</string>
    <string name="allowed">Autorisé</string>
    <string name="allowed_list_no_items_text">"Vous n'avez pas encore ajouté personne à votre liste blanche. Voulez-vous la modifier? Il suffit de taper sur l'icône ci-dessous et d'ajouter un numéro à la liste."</string>
    <string name="allowed_numbers">Numéros autorisés</string>
    <string name="allowed_numbers_help">"Ces numéros ne seront jamais bloqués. Ils peuvent vous appeler - même si d'autres utilisateurs les ont signalés comme spam ou s'ils sont masqués ou font partie d'un groupe que vous bloquez. Vous pouvez ajouter un nouveau numéro en appuyant sur l'icône ci-dessous - écrivez le numéro en format international complet, sans espaces ni autres lettres (seuls les +, les chiffres et * pour la règle de groupe sont autorisés)."</string>
    <string name="almost_done">Presque fait</string>
    <string name="answered_externally">"Répondu de l'extérieur"</string>
    <string name="app_name">Dois-je Répondre?</string>
    <string name="block">Bloquer</string>
    <string name="blockContactGroupMoreInfo">Si vous avez déjà un groupe de contacts dans vos contacts, vous pouvez le bloquer. Tapez sur Choisir un groupe et sélectionnez le ou les groupes dans la liste.</string>
    <string name="blockContactsMoreInfo">"Si vous souhaitez bloquer l'un de vos contacts, appuyez sur Choisir un contact et sélectionnez le ou les contacts dans la liste."</string>
    <string name="blockSpamByCommunityMoreInfo">"L'application bloque les numéros signalés par les utilisateurs comme étant une nuisance ou du spam. La précision peut être ajustée en corrigeant la sensibilité de la base de données de la communauté."</string>
    <string name="block_incoming_call_when_number_is">Bloquer les appels entrant lorsque le numéro est</string>
    <string name="block_outgoing_call_when_number_is">"Bloquer l'appel sortant lorsque le numéro est"</string>
    <string name="block_reason_blocked_contact_list">Liste de contacts bloqués</string>
    <string name="block_reason_blocked_group_list">Liste des groupes bloqués</string>
    <string name="block_reason_exception">Exception de blocage</string>
    <string name="block_reason_foreign">Numéro étranger</string>
    <string name="block_reason_hidden">Numéro caché</string>
    <string name="block_reason_masked_number_list">Liste des numéros masqués</string>
    <string name="block_reason_negative_community_rating">noté par la communauté</string>
    <string name="block_reason_negative_local_rating">noté par vous</string>
    <string name="block_reason_not_in_contacts">Pas dans les contacts</string>
    <string name="block_reason_premium">"L'évaluation du numéro Premium"</string>
    <string name="block_reason_unallowed_any">Bloquer tous les numéros</string>
    <string name="block_spam_reported_by_community">Bloquer le spam signalé par la communauté?</string>
    <string name="blocked">Bloqué</string>
    <string name="blocked_list_no_items_text">"Il n'y a encore aucune personne dans votre liste noire personnelle. Vous avez la patience d'un Saint, n'est-ce pas?"</string>
    <string name="blocked_numbers">Numéros bloqués</string>
    <string name="blocked_numbers_help">"Ces numéros ne seront jamais bloqués. Ils peuvent vous appeler, même si d'autres utilisateurs les ont signalés comme spam ou s'ils sont masqués ou font fartie d'un groupe que vous bloquez. Vous pouvez ajouter un nouveau numéro en appuyant sur l'icône ci-dessous - écrivez le numéro en format international complet, sans espaces ni autres lettres (seuls les +, les chiffres et * pour la règle de groupe sont autorisés)."</string>
    <string name="blocking_does_not_work">Le blocage ne fonctionne pas!</string>
    <string name="blocking_does_not_work_text">"Vous avez activé le blocage de certains numéros mais vous n'avez pas défini la protection comme active. Ouvrez les paramètres de protection et choisissez Protection active pour le blocage."</string>
    <string name="buy_subscription_motivation_text">"Actuellement, toutes les fonctionnalités de l'application sont disponibles gratuitement. Si vous pensez que nous méritons votre soutien, vous pouvez vous abonner à n'importe quel niveau."</string>
    <string name="call">Appel</string>
    <string name="call_blocking">"Blocage d'appel"</string>
    <string name="call_history">Historique des appels</string>
    <string name="call_log_search_results">Résultats de la recherche dans le journal des appels</string>
    <string name="callhelper_callwith_title">Appeler</string>
    <string name="cancel">Annuler</string>
    <string name="cant_start_screen_for_overlays_management_please_do_it_manually_">"Impossible de démarrer l'écran de gestion des superpositions. S'il vous plaît faites-le manuellement!"</string>
    <string name="category_callcentre">"Centre d'appel"</string>
    <string name="category_company">Entreprise</string>
    <string name="category_dept_collector">Collecteur de dettes</string>
    <string name="category_fax">FAX</string>
    <string name="category_financial_service">Service financier</string>
    <string name="category_nonprofit">Organisation à but non lucratif</string>
    <string name="category_nuisance">Nuisance</string>
    <string name="category_other">Autre</string>
    <string name="category_political">Politique</string>
    <string name="category_prank">Tour</string>
    <string name="category_robocall">Appel du Robot</string>
    <string name="category_scam">Arnaque</string>
    <string name="category_service">Service</string>
    <string name="category_silent">Silencieux</string>
    <string name="category_sms">SMS</string>
    <string name="category_survey">Sondage</string>
    <string name="category_telemarketer">télémarketeur</string>
    <string name="category_unsolicited">Non sollicité</string>
    <string name="change">Modifier</string>
    <string name="channel_blocking_description">"Notification d'appels bloqués"</string>
    <string name="channel_blocking_name">Appels bloqués</string>
    <string name="channel_foreground_service_description">Notification de notre application fonctionne en arrière-plan</string>
    <string name="channel_foreground_service_name">Service de premier plan</string>
    <string name="channel_important_description">"Diverses notifications importantes lorsque quelque chose nécessite l'attention de l'utilisateur"</string>
    <string name="channel_important_name">Notifications importantes</string>
    <string name="channel_incall_description">Notification de gestion des appels en attente</string>
    <string name="channel_incall_important_description">Notification de gestion des appels importants en attente</string>
    <string name="channel_incall_important_name">Appels importants en attente</string>
    <string name="channel_incall_name">Appels en attente</string>
    <string name="channel_ringing_description">Notification des appels sonnant</string>
    <string name="channel_ringing_name">Les appels sonnant</string>
    <string name="choose_the_level_of_protection">Choisissez le niveau de protection</string>
    <string name="close">Fermer</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="communication_error">Erreur de Communication</string>
    <string name="community">Communauté</string>
    <string name="community_support">Soutien de la communauté</string>
    <string name="company">Entreprise</string>
    <string name="company_website_optional">"Site Web de l'entreprise (facultatif)"</string>
    <string name="confirm_changes">Confirmer les modifications</string>
    <string name="connect">Se connecter</string>
    <string name="connection_failed_">Echec de connexion!</string>
    <string name="contact_details">details du Contact</string>
    <string name="contacts">Contacts</string>
    <string name="contacts_are_unaccessible">Les contacts sont inaccessibles!</string>
    <string name="contacts_are_unaccessible_text">"L'application nécessite une autorisation pour accès à vos contacts. Sans cette autorisation, il est impossible de définir le numéro inconnu pour vous"</string>
    <string name="contacts_search_results">Résultats de la recherche de contacts</string>
    <string name="context_menu_item_call_number">Appeler le Numéro</string>
    <string name="context_menu_item_contact_details">Détail du Contact</string>
    <string name="context_menu_item_copy_number">Copier le Numéro</string>
    <string name="context_menu_item_copy_number_to_dialer">Copier le numéro sur le composeur</string>
    <string name="context_menu_item_create_new_contact">Créer un nouveau Contact</string>
    <string name="context_menu_item_paste">Coller</string>
    <string name="context_menu_item_send_sms">Envoyer SMS</string>
    <string name="create_account">Créer un compte</string>
    <string name="custom_call_screen">"Écran d'appel personnalisé"</string>
    <string name="dark_theme">Thème foncé</string>
    <string name="data_synchronized_">Données Synchronisées!</string>
    <string name="database_is_outdated">Database is outdated!</string>
    <string name="database_is_outdated_text">"La base de données de l'application n'a pas été mise à jour depuis plus de 4 jours. Veuillez vous connecter à Internet et mettre à jour la base de données."</string>
    <string name="delete_report">Supprimer le repport</string>
    <string name="device_information_and_app_logs_will_be_send_to_server_to_help_developers_solve_the_issue_phone_numbers_in_logs_are_anonymized">"Les informations techniques sur les appareils et les journaux des applications seront envoyés à notre serveur, pour aider les développeurs à résoudre votre problème. Aucune donnée personnelle n'est envoyée, les numéros de téléphone dans les journaux sont anonymisés."</string>
    <string name="dialog_account_created_description">Veuillez stocker vos informations de connexion en toute sécurité pour pouvoir utiliser votre compte sur un nouvel appareil.</string>
    <string name="dialog_account_created_title">Compte crée</string>
    <string name="dialog_account_signout_action_signout">Déconnexion</string>
    <string name="dialog_account_signout_description">Veuillez vérifier si vous avez enregistré les informations de connexion pour pouvoir vous connecter ultérieurement.</string>
    <string name="dialog_account_signout_title">Vraiment déconnecté?</string>
    <string name="dialog_account_useridinfo_description">"Nous avons généré un identifiant d'utilisateur sécurisé pour éviter d'utiliser vos données personnelles pour la connexion. Vous pourrez le stocker après la création du compte."</string>
    <string name="dialog_account_useridinfo_title">"Qu'est-ce qu'un Identifiant?"</string>
    <string name="dialog_processing_tv_please_wait">"S'il vous plaît, attendez"</string>
    <string name="dialpad">Clavier</string>
    <string name="disallow_call">"Refuser l'appel"</string>
    <string name="do_not_use_calling_popups">Do not use calling popups</string>
    <string name="do_you_really_want_to_delete_this_report">Voulez-vous vraiment supprimer ce rapport?</string>
    <string name="don_t_show_again">Ne pas montrer à nouveau</string>
    <string name="dont_show_again">Ne plus montrer</string>
    <string name="edit">Modifier</string>
    <string name="empty_block_list_info">"L'application n'a encore bloqué personne. (Vous pouvez vérifier vos préférences de blocage dans les paramètres.)"</string>
    <string name="enter_company_name_optional">"Entrez le nom de l'entreprise (facultatif)"</string>
    <string name="enter_contact_name_or_phone_number">Entrez le nom du contact ou le numéro de téléphone</string>
    <string name="enter_detailed_issue_description">Entrez le numéro de téléphone concerné par le problème</string>
    <string name="enter_phone_number">Entrez le numéro de téléphone</string>
    <string name="enter_the_problematic_phone_number">Enter the problematic phone number</string>
    <string name="enter_your_email_for_communication">Entrez votre email pour la communication</string>
    <string name="enter_your_password_optional">Entrez votre mot de passe (facultatif)</string>
    <string name="enter_your_user_id">Entrez votre Identifiant</string>
    <string name="failed_to_send_ticket__">"Échec d'envoi du ticket. Vérifiez la connexion Internet et essayez à nouveau!"</string>
    <string name="favorites">Favoris</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="featured_info">Infos représentées</string>
    <string name="features_like_reading_of_call_logs_integration_of_alerts_in_call_screen_and_automatic_blocking_will_not_be_available_on_some_devices_system_can_terminate_our_monitoring_of_incoming_call_so_we_will_not_be_able_to_alert_you">"Des fonctionnalités telles que la lecture des journaux d'appels, l'intégration des alertes dans L'écran d'Appel et le blocage automatique ne seront PAS disponibles. Sur certains appareils, le système peut mettre fin à notre surveillance des appels entrants. Nous ne pourrons donc même pas vous alerter."</string>
    <string name="financial_debts">Financier / Dettes</string>
    <string name="for_purposes_of_improving_this_service_you_agree_with_anonymous_sharing_of_information_about_incoming_calls_from_phone_numbers_not_stored_in_my_contacts">"Afin d'améliorer ce service, vous acceptez le partage anonyme des informations sur les appels entrants provenant des numéros de téléphone non enregistrés dans vos contacts"</string>
    <string name="foreign_number">numéro étranger</string>
    <string name="gcm_fallback_notification_channel_label">Divers</string>
    <string name="get_started">Commencer</string>
    <string name="good_choice">Bon choix!</string>
    <string name="help">Aide</string>
    <string name="help_ignore_contacts_invisible_flag_more_info">"Utilisez cette option si certains contacts ne sont pas visibles. Cette option permettra à notre application de lire et d'afficher les contacts stockés comme invisibles. Si cela ne vous aide pas, veuillez vérifier le système de stockage des contacts sur votre téléphone. Tous les contacts doivent être stockés au même emplacement, par défaut dans votre compte Gmail."</string>
    <string name="help_show_in_call_popup_more_info">"Si vous utilisez les alertes «Écran d'appel personnalisé», notre fenêtre s'affiche en plein écran ou sous un petit écran de notification au cas où une autre application serait au premier plan. Pour forcer le système à ouvrir notre application en plein écran, même s'il y a une autre application ouverte et à rendre notre fenêtre toujours visible, utilisez cet élément."</string>
    <string name="help_show_sim_selection_more_info">"Utilisez cette option pour les téléphones à deux cartes SIM pour afficher la sélection de la carte SIM avant l'appel. Par défaut, nous utilisons les paramètres de votre système téléphonique, vérifiez-les d'abord."</string>
    <string name="help_url_about_our_project">https://help.shouldianswer.net/help/about-our-project</string>
    <string name="help_url_data_backup_how_to">https://help.shouldianswer.net/help/data-backup-how-to</string>
    <string name="help_url_how_could_be_app_for_free">https://help.shouldianswer.net/help/how-could-be-the-android-app-for-free-with-no-ads</string>
    <string name="help_url_how_to_add_edit_or_delete_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_add_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_handle_blocking_settings">https://help.shouldianswer.net/help/how-to-handle-blocking-settings</string>
    <string name="help_url_how_to_report_the_app_issue">https://help.shouldianswer.net/help/how-to-report-the-app-issue</string>
    <string name="help_url_main">https://help-fr.shouldianswer.net/help/faq-fr</string>
    <string name="help_url_settings_lists">https://help.shouldianswer.net/help/rule-lists-whitelist-blacklist-reported-numbers</string>
    <string name="help_url_which_alert_type_to_choose">https://help.shouldianswer.net/help/which-alert-type-to-choose</string>
    <string name="help_url_which_protection_level_to_choose">https://help.shouldianswer.net/help/which-protection-level-to-choose</string>
    <string name="hidden_number">numéro caché</string>
    <string name="hold">Suspendre</string>
    <string name="how_to_block_calls">Comment bloquer les appels?</string>
    <string name="how_to_block_calls_more_info">"Refuser un appel: l'appel est annulé en silence de votre côté, mais il semble du côté de l'appelant que le téléphone sonne toujours n
 Rejeter l'appel: l'appel sera déconnecté comme si l'utilisateur l'avait rejeté manuellement. L entendra le signal occupé. Décrocher et raccrocher: l'appel sera accepté mais l'application sera raccroché dans la même seconde."</string>
    <string name="how_to_set_default_phone_app">"Comment configurer l'application par défaut"</string>
    <string name="how_to_set_default_phone_app_description">"Recherchez les 'applications par défaut' dans les paramètres système et remplacez 'Application du téléphone' par 'Dois-je Répondre' Appuyez ensuite sur le bouton Retour jusqu'à ce que vous reveniez à notre application."</string>
    <string name="how_would_you_classify_this_number">Comment classeriez-vous ce nombre?</string>
    <string name="i_have_account">"J'ai un Compte"</string>
    <string name="ignore_contacts_invisible_flag">Ignore Contacts Invisible Flag</string>
    <string name="incall_notification_accept">Accepter</string>
    <string name="incall_notification_disconnect">Déconnecter</string>
    <string name="incall_notification_reject">Rejeter</string>
    <string name="incoming_call">Appel entrant</string>
    <string name="information_about_incoming_call_will_be_displayed_in_front_of_system_call_screen">"Nos informations sur les appels entrants seront affichées dans l'écran d'appel du système."</string>
    <string name="information_about_incoming_call_will_be_displayed_in_system_notification">Nos informations sur les appels entrants seront affichées dans la zone de notification du système..</string>
    <string name="invalid_email_address">Adresse Email Invalide!</string>
    <string name="invalid_password">Mot de passe invalide</string>
    <string name="invalid_phone_number_information">Information de numéro de téléphone invalide</string>
    <string name="invalid_user_id">Identifiant invalide!</string>
    <string name="issue_description">Description du problème</string>
    <string name="issue_type_call_blocking">"Blocage d'appel"</string>
    <string name="issue_type_invalid_number_info">Information de numéro de téléphone invalide</string>
    <string name="issue_type_none">Aucun</string>
    <string name="issue_type_other">Autre</string>
    <string name="last_synchronization">Dernière synchronisation</string>
    <string name="light_theme">Thème clair</string>
    <string name="list_number_but_call_accessibility">Appeler %s</string>
    <string name="list_number_contact_accessibility">Coordonnées pour %s</string>
    <string name="logs_filter_all">Tout</string>
    <string name="logs_filter_all_accessibility">montrer tous les appels</string>
    <string name="logs_filter_blocked">Bloqué</string>
    <string name="logs_filter_blocked_accessibility">afficher les appels bloqués</string>
    <string name="logs_filter_familiar">Connu</string>
    <string name="logs_filter_unfamiliar">Inconnu</string>
    <string name="logs_filter_unfamiliar_accessibility">afficher des appels inconnus</string>
    <string name="main_actions_show_all">Montrer tout</string>
    <string name="main_actions_show_blocked">Montrer les bloqués</string>
    <string name="main_actions_show_familiar">Montrer les connus</string>
    <string name="main_actions_show_recent_used">Montrer ceux utilisés récemment</string>
    <string name="main_actions_show_unfamiliar">Montrer les inconnus</string>
    <string name="manual">Manuel</string>
    <string name="missed_call">Appel manqué</string>
    <string name="missed_call_s___s" formatted="false">Appel manqué %s - %s</string>
    <string name="mister_group_s_r_o">© Mister Group s.r.o.</string>
    <string name="more_info">"Plus d'Info"</string>
    <string name="mute">Muet</string>
    <string name="next">Suivant</string>
    <string name="no">Non</string>
    <string name="no_protection">Pas de Protection</string>
    <string name="no_protection_is_turned_on">"Aucune protection n'est activée!"</string>
    <string name="no_protection_is_turned_on_text">"Notre application peut vous protéger automatiquement contre les appels indésirables. Actuellement, aucun niveau de protection n'est activé."</string>
    <string name="non_profit">Non lucratif</string>
    <string name="not_stored_in_contacts">non stocké dans les contacts</string>
    <string name="not_synchronized_yet">Non encore synchronisé!</string>
    <string name="notification_blocked_message">Appel bloqué du numéro %s.</string>
    <string name="notification_blocked_message_foreign">Numéro de pays étranger bloqué %s</string>
    <string name="notification_blocked_message_hidden_number">Appel bloqué et masqué</string>
    <string name="notification_blocked_message_negative_rated">Numéro évalué négativement bloqué %s</string>
    <string name="notification_blocked_message_premium">Numéro noté premium bloqué %s</string>
    <string name="notification_disabled_overlay_message">"Les alertes ne peuvent pas être affichées! Autoriser le dessin sur d'autres applications!"</string>
    <string name="notification_incall_but_accept">Accepter</string>
    <string name="notification_incall_but_disconnect">Déconnecter</string>
    <string name="notification_incall_but_reject">Rejeter</string>
    <string name="notification_incall_main_title">Téléphone</string>
    <string name="notification_promo_app_message">Si vous êtes satisfait de notre service, veuillez aider notre communauté!</string>
    <string name="notification_promo_app_title">Déjà vérifié %s appels</string>
    <string name="notification_ringing_text">Catégorie: %s</string>
    <string name="notification_update_database_message">La base de données nécessite la mise à jour</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_settings">https://help.shouldianswer.net/help/notifications-settings</string>
    <string name="number_detail_help">"Partagez votre expérience pour ce numéro et signalez-le soit en numéro sûre, soit en tant que spam. Votre rapport aidera d'autres utilisateurs. Vos évaluations nous seront envoyés et seront affichés publiquement sur notre page pour le numéro correspondant, ainsi que dans les rapports affichés dans l'application. S'il vous plaît écrivez les rapports toujours en conformité avec les règles de ce service et la politique de confidentialité. Vous pouvez ajuster ou supprimer votre rapport à tout moment.  n  n Si vous bloquez simplement le numéro, il ne pourra pas vous appeler, mais cela n'influencera jamais les autres utilisateurs."</string>
    <string name="number_is_not_stored_in_your_contacts_if_this_is_public_phone_number_please_share_your_experience_with_others">"Le numéro n'est pas stocké dans vos contacts. S'il s'agit d'un numéro de téléphone PUBLIC, partagez votre expérience avec d'autres utilisateurs."</string>
    <string name="number_is_stored_in_your_contacts_but_is_reported_as_spam_by_community">Le numéro est stocké dans vos contacts mais signalé comme spam par la communauté.</string>
    <string name="number_is_stored_in_your_contacts_so_it_s_considered_as_safe_and_private_by_default_if_this_is_public_phone_number_please_share_your_experience_with_others">"Le numéro est stocké dans vos contacts, il est doncconsidéré par défaut comme SÉCURISÉ et PRIVÉ! S'il s'agit d'un numéro de téléphone PUBLIC, partagez votre expérience avec d'autres utilisateurs."</string>
    <string name="number_report_deletion">Suppression du rapport de numéro</string>
    <string name="number_reports_promo_item_description">"Avez-vous trouvé notre application utile?

 S'il vous plaît envisager de soutenir le développement de l'application."</string>
    <string name="number_reviews_but_all_reviews_on_web">Tous les évaluations sur le web</string>
    <string name="old_versions_detected">Old versions detected!</string>
    <string name="old_versions_detected_text">"Nous avons remarqué que vous utilisez une ancienne version de l'application. Veuillez installer la nouvelle, puis désinstaller cette ancienne version."</string>
    <string name="on_average_our_database_grows_by_30_000_numbers_every_day">En moyenne, notre base de données augmente chaque jour de 30 000 numéros.</string>
    <string name="open_protection_settings">ouvrir les paramètres de protection</string>
    <string name="open_system_settings">Ouvrir les paramètres du système</string>
    <string name="opps_we_have_nothing_to_show_yet">"Opps! Nous n'avons encore rien à montrer!"</string>
    <string name="other">Autre</string>
    <string name="other_blocking_rules">Autres règles de blocage</string>
    <string name="other_settings">Autres réglages</string>
    <string name="outgoing_call">Appel sortant</string>
    <string name="panel_but_cancel">Annuler</string>
    <string name="panel_but_try_again">Réessayer</string>
    <string name="panel_internet_error">Erreur de connexion Internet</string>
    <string name="panel_synchronizing_data">Synchroniser les données</string>
    <string name="passive_protection">Protection passive</string>
    <string name="personal">Personnel</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="pick_and_hang_up">Décrocher et raccrocher</string>
    <string name="please_choose_alerts_type">"Choisir le type d'alarme SVP:"</string>
    <string name="please_choose_level_of_protection_and_type_of_alerts_then_follow_instructions_described_in_required_actions">"Veuillez choisir le niveau de protection et le type d'alertes. Suivez ensuite les instructions décrites dans Actions requises."</string>
    <string name="please_describe_your_issue_precisely_step_by_step_what_happened_and_what_was_your_actions_thank_you">"Veuillez décrire votre problème avec précision. Pas à pas, que s'est-il passé et quels ont été vos actions? Nous vous remercions!"</string>
    <string name="politics">Politiques</string>
    <string name="popup_in_front_of_system_call_screen">"Popup devant l'écran d'appel système"</string>
    <string name="premium_number">Numéro premium</string>
    <string name="privacy">Intimité</string>
    <string name="protection_against_unwanted_calls_trusted_by_millions_of_users">"Protection contre les appels indésirables, confiée par des millions d'utilisateurs."</string>
    <string name="protection_does_not_work">La protection ne fonctionne pas!</string>
    <string name="protection_does_not_work_text">"La protection actuelle ne peut pas fonctionner correctement en raison d'un problème avec les autorisations système. Ouvrez les paramètres de protection et corrigez le problème.."</string>
    <string name="protection_settings">Paramètres de protection</string>
    <string name="protection_type">Type de Protection :</string>
    <string name="rating_negative">Négatif</string>
    <string name="rating_neutral">Neutre</string>
    <string name="rating_positive">Positif</string>
    <string name="rating_unknown">Inconnu</string>
    <string name="reading_data">Les données en lecture</string>
    <string name="recent">Récent</string>
    <string name="reject_call">"Rejeter l'appel"</string>
    <string name="rejected">Rejeté</string>
    <string name="report_issue">Signaler le problème</string>
    <string name="report_phone_number">Signaler un numéro de téléphone</string>
    <string name="report_this_phone_number_as">Signaler ce numéro comme</string>
    <string name="reported_by_community_as_spam">signalé par la communauté comme spam</string>
    <string name="reported_by_you_as_spam">signalé par vous comme spam</string>
    <string name="reported_list_no_items_text">"Vous n'avez encore signalé aucun numéro. Vous ne savez pas comment? Appuyez sur un numéro inconnu et le rapportez-le en tant que sûr ou spam."</string>
    <string name="reported_numbers">Numéros signalés</string>
    <string name="reported_numbers_help">"Les numéros que vous avez signalé comme étant sans danger ou comme spam. Vos évaluations nous seront envoyés et seront affichés publiquement sur notre page pour le numéro correspondant, ainsi que dans les rapports affichés dans l'application. S'il vous plaît écrivez les rapports toujours en conformité avec les règles de ce service et la politique de confidentialité. Vous pouvez ajuster ou supprimer votre rapport à tout moment. Sachez toutefois que toute modification sera également visible par les autres utilisateurs."</string>
    <string name="reports_for___">Rapports pour %s</string>
    <string name="required_actions">Actions requises:</string>
    <string name="safe">SÉCURISÉ</string>
    <string name="safe_number_report">Rapport de numéro sécurisé</string>
    <string name="safe_reports">Reports sécurisé</string>
    <string name="scam_prank">Arnaque/ Tour</string>
    <string name="search">Recherche</string>
    <string name="search_in_online_database">Recherche dans la base de données en ligne</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="security">Sécurité</string>
    <string name="select_category">Choisir une catégorie</string>
    <string name="select_issue_type">Coisir le type de problème</string>
    <string name="select_number_type">Sélectionnez le type de numéro</string>
    <string name="selected_category">Catégorie sélectionnée</string>
    <string name="selected_issue_type">Type de problème sélectionné</string>
    <string name="selected_number_type">Type de numéro sélectionné</string>
    <string name="send">Envoyer</string>
    <string name="sending_report">Envoi du rapport</string>
    <string name="service_label_monitoring_service">Service de Dois-je Répondre</string>
    <string name="service_monitoring_status_active">La surveillance est active</string>
    <string name="set">Définir</string>
    <string name="set_application_as_default_phone_app">"Définir l'application comme application téléphonique par défaut"</string>
    <string name="set_application_for_call_screening">Définir une application pour le diagnostic des appels</string>
    <string name="settings">Réglages</string>
    <string name="settings_blocking">Blockage</string>
    <string name="settings_protection_more_info">"Si vous n'êtes pas sûr du type, nous vous recommandons de choisir la protection active. Le type peut être changé à tout moment."</string>
    <string name="setup_protection">Configuration de la protection</string>
    <string name="share">Partager</string>
    <string name="share_user_id">"Partager l'Identifiant"</string>
    <string name="show_more_info">"Afficher plus d'informations"</string>
    <string name="sign_out">Déconnexion</string>
    <string name="signed_user">Utilisateur connecté</string>
    <string name="signin_to_account">Se connecter au compte</string>
    <string name="silent">Silencieux</string>
    <string name="skip">Passer</string>
    <string name="sms">SMS</string>
    <string name="snooze">En veille</string>
    <string name="sort_contacts_by_surname">Trier les contacts par nom</string>
    <string name="spam">SPAM</string>
    <string name="spam_number_report">Rapport de spam</string>
    <string name="spam_reports">Reports Spam</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subscribe">"S'inscrire
%s"</string>
    <string name="survey">Sondage</string>
    <string name="swipe_down_to_reject_call">"Glisser vers le bas pour rejeter l'appel"</string>
    <string name="swipe_for_more_information">"Glissez pour plus d'informations"</string>
    <string name="swipe_up_to_accept_call">"Glisser vers le haut pour accepter l'appel"</string>
    <string name="synchronization_finished_">Synchronisation achevée!</string>
    <string name="synchronization_started_">Synchronisation commencée!</string>
    <string name="synchronize_now">Synchroniser Maintenant</string>
    <string name="system_default">Système par défaut</string>
    <string name="system_notification">Notification du système</string>
    <string name="system_permissions_are_required_nto_displaying_call_log">Des autorisations système sont requises pour afficher le journal des appels.</string>
    <string name="system_permissions_are_required_nto_show_your_contacts">Des autorisations système sont requises pour afficher vos contacts.</string>
    <string name="system_review_for_contact_nick">Système</string>
    <string name="system_review_for_contact_title">Ce numéro est dans vos contacts</string>
    <string name="system_review_for_no_community_review_title">"Il n'y a pas encore d'évaluations de la communauté"</string>
    <string name="system_review_for_no_reviews_comment">"Il n'y a pas encore d'évaluations"</string>
    <string name="system_review_for_no_reviews_title">"Pas d'évaluation"</string>
    <string name="telemarketer">Telemarketeur</string>
    <string name="thank_you_for_feedback__">"Merci pour votre avis! Nous allons l'utiliser pour d'autres améliorations."</string>
    <string name="that_s_it_now_you_can_block_spam_calls_or_allow_the_app_to_block_them_for_you_you_ll_find_your_blocking_options_in_app_s_settings">"Fini! Vous pouvez maintenant bloquer les appels de spam ou autoriser l'application à les bloquer pour vous. Veuillez vérifier les options de blocage dans les paramètres de l'application"</string>
    <string name="that_s_it_whenever_a_spam_call_comes_the_app_warns_you_against_it_for_enabling_blocking_options_go_to_the_app_s_settings">"C'est tout! Chaque fois qu'un appel de spam arrive, l'application vous en avertit. Pour activer les options de blocage, allez dans les paramètres de l'application."</string>
    <string name="the_app_can_block_spam_calls">"L'application peut directement bloquer les appels de spam"</string>
    <string name="the_app_can_t_protect_you_at_all">"L'application ne peut pas vous protéger :-("</string>
    <string name="the_app_only_warns_you_against_spam">"L'application ne peut afficher que des avertissements contre le spam"</string>
    <string name="the_app_works_on_an_anonymous_basis_we_never_share_your_private_data_with_anyone">"L'application fonctionne sur une base anonyme. Nous ne téléchargeons pas et ne partageons jamais vos données personnelles avec qui que ce soit."</string>
    <string name="there_is_one_last_thing_the_app_needs_to_activate_your_protection">"Une dernière chose dont l'application a besoin pour activer votre protection"</string>
    <string name="this_feature_can_be_used_with_custom_call_screen_only_you_can_set_it_in_the_protection_settings">"Cette fonctionnalité peut être utilisée avec \"Écran d'appel personnalisé\" seulement. Vous pouvez le définir dans les paramètres de protection."</string>
    <string name="this_feature_is_not_available_on_android_6_devices">"Cette fonctionnalité n'est pas disponible sur les appareils Android 6"</string>
    <string name="ticket_created">Ticket crée</string>
    <string name="tier_1">Niveau 1</string>
    <string name="tier_2">Niveau 2</string>
    <string name="tier_3">Niveau 3</string>
    <string name="to_the_app">"Démarrer l'application"</string>
    <string name="tts_alert" formatted="false">Appel entrant de %s évalué comme %s.</string>
    <string name="tts_incoming_call">Appel entrant de %s</string>
    <string name="turn_off">Éteindre</string>
    <string name="turn_on">Allumer</string>
    <string name="unhold">Libérer</string>
    <string name="unknown">Inconnu</string>
    <string name="unmute">Activer le muet</string>
    <string name="unsolicited">Non sollicité</string>
    <string name="unsubscribe">Désabonner</string>
    <string name="update">Update</string>
    <string name="use_dark_theme">Utiliser le thème Sombre</string>
    <string name="user_id">Identifiant</string>
    <string name="user_password">"Mot de passe de l'utilisateur"</string>
    <string name="visual_theme">Thème visuel</string>
    <string name="voicemail">Messagerie vocale</string>
    <string name="we_will_not_monitor_incoming_calls_in_any_way_you_can_use_app_for_manual_checking_of_phone_numbers">"Nous ne surveillerons pas les appels entrants du tout. Vous pouvez utiliser l'application pour vérifier manuellement les numéros de téléphone."</string>
    <string name="what_does_the_company_do_optional">Que fait la société (facultatif)</string>
    <string name="why_we_need_system_permissions">"Pourquoi nous avons besoin d'autorisations système"</string>
    <string name="why_we_need_system_permissions_description">"Sans certaines autorisations, notre application ne peut pas fonctionner correctement. Nous utilisons Contacts pour afficher des informations sur les appels entrants et réduire le nombre d'alertes inutiles. Tous les numéros stockés dans vos contacts sont traités en toute sécurité par défaut. Nous gardons vos contacts privés, nous ne  les utilisons pas à d'autres fins. Veuillez également ne pas signaler les numéros privés."</string>
    <string name="yes">Oui</string>
    <string name="you_can_change_it_in_settings_any_time">(vous pouvez le changer dans les paramètres à tout moment)</string>
    <string name="you_can_enter_multiple_numbers_separated_by_comma_you_can_also_use_mask_like_123_or_420">Vous pouvez entrer plusieurs numéros séparés par une virgule. Vous pouvez également utiliser un masque comme + 123*, ou +420*.</string>
    <string name="you_have_new_voicemail_message">Vous avez un nouveau message vocal</string>
    <string name="you_have_not_finished_report_of_this_number_do_you_widh_to_continue">"Vous n'avez pas encore signalé ce numéro. Voulez vous encore le signaler?"</string>
    <string name="you_have_reported_this_number_as">Vous avez signalé ce nombre comme:</string>
    <string name="you_must_agree">Vous ne pouvez pas continuer sans accord !</string>
    <string name="you_will_be_able_to_setup_automatic_blocking_of_unwanted_calls_all_incoming_calls_will_be_checked_and_you_will_be_alerted">"Vous pourrez activer le blocage automatique des appels indésirables. Tous les appels entrants seront vérifiés et vous serez toujours alerté. Le système appellera automatiquement notre application pour vérifier les appels entrants, de sorte que l'application n'aura pas à utiliser d'autre solution qui consomme plus de ressources système et échoue parfois."</string>
    <string name="your_comment">votre évaluation</string>
    <string name="your_data">Vos données</string>
    <string name="your_email">Votre email</string>
    <string name="your_experience_from_the_call_optional">"Votre expérience de l'appel (facultatif)"</string>
    <string name="your_information_about_this_phone_number_will_inform_and_protect_other_users_choose_a_rating_select_a_category_and_enter_your_comment_and_at_least_a_few_words_to_explain_thank_you">Votre connaissance de ce numéro de téléphone contribuera à informer et à protéger les autres utilisateurs. Choisissez Evaluation, sélectionnez Catégorie et entrez votre évaluation - quelques mots aideront. Nous vous remercions!</string>
    <string name="your_system_call_screen_will_be_replaced_by_our_version_with_integrated_information_about_incoming_call">"Votre écran d'appel système sera remplacé par notre version avec des informations intégrées sur les appels entrants."</string>
</resources>
