<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="account_type_label">Cuenta de T-Mobile</string>
    <string name="action_clear_cache">Limpie el Agente Cache IAM</string>
    <string name="action_load_defaults_lab">Cargar configuración predeterminada (lab)</string>
    <string name="action_load_defaults_prod">Cargar configuración predeterminada (prod)</string>
    <string name="action_save">Guardar</string>
    <string name="app_name">Cuenta de T-Mobile</string>
    <string name="app_name_loading">Cuenta de T-Mobile: Cargando…</string>
    <string name="apptentive_about_description">Apptentive es un servicio de opinión y comunicación que le permite a los desarrolladores de esta aplicación recibir tus comentarios y establecer un mejor contacto.</string>
    <string name="apptentive_about_description_link">Descubre más acerca de apptentive.com</string>
    <string name="apptentive_about_privacy">Tus opiniones son presentadas por Apptentive y están sujetas a la política de privacidad de Apptentive y a la política de privacidad del desarrollador de esta aplicación.</string>
    <string name="apptentive_about_privacy_link">Consulta la política de privacidad de Apptentive</string>
    <string name="apptentive_about_title">Acerca de Apptentive</string>
    <string name="apptentive_do_you_love_this_app">¿Te encanta %s?</string>
    <string name="apptentive_failed">Error</string>
    <string name="apptentive_message_center_no_connection">Conectarse a internet para enviar comentarios.</string>
    <string name="apptentive_message_center_server_error">Parece que tenemos problemas para acceder a los comentarios. Espera un poco y vuelve a intentarlo.</string>
    <string name="apptentive_message_center_title">Centro de mensajes</string>
    <string name="apptentive_no">No</string>
    <string name="apptentive_no_thanks">No, gracias</string>
    <string name="apptentive_ok">OK</string>
    <string name="apptentive_oops">¡Uy!</string>
    <string name="apptentive_optional">Opcional</string>
    <string name="apptentive_powered_by_apptentive">Desarrollado por</string>
    <string name="apptentive_rate_this_app">Valorar %s</string>
    <string name="apptentive_rating_error">No pudimos encontrar esta aplicación en la tienda. Visita la tienda para encontrarla y valorarla.</string>
    <string name="apptentive_rating_message_fs">¡Nos pone muy contentos saber que te encanta %s! Sería muy útil contar con tu valoración. Muchas gracias por pasar tiempo con nosotros.</string>
    <string name="apptentive_rating_provider_no_amazon_appstore">No se halló Amazon Appstore. Instala Amazon Appstore antes de valorar esta aplicación.</string>
    <string name="apptentive_rating_provider_no_google_play">No se halló Google Play. Instala Google Play antes de valorar esta aplicación.</string>
    <string name="apptentive_rating_provider_no_mikandi">No se halló MiKandi Market. Instala MiKandi Market antes de valorar esta aplicación.</string>
    <string name="apptentive_rating_remind">Recordármelo más tarde</string>
    <string name="apptentive_required">Obligatorio</string>
    <string name="apptentive_sent">Enviado</string>
    <string name="apptentive_survey_send_response">Enviar respuesta</string>
    <string name="apptentive_survey_singleline_hint">Escribe una respuesta…</string>
    <string name="apptentive_thank_you">Gracias</string>
    <string name="apptentive_thanks">¡Gracias!</string>
    <string name="apptentive_version">Versión de Apptentive %s</string>
    <string name="apptentive_yes">Sí</string>
    <string name="btn_install_later">Recordarme más adelante</string>
    <string name="btn_install_now">Instalar ahora</string>
    <string name="btn_label_dismiss">Eliminar</string>
    <string name="btn_ok">OK</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="fcm_fallback_notification_channel_label">Varias</string>
    <string name="gcm_fallback_notification_channel_label">Varias</string>
    <string name="hint_dynamic">Use Dynamic Device Agent</string>
    <string name="hint_enforce_computed_client_secret">Cumplir el secreto computacional del cliente</string>
    <string name="hint_fqdns">Use FQDNS Addresses</string>
    <string name="hint_login_url">Acceso al URL</string>
    <string name="hint_logout_url">Logout URL</string>
    <string name="hint_profile_url">Perfil de URL</string>
    <string name="hint_redirect_uri">Redirigir la URI</string>
    <string name="hint_ssl">Enable SSL/TLS Validation</string>
    <string name="label_authorization_url">Autorización del URL</string>
    <string name="label_token_url">Token de URL</string>
    <string name="launcher_configurator_title">Agente Configurador IAM</string>
    <string name="new_version_notice">¿Se ha encontrado una nueva versión. Te gustaría instalarla?</string>
    <string name="no_network_notice">Sin conección a la red!</string>
    <string name="one_account_toast">Solamente se permite una cuenta</string>
    <string name="perm_configurator">Iniciar Agente Configurador de IAM</string>
    <string name="perm_desc_configurator">Permiso para iniciar la actividad del Agente Configurador IAM</string>
    <string name="saving_configuration_text">Guardando contenido…</string>
    <string name="search_menu_title">Buscar</string>
    <string name="security_options">Opciones de Seguridad</string>
    <string name="server_error">Error del Servidor:</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="text_acc_pref_summary">Administrar aplicaciones, editar perfil, etc.</string>
    <string name="text_acc_pref_title">Cuenta de T-Mobile</string>
    <string name="title_configurator">Configurador</string>
    <string name="title_welcome">Bienvenido</string>
</resources>
