<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="card_selected_items">
        <item quantity="other">%d Elemente gewählt</item>
        <item quantity="one">1 Element gewählt</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">%d Sekunden vorspulen</item>
        <item quantity="one">%d Sekunde vorspulen</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">%d Sekunden zurückspulen</item>
        <item quantity="one">%d Sekunde zurückspulen</item>
    </plurals>
    <plurals name="list_card_undo_items">
        <item quantity="other">%d Karten entfernt</item>
        <item quantity="one">1 Karte entfernt</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d neue Benachrichtigungen</item>
        <item quantity="one">%d neue Benachrichtigung</item>
    </plurals>
</resources>
