<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_type_format">Contact %1$s</string>
    <string name="add_contact_dlg_message_fmt">Agiuntar «%s» als contacts?</string>
    <string name="callDetailsDurationFormat" formatted="false">%d min %d sec</string>
    <string name="callShortcutActivityTitle">Tscherner il numer per telefonar</string>
    <string name="call_assistant">Telefonar a %s</string>
    <string name="call_callback">Telefonar al numer da reclom</string>
    <string name="call_car">"Telefonar a l'auto"</string>
    <string name="call_company_main">Telefonar ad ina firma (principal)</string>
    <string name="call_custom">Telefonar a(d) %s</string>
    <string name="call_fax_home">Cumponer in fax (privat)</string>
    <string name="call_fax_work">\"Telefonar (fax, fatschenta)\"</string>
    <string name="call_home">Telefonar (privat)</string>
    <string name="call_isdn">Telefonar ad in numer ISDN</string>
    <string name="call_main">Telefonar sin il numer principal</string>
    <string name="call_mms">Clom (MMS)</string>
    <string name="call_mobile">Clom (telefonin)</string>
    <string name="call_other">Telefonar</string>
    <string name="call_other_fax">Telefonar a quest numer da fax</string>
    <string name="call_pager">Telefonar (pager)</string>
    <string name="call_radio">Telefon (mobil)</string>
    <string name="call_telex">Telefonar ad in numer telex</string>
    <string name="call_tty_tdd">Telefonar TTY/TTD</string>
    <string name="call_work">Clom (fatschenta)</string>
    <string name="call_work_mobile">Telefonar al numer da telefonin (fatschenta)</string>
    <string name="call_work_pager">Telefonar ad in pager (fatschenta)</string>
    <string name="chat">Chat</string>
    <string name="chat_aim">Chat sur AIM</string>
    <string name="chat_gtalk">Chat sur Google Talk</string>
    <string name="chat_icq">Chat sur ICQ</string>
    <string name="chat_jabber">Chat sur Jabber</string>
    <string name="chat_msn">Chat sur Windows Live</string>
    <string name="chat_qq">Chat sur QQ</string>
    <string name="chat_skype">Chat sur Skype</string>
    <string name="chat_yahoo">Chat sur Yahoo</string>
    <string name="contactSavedToast">Contact memorisà</string>
    <string name="contact_status_update_attribution">entras %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s entras %2$s</string>
    <string name="contactsFavoritesLabel">Favurits</string>
    <string name="contactsJoinedMessage">Contacts unids</string>
    <string name="contactsList">Contacts</string>
    <string name="customLabelPickerTitle">"Num da l'etichetta persunalisada"</string>
    <string name="description_contact_photo">foto dal contact</string>
    <string name="description_delete_button">tasta da return</string>
    <string name="description_dial_button">cumponer</string>
    <string name="description_image_button_eight">otg</string>
    <string name="description_image_button_five">tschintg</string>
    <string name="description_image_button_four">quatter</string>
    <string name="description_image_button_nine">nov</string>
    <string name="description_image_button_one">in</string>
    <string name="description_image_button_pound">glivra</string>
    <string name="description_image_button_seven">set</string>
    <string name="description_image_button_six">sis</string>
    <string name="description_image_button_star">staila</string>
    <string name="description_image_button_three">trais</string>
    <string name="description_image_button_two">dus</string>
    <string name="description_image_button_zero">nulla</string>
    <string name="description_view_contact_detail">Mussar il contact</string>
    <string name="dialerDialpadHintText"><font size="18">Cumponer il numer</font></string>
    <string name="dialer_addAnotherCall">Agiuntar in clom</string>
    <string name="dialer_returnToInCallScreen">Enavos al clom actual</string>
    <string name="dialer_useDtmfDialpad">Utilisar la tastatura dal telefon</string>
    <string name="dialog_new_contact_account">Crear in contact sut il conto</string>
    <string name="dialog_phone_call_prohibited_message">"Il clom n'è betg vegnì exequì."</string>
    <string name="dialog_sync_add">Agiuntar ina gruppa da sincronisaziun</string>
    <string name="display_more_groups">Ulteriuras gruppas…</string>
    <string name="display_options_sort_by_family_name">Num da famiglia</string>
    <string name="display_options_sort_by_given_name">Prenum</string>
    <string name="display_options_sort_list_by">Zavrar la glista tenor</string>
    <string name="display_options_view_family_name_first">"L'emprim il num da famiglia"</string>
    <string name="display_options_view_given_name_first">"L'emprim il prenum"</string>
    <string name="display_options_view_names_as">Mussar ils nums da contacts sco</string>
    <string name="editContactDescription">Modifitgar il contact</string>
    <string name="edit_contact">Modifitgar il contact</string>
    <string name="email">E-mail</string>
    <string name="emailLabelsGroup">E-mail</string>
    <string name="email_custom">E-mail a %s</string>
    <string name="email_home">E-mail (privat)</string>
    <string name="email_mobile">E-mail (telefonin)</string>
    <string name="email_other">Trametter in e-mail</string>
    <string name="email_work">E-mail (fatschenta)</string>
    <string name="exporting_contact_list_title">Datas da contact vegnan exportadas.</string>
    <string name="frequentList">Contacts frequents</string>
    <string name="full_name">Num</string>
    <string name="ghostData_company">Interpresa</string>
    <string name="ghostData_title">Titel</string>
    <string name="imLabelsGroup">Chat</string>
    <string name="imei">IMEI</string>
    <string name="import_all_vcard_string">Importar tut las datotecas vCard</string>
    <string name="import_from_sim">Importar da la carta SIM</string>
    <string name="import_multiple_vcard_string">Importar pliras datotecas vCard</string>
    <string name="import_one_vcard_string">Importar ina datoteca vCard</string>
    <string name="importing_vcard_description">Importar %s</string>
    <string name="insertContactDescription">Crear in contact</string>
    <string name="label_notes">Notizias</string>
    <string name="launcherDialer">Telefon</string>
    <string name="local_invisible_directory">Auter</string>
    <string name="make_primary">Memorisar questa tscherna</string>
    <string name="map_custom">Mussar adressa %s</string>
    <string name="map_home">"Mussar l'adressa da chasa"</string>
    <string name="map_other">"Mussar l'adressa"</string>
    <string name="map_work">"Mussar l'adressa da fatschenta"</string>
    <string name="meid">MEID</string>
    <string name="menu_accounts">Contos</string>
    <string name="menu_addStar">Agiuntar als favurits</string>
    <string name="menu_call">Telefonar al contact</string>
    <string name="menu_done">Finì</string>
    <string name="menu_newContact">Nov contact</string>
    <string name="menu_removeStar">Allontanar dals favurits</string>
    <string name="menu_search">Tschertgar</string>
    <string name="menu_select_all">Tscherner tut</string>
    <string name="menu_sendTextMessage">Trametter in SMS</string>
    <string name="menu_share">Cundivider</string>
    <string name="menu_sync_remove">Allontanar la gruppa da sincronisaziun</string>
    <string name="messageShortcutActivityTitle">Tscherner il numer per il messadi</string>
    <string name="nameLabelsGroup">Num</string>
    <string name="name_family">Num da famiglia</string>
    <string name="name_given">Prenum</string>
    <string name="name_middle">Segund prenum</string>
    <string name="name_phonetic_family">Num da famiglia fonetic</string>
    <string name="name_phonetic_given">Prenum fonetic</string>
    <string name="name_phonetic_middle">Segund prenum fonetic</string>
    <string name="name_prefix">Prefix dal num</string>
    <string name="name_suffix">Suffix dal num</string>
    <string name="nicknameLabelsGroup">Alias</string>
    <string name="noContacts">Nagins contacts</string>
    <string name="noContactsHelpTextForCreateShortcut">"Vus n'avais nagins contacts per mussar."</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">"Vus n'avais nagins contacts per mussar. (I po cuzzar in pèr minutas per sincronisar ils contacts en cas che Vus avais gist agiuntà in conto.)"</string>
    <string name="noContactsWithPhoneNumbers">"Nagin contact dispona d'in numer da telefon."</string>
    <string name="noFavoritesHelpText">"Vus n'avais nagins favurits.

Per agiuntar in contact a la glista da favurits:

 "<li>Smatgai sin il register <b>Contacts</b>".
"</li>" 
"<li>"Smatgai sin il contact che duai vegnir agiuntà a Voss favurits.
"</li>" 
"<li>"Smatgai sin la staila dal contact correspundent.
"</li></string>
    <string name="noMatchingContacts">Betg chattà in contact correspundent.</string>
    <string name="no_contacts_selected">Betg tschernì in contact</string>
    <string name="organizationLabelsGroup">Firma/Organisaziun</string>
    <string name="payphone">Cabina da telefon</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="photoPickerNotFoundText">Nagin maletg disponibel sin il telefon.</string>
    <string name="postal_address">Adressa</string>
    <string name="postal_city">Citad</string>
    <string name="postal_country">Pajais</string>
    <string name="postal_neighborhood">Vischinanza</string>
    <string name="postal_pobox">Chascha postala</string>
    <string name="postal_postcode">Numer postal</string>
    <string name="postal_region">Chantun</string>
    <string name="postal_street">Via</string>
    <string name="private_num">Numer privat</string>
    <string name="progress_notifier_message" formatted="false">Importar %s/%s: %s</string>
    <string name="recentCallsIconLabel">Cloms</string>
    <string name="recentCalls_addToContact">Agiuntar als contacts</string>
    <string name="recentCalls_editNumberBeforeCall">Modifitgar il numer avant che telefonar</string>
    <string name="recentCalls_empty">La glista da cloms e vida</string>
    <string name="recentCalls_removeFromRecentList">Allontanar da la glista da cloms</string>
    <string name="savingContact">Il contact vegn memorisà…</string>
    <string name="savingDisplayGroups">Las opziuns da vista vegnan memorisadas…</string>
    <string name="search_settings_description">Num da Voss contacts</string>
    <string name="separatorJoinAggregateAll">Tut ils contacts</string>
    <string name="separatorJoinAggregateSuggestions">Contacts proponids</string>
    <string name="share_via">Cundivider in contact sur</string>
    <string name="share_visible_contacts">Cundivider ils contacts visibels</string>
    <string name="shortcutActivityTitle">Tscherner in contact per la scursanida</string>
    <string name="shortcutContact">Contact</string>
    <string name="shortcutDialContact">Cumposiziun directa</string>
    <string name="shortcutMessageContact">Messadi direct</string>
    <string name="simContacts_emptyLoading">Chargiar da la carta SIM…</string>
    <string name="simContacts_title">Contacts sin la carta SIM</string>
    <string name="sms_assistant">Trametter in messadi da text a %s</string>
    <string name="sms_callback">Trametter in SMS ad in numer da reclom</string>
    <string name="sms_car">Text (auto)</string>
    <string name="sms_company_main">Text (numer principal da la firma)</string>
    <string name="sms_custom">SMS a %s</string>
    <string name="sms_fax_home">SMS al fax (privat)</string>
    <string name="sms_fax_work">Trametter in SMS al fax (fatschenta)</string>
    <string name="sms_home">Text (privat)</string>
    <string name="sms_isdn">SMS ad in numer ISDN</string>
    <string name="sms_main">SMS al numer principal</string>
    <string name="sms_mms">Trametter in MMS</string>
    <string name="sms_mobile">Trametter in SMS al telefonin</string>
    <string name="sms_other">Trametter in SMS</string>
    <string name="sms_other_fax">Trametter in SMS ad in fax</string>
    <string name="sms_pager">Trametter in SMS ad in pager</string>
    <string name="sms_radio">SMS a mobil</string>
    <string name="sms_telex">SMS a telex</string>
    <string name="sms_tty_tdd">Trametter in SMS ad in numer TTY/TDD</string>
    <string name="sms_work">Trametter in SMS (fatschenta)</string>
    <string name="sms_work_mobile">SMS al numer da telefonin (fatschenta)</string>
    <string name="sms_work_pager">SMS ad in pager (fatschenta)</string>
    <string name="starredList">Cun staila</string>
    <string name="strequentList">Favurits</string>
    <string name="take_photo">Far ina foto</string>
    <string name="titleJoinContactDataWith">Unir contacts</string>
    <string name="type_incoming">Clom entrant</string>
    <string name="type_missed">Clom manchentà</string>
    <string name="type_outgoing">Clom sortint</string>
    <string name="unknown">Nunenconuschent</string>
    <string name="upgrade_out_of_memory_uninstall">Deinstallar in pèr applicaziuns</string>
    <string name="use_photo_as_primary">Utilisar quest foto</string>
    <string name="viewContactDesription">Mussar il contact</string>
    <string name="viewContactTitle">Detagls dal contact</string>
    <string name="voicemail">Mailbox</string>
    <string name="websiteLabelsGroup">Website</string>
</resources>
