<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="DialogReportNotSpamOptions">
        <item>ओटीपी</item>
        <item>ट्रांजैक्शन</item>
        <item>अन्य</item>
    </string-array>
    <string-array name="MmsExpirationMonth">
        <item>जनवरी</item>
        <item>फरवरी</item>
        <item>मार्च</item>
        <item>अप्रैल</item>
        <item>मई</item>
        <item>जून</item>
        <item>जुलाई</item>
        <item>अगस्त</item>
        <item>सितम्बर</item>
        <item>अकटूबर</item>
        <item>नवम्बर</item>
        <item>दिसंबर</item>
    </string-array>
    <string-array name="SdkPartnerCTAOptionsArray">
        <item>आगे बढ़ें</item>
        <item>जारी रखें</item>
        <item>स्वीकार करें</item>
        <item>पृष्टि करें</item>
    </string-array>
    <string-array name="SdkPartnerCTAPrefixOptionsArray">
        <item>%s का उपयोग करें</item>
        <item>%s के साथ जरी रखें</item>
        <item>%s के साथ आगे बढ़ें</item>
    </string-array>
    <string-array name="SdkPartnerLoginIntentOptionsArray">
        <item>%s पर लॉगिन करें</item>
        <item>%s द्वारा साइन अप करें</item>
        <item>%s पर साइन इन करें</item>
        <item>नंबर %s से सत्यापित करें</item>
        <item>%s के साथ रजिस्टर करें</item>
        <item>%s के साथ शुरू करें</item>
    </string-array>
    <string-array name="SdkPartnerLoginPrefixOptionsArray">
        <item>शुरू करने के लिए</item>
        <item>आगे बढ़ने के लिए</item>
        <item>आर्डर करने के लिए</item>
        <item>अपनी खरीदारी पूरी करने के लिए</item>
        <item>चेकआउट करने के लिए</item>
        <item>अपनी बुकिंग को पूरा करने के लिए</item>
        <item>अपनी बुकिंग के साथ आगे बढ़ने के लिए</item>
        <item>अपनी बुकिंग जारी रखने के लिए</item>
        <item>विवरण प्राप्त करने के लिए</item>
        <item>अधिक देखने के लिए</item>
        <item>पढ़ना जारी रखने के लिए</item>
        <item>आगे बढ़ने के लिए</item>
        <item>नए अपडेट के लिए</item>
        <item>अपडेट पाने के लिए</item>
        <item>सदस्यता लेने के लिए</item>
        <item>सदस्यता लेने और अपडेट पाने के लिए</item>
    </string-array>
    <string-array name="SdkPartnerLoginSuffixOptionsArray">
        <item>कृपया मोबाइल नंबर सत्यापित करें</item>
        <item>कृपया लॉगिन करें</item>
        <item>कृपया साइन अप करें</item>
        <item>कृपया लॉगिन/साइन अप करें</item>
        <item>कृपया रजिस्टर करें</item>
        <item>कृपया साइन इन करें</item>
    </string-array>
    <string-array name="SettingsTapInCallBehaviorVariants">
        <item>फ़ोन करें</item>
        <item>प्रोफाइल देखें</item>
    </string-array>
    <string-array name="context_call_picker_reasons_ondemand">
        <item>महत्त्वपूर्ण है</item>
        <item>सॉरी</item>
        <item>कहां हो?</item>
        <item>मुझे कुछ पूछना है</item>
    </string-array>
    <string-array name="context_call_reason_placeholder_positions">
        <item>एक</item>
        <item>दो</item>
        <item>तीन</item>
    </string-array>
    <string-array name="context_call_reason_tips">
        <item>नमस्ते 👋, ज़रूरी कारण है 🚨</item>
        <item>नमस्ते 👋 आपका ऑर्डर तैयार है!</item>
        <item>आप फ्री हैं? मैं नीचे हूँ!</item>
    </string-array>
    <string-array name="dial_pad_feedback_entries">
        <item>मूक</item>
        <item>केवल कंपन</item>
        <item>केवल आवाज़</item>
        <item>आवाज और कंपन</item>
    </string-array>
    <string-array name="flash_tips">
        <item>फ्लैश का प्रयोग करें जब आप एक मिनट के भीतर एक निश्चित प्रतिक्रिया चाहते हैं</item>
        <item>ज़रूरी चीजों के लिए फ्लैश का उपयोग करें जिन्हें आपको जल्दी से कहने की ज़रूरत है</item>
        <item>क्या आप जानते हैं: आप केवल एक टैप के साथ अपना स्थान जल्दी से सांझा कर सकते हैं</item>
        <item>टिप: अपने आप को अभिव्यक्त करने के लिए इमोजी भेजें या संदेश लिखें</item>
    </string-array>
    <string-array name="incallui_phone_account_sim_slot">
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="pref_items_multi_sim_slot">
        <item>सिम 1</item>
        <item>सिम 2</item>
    </string-array>
    <string-array name="sorting_modes">
        <item>प्रथम नाम द्वारा छंटाई करें</item>
        <item>आखिरी नाम द्वारा छंटाई करें</item>
    </string-array>
    <string-array name="tab_titles">
        <item>बचाया गया है</item>
        <item>पहचान की गई हैं</item>
    </string-array>
</resources>
