<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Không</string>
    <string name="MediaControlView_audio_track_number_text">Bản nhạc %1$d</string>
    <string name="MediaControlView_audio_track_text">Bản âm thanh</string>
    <string name="MediaControlView_playback_speed_normal">Bình thường</string>
    <string name="MediaControlView_playback_speed_text">Tốc độ phát</string>
    <string name="MediaControlView_subtitle_off_text">Đang tắt</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Bản nhạc %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Bản nhạc %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="accessbility_suggestion_dropdown_opened">Đã mở đề xuất liên hệ</string>
    <string name="action_label">Quay lại</string>
    <string name="com_facebook_device_auth_instructions">Truy cập &lt;b>facebook.com/device&lt;/b> và nhập mã được hiển thị bên trên.</string>
    <string name="com_facebook_image_download_unknown_error">Lỗi không mong muốn khi tải hình ảnh xuống.</string>
    <string name="com_facebook_internet_permission_error_message">Đăng nhập chế độ xem web yêu cầu quyền INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Lỗi AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Đã thích</string>
    <string name="com_facebook_like_button_not_liked">Thích</string>
    <string name="com_facebook_loading">Đang tải…</string>
    <string name="com_facebook_loginview_cancel_action">Hủy</string>
    <string name="com_facebook_loginview_log_in_button">Đăng nhập</string>
    <string name="com_facebook_loginview_log_in_button_continue">Tiếp tục với Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Đăng nhập bằng Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Đăng xuất</string>
    <string name="com_facebook_loginview_log_out_button">Đăng xuất</string>
    <string name="com_facebook_loginview_logged_in_as">Đã đăng nhập với tên: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Đã đăng nhập bằng Facebook</string>
    <string name="com_facebook_send_button_text">Gửi</string>
    <string name="com_facebook_share_button_text">Chia sẻ</string>
    <string name="com_facebook_smart_device_instructions">Để kết nối tài khoản của bạn, hãy mở ứng dụng Facebook trên thiết bị di động và kiểm tra thông báo.</string>
    <string name="com_facebook_smart_device_instructions_or">- HOẶC -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Không phải bạn?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Tiếp tục dưới tên %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Xác nhận đăng nhập</string>
    <string name="com_facebook_tooltip_default">Bạn nắm quyền kiểm soát - chọn thông tin bạn muốn chia sẻ với ứng dụng.</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="copy_email">Sao chép địa chỉ email</string>
    <string name="copy_number">Sao chép số điện thoại</string>
    <string name="default_notification_channel_name">Đang phát</string>
    <string name="dropdown_delete_button_desc">Xóa %s khỏi người nhận</string>
    <string name="failed">Không thể tải ảnh</string>
    <string name="fcm_fallback_notification_channel_label">Khác</string>
    <string name="gcm_fallback_notification_channel_label">Khác</string>
    <string name="mcv2_back_button_desc">Quay lại</string>
    <string name="mcv2_cc_is_off">Phụ đề đang tắt. Nhấp để hiển thị.</string>
    <string name="mcv2_cc_is_on">Phụ đề đang bật. Nhấp để ẩn.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Tua đi 30 giây</string>
    <string name="mcv2_full_screen_button_desc">Toàn màn hình</string>
    <string name="mcv2_music_artist_unknown_text">Nghệ sĩ không xác định</string>
    <string name="mcv2_music_title_unknown_text">Tiêu đề bài hát không xác định</string>
    <string name="mcv2_next_button_desc">Nội dung nghe nhìn tiếp theo</string>
    <string name="mcv2_non_music_title_unknown_text">Tiêu đề video không xác định</string>
    <string name="mcv2_overflow_left_button_desc">Quay lại danh sách nút trước đó</string>
    <string name="mcv2_overflow_right_button_desc">Xem các nút khác</string>
    <string name="mcv2_pause_button_desc">Tạm dừng</string>
    <string name="mcv2_play_button_desc">Phát</string>
    <string name="mcv2_playback_error_text">Không thể phát mục bạn yêu cầu</string>
    <string name="mcv2_previous_button_desc">Nội dung nghe nhìn trước đó</string>
    <string name="mcv2_replay_button_desc">Phát lại</string>
    <string name="mcv2_rewind_button_desc">Tua lại 10 giây</string>
    <string name="mcv2_seek_bar_desc">Tiến trình phát</string>
    <string name="mcv2_settings_button_desc">Cài đặt</string>
    <string name="more_string">+%1$d</string>
    <string name="pause_button_content_description">Tạm dừng</string>
    <string name="photo_view_count" formatted="false">%d trong số %d</string>
    <string name="play_button_content_description">Phát</string>
    <string name="retry">Thử lại</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="skip_to_next_item_button_content_description">Chuyển đến mục tiếp theo</string>
    <string name="skip_to_previous_item_button_content_description">Chuyển về mục trước đó</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
