<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_icon_accessibility">icono</string>
    <string name="accept_terms_to_continue">Acepte los términos para continuar</string>
    <string name="add_to_block_list">Añadir</string>
    <string name="add_to_contacts">AÑADIR A CONTACTOS</string>
    <string name="added_by_hiya_section">AÑADIDO POR HIYA</string>
    <string name="added_to_blacklist">%s añadida a bloqueadas</string>
    <string name="added_today_subtitle">%s añadidos hoy</string>
    <string name="agree_terms_and_conditions">Al continuar, aceptas nuestros&lt;br/>&lt;a href=\"%1$s\">términos de servicio&lt;/a> y &lt;a href=\"%2$s\">política de datos&lt;/a>.</string>
    <string name="agree_terms_and_data">He leído y acepto &lt;a href=\"%1$s\">los términos de servicio&lt;/a> y &lt;a href=\"%2$s\">la política de datos&lt;/a> de Hiya</string>
    <string name="amount_of_numbers">%d números</string>
    <string name="basic_plan_basic_feature_block_list">Lista de bloqueo personal</string>
    <string name="basic_plan_basic_feature_caller_id">Identificador de llamadas básico</string>
    <string name="basic_plan_basic_feature_lookup">Búsqueda básica de números</string>
    <string name="basic_plan_basic_feature_spam">Alertas de llamadas de spam</string>
    <string name="basic_plan_basic_free">Gratis</string>
    <string name="basic_plan_basic_title">Básico</string>
    <string name="basic_plan_current_plan">Plan actual</string>
    <string name="basic_plan_premium_feature_all_basic">Todas las funciones básicas</string>
    <string name="basic_plan_premium_feature_blocking">Bloqueo automático de spam</string>
    <string name="basic_plan_premium_feature_caller_id">Identificador de llamadas Premium</string>
    <string name="basic_plan_premium_feature_comments">Comentarios de números de teléfono</string>
    <string name="basic_plan_premium_feature_lookup">Búsqueda de números Premium</string>
    <string name="basic_plan_premium_price">A partir de %s</string>
    <string name="basic_plan_premium_title">Premium</string>
    <string name="basic_plan_upgrade_button">Actualizar a Premium</string>
    <string name="block">Bloquear</string>
    <string name="block_list_fab_cd">Añadir número a lista de bloqueados</string>
    <string name="block_list_fab_close_cd">Cerrar menú</string>
    <string name="block_number_starts_with_prompt">Todos los números que comienzan con</string>
    <string name="block_this_caller">BLOQUEAR A ESTE LLAMADOR</string>
    <string name="blocked">Bloqueada</string>
    <string name="blocked_by_hiya">Bloqueadas por Hiya</string>
    <string name="blocked_call">Llamada bloqueada</string>
    <string name="blocking_allow_contacts">Permitir contactos</string>
    <string name="blocking_allow_subtext">Actívalo para evitar el bloqueo de números de teléfono guardados que coincidan con los que se enumeran a continuación.</string>
    <string name="blocking_other_prefix">Otro</string>
    <string name="blocking_phone_numbers">Números de teléfono</string>
    <string name="call">Llamar</string>
    <string name="call_back">DEVOLVER LLAMADA</string>
    <string name="call_blocking">Lista de bloqueados</string>
    <string name="call_call_tab_title">Llamadas</string>
    <string name="call_declined">LLAMADA RECHAZADA</string>
    <string name="call_ended">LLAMADA TERMINADA</string>
    <string name="call_log_delete_toast">¡Registro de llamadas eliminado!</string>
    <string name="call_screener">Filtro de llamadas</string>
    <string name="call_screener_allowed_message">Se ha incluido tu número en la lista blanca. Por favor, vuelve a llamar.</string>
    <string name="call_screener_details">"Se bloquearán las llamadas de números desconocidos. Enviaré un mensaje de texto en tu nombre pidiéndole a la persona que llama que se identifique y que vuelva a llamar.

Hiya Call Screener requiere tu permiso para enviar mensajes de texto a fin de funcionar correctamente."</string>
    <string name="call_screener_disabled">Visor de llamadas deshabilitado</string>
    <string name="call_screener_enable_alert_description">Los números desconocidos se bloquearán y se enviará automáticamente un mensaje preguntándoles quiénes son.</string>
    <string name="call_screener_enable_alert_title">¿Habilitar filtro de llamadas?</string>
    <string name="call_screener_enabled_title">Filtro de llamadas habilitado</string>
    <string name="call_screener_hint_description">Bloquea números desconocidos y envía un mensaje automáticamente preguntando quiénes son. Toca el icono para habilitar.</string>
    <string name="call_screener_hiya_call_screener">Hiya Call Screener</string>
    <string name="call_screener_learn_more">Saber más</string>
    <string name="call_screener_popup_enabled_description">Toca el icono para deshabilitar el filtro de llamadas en cualquier momento.</string>
    <string name="call_screener_settings_text">Las llamadas filtradas se bloquearán y se enviará automáticamente un mensaje de texto preguntándoles quiénes son.</string>
    <string name="call_screener_sms_received_confirmation">Gracias. Por favor, vuelve a llamar.</string>
    <string name="call_screener_text_message">Estoy usando Hiya (https://get.hiya.com/allow) para detectar llamadas de números desconocidos. Responde a este mensaje con tu nombre y vuelve a llamar.</string>
    <string name="call_setting">Ajustes de llamada</string>
    <string name="call_setting_contact_only_text">Bloquea las llamadas de cualquier persona que no sea un contacto.</string>
    <string name="call_setting_contact_only_title">Solo contactos</string>
    <string name="call_settings_after_call">Después de una llamada</string>
    <string name="call_settings_block">Bloquear (enviar al correo de voz)</string>
    <string name="call_settings_delete_history">Eliminar todo el historial de llamadas</string>
    <string name="call_settings_do_nothing">No hacer nada</string>
    <string name="call_settings_ending_missing">Mostrar después de terminar o perder una llamada</string>
    <string name="call_settings_identify_text_title">Identificar mensajes de texto</string>
    <string name="call_settings_incoming_calls">Llamadas entrantes</string>
    <string name="call_settings_manage_notifications">Gestionar notificaciones</string>
    <string name="call_settings_names_in_log">Los nombres aparecerán en el registro de llamadas</string>
    <string name="call_settings_notification_settings">Ajustes de las notificaciones</string>
    <string name="call_settings_other_incoming_title">Todas las demás llamadas entrantes</string>
    <string name="call_settings_outgoing">Llamadas salientes</string>
    <string name="call_settings_private_calls_title">Llamadas de números privados</string>
    <string name="call_settings_saved_contacts_title">Llamadas de contactos guardados</string>
    <string name="call_settings_scam_title">Llamadas de estafa y fraude</string>
    <string name="call_settings_screened_calls_title">Llamadas examinadas</string>
    <string name="call_settings_show_id">Mostrar identificador de llamadas</string>
    <string name="call_settings_show_warning">Mostrar advertencia</string>
    <string name="call_settings_spam_title">Llamadas de spam sospechosas</string>
    <string name="call_settings_text_message">Ajustes de mensajes de texto</string>
    <string name="call_stats_block_list_count">Lista de bloqueo %d</string>
    <string name="call_stats_calls_blocked_title">Últimos 30 días</string>
    <string name="call_stats_calls_type_title">Tipos de llamadas bloqueadas</string>
    <string name="call_stats_fraud_count">Fraude %d</string>
    <string name="call_stats_private_count">Privado %d</string>
    <string name="call_stats_private_subtitle">Número de teléfono oculto</string>
    <string name="call_stats_recently_blocked_title">Llamadas bloqueadas recientemente</string>
    <string name="call_stats_spam_count">Molestia %d</string>
    <string name="call_stats_title">Llamadas bloqueadas</string>
    <string name="call_stats_total">Total</string>
    <string name="caller_id_screener_main_text">Hiya filtro de llamadas</string>
    <string name="callergrid_businesses">Negocios</string>
    <string name="callergrid_empty_subtext">Las personas y empresas a las que llamas con más frecuencia aparecerán aquí a medida que hagas más llamadas.</string>
    <string name="callergrid_empty_text">Está muy solo aquí</string>
    <string name="callergrid_more">Más</string>
    <string name="callergrid_people">Personas</string>
    <string name="callergrid_permission_subtext">Toca para activar el acceso a los contactos para que podamos mostrarlos aquí.</string>
    <string name="callergrid_permission_text">Hiya es mejor con contactos</string>
    <string name="calls_call_log_tab_title">Registro de llamadas</string>
    <string name="calls_contacts_section_header">Llamadas y contactos</string>
    <string name="calls_lookup_tab_title">Buscar</string>
    <string name="calls_section_header">Llamadas</string>
    <string name="cancel">Cancelar</string>
    <string name="canceled">Cancelada</string>
    <string name="choose_from_contacts">Elegir de contactos</string>
    <string name="close_button_cd">Cerrar</string>
    <string name="comment_explanation">Ejemplo: Afirmaron que llamaban por mi tarjeta de crédito, pero no parecían saber a qué tarjeta se referían.</string>
    <string name="comment_optional">Comentario (opcional)</string>
    <string name="contact_detail_profile_image_cd">Avatar</string>
    <string name="contact_info">Datos de contacto</string>
    <string name="contact_info_sms_button_cd">Enviar mensaje de texto</string>
    <string name="contact_permission_prompt">Para funcionar correctamente, Hiya necesita permiso para acceder a sus contactos.</string>
    <string name="contact_permission_required">Permiso de contactos requerido</string>
    <string name="contacts_block_list">CONTACTOS</string>
    <string name="contacts_with_number">CONTACTOS CON ESTE NÚMERO</string>
    <string name="country_list_toolbar">Elige un país</string>
    <string name="country_vatican_city">Ciudad del Vaticano</string>
    <string name="declined">Rechazadas</string>
    <string name="delete">Borrar</string>
    <string name="delete_lookup_history">Eliminar el historial de búsqueda</string>
    <string name="detail">Detalle</string>
    <string name="dialer_title">Marcar</string>
    <string name="dialog_allow">Permitir</string>
    <string name="dialog_allow_prompt_text">"Permitir llamadas de
%s?"</string>
    <string name="dialog_confirmation_text">"De acuerdo. No se seleccionarán las llamadas del 
%s."</string>
    <string name="dialog_no">Sin</string>
    <string name="dialog_screened_call_text">"Filtrada una llamada de 
%s"</string>
    <string name="dialog_yes">Sí</string>
    <string name="disable_battery_optimization_title">Deshabilitar optimización de la batería</string>
    <string name="disable_battery_optimizations_subtitle">La identificación de llamadas no funcionará correctamente mientras tengas el dispositivo en el modo de ahorro de batería.</string>
    <string name="duration_prefix">Duración:</string>
    <string name="empty_block_list_description">"Toca el botón + para añadir un 
 número a tu lista de bloqueo"</string>
    <string name="empty_call_log_description">Tu registro de llamadas está vacío.</string>
    <string name="empty_user_reports_text">Aún no hay informes de usuarios.</string>
    <string name="enable">Habilitar</string>
    <string name="enter_a_number">Indica un número</string>
    <string name="enter_name_caller">Indica un nombre para este llamador</string>
    <string name="enter_phone_number">Ingresa un número de teléfono</string>
    <string name="error_alert_dialog_not_authenticated_message">Para tu protección, tu sesión ha caducado. Por favor, inicia sesión de nuevo para continuar.</string>
    <string name="error_alert_dialog_not_authenticated_title">Sesión expirada</string>
    <string name="error_alert_dialog_system_error_message">El sistema no está disponible en este momento. Por favor, vuelve a intentarlo más tarde.</string>
    <string name="error_alert_dialog_system_error_title">Algo salió mal</string>
    <string name="error_alert_dialog_timed_out_message">El sistema no está disponible en este momento. Por favor, comprueba la conexión y vuelve a intentarlo.</string>
    <string name="error_alert_dialog_timed_out_title">Algo salió mal</string>
    <string name="error_report_body_text">No se pudo cargar los informes de usuario. Comprueba la conexión a Internet y vuelve a intentarlo.</string>
    <string name="facebook">Facebook</string>
    <string name="feedback_dialog_dismiss">Descartar</string>
    <string name="feedback_dialog_happy_cd">Cara feliz</string>
    <string name="feedback_dialog_meh_cd">Cara meh</string>
    <string name="feedback_dialog_negative_subtitle">Por favor, dinos cómo podemos mejorar nuestro servicio para ofrecerte una mejor experiencia.</string>
    <string name="feedback_dialog_negative_title">¿Enviar comentarios?</string>
    <string name="feedback_dialog_not_now">Ahora no</string>
    <string name="feedback_dialog_ok">Aceptar</string>
    <string name="feedback_dialog_positive_subtitle">Recomienda Hiya a otras personas dejándonos un comentario en Google Play.</string>
    <string name="feedback_dialog_positive_title">¿Quieres dejar un comentario?</string>
    <string name="feedback_dialog_sad_cd">Cara triste</string>
    <string name="feedback_dialog_title">¿Cómo calificarías a Hiya?</string>
    <string name="feedback_search_country_region">Buscar país/región</string>
    <string name="feedback_share_app">¿Compartir esta aplicación?</string>
    <string name="feedback_share_app_desc">Recomienda Hiya a tus amigos y ayúdalos a protegerse de las llamadas no deseadas</string>
    <string name="firebase_email_collision_facebook_login_attempted">Ya has usado esta dirección de correo para iniciar sesión con Facebook antes. Intenta iniciar sesión con Facebook.</string>
    <string name="firebase_email_collision_google_login_attempted">Ya has usado esta dirección de correo para iniciar sesión con Google antes. Intenta iniciar sesión con Google.</string>
    <string name="firebase_generic_login_error_message">Vaya, algo salió mal Por favor, vuelve a probar.</string>
    <string name="flagged_as">Marcado como %s</string>
    <string name="flagged_as_fraud">Marcado como fraude</string>
    <string name="flagged_by_hiya">Marcadas por Hiya</string>
    <string name="force_update_positive_button">Actualizar</string>
    <string name="force_update_text">Por favor, actualiza para seguir utilizando la aplicación.</string>
    <string name="force_update_text_recommended">Actualiza para usar las funciones más recientes.</string>
    <string name="force_update_title">Nueva versión disponible</string>
    <string name="go_to_settings">Ir a Ajustes</string>
    <string name="got_it">LO TENGO</string>
    <string name="hiya_caller_id">ID de llamador de Hiya</string>
    <string name="hiya_close_button_cd">Cerrar</string>
    <string name="hiya_drag_to_move">ARRASTRA PARA MOVER</string>
    <string name="hiya_flagged_by_hiya">Marcadas por Hiya</string>
    <string name="hiya_id_by_hiya">ID de Hiya</string>
    <string name="hiya_identified_by_hiya">Identificadas por Hiya</string>
    <string name="hiya_identifying">Identificando</string>
    <string name="hiya_logo_cd">Logotipo de Hiya</string>
    <string name="hiya_overlay_image_cd">Superponer imagen</string>
    <string name="hiya_premium_warning_text">Puede que esta llamada tenga cargos</string>
    <string name="hiya_premium_warning_title">Tarifa premium</string>
    <string name="hiya_private_caller_explanation">El remitente ha ocultado su número</string>
    <string name="hiya_private_number">Número privado</string>
    <string name="hiya_saved_contact">Contacto guardado</string>
    <string name="hiya_type_home">Inicio</string>
    <string name="hiya_type_mobile">Móvil</string>
    <string name="hiya_type_phone">Teléfono</string>
    <string name="hiya_united_states_text">Estados Unidos</string>
    <string name="hiya_voicemail">Correo de voz</string>
    <string name="identified_by_hiya">Identificadas por Hiya</string>
    <string name="ignore">Ignorar</string>
    <string name="incoming_call">Llamada entrante</string>
    <string name="is_spam_call">¿Era una llamada de spam?</string>
    <string name="is_spam_call_subtitle">Tus comentarios nos ayudan a mejorar la detección de spam.</string>
    <string name="keypad_hint">Ingresa un número para buscar o marcar</string>
    <string name="keypad_paste">Pegar</string>
    <string name="keypad_tab_title">Teclado</string>
    <string name="landing_call_log_tab_title">REGISTROS DE LLAMADAS</string>
    <string name="landing_callergrid_tab_title">MARCACIÓN RÁPIDA</string>
    <string name="lc_cat_active">Deportes y actividades</string>
    <string name="lc_cat_all">Ver todas las categorías</string>
    <string name="lc_cat_arts">Arte y cultura</string>
    <string name="lc_cat_auto">Automovilismo</string>
    <string name="lc_cat_beautysvc">Belleza y Spa</string>
    <string name="lc_cat_bikes">Bicicletas</string>
    <string name="lc_cat_education">Educación</string>
    <string name="lc_cat_eventservices">Organizadores de eventos</string>
    <string name="lc_cat_financialservices">Servicios financieros</string>
    <string name="lc_cat_food">Comida</string>
    <string name="lc_cat_health">Salud y medicina</string>
    <string name="lc_cat_homeservices">Servicios para el hogar</string>
    <string name="lc_cat_hotelstravel">Hoteles y viajes</string>
    <string name="lc_cat_localflavor">Sabor local</string>
    <string name="lc_cat_localservices">Servicios locales</string>
    <string name="lc_cat_massmedia">Nuevo y contenido multimedia</string>
    <string name="lc_cat_nightlife">Vida nocturna</string>
    <string name="lc_cat_pets">Mascotas</string>
    <string name="lc_cat_professional">Servicios profesionales</string>
    <string name="lc_cat_publicservicesgovt">Servicios públicos</string>
    <string name="lc_cat_realestate">Bienes raíces</string>
    <string name="lc_cat_religiousorgs">Lugares de adoración</string>
    <string name="lc_cat_restaurants">Restaurantes</string>
    <string name="lc_cat_shopping">Compras</string>
    <string name="lc_categories_title">Categorías</string>
    <string name="lc_detail_closed">Cerrado</string>
    <string name="lc_detail_contact_info">INFORMACIÓN DE CONTACTO</string>
    <string name="lc_detail_coupons">CUPONES</string>
    <string name="lc_detail_detail_info">DETALLES</string>
    <string name="lc_detail_open_now">Abierto ahora</string>
    <string name="lc_detail_save_as_contact">Guardar como contacto</string>
    <string name="lc_detail_see_reviews_on_yelp">Ver %1$d reseñas en %2$s</string>
    <string name="lc_detail_share">Compartir</string>
    <string name="lc_detail_today_hours">Hoy %1$s - %2$s</string>
    <string name="lc_directory_ad_label">Anuncio</string>
    <string name="lc_directory_item_category_cd">Categoría: %s</string>
    <string name="lc_directory_item_picture_cd">Foto de %1$s</string>
    <string name="lc_directory_item_price_range_1">Económico</string>
    <string name="lc_directory_item_price_range_2">Moderado</string>
    <string name="lc_directory_item_price_range_3">Costoso</string>
    <string name="lc_directory_item_price_range_4">Gama alta</string>
    <string name="lc_directory_item_price_range_cd">Rango de precios: %1$s</string>
    <string name="lc_directory_item_price_range_unknown">Desconocido</string>
    <string name="lc_directory_item_star_rating_fraction_cd">Calificación de %.1f estrellas</string>
    <string name="lc_hm_perm_search_desc">Encuentra y llama rápidamente a negocios, tiendas y restaurantes en tu área.</string>
    <string name="lc_hm_perm_search_locally">Buscar localmente</string>
    <string name="lc_hm_recommended_for_you">Recomendado para ti</string>
    <string name="lc_home_enable_button">Comenzar</string>
    <string name="lc_home_enable_text">Encuentra y llama rápidamente a negocios, tiendas y restaurantes en tu área.</string>
    <string name="lc_home_enable_title">Buscar localmente</string>
    <string name="lc_location_prompt">Hiya necesita permiso para acceder a tu ubicación.</string>
    <string name="lc_location_search_hint">Introduce el nombre de la ubicación</string>
    <string name="lc_location_selector_near_me">Cerca de mí</string>
    <string name="lc_open_in">Abrir en</string>
    <string name="lc_search_section_header">Sugerencias</string>
    <string name="lc_set_location_button">Establecer ubicación</string>
    <string name="lc_set_location_current_button">Utilizar la ubicación actual</string>
    <string name="lc_set_location_current_location">Ubicación actual</string>
    <string name="lc_set_location_found_header">Resultados de la búsqueda</string>
    <string name="lc_set_location_gps_failure">No se pudo obtener tu ubicación. Por favor asegúrate de que el GPS esté activado e inténtalo de nuevo.</string>
    <string name="lc_set_location_location_unavailable">Ubicación no disponible</string>
    <string name="lc_set_location_please_try_again">Por favor inténtalo de nuevo</string>
    <string name="lc_set_location_unknown">Desconocido</string>
    <string name="lc_set_location_unnamed_location">Ubicación seleccionada</string>
    <string name="lc_set_location_zero_results">No se encontraron resultados</string>
    <string name="lc_srch_enable_desc">Encuentra y llama rápidamente a empresas, tiendas y restaurantes en tu área.</string>
    <string name="lc_srch_enable_title">Habilitar búsqueda local</string>
    <string name="lc_srch_try">Probar mamá o pizza</string>
    <string name="lc_themes_cd">Temas</string>
    <string name="lc_themes_page_indicator_cd">Página %1$d</string>
    <string name="learn_more_permission_screen">Conoce más sobre la privacidad de Hiya</string>
    <string name="loading">Cargando…</string>
    <string name="local_recommended_directory_header">Recomendado para ti</string>
    <string name="lookup_delete_confirm">¿Quieres eliminar todo el historial de búsqueda?</string>
    <string name="manual_blocked_block_list_section">AÑADIDO POR TI</string>
    <string name="marketing_button_text">COMENZAR</string>
    <string name="marketing_photo_accessibility">Foto de marketing</string>
    <string name="marketing_text">Identifica y bloquea llamadas telefónicas no deseadas</string>
    <string name="menu_action_done">HECHO</string>
    <string name="menu_action_edit">Editar</string>
    <string name="missed">Perdidas</string>
    <string name="missed_call">Llamada perdida</string>
    <string name="multiple_contacts">Contactos múltiples</string>
    <string name="nav_call_blocking_desc">Bloquea números individuales, códigos de área y contactos al agregarlos a tu lista de bloqueo.</string>
    <string name="nav_call_settings">Ajustes de llamada</string>
    <string name="nav_call_settings_desc">Elige cómo y cuándo recibir notificaciones sobre llamadas y mensajes identificados.</string>
    <string name="nav_dev">Ajustes del desarrollador</string>
    <string name="nav_dev_desc">¡Todo el poder!</string>
    <string name="nav_more">Más</string>
    <string name="nav_more_desc">Valóranos, comparte con tus amigos o ponte en contacto con nosotros.</string>
    <string name="network_error_message">No se inició sesión con éxito Por favor, comprueba tu conexión de red.</string>
    <string name="no_results_found">Sin resultados</string>
    <string name="not_a_spam_call">¿No es una llamada de spam?</string>
    <string name="not_a_spam_dialog_text">En ocasiones, las llamadas se marcan incorrectamente como spam. Indícanos cuando te suceda para que podamos arreglarlo.</string>
    <string name="not_now">Ahora no</string>
    <string name="not_signed_in">Sesión no iniciada</string>
    <string name="not_spam">¿No spam?</string>
    <string name="not_spam_no_question_mark">No spam</string>
    <string name="notification_add_contact">AÑADIR CONTACTO</string>
    <string name="notification_block">BLOQUEAR</string>
    <string name="notification_call">LLAMADA</string>
    <string name="notification_call_ended">Llamada terminada</string>
    <string name="notification_is_spam">¿Era una llamada de spam?</string>
    <string name="notification_message">MENSAJE</string>
    <string name="notification_potential_fraud">Fraude potencial</string>
    <string name="notification_report">REPORTAR</string>
    <string name="notification_reported_as_fraud">Reportado como fraude</string>
    <string name="notification_reported_as_spam">Notificado como spam</string>
    <string name="notification_unknown_caller">Persona que llama desconocida</string>
    <string name="notification_upgrade">ACTUALIZAR</string>
    <string name="notification_upgrade_to_auto_block_scam">Actualiza para bloquear automáticamente llamadas de estafa</string>
    <string name="notification_upgrade_to_auto_block_spam">Actualiza para bloquear automáticamente llamadas de spam</string>
    <string name="notification_upgrade_to_see">Actualiza para ver el nombre</string>
    <string name="notifications_blocked_channel_name">Llamadas bloqueadas</string>
    <string name="notifications_callerid_active">Identificador de Llamadas está activo.</string>
    <string name="notifications_callerid_channel_desc">Se requiere una notificación para que Identificador de Llamadas funcione.</string>
    <string name="notifications_callerid_channel_name">Identificador de Llamadas</string>
    <string name="notifications_default_channel_name">Otro</string>
    <string name="notifications_first_time_id_channel_name">Identificada por primera vez</string>
    <string name="notifications_missed_channel_name">Llamadas perdidas</string>
    <string name="notifications_post_channel_name">Después de una llamada</string>
    <string name="number_digit_error_msg">Indica un número válido</string>
    <string name="number_digit_error_msg_accessibility">Error, indica un número válido de 10 dígitos de EE. UU.</string>
    <string name="numbers_that_begin_with">Números que comienzan con</string>
    <string name="ok">Aceptar</string>
    <string name="older">Mayor</string>
    <string name="on_your_block_list">En tu lista de bloqueo</string>
    <string name="onboarding_battery_optimization_body">Requerido para que Hiya identifique y bloquee llamadas mientras no estás usando la aplicación.</string>
    <string name="onboarding_battery_optimization_title">Ejecutar en segundo plano</string>
    <string name="onboarding_button_allow">Permitir</string>
    <string name="onboarding_button_allow_all">Permitir todos</string>
    <string name="onboarding_button_allowed">Permitido</string>
    <string name="onboarding_button_continue">Continuar</string>
    <string name="onboarding_button_set">Establecer</string>
    <string name="onboarding_button_verified">Verificado</string>
    <string name="onboarding_button_verify_now">Verificar ahora</string>
    <string name="onboarding_call_log_permission_body">Requerido para que Hiya muestre tu registro de llamadas.</string>
    <string name="onboarding_call_log_permission_title">Acceso al registro de llamadas</string>
    <string name="onboarding_calls_permission_body">Requerido para que Hiya identifique y bloquee llamadas telefónicas.</string>
    <string name="onboarding_calls_permission_title">Hacer y gestionar llamadas</string>
    <string name="onboarding_default_caller_id_app_body">Permite que Hiya identifique y bloquee llamadas no deseadas con mayor precisión.</string>
    <string name="onboarding_default_caller_id_app_title">Aplicación de spam predeterminada</string>
    <string name="onboarding_display_over_apps_permission_body">Requerido para que Hiya muestre el identificador de llamadas en la pantalla.</string>
    <string name="onboarding_display_over_apps_permission_title">Mostrar sobre aplicaciones</string>
    <string name="onboarding_get_started_body">Los siguientes permisos son necesarios para que Hiya funcione correctamente.</string>
    <string name="onboarding_get_started_title">Empezar</string>
    <string name="onboarding_phone_verification_body">Requerido para que Hiya bloquee llamadas fingiendo ser alguien que conoces.</string>
    <string name="onboarding_phone_verification_title">Número de teléfono verificado</string>
    <string name="onboarding_recommended_body">Se recomienda la siguiente configuración para que Hiya funcione mejor.</string>
    <string name="onboarding_recommended_title">Configuración recomendada</string>
    <string name="outgoing_call">Llamada saliente</string>
    <string name="overlay_request_dialogue_message">Debes habilitar Dibujar sobre otras aplicaciones para que Hiya muestre la identificación de llamadas.</string>
    <string name="overlay_request_dialogue_title">Habilitar ID de llamada</string>
    <string name="permission_needed">Requiere permiso</string>
    <string name="permissions_prompt">Para funcionar correctamente, Hiya necesita permiso para acceder a tu teléfono y registros de llamadas.</string>
    <string name="phone_access_explanation">Se requiere acceso a su teléfono para que Hiya identifique y bloquee las llamadas telefónicas entrantes.</string>
    <string name="phone_access_required">Acceso al teléfono requerido</string>
    <string name="phone_add_phone_number">Añadir número de teléfono</string>
    <string name="phone_are_you_sure">¿Estás seguro?</string>
    <string name="phone_continue">Continuar</string>
    <string name="phone_continue_with_basic">Continuar con versión básica</string>
    <string name="phone_enter_code_hint">Ingresa el código</string>
    <string name="phone_enter_phone_number_hint">Ingresa el número teléfono</string>
    <string name="phone_invalid_code">Código de verificación no válido</string>
    <string name="phone_invalid_number">Por favor, ingresa un número de teléfono válido</string>
    <string name="phone_my_phone_number">Mi número de teléfono</string>
    <string name="phone_permission_accessibility">Imagen de permiso de teléfono requerido</string>
    <string name="phone_provided_body_one">Tu número de teléfono califica para usar Hiya Premium de forma gratuita.</string>
    <string name="phone_provided_body_two">Deberás cancelar tu suscripción actual y cambiarla a Hiya Premium para detener cualquier facturación recurrente.</string>
    <string name="phone_provided_by">Suscripción proporcionada por %1$s</string>
    <string name="phone_provided_continue">Continuar</string>
    <string name="phone_provided_short">Tu número de teléfono califica para usar Hiya Premium de forma gratuita.</string>
    <string name="phone_provided_stop_billing">Dejad de cobrarme</string>
    <string name="phone_provided_warning">Deberás cancelar tu suscripción de pago de Hiya Premium para detener cualquier facturación recurrente.</string>
    <string name="phone_re_send_verification">Reenviar el código de verificación</string>
    <string name="phone_remove">Eliminar</string>
    <string name="phone_remove_non_select">Los números verificados le permiten a Hiya buscar ofertas especiales en función de tu número de teléfono.</string>
    <string name="phone_remove_select">Se requiere un número de teléfono verificado para acceder a las funciones de Hiya Premium.</string>
    <string name="phone_select_ended_desc">Tu acceso gratuito a Hiya Premium ha terminado.</string>
    <string name="phone_select_stay_protected">Permanece protegido</string>
    <string name="phone_select_stay_protected_desc">Permanece protegido actualizando a Hiya Premium.</string>
    <string name="phone_select_stay_protected_today">Permanece protegido actualizando hoy.</string>
    <string name="phone_skip">Omitir</string>
    <string name="phone_sms_verification">Pronto recibirás un mensaje de texto con un código de verificación.</string>
    <string name="phone_start_verifying">Comienza verificando tu número de teléfono:</string>
    <string name="phone_verification_explanation">Al compartir tu número, Hiya puede bloquear llamadas molestas fingiendo ser alguien que conoces.</string>
    <string name="phone_verified">Número verificado</string>
    <string name="phone_verify">Verificar</string>
    <string name="phone_verify_your_number">Verifica tu número</string>
    <string name="phone_warning_skip">Lo haré más tarde</string>
    <string name="premium">Premium</string>
    <string name="premium_callerid_upsell">Suscríbase a Premium para ver el nombre de este número</string>
    <string name="premium_continue_with_basic">Continuar con versión básica</string>
    <string name="premium_info_annual_plan">Plan anual</string>
    <string name="premium_info_blocked">Llamadas bloqueadas</string>
    <string name="premium_info_disabled">Deshabilitado</string>
    <string name="premium_info_header_title">Suscrito a Hiya Premium</string>
    <string name="premium_info_identified">"Llamadas
identificadas"</string>
    <string name="premium_info_looked_up">"Búsquedas
identificadas"</string>
    <string name="premium_info_monthly_plan">Plan mensual</string>
    <string name="premium_info_promo_premium">Premium gratis</string>
    <string name="premium_info_provided_by">Proporcionado por %1$s</string>
    <string name="premium_info_setup">Configurar</string>
    <string name="premium_info_setup_dialog_scam">Bloquea llamadas de estafas y fraudes</string>
    <string name="premium_info_setup_dialog_spam">Bloquea llamadas molestas</string>
    <string name="premium_info_setup_dialog_title">Bloqueo de spam</string>
    <string name="premium_info_view_stats">Ver estadísticas</string>
    <string name="premium_name_available">Nombre disponible</string>
    <string name="premium_no_name_available">No hay ningún nombre disponible</string>
    <string name="premium_per_month_price_suffix">/mes</string>
    <string name="premium_per_year_price_suffix">/año</string>
    <string name="premium_post_upsell_autoblock">Bloqueo automático de spam</string>
    <string name="premium_post_upsell_identify">Identificar esta llamada</string>
    <string name="premium_postcall_upsell">Actualiza a Premium para ver a quién pertenece este número</string>
    <string name="premium_subscription_default_error_message">Por favor, asegúrate de tener una conexión a Internet y de haber iniciado sesión en tu cuenta de Google Play para suscribirte.</string>
    <string name="premium_upgrade_body">"Hiya Premium es nuestro nuevo servicio de suscripción que ofrece el nivel más alto de protección contra spam.

Ahora es necesario estar suscrito para el bloqueo automático de llamadas de spam, la identificación de nombre de las llamadas entrantes y la búsqueda inversa de teléfonos."</string>
    <string name="premium_upgrade_continue_button">Continuar sin Premium</string>
    <string name="premium_upgrade_footer">Hiya seguirá advirtiéndote de las llamadas de spam y te permitirá bloquear números individuales gratis.</string>
    <string name="premium_upgrade_subtitle">¿No estás preparado para suscribirte?</string>
    <string name="premium_upgrade_try_button_bottom">cancela en cualquier momento</string>
    <string name="premium_upgrade_try_button_top">Prueba Premium gratis</string>
    <string name="premium_upsell_annual_bottom">tras la prueba gratis</string>
    <string name="premium_upsell_annual_bottom_expired">mejor valor</string>
    <string name="premium_upsell_annual_top">Anualmente</string>
    <string name="premium_upsell_automatic_spam_blocking">Bloqueo automático de spam</string>
    <string name="premium_upsell_block_list">Lista de bloqueados personal</string>
    <string name="premium_upsell_head">Presentando</string>
    <string name="premium_upsell_identify_names_of_callers">Identificador de llamadas Premium</string>
    <string name="premium_upsell_lookup_body">Actualiza a Premium para ver a quién pertenece este número</string>
    <string name="premium_upsell_lookup_button">Identificar este número</string>
    <string name="premium_upsell_lookup_title">Obtén el nombre con Premium</string>
    <string name="premium_upsell_monthly_bottom">tras la prueba gratis</string>
    <string name="premium_upsell_monthly_bottom_expired">cancela en cualquier momento</string>
    <string name="premium_upsell_monthly_top">Mensualmente</string>
    <string name="premium_upsell_phone_number_comments">Comentarios de números de teléfono</string>
    <string name="premium_upsell_phone_number_lookup">Búsqueda de números Premium</string>
    <string name="premium_upsell_restore_button">Restaurar suscripción</string>
    <string name="premium_upsell_restore_failed_messaage">Error al restaurar la suscripción.</string>
    <string name="premium_upsell_subscribe">Suscríbete</string>
    <string name="premium_upsell_subtitle">Prueba el Premium gratis durante %d días</string>
    <string name="premium_upsell_subtitle_expired">Actualiza a Hiya Premium</string>
    <string name="premium_upsell_terms">Después del período de prueba, se te cobrará mensual o anualmente hasta que canceles. Puedes cancelar en cualquier momento. Sujeto a |terms|.</string>
    <string name="premium_upsell_terms_expired">Puedes cancelar en cualquier momento. Sujeto a términos.</string>
    <string name="premium_upsell_then_price">luego %1$s</string>
    <string name="premium_warning_text">Puede que esta llamada tenga cargos</string>
    <string name="premium_warning_title">Tarifa premium</string>
    <string name="private_caller_explanation">El remitente ha ocultado su número</string>
    <string name="private_number">Número privado</string>
    <string name="progress_dialog_text">Recuperando datos…</string>
    <string name="rating_text">(%1$d en %2$s)</string>
    <string name="rcs_unknown_message_text">Mira la respuesta en tu aplicación de mensajería</string>
    <string name="received_text">Mensaje recibido</string>
    <string name="recent">RECIENTE</string>
    <string name="recent_activity">Actividad reciente</string>
    <string name="recent_calls">RECIENTE</string>
    <string name="recent_calls_or_texts">Llamadas recientes</string>
    <string name="recent_lookups">Búsquedas recientes</string>
    <string name="remove">Eliminar</string>
    <string name="report">Denunciar</string>
    <string name="report_call_type">Tipo de llamada</string>
    <string name="report_discard">Descartar</string>
    <string name="report_discard_your_report">¿Descartar tu denuncia?</string>
    <string name="report_no_categories">Denuncias actualmente no disponibles.</string>
    <string name="report_reported_as">Reportado como %1$s</string>
    <string name="report_sent">Denuncia enviada</string>
    <string name="report_spam_toolbar">Denunciar por spam</string>
    <string name="report_this_call">DENUNCIAR ESTA LLAMADA</string>
    <string name="report_unknown">Desconocido</string>
    <string name="retry_reports">REINTENTAR</string>
    <string name="save">Guardar</string>
    <string name="save_as_contact">Guardar como contacto</string>
    <string name="saved_contact">Contacto guardado</string>
    <string name="scam_numbers_title">%s números de fraudes y estafas</string>
    <string name="screener_dsc">"Las llamadas de números no identificados se bloquearán y después se enviará un mensaje de texto en tu nombre pidiéndole a la persona que llama que se identifique y devuelva la llamada.

Hiya Call Screener necesita el permiso para enviar mensajes de texto para funcionar correctamente. La información sobre tus mensajes de texto se utilizará para filtrar llamadas y mejorar el servicio de Hiya."</string>
    <string name="screener_title">Examinador de llamadas de Hiya</string>
    <string name="search">Buscar</string>
    <string name="search_action_hint">Introduce nombre o número</string>
    <string name="search_bar_hint">Buscar Hiya</string>
    <string name="search_bar_hint_in_search">Probar mamá o pizza</string>
    <string name="searcher_contacts_request_body">Asegúrate de encontrar a los que más te importan.</string>
    <string name="searcher_contacts_request_title">Habilitar contactos</string>
    <string name="searcher_lookup_text">Buscar %1$s</string>
    <string name="searcher_no_name">No hay ningún nombre disponible</string>
    <string name="searcher_update_location">Actualiza tu ubicación</string>
    <string name="searcher_update_start">Empieza a escribir</string>
    <string name="searching_text">Buscando…</string>
    <string name="send_message">ENVIAR MENSAJE</string>
    <string name="sent_text">Mensaje enviado</string>
    <string name="settings">Ajustes</string>
    <string name="settings_about">Datos y privacidad</string>
    <string name="settings_about_att_call_protect">Acerca de Stingray</string>
    <string name="settings_about_dsc">Información legal</string>
    <string name="settings_about_privacy_data_collection">Privacidad y recopilación de datos</string>
    <string name="settings_automatic_fraud_blocking">Bloqueo automático de fraudes*</string>
    <string name="settings_block_all">Bloquear todo</string>
    <string name="settings_call_after_call">Después de una llamada</string>
    <string name="settings_call_after_details">Mostrar detalles de la llamada</string>
    <string name="settings_call_after_details_desc">Mostrar después de terminar o perder una llamada</string>
    <string name="settings_call_block_only">Bloquear</string>
    <string name="settings_call_call_screener">Llamadas de números desconocidos</string>
    <string name="settings_call_call_screener_title">Números desconocidos</string>
    <string name="settings_call_callerid_after">Después de la llamada</string>
    <string name="settings_call_callerid_after_desc">Muestra la información de ID de llamada después de perder o finalizar una llamada.</string>
    <string name="settings_call_callerid_id_incoming">Identificar llamadas entrantes</string>
    <string name="settings_call_callerid_id_outgoing">Identificar llamadas salientes</string>
    <string name="settings_call_callerid_unknown_only">Solo llamadas desconocidas</string>
    <string name="settings_call_callerid_unknown_only_desc">Oculta la pantalla del ID de llamada cuando llaman tus contactos.</string>
    <string name="settings_call_do_nothing">No hacer nada</string>
    <string name="settings_call_hd_caller_id">ID de llamador</string>
    <string name="settings_call_hd_fraud_scam">Llamadas de fraudes y estafas</string>
    <string name="settings_call_hd_private_numbers">Llamadas de números privados</string>
    <string name="settings_call_hd_spam">Llamadas de spam</string>
    <string name="settings_call_incoming">Llamadas entrantes</string>
    <string name="settings_call_messages_desc">Los mensajes de texto identificados se mostrarán en el registro de llamadas.</string>
    <string name="settings_call_messages_title">Identificar mensajes de texto</string>
    <string name="settings_call_notifications">Notificaciones de llamadas</string>
    <string name="settings_call_other_incoming_calls">Todas las demás llamadas entrantes</string>
    <string name="settings_call_outgoing">Llamadas salientes</string>
    <string name="settings_call_pref_option_allow">Permitir</string>
    <string name="settings_call_pref_option_block">Bloquear (enviado al correo de voz)</string>
    <string name="settings_call_pref_option_warn">Adviérteme (el teléfono sonará)</string>
    <string name="settings_call_private_calls">Llamadas de números privados</string>
    <string name="settings_call_private_num_title">Números privados</string>
    <string name="settings_call_ref_option_screen">Pantalla</string>
    <string name="settings_call_saved_calls">Llamadas de contactos guardados</string>
    <string name="settings_call_scam_fraud_calls">Llamadas de estafa y fraude</string>
    <string name="settings_call_screener">Examinador de llamadas</string>
    <string name="settings_call_screener_dsc">Habilitar el examinador de llamadas</string>
    <string name="settings_call_settings">Ajustes de llamada</string>
    <string name="settings_call_settings_dsc">Identificar llamadas, bloquear estafas y spam</string>
    <string name="settings_call_spam_calls">Llamadas de spam sospechosas</string>
    <string name="settings_call_text_identify">Identificar mensajes de texto</string>
    <string name="settings_call_text_message">Ajustes de mensajes de texto</string>
    <string name="settings_cost">Llamadas que podrían costar dinero</string>
    <string name="settings_css_cancel_dialog_message">Para bloquear llamadas no deseadas, se debe establecer Hiya debe como la aplicación predeterminada de identificación de llamadas y bloqueo de spam, de lo contrario, las llamadas se enviarán al correo de voz.</string>
    <string name="settings_css_warning_body">¡Las llamadas no deseadas se envían al correo de voz! Para bloquearlos por completo, toque aquí y siga las indicaciones.</string>
    <string name="settings_css_warning_title">Termine de configurar %1$s</string>
    <string name="settings_delete_call_history">Eliminar el historial de llamadas</string>
    <string name="settings_delete_call_history_dialog_message">¿Eliminar todas las llamadas y mensajes de tu registro de llamadas?</string>
    <string name="settings_description">* Podría bloquear llamadas deseadas inadvertidamente</string>
    <string name="settings_help">Ayuda</string>
    <string name="settings_help_contact">Contactar al servicio de asistencia</string>
    <string name="settings_help_dsc">Preguntas frecuentes, asistencia, calificar y compartir</string>
    <string name="settings_help_facebook">Encuéntranos en Facebook</string>
    <string name="settings_help_rate">Califica esta aplicación</string>
    <string name="settings_help_share">Comparte esta aplicación</string>
    <string name="settings_help_support">Ayuda y asistencia</string>
    <string name="settings_help_twitter">Síguenos en Twitter</string>
    <string name="settings_help_visit">Visita el sitio web</string>
    <string name="settings_log_out">Cerrar sesión</string>
    <string name="settings_log_out_dialog_message">Si cierras la sesión, tu lista de bloqueo ya no tendrá copia de seguridad.</string>
    <string name="settings_log_out_dialog_title">¿Cerrar sesión?</string>
    <string name="settings_login_why">Por qué</string>
    <string name="settings_login_why_text">Inicia sesión para mantener tu lista de bloqueados respaldada y protegida, de manera que si cambias de teléfono aún puedas bloquear los mismos números.</string>
    <string name="settings_main_about_description">Información legal</string>
    <string name="settings_main_call_description">Identificar llamadas, bloquear estafas y spam</string>
    <string name="settings_main_help_support">Ayuda y asistencia</string>
    <string name="settings_main_help_support_desc">Preguntas frecuentes, asistencia, calificar y compartir</string>
    <string name="settings_menu_add_phone_number">Añadir número de teléfono</string>
    <string name="settings_menu_clear_history">Eliminar todo el historial de llamadas</string>
    <string name="settings_menu_follow_us_on_tw">Síguenos en Twitter</string>
    <string name="settings_menu_help">Ayuda</string>
    <string name="settings_menu_like_us_on_fb">Danos me gusta en Facebook</string>
    <string name="settings_menu_my_phone_number">Mi número de teléfono</string>
    <string name="settings_menu_privacy">Privacidad</string>
    <string name="settings_menu_rate_this">¡Valora esto en la App Store!</string>
    <string name="settings_menu_share_this_app">Comparte esta aplicación</string>
    <string name="settings_menu_terms_of_use">Términos de uso</string>
    <string name="settings_menu_version">Versión %s</string>
    <string name="settings_menu_visit_our_website">Visita nuestro sitio web</string>
    <string name="settings_options">Opciones</string>
    <string name="settings_pd_address_book">Directorio</string>
    <string name="settings_pd_address_book_explanation">Permita que Hiya sepa si un número de teléfono está almacenado en su lista de contactos para mejorar el servicio de Hiya.</string>
    <string name="settings_pd_app_permissions">Permisos de la aplicación</string>
    <string name="settings_pd_app_permissions_explanation">Vea qué permisos del sistema se le han concedido a la aplicación.</string>
    <string name="settings_pd_legal">Legal</string>
    <string name="settings_pd_manage_my_data">Gestionar mis datos</string>
    <string name="settings_pd_numbers_you_block">Números que bloquea</string>
    <string name="settings_pd_numbers_you_block_description">Permita que Hiya recopile información sobre los números que bloquea para mejorar el servicio de Hiya.</string>
    <string name="settings_pd_phone_calls">Llamadas telefónicas</string>
    <string name="settings_pd_phone_calls_description">Permita que Hiya utilice información sobre sus llamadas telefónicas para facilitar y mejorar el servicio de Hiya.</string>
    <string name="settings_pd_text_messages">Mensajes de texto</string>
    <string name="settings_pd_text_messages_explanation">Permita que Hiya utilice la información sobre sus mensajes de texto para mejorar el servicio de Hiya.</string>
    <string name="settings_pd_title">Privacidad y datos</string>
    <string name="settings_pd_what_we_collect">Qué recopilamos</string>
    <string name="settings_pd_your_phone_number">Su número de teléfono</string>
    <string name="settings_pd_your_phone_number_explanation">Permite que Hiya utilice tu número de teléfono y la información del operador asociado para la autenticación.</string>
    <string name="settings_plan_details_summary">Stingray</string>
    <string name="settings_plan_type">Nivel de suscripción premium</string>
    <string name="settings_privacy_policy">Política de privacidad</string>
    <string name="settings_privacy_url">https://hiya.com/privacy</string>
    <string name="settings_product_details">Detalles del producto</string>
    <string name="settings_rate_this_app_in_app_uri">market://details?id=com.webascender.callerid</string>
    <string name="settings_rate_this_app_url">http://play.google.com/store/apps/details?id=com.webascender.callerid</string>
    <string name="settings_recommended_warning_body">Habilitar la configuración recomendada</string>
    <string name="settings_recommended_warning_title">Termina de configurar Hiya</string>
    <string name="settings_share_this_app_body">Acabo de hacer que Hiya identifique números desconocidos y bloquee las llamadas no deseadas. ¡Tienes que probarlo! https://hiya.app.link/contact-share</string>
    <string name="settings_share_this_app_title">¡Echa un vistazo a Hiya!</string>
    <string name="settings_sign_in">Iniciar sesión</string>
    <string name="settings_terms_and_conditions">Términos y condiciones</string>
    <string name="settings_text_permission_custom_prompt">Para identificar los mensajes, Hiya necesita permiso para acceder a tus SMS.</string>
    <string name="settings_title_about">ACERCA DE</string>
    <string name="settings_title_connect">CONECTAR</string>
    <string name="settings_title_legal">LEGAL</string>
    <string name="settings_version_number">Versión</string>
    <string name="settings_visit_our_website_url">https://hiya.com</string>
    <string name="settings_why_dialog">Inicia sesión para mantener tu lista de bloqueados respaldada y segura de manera que si cambias de teléfono, puedas bloquear los mismos números.</string>
    <string name="share">Compartir</string>
    <string name="sign_in">ENTRAR</string>
    <string name="sign_in_text">Inicia sesión para mantener segura tu lista de bloqueo y hacer copias de seguridad.</string>
    <string name="sign_in_with">Conéctate con:</string>
    <string name="sign_out">Cerrar sesión</string>
    <string name="signin_cancelled">Acceso cancelado</string>
    <string name="skip_for_now">OMITIR POR AHORA</string>
    <string name="soft_paywall_basic_desc">Identifica llamadas de spam y negocios.</string>
    <string name="soft_paywall_basic_title">Hiya Basic</string>
    <string name="soft_paywall_choose_plan">Elige un plan</string>
    <string name="soft_paywall_continue_basic">Continuar con Hiya Basic</string>
    <string name="soft_paywall_free">Gratis</string>
    <string name="soft_paywall_gold_title">Hiya Premium - 12 meses</string>
    <string name="soft_paywall_premium_desc">Bloquea llamadas de spam, identifica a personas y negocios.</string>
    <string name="soft_paywall_silver_title">Hiya Premium - 1 mes</string>
    <string name="soft_paywall_skip">Ahora no, me gustan las llamadas automáticas</string>
    <string name="soft_paywall_start_trial">INICIAR PRUEBA GRATIS</string>
    <string name="soft_paywall_subtitle">Inicia una prueba gratis de Hiya Premium para habilitar el bloqueo automático de spam.</string>
    <string name="soft_paywall_title">¿Bloquear automáticamente las llamadas automáticas?</string>
    <string name="spam_numbers_title">%s números sospechosos de spam</string>
    <string name="starts_with_block_list">Comienza con %s</string>
    <string name="submit">enviar</string>
    <string name="survey_no_thanks">No, gracias</string>
    <string name="survey_prompt">¿Tienes un minuto? Para proporcionar una experiencia aún mejor estamos recopilando opiniones sobre cómo funciona la aplicación para ti.</string>
    <string name="survey_start">Comenzar la encuesta</string>
    <string name="suspected_spam">Sospecha de spam</string>
    <string name="terms_and_conditions">Bienvenido a Hiya. Protegerte contra llamadas no deseadas comienza con la protección de tus datos personales. Este es un breve resumen de cómo lo hacemos: antes de acceder a tus datos personales, te preguntaremos si podemos hacerlo. Solo recopilamos datos para que este servicio funcione o para mejorarlo. Por ejemplo, te pediremos tu número y acceso a tus registros de llamadas para identificar tus llamadas. O bien, podemos pedirte que accedas a tus contactos para verificar si hay un número almacenado allí. Tus datos se transfieren y almacenan de forma segura en los centros de datos de Hiya en los Estados Unidos y en otros 4 países. Solo procesamos tus datos siempre que sea necesario para los fines para los que los recopilamos. Si compartes tus contactos con nosotros, no salen de tu teléfono. Puedes cambiar lo que compartes con nosotros en Ajustes y puedes solicitarnos que eliminemos, corrijamos o, de otra forma, controlemos tus datos en cualquier momento y también tenemos otros derechos con respecto al procesamiento de tus datos. Consulta la política de privacidad de Hiya para obtener más información o comunícate con nosotros escribiendo a support@hiya.com.</string>
    <string name="text_notification">Texto</string>
    <string name="thanks_for_feedback">¡Gracias por tus comentarios!</string>
    <string name="toast_lookup_history_deleted">Historial de búsqueda eliminado</string>
    <string name="toast_sms_unavailable">La aplicación de SMS no está disponible</string>
    <string name="today">Hoy</string>
    <string name="toolbar_back_description">Atrás</string>
    <string name="type_home">Inicio</string>
    <string name="type_mobile">Móvil</string>
    <string name="type_phone">Teléfono</string>
    <string name="unavailable_contact">La aplicación de contactos no está disponible</string>
    <string name="unavailable_map">La aplicación de mapas no está disponible</string>
    <string name="unavailable_phone">La aplicación del teléfono no está disponible</string>
    <string name="unblock">Desbloquear</string>
    <string name="united_states_text">Estados Unidos</string>
    <string name="unknown_error_message">Se produjo un error desconocido. Por favor, vuelve a probar más tarde</string>
    <string name="unrecoverable_error_message">Error de inicio de sesión irrecuperable. Por favor, usa una cuenta diferente para iniciar sesión</string>
    <string name="user_feedback_sent_successful">Se han enviado tus comentarios a Hiya. ¡Gracias!</string>
    <string name="user_reports_full_screen_title">Informes de usuario</string>
    <string name="user_reports_no_num">INFORMES DE USUARIO</string>
    <string name="view_all_activity">Ver toda la actividad</string>
    <string name="view_all_reports">Ver todos los reportes</string>
    <string name="view_in_hiya">Ver en %s</string>
    <string name="view_more_reports">VER MÁS INFORMES</string>
    <string name="view_tag_feature_line">featureLine</string>
    <string name="view_tag_feature_title">featureTitle</string>
    <string name="view_tag_progress_bar">progressBar</string>
    <string name="voicemail">Correo de voz</string>
    <string name="warn_friends_message">"Hiya me ayudó a bloquear a este spammer:%1$s
Consigue la aplicación Hiya y bloquea automáticamente las llamadas de spam:
"<a href="https://hiya.app.link/increase-phone-protection">%2$s</a></string>
    <string name="warn_friends_share">Compartir con amigos</string>
    <string name="warn_friends_title">Bloquea este número</string>
    <string name="warn_friends_toolbar">Advierte a tus amigos</string>
    <string name="why">¿POR QUÉ?</string>
    <string name="why_modal_desc">Si bien estamos orientados a protegerte de llamadas no deseadas, también nos preocupa asegurarnos de que no se pierdan las llamadas importantes. Acceder a tus contactos nos ayuda a filtrar los números que pueden parecer spam, pero que en realidad son legítimos (como la consulta de tu médico). También accedemos a tus contactos para identificar a las personas que llaman con el nombre que prefieras ver, incorporar nuevos contactos en nuestra funcionalidad de identificación de llamadas y habilitar tu capacidad de añadir números a tu lista de bloqueo.</string>
    <string name="why_modal_title">Por qué accedemos a tus contactos</string>
    <string name="wrong_name">¿Nombre equivocado?</string>
    <string name="x_numbers">%d números</string>
    <string name="yesterday">Ayer</string>
    <string name="your_report">Tu denuncia</string>
</resources>
