<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/dialog_email_read_faq_text" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/holo_red_dark" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/dialog_email_read_faq_warning" />
    <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/dialog_email_checkbox_text" />
</LinearLayout>