<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar" android:scrollbarStyle="outsideInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/buy_donate_title" />
            <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:id="@id/donate1Layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/donate1ImageView" android:layout_width="fill_parent" android:layout_height="96.0dip" android:src="@drawable/donate_beer" android:scaleType="centerInside" android:adjustViewBounds="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:id="@id/donate1TextView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/donate2Layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/donate2ImageView" android:layout_width="fill_parent" android:layout_height="96.0dip" android:src="@drawable/donate_whiskey" android:scaleType="centerInside" android:adjustViewBounds="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:id="@id/donate2TextView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/donate3Layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/donate3ImageView" android:layout_width="fill_parent" android:layout_height="96.0dip" android:src="@drawable/donate_bottle" android:scaleType="centerInside" android:adjustViewBounds="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:id="@id/donate3TextView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="18.0sp" android:textColor="@color/colorWhite" android:id="@id/buttonTranslation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/translation" android:drawableStart="@drawable/ic_foreign" style="@style/Widget.AppCompat.Button.Colored" />
            <Button android:textSize="18.0sp" android:textColor="@color/colorWhite" android:id="@id/buttonRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fragment_donate_rate" android:drawableStart="@android:drawable/btn_star_big_on" style="@style/Widget.AppCompat.Button.Colored" />
            <Button android:textSize="18.0sp" android:textColor="@color/colorWhite" android:id="@id/buttonShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fragment_donate_share" android:drawableStart="@android:drawable/ic_menu_share" style="@style/Widget.AppCompat.Button.Colored" />
            <Button android:textSize="18.0sp" android:textColor="@color/colorWhite" android:id="@id/buttonBuyPro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fragment_donate_buy_pro" android:drawableStart="@drawable/ic_coins_s" style="@style/Widget.AppCompat.Button.Colored" />
            <ImageView android:id="@id/vkImage" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/vk" android:scaleType="fitCenter" />
            <ImageView android:id="@id/fbImage" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/fb" android:scaleType="fitCenter" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>