<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="44.0dip" android:src="@mipmap/ic_launcher" android:contentDescription="appIcon" android:layout_marginEnd="10.0dip" />
    <RelativeLayout android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/buttonImage" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/on" android:contentDescription="button" android:layout_alignParentEnd="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buttonImage">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" />
            <TextView android:textSize="14.0sp" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>