<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nėra</string>
    <string name="MediaControlView_audio_track_number_text">%1$d takelis</string>
    <string name="MediaControlView_audio_track_text">Garso takelis</string>
    <string name="MediaControlView_playback_speed_normal">Įprasta</string>
    <string name="MediaControlView_playback_speed_text">Atkūrimo sparta</string>
    <string name="MediaControlView_subtitle_off_text">Išjungti</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d takelis – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d takelis</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="accessbility_suggestion_dropdown_opened">Kontaktų pasiūlymai atidaryti</string>
    <string name="action_label">Grįžti</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="copy_email">Kopijuoti el. pašto adresą</string>
    <string name="copy_number">Kopijuoti telefono numerį</string>
    <string name="default_notification_channel_name">Dabar leidžiama</string>
    <string name="dropdown_delete_button_desc">Pašalinti %s iš gavėjų</string>
    <string name="failed">Nepavyko įkelti vaizdo</string>
    <string name="fcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="gcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="mcv2_back_button_desc">Atgal</string>
    <string name="mcv2_cc_is_off">Subtitrai išjungti. Spustelėkite, kad jie būtų rodomi.</string>
    <string name="mcv2_cc_is_on">Subtitrai įjungti. Spustelėkite, kad jie būtų slepiami.</string>
    <string name="mcv2_error_dialog_button">Gerai</string>
    <string name="mcv2_ffwd_button_desc">Persukti pirmyn 30 sek.</string>
    <string name="mcv2_full_screen_button_desc">Visas ekranas</string>
    <string name="mcv2_music_artist_unknown_text">Nežinomas atlikėjas</string>
    <string name="mcv2_music_title_unknown_text">Nežinomas dainos pavadinimas</string>
    <string name="mcv2_next_button_desc">Kitas medijos elementas</string>
    <string name="mcv2_non_music_title_unknown_text">Nežinomas vaizdo įrašo pavadinimas</string>
    <string name="mcv2_overflow_left_button_desc">Atgal į ankstesnių mygtukų sąrašas</string>
    <string name="mcv2_overflow_right_button_desc">Žr. daugiau mygtukų</string>
    <string name="mcv2_pause_button_desc">Pristabdyti</string>
    <string name="mcv2_play_button_desc">Leisti</string>
    <string name="mcv2_playback_error_text">Nepavyko paleisti elemento, dėl kurio pateikėte užklausą</string>
    <string name="mcv2_previous_button_desc">Ankstesnis medijos elementas</string>
    <string name="mcv2_replay_button_desc">Pakartoti</string>
    <string name="mcv2_rewind_button_desc">Atsukti atgal 10 sek.</string>
    <string name="mcv2_seek_bar_desc">Atkūrimo eiga</string>
    <string name="mcv2_settings_button_desc">Nustatymai</string>
    <string name="more_string">+ %1$d</string>
    <string name="pause_button_content_description">Pristabdyti</string>
    <string name="photo_view_count" formatted="false">%d iš %d</string>
    <string name="play_button_content_description">Leisti</string>
    <string name="retry">Bandyti dar kartą</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="skip_to_next_item_button_content_description">Pereiti prie kito elemento</string>
    <string name="skip_to_previous_item_button_content_description">Pereiti prie ankstesnio elemento</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
