<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="account_name">Calls Blacklist</string>
    <string name="account_type">com.vladlee.callsblacklist</string>
    <string name="account_type_label">Calls Blacklist</string>
    <string name="add">Ajouter</string>
    <string name="add_to_blacklist">Ajouter à la liste noire</string>
    <string name="add_to_contacts">Ajouter aux contacts</string>
    <string name="add_to_whitelist">Ajouter à la liste blanche</string>
    <string name="all_calls">Tous les appels</string>
    <string name="all_calls_voip">Tous les appels en communication VoIP</string>
    <string name="all_sms">Tous les SMS</string>
    <string name="alphanumeric">alphanumérique</string>
    <string name="app_name">Calls Blacklist</string>
    <string name="app_start">Démarrage de l’application</string>
    <string name="available_in_pro">Disponible en version PRO</string>
    <string name="black_list">Liste noire</string>
    <string name="block_all_option">Bloquer tous les appels</string>
    <string name="block_all_sms_option">Bloquer les SMS de tous les expéditeurs</string>
    <string name="block_all_voip_option">Bloquer tous les appels pendant qu’un chat audio ou un appel VoIP est établi</string>
    <string name="block_calls_summary">Bloquer appels</string>
    <string name="block_hidden_option">Bloquer les numéros privés</string>
    <string name="block_sender">Bloquer cet expéditeur ?</string>
    <string name="block_senders">Bloquer ces expéditeurs ?</string>
    <string name="block_sms_non_numeric_option">Bloquer les SMS provenant de numéros à caractères non numériques</string>
    <string name="block_sms_option">Bloquer les SMS d’expéditeurs figurant sur la liste noire</string>
    <string name="block_sms_summary">Bloquer SMS</string>
    <string name="block_unknown_option">Bloquer tous les numéros sauf les contacts</string>
    <string name="blocked_account">Spam</string>
    <string name="blocked_calls">Journal</string>
    <string name="blocking">Activer le blocage</string>
    <string name="blocking_calls_off">Blocage d’appels désactivé</string>
    <string name="blocking_calls_on">Blocage d’appels activé</string>
    <string name="blocking_disabled">La blocage est désactivée</string>
    <string name="blocking_enabled">Le blocage est activé</string>
    <string name="blocking_off_by_schedule">Blocage désactivé par programme</string>
    <string name="blocking_on_by_schedule">Blocage activé par programme</string>
    <string name="blocking_settings">Blocage</string>
    <string name="blocking_settings_menu_item">Paramètres de blocage</string>
    <string name="blocking_sms_off">Blocage SMS désactivé</string>
    <string name="blocking_sms_on">Blocage SMS activé</string>
    <string name="call">Appeler</string>
    <string name="call_blocked">Appel entrant bloqué</string>
    <string name="call_blocking_method">Méthode de blocage d’appels</string>
    <string name="calls_log">Journal des appels</string>
    <string name="calls_settings">Appels</string>
    <string name="cancel">Annuler</string>
    <string name="click_view">Cliquer pour voir le journal</string>
    <string name="close">Fermer</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="confirm_delete_all">Voulez-vous vraiment effacer la liste noire?</string>
    <string name="confirm_delete_all_calls">Voulez-vous vraiment effacer le journal?</string>
    <string name="confirm_delete_conversation">Voulez-vous vraiment supprimer cette conversation ?</string>
    <string name="contacts">Contacts</string>
    <string name="contains">contient</string>
    <string name="contains_text">Le message contient du texte</string>
    <string name="copy">Copier</string>
    <string name="default_phone_app_message">"Afin d'assurer le respect des règles d'autorisations de Google Play :
%s
cette application doit être définie comme « Application de téléphone par défaut ».

Cela n'affectera pas l'utilisation d'autres applis de téléphone."</string>
    <string name="delete">Supprimer</string>
    <string name="delete_all">Tout supprimer</string>
    <string name="delete_conversation">Supprimer cette conversation ?</string>
    <string name="delete_conversations">Supprimer ces conversations ?</string>
    <string name="delete_message">Supprimer ce message ?</string>
    <string name="delete_messages">Supprimer ces messages ?</string>
    <string name="delete_number">Supprimer ce numéro ?</string>
    <string name="delete_numbers">Supprimer ces numéros ?</string>
    <string name="delete_record">Supprimer cet enregistrement ?</string>
    <string name="delete_records">Supprimer ces enregistrements ?</string>
    <string name="download">Télécharger</string>
    <string name="enable_blacklist">Activer la liste noire</string>
    <string name="enable_blocking">Activer</string>
    <string name="enter">Entrer</string>
    <string name="entered_incorrect_code">Vous avez entré en mot de passe incorrect</string>
    <string name="expand_button_title">Paramètres avancés</string>
    <string name="file">Fichier</string>
    <string name="file_load_confirm_dialog">Souhaitez-vous vraiment charger ce fichier ?</string>
    <string name="file_load_dialog">"Sauvegarde de liste noire détectée.
Souhaitez-vous la charger ou sélectionner un autre fichier ?"</string>
    <string name="file_loaded">Le fichier a été chargé</string>
    <string name="file_loading_error">Erreur de chargement du fichier</string>
    <string name="file_overwrite_dialog">"Sauvegarde de liste noire détectée.
Souhaitez-vous l’écraser ?"</string>
    <string name="file_save_dialog">"Le fichier a été enregistré :
"</string>
    <string name="file_saved">Le fichier a été enregistré</string>
    <string name="file_saving_error">Erreur d’enregistrement du fichier</string>
    <string name="friday">Vendredi</string>
    <string name="from_calls_log">Depuis le journal d’appels</string>
    <string name="from_contacts">Depuis les contacts</string>
    <string name="from_messages_log">Depuis le journal des messages</string>
    <string name="gdpr_no">Quitter</string>
    <string name="gdpr_text">Des publicités peuvent vous être présentées qui utilisent des cookies à des fins de personnalisation et de mesure.</string>
    <string name="gdpr_title">Utilisation des cookies</string>
    <string name="gdpr_yes">J’accepte</string>
    <string name="get_no_ads">Supprimer les pubs</string>
    <string name="get_pro_version">Télécharger la version PRO!</string>
    <string name="hidden_number">Numéro privé</string>
    <string name="hidden_numbers">Numéros privés</string>
    <string name="hide_blocked_messages">Masquer les messages bloqués</string>
    <string name="hide_blocked_messages_summary">Masquer le texte des messages bloqués</string>
    <string name="ignore_case">ignorer la casse</string>
    <string name="improved_blocking">Blocage amélioré</string>
    <string name="improved_call_blocking">Blocage d’appels amélioré</string>
    <string name="incorrect_code">Mot de passe incorrect</string>
    <string name="input_number">Saisir un numéro</string>
    <string name="input_number_hint">Veuillez saisir le numéro en incluant le code de pays et de zone.</string>
    <string name="input_textfilter_hint">Veuillez saisir le texte du filtre des messages.</string>
    <string name="invalid_phone_number">Numéro de téléphone invalide</string>
    <string name="kitkat_sms_dialog_text">Pour permettre le blocage des SMS, l’application doit être définie comme application SMS par défaut. Veuillez utiliser le nouvel onglet SMS pour lire et envoyer des messages.</string>
    <string name="kitkat_sms_dialog_title">Application SMS par défaut</string>
    <string name="kitkat_sms_negative">Désactiver</string>
    <string name="kitkat_sms_positive">Continuer</string>
    <string name="later">Plus tard</string>
    <string name="like_the_app">Aimez-vous cette application ?</string>
    <string name="list_disabled">Désactivé</string>
    <string name="load">Charger</string>
    <string name="load_from_file">Charger depuis un fichier</string>
    <string name="loading_file">Chargement du fichier</string>
    <string name="manually">Manuellement</string>
    <string name="messages_log">Journal des messages</string>
    <string name="mms">MMS</string>
    <string name="monday">Lundi</string>
    <string name="new_message">Nouveau message</string>
    <string name="no">Non</string>
    <string name="no_blacklisted">Veuillez cliquer sur le bouton %s pour ajouter un numéro sur la liste noire.</string>
    <string name="no_blocked">Vous n’avez aucun appel ou message bloqué.</string>
    <string name="no_whitelisted">Veuillez cliquer sur le bouton %s pour ajouter le numéro à la liste blanche.</string>
    <string name="non_numeric_numbers">Numéros à caractères non numériques</string>
    <string name="not_available_in_4_4">Non disponible sur Android 4.4+</string>
    <string name="not_set">Non définie</string>
    <string name="notification_blocking">Blocage</string>
    <string name="notification_blocking_summary">Signaler le blocage</string>
    <string name="notification_incoming">SMS entrants</string>
    <string name="notification_incoming_summary">Signaler les SMS entrants</string>
    <string name="notification_settings">Notifications</string>
    <string name="number">Numéro</string>
    <string name="number_begins">Le numéro commence par</string>
    <string name="number_contains">Le numéro contient</string>
    <string name="ok">OK</string>
    <string name="only_pro">Vous devez installer la version PRO pour utiliser cette option!</string>
    <string name="open">Ouvrir</string>
    <string name="option_password_on_start">Mot de passe au démarrage de l’appli</string>
    <string name="other_apps">Autres applications</string>
    <string name="other_apps_summary">Essayez aussi les autres applications du développeur.</string>
    <string name="password_settings">Protection par mot de passe</string>
    <string name="permissions_required">Permissions requises</string>
    <string name="permissions_required_additional">Cette opération nécessite une permission supplémentaire.</string>
    <string name="permissions_required_sms">Pour permettre le blocage des SMS, l’application doit être définie comme application SMS par défaut.</string>
    <string name="permissions_required_summary">Pour continuer, vous devez autoriser %s à accéder au téléphone et aux contacts.</string>
    <string name="permissions_settings_additional">Cette opération nécessite une permission supplémentaire. Veuillez modifier les permissions de l’application dans les paramètres de votre appareil.</string>
    <string name="permissions_settings_summary">Veuillez modifier les permissions dans les paramètres de l’appli sur votre téléphone. %s nécessite l’autorisation d’accès au téléphone et aux contacts.</string>
    <string name="permissions_storage_settings">%s nécessite l’autorisation d’accès à l’espace de stockage. Veuillez modifier les permissions de l’application dans les paramètres de votre appareil.</string>
    <string name="pin_code">Mot de passe</string>
    <string name="preference_copied">\"%1$s\" copié dans le presse-papier.</string>
    <string name="pro_settings">PRO</string>
    <string name="publisher_name">Vlad Lee</string>
    <string name="rate_app_text">Si vous appréciez cette application, merci de prendre un moment pour la noter. Votre soutien nous est précieux !</string>
    <string name="rate_it">Noter</string>
    <string name="recent">Récent</string>
    <string name="remember_code">S’en souvenir</string>
    <string name="review_text">"Vous aimez cette appli ? 
Merci de la noter."</string>
    <string name="s1">"Enregistrer l'image"</string>
    <string name="s2">"Autoriser l'annonce à stocker l'image dans la galerie d'images ?"</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">"Créer un événement d'agenda"</string>
    <string name="s6">"Autoriser l'annonce à créer un événement d'agenda ?"</string>
    <string name="s7">Annonce test</string>
    <string name="sale_dialog_button">En savoir plus</string>
    <string name="sale_dialog_text">"60 % de remise ! Prix spécial limité dans le temps pour la version PRO.

- Sans pub
- Protection par mot de passe"</string>
    <string name="sale_dialog_title">EN SOLDES !</string>
    <string name="saturday">Samedi</string>
    <string name="save">Enregistrer</string>
    <string name="save_to_file">Enregistrer dans un fichier</string>
    <string name="saving_data">Sauvegarde des données</string>
    <string name="schedule">Horaires</string>
    <string name="schedule_by_day_of_week">Par jours de la semaine</string>
    <string name="schedule_from">De</string>
    <string name="schedule_to">À</string>
    <string name="search_hint">Rechercher</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="select">Sélectionner</string>
    <string name="select_file">Sélectionner un fichier</string>
    <string name="selected">Sélectionné:</string>
    <string name="send_email">Envoyer un e-mail</string>
    <string name="send_message">Envoyer un message</string>
    <string name="set_as_default">Définir par défaut</string>
    <string name="settings">Paramètres</string>
    <string name="setup_pin_code">Définir le mot de passe</string>
    <string name="share">Partager</string>
    <string name="share_summary">Voulez-vous partager cette application avec vos amis ?</string>
    <string name="share_via">Partager via</string>
    <string name="show_blocked_messages">Afficher les messages bloqués</string>
    <string name="show_notifications_option">afficher les notifications</string>
    <string name="show_status_bar_icon">Afficher l’icône dans la barre d’état</string>
    <string name="sms">SMS</string>
    <string name="sms_blocked">SMS entrant bloqué</string>
    <string name="sms_delivered">Le message est arrivé à destination</string>
    <string name="sms_enabled_notification_text">Veuillez cliquer pour activer le blocage</string>
    <string name="sms_enabled_notification_title">Problème de blocage des SMS</string>
    <string name="sms_sent">Le message a été envoyé</string>
    <string name="sms_settings">SMS</string>
    <string name="sms_status_error">Erreur lors de l’envoi du message</string>
    <string name="sms_to">À</string>
    <string name="starts_with">Commence avec</string>
    <string name="status_bar_icon">Icône de bar d’état</string>
    <string name="status_bar_icon_warning">L’icône de bar d’état permet à l’appli de bénéficier d’une meilleure priorité. Elle influence la performance du blocage. Souhaitez-vous vraiment masquer l’icône ?</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="submit_review">Envoyer l’évaluation</string>
    <string name="suggest_rate_app">Veuillez soutenir l’application par une note ou un avis. Merci !</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Dimanche</string>
    <string name="support">Assistance</string>
    <string name="support_summary">Veuillez écrire à support@vlmob.com si vous avez des questions.</string>
    <string name="text">Texte</string>
    <string name="text_filter">filtre du message</string>
    <string name="thursday">Jeudi</string>
    <string name="tuesday">Mardi</string>
    <string name="unknown_numbers">Numéros inconnus</string>
    <string name="updating_database">Mise à jour de la base de données</string>
    <string name="v7_preference_off">DÉSACTIVÉ</string>
    <string name="v7_preference_on">ACTIVÉ</string>
    <string name="wednesday">Mercredi</string>
    <string name="whitelist">Liste blanche</string>
    <string name="whitelist_summary">Numéros jamais bloqués</string>
    <string name="yes">Oui</string>
    <string name="your_code">Votre mot de passe</string>
</resources>
