<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessbility_suggestion_dropdown_opened">Предлозите за контактот се отворени</string>
    <string name="action_label">Врати</string>
    <string name="copy_email">Копирај адреса на е-пошта</string>
    <string name="copy_number">Копирај телефонски број</string>
    <string name="dropdown_delete_button_desc">Отстранете го контактот %s од примачи</string>
    <string name="failed">Сликата не можеше да се вчита</string>
    <string name="more_string">+%1$d</string>
    <string name="photo_view_count" formatted="false">%d од %d</string>
    <string name="retry">Обиди се повторно</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
