<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="DialogReportNotSpamOptions">
        <item>ওটিপি</item>
        <item>লেনদেন</item>
        <item>অন্যান্যরা</item>
    </string-array>
    <string-array name="MmsExpirationMonth">
        <item>জানু</item>
        <item>ফেব্রু</item>
        <item>মার্চ</item>
        <item>এপ্রি</item>
        <item>মে</item>
        <item>জুন</item>
        <item>জুল</item>
        <item>আগ</item>
        <item>সেপ</item>
        <item>অক্টো</item>
        <item>নভে</item>
        <item>ডিসে</item>
    </string-array>
    <string-array name="SdkPartnerCTAOptionsArray">
        <item>এগিয়ে যান</item>
        <item>চালিয়ে যান</item>
        <item>স্বীকার করা</item>
        <item>নিশ্চিত করুন</item>
    </string-array>
    <string-array name="SdkPartnerCTAPrefixOptionsArray">
        <item>%s ব্যবহার করুন</item>
        <item>%s-র সাথে এগিয়ে যান</item>
        <item>%s-র সাথে অগ্রসর হন</item>
    </string-array>
    <string-array name="SdkPartnerLoginIntentOptionsArray">
        <item>%s এ লগ ইন করুন</item>
        <item>%s এর সাথে সাইনআপ করুন</item>
        <item>%s এ সাইন ইন করুন</item>
        <item>%s এর সাথে নম্বরের বৈধতা যাচাই করুন</item>
        <item>%s এর সাথে রেজিস্টার করুন</item>
        <item>%s দিয়ে শুরু করুন</item>
    </string-array>
    <string-array name="SdkPartnerLoginPrefixOptionsArray">
        <item>শুরু করতে</item>
        <item>এগিয়ে যেতে</item>
        <item>অর্ডার দিতে</item>
        <item>আপনার ক্রয় সম্পূর্ণ করতে</item>
        <item>চেকআউট করতে</item>
        <item>আপনার বুকিং সম্পূর্ণ করতে</item>
        <item>আপনার বুকিং-এ অগ্রসর হতে</item>
        <item>আপনার বুকিং-এর সাথে অগ্রসর হতে</item>
        <item>বিবরণ পেতে</item>
        <item>আরো দেখতে</item>
        <item>আরো পড়তে</item>
        <item>এগিয়ে যেতে</item>
        <item>নতুন আপডেটগুলির জন্য</item>
        <item>আপডেট পেতে</item>
        <item>সাবস্ক্রাইব করতে</item>
        <item>সাবস্ক্রাইব করতে আর আপডেট পেতে</item>
    </string-array>
    <string-array name="SdkPartnerLoginSuffixOptionsArray">
        <item>অনুগ্রহ করে আপনার মোবাইল নম্বরের বৈধতা যাচাই করুন</item>
        <item>অনুগ্রহ করে লগইন করুন</item>
        <item>অনুগ্রহ করে সাইনআপ করুন</item>
        <item>অনুগ্রহ করে লগইন/সাইনআপ করুন</item>
        <item>অনুগ্রহ করে রেজিস্টার করুন</item>
        <item>অনুগ্রহ করে সাইনইন করুন</item>
    </string-array>
    <string-array name="SettingsTapInCallBehaviorVariants">
        <item>কল করুন</item>
        <item>প্রোফাইল দেখুন</item>
    </string-array>
    <string-array name="context_call_picker_reasons_ondemand">
        <item>এটি গুরুত্বপূর্ণ</item>
        <item>দুঃখিত</item>
        <item>তুমি কোথায়?</item>
        <item>আমার একটি প্রশ্ন আছে</item>
    </string-array>
    <string-array name="context_call_reason_placeholder_positions">
        <item>এক</item>
        <item>দুই</item>
        <item>তিন</item>
    </string-array>
    <string-array name="context_call_reason_tips">
        <item>হ্যালো 👋, এটা জরুরি 🚨</item>
        <item>হ্যালো 👋 আপনার অর্ডার তৈরি!</item>
        <item>আপনি কি এখন খালি আছেন? আমি নিচে আছি!</item>
    </string-array>
    <string-array name="dial_pad_feedback_entries">
        <item>নিঃশব্দ</item>
        <item>শুধু স্পন্দন</item>
        <item>শুধু শব্দ</item>
        <item>শব্দ ও স্পন্দন</item>
    </string-array>
    <string-array name="flash_tips">
        <item>যখন আপনি এক মিনিটের মধ্যে নিশ্চিত উত্তর চান Flash ব্যবহার করুন</item>
        <item>যখন আপনি কোন গুরুত্বপূর্ণ জিনিষ বলতে চান Flash ব্যবহার করুন</item>
        <item>আপনি কি জানতেন: শুধু একটি ট্যাপ ব্যবহার করে আপনি আপনার অবস্থান শেয়ার করতে পারবেন</item>
        <item>পরামর্শ: নিজেকে জানাতে ইমোজি পাঠান বা পাঠ্য টাইপ করুন</item>
    </string-array>
    <string-array name="incallui_phone_account_sim_slot">
        <item>সিম 1</item>
        <item>সিম 2</item>
    </string-array>
    <string-array name="pref_items_multi_sim_slot">
        <item>সিম ১</item>
        <item>সিম ২</item>
    </string-array>
    <string-array name="sorting_modes">
        <item>নামের প্রথমাংশ দিয়ে ক্রমবিন্যাস করুন</item>
        <item>নামের শেষাংশ দিয়ে ক্রমবিন্যাস করুন</item>
    </string-array>
    <string-array name="tab_titles">
        <item>সংরক্ষিত</item>
        <item>চিহ্নিত করা হয়েছে</item>
    </string-array>
</resources>
