<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="aboutDescription" />
    <item type="id" name="aboutDivider" />
    <item type="id" name="aboutIcon" />
    <item type="id" name="aboutName" />
    <item type="id" name="aboutSpecial1" />
    <item type="id" name="aboutSpecial2" />
    <item type="id" name="aboutSpecial3" />
    <item type="id" name="aboutSpecialContainer" />
    <item type="id" name="aboutVersion" />
    <item type="id" name="about_description_link" />
    <item type="id" name="about_fragment_account_info_tv" />
    <item type="id" name="about_fragment_ccpa_tv" />
    <item type="id" name="about_fragment_check_update_tv" />
    <item type="id" name="about_fragment_ll" />
    <item type="id" name="about_fragment_privacy_policy_tv" />
    <item type="id" name="about_fragment_rate_app_tv" />
    <item type="id" name="about_fragment_section_1_ll" />
    <item type="id" name="about_fragment_section_2_item" />
    <item type="id" name="about_fragment_section_2_item_1_value" />
    <item type="id" name="about_fragment_section_2_item_2_value" />
    <item type="id" name="about_fragment_section_2_item_value" />
    <item type="id" name="about_fragment_section_2_ll" />
    <item type="id" name="about_fragment_section_2_rl" />
    <item type="id" name="about_fragment_section_2_rv" />
    <item type="id" name="about_fragment_support_tv" />
    <item type="id" name="about_fragment_tos_tv" />
    <item type="id" name="account_information_header_ll" />
    <item type="id" name="account_information_subscription_expiration" />
    <item type="id" name="account_information_subscription_expiration_title" />
    <item type="id" name="account_information_subscription_status" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_settings" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_campaign_button1" />
    <item type="id" name="activity_campaign_button1_tv" />
    <item type="id" name="activity_campaign_button2" />
    <item type="id" name="activity_campaign_button2_tv" />
    <item type="id" name="activity_campaign_logo" />
    <item type="id" name="activity_campaign_message" />
    <item type="id" name="activity_campaign_secondary_image" />
    <item type="id" name="activity_campaign_title" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="activity_inbox_message" />
    <item type="id" name="activity_main" />
    <item type="id" name="activity_report_generic_button_tv" />
    <item type="id" name="activity_report_start" />
    <item type="id" name="activity_report_thank_you" />
    <item type="id" name="activity_request" />
    <item type="id" name="activity_request_appbar" />
    <item type="id" name="activity_request_compat_toolbar_shadow" />
    <item type="id" name="activity_request_conversation" />
    <item type="id" name="activity_request_conversation_disabled" />
    <item type="id" name="activity_request_loading" />
    <item type="id" name="activity_request_message_composer" />
    <item type="id" name="activity_request_progressbar" />
    <item type="id" name="activity_request_recycler_view" />
    <item type="id" name="activity_request_root" />
    <item type="id" name="activity_request_toolbar" />
    <item type="id" name="activity_request_toolbar_avatar_holder" />
    <item type="id" name="activity_request_toolbar_container" />
    <item type="id" name="activity_request_toolbar_custom_sub_title" />
    <item type="id" name="activity_request_toolbar_custom_title" />
    <item type="id" name="af_about_app_version_tv" />
    <item type="id" name="af_about_privacy_policy_tv" />
    <item type="id" name="af_about_terms_of_service_tv" />
    <item type="id" name="af_overlay_permissions_sw" />
    <item type="id" name="af_overlay_permissions_switch_holder" />
    <item type="id" name="af_settings_about_tv" />
    <item type="id" name="af_settings_database_update_tv" />
    <item type="id" name="af_settings_help_tv" />
    <item type="id" name="af_settings_other_actions_divider" />
    <item type="id" name="af_settings_rate_tv" />
    <item type="id" name="af_settings_share_tv" />
    <item type="id" name="af_welcome_button_cv" />
    <item type="id" name="af_welcome_button_label_tv" />
    <item type="id" name="af_welcome_close_imgv" />
    <item type="id" name="af_welcome_feature_four" />
    <item type="id" name="af_welcome_feature_icon" />
    <item type="id" name="af_welcome_feature_label" />
    <item type="id" name="af_welcome_feature_one" />
    <item type="id" name="af_welcome_feature_three" />
    <item type="id" name="af_welcome_feature_two" />
    <item type="id" name="af_welcome_premium_banner" />
    <item type="id" name="af_welcome_subtitle_tv" />
    <item type="id" name="af_welcome_title_tv" />
    <item type="id" name="af_welcome_top_logo_imgv" />
    <item type="id" name="alertTitle" />
    <item type="id" name="alternate_app_download_cv" />
    <item type="id" name="alternate_app_download_text" />
    <item type="id" name="anchor_free_activation_success_cv" />
    <item type="id" name="answer_container" />
    <item type="id" name="answer_text" />
    <item type="id" name="answer_text_input_layout" />
    <item type="id" name="app_bar_layout" />
    <item type="id" name="app_logo" />
    <item type="id" name="apptentive_branding_view" />
    <item type="id" name="apptentive_compound_message_body" />
    <item type="id" name="apptentive_compound_message_body_container" />
    <item type="id" name="apptentive_drawable_downloader" />
    <item type="id" name="apptentive_message_auto_body" />
    <item type="id" name="apptentive_message_auto_frame" />
    <item type="id" name="apptentive_message_center_view" />
    <item type="id" name="apptentive_survey_answer_id" />
    <item type="id" name="apptentive_survey_answer_index" />
    <item type="id" name="apptentive_survey_question_id" />
    <item type="id" name="apptentive_toolbar" />
    <item type="id" name="apptentive_vp" />
    <item type="id" name="apptentive_vp_container" />
    <item type="id" name="article_attachment_row_filename_text" />
    <item type="id" name="article_attachment_row_filesize_text" />
    <item type="id" name="article_title" />
    <item type="id" name="article_voting_container" />
    <item type="id" name="attach_button" />
    <item type="id" name="attachments" />
    <item type="id" name="attachments_indicator_bottom_border" />
    <item type="id" name="attachments_indicator_counter" />
    <item type="id" name="attachments_indicator_icon" />
    <item type="id" name="attorney_general_alerts_border" />
    <item type="id" name="attorney_general_alerts_ll" />
    <item type="id" name="attorney_general_alerts_sw" />
    <item type="id" name="attorney_general_alerts_tv" />
    <item type="id" name="attorney_general_banner" />
    <item type="id" name="attorney_general_complaints_ll" />
    <item type="id" name="attorney_general_complaints_sw" />
    <item type="id" name="attorney_general_complaints_tv" />
    <item type="id" name="attorney_general_state_edit_fl" />
    <item type="id" name="attorney_general_state_edit_tv" />
    <item type="id" name="attorney_general_submit_cv" />
    <item type="id" name="attorney_general_submit_tv" />
    <item type="id" name="avatar" />
    <item type="id" name="basic_settings_nested_sv" />
    <item type="id" name="belvedere_dialog_listview" />
    <item type="id" name="belvedere_dialog_row_image" />
    <item type="id" name="belvedere_dialog_row_text" />
    <item type="id" name="belvedere_fam_item_documents" />
    <item type="id" name="belvedere_fam_item_google_photos" />
    <item type="id" name="belvedere_selectable_view_checkbox" />
    <item type="id" name="block_list_add_number_add_number_btn" />
    <item type="id" name="block_list_add_number_banner_location" />
    <item type="id" name="block_list_add_number_constraint" />
    <item type="id" name="block_list_add_number_coordinator_layout" />
    <item type="id" name="block_list_add_number_enter_number_et" />
    <item type="id" name="block_list_add_number_snackbar_root" />
    <item type="id" name="block_list_add_number_til" />
    <item type="id" name="block_list_context_menu_add" />
    <item type="id" name="block_list_context_menu_block" />
    <item type="id" name="block_list_context_menu_call" />
    <item type="id" name="block_list_context_menu_report" />
    <item type="id" name="block_list_context_menu_text" />
    <item type="id" name="block_list_context_menu_unblock" />
    <item type="id" name="block_list_ll" />
    <item type="id" name="blockallow_appbar" />
    <item type="id" name="blockallow_tabs" />
    <item type="id" name="blockallow_toolbar" />
    <item type="id" name="blockallow_view_pager" />
    <item type="id" name="body" />
    <item type="id" name="bottom_sheet" />
    <item type="id" name="branding" />
    <item type="id" name="btn_info" />
    <item type="id" name="btn_send" />
    <item type="id" name="btn_skip" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_container" />
    <item type="id" name="button_negative" />
    <item type="id" name="button_positive" />
    <item type="id" name="call_center_action_image" />
    <item type="id" name="call_center_action_label" />
    <item type="id" name="call_center_action_layout" />
    <item type="id" name="call_center_block_iv" />
    <item type="id" name="call_center_block_ll" />
    <item type="id" name="call_center_block_tv" />
    <item type="id" name="call_center_close_fl" />
    <item type="id" name="call_center_close_iv" />
    <item type="id" name="call_center_content_cv" />
    <item type="id" name="call_center_content_rl" />
    <item type="id" name="call_center_divider" />
    <item type="id" name="call_center_icon_fl" />
    <item type="id" name="call_center_info_progress_bar" />
    <item type="id" name="call_center_root_fl" />
    <item type="id" name="call_center_subtitle_tv" />
    <item type="id" name="call_center_text_ll" />
    <item type="id" name="call_center_title_tv" />
    <item type="id" name="call_data_collection_center" />
    <item type="id" name="call_data_collection_center_thank_you" />
    <item type="id" name="call_data_collection_robocall" />
    <item type="id" name="call_details_is_caller_type_card" />
    <item type="id" name="caller_detail_activity_title" />
    <item type="id" name="caller_detail_alert_banner_location" />
    <item type="id" name="caller_details_back_button" />
    <item type="id" name="caller_details_caller_category_string" />
    <item type="id" name="caller_details_caller_icon" />
    <item type="id" name="caller_details_coordinator" />
    <item type="id" name="caller_details_header_title" />
    <item type="id" name="caller_details_history_item_direction" />
    <item type="id" name="caller_details_history_item_number" />
    <item type="id" name="caller_details_history_item_root" />
    <item type="id" name="caller_details_history_item_type" />
    <item type="id" name="caller_details_info_button_approve_cl" />
    <item type="id" name="caller_details_info_button_approve_iv" />
    <item type="id" name="caller_details_info_button_approve_tv" />
    <item type="id" name="caller_details_info_button_block_cl" />
    <item type="id" name="caller_details_info_button_block_iv" />
    <item type="id" name="caller_details_info_button_block_tv" />
    <item type="id" name="caller_details_info_button_report_cl" />
    <item type="id" name="caller_details_info_button_report_iv" />
    <item type="id" name="caller_details_info_button_report_tv" />
    <item type="id" name="caller_details_info_call_iv" />
    <item type="id" name="caller_details_info_call_rl" />
    <item type="id" name="caller_details_info_location" />
    <item type="id" name="caller_details_info_message_iv" />
    <item type="id" name="caller_details_info_message_rl" />
    <item type="id" name="caller_details_info_number" />
    <item type="id" name="caller_details_info_rl" />
    <item type="id" name="caller_details_kind_title" />
    <item type="id" name="caller_details_rv" />
    <item type="id" name="caller_details_scroll_view" />
    <item type="id" name="caller_details_tag_bg" />
    <item type="id" name="caller_details_tag_text" />
    <item type="id" name="caller_details_tags_cv" />
    <item type="id" name="caller_details_tags_rl" />
    <item type="id" name="caller_details_yn_button_no" />
    <item type="id" name="caller_details_yn_button_yes" />
    <item type="id" name="caller_details_yn_question_text" />
    <item type="id" name="caller_icon_contact_icon" />
    <item type="id" name="caller_icon_contact_icon_secondary" />
    <item type="id" name="caller_icon_contact_icon_secondary_background" />
    <item type="id" name="caller_icon_contact_icon_secondary_rl" />
    <item type="id" name="caller_icon_contact_icon_text" />
    <item type="id" name="caller_icon_contact_icon_text_fl" />
    <item type="id" name="caller_icon_contact_image_large" />
    <item type="id" name="caller_icon_contact_image_regular" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cardListView" />
    <item type="id" name="category_item_check" />
    <item type="id" name="category_item_description" />
    <item type="id" name="category_item_icon" />
    <item type="id" name="category_item_label" />
    <item type="id" name="category_item_premium_label" />
    <item type="id" name="category_item_sw" />
    <item type="id" name="category_title" />
    <item type="id" name="checkbox" />
    <item type="id" name="choice_container" />
    <item type="id" name="chronometer" />
    <item type="id" name="cid_progress_spinner" />
    <item type="id" name="close_about" />
    <item type="id" name="close_button" />
    <item type="id" name="close_dialog" />
    <item type="id" name="close_or_next" />
    <item type="id" name="code_validation_body_1_tv" />
    <item type="id" name="code_validation_body_2_ll" />
    <item type="id" name="code_validation_body_2_tv" />
    <item type="id" name="code_validation_body_3_tv" />
    <item type="id" name="code_validation_body_4_tv" />
    <item type="id" name="code_validation_error_tv" />
    <item type="id" name="code_validation_snackbar_location" />
    <item type="id" name="code_validation_toolbar_back_btn" />
    <item type="id" name="code_verification_button_tv" />
    <item type="id" name="code_verification_cv" />
    <item type="id" name="code_verification_didnt_receive_tv" />
    <item type="id" name="code_verification_et_1" />
    <item type="id" name="code_verification_et_label_1" />
    <item type="id" name="code_verification_fragment_resend_ll" />
    <item type="id" name="code_verification_ll" />
    <item type="id" name="code_verification_resend_tv" />
    <item type="id" name="collapsing_toolbar_layout" />
    <item type="id" name="com_mixpanel_android_button_exit_wrapper" />
    <item type="id" name="com_mixpanel_android_image_close" />
    <item type="id" name="com_mixpanel_android_notification_bottom_wrapper" />
    <item type="id" name="com_mixpanel_android_notification_button" />
    <item type="id" name="com_mixpanel_android_notification_gradient" />
    <item type="id" name="com_mixpanel_android_notification_image" />
    <item type="id" name="com_mixpanel_android_notification_second_button" />
    <item type="id" name="com_mixpanel_android_notification_subtext" />
    <item type="id" name="com_mixpanel_android_notification_title" />
    <item type="id" name="composing_fab" />
    <item type="id" name="composing_toolbar" />
    <item type="id" name="config_loading_progress" />
    <item type="id" name="confirm_dialog_body" />
    <item type="id" name="confirm_dialog_no" />
    <item type="id" name="confirm_dialog_title" />
    <item type="id" name="confirm_dialog_yes" />
    <item type="id" name="contact_us_button" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="content_recycler_view" />
    <item type="id" name="content_shader" />
    <item type="id" name="coordinator" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="custom_marker_view_root" />
    <item type="id" name="custom_marker_view_tv" />
    <item type="id" name="custom_protection_account_services" />
    <item type="id" name="custom_protection_charity" />
    <item type="id" name="custom_protection_list_lyt" />
    <item type="id" name="custom_protection_nuisance" />
    <item type="id" name="custom_protection_political" />
    <item type="id" name="custom_protection_prison" />
    <item type="id" name="custom_protection_spam" />
    <item type="id" name="custom_protection_survey" />
    <item type="id" name="custom_protection_telemarketing" />
    <item type="id" name="dash_view" />
    <item type="id" name="dashboard_bar_card" />
    <item type="id" name="dashboard_bar_chart" />
    <item type="id" name="dashboard_bar_title" />
    <item type="id" name="dashboard_circle_card" />
    <item type="id" name="dashboard_circle_number" />
    <item type="id" name="dashboard_circle_progress" />
    <item type="id" name="dashboard_circle_title" />
    <item type="id" name="dashboard_fragment_chart" />
    <item type="id" name="dashboard_fragment_chart_no_block_view" />
    <item type="id" name="dashboard_fragment_chart_root" />
    <item type="id" name="dashboard_fragment_header_ll" />
    <item type="id" name="dashboard_fragment_lifetime_label" />
    <item type="id" name="dashboard_fragment_lifetime_tv" />
    <item type="id" name="dashboard_fragment_ll" />
    <item type="id" name="dashboard_fragment_month_tv" />
    <item type="id" name="dashboard_fragment_one_month_callout" />
    <item type="id" name="dashboard_fragment_one_month_view" />
    <item type="id" name="dashboard_fragment_pager" />
    <item type="id" name="dashboard_fragment_root" />
    <item type="id" name="dashboard_fragment_rv" />
    <item type="id" name="dashboard_fragment_tablayout" />
    <item type="id" name="dashboard_fragment_ymax" />
    <item type="id" name="dashboard_fragment_ymid" />
    <item type="id" name="dashboard_fragment_ymin" />
    <item type="id" name="dashboard_header_bottom" />
    <item type="id" name="dashboard_header_callout" />
    <item type="id" name="dashboard_header_top" />
    <item type="id" name="dashboard_intro_next_cv" />
    <item type="id" name="dashboard_intro_next_tv" />
    <item type="id" name="dashboard_item_icon" />
    <item type="id" name="dashboard_item_ll" />
    <item type="id" name="dashboard_item_text" />
    <item type="id" name="dashboard_item_value" />
    <item type="id" name="dashboard_tab_icon" />
    <item type="id" name="datestamp" />
    <item type="id" name="debug_item_list" />
    <item type="id" name="debug_network_request_add_header_btn" />
    <item type="id" name="debug_network_request_body_et" />
    <item type="id" name="debug_network_request_body_tv" />
    <item type="id" name="debug_network_request_clear_btn" />
    <item type="id" name="debug_network_request_default_btn" />
    <item type="id" name="debug_network_request_media_type_et" />
    <item type="id" name="debug_network_request_media_type_tv" />
    <item type="id" name="debug_network_request_queue_btn" />
    <item type="id" name="debug_network_request_url_et" />
    <item type="id" name="debug_network_request_url_tv" />
    <item type="id" name="debug_view_top_bar" />
    <item type="id" name="decline" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="description" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="detail_fragment" />
    <item type="id" name="detail_view_add_fab" />
    <item type="id" name="detail_view_appbar" />
    <item type="id" name="detail_view_button_cv" />
    <item type="id" name="detail_view_button_text" />
    <item type="id" name="dialog_close_button" />
    <item type="id" name="dialog_drop_down_form_bt" />
    <item type="id" name="dialog_drop_down_form_et" />
    <item type="id" name="dialog_drop_down_form_title_tv" />
    <item type="id" name="dialog_rate_app_btn_container" />
    <item type="id" name="dialog_rate_app_middle_btn" />
    <item type="id" name="dialog_rate_app_rating_bar" />
    <item type="id" name="dialog_rate_app_right_btn" />
    <item type="id" name="dialog_rate_app_subtitle" />
    <item type="id" name="dialog_rate_app_title" />
    <item type="id" name="dismiss" />
    <item type="id" name="dismiss_area" />
    <item type="id" name="downvote_button" />
    <item type="id" name="downvote_button_frame" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="edit_query" />
    <item type="id" name="email_explanation" />
    <item type="id" name="end_padder" />
    <item type="id" name="error_banner_button_tv" />
    <item type="id" name="error_banner_title_tv" />
    <item type="id" name="error_banner_two_divider" />
    <item type="id" name="error_banner_two_no" />
    <item type="id" name="error_banner_two_root" />
    <item type="id" name="error_banner_two_title" />
    <item type="id" name="error_banner_two_yes" />
    <item type="id" name="eula_accept_cv" />
    <item type="id" name="eula_accept_text" />
    <item type="id" name="eula_fragment_ccpa_footer" />
    <item type="id" name="eula_fragment_legal_footer" />
    <item type="id" name="eula_fragment_legal_layout" />
    <item type="id" name="eula_phone_policy_sc" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="fastadapter_item" />
    <item type="id" name="fastadapter_item_adapter" />
    <item type="id" name="feature_dialog_icon" />
    <item type="id" name="feature_dialog_icon_background" />
    <item type="id" name="feature_dialog_icon_container" />
    <item type="id" name="feature_dialog_icon_foreground" />
    <item type="id" name="feature_dialog_icon_shadow" />
    <item type="id" name="feature_dialog_neg" />
    <item type="id" name="feature_dialog_neg_tv" />
    <item type="id" name="feature_dialog_pos" />
    <item type="id" name="feature_dialog_pos_tv" />
    <item type="id" name="feature_dialog_subtitle" />
    <item type="id" name="feature_dialog_title" />
    <item type="id" name="file_picker_btn" />
    <item type="id" name="filter_list_button" />
    <item type="id" name="filter_title_text_view" />
    <item type="id" name="floating_action_menu" />
    <item type="id" name="floating_action_menu_fab" />
    <item type="id" name="fragment_container" />
    <item type="id" name="fragment_help_menu_contact" />
    <item type="id" name="fragment_help_menu_search" />
    <item type="id" name="frame_container" />
    <item type="id" name="frame_toolbar" />
    <item type="id" name="frame_toolbar_title" />
    <item type="id" name="ghost_view" />
    <item type="id" name="glide_custom_view_target_tag" />
    <item type="id" name="gradient_walkthrough" />
    <item type="id" name="greeting_body" />
    <item type="id" name="greeting_content" />
    <item type="id" name="greeting_title" />
    <item type="id" name="grid" />
    <item type="id" name="group_blocking_cancel" />
    <item type="id" name="group_blocking_item_button" />
    <item type="id" name="group_blocking_item_number" />
    <item type="id" name="group_blocking_number" />
    <item type="id" name="group_blocking_okay" />
    <item type="id" name="group_divider" />
    <item type="id" name="header_bar" />
    <item type="id" name="header_container" />
    <item type="id" name="header_frame_layout" />
    <item type="id" name="header_item_id" />
    <item type="id" name="help_center_article_list" />
    <item type="id" name="help_section_action_button" />
    <item type="id" name="help_section_loading_progress" />
    <item type="id" name="home" />
    <item type="id" name="home_activity_alert_banner" />
    <item type="id" name="home_activity_alert_banner_icon" />
    <item type="id" name="home_activity_alert_banner_location" />
    <item type="id" name="home_activity_alert_banner_subtitle" />
    <item type="id" name="home_activity_alert_banner_title" />
    <item type="id" name="home_activity_coordinator" />
    <item type="id" name="home_activity_empty_list_allow_permission" />
    <item type="id" name="home_activity_empty_list_subtitle" />
    <item type="id" name="home_activity_invalid_number_container" />
    <item type="id" name="home_activity_list_container" />
    <item type="id" name="home_activity_search_history_number_tv" />
    <item type="id" name="home_activity_upgrade_to_premium" />
    <item type="id" name="home_block_list_empty_icon" />
    <item type="id" name="home_content_ll" />
    <item type="id" name="home_content_rv" />
    <item type="id" name="home_content_srl" />
    <item type="id" name="home_filter_all_activity" />
    <item type="id" name="home_filter_block_activity" />
    <item type="id" name="home_list_empty_container" />
    <item type="id" name="home_list_empty_container_ll" />
    <item type="id" name="home_list_empty_text_view" />
    <item type="id" name="home_view_root" />
    <item type="id" name="iabV3view" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="iconics_tag_id" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="image_file_extension" />
    <item type="id" name="image_list" />
    <item type="id" name="image_placeholder" />
    <item type="id" name="image_stream_compat_shadow" />
    <item type="id" name="image_stream_toolbar" />
    <item type="id" name="image_stream_toolbar_container" />
    <item type="id" name="inbox_coordinator_root" />
    <item type="id" name="inbox_edit" />
    <item type="id" name="inbox_item_divider" />
    <item type="id" name="inbox_item_read_icon" />
    <item type="id" name="inbox_item_root" />
    <item type="id" name="inbox_item_subtitle" />
    <item type="id" name="inbox_item_title" />
    <item type="id" name="inbox_no_items_icon" />
    <item type="id" name="inbox_no_items_subtitle" />
    <item type="id" name="inbox_no_items_title" />
    <item type="id" name="inbox_rv" />
    <item type="id" name="inbox_srl" />
    <item type="id" name="indicator" />
    <item type="id" name="info" />
    <item type="id" name="information_dialog_button_tv" />
    <item type="id" name="information_dialog_buttons_ll" />
    <item type="id" name="information_dialog_explanation" />
    <item type="id" name="information_dialog_icon" />
    <item type="id" name="information_dialog_title" />
    <item type="id" name="inner_circle" />
    <item type="id" name="input_box_attachments_indicator" />
    <item type="id" name="input_box_input_text" />
    <item type="id" name="input_box_send_btn" />
    <item type="id" name="input_layout_who_email" />
    <item type="id" name="input_layout_who_name" />
    <item type="id" name="intro_fragment" />
    <item type="id" name="intro_logo" />
    <item type="id" name="intro_logo_iv" />
    <item type="id" name="intro_page_fragment" />
    <item type="id" name="intro_permissions_subtitle" />
    <item type="id" name="intro_permissions_title" />
    <item type="id" name="intro_welcome_subtitle" />
    <item type="id" name="intro_welcome_title" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="largeLabel" />
    <item type="id" name="layoutforprofileimage" />
    <item type="id" name="libraryBottomContainer" />
    <item type="id" name="libraryBottomDivider" />
    <item type="id" name="libraryCreator" />
    <item type="id" name="libraryDescription" />
    <item type="id" name="libraryDescriptionDivider" />
    <item type="id" name="libraryLicense" />
    <item type="id" name="libraryName" />
    <item type="id" name="libraryVersion" />
    <item type="id" name="library_item_id" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="linearLayout" />
    <item type="id" name="linearLayout2" />
    <item type="id" name="list_item" />
    <item type="id" name="list_item_file_container" />
    <item type="id" name="list_item_file_holder" />
    <item type="id" name="list_item_file_icon" />
    <item type="id" name="list_item_file_label" />
    <item type="id" name="list_item_file_title" />
    <item type="id" name="list_item_image" />
    <item type="id" name="list_item_selectable" />
    <item type="id" name="list_item_static_click_area" />
    <item type="id" name="list_item_static_image" />
    <item type="id" name="loader_item_id" />
    <item type="id" name="loading_fragment_ll" />
    <item type="id" name="loading_fragment_spinner" />
    <item type="id" name="loading_view" />
    <item type="id" name="log_context_confirm_cb" />
    <item type="id" name="log_context_dialog_cancel" />
    <item type="id" name="log_context_dialog_subscribe" />
    <item type="id" name="log_context_terms_link" />
    <item type="id" name="log_item_call_icon_1" />
    <item type="id" name="log_item_call_icon_2" />
    <item type="id" name="log_item_call_icon_3" />
    <item type="id" name="log_item_caller_category" />
    <item type="id" name="log_item_caller_icon" />
    <item type="id" name="log_item_contact_icon" />
    <item type="id" name="log_item_contact_icon_secondary" />
    <item type="id" name="log_item_contact_icon_secondary_background" />
    <item type="id" name="log_item_contact_image" />
    <item type="id" name="log_item_contact_rl" />
    <item type="id" name="log_item_divider" />
    <item type="id" name="log_item_end_rl" />
    <item type="id" name="log_item_expanded_add_contact_ll" />
    <item type="id" name="log_item_expanded_approve_ll" />
    <item type="id" name="log_item_expanded_block_ll" />
    <item type="id" name="log_item_expanded_call_ll" />
    <item type="id" name="log_item_expanded_details_ll" />
    <item type="id" name="log_item_expanded_ll" />
    <item type="id" name="log_item_expanded_message_ll" />
    <item type="id" name="log_item_expanded_report_ll" />
    <item type="id" name="log_item_expanded_unapprove_ll" />
    <item type="id" name="log_item_expanded_unblock_ll" />
    <item type="id" name="log_item_name" />
    <item type="id" name="log_item_primary_ll" />
    <item type="id" name="log_item_root" />
    <item type="id" name="log_item_root_theme" />
    <item type="id" name="log_item_text_ll" />
    <item type="id" name="log_item_time_elapsed" />
    <item type="id" name="main_toolbar" />
    <item type="id" name="mask" />
    <item type="id" name="masked" />
    <item type="id" name="max_label" />
    <item type="id" name="media_actions" />
    <item type="id" name="menu_about_licenses" />
    <item type="id" name="menu_button" />
    <item type="id" name="menu_button1" />
    <item type="id" name="menu_icon" />
    <item type="id" name="menu_icon_badge" />
    <item type="id" name="menu_inbox_message_delete" />
    <item type="id" name="menu_inbox_message_mark_unread" />
    <item type="id" name="message" />
    <item type="id" name="message_center_badge_counter" />
    <item type="id" name="message_center_badge_icon" />
    <item type="id" name="message_center_recycler_view" />
    <item type="id" name="message_composer_attachments_indicator" />
    <item type="id" name="message_composer_input_text" />
    <item type="id" name="message_composer_send_btn" />
    <item type="id" name="message_root" />
    <item type="id" name="min_label" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="multiple_call_blocking_icon" />
    <item type="id" name="multiple_call_blocking_message" />
    <item type="id" name="multiple_call_blocking_negative" />
    <item type="id" name="multiple_call_blocking_positive" />
    <item type="id" name="multiple_call_blocking_title" />
    <item type="id" name="navigate_next_text" />
    <item type="id" name="navigation_drawer" />
    <item type="id" name="navigation_drawer_app_version" />
    <item type="id" name="navigation_drawer_item_icon" />
    <item type="id" name="navigation_drawer_item_title" />
    <item type="id" name="navigation_drawer_item_unread" />
    <item type="id" name="navigation_drawer_items_list" />
    <item type="id" name="navigation_drawer_logo_iv" />
    <item type="id" name="navigation_drawer_logo_ll" />
    <item type="id" name="navigation_drawer_subscription_fl" />
    <item type="id" name="navigation_drawer_subscription_tv" />
    <item type="id" name="navigation_drawer_title_iv" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="no" />
    <item type="id" name="no_items" />
    <item type="id" name="no_items_container" />
    <item type="id" name="no_items_placeholder" />
    <item type="id" name="no_items_view" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_call_event_ll" />
    <item type="id" name="notification_event_block_button_fl" />
    <item type="id" name="notification_event_block_button_iv" />
    <item type="id" name="notification_event_block_button_tv" />
    <item type="id" name="notification_event_blocked_fl" />
    <item type="id" name="notification_event_blocked_tv" />
    <item type="id" name="notification_event_description_tv" />
    <item type="id" name="notification_event_details_rl" />
    <item type="id" name="notification_event_divider_v" />
    <item type="id" name="notification_event_logo_iv" />
    <item type="id" name="notification_event_report_button_fl" />
    <item type="id" name="notification_event_report_button_iv" />
    <item type="id" name="notification_event_report_button_tv" />
    <item type="id" name="notification_event_time_tv" />
    <item type="id" name="notification_event_title_tv" />
    <item type="id" name="notification_event_type_icon_iv" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="number_list_banner_location" />
    <item type="id" name="number_list_contacts_allowed_header" />
    <item type="id" name="number_list_no_items_allow" />
    <item type="id" name="number_list_no_items_icon" />
    <item type="id" name="number_list_no_items_subtitle" />
    <item type="id" name="number_list_no_items_title" />
    <item type="id" name="number_list_remove_tv" />
    <item type="id" name="number_list_rv" />
    <item type="id" name="number_verification_image_iv" />
    <item type="id" name="number_verification_input_layout" />
    <item type="id" name="number_verification_send_cv" />
    <item type="id" name="number_verification_subtitle" />
    <item type="id" name="number_verification_subtitle_ll" />
    <item type="id" name="number_verification_title" />
    <item type="id" name="options_button" />
    <item type="id" name="other_edit_text" />
    <item type="id" name="other_text_input_layout" />
    <item type="id" name="overlayInnerLayout" />
    <item type="id" name="padding" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="permissions_denied_cv" />
    <item type="id" name="permissions_denied_subtitle" />
    <item type="id" name="permissions_denied_text" />
    <item type="id" name="permissions_denied_text_sv" />
    <item type="id" name="permissions_denied_title" />
    <item type="id" name="permissions_fragment_cv" />
    <item type="id" name="permissions_fragment_cv_text" />
    <item type="id" name="permissions_fragment_image" />
    <item type="id" name="permissions_fragment_subtitle" />
    <item type="id" name="permissions_fragment_title" />
    <item type="id" name="permissions_retry_cv" />
    <item type="id" name="permissions_retry_text" />
    <item type="id" name="phone_number_et" />
    <item type="id" name="phone_number_validation_error_tv" />
    <item type="id" name="phone_number_validation_snackbar_location" />
    <item type="id" name="powered_by_first_orion_footer" />
    <item type="id" name="preview_container" />
    <item type="id" name="preview_image" />
    <item type="id" name="preview_image_placeholder" />
    <item type="id" name="preview_progress" />
    <item type="id" name="privacy_link" />
    <item type="id" name="privacy_notice_button_cv" />
    <item type="id" name="privacy_notice_button_tv" />
    <item type="id" name="privacy_notice_desc_tv" />
    <item type="id" name="privacy_notice_sv" />
    <item type="id" name="privacy_notice_title_tv" />
    <item type="id" name="privacy_policy_body" />
    <item type="id" name="privacy_policy_card" />
    <item type="id" name="privacy_policy_card_tv" />
    <item type="id" name="profile" />
    <item type="id" name="progressBar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_dialog_spinner_indeterminate_bar" />
    <item type="id" name="progress_dialog_spinner_message" />
    <item type="id" name="progress_dialog_spinner_root" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="protection_setup_basic_container" />
    <item type="id" name="protection_setup_basic_description_tv" />
    <item type="id" name="protection_setup_basic_rb" />
    <item type="id" name="protection_setup_basic_title_tv" />
    <item type="id" name="protection_setup_call_center_container" />
    <item type="id" name="protection_setup_content_sv" />
    <item type="id" name="protection_setup_custom_button_container" />
    <item type="id" name="protection_setup_custom_container" />
    <item type="id" name="protection_setup_custom_description_tv" />
    <item type="id" name="protection_setup_custom_prt_container" />
    <item type="id" name="protection_setup_custom_prt_description_tv" />
    <item type="id" name="protection_setup_custom_prt_rb" />
    <item type="id" name="protection_setup_custom_prt_title_tv" />
    <item type="id" name="protection_setup_custom_settings_tv" />
    <item type="id" name="protection_setup_custom_title_tv" />
    <item type="id" name="protection_setup_divider_1" />
    <item type="id" name="protection_setup_divider_4" />
    <item type="id" name="protection_setup_enhanced_container" />
    <item type="id" name="protection_setup_enhanced_description_tv" />
    <item type="id" name="protection_setup_enhanced_rb" />
    <item type="id" name="protection_setup_enhanced_title_tv" />
    <item type="id" name="protection_setup_finish_cv" />
    <item type="id" name="protection_setup_header_ll" />
    <item type="id" name="protection_setup_header_subtitle" />
    <item type="id" name="protection_setup_header_title" />
    <item type="id" name="protection_setup_maximum_container" />
    <item type="id" name="protection_setup_maximum_description_tv" />
    <item type="id" name="protection_setup_maximum_rb" />
    <item type="id" name="protection_setup_maximum_title_tv" />
    <item type="id" name="protection_setup_next" />
    <item type="id" name="protection_setup_notifications_container" />
    <item type="id" name="protection_setup_recommended_tv" />
    <item type="id" name="protection_setup_service_container" />
    <item type="id" name="protection_setup_spoofing_container" />
    <item type="id" name="protection_setup_state" />
    <item type="id" name="protection_setup_state_button_container" />
    <item type="id" name="protection_setup_state_description_tv" />
    <item type="id" name="protection_setup_state_settings_tv" />
    <item type="id" name="protection_setup_state_title_tv" />
    <item type="id" name="protection_setup_text" />
    <item type="id" name="protection_setup_unknown_container" />
    <item type="id" name="ps_search_icon" />
    <item type="id" name="pstar_nav_bar_logo" />
    <item type="id" name="question_base" />
    <item type="id" name="question_instructions" />
    <item type="id" name="question_required" />
    <item type="id" name="question_title" />
    <item type="id" name="questions" />
    <item type="id" name="radio" />
    <item type="id" name="range_container" />
    <item type="id" name="rate" />
    <item type="id" name="remind" />
    <item type="id" name="report_finish" />
    <item type="id" name="report_header_1" />
    <item type="id" name="report_header_2" />
    <item type="id" name="report_header_icon" />
    <item type="id" name="report_scroll_view" />
    <item type="id" name="report_thank_you_text" />
    <item type="id" name="report_thank_you_text_extra" />
    <item type="id" name="report_thank_you_text_subtitle" />
    <item type="id" name="request_actionview_attachment_count" />
    <item type="id" name="request_actionview_badge_container" />
    <item type="id" name="request_actionview_compat_shadow" />
    <item type="id" name="request_agent_attachment_card" />
    <item type="id" name="request_agent_attachment_generic_agent_name" />
    <item type="id" name="request_agent_attachment_generic_container" />
    <item type="id" name="request_agent_attachment_generic_icon" />
    <item type="id" name="request_agent_attachment_generic_name" />
    <item type="id" name="request_agent_attachment_generic_type" />
    <item type="id" name="request_agent_attachment_name" />
    <item type="id" name="request_agent_message_attachment_image" />
    <item type="id" name="request_agent_message_bubble" />
    <item type="id" name="request_agent_message_container" />
    <item type="id" name="request_agent_message_text" />
    <item type="id" name="request_agent_name" />
    <item type="id" name="request_attachment_carousel" />
    <item type="id" name="request_attachment_carousel_file_app_name" />
    <item type="id" name="request_attachment_carousel_file_icon" />
    <item type="id" name="request_attachment_carousel_file_title" />
    <item type="id" name="request_attachment_carousel_image" />
    <item type="id" name="request_attachment_carousel_remove" />
    <item type="id" name="request_attachment_file_carousel_container" />
    <item type="id" name="request_attachment_image_carousel_container" />
    <item type="id" name="request_conversations_disabled_menu_ic_add_attachments" />
    <item type="id" name="request_conversations_disabled_menu_ic_send" />
    <item type="id" name="request_conversations_disabled_scrollview" />
    <item type="id" name="request_date_message_text" />
    <item type="id" name="request_dialog_retry_delete" />
    <item type="id" name="request_dialog_retry_retry" />
    <item type="id" name="request_email_field" />
    <item type="id" name="request_email_layout" />
    <item type="id" name="request_input_container" />
    <item type="id" name="request_list_compat_shadow" />
    <item type="id" name="request_list_coordinator_layout" />
    <item type="id" name="request_list_create_new_ticket_fab" />
    <item type="id" name="request_list_description_empty" />
    <item type="id" name="request_list_empty_start_conversation" />
    <item type="id" name="request_list_item_avatar" />
    <item type="id" name="request_list_item_body" />
    <item type="id" name="request_list_item_status" />
    <item type="id" name="request_list_item_subject" />
    <item type="id" name="request_list_item_time" />
    <item type="id" name="request_list_item_user" />
    <item type="id" name="request_list_progressBar" />
    <item type="id" name="request_list_recycler" />
    <item type="id" name="request_list_scene_root" />
    <item type="id" name="request_list_scrollview" />
    <item type="id" name="request_list_swipe_refresh_layout" />
    <item type="id" name="request_list_swipe_refresh_layout_empty" />
    <item type="id" name="request_list_toolbar" />
    <item type="id" name="request_list_view" />
    <item type="id" name="request_list_zendesk_logo" />
    <item type="id" name="request_list_zendesk_logo_empty" />
    <item type="id" name="request_message_field" />
    <item type="id" name="request_message_layout" />
    <item type="id" name="request_name_field" />
    <item type="id" name="request_name_layout" />
    <item type="id" name="request_system_message_text" />
    <item type="id" name="request_user_attachment_generic_container" />
    <item type="id" name="request_user_attachment_generic_icon" />
    <item type="id" name="request_user_attachment_generic_name" />
    <item type="id" name="request_user_attachment_generic_status" />
    <item type="id" name="request_user_attachment_generic_type" />
    <item type="id" name="request_user_attachment_image_status" />
    <item type="id" name="request_user_message_attachment_container" />
    <item type="id" name="request_user_message_attachment_image" />
    <item type="id" name="request_user_message_bubble" />
    <item type="id" name="request_user_message_container" />
    <item type="id" name="request_user_message_status" />
    <item type="id" name="request_user_message_text" />
    <item type="id" name="request_zendesk_logo" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rippleForegroundListenerView" />
    <item type="id" name="rootView" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scrolltext" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_btn" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_field" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="section_group" />
    <item type="id" name="section_title" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="send" />
    <item type="id" name="send_button" />
    <item type="id" name="send_to_voicemail_container" />
    <item type="id" name="send_to_voicemail_description_tv" />
    <item type="id" name="send_to_voicemail_divider" />
    <item type="id" name="send_to_voicemail_sw" />
    <item type="id" name="send_to_voicemail_title_tv" />
    <item type="id" name="sender_name" />
    <item type="id" name="setting_item_switch" />
    <item type="id" name="settings_button_container" />
    <item type="id" name="settings_cyd_verification_button" />
    <item type="id" name="settings_cyd_verification_prompt" />
    <item type="id" name="settings_cyd_verification_rl" />
    <item type="id" name="settings_dashboard_notif_container" />
    <item type="id" name="settings_dashboard_notif_description_tv" />
    <item type="id" name="settings_dashboard_notif_switch" />
    <item type="id" name="settings_dashboard_notif_title_tv" />
    <item type="id" name="settings_fragment_call_center_description_tv" />
    <item type="id" name="settings_fragment_call_center_sw" />
    <item type="id" name="settings_fragment_call_center_title_tv" />
    <item type="id" name="settings_fragment_coordinator_layout" />
    <item type="id" name="settings_fragment_group_blocking_add_button" />
    <item type="id" name="settings_fragment_group_blocking_container" />
    <item type="id" name="settings_fragment_group_blocking_list" />
    <item type="id" name="settings_fragment_group_blocking_subtitle" />
    <item type="id" name="settings_fragment_group_blocking_switch" />
    <item type="id" name="settings_fragment_group_blocking_title" />
    <item type="id" name="settings_fragment_post_call_description_tv" />
    <item type="id" name="settings_fragment_post_call_sw" />
    <item type="id" name="settings_fragment_post_call_title_tv" />
    <item type="id" name="settings_fragment_service_description_tv" />
    <item type="id" name="settings_fragment_service_sw" />
    <item type="id" name="settings_fragment_service_title_tv" />
    <item type="id" name="settings_fragment_spoofing_description_tv" />
    <item type="id" name="settings_fragment_spoofing_sw" />
    <item type="id" name="settings_fragment_spoofing_title_tv" />
    <item type="id" name="settings_fragment_unknown_description_tv" />
    <item type="id" name="settings_fragment_unknown_sw" />
    <item type="id" name="settings_fragment_unknown_title_tv" />
    <item type="id" name="settings_suppressible_ux_ll" />
    <item type="id" name="shield_background_image" />
    <item type="id" name="shortcut" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="splash_activity_layout" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="state_selection_button_cv" />
    <item type="id" name="state_selection_button_text" />
    <item type="id" name="state_selection_spinner" />
    <item type="id" name="state_selection_title" />
    <item type="id" name="status" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="status_body" />
    <item type="id" name="string_input_dialog_title" />
    <item type="id" name="string_input_edit_text" />
    <item type="id" name="string_input_no" />
    <item type="id" name="string_input_yes" />
    <item type="id" name="sub_text_view" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subscription_annual_premium_container" />
    <item type="id" name="subscription_annual_premium_radio" />
    <item type="id" name="subscription_fragment_ll" />
    <item type="id" name="subscription_fragment_log_current" />
    <item type="id" name="subscription_fragment_sub_cancel" />
    <item type="id" name="subscription_intro_already_paid" />
    <item type="id" name="subscription_intro_already_paid_tv" />
    <item type="id" name="subscription_intro_body" />
    <item type="id" name="subscription_intro_price" />
    <item type="id" name="subscription_intro_skip" />
    <item type="id" name="subscription_intro_skip_tv" />
    <item type="id" name="subscription_intro_submit_cv" />
    <item type="id" name="subscription_intro_submit_tv" />
    <item type="id" name="subscription_monthly_premium_container" />
    <item type="id" name="subscription_monthly_premium_radio" />
    <item type="id" name="subscription_status_fl" />
    <item type="id" name="subscription_status_tv" />
    <item type="id" name="subscription_upgrade_cv" />
    <item type="id" name="subscription_upgrade_tv" />
    <item type="id" name="subtitle" />
    <item type="id" name="support_compat_shadow" />
    <item type="id" name="support_toolbar" />
    <item type="id" name="survey_invalid_toast_root" />
    <item type="id" name="survey_invalid_toast_text" />
    <item type="id" name="survey_scrollview" />
    <item type="id" name="survey_sent_action_icon" />
    <item type="id" name="survey_sent_action_text" />
    <item type="id" name="survey_sent_toast_root" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="text" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView" />
    <item type="id" name="textView2" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="text_message" />
    <item type="id" name="text_title" />
    <item type="id" name="text_view_container" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="thumbnail_progress" />
    <item type="id" name="thumbnail_progress_determinate" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="title_text_view" />
    <item type="id" name="toast_avatar" />
    <item type="id" name="toast_message" />
    <item type="id" name="toast_timestamp" />
    <item type="id" name="toast_title" />
    <item type="id" name="toolbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="txt_secondsleft" />
    <item type="id" name="up" />
    <item type="id" name="upgrade_annual_premium_price" />
    <item type="id" name="upgrade_annual_premium_subtitle" />
    <item type="id" name="upgrade_annual_premium_title" />
    <item type="id" name="upgrade_monthly_premium_price" />
    <item type="id" name="upgrade_monthly_premium_subtitle" />
    <item type="id" name="upgrade_monthly_premium_title" />
    <item type="id" name="upvote_button" />
    <item type="id" name="upvote_button_frame" />
    <item type="id" name="validation_failed_border" />
    <item type="id" name="verification_failed_cv" />
    <item type="id" name="verification_failed_subtitle" />
    <item type="id" name="verification_failed_text" />
    <item type="id" name="verification_failed_title" />
    <item type="id" name="view_article_attachment_coordinator" />
    <item type="id" name="view_article_attachment_list" />
    <item type="id" name="view_article_compat_shadow" />
    <item type="id" name="view_article_content_webview" />
    <item type="id" name="view_article_progress" />
    <item type="id" name="view_article_toolbar" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="viewpager_walkthrough" />
    <item type="id" name="visible" />
    <item type="id" name="vote_was_this_helpful" />
    <item type="id" name="walkthrough_close_container" />
    <item type="id" name="walkthrough_content_background" />
    <item type="id" name="walkthrough_content_foreground" />
    <item type="id" name="walkthrough_dot_0" />
    <item type="id" name="walkthrough_dot_1" />
    <item type="id" name="walkthrough_dot_2" />
    <item type="id" name="walkthrough_dot_3" />
    <item type="id" name="walkthrough_dot_4" />
    <item type="id" name="walkthrough_dot_5" />
    <item type="id" name="walkthrough_dot_6" />
    <item type="id" name="walkthrough_dot_holder" />
    <item type="id" name="walkthrough_hint" />
    <item type="id" name="walkthrough_icon" />
    <item type="id" name="walkthrough_icon_background" />
    <item type="id" name="walkthrough_icon_shadow" />
    <item type="id" name="walkthrough_next_fl" />
    <item type="id" name="walkthrough_skip_fl" />
    <item type="id" name="walkthrough_subtitle" />
    <item type="id" name="walkthrough_subtitle_link" />
    <item type="id" name="walkthrough_title" />
    <item type="id" name="web_layout" />
    <item type="id" name="webview" />
    <item type="id" name="webview_layout" />
    <item type="id" name="who_email" />
    <item type="id" name="who_name" />
    <item type="id" name="who_title" />
    <item type="id" name="whocard_buttons" />
    <item type="id" name="yes" />
    <item type="id" name="zs_avatar_view_image_view" />
    <item type="id" name="zs_avatar_view_text_view" />
    <item type="id" name="zs_request_toolbar_avatar_1" />
    <item type="id" name="zs_request_toolbar_avatar_2" />
    <item type="id" name="zs_request_toolbar_avatar_3" />
    <item type="id" name="zs_request_toolbar_avatar_4" />
    <item type="id" name="zs_request_toolbar_avatar_5" />
    <item type="id" name="zui_avatar_container" />
    <item type="id" name="zui_avatar_image" />
    <item type="id" name="zui_avatar_letter" />
    <item type="id" name="zui_cell_caption_field" />
    <item type="id" name="zui_cell_label_field" />
    <item type="id" name="zui_cell_text_field" />
    <item type="id" name="zui_cell_text_field_container" />
    <item type="id" name="zui_conversation_view" />
    <item type="id" name="zui_fifth_avatar" />
    <item type="id" name="zui_first_avatar" />
    <item type="id" name="zui_fourth_avatar" />
    <item type="id" name="zui_input_box" />
    <item type="id" name="zui_navbar" />
    <item type="id" name="zui_progressBar" />
    <item type="id" name="zui_recycler_cell" />
    <item type="id" name="zui_second_avatar" />
    <item type="id" name="zui_third_avatar" />
    <item type="id" name="zui_toolbar" />
</resources>
