<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scelta di un'app"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="about_bug">Trovi un difetto? Scrivici a questa mail:</string>
    <string name="about_open_source">Questa applicazione usa le seguenti librerie di terze parti:</string>
    <string name="action_about">Informazioni</string>
    <string name="action_blacklist">Black list</string>
    <string name="action_donate">Supporto della comunità</string>
    <string name="action_email">"Scrivici un'email"</string>
    <string name="action_help">Aiuto</string>
    <string name="action_incoming_calls">Log chiamate in arrivo</string>
    <string name="action_settings">Opzioni</string>
    <string name="action_whitelist">White list</string>
    <string name="app_banned">Applicazione vietata</string>
    <string name="app_banned_description">"Stai utilizzando un'applicazione modificata.
Sei stato bloccato fino a %s."</string>
    <string name="app_blocked">Applicazione bloccata</string>
    <string name="app_blocked_description">"Stai usando una versione troppo vecchia.
Sei pregato di installare una nuova versione"</string>
    <string name="app_clear_stats">Cancella statistiche?</string>
    <string name="app_name">Smetti di chiamarmi</string>
    <string name="app_new_version_available">Nuova versione disponibile</string>
    <string name="app_settings_option_off_silence">"L'applicazione non ha l'accesso alla modalita' \"Non Distrurbare\". 
L'opzione impostazioni \"%s\" e' OFF.
Vai alla pagina dei settaggi e settala in ON se necessario."</string>
    <string name="app_update_disable">Aggiornamento disabilitato</string>
    <string name="app_update_disable_description">"Stai usando una versione troppo vecchia.
Sei pregato di installare una nuova versione"</string>
    <string name="blocked">Bloccate</string>
    <string name="bottom_sheet_add_bl">Aggiungi alla blacklist</string>
    <string name="bottom_sheet_add_wl">Aggiungi alla white list</string>
    <string name="bottom_sheet_call">Chiama</string>
    <string name="bottom_sheet_call_info">Informazioni sulla chiamata</string>
    <string name="bottom_sheet_delete">Cancella record</string>
    <string name="bottom_sheet_edit">Modifica record</string>
    <string name="bottom_sheet_remove_bl">Cancella dalla black list</string>
    <string name="bottom_sheet_remove_wl">Cancella dalla white list</string>
    <string name="bottom_sheet_social">Commenti degli utenti</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="bs_uci_BLOCK_ALL_EXCEPT_CONTACTS_STRING">Blocca TUTTO tranne i contatti</string>
    <string name="bs_uci_BLOCK_ALL_EXCEPT_WHITELIST_STRING">Blocca TUTTO tranne la whitelist</string>
    <string name="bs_uci_BLOCK_BLACKLIST_MASK_STRING">Maschera della Blacklist</string>
    <string name="bs_uci_BLOCK_BLACKLIST_STRING">Blacklist</string>
    <string name="bs_uci_BLOCK_CONTACTS_STRING">Non bloccato: contatto</string>
    <string name="bs_uci_BLOCK_DB_STRING">Database della comunità</string>
    <string name="bs_uci_BLOCK_ERROR_STRING">ERRORE fine chiamata. Si prega di leggere le FAQ</string>
    <string name="bs_uci_BLOCK_FOREIGN_STRING">Numero straniero</string>
    <string name="bs_uci_BLOCK_HIDDEN_STRING">Numero nascosto</string>
    <string name="bs_uci_BLOCK_NO_NEED_STRING">Numero controllato.Non sono trovate regole per il blocco. Blocco non richiesto.</string>
    <string name="bs_uci_BLOCK_OFF_STRING">Blocco OFF o settaggio adatto non trovato</string>
    <string name="bs_uci_BLOCK_SECOND_CALL_STRING">Non bloccato: seconda chiamata</string>
    <string name="bs_uci_BLOCK_UNRESOLVE_STRING">ERRORE: stringa di blocco non risolta. Sei pregato di farci sapere a riguardo.</string>
    <string name="bs_uci_BLOCK_WHITELIST_MASK_STRING">Maschera della Whitelist</string>
    <string name="bs_uci_BLOCK_WHITELIST_STRING">Whitelist</string>
    <string name="bs_uci_country_iso_code">Codice ISO della regione</string>
    <string name="bs_uci_not_processed">"Le chiamate non saranno controllate dall'applicazione"</string>
    <string name="bs_uci_used_rule">Regola usata per questa chiamata:</string>
    <string name="buy_donate_title">Compra da bere allo sviluppatore 🍻</string>
    <string name="buy_pro_benefits">Vantaggi della versione PRO: nessuna pubblicità, accesso a tutte le funzioni</string>
    <string name="buy_pro_discount" formatted="false">sconto %s%% fino a %s</string>
    <string name="buy_pro_lifetime">Versione PRO acquisto una tantum a vita</string>
    <string name="buy_pro_month">mese</string>
    <string name="buy_pro_month_short">mese</string>
    <string name="buy_pro_months">mesi</string>
    <string name="buy_pro_newprice">nuovo prezzo: %s</string>
    <string name="buy_pro_oldprice">vecchio prezzo: %s</string>
    <string name="buy_pro_saving">risparmio %s%%</string>
    <string name="buy_pro_subscription">Facendo clic su \"Continua\", confermi che il tuo account Google Play verrà fatturato e, quando acquisti un abbonamento, verrà automaticamente rinnovato per il periodo di tempo selezionato e alla stessa tariffa fino a quando non lo annullerai in Google Play impostazioni del negozio.</string>
    <string name="buy_pro_title">Compra la versione PRO</string>
    <string name="calendar_day1">Lun</string>
    <string name="calendar_day2">Mar</string>
    <string name="calendar_day3">Mer</string>
    <string name="calendar_day4">Gio</string>
    <string name="calendar_day5">Ven</string>
    <string name="calendar_day6">Sab</string>
    <string name="calendar_day7">Dom</string>
    <string name="calendar_from">da</string>
    <string name="calendar_to">a</string>
    <string name="calls_blocked">%s chiamate bloccate</string>
    <string name="cancel">Cancella</string>
    <string name="category">Categoria:</string>
    <string name="category_mask">Nascoste</string>
    <string name="character_counter_content_description">%1$d caratteri inserirti su %2$d</string>
    <string name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</string>
    <string name="checked">Controllate</string>
    <string name="clear_list">Cancella lista</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="close">Chiudi</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="defaultPhoneAppDescriptionHeader">Se Termina chiamata non funziona, prova:</string>
    <string name="delete">Elimina</string>
    <string name="delete_record">Cancella record</string>
    <string name="delete_records">Elimina i record %s</string>
    <string name="description_hint">Inserisci la descrizione qui</string>
    <string name="dialog_add_mask">Aggiungi mascheratura</string>
    <string name="dialog_add_number">Aggiungi numero</string>
    <string name="dialog_add_number_bl">Aggiungi alla blacklist</string>
    <string name="dialog_add_number_wl">Aggiungi alla whitelist</string>
    <string name="dialog_button_continue">Continua</string>
    <string name="dialog_button_dont_remind">Dimentica</string>
    <string name="dialog_button_exit">Esci</string>
    <string name="dialog_bwl_social">Aggiungi commento</string>
    <string name="dialog_calllog_title">Log chiamate</string>
    <string name="dialog_change_sim_color_custom">Personalizza</string>
    <string name="dialog_change_sim_color_presets">Predefinizioni</string>
    <string name="dialog_change_sim_color_title">Scegli il colore</string>
    <string name="dialog_contacts_title">Contatti</string>
    <string name="dialog_default_dialer_text3">Questo non influisce sulle altre applicazioni per le chiamate</string>
    <string name="dialog_delete_bl">Cancella dalla blacklist?</string>
    <string name="dialog_delete_mask">Cancella maschera?</string>
    <string name="dialog_delete_record">Cancella record?</string>
    <string name="dialog_delete_wl">Cancella dalla whitelist?</string>
    <string name="dialog_description">Descrizione</string>
    <string name="dialog_edit_mask">Modifica maschera</string>
    <string name="dialog_edit_number">Modifica numero</string>
    <string name="dialog_email_checkbox_text">Ho letto le FAQ ma non ho trovato risposta alla mia domanda</string>
    <string name="dialog_email_debug_caption">Informazioni di correzione</string>
    <string name="dialog_email_debug_sendbutton">Invia email</string>
    <string name="dialog_email_debug_text">Descrivi cosa non va in questa chiamata</string>
    <string name="dialog_email_read_faq_button">Leggi FAQ</string>
    <string name="dialog_email_read_faq_text">"Per aiutarti, abbiamo compilato una FAQ sulle domande piu' comuni"</string>
    <string name="dialog_email_read_faq_warning">Prima di scriverci, consulta le informazioni che ti servono nel menu contestuale oppure leggi le FAQ</string>
    <string name="dialog_find_contacts">Filtro contatti</string>
    <string name="dialog_mask_in_list">La maschera è già nella lista</string>
    <string name="dialog_name">Nome</string>
    <string name="dialog_new_folder">Nuova cartella</string>
    <string name="dialog_not_empty">"non puo' essere vuoto"</string>
    <string name="dialog_number">Numero</string>
    <string name="dialog_number_in_list">il numero è già nella lista</string>
    <string name="dialog_number_starts_with">Il numero inizia con…</string>
    <string name="dialog_pin_confirm">Conferma il codice PIN</string>
    <string name="dialog_pin_enter">Inserisci il codice PIN</string>
    <string name="dialog_prevent_from_unload_content">"Sembra che l'applicazione non sia più in memoria.
Leggi le faq e applica le impostazioni necessarie"</string>
    <string name="dialog_prevent_from_unload_title">Attenzione</string>
    <string name="dialog_record_added">Record aggiunto</string>
    <string name="dialog_record_deleted">Record cancellato</string>
    <string name="dialog_record_edited">Record modificato</string>
    <string name="dialog_records_count_added">Records aggiunti: %s</string>
    <string name="dialog_reject_error_content">"Sembra che il blocco chiamate non funzioni sul tuo dispositivo.
Prova il metodo di silenziamento della suoneria. Puoi selezionare il metodo di blocco nella configurazione."</string>
    <string name="dialog_reject_error_content_7_8">"Abbiamo trovato delle chiamate non bloccate.
Configura l'applicazione per rigettare le chiamate o prova il metodo di silenziamento della suoneria.
Puoi impostare l'app come app predefinita per le chiamate o selezionare il metodo di blocco delle chiamate nelle impostazioni"</string>
    <string name="dialog_reject_error_title">Attenzione</string>
    <string name="dialog_sales_text" formatted="false">Offerta limitata! Versione PRO con %s%% di sconto fino al %s</string>
    <string name="dialog_sales_title">Vendita!</string>
    <string name="donate_thankyou">Grazie per il tuo supporto!</string>
    <string name="email_send_error">Invia errori via email</string>
    <string name="email_send_via">Invia email usando…</string>
    <string name="empty_list">Nessuna registrazione</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</string>
    <string name="eye_only_blocked">Visualizza solo le chiamate bloccate</string>
    <string name="eye_only_checked">Visualizza solo le chiamate controllate</string>
    <string name="eye_show_all">Visualizza utte le chiamate in arrivo</string>
    <string name="fab_callog">aggiungi da log delle chiamate</string>
    <string name="fab_clear">cancella tutti i records</string>
    <string name="fab_clear_selected">Elimina i record selezionati</string>
    <string name="fab_contact">aggiungi dai contatti</string>
    <string name="fab_mask">inserire la maschera</string>
    <string name="fab_number_mask">inserire il numero/maschera</string>
    <string name="fragment_donate_buy_disable_ads">"Disabilita pubblicita'"</string>
    <string name="fragment_donate_buy_pro">Compra la versione PRO</string>
    <string name="fragment_donate_pro_trial">Prova la versione PRO</string>
    <string name="fragment_donate_rate">Dacci un voto su Google Play</string>
    <string name="fragment_donate_share">Fai conoscere agli amici</string>
    <string name="fragment_donate_share_text">"\"Stop Calling Me  - blocca le chiamate indesiderate utilizzando il blacklist database  della comunita' https://goo.gl/20SlMT"</string>
    <string name="fragment_preset_title">Preimpostazione #%s</string>
    <string name="help_loading">\"Caricamento in corso\"</string>
    <string name="hidden">Numero privato/nascosto</string>
    <string name="icon_content_description">Icona della finestra di dialogo</string>
    <string name="ie_cant_create_file">Non posso creare il file %s</string>
    <string name="ie_cant_open_file">Non posso aprire il file %s</string>
    <string name="ie_creating_xml_error">Errore durante la creazione del file xml</string>
    <string name="ie_file_created">File %s creato con successo</string>
    <string name="ie_file_imported">File importato con successo</string>
    <string name="ie_file_not_found">File %s non trovato</string>
    <string name="ie_improting_file">"Errore durante l'importazione del file"</string>
    <string name="ie_incorrect_file_format">Formato file scorretto</string>
    <string name="incoming_numbers">Chiamate in ingresso</string>
    <string name="intro_back">Precedente</string>
    <string name="intro_exit">Uscita</string>
    <string name="intro_finish">Fine</string>
    <string name="intro_next">Successivo</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="lastdbcheck">Ultimo controllo del database</string>
    <string name="list_cleared">Lista cancellata</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_hour_selection">"Seleziona l'ora"</string>
    <string name="material_hour_suffix">%1$s in punto</string>
    <string name="material_minute_selection">Seleziona i minuti</string>
    <string name="material_minute_suffix">%1$s minuti</string>
    <string name="material_timepicker_am">am</string>
    <string name="material_timepicker_clock_mode_description">"Passa alla modalità orologio per inserire l'ora."</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">pm</string>
    <string name="material_timepicker_select_time">"Seleziona l'ora"</string>
    <string name="material_timepicker_text_input_mode_description">"Passa alla modalità di immissione testo per inserire l'ora."</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Seleziona data</string>
    <string name="mtrl_picker_date_header_unselected">Data selezionata</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato non valido.</string>
    <string name="mtrl_picker_invalid_format_example">Esempio: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervallo non valido.</string>
    <string name="mtrl_picker_navigate_to_year_description">"Vai all'anno %1$s"</string>
    <string name="mtrl_picker_out_of_range">"Non compresa nell'intervallo: %1$s"</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data di inizio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - Data di fine</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Seleziona intervallo</string>
    <string name="mtrl_picker_range_header_unselected">Data di inizio - Data di fine</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data di fine</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla selezione di un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla selezione di un anno</string>
    <string name="no">No</string>
    <string name="no_permission">Senza permesso</string>
    <string name="not_blocked">Tutte le chiamate in ingresso non verranno bloccate</string>
    <string name="notification">telefono protetto</string>
    <string name="notification_channel_blocked">Chiamate bloccate</string>
    <string name="notification_channel_blocked_description">Notifica chiamate bloccate</string>
    <string name="notification_channel_default">Altro</string>
    <string name="notification_channel_default_description">Tutte le altre notifiche</string>
    <string name="notification_channel_service">Servizio</string>
    <string name="notification_channel_service_description">Notifiche in primo piano</string>
    <string name="notification_disabled">"la protezione non e' attiva"</string>
    <string name="numberCopiedToClipboard">Numero copiato negli appunti</string>
    <string name="number_added">numero aggiunto</string>
    <string name="number_removed">numero cancellato</string>
    <string name="offline_notification_text">"Tocca per aprire l'annuncio"</string>
    <string name="offline_notification_title">"Visualizza l'annuncio salvato quando eri offline"</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Riceverai una notifica con il link quando sarai di nuovo online</string>
    <string name="offline_opt_in_decline">No, grazie</string>
    <string name="offline_opt_in_message">"Ti invieremo una notifica con un link che rimanda al sito dell'inserzionista."</string>
    <string name="offline_opt_in_title">"Apri l'annuncio quando sarai di nuovo online."</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string name="preset_name_default_1">Solo contatti nel fine settimana</string>
    <string name="preset_name_default_2">Solo whitelist sulla SIM#2</string>
    <string name="preset_name_default_3">Niente notifiche sulle chiamate bloccate di notte</string>
    <string name="preset_rename">Rinomina la preimpostazione</string>
    <string name="purchase_error">"Qualcosa non ha funzionato nell'acquisto"</string>
    <string name="rate_us">Dai una valutazione</string>
    <string name="rate_us_100_description">"%s chiamate bloccate
 Dai una valutazione su Google Play, e scrivi ciò che pensi di questa app.
Il tuo feedback è importante per noi e per gli altri utenti!"</string>
    <string name="rate_us_notification">Per favore, valutaci</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">"Consentire ad AdMob di memorizzare l'immagine nella galleria Immagini?"</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="s7">Annuncio di testo</string>
    <string name="screenshot_name1">Taxi</string>
    <string name="screenshot_name2">Giovanni Rossi</string>
    <string name="screenshot_name3">Mamma</string>
    <string name="screenshot_name4">Capo</string>
    <string name="search_menu_title">Cerca</string>
    <string name="selected_records_deleted">I record selezionati sono stati eliminati</string>
    <string name="settings_additional_presets">Settaggi</string>
    <string name="settings_advanced_options">Opzioni avanzate</string>
    <string name="settings_available_in_pro">Disponibile nella versione PRO</string>
    <string name="settings_base_preset">Configurazione di base</string>
    <string name="settings_block_all_except_contacts">Blocca tutto tranne i contatti</string>
    <string name="settings_block_all_except_contacts_description">Blocca tutte le chiamate in entrata tranne i contatti</string>
    <string name="settings_block_all_except_whitelist">Blocca tutto tranne whitelist</string>
    <string name="settings_block_foreign">Blocca numeri stranieri</string>
    <string name="settings_block_foreign_description">Blocca tutte le chiamate in entrata straniere tranne %s</string>
    <string name="settings_block_hidden">Blocca numeri privati e nascosti</string>
    <string name="settings_block_method">Metodo di blocco:</string>
    <string name="settings_block_method_dnd_6_0">Modo DND disponibile su Android 6.0 o superiore</string>
    <string name="settings_block_second_call">Blocca la seconda chiamata</string>
    <string name="settings_block_second_call_description">Avvertimento! Il tentativo di bloccare la seconda chiamata può portare alla chiusura della chiamata attiva</string>
    <string name="settings_dark_theme">Tema scuro</string>
    <string name="settings_defaultPhoneApp">Imposta come applicazione del telefono</string>
    <string name="settings_delete_from_CL">Cancella i numeri bloccati dal log delle chiamate</string>
    <string name="settings_delete_preset">Cancella la configurazione</string>
    <string name="settings_foreground_service">Servizio come processo in primo piano</string>
    <string name="settings_foreground_service_description">"Notevole accelerazione del blocco delle chiamate, ma la notifica verra' visualizzata in modo permanente"</string>
    <string name="settings_foreground_service_icon">Visualizza il processo in primo piano sulla barra di sistema</string>
    <string name="settings_hide_clear_button">Nasconti il bottone \"Cancella il log in entrata\"</string>
    <string name="settings_import_export">Importa/esporta i settaggi della blacklist, whitelist</string>
    <string name="settings_incoming_calls">Blocca le chiamate in entrata</string>
    <string name="settings_language">Lingua</string>
    <string name="settings_loadFeedbackNames">Risolvi i nomi di telefono vuoti dai feedback</string>
    <string name="settings_new_preset">Nuova configurazione</string>
    <string name="settings_notification_text_color">Colore personalizzato del testo di notifica</string>
    <string name="settings_presets_description">"E' consentito creare un numero illimitato di impostazioni con vari parametri. Per esempio impostazioni separate per la SIM#2, chiamate notturne ecc…"</string>
    <string name="settings_show_SIM">Visualizza il numero della SIM nel log</string>
    <string name="settings_show_notification">Visualizza le notifiche sulle chiamate bloccate</string>
    <string name="settings_silence_DND">"Usa la modalita' non disturbare per silenziare la suoneria"</string>
    <string name="settings_silence_ringer_restore_info">Potrebbe non funzionare correttamente su alcuni dispositivi.<u>Leggi altro..</u></string>
    <string name="settings_sim_disabled">Le chiamate in ingresso alla SIM #%s non verranno bloccate</string>
    <string name="settings_system_vibration">Usa la configurazione sistema per disattivare la vibrazione</string>
    <string name="settings_useBL">Usa blacklist</string>
    <string name="settings_useCalendar">Programmazione</string>
    <string name="settings_useCalendar_description">Consente di programmare giorno e ora di attività della configurazione</string>
    <string name="settings_useContacts">Non bloccare i contatti</string>
    <string name="settings_useContacts_description">Non bloccare i numeri presenti nei contatti</string>
    <string name="settings_useDB">"Blocca usando il DB della comunita'"</string>
    <string name="settings_usePin">Inserire il codice PIN</string>
    <string name="settings_useWL">Usa whitelist</string>
    <string name="settings_use_alterantive_contacts_name">Visualizza prima il cognome del contatto</string>
    <string name="slide1_dontkillmyapp">Maggiori informazioni possono essere ottenute su una risorsa di terze parti:</string>
    <string name="slide1_welcome">"Attenzione!
Nelle ultime versioni di Android, i produttori stanno lavorando attivamente contro il software di terze parti residente in memoria e lo scaricano. Affinché l'applicazione funzioni correttamente e non venga scaricata, seguire le istruzioni di installazione che si trovano nella domanda frequente n. 4."</string>
    <string name="slide2_additional">"ACCETTA.
Altrimenti l'applicazione non lavorerà correttamente."</string>
    <string name="slide2_main">Permessi del telefono richiesti</string>
    <string name="slide2_text">Questi permessi sono richiesti per controllare &amp; bloccare le chiamate in arrivo</string>
    <string name="slide3_additional">"Noi raccomandiamo di consentire.
Altrimenti l'applicazione non può usare i tuoi contatti come white list e non può visualizzare le immagini dei contatti nel log delle chiamate"</string>
    <string name="slide3_main">Permesso di lettura contatti necessario</string>
    <string name="slide3_text">Questo permesso è richiesto per non bloccare i contatti e visualizzare le immagini dei contatti nel log delle chiamate</string>
    <string name="slide4_complete">Terminato</string>
    <string name="slide4_connecting">Sto connettendomi al server</string>
    <string name="slide4_contacts_permission">Sto leggendo i permessi dei contatti</string>
    <string name="slide4_copy_call_log">Sto copiando il log delle chiamate</string>
    <string name="slide4_copy_contacts">Sto copiando i contatti</string>
    <string name="slide4_download">Sto scaricando il database %s%%</string>
    <string name="slide4_download_error">Errore</string>
    <string name="slide4_download_packet">Scaricamento in corso</string>
    <string name="slide4_main">"Sto configurando l'applicazione"</string>
    <string name="slide4_no_internet">"Non c'e' connessione Internet"</string>
    <string name="slide4_no_response">Nessuna risposta da parte del server</string>
    <string name="slide4_no_response_download">Nessuna risposta dal server</string>
    <string name="slide4_phone_permissions">Permessi del telefono</string>
    <string name="slide4_retry">Sto ritentando</string>
    <string name="slide4_update_disabled">"applicazione non piu' supportata"</string>
    <string name="slide4_wait">Attendere prego</string>
    <string name="slide5_additional">"Se hai suggerimenti, trovi malfunzionamenti o hai un'idea di come migliorare l'applicazione sentiti libero di scriverci un'email:"</string>
    <string name="slide5_main">Setup completato</string>
    <string name="slide5_text">Grazie per averci scelto. Se sei o sarai soddisfatto da questa applicazione ti preghiamo di segnalarlo su Google Play.</string>
    <string name="slide5_text_help">Hai ancora domande?</string>
    <string name="slide5_text_help2">"Usa i bottoni help o faq, sono localizzati nell'angolo in alto a destra dell'applicazione"</string>
    <string name="social_category">Categoria</string>
    <string name="social_delete_feedback">Elimina feedback?</string>
    <string name="social_edit_feedback">Modifica feedback</string>
    <string name="social_error">Errore</string>
    <string name="social_error_loading">"Errore durante il caricamento dei feedback.
Nessuna risposta dal server."</string>
    <string name="social_error_sending_data">"Errore durante la trasmissione dei dati al server.
Nessuna risposta dal server."</string>
    <string name="social_feedback_type">Tipo di feedback:</string>
    <string name="social_loading_feedbacks">Caricamento feedbacks</string>
    <string name="social_location">Locazione</string>
    <string name="social_location_description">"Fornitore dell'abbonato:"</string>
    <string name="social_my_feedback">il tuo feedback</string>
    <string name="social_new_feedback">Nuovo feedback</string>
    <string name="social_no_feedback">"Non ci sono feedbakcs
Si prega di lasciarne uno nuovo"</string>
    <string name="social_number">Numero</string>
    <string name="social_retry_loading">Riprova</string>
    <string name="social_send_data_to_server">Sto trasmettendo i dati al server</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="today">Oggi</string>
    <string name="today_total">Oggi/totali</string>
    <string name="translation">Aiuto alla traduzione</string>
    <string name="translation_dialog">"Se vuoi aiutare con la traduzione in ogni altra lingua non ancora disponibile, mandaci un'email. Per la traduzione sarai indicato come traduttore e ti invieremo il codice per abilitare la tua app alla versione PRO."</string>
    <string name="translation_underline"><u>Aiuto alla traduzione</u></string>
    <string name="word_date">Data</string>
    <string name="word_for">per</string>
    <string name="yes">Si</string>
    <string name="yesterday">Ieri</string>
</resources>
