<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddnewType">క్రొత్త రకాన్ని జోడించండి</string>
    <string name="All">అన్ని</string>
    <string name="Are_you_sure_you_want_to_delete">మీరు తొలగించాలనుకుంటున్నారా ఖచ్చితంగా?</string>
    <string name="Call_Recorder">రికార్డర్ కాల్</string>
    <string name="Choose_a_suitable_recording_source_for_your_device_and_system">మీ పరికరం మరియు సిస్టమ్ కోసం తగిన రికార్డింగ్ మూలాన్ని ఎంచుకోండి</string>
    <string name="DONE">పూర్తి</string>
    <string name="Do_not_disturb_turned_on">ప్రారంభించకూడదు</string>
    <string name="Friday">శుక్రవారం</string>
    <string name="Having_issues_with_call_recording">కాల్ రికార్డింగ్తో సమస్యలు ఉన్నాయా?</string>
    <string name="LATER">తర్వాత</string>
    <string name="Monday">సోమవారం</string>
    <string name="Next_day">మరుసటి రోజు</string>
    <string name="Notes">గమనికలు</string>
    <string name="Numbwe_of_days">రోజుల సంఖ్య</string>
    <string name="OPEN">ఓపెన్</string>
    <string name="Path">మార్గం</string>
    <string name="Permission_needed">అనుమతి అవసరం</string>
    <string name="Pleaseenter">దయచేసి నమోదు చెయ్యండి</string>
    <string name="Pleaseenteratype">దయచేసి ఒక రకాన్ని నమోదు చేయండి</string>
    <string name="Pleaseenteratypelessthan100characters">దయచేసి 100 అక్షరాల కంటే తక్కువ టైప్ చేయండి</string>
    <string name="Pleaseenteratypewithoutspecialcharacters">దయచేసి ప్రత్యేక అక్షరాల లేకుండా ఒక రకాన్ని నమోదు చేయండి</string>
    <string name="Recording_completed_Tap_to_view_details">రికార్డింగ్ పూర్తయింది. వివరాలను వీక్షించడానికి నొక్కండి.</string>
    <string name="Recording_issues_content1">దయచేసి ఇతర కాల్ రికార్డింగ్ అనువర్తనాలను తీసివేయండి మరియు దిగువ జాబితా నుండి సెట్టింగ్లను వర్తింప చేయండి. మీ ఫోన్ జాబితా చేయబడకపోతే, Android సంస్కరణ ప్రకారం సెట్టింగ్లను వర్తించండి.</string>
    <string name="Recording_issues_content2">కొన్ని ఫోన్లు మీరు వర్తించే అమర్పులతో సంబంధం లేకుండా కాల్ రికార్డింగ్కు మద్దతు ఇవ్వవు.</string>
    <string name="Ring_Silent">సైలెంట్ రింగ్</string>
    <string name="Saturday">శనివారం</string>
    <string name="Sunday">ఆదివారం</string>
    <string name="Switch_Recording_Source">రికార్డింగ్ మూలాన్ని మార్చండి</string>
    <string name="Switch_successfully">విజయవంతంగా మారండి</string>
    <string name="TUEN_OFF">ఆఫ్ చేయి</string>
    <string name="Take_notes_of_this_record">ఈ రికార్డ్ యొక్క గమనికలు తీసుకోండి</string>
    <string name="Thursday">గురువారం</string>
    <string name="To">టు</string>
    <string name="Tuesday">మంగళవారం</string>
    <string name="Upload">అప్లోడ్</string>
    <string name="Wednesday">బుధవారం</string>
    <string name="You_can_customize_your_call_recording_methods_in_this_category">కాల్ రికార్డర్ను ప్రారంభించండి</string>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">యాప్‌ను ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్</string>
    <string name="abc_capital_on">ఆన్</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">వెతకండి…</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</string>
    <string name="abc_searchview_description_query">శోధన ప్రశ్న</string>
    <string name="abc_searchview_description_search">సెర్చ్</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో షేర్ చేస్తుంది</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో షేర్ చేస్తుంది</string>
    <string name="abc_toolbar_collapse_description">కుదిస్తుంది</string>
    <string name="about_tip">కాపీరైట్ 2014-2021 @ Showcaller అన్ని హక్కులూ ప్రత్యేకించుకోవడమైనది</string>
    <string name="accept">అంగీకరించు</string>
    <string name="accept_content_1">నిర్దిష్ట దేశాల్లో, కాల్‌ను రికార్డ్ చేయడానికి ముందు తెలియజేయడానికి లేదా సమ్మతిని పొందేందుకు చట్టపరమైన అవసరం ఉంది మరియు కొన్ని దేశాలలో, అది అనుమతించబడకపోవచ్చు.</string>
    <string name="accept_content_2">ఈ ఫీచర్‌ని ఉపయోగించడం ద్వారా, మీరు ఈ ఫీచర్‌ను ఉపయోగించడం ద్వారా ఉత్పన్నమయ్యే ఏదైనా మరియు అన్ని బాధ్యతలను అంగీకరిస్తారు మరియు వర్తించే చట్టాలకు అనుగుణంగా ఉండాలి.</string>
    <string name="accept_title">వినియోగ నిబంధనలను అంగీకరించండి</string>
    <string name="accessibility_guide_content_1">1.ఫోన్ సెట్టింగ్‌లకు వెళ్లండి</string>
    <string name="accessibility_guide_content_2">2.యాక్సెసిబిలిటీపై నొక్కండి</string>
    <string name="accessibility_guide_content_3">3.షోకాలర్ కాల్ రికార్డింగ్‌ని ఆన్ చేయండి</string>
    <string name="accessibility_guide_note">గమనిక: కొన్ని పరికరాల కోసం యాక్సెసిబిలిటీ > ఇన్‌స్టాల్ చేయబడిన సేవలు లేదా డౌన్‌లోడ్ చేసిన యాప్‌ల క్రింద ఎంపికను కనుగొనండి</string>
    <string name="accessibility_guide_title">యాక్సెసిబిలిటీ అనుమతి అవసరం</string>
    <string name="accessibility_per">సౌలభ్యాన్ని</string>
    <string name="accessibility_per_content">మీ ఫోన్‌లో కాల్‌లను సరిగ్గా రికార్డ్ చేయడం అవసరం</string>
    <string name="accessibility_rerequest">దయచేసి కాల్ రికార్డింగ్ సరిగ్గా పని చేయడానికి అవసరమైన అనుమతులను అందించండి.</string>
    <string name="accessibility_tips_content">కొన్ని పరికరాల కోసం యాక్సెసిబిలిటీ > ఇన్‌స్టాల్ చేయబడిన సేవలు లేదా డౌన్‌లోడ్ చేసిన యాప్‌ల క్రింద ఎంపికను కనుగొనండి</string>
    <string name="accessibility_tips_title">షోకాలర్ కాల్ రికార్డింగ్‌ని ఆన్ చేయండి</string>
    <string name="activate_A">సక్రియం</string>
    <string name="activate_call_blocker">Android 8.0 లో కాల్ బ్లాకర్ని సక్రియం చేయండి</string>
    <string name="activate_call_blocker_content">కాల్ బ్లాకర్ Android 8.0 లో కాల్ బ్లాకర్ సరిగ్గా పనిచేయడానికి నోటిఫికేషన్ యాక్సెస్ను మంజూరు చేయాలి</string>
    <string name="activiate_call">కాల్ బ్లాకర్ని సక్రియం చేయండి</string>
    <string name="add">చేర్చు</string>
    <string name="add_block_contact">పరిచయాల నుండి</string>
    <string name="add_block_input">సంఖ్యను నమోదు చేయండి</string>
    <string name="add_block_log">కాల్ చరిత్ర నుండి</string>
    <string name="add_contacts">పరిచయాలను జోడించండి</string>
    <string name="add_diy_theme">DIY థీమ్ను జోడించండి</string>
    <string name="add_fav">సాధారణంగా ఉపయోగించే పరిచయాలకు జోడించబడింది</string>
    <string name="add_this_number_to_your_favorite">మీకు ఇష్టమైన ఈ నంబర్ను జోడించండి</string>
    <string name="ads">ప్రకటనలు</string>
    <string name="agree_continue">అంగీకరిస్తున్నారు &amp; కొనసాగించండి</string>
    <string name="all">అన్ని</string>
    <string name="all_basic_features">అన్ని ప్రాథమిక లక్షణాలు</string>
    <string name="allow_A">అనుమతించవు</string>
    <string name="allow_calls_from">కాల్స్ నుండి అనుమతించు</string>
    <string name="always_allow">ఎల్లప్పుడూ అనుమతించండి</string>
    <string name="and">మరియు</string>
    <string name="app_accessibility_description">షోకాలర్ కాల్ రికార్డింగ్ కాల్‌లను రికార్డ్ చేసే సామర్థ్యాన్ని అందిస్తుంది</string>
    <string name="app_name">Showcaller</string>
    <string name="are_you_sure">మీరు చెప్పేది నిజమా? ఎనేబుల్ అనుమతి లేకుండా కాలర్ ID సరిగా పనిచేయకపోవచ్చు.</string>
    <string name="as_spam">స్పామ్గా నివేదించబడింది</string>
    <string name="askalways">ప్రతిసారీ అడుగు</string>
    <string name="auto_run_app">ఈ సాధారణ (0/2)</string>
    <string name="automatic_spam_blocking">అధునాతన స్పామ్ నిరోధించడం</string>
    <string name="back">తిరిగి</string>
    <string name="back_up_over">బ్యాకప్ చేయండి</string>
    <string name="backup">బ్యాకప్</string>
    <string name="backup_complete">బ్యాకప్ పూర్తయింది</string>
    <string name="backup_content">మీ పరిచయాలను బ్యాకప్ చేయండి మరియు జాబితాను Google డిస్క్లోకి బ్లాక్ చేయండి మరియు మీకు అవసరమైనప్పుడు వాటిని పునరుద్ధరించండి.</string>
    <string name="backup_failed">బ్యాకప్ విఫలమైంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="backup_frequency">బ్యాకప్ ఫ్రీక్వెన్సీ</string>
    <string name="backup_restore">పునరుద్ధరించు</string>
    <string name="battery_content_des">కాలర్ ను సరిగ్గా గుర్తించలేనందున సిస్టమ్ ద్వారా నిలిపివేయబడకుండా షోకేల్లర్ను నిరోధించండి</string>
    <string name="battery_title_des">Showcaller నిలిపివేయడం మానుకోండి</string>
    <string name="beginwith">ప్రారంభమయ్యే నంబర్లు</string>
    <string name="bgapp">నేపథ్య అనువర్తనాలు (12)</string>
    <string name="black_theme">డార్క్ థీమ్</string>
    <string name="block">బ్లాక్</string>
    <string name="block_all">అన్నీ బ్లాక్ చేయి</string>
    <string name="block_big">బ్లాక్</string>
    <string name="block_delete">తొలగించు</string>
    <string name="block_edit">మార్చు</string>
    <string name="block_method">బ్లాక్ పద్ధతి</string>
    <string name="block_name">పేరు</string>
    <string name="block_noti">Showcaller ద్వారా కాల్ బ్లాక్ చేయబడింది</string>
    <string name="block_notification">నోటిఫికేషన్ బ్లాక్</string>
    <string name="block_number">సంఖ్య</string>
    <string name="block_set_tip">కాల్ బ్లాకర్ Android 8.0 లో సరిగ్గా పనిచేయడానికి నోటిఫికేషన్ ప్రాప్యతను మంజూరు చేయవలసిన అవసరం ఉంది.</string>
    <string name="block_setting">బ్లాక్ సెట్టింగ్లు</string>
    <string name="block_tip">సంప్రదింపు జాబితాలో ఇతర వ్యక్తులచే బ్లాక్ చేయబడిన నంబర్ల నుండి కాల్స్ను మీరు బ్లాక్ చేయవచ్చు</string>
    <string name="blocked">నిరోధిత</string>
    <string name="blocked_history">బ్లాక్ చేయబడిన చరిత్ర</string>
    <string name="blocked_number">ఈ నంబర్ను బ్లాక్ చేస్తున్నప్పుడు</string>
    <string name="blocked_to_list">మీ బ్లాక్ జాబితాకు జోడించబడింది.</string>
    <string name="blockforeign">విదేశీ కాల్స్ బ్లాక్ చేయండి</string>
    <string name="bottom">దిగువ</string>
    <string name="bottomsheet_action_expand_halfway">సగాన్ని విస్తరింపజేయండి</string>
    <string name="bright_mode">బ్రైట్ మోడ్</string>
    <string name="btn_back_up">తిరిగి</string>
    <string name="business_name">వ్యాపారం</string>
    <string name="by">ద్వారా</string>
    <string name="by_continuing">కొనసాగించడం ద్వారా, నేను Showcaller ను అంగీకరిస్తున్నాను</string>
    <string name="call">కాల్</string>
    <string name="call_from">X నుండి కాల్ చేయండి</string>
    <string name="call_history">చరిత్రను కాల్ చేయండి</string>
    <string name="call_log_empty">కాల్ లాగ్ ఖాళీగా ఉంది!</string>
    <string name="call_notification">కాల్ నోటిఫికేషన్</string>
    <string name="call_screen">కాల్ స్క్రీన్</string>
    <string name="call_screen_enabled">కాల్ స్క్రీన్ ప్రారంభించబడింది</string>
    <string name="call_screen_share">మీ కాల్ స్క్రీన్‌ను అనుకూలీకరించడానికి ఈ అనువర్తనం షోకాలర్ చాలా బాగుంది అని నేను కనుగొన్నాను, మీరు దాన్ని ఇక్కడ పొందవచ్చు.https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="call_stye">పాప్ అప్ పరిమాణం</string>
    <string name="caller_id">కాలర్ ID</string>
    <string name="caller_id_status">కాలర్ ID స్థితి: అనుమతులు లేవు</string>
    <string name="caller_id_tip">కాల్స్ సమయంలో సమాచారం చూపించు</string>
    <string name="callers_blocked">కాలర్లు బ్లాక్ చేయబడ్డారు</string>
    <string name="callers_identified">కాలర్లు గుర్తించారు</string>
    <string name="callscreen_guide_clike">ప్రస్తుత వీడియోను కాల్ స్క్రీన్‌గా సెట్ చేయడానికి ఇక్కడ క్లిక్ చేయండి.</string>
    <string name="callscreen_guide_set">మొదటి కాల్ స్క్రీన్ సెటప్ పూర్తి చేయడానికి ఇక్కడ క్లిక్ చేయండి.</string>
    <string name="callscreen_guide_title">మీ కాల్ స్క్రీన్కు రంగు వేయడానికి ఇక్కడ క్లిక్ చేయండి.</string>
    <string name="callscreen_per_title">కాల్ స్క్రీన్‌ను ప్రారంభించండి</string>
    <string name="cancel_dialog">రద్దు</string>
    <string name="card1">కార్డ్ 1</string>
    <string name="card2">కార్డ్ 2</string>
    <string name="cellular_select_wifi_tips">Google డ్రైవ్కు బ్యాకప్ చేయడానికి మీ ఫోన్ను Wi-Fi కి కనెక్ట్ చేయండి.</string>
    <string name="change_account">ఖాతాను మార్చండి</string>
    <string name="changesim1">SIM 1 కు మారండి -</string>
    <string name="changesim2">SIM 2 కు మారండి -</string>
    <string name="character_counter_content_description">%2$dలో %1$d అక్షరాలు నమోదు చేయబడ్డాయి</string>
    <string name="character_counter_overflowed_content_description">అక్షర పరిధి %2$dలో %1$dను అధిగమించింది</string>
    <string name="check_my_block_rules">నా బ్లాక్ నియమాలను తనిఖీ చేయండి</string>
    <string name="choose_account">ఖాతాను ఎంచుకోండి</string>
    <string name="choose_lang">భాషను ఎంచుకోండి</string>
    <string name="choose_ringtone">రింగ్‌టోన్ ఎంచుకోండి</string>
    <string name="clear_cache">కాష్ క్లియర్</string>
    <string name="clear_records">శోధన రికార్డులను క్లియర్ చేయండి</string>
    <string name="clear_text_end_icon_content_description">రాసినదాన్ని తీసివేయి</string>
    <string name="cleared_cache">కాష్ క్లియర్ చేయబడింది</string>
    <string name="clearing_cache">కాష్ క్లియర్</string>
    <string name="click_here_to_fix_it">దాన్ని పరిష్కరించడానికి ఇక్కడ క్లిక్ చేయండి</string>
    <string name="click_to_customize_your_recording_rules">మీ రికార్డింగ్ నియమాలను అనుకూలీకరించడానికి క్లిక్ చేయండి</string>
    <string name="close">షట్</string>
    <string name="collapse">తక్కువ చదువు</string>
    <string name="comment_hint">ఈ సంఖ్య ఉన్న ఇతర వినియోగదారులకు తెలియజేయండి.</string>
    <string name="comment_hint_spam">అనుభవాలను ఇతర వినియోగదారులకు గుర్తుపెట్టుకోండి.</string>
    <string name="comment_is_url">వ్యాఖ్యలో URL ను కలిగి ఉండకూడదు.</string>
    <string name="comment_name">షోకేల్ యూజర్</string>
    <string name="comment_no_select_text">కాల్ గురించి మాకు చెప్పలేదు. మీ రిపోర్ట్ మరింత మంది వినియోగదారులు కాల్ను గుర్తించడంలో సహాయపడుతుంది.</string>
    <string name="comment_no_select_title">మీరు నిజంగా నిష్క్రమించాలనుకుంటున్నారా?</string>
    <string name="comment_normal">సాధారణ</string>
    <string name="comment_selected_continue">కొనసాగించు</string>
    <string name="comment_selected_exit">నిష్క్రమించు</string>
    <string name="comment_selected_text">మీరు ఈ కాల్ను నివేదించారు. మీరు నివేదించిన సమాచారాన్ని ఖచ్చితంగా సమర్పించాలా?</string>
    <string name="comment_selected_title">మీరు సమర్పించదలిచారా?</string>
    <string name="comment_special_character">వ్యాఖ్యలో ప్రత్యేక అక్షరాలను కలిగి ఉండకూడదు.</string>
    <string name="comment_text_flew">మీరు కనీసం 5 అక్షరాలను నమోదు చేయాలి.</string>
    <string name="comment_this_number">ఈ నంబర్ను వ్యాఖ్యానించండి</string>
    <string name="comment_title">దాని గురించి కాల్ ఏమిటి?</string>
    <string name="comment_title_activity">X వినియోగదారులు ఈ సంఖ్యను ప్రశ్నించారు, మీ రిపోర్ట్ వారికి సహాయం చేస్తుంది.</string>
    <string name="comment_title_spam">X వినియోగదారులు XX కాల్స్గా నివేదించబడిన, మీ రిపోర్ట్ మరింత మంది వినియోగదారులకు సహాయపడుతుంది.</string>
    <string name="commented">మీరు ఈ నంబర్పై వ్యాఖ్యానించారు!</string>
    <string name="comments_long">దయచేసి సంక్షిప్త వ్యాఖ్యలు!</string>
    <string name="comments_not_empty">వ్యాఖ్య ఖాళీగా ఉండకూడదు!</string>
    <string name="comments_tip">వ్యాఖ్యలు</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_channel_name">Google Play సేవల లభ్యత</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల ఎర్రర్</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">అప్‌డేట్ చేయి</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను నవీకరించండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల వెర్షన్ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే అప్‌డేట్ చేయబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయండి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయి</string>
    <string name="confirm">నిర్ధారించు</string>
    <string name="connect_internet">ఇంటర్నెట్కు కనెక్ట్ అవ్వండి</string>
    <string name="contact_pop_show">కాంటాక్ట్ కాప్ పాప్ అప్ విండో</string>
    <string name="contacts_in_my_phone">నా ఫోన్లోని కాంటాక్ట్స్</string>
    <string name="containwith">కలిగి సంఖ్యలు</string>
    <string name="content_1">దయచేసి మా ముఖ్య విషయాల క్రింద సమీక్షించడానికి సమయం కేటాయించండి <a href="https://www.show-caller.com/privacy.html">గోప్యతా విధానం</a> మరియు <a href="https://www.show-caller.com/terms.html">సేవా నిబంధనలు</a></string>
    <string name="content_10">అంగీకరిస్తున్నారు క్లిక్ చేయడం ద్వారా &amp; మీరు మా అంగీకారాన్ని కొనసాగించండి <a href="https://www.show-caller.com/privacy.html">గోప్యతా విధానం</a> and <a href="https://www.show-caller.com/terms.html">Terms of Service</a></string>
    <string name="content_2">మేము ప్రాసెస్ చేసే డేటా</string>
    <string name="content_3">కాల్ లాగ్ సమాచారం, పరికర సమాచారం మరియు IP చిరునామాతో సహా మా సేవలను ఉపయోగిస్తున్నప్పుడు మీ కార్యాచరణ గురించి సమాచారాన్ని మేము ప్రాసెస్ చేస్తాము.</string>
    <string name="content_4">మేము మీ డేటాను ఎలా ఉపయోగిస్తాము</string>
    <string name="content_5">మా డేటాను నిర్దేశించిన ప్రయోజనాల కోసం మేము ఉపయోగిస్తాము <a href="https://www.show-caller.com/privacy.html">గోప్యతా విధానం</a> సహా:</string>
    <string name="content_6">• మా సేవను అందించడం, మెరుగుపరచడం, విశ్లేషించడం మరియు వ్యక్తిగతీకరించడం.</string>
    <string name="content_7">• చట్టాలకు అనుగుణంగా మరియు షోకాలర్ మరియు దాని వినియోగదారుల హక్కులు లేదా భద్రతను పరిరక్షించడం.</string>
    <string name="content_8">• మీ డేటాను రక్షించడానికి తీవ్రంగా కృషి చేయడం మరియు షోకాలర్ సేవ వెలుపల మూడవ పార్టీలకు డేటాను చట్టవిరుద్ధంగా విక్రయించడం, బహిర్గతం చేయడం లేదా భాగస్వామ్యం చేయదు.</string>
    <string name="content_9">మా సేవను అందించడానికి పై డేటా అవసరం. మీరు అంగీకరించకూడదనుకుంటే, మీరు షోకాలర్‌ను అన్‌ఇన్‌స్టాల్ చేయవచ్చు.</string>
    <string name="copy_dia_message">మీరు శోధించాలనుకుంటున్నారా?</string>
    <string name="copy_dia_title">సంఖ్య కాపీ చేయబడింది</string>
    <string name="copy_number">నకలు సంఖ్య</string>
    <string name="copy_ok">క్లిప్బోర్డ్కు కాపీ చేయబడింది</string>
    <string name="copy_tip">మీరు ఎక్కడైనా కాపీ చేసే సంఖ్యలను గుర్తించండి</string>
    <string name="copy_title">కాపీ నంబర్లు</string>
    <string name="country_defaults">దేశం / ప్రాంతం</string>
    <string name="create_shortcut_text">సులభమైన లింకు సృష్టించండం</string>
    <string name="create_shortcut_tip">డయల్ చేయడానికి తరచుగా Showecaller ను ఉపయోగించాలా? కాల్స్ సులభం చేయడానికి సత్వరమార్గాలను సృష్టించండి.</string>
    <string name="current">ప్రస్తుత తాజా వెర్షన్!</string>
    <string name="custom_addnumber_success">విజయవంతంగా చేర్చబడింది</string>
    <string name="custom_list">అనుకూల జాబితా</string>
    <string name="custom_number">నంబర్ శ్రేణిని బ్లాక్ చేయండి</string>
    <string name="daily">డైలీ</string>
    <string name="dark_mode">డార్క్ మోడ్</string>
    <string name="days_ago">రోజుల క్రితం</string>
    <string name="decline">తిరస్కరించు</string>
    <string name="dedication">కాంట్రిబ్యూషన్</string>
    <string name="defalt_call">డిఫాల్ట్ కార్డుగా సెట్ చేయండి</string>
    <string name="default_pos">డిఫాల్ట్</string>
    <string name="default_ringtone">డిఫాల్ట్ రింగ్‌టోన్</string>
    <string name="delete_all_block">మీరు అన్ని స్పామ్ కాల్లను తొలగించాలని నిశ్చయించుకున్నారా?</string>
    <string name="delete_all_call">అన్ని కాల్లను తొలగించండి</string>
    <string name="delete_contact">పరిచయాన్ని తొలగించండి</string>
    <string name="delete_contact_aio">ఈ పరిచయాన్ని Showcaller మరియు ఏదైనా సమకాలీకరించబడిన ఖాతాల నుండి తొలగించాలా?</string>
    <string name="delete_dialog">తొలగించు</string>
    <string name="delete_diy">మీరు ఖచ్చితంగా ఈ కాలర్ థీమ్ను తొలగించాలనుకుంటున్నారా?</string>
    <string name="delete_his">కాల్ చరిత్రను తొలగించాలా?</string>
    <string name="delete_seleted_block">మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా</string>
    <string name="delete_seleted_block_spam">స్పామ్ కాల్స్?</string>
    <string name="delete_success">విజయవంతంగా తొలగించబడింది!</string>
    <string name="delete_this_call">ఈ కాల్ చరిత్రను తొలగించాలా?</string>
    <string name="describe_this_number">ఇతరులు ఈ నంబర్ను గుర్తించడంలో సహాయపడండి</string>
    <string name="detail">వివరాలు</string>
    <string name="dimiss">రద్దుచేసే</string>
    <string name="diy">DIY</string>
    <string name="diy_empty_text_left">స్వయంచాలకంగా నమోదు చేయబడే నంబర్లను జోడించడానికి క్లిక్ చేయండి</string>
    <string name="do_not_disturb">డిస్టర్బ్ చేయకు</string>
    <string name="does_not_collect">Showcaller మీ వ్యక్తిగత డేటాను సేకరించలేదు.</string>
    <string name="download_failed">డౌన్ లోడ్ విఫలం. దయచేసి మళ్ళీ ప్రయత్నించండి!</string>
    <string name="download_only_wifi">Wi-Fi లో మాత్రమే డౌన్‌లోడ్ చేయండి</string>
    <string name="edit_fav">ఇష్టమైనవిని సవరించండి</string>
    <string name="edit_fav_tip">ఏవైనా స్నేహితుడిని మీ ఇష్టానుసారంగా చేర్చండి మరియు వారు పరిచయాల టాబ్ పైన కనిపిస్తారు</string>
    <string name="enable">ప్రారంభించు</string>
    <string name="enable_call_blocking">కాల్ నిరోధించడాన్ని ప్రారంభించండి</string>
    <string name="enable_call_recordings">కాల్ రికార్డింగ్‌లను ప్రారంభించండి</string>
    <string name="enable_call_recordings_content_1">మీరు కాల్‌లో ఉన్నప్పుడు రికార్డ్ బటన్ నుండి రికార్డింగ్ ప్రారంభించండి.</string>
    <string name="enable_call_recordings_content_2">వారి కాల్‌లను రికార్డ్ చేయడం ద్వారా స్పామ్ మరియు వేధింపుల కాలర్‌ల నుండి మిమ్మల్ని మీరు రక్షించుకోండి.</string>
    <string name="enable_caller_id">కాలర్ ID ని ప్రారంభించు</string>
    <string name="enable_per">ఇతర అనువర్తనాల అనుమతిని గీయండి ప్రారంభించండి</string>
    <string name="endwith">ముగిసే సంఖ్యలు</string>
    <string name="ensure_app_works">అనువర్తనం సరిగ్గా పనిచేస్తుందని నిర్ధారించుకోండి</string>
    <string name="error_icon_content_description">ఎర్రర్</string>
    <string name="exo_controls_fastforward_description">వేగంగా ఫార్వార్డ్ చేయండి</string>
    <string name="exo_controls_fullscreen_description">పూర్తి స్క్రీన్ మోడ్</string>
    <string name="exo_controls_hide">ప్లేయర్ నియంత్రణలను దాచిపెట్టు</string>
    <string name="exo_controls_next_description">తదుపరి ట్రాక్</string>
    <string name="exo_controls_pause_description">పాజ్ చేయండి</string>
    <string name="exo_controls_play_description">ప్లే చేయండి</string>
    <string name="exo_controls_previous_description">మునుపటి ట్రాక్</string>
    <string name="exo_controls_repeat_all_description">అన్నింటినీ పునరావృతం చేయండి</string>
    <string name="exo_controls_repeat_off_description">దేన్నీ పునరావృతం చేయకండి</string>
    <string name="exo_controls_repeat_one_description">ఒకదాన్ని పునరావృతం చేయండి</string>
    <string name="exo_controls_rewind_description">రివైండ్ చేయండి</string>
    <string name="exo_controls_show">ప్లేయర్ నియంత్రణలను చూపు</string>
    <string name="exo_controls_shuffle_off_description">షఫుల్‌ను ఆఫ్ చేస్తుంది</string>
    <string name="exo_controls_shuffle_on_description">షఫుల్‌ను ఆన్ చేస్తుంది</string>
    <string name="exo_controls_stop_description">ఆపండి</string>
    <string name="exo_controls_vr_description">వర్చువల్ రియాలిటీ మోడ్</string>
    <string name="exo_download_completed">డౌన్‌లోడ్ పూర్తయింది</string>
    <string name="exo_download_description">డౌన్‌లోడ్ చేయి</string>
    <string name="exo_download_downloading">డౌన్‌లోడ్ చేస్తోంది</string>
    <string name="exo_download_failed">డౌన్‌లోడ్ విఫలమైంది</string>
    <string name="exo_download_notification_channel_name">డౌన్‌లోడ్‌లు</string>
    <string name="exo_download_removing">డౌన్‌లోడ్‌లను తీసివేస్తోంది</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">మోనో</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ప్రత్యామ్నాయం</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">వ్యాఖ్యానం</string>
    <string name="exo_track_role_supplementary">అనుబంధితం</string>
    <string name="exo_track_selection_auto">స్వీయ</string>
    <string name="exo_track_selection_none">ఏదీ కాదు</string>
    <string name="exo_track_selection_title_audio">ఆడియో</string>
    <string name="exo_track_selection_title_text">వచనం</string>
    <string name="exo_track_selection_title_video">వీడియో</string>
    <string name="exo_track_stereo">స్టీరియో</string>
    <string name="exo_track_surround">సరౌండ్ ధ్వని</string>
    <string name="exo_track_surround_5_point_1">5.1 సరౌండ్ ధ్వని</string>
    <string name="exo_track_surround_7_point_1">7.1 సరౌండ్ ధ్వని</string>
    <string name="exo_track_unknown">తెలియదు</string>
    <string name="expand">ఇంకా చదవండి</string>
    <string name="exposed_dropdown_menu_content_description">డ్రాప్‌డౌన్ మెనూను చూపు</string>
    <string name="fav_edit">సవరణ</string>
    <string name="fav_tip">కాల్ రికార్డు ప్రకారం మీకు ఇష్టమైన కాంటాక్ట్స్ మీ కోసం సరిపోలింది</string>
    <string name="favorite">ఇష్టమైన</string>
    <string name="fcm_fallback_notification_channel_label">ఇతరాలు</string>
    <string name="feedback">అభిప్రాయం</string>
    <string name="feedback_tips">మాకు ఫీడ్బ్యాక్ ఇవ్వాలనుకుంటున్నారా? మీ విలువైన సూచనలు Showcaller ను మెరుగుపరుస్తాయి.</string>
    <string name="fenfa_content">మీ సమానత్వ కాలర్ స్క్రీన్‌కు వీడ్కోలు చెప్పండి personal వ్యక్తిగతీకరించిన కాలర్ స్క్రీన్‌తో భర్తీ చేయండి. ఆనందించండి!</string>
    <string name="fenfa_title">మీ కాల్ స్క్రీన్‌ను రంగు వేయండి!</string>
    <string name="fifty_percent">50%</string>
    <string name="filter">వడపోత</string>
    <string name="fixed_line">ల్యాండ్లైన్</string>
    <string name="from">నుండి</string>
    <string name="generalset">సాధారణ సెట్టింగులు</string>
    <string name="go_to_settings">సెట్టింగులు వెళ్ళండి</string>
    <string name="google_drive_account">Google డిస్క్ ఖాతా</string>
    <string name="google_drive_content">మీరు మీ డేటాను Google డిస్క్‌లోకి ఎలా బ్యాకప్ చేయవచ్చనే దానిపై వ్యక్తుల కోసం ఇక్కడ కొన్ని ఎంపికలు ఉన్నాయి.</string>
    <string name="google_drive_settings">Google డ్రైవ్ సెట్టింగ్లు</string>
    <string name="grant">మంజూరు</string>
    <string name="grant_permissions">అనుమతులను మంజూరు చేయండి</string>
    <string name="grant_text">మంజూరు</string>
    <string name="great">గ్రేట్!</string>
    <string name="guide_addcontant">ఈ వ్యక్తి మీకు తెలిసి ఉండవచ్చు. మీరు ఈ సంఖ్యను X సార్లు అని పిలిచారు.</string>
    <string name="guide_content">చిన్న, వేగంగా &amp; సింపుల్ కాలర్ ID అనువర్తనం</string>
    <string name="guide_context_one">ఇది ఎలా పనిచేస్తుందో తెలుసుకోవడానికి గైడ్ను అనుసరించండి. మొదట, కాల్ స్క్రీన్ థీమ్స్ జాబితా నుండి మీకు నచ్చిన కాల్ స్క్రీన్ థీమ్ను ఎంచుకోండి.</string>
    <string name="guide_context_three">అంతే! కాల్ స్వీకరించినప్పుడు షోకాలర్ ఇప్పుడు మీ కాలర్ స్క్రీన్ శైలిని ప్రత్యేకంగా చేస్తుంది. ఆనందించండి!</string>
    <string name="guide_context_two">రెండవది, ప్రివ్యూ చేయండి మరియు మీకు ఇష్టమైన పరిచయాలకు సులభంగా సెట్ చేయండి, మీరు మీకు నచ్చిన విధంగా డిఫాల్ట్ రింగ్టోన్ను కూడా మార్చవచ్చు.</string>
    <string name="guide_report">ఈ సంఖ్య మీరు X సార్లు దాదాపు 7 రోజులు అని పిలుస్తారు. ఇది స్పామ్ కాల్స్ కాదా?</string>
    <string name="guide_start">ప్రారంభించడానికి</string>
    <string name="guide_tip1">ఎవరు కాల్ చేస్తున్నారో చూపించు</string>
    <string name="guide_tip1_content">పేరు లేదా రకం ద్వారా తెలియని సంఖ్యలను గుర్తించండి</string>
    <string name="guide_tip3_content_new">ఒక టచ్ ద్వారా బాధించే కాల్స్ మానుకోండి</string>
    <string name="guide_tip3_new">బ్లాక్ స్పామ్ కాల్స్</string>
    <string name="guide_title">Showcaller కు స్వాగతం</string>
    <string name="guide_title_one">కాలర్ స్క్రీన్ గైడ్</string>
    <string name="guide_title_three">మీ కాల్ స్క్రీన్ను రంగు వేయండి</string>
    <string name="guide_title_two">మీ కాల్ స్క్రీన్ను సెట్ చేయండి</string>
    <string name="half_off">50% డిస్కౌంట్</string>
    <string name="hang_up">హాంగ్ మరియు బ్లాక్ చేయండి</string>
    <string name="help_friends">స్నేహితులు కాల్స్ గుర్తించడానికి సహాయం</string>
    <string name="here_what_you_get">ఇక్కడ మీరు పొందుతారు:</string>
    <string name="hidden_number">నంబర్ కాలర్ ద్వారా దాచబడుతుంది</string>
    <string name="hide_desc_off">ఇంకా సక్రియం చేయబడలేదు</string>
    <string name="hide_desc_on">బ్లాక్ జాబితాలో కాల్స్</string>
    <string name="hide_desc_stranger_on">కాల్ని మాత్రమే కాల్ చేయండి</string>
    <string name="hide_or_pop_up_keyboard">కీబోర్డ్ను దాచిపెట్టు లేదా పాపప్ చేయండి</string>
    <string name="hide_stranger_title">పరిచయాలలో కాల్స్ బ్లాక్</string>
    <string name="home">హోమ్</string>
    <string name="hr">గంట</string>
    <string name="hr_ago">గంట క్రితం</string>
    <string name="icon_content_description">డైలాగ్ చిహ్నం</string>
    <string name="identified">గుర్తించారు</string>
    <string name="identified_counts">మొత్తం X కాల్ల కోసం షోకాల్లర్ గుర్తించబడింది.</string>
    <string name="incoming_calls">ఇన్కమింగ్ కాల్స్</string>
    <string name="incoming_pop_up_window">ఇన్కమింగ్ పాప్-అప్ విండో</string>
    <string name="infrom_ok">నివేదించబడింది!</string>
    <string name="ingore">పట్టించుకోకుండా</string>
    <string name="invalid_nubmer">చెల్లని సంఖ్య!</string>
    <string name="is_not_yet">ఇంకా అందుబాటులో లేదు.</string>
    <string name="is_reported">మీరు ఇప్పటికే ఈ వ్యాఖ్యను నివేదించారు</string>
    <string name="is_spam_tip">మీకు స్పామ్ కాల్ గుర్తించబడింది</string>
    <string name="item_view_role_description">ట్యాబ్</string>
    <string name="just_call">మీరు పిలుస్తారు</string>
    <string name="keep_backup_off">బ్యాకప్ను ఆపివేయాలా?</string>
    <string name="keep_backup_off_content">మీరు ఇకపై పరిచయాలను మరియు బ్లాక్ జాబితాను నిరోధించలేరు.</string>
    <string name="keep_off">దూరంగా ఉండు</string>
    <string name="language">భాషా</string>
    <string name="last_backup">చివరి బ్యాకప్:</string>
    <string name="lastupdate">తాజా వార్తలు</string>
    <string name="later">తరువాత</string>
    <string name="latest_page">తాజాది</string>
    <string name="like_me">నా లాగ</string>
    <string name="live_call_id_desjm">మీరు కాల్ను స్వీకరించినప్పుడు కాలర్ ID ని చూపించడానికి ప్రారంభించండి</string>
    <string name="location_error">స్థానం లోపం</string>
    <string name="manage_blocked_numbers">నిరోధించిన సంఖ్యలను నిర్వహించండి</string>
    <string name="material_clock_toggle_content_description">AM లేదా PMను ఎంచుకోండి</string>
    <string name="material_hour_selection">గంటను ఎంచుకోండి</string>
    <string name="material_hour_suffix">%1$s అవుతుంది</string>
    <string name="material_minute_selection">నిమిషాలను ఎంచుకోండి</string>
    <string name="material_minute_suffix">%1$s నిమిషాలు</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">సమయాన్ని నమోదు చేయడం కోసం గడియారం మోడ్‌కు మారండి.</string>
    <string name="material_timepicker_hour">గంట</string>
    <string name="material_timepicker_minute">నిమిషం</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">సమయాన్ని ఎంచుకోండి</string>
    <string name="material_timepicker_text_input_mode_description">సమయాన్ని నమోదు చేయడం కోసం వచన నమోదు మోడ్‌కి మారండి.</string>
    <string name="message">సందేశం</string>
    <string name="min">నిమిషం</string>
    <string name="min_ago">నిమిషం క్రితం</string>
    <string name="min_update">మీ అనువర్తనం సంస్కరణ చాలా పాతదని గుర్తించబడింది, మీరు సరిగ్గా పని చేయడానికి తాజా సంస్కరణను నవీకరించాలి.</string>
    <string name="missed">తప్పిన</string>
    <string name="missed_call">మిస్డ్ కాల్!</string>
    <string name="missed_call_ago">కోల్పోయిన కాల్ 0 నిమి. క్రితం</string>
    <string name="missed_call_notification">మిస్డ్ కాల్ నోటిఫికేషన్</string>
    <string name="missed_call_pop_up_window">కాల్ చేయని కాల్ పాప్-అప్ విండో</string>
    <string name="missed_calls">మిస్డ్ కాల్స్</string>
    <string name="missed_callss">మిస్డ్ కాల్స్</string>
    <string name="missed_details">వివరాలు</string>
    <string name="mobile">మొబైల్</string>
    <string name="mobile_fixed">ల్యాండ్లైన్ / మొబైల్</string>
    <string name="mobile_net_tips">మీరు ఇప్పుడు సెల్యులార్ డేటా నెట్‌వర్క్ ద్వారా వీడియోలను బ్రౌజ్ చేస్తున్నారు</string>
    <string name="monthly">మంత్లీ</string>
    <string name="more">మరింత</string>
    <string name="more_actions">స్పామ్ కాదు</string>
    <string name="mtrl_badge_numberless_content_description">కొత్త నోటిఫికేషన్</string>
    <string name="mtrl_chip_close_icon_content_description">(%1$s)ని తీసివేస్తుంది</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d కంటే ఎక్కువ కొత్త నోటిఫికేషన్‌లు</string>
    <string name="mtrl_picker_a11y_next_month">వచ్చే నెలకు మార్చుతుంది</string>
    <string name="mtrl_picker_a11y_prev_month">మునుపటి నెలకు మార్చుతుంది</string>
    <string name="mtrl_picker_announce_current_selection">ప్రస్తుత ఎంపిక: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">తేదీని ఎంచుకోండి</string>
    <string name="mtrl_picker_date_header_unselected">ఎంచుకున్న తేది</string>
    <string name="mtrl_picker_day_of_week_column_header">రోజుల నిలువు వరుస: %1$s</string>
    <string name="mtrl_picker_invalid_format">ఫార్మాట్ చెల్లదు.</string>
    <string name="mtrl_picker_invalid_format_example">ఉదాహరణ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ఇలా ఉపయోగించండి: %1$s</string>
    <string name="mtrl_picker_invalid_range">చెల్లని పరిధి.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$sసంవత్సరానికి నావిగేట్ చేస్తుంది</string>
    <string name="mtrl_picker_out_of_range">పరిధి వెలుపల ఉంది: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ప్రారంభ తేదీ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ముగింపు తేది</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">పరిధిని ఎంచుకోండి</string>
    <string name="mtrl_picker_range_header_unselected">ప్రారంభ తేది - ముగింపు తేది</string>
    <string name="mtrl_picker_save">సేవ్ చేయి</string>
    <string name="mtrl_picker_text_input_date_hint">తేదీ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ముగింపు తేదీ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ప్రారంభ తేదీ</string>
    <string name="mtrl_picker_text_input_day_abbr">రో</string>
    <string name="mtrl_picker_text_input_month_abbr">నె</string>
    <string name="mtrl_picker_text_input_year_abbr">సం</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">క్యాలెండర్ ఇన్‌పుట్ మోడ్‌కు మారుస్తుంది</string>
    <string name="mtrl_picker_toggle_to_day_selection">"'రోజును ఎంపిక చేసుకోవడం'కు మారడానికి నొక్కండి"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">వచన ఇన్‌పుట్ మోడ్‌కు మారుస్తుంది</string>
    <string name="mtrl_picker_toggle_to_year_selection">"'సంవత్సరాన్ని ఎంపిక చేసుకోవడం'కు మారడానికి నొక్కండి"</string>
    <string name="my_diy">నా DIY</string>
    <string name="myreportlist">నా రిపోర్ట్స్</string>
    <string name="name_empty">పేరు ఖాళీగా ఉండకూడదు!</string>
    <string name="need_you_grant">మీరు నోటిఫికేషన్ ప్రాప్యతను మంజూరు చేయాలనుకుంటున్నారా, ఆండ్రాయిడ్లో సరిగ్గా కాల్ బ్లాకర్ పని చేయడానికి 8.0.</string>
    <string name="never">నెవర్</string>
    <string name="next_renewal_time">తదుపరి పునరుద్ధరణ</string>
    <string name="no">ఏ</string>
    <string name="no_ads">ప్రకటనలు లేవు</string>
    <string name="no_backup">పునరుద్ధరణ విఫలమైంది, Google డిస్క్లో బ్యాకప్ ఫైల్లను కనుగొనలేదు. దయచేసి మీరు మీ ఫైళ్ళను బ్యాకప్ చేశారని నిర్ధారించుకోండి.</string>
    <string name="no_blacklist">బ్లాక్లిస్ట్కు జోడించు మరియు అవాంఛిత కాల్లను బ్లాక్ చేయండి</string>
    <string name="no_blocked">బ్లాక్ చరిత్ర లేదు</string>
    <string name="no_blocked_tip">బ్లాక్ చేయబడిన Showcaller అన్ని కాల్లు మరియు సందేశాలు ఇక్కడ సేవ్ చేయబడతాయి.</string>
    <string name="no_call_history">కాల్ చరిత్ర లేదు</string>
    <string name="no_calllogs">కాల్ రికార్డులు లేవు</string>
    <string name="no_comments">ఈ నంబర్ కోసం మొదటి వ్యాఖ్యను జోడించండి.</string>
    <string name="no_contacts">మీకు ఏ పరిచయమూ లేదు.</string>
    <string name="no_data">ఈ జాబితాలోని సంఖ్యలు బ్లాక్ చేయబడవు</string>
    <string name="no_fav_1">క్లిక్ \"</string>
    <string name="no_fav_3">\" సాధారణ పరిచయాలను జోడించండి</string>
    <string name="no_limit_video">పరిమితి లేదు వీడియో రింగ్‌టోన్‌లు</string>
    <string name="no_motches">ఎలాంటి పోలికలు దొరకలేదు</string>
    <string name="no_my_diy">మీ మొదటి కాల్ స్క్రీన్ థీమ్ను ఇప్పుడు DIY చేయండి</string>
    <string name="no_net_select_wifi_cellular_tips">Google డ్రైవ్కు బ్యాకప్ చేయడానికి మీ ఫోన్ను Wi-Fi లేదా సెల్యులార్కు కనెక్ట్ చేయండి.</string>
    <string name="no_net_select_wifi_tips">Google డ్రైవ్కు బ్యాకప్ చేయడానికి మీ ఫోన్ను Wi-Fi కి కనెక్ట్ చేయండి.</string>
    <string name="no_net_tip">మీరు కాలర్ ID కు ఫంక్షన్ కోసం 3G / 4G లేదా వైఫై కనెక్షన్ అవసరం .మీ కనెక్షన్ను తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.</string>
    <string name="no_offline_result">ఆఫ్లైన్ డేటాబేస్లో ఫలితాలు లేవు. దయచేసి ఆన్లైన్లో శోధించడానికి ప్రయత్నించండి.</string>
    <string name="no_phone_related">ఫోన్ సంబంధిత కార్యక్రమాలు లేవు!</string>
    <string name="no_recorder">రికార్డ్ చేయబడిన కాల్‌లు ఇక్కడ కనిపిస్తాయి</string>
    <string name="no_results">ఫలితాలు లేవు</string>
    <string name="no_select_video">మీరు అప్లోడ్ చేయడానికి ఫైల్ను ఎంచుకోలేదు</string>
    <string name="no_video">వీడియో ఫైల్‌లు కనుగొనబడలేదు లేదా ఖాళీగా లేవు</string>
    <string name="no_wifi_tips">మీరు WI-FI కి కనెక్ట్ కాలేదు, థీమ్లను ప్లే చేయడానికి మరియు డౌన్లోడ్ చేయడానికి సెల్యులార్ డేటాను ఉపయోగించడాన్ని అనుమతించాలా?</string>
    <string name="noreportlist">ఏ నివేదికలు లేవు.</string>
    <string name="not_now">ఇప్పుడు కాదు</string>
    <string name="not_set_call_screen">కాల్ స్క్రీన్ సెట్ చేయబడలేదు</string>
    <string name="notifi_content_des">స్పామ్ కాలర్లకు వ్యతిరేకంగా ఎప్పుడైనా షోకేల్లర్ను రక్షించుకోండి.</string>
    <string name="notifi_launch_content">మీ కాల్ లాగ్లో స్పామ్ కాల్లను తనిఖీ చేయండి మరియు బ్లాక్ చేయండి.</string>
    <string name="notifi_launch_title">స్పామ్ కాల్స్ బ్లాక్ చేయండి</string>
    <string name="notifi_per_content">కాలర్ ID ని ప్రారంభించడానికి అవసరమైన అనుమతులు అవసరం.</string>
    <string name="notifi_per_guide">Showcaller ను కనుగొనండి మరియు దాన్ని ఆన్ చేయండి.</string>
    <string name="notifi_per_tip">Android 8.0 లో కాల్ బ్లాకర్ సరిగా పని చేయడానికి నోటిఫికేషన్ యాక్సెస్ అవసరం</string>
    <string name="notifi_per_title">కాలర్ ID పనిచేయడం లేదు</string>
    <string name="notifi_title_des">నేపథ్యంలో షోకేల్లర్ పనిని చేయండి</string>
    <string name="notification">నోటిఫికేషన్</string>
    <string name="notification_des">అన్ని నోటిఫికేషన్ సెట్టింగ్లు</string>
    <string name="notification_per">కాల్ అనుమతి</string>
    <string name="notification_per_des">కాల్ స్క్రీన్‌లో కాల్‌లకు సమాధానం ఇవ్వడానికి</string>
    <string name="num_exist">పదేపదే బ్లాక్ చేయబడదు</string>
    <string name="number_share1">అన్ని స్పామ్లను బ్లాక్ చేసి Showcaller తో మిమ్మల్ని రక్షించండి. Google Play లో దీన్ని డౌన్లోడ్ చేయండి!</string>
    <string name="number_share_content">అన్ని స్పామ్లను బ్లాక్ చేసి, మిమ్మల్ని మీరే కాపాడుకోండి, Google Play లో డౌన్లోడ్ చేయండి: https://play.google.com/store/apps/details?id=com.allinone.callerid&amp;referrer=number_share</string>
    <string name="number_share_tip">షోకేల్లర్ ఉపయోగించి పంపబడింది!</string>
    <string name="number_unblock">మీ బ్లాక్ జాబితా నుండి సంఖ్య తొలగించబడింది.</string>
    <string name="offline">ఆఫ్లైన్ ఐడెంటిఫికేషన్</string>
    <string name="offline_by">షోకేల్లర్ ద్వారా ఆఫ్లైన్ డేటాబేస్</string>
    <string name="offline_notification_text">యాడ్‌ను తెరవడానికి ట్యాప్ చేయండి</string>
    <string name="offline_notification_title">మీరు ఆఫ్‌లైన్‌లో ఉన్నప్పుడు కూడా, సేవ్ చేసిన యాడ్‌ను చూడండి</string>
    <string name="offline_opt_in_confirm">సరే</string>
    <string name="offline_opt_in_confirmation">మీరు తిరిగి ఆన్‌లైన్‌కు వచ్చినప్పుడు, లింక్ కలిగిన నోటిఫికేషన్ మీకు అందుతుంది</string>
    <string name="offline_opt_in_decline">వద్దు</string>
    <string name="offline_opt_in_message">అడ్వర్టైజర్ సైట్‌కు లింక్‌ను మేము మీకు నోటిఫికేషన్‌గా పంపుతాము.</string>
    <string name="offline_opt_in_title">మీరు తిరిగి ఆన్‌లైన్‌కు వచ్చినప్పుడు యాడ్ తెరవబడుతుంది.</string>
    <string name="offline_update">నవీకరణ</string>
    <string name="one_month">1 నెల</string>
    <string name="one_year">1 సంవత్సరం</string>
    <string name="only_tap">నేను బ్యాకప్ నొక్కినప్పుడు మాత్రమే</string>
    <string name="optimised">ఆప్టిమైజ్ చెయ్యబడింది</string>
    <string name="outgoing_calls">అవుట్గోయింగ్ కాల్స్</string>
    <string name="outgoing_pop_up_window">అవుట్గోయింగ్ పాప్-అప్ విండో</string>
    <string name="overlay_per">స్క్రీన్ అనుమతి</string>
    <string name="overlay_per_des">కాల్ స్క్రీన్ చూపించడానికి</string>
    <string name="password_toggle_content_description">పాస్‌వర్డ్‌ను చూపు</string>
    <string name="people_reported">ప్రజలు నివేదించబడ్డారు</string>
    <string name="per_notifi_content">మీరు సెటప్ను పూర్తి చేయలేదు</string>
    <string name="per_notifi_title">కాలర్ iD wating ఉంది …</string>
    <string name="per_title">మీ గోప్యత మాకు ముఖ్యం</string>
    <string name="performing_backup">బ్యాకప్ చేస్తోంది…</string>
    <string name="perimiison_top">కాలర్ స్క్రీన్ ఫంక్షన్‌ను ఉపయోగించడానికి అవసరమైన అనుమతులను ప్రారంభించండి.</string>
    <string name="perimission_display">Showcaller మీకు ప్రతి కాల్ సమాచారాన్ని ప్రదర్శిస్తుంది</string>
    <string name="perimission_enable">\"ఇతర అనువర్తనాలపై గీయండి \" ప్రారంభించు</string>
    <string name="perimission_tip">ఇతర అనువర్తనాలను గీయండి</string>
    <string name="permission_guide">అనుమతుల గైడ్</string>
    <string name="permission_leave_message">కాల్ స్క్రీన్ పనిని సరిగ్గా ప్రారంభించడానికి అవసరమైన అనుమతులను ఇవ్వండి.</string>
    <string name="permission_leave_title">అనుమతులు అవసరం</string>
    <string name="permissions">అనుమతులు</string>
    <string name="permissions_content_1">దయచేసి కాల్ రికార్డింగ్ పని చేయడానికి తదుపరి దశలో కింది అనుమతులను అందించండి</string>
    <string name="permissions_content_2">మీ రికార్డింగ్‌లు షోకాలర్ ద్వారా చదవబడవు మరియు మీ ఫోన్‌లో మాత్రమే సేవ్ చేయబడతాయి.</string>
    <string name="person_name">వ్యక్తి</string>
    <string name="please_install">దయచేసి Google Play నుండి అసలు సంస్కరణను ఇన్స్టాల్ చేయండి.</string>
    <string name="point1">.</string>
    <string name="point2">..</string>
    <string name="point3">...</string>
    <string name="popular_page">ప్రజాదరణ</string>
    <string name="premium">ప్రీమియం</string>
    <string name="preparing_restore">సిద్ధం మరియు పునరుద్ధరణ…</string>
    <string name="press_back_again">"నిష్క్రమించడానికి మళ్లీ 'వెనుకకు ' నొక్కండి"</string>
    <string name="preview">పరిదృశ్యం</string>
    <string name="privacy"><a href="https://www.show-caller.com/privacy.html">గోప్యతా విధానం </a></string>
    <string name="privacy_policy">గోప్యతా విధానం</string>
    <string name="private_number_tip">కాలర్లు టెలికాం సేవలను ఉపయోగించడం ద్వారా వారి ఫోన్ నంబర్ను దాచవచ్చు మరియు కాల్ చేసేటప్పుడు ప్రైవేట్ నంబర్గా చూపవచ్చు.ఈ ఫంక్షన్ ప్రారంభించడం వలన అన్ని ప్రైవేట్ నంబర్లను నిరోధించవచ్చు.</string>
    <string name="private_number_title">Private number?</string>
    <string name="quickcontent">మీ పరిచయాలను జాబితాకు మరియు ఒక పత్రాన్ని డయల్ చేయడానికి Showcaller ఐకాన్కు ఎక్కువసేపు నొక్కి ఉంచండి</string>
    <string name="quicktitle">Android కోసం ఒక-టచ్ డయల్ 7.1</string>
    <string name="ram">రామ్</string>
    <string name="rate_star_tip">షోకేల్లర్ ఆనందించండి? దయచేసి Showcaller ను మరింత అద్భుతంగా చేయడంలో మాకు 5 నక్షత్రాలను రేట్ చేయండి. ధన్యవాదాలు!</string>
    <string name="rate_tiele">రేటింగ్ల నోటిఫికేషన్</string>
    <string name="rate_tip">Google Play లో Showcaller కోసం రేటింగ్</string>
    <string name="rate_us">మా రేట్ చేయండి</string>
    <string name="recoder_content_des">ఎప్పుడైనా ఇన్కమింగ్ మరియు అవుట్గోయింగ్ కాల్లను ఆక్టివేట్ చేయండి మరియు ఆటో రికార్డ్ చేయండి</string>
    <string name="recoder_title_des">ముఖ్యమైన కాల్స్ ఆటో నమోదు</string>
    <string name="recoedset">రికార్డర్ సెట్టింగ్లను కాల్ చేయండి</string>
    <string name="record_audio_per">ఆడియో రికార్డ్ చేయండి</string>
    <string name="record_audio_per_content">కాల్‌లను రికార్డ్ చేయడానికి అవసరం</string>
    <string name="record_date_null">రికార్డింగ్ ఫైల్లు లేవు</string>
    <string name="record_home_content">సరిగ్గా పని చేయడానికి కాలర్ ID కోసం అనుమతిని మంజూరు చేయండి లేదా సర్దుబాటు చేయండి</string>
    <string name="record_home_guide">కాలర్ ID కి అనుమతులు అవసరం</string>
    <string name="record_open_tip">క్షమించండి, మీరు కాల్ రికార్డర్ను ప్రారంభించలేదు.</string>
    <string name="record_tip">రికార్డింగ్ ప్రారంభమైంది. మంచి రికార్డింగ్ నాణ్యత కోసం స్పీకర్ను ప్రారంభించండి.</string>
    <string name="record_tip_confirm1">కాల్ రికార్డింగ్ నా దేశంలో చట్టబద్ధం అని నేను నిర్ధారిస్తున్నాను</string>
    <string name="record_tip_confirm2">నేను చదివాను మరియు అంగీకరించాను <a href="https://www.show-caller.com/terms.html">గోప్యతా విధానం</a></string>
    <string name="record_tip_confirm3">స్వీయ రికార్డు వింత కాల్స్</string>
    <string name="record_tip_content">మీరు ఆటోమేటిక్ రికార్డు కాల్స్ చెయ్యవచ్చు, మీ అనుమతి లేకుండా మీ రికార్డింగ్లను షోకాల్లర్ అప్లోడ్ చేయదు మరియు ఉపయోగించదు.</string>
    <string name="record_tip_title">కాల్ రికార్డర్ను సక్రియం చేయాలా?</string>
    <string name="recorder_history">రికార్డింగ్ కాల్ చేయండి</string>
    <string name="reduces_data_usage">డేటా వినియోగాన్ని తగ్గిస్తుంది</string>
    <string name="reject_automatically">స్వయంచాలకంగా తిరస్కరించండి</string>
    <string name="remove_fav">సాధారణ పరిచయాలు తీసివేయబడ్డాయి</string>
    <string name="repeat_call">రిపీట్ కాల్స్ కోసం రింగ్</string>
    <string name="repeat_call_tip">ఎవరైనా మిమ్మల్ని రెండు నిమిషాలలో రెండుసార్లు కాల్ చేస్తే, రెండవ కాల్ నిశ్శబ్దంగా లేదు</string>
    <string name="repeat_time">సమయం రిపీట్</string>
    <string name="report">నివేదిక</string>
    <string name="report_as">రిపోర్ట్</string>
    <string name="report_callscreen">మీరు ఖచ్చితంగా ఈ కాల్ స్క్రీన్ థీమ్‌ను రిపోర్ట్ చేయాలనుకుంటున్నారా?</string>
    <string name="report_callscreen_ok">మీ నివేదిక స్వీకరించబడింది మరియు సమీక్షించబడుతోంది, ధన్యవాదాలు!</string>
    <string name="report_issues">సమస్యలను నివేదించండి</string>
    <string name="report_main">కేవలం ఒక సంఖ్యను నివేదించండి, కాబట్టి మీరు వేలాది మందికి సహాయం చేయవచ్చు.</string>
    <string name="reported">మీరు ఈ నంబర్ నివేదించబడ్డారు!</string>
    <string name="reported_fail">వ్యాఖ్యను నివేదించడం విఫలమైంది</string>
    <string name="reportlist">నివేదించడానికి ప్రారంభించండి</string>
    <string name="reports">నివేదికలు</string>
    <string name="request_content">స్థితి నోటిఫికేషన్ను నిలిపివేయడానికి మీరు నోటిఫికేషన్ యాక్సెస్ అనుమతిని మంజూరు చేయాల్సిన అవసరం ఉంది.</string>
    <string name="request_per">అనుమతులు అవసరం</string>
    <string name="request_per_over">కాలర్ id నివసించడానికి అనుమతి</string>
    <string name="request_per_security">(సెక్యూరిటీ నోట్: మీ ఫోన్ బుక్లో పరిచయాల నుండి Showcaller దాని డేటాను మూలం కాదు)</string>
    <string name="request_per_tip">కాలర్ ఐడిని గుర్తించడానికి మరియు అవాంఛిత కాల్లను నిరోధించేందుకు, మీ కాల్లు మరియు పరిచయాలకు Showcaller కి ప్రాప్యత అవసరం.</string>
    <string name="request_per_tip_over">\"ఇతర అనువర్తనాలను గీయండి\" ప్రారంభించడం ద్వారా ఇన్కమింగ్ కాల్లని గుర్తించడానికి Showcaller ని అనుమతించండి. ఇది ఎవరు కాల్ చేస్తున్నారో చూడడానికి మిమ్మల్ని అనుమతిస్తుంది.</string>
    <string name="request_per_tip_over_text">ఇతర అనువర్తనాల పైన లైవ్ కాలర్ ID కనిపిస్తుంది. ఇది ఎవరు కాల్ చేస్తున్నారో చూడడానికి మిమ్మల్ని అనుమతిస్తుంది. కాని మాకు మీ అనుమతి అవసరం.</string>
    <string name="request_title">నోటిఫికేషన్ యాక్సెస్ అవసరం</string>
    <string name="restore">పునరుద్ధరించు</string>
    <string name="restore_skip">దాటవేయి</string>
    <string name="restore_successful">పునరుద్ధరించు విజయవంతమైంది!</string>
    <string name="retry">తిరిగి ప్రయత్నించండి</string>
    <string name="ring_silent_per_massage">రింగ్ సైలెంట్కు బ్లాక్ పద్ధతిని సెట్ చేయడానికి నోటిఫికేషన్ ఆక్సెస్ను Showcaller అవసరం</string>
    <string name="ringtone_per">రింగ్టోన్ అనుమతి</string>
    <string name="ringtone_per_des">మార్పు రింగ్టోన్ను ప్రారంభించడానికి</string>
    <string name="s1">చిత్రాన్ని సేవ్ చేయి</string>
    <string name="s2">చిత్ర గ్యాలరీలో చిత్రాన్ని నిల్వ చేయడానికి ప్రకటనను అనుమతించాలా?</string>
    <string name="s3">అనుమతించు</string>
    <string name="s4">తిరస్కరించు</string>
    <string name="s5">క్యాలెండర్ ఈవెంట్‌ను సృష్టించు</string>
    <string name="s6">క్యాలెండర్ ఈవెంట్‌ను సృష్టించడానికి ప్రకటనను అనుమతించాలా?</string>
    <string name="s7">ప్రకటనను పరీక్షించండి</string>
    <string name="safety">సామగ్రి భద్రత</string>
    <string name="sapmcall_tip">మీ కాల్ చరిత్రలో స్పామ్ కాల్స్. వాటిని బ్లాక్ చేయడానికి ఒక క్లిక్ చేయండి.</string>
    <string name="save_small">సేవ్</string>
    <string name="saved">సేవ్</string>
    <string name="scam">స్కాం</string>
    <string name="sd_card_per">నిల్వ అనుమతి</string>
    <string name="sd_card_per_des">థీమ్లను డౌన్లోడ్ చేయడానికి లేదా అప్లోడ్ చేయడానికి</string>
    <string name="search_by_google">వెబ్లో శోధించండి</string>
    <string name="search_contacts">పేరు లేదా సంఖ్యను నమోదు చేయండి</string>
    <string name="search_desc">దయచేసి మీ నెట్వర్క్ కనెక్షన్ను తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి</string>
    <string name="search_history">చరిత్ర</string>
    <string name="search_menu_title">సెర్చ్</string>
    <string name="search_over">Showcaller లో 2 బిలియన్ ఫోన్ నంబర్లను శోధించండి.</string>
    <string name="search_text_hint">ఫోన్ నంబర్ను నమోదు చేయండి</string>
    <string name="searching">షోకేల్లర్ శోధన</string>
    <string name="sec">రెండవ</string>
    <string name="select_contacts">పరిచయాలను ఎంచుకోండి</string>
    <string name="selectcard">దయచేసి కార్డును ఎంచుకోండి</string>
    <string name="selectsim">సిమ్ కార్డ్ స్విచ్</string>
    <string name="self_enable">ప్రారంభించబడింది, షోకేల్లర్ నమోదు చేయండి</string>
    <string name="self_not_enable">ప్రారంభించబడలేదు, దాటవేయి</string>
    <string name="self_per">అనుమతి ప్రారంభించబడిందో లేదో నిర్ధారించండి</string>
    <string name="send_feedback">అభిప్రాయం</string>
    <string name="send_your_comment">మీ వ్యాఖ్యను పంపండి</string>
    <string name="server_error">ఇప్పుడు చాలా మంది వినియోగదారులు శోధిస్తున్నారు, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి!</string>
    <string name="service"><a href="https://www.show-caller.com/terms.html">సేవ ఒప్పందం</a></string>
    <string name="set">సెట్</string>
    <string name="set_A">సెట్</string>
    <string name="set_as_default">ఎధావిధిగా ఉంచు</string>
    <string name="set_call_screen">కాల్ స్క్రీన్ సెట్ చేయండి</string>
    <string name="set_call_screen_title">కాల్ స్క్రీన్ సెట్ చేయండి</string>
    <string name="set_for_specific_contacts">నిర్దిష్ట పరిచయాల కోసం సెట్ చేయండి</string>
    <string name="set_ok_content">మీ కాలర్ స్క్రీన్ థీమ్ విజయవంతంగా సెటప్ చేయబడింది! ఆనందించండి!</string>
    <string name="set_ok_title">విజయవంతంగా సెట్ చేయండి!</string>
    <string name="set_video_as_ringtone">వీడియోను రింగ్టోన్గా సెట్ చేయండి</string>
    <string name="setting">సెట్టింగులు</string>
    <string name="setting_about">గురించి</string>
    <string name="setting_clear_massage">స్వయంచాలకంగా $$ రోజుల కంటే పాత రికార్డింగ్లను తొలగించండి</string>
    <string name="setting_clear_title">ఈ వేడుక</string>
    <string name="setting_record_contact">స్వయంచాలక రికార్డింగ్ కాల్స్</string>
    <string name="setting_record_diy">రికార్డింగ్ జాబితాను అనుకూలీకరించండి</string>
    <string name="setting_record_massage_auto">అన్ని కాల్లను స్వయంచాలకంగా రికార్డింగ్ చేస్తోంది</string>
    <string name="setting_record_massage_jog">కాల్స్ యొక్క స్వయంచాలక రికార్డింగ్ భాగం</string>
    <string name="setting_record_title">రికార్డింగ్ నియమాలు</string>
    <string name="setting_record_unknown">స్వయంచాలక రికార్డింగ్ తెలియని కాల్స్</string>
    <string name="setup_now">ఇప్పుడు సెటప్ చేయండి</string>
    <string name="share">వాటా</string>
    <string name="share_aiocaller">షోకేల్లర్ను భాగస్వామ్యం చేయండి</string>
    <string name="share_calls">కాల్స్!</string>
    <string name="share_subject">షోకేల్లర్ పొందండి</string>
    <string name="share_text">Showcaller - తెలియని కాల్స్ &amp; బ్లాక్ మోసాలు, బాగా ఆఫ్లైన్లో పనిచేస్తాయి! https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="share_tip">కాల్స్ గుర్తించడానికి స్నేహితులకు సహాయపడండి</string>
    <string name="share_title_block">భాగస్వామ్యం మరియు మీ స్నేహితులు దాని వేధింపులు నుండి దూరంగా ఉండటానికి సహాయం.</string>
    <string name="share_title_main">స్పామ్ కాల్లను గుర్తించడం మరియు బ్లాక్ చేయడం కోసం మీ స్నేహితులను భాగస్వామ్యం చేయండి మరియు సహాయపడండి!</string>
    <string name="share_title_number">ఈ నంబర్ను మీ స్నేహితులతో భాగస్వామ్యం చేయండి.</string>
    <string name="share_title_recorder">మీ స్నేహితులతో ఈ ప్రత్యేక సంభాషణలను పంచుకోండి!</string>
    <string name="share_your_own_theme">మీ స్వంత అనుకూల థీమ్‌ను భాగస్వామ్యం చేయండి</string>
    <string name="shortcut_contacts">కాంటాక్ట్స్</string>
    <string name="shortcut_dialer">డయలర్</string>
    <string name="show_tip_calling">మీరు స్పామ్ కాల్లను స్వీకరించినప్పుడు మీరు హాంగ్ చేయడాన్ని ఎంచుకోవచ్చు</string>
    <string name="show_tip_incoming">కాల్ చేసేటప్పుడు స్పామ్ కాల్లను గుర్తించడానికి షోకేల్లర్ మీకు సహాయపడుతుంది</string>
    <string name="show_tips">చిట్కాలను చూపించు</string>
    <string name="show_unknow_callers">తెలియని కాలర్లను చూపించు</string>
    <string name="showcaller_is_enabled">Showcaller ప్రారంభించబడింది</string>
    <string name="silent">నిశ్శబ్దంగా</string>
    <string name="sim_ask">ప్రతిసారీ అడుగు</string>
    <string name="sim_card">సిమ్ కార్డు</string>
    <string name="skip">స్కిప్</string>
    <string name="slogan">కాలర్ ID కూడా ఆఫ్లైన్లో పనిచేస్తోంది!</string>
    <string name="spam">స్పామ్</string>
    <string name="spam_call">స్పామ్ కాల్</string>
    <string name="spam_protection_updated">స్పామ్ రక్షణ నవీకరించబడింది!</string>
    <string name="speaker_tip">ఉత్తమ ఫలితాల కోసం, రికార్డింగ్ చేస్తున్నప్పుడు స్పీకర్ను ఆన్ చేయండి.</string>
    <string name="special">స్పెషల్</string>
    <string name="start_choose_dialog_title">దేశం లేదా ప్రాంతాన్ని ఎంచుకోండి</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_notifi">స్థితి నోటిఫికేషన్</string>
    <string name="status_notifi_content">లైవ్ కాలర్ ID సరిగా పనిచేయడానికి ఈ నోటిఫికేషన్ను ప్రారంభించండి</string>
    <string name="step">1.క్లిక్ చేయండి &lt;రామ్></string>
    <string name="step2">2.్లిక్ చేయండి &lt;ఆటో రన్ అనువర్తనాలు></string>
    <string name="step3">3.కనుగొనండి &lt;Showcaller> మరియు ఆన్ చేయడానికి క్లిక్ చేయండి</string>
    <string name="step4">కనుగొనండి &lt;Showcaller> మరియు ఆన్ చేయడానికి క్లిక్ చేయండి</string>
    <string name="storage_per">నిల్వ</string>
    <string name="storage_per_content">రికార్డింగ్‌లను అంతర్గత నిల్వలో సేవ్ చేయడం అవసరం</string>
    <string name="stye_normal">మీడియం</string>
    <string name="stye_simple">చిన్న</string>
    <string name="sub_save">సేవ్</string>
    <string name="sub_yearly">ప్రతిసంవత్సరం</string>
    <string name="submit_success">విజయవంతంగా సమర్పించబడింది!</string>
    <string name="submit_success_tip">ఈ వ్యాఖ్యను మరింత మంది వినియోగదారులు గుర్తించడానికి మీ వ్యాఖ్య దోహదపడుతుంది.</string>
    <string name="subscribed">విజయవంతంగా సభ్యత్వాన్ని పొందారు</string>
    <string name="successfully">విజయవంతంగా.</string>
    <string name="suggest_name">సూచించండి</string>
    <string name="suggest_name_title">మంచి పేరుని సూచించండి</string>
    <string name="suggest_submit">సమర్పించండి</string>
    <string name="suggest_title">పేరును ఎంచుకోండి</string>
    <string name="switch_country_code">దేశం కోడ్ను మార్చండి</string>
    <string name="system_default">సిస్టమ్ డిఫాల్ట్</string>
    <string name="tag_type">ట్యాగ్ టైప్</string>
    <string name="tel_title">సంఖ్య</string>
    <string name="telemarketing">టెలిమార్కెటింగ్</string>
    <string name="terms_of_use">సేవా నిబంధనలు</string>
    <string name="thanks_report">మీ నివేదికకు ధన్యవాదాలు! మీరు నివేదించారు:</string>
    <string name="thanks_tip1">ఈ రోజు మీరు సహాయం చేసారు</string>
    <string name="thanks_tip2">వినియోగదారులు</string>
    <string name="thanks_tip3">మీరు గుర్తు పెట్టారు</string>
    <string name="thanks_tip4">సంఖ్యలు</string>
    <string name="theme">థీమ్</string>
    <string name="this_copy">అనువర్తనం యొక్క ఈ కాపీ పాడైంది మరియు ప్రారంభించబడదు.</string>
    <string name="three_days_free">* కొత్త చందాదారులకు మాత్రమే 3 రోజుల ఉచిత ట్రయల్</string>
    <string name="time_as">టైమ్స్ ఎ</string>
    <string name="time_out">తక్కువ నెట్వర్క్ కనెక్షన్. దయచేసి మీ నెట్వర్క్ను తనిఖీ చేయండి లేదా తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="tip1">మరింత సకాలంలో గుర్తించండి, మరింత ఖచ్చితమైన బ్లాక్ చేయండి</string>
    <string name="tip3">ప్రదర్శనను మెరుగుపరచడానికి Showcaller ఆటో రన్ అనువర్తనం అనుమతి ఇవ్వండి</string>
    <string name="tip_show2">దొరికింది</string>
    <string name="title">దయచేసి క్రింది దశలను అనుసరించండి</string>
    <string name="tnanks_improving">Showcaller ను మెరుగుపర్చినందుకు ధన్యవాదాలు!</string>
    <string name="today">నేడు</string>
    <string name="top">టాప్</string>
    <string name="trun_on">ఆరంభించండి</string>
    <string name="try_it_now">ఇప్పుడే ప్రయత్నించు</string>
    <string name="turn_on_as_scheduled">షెడ్యూల్డ్గా ప్రారంభించండి</string>
    <string name="tv_ad_notice">సబ్ స్క్రిప్షన్ నోటీసు</string>
    <string name="tv_ad_notice_content">సబ్స్క్రిప్షన్ సమయంలో, Android షోకేల్లర్లో అన్ని ప్రకటనలు తీసివేయబడతాయి. సబ్స్క్రిప్షన్ షోకేల్లర్ ఖాతాతో బంధించబడింది. మీరు ఇతర పరికరాలతో కూడా తిరిగి సభ్యత్వాన్ని పొందకూడదు. మీరు చందాను నిలిపివేయాలని అనుకుంటే, మీరు Google Play ద్వారా రద్దు చేయవచ్చు.</string>
    <string name="tv_ad_notice_content_four">4. మీరు సభ్యత్వాన్ని రద్దు చేయాలనుకుంటే, దయచేసి Google Play ద్వారా రద్దు చేయండి. మీరు తదుపరి కాలం యొక్క సభ్యత్వాన్ని మాత్రమే రద్దు చేయవచ్చు. మీరు ప్రస్తుత సభ్యత్వాన్ని రద్దు చేయలేరు.</string>
    <string name="tv_ad_notice_content_one">1. చందా తరువాత, షోకాలర్ ఆండ్రాయిడ్ వాడే చందాదారులందరూ ప్రకటన రహిత, ఆటో అప్‌డేట్ మరియు ఆటో బ్లాకింగ్ స్పామ్ సేవలను కలిగి ఉంటారు.</string>
    <string name="tv_ad_notice_content_three">3. మీరు చందా లోపల చందాను తొలగించడంలో విఫలమైతే, Google Play నియంత్రణకు అనుగుణంగా. తదుపరి కాలానికి Google Play స్వయంచాలకంగా సభ్యత్వాన్ని పొందుతుంది.</string>
    <string name="tv_ad_notice_content_two">2.షోకాలర్ ప్రీమియం గూగుల్ ప్లే ఖాతాతో అనుసంధానించబడి ఉంది, మీరు ఫోన్‌ను మార్చినా లేదా అనువర్తనాన్ని మళ్లీ లోడ్ చేసినా, తిరిగి సభ్యత్వాన్ని పొందాల్సిన అవసరం లేదు.</string>
    <string name="tv_ad_price">/ఇయర్</string>
    <string name="tv_ad_price_month">/నెల</string>
    <string name="tv_complaint">సంఖ్య సమాచారం ఫిర్యాదు</string>
    <string name="tv_more">ఇంకా నేర్చుకో</string>
    <string name="tv_next">తరువాత</string>
    <string name="tv_title_calllog">కాల్ లాగ్</string>
    <string name="tv_title_contacts">కాంటాక్ట్స్</string>
    <string name="tv_title_search">శోధన</string>
    <string name="tv_unknown_tip">ఈ సెట్టింగ్ను ప్రారంభించు, అన్ని ప్రైవేట్ మరియు తెలియని నంబర్లను బ్లాక్ చేయడానికి షోకేల్లర్ మీకు సహాయం చేస్తుంది.</string>
    <string name="tv_unknown_title">అన్ని ప్రైవేట్ / తెలియని నంబర్లను ప్రారంభించి, బ్లాక్ చేయండి.</string>
    <string name="tv_yindao">లేబుల్ను ప్రదర్శించడానికి కాలర్ ID ని తరలించడానికి ఎక్కువసేపు నొక్కి ఉంచండి</string>
    <string name="unblock">అన్ బ్లాక్ చెయ్యి</string>
    <string name="unblock_big">అ.బ్లా</string>
    <string name="unknow_block">దాచిన సంఖ్యలు బ్లాక్ చేయండి</string>
    <string name="unknow_block_tip">కాలర్ ID తెలియని నంబర్</string>
    <string name="unknow_call">ప్రైవేట్ లేదా తెలియని కాల్స్</string>
    <string name="unknown">తెలియని</string>
    <string name="update">నవీకరణను తనిఖీ చేయి</string>
    <string name="update_database">డేటాబేస్ను నవీకరించండి</string>
    <string name="update_database_des">కొత్త అగ్ర స్పామర్‌లను ఆఫ్‌లైన్‌లో కూడా గుర్తించడానికి వాటిని నవీకరించిన జాబితాను పొందండి.</string>
    <string name="update_dialog_cancel">రద్దు</string>
    <string name="update_dialog_msg">తాజా సంస్కరణను కనుగొని, దయచేసి Showcaller లో క్రొత్త ఫీచర్లను మరియు అనుభవాలను ఆస్వాదించండి మరియు ఆనందించండి.</string>
    <string name="update_dialog_ok">అలాగే</string>
    <string name="update_dialog_title">సూచనను అప్డేట్ చేయండి</string>
    <string name="upgrade_to_premium">ప్రీమియంకు అప్గ్రేడ్ చేయండి</string>
    <string name="upload_author">రచయిత పేరు</string>
    <string name="upload_author_not_empty">ఫీల్డ్ రచయిత ఖాళీగా ఉండకూడదు.</string>
    <string name="upload_failed">అప్లోడ్ విఫలమైంది, దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="upload_name">శీర్షిక</string>
    <string name="upload_successfully">విజయవంతంగా అప్‌లోడ్ చేయండి!</string>
    <string name="upload_successfully_content">మీ వీడియోను భాగస్వామ్యం చేసినందుకు ధన్యవాదాలు, ఇది ఆమోదం తర్వాత ప్రచురించబడుతుంది.</string>
    <string name="upload_theme">థీమ్‌ను అప్‌లోడ్ చేయండి</string>
    <string name="upload_title">మీ వీడియోలను ఇతరులతో కాల్ స్క్రీన్ థీమ్‌గా భాగస్వామ్యం చేయండి.</string>
    <string name="upload_title_not_empty">ఫీల్డ్ శీర్షిక ఖాళీగా ఉండకూడదు.</string>
    <string name="uploading">అప్‌లోడ్ అవుతోంది</string>
    <string name="user_guide">వినియోగదారుని మార్గనిర్దేషిక</string>
    <string name="version">వెర్షన్</string>
    <string name="video_size_too_big">దయచేసి వీడియో పరిమాణాన్ని 20 MB కన్నా చిన్నదిగా తగ్గించండి.</string>
    <string name="view_blocked_list">నిరోధించిన జాబితాను చూడండి</string>
    <string name="view_in_showcaller">షోకేల్లర్లో వీక్షించండి</string>
    <string name="voice_erro_tip">అయ్యో! మీ పరికరానికి స్పీచ్కి మద్దతు ఇవ్వదు</string>
    <string name="watch">చూడండి</string>
    <string name="watch_video_ad">ఈ థీమ్‌ను అన్‌లాక్ చేయడానికి వీడియో ప్రకటనలను చూడండి!</string>
    <string name="weekly">వీక్లీ</string>
    <string name="why"><u>ఎందుకు?</u></string>
    <string name="wifi">WI-FI</string>
    <string name="wifi_cellular">WI-FI లేదా సెల్యులార్</string>
    <string name="wiki_blocked">బ్లాక్</string>
    <string name="wiki_declined">తగ్గింది</string>
    <string name="work">పని</string>
    <string name="workfax">పని ఫ్యాక్స్</string>
    <string name="wrong_info">తప్పు సమాచారం</string>
    <string name="wrong_name">తప్పు పేరు</string>
    <string name="xuanfu_pos">స్థానాన్ని పాప్ చేయండి</string>
    <string name="yanzheng">అధికారిక సంస్కరణను డౌన్లోడ్ చేయడానికి Google Play కు వెళ్ళండి!</string>
    <string name="yes">అవును</string>
    <string name="you">మీరు</string>
    <string name="you_blocked">మీరు బ్లాక్ చేసారు</string>
    <string name="you_can_restore">మీరు ఇప్పుడు మీ పరిచయాలను పునరుద్ధరించవచ్చు మరియు జాబితాను బ్లాక్ చేయవచ్చు.</string>
    <string name="you_must_enable">మీరు కాలర్ ID ని ప్రదర్శించడానికి \"ఇతర అనువర్తనాలను గీయండి \" అనుమతిని తప్పక ఎనేబుల్ చేయాలి.</string>
    <string name="you_offline">మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. దయచేసి మీ కనెక్షన్‌ను తనిఖీ చేయండి.</string>
    <string name="your_block_list">నా బ్లాక్ జాబితా</string>
    <string name="your_favorites">మీ ఇష్టాంశాలు</string>
    <string name="ziqi_content_des">సమయంలో కాలర్ను గుర్తించడానికి నేపథ్యంలో ప్రదర్శించబడే Showcaller ఉంచండి</string>
    <string name="ziqi_title_des">ఆటో-లాంచ్కు షోకేల్లర్ను అనుమతించండి</string>
</resources>
