<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_local_verizon">Tablični računalnik</string>
    <string name="account_phone">Samo v telefonu, nesinhroniziran</string>
    <string name="account_type_format">Stik %1$s</string>
    <string name="activity_not_available">Na voljo ni nobene nameščene aplikacije za obdelavo izbranega dejanja.</string>
    <string name="activity_title_confirm_add_detail">Dodaj v stik</string>
    <string name="activity_title_settings">Nastavitve</string>
    <string name="addPeopleToGroup">Če jih želite dodati, uredite skupino.</string>
    <string name="add_account">Dodaj račun</string>
    <string name="add_connection_button">Dodaj povezavo</string>
    <string name="add_contact_dlg_message_fmt">Želite »%s« dodati stikom?</string>
    <string name="add_field">Dodaj drugo polje</string>
    <string name="add_new_account">Dodaj nov račun</string>
    <string name="add_new_entry_for_section">Dodaj novo</string>
    <string name="add_organization">Dodaj organizacijo</string>
    <string name="add_to_favorite_toast">%s dodan(a) med priljubljene</string>
    <string name="add_to_my_contacts">Dodaj v skupino »Moji stiki«</string>
    <string name="aggregation_suggestion_edit_dialog_message">Želite urejati izbrani stik? Podatki, ki ste jih doslej vnesli, bodo kopirani.</string>
    <string name="aggregation_suggestion_join_dialog_message">Želite združiti stik z izbranim stikom?</string>
    <string name="app_name">Seznam blokiranih in dovoljenih</string>
    <string name="asus_call_log_filter_all">Vsi klici</string>
    <string name="asus_call_log_filter_incoming">Dohodni klici</string>
    <string name="asus_call_log_filter_missed">Neodgovorjeni klici</string>
    <string name="asus_call_log_filter_outgoing">Odhodni klici</string>
    <string name="asus_call_log_filter_title">Pogled</string>
    <string name="asus_caller_book_hotel_aiirline">Storitve rezervacije</string>
    <string name="asus_caller_crank">Nadlegovanje</string>
    <string name="asus_caller_express">Dostavna služba</string>
    <string name="asus_caller_financial_products">Finančni izdelki</string>
    <string name="asus_caller_fraud">Goljufija</string>
    <string name="asus_caller_headhunting">Neposredno iskanje kadrov</string>
    <string name="asus_caller_house_agent">Hišna lastnina</string>
    <string name="asus_caller_insurance">Zavarovanje</string>
    <string name="asus_caller_promote_sale">Prodaja/oglas</string>
    <string name="asus_caller_public_services">Javne storitve</string>
    <string name="asus_caller_repair">Storitve popravil</string>
    <string name="asus_delete_calllog">Izbrišite dnevnik klicev</string>
    <string name="asus_delete_sync_contact_dialog_message">"Izbrišite stik \"%1$s\"?
Ta stik bo izbrisan tako s telefona kot strežnika."</string>
    <string name="asus_ringtone_title">Zvonjenje</string>
    <string name="asus_sim_type_filter_sim1">sim 1</string>
    <string name="asus_sim_type_filter_sim2">sim 2</string>
    <string name="asuscontacts_inspire_asus_content">Zberi podatke o uporabi in jih pošlji družbi ASUS, da bo lahko z njimi izboljšal izdelke in uporabniško izkušnjo</string>
    <string name="asuscontacts_settings_callingscreensettings">Nastavitve za klicnega zaslona</string>
    <string name="asuscontacts_settings_callsettings">Nastavitve klicanja</string>
    <string name="asuscontacts_settings_contactssettings">Nastavitve stikov</string>
    <string name="asuscontacts_settings_encourageus">Podprite nas</string>
    <string name="asuscontacts_settings_encourageus_content">Ocenite s 5 zvezdicami</string>
    <string name="asuscontacts_settings_encourageus_dialog_detail">"Če ste uživali pri uporabi storitve ASUS Dialer &amp;amp za klicanje in storitve Kontakti, nas v trgovini Play ocenite s petimi zvezdicami. To bi nam predstavljalo veliko vzpodbudo pri nadaljnjih izboljšavah izdelka!

Za predloge pišite na Več → Feedback &amp; Pomoč."</string>
    <string name="asuscontacts_settings_encourageus_rate_now">Ocenite zdaj</string>
    <string name="asuscontacts_settings_more">Več</string>
    <string name="asuscontacts_settings_title">Nastavitve</string>
    <string name="asuscontacts_settings_zen_watch">Nastavitve ZenWatch</string>
    <string name="asuscontacts_tag">Prepoznajte to številko</string>
    <string name="asuscontacts_tag_block">Dodaj na seznam blokiranih</string>
    <string name="asuscontacts_tag_cancel">Prekliči</string>
    <string name="asuscontacts_tag_confirm_correct">Da</string>
    <string name="asuscontacts_tag_confirm_error">Ne, želim jo prijaviti</string>
    <string name="asuscontacts_tag_confirm_no_ask">Ne sprašuj me več</string>
    <string name="asuscontacts_tag_confirm_title">Ali je ta številka primerna?</string>
    <string name="asuscontacts_tag_custom">Ime po meri</string>
    <string name="asuscontacts_tag_custom_tag">Po meri</string>
    <string name="asuscontacts_tag_done">Prijavi</string>
    <string name="asuscontacts_tag_harass">Nadlegovanje</string>
    <string name="asuscontacts_tag_housing_agency">Nepremičninski posrednik</string>
    <string name="asuscontacts_tag_insurance">Zavarovanje</string>
    <string name="asuscontacts_tag_merchandising">Prodaja</string>
    <string name="asuscontacts_tag_sharper">Goljufija</string>
    <string name="asuscontacts_tag_who">Vnesite ime</string>
    <string name="asuscontacts_verizon_copy_and_keep_original_contact_dialog">Ali želite ohraniti prvotni račun stika v pomnilniku, kjer so bili shranjeni izbrani stiki?</string>
    <string name="asuscontacts_verizon_delete_multiple_dialog">Izbrisani bodo tudi vsi povezani stiki. Ali želite izbrisati izbrane stike?</string>
    <string name="attach_photo_dialog_title">Fotografija za stik</string>
    <string name="audio_chat">Glasovni klepet</string>
    <string name="backup_call_log_fail_message">Varnostno kopiranje ni uspelo. Poskusite znova kasneje.</string>
    <string name="backup_call_log_fail_title">Varnostno kopiraj na kartico SD</string>
    <string name="backup_calllog">Varnostna kopija dnevnika klicev</string>
    <string name="bl_cancel">Prekliči</string>
    <string name="bl_delete">Izbriši</string>
    <string name="bl_invaild_sip_number">Neveljavna številka SIP</string>
    <string name="bl_invaild_sip_number_desciption">Vnesite veljavno številko SIP.</string>
    <string name="bl_menu_call">Klic</string>
    <string name="bl_menu_delete_all_call_logs_from_this_number">Izbriši vse klice s te številke</string>
    <string name="bl_menu_delete_this_call_log">Izbriši ta dnevnik klicev</string>
    <string name="bl_menu_delete_this_message">Izbriši to sporočilo</string>
    <string name="bl_menu_send_text_message">Pošlji besedilno sporočilo</string>
    <string name="bl_remove_call_log_message">Ali res želite izbrisati izbrane dnevnike klicev?</string>
    <string name="bl_remove_message_message">Ali res želite izbrisati izbrana sporočila?</string>
    <string name="bl_select_all">Izberi vse</string>
    <string name="bl_today">Danes</string>
    <string name="bl_viewContactDesription">Prikaži stik</string>
    <string name="block_contacts_message2">Klicev tega stika ne boste več prejemali. Želite ta stik dodati na seznam blokiranih stikov?</string>
    <string name="block_notification_context">Imate %1$s blokiranih klicev</string>
    <string name="block_notification_title">Dohodni blokirani klic</string>
    <string name="block_number_message2">S te številke ne boste več prejemali klicev. Želite to številko dodati na seznam blokiranih klicev?</string>
    <string name="blurbJoinContactDataWith">Izberite stik, ki ga želite združiti s stikom %s:</string>
    <string name="caching_vcard_message">Predpomnjenje datotek(e) vCARD v lokalno začasno shrambo. Dejanski uvoz se bo začel kmalu.</string>
    <string name="caching_vcard_title">Predpomnjenje</string>
    <string name="callDetailsDurationFormat" formatted="false">%d min, %d s</string>
    <string name="callGuard_block_Dialog_untagResultMsg">Oznaka je bila odstranjena</string>
    <string name="callGuard_block_Type_company">Številka podjetja</string>
    <string name="callShortcutActivityTitle">Izberite klicno številko</string>
    <string name="call_assistant">Pokliči %s</string>
    <string name="call_callback">Pokliči številko za povratni klic</string>
    <string name="call_car">Pokliči telefon v avtu</string>
    <string name="call_company_main">Pokliči glavno telefonsko številko podjetja</string>
    <string name="call_custom">Pokliči %s</string>
    <string name="call_disambig_title">Izberite številko</string>
    <string name="call_fax_home">Pokliči domači faks</string>
    <string name="call_fax_work">Pokliči službeni faks</string>
    <string name="call_home">Pokliči domov</string>
    <string name="call_isdn">Pokliči številko ISDN</string>
    <string name="call_log_new_header">Novo</string>
    <string name="call_log_old_header">Starejši</string>
    <string name="call_main">Pokliči glavno telefonsko številko</string>
    <string name="call_mms">Pokliči telefon MMS</string>
    <string name="call_mobile">Pokliči mobilni telefon</string>
    <string name="call_other">Pokliči</string>
    <string name="call_other_fax">Pokliči faks</string>
    <string name="call_pager">Pokliči pozivnik</string>
    <string name="call_radio">Pokliči radijski telefon</string>
    <string name="call_telex">Pokliči telefaks</string>
    <string name="call_tty_tdd">Pokliči številko TTY/TDD</string>
    <string name="call_work">Pokliči v službo</string>
    <string name="call_work_mobile">Pokliči službeni mobilni telefon</string>
    <string name="call_work_pager">Pokliči službeni pozivnik</string>
    <string name="callguard_about_dialog_title">Pogoji storitve za ID klicatelja</string>
    <string name="callguard_result_query_progress">Iskanje</string>
    <string name="callguard_self_input_hint">Ime po meri</string>
    <string name="callguard_tag_encourage_ok">V redu</string>
    <string name="callguard_tag_encourage_text">Uspešno ste dokončali svojo prvo prijavo.</string>
    <string name="callguard_tag_encourage_title">Odlično!</string>
    <string name="callguard_tag_number_text">Več kot %1$d oseb je to številko označilo kot %2$s</string>
    <string name="callguard_tag_result_text">%1$s je označena %2$s</string>
    <string name="callguard_tag_thanks_text">"Pomagali ste nam preveriti toliko številk: %d.
To je majhen korak za vas, a velik skok za storitev ID klicatelja ASUS."</string>
    <string name="callguard_tag_thanks_title">Hvala.</string>
    <string name="callguard_termination_notification_text">Obveščam vas, da bo 12.1.2017 storitev za preveranje ID-ja klicatelja nažalost prekinjena. V skladu s tem, bodo vse povezane nastavitve samodejno onemogočene. Opravičujemo se za neprijetnosti in se zahvaljujemo za vašo podporo.</string>
    <string name="callguard_termination_notification_title">Obvestilo o prekinitivi storitve</string>
    <string name="callguard_tutorial_button_activate_text">Omogoči storitev</string>
    <string name="callguard_tutorial_button_skip_text">Pozneje</string>
    <string name="callguard_tutorial_check_accept_text">Sprejmite pogoje storitve ID-ja klicatelja</string>
    <string name="callguard_tutorial_content_text_page_1">Najdete lahko več milijonov podjetij in restavracij na Tajvanu.</string>
    <string name="callguard_tutorial_content_text_page_2">Označite nadležne klice in pomagajte drugim, da jih ne bodo sprejeli.</string>
    <string name="callguard_tutorial_content_text_page_3">Vaš ekskluzivni pomočnik vam pomaga dokončati vsa opravila.</string>
    <string name="callguard_tutorial_notification_act_text">Storitev ID-ja klicatelja lahko omogočite, ko sprejmete pravilnik o zasebnosti</string>
    <string name="callguard_tutorial_notification_act_title_text">Omogočite storitev ID-ja klicatelja</string>
    <string name="callguard_tutorial_notification_text">To storitev lahko omogočite pozneje v nastavitvah klicev.</string>
    <string name="callguard_tutorial_notification_title_text">Storitev ID-ja klicatelja je onemogočena</string>
    <string name="callguard_tutorial_title_text_page_1">Takojšnja prepoznava ID-ja klicatelja</string>
    <string name="callguard_tutorial_title_text_page_2">Skupna raba informacij o ID-ju klicatelja</string>
    <string name="callguard_tutorial_title_text_page_3">Storitev družabnih rumenih strani</string>
    <string name="callguard_tutorial_tos_text">Pogoji storitve</string>
    <string name="callguard_update_notification_text">Posodobite zdaj</string>
    <string name="callguard_update_notification_title">Posodobitev storitve ID klicatelja ASUS</string>
    <string name="cancel_confirmation_dialog_message">Ali želite zavreči spremembe?</string>
    <string name="cancel_export_confirmation_message">Želite preklicati izvoz datoteke %s?</string>
    <string name="cancel_import_confirmation_message">Želite preklicati izvoz datoteke %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Uvoza/izvoza vCard ni mogoče preklicati</string>
    <string name="captioning_foreground_color">Barva besedila</string>
    <string name="chat">Klepet</string>
    <string name="chat_aim">Klepet s storitvijo AIM</string>
    <string name="chat_gtalk">Klepet s storitvijo Google Talk</string>
    <string name="chat_icq">Klepet s storitvijo ICQ</string>
    <string name="chat_jabber">Klepet s storitvijo Jabber</string>
    <string name="chat_msn">Klepet s storitvijo Windows Live</string>
    <string name="chat_qq">Klepet s storitvijo QQ</string>
    <string name="chat_skype">Klepet s storitvijo Skype</string>
    <string name="chat_yahoo">Klepet s storitvijo Yahoo</string>
    <string name="choose_dialpad_mode">Izberite način številčnice</string>
    <string name="clearCallLogConfirmation">Vsi vaši zapisi bodo izbrisani.</string>
    <string name="clearCallLogConfirmation_title">Izbr. dnev. klicev?</string>
    <string name="clearCallLogProgress_title">Brisanje dnevnika klicev …</string>
    <string name="clearFrequentsConfirmation">Izbrisali boste seznam pogostih stikov v aplikacijah Ljudje in Telefon, zato bodo e-poštne aplikacije začele shranjevati vaše pogoste naslovnike od začetka.</string>
    <string name="clearFrequentsConfirmation_title">Želite izbrisati seznam pog. stikov?</string>
    <string name="clearFrequentsProgress_title">Brisanje seznama pogostih stikov …</string>
    <string name="clear_default">Počisti privzeto</string>
    <string name="clear_default_sim">Počisti privzeto kartico SIM</string>
    <string name="clear_default_sim_toast">Privzeta kartica SIM je počiščena</string>
    <string name="clear_primary_number">Počisti primarno številko</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikacija %1$s potrebuje eno ali več storitev za Google Play, ki trenutno niso na voljo. Za pomoč se obrnite na razvijalca.</string>
    <string name="common_google_play_services_enable_button">Omogočite storitve Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti storitve Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v tabličnem računalniku.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_invalid_account_text">V tej napravi ne obstaja navedeni račun. Izberite drugega.</string>
    <string name="common_google_play_services_invalid_account_title">Neveljaven račun</string>
    <string name="common_google_play_services_network_error_text">Za povezavo s storitvami Google Play potrebujete podatkovno povezavo.</string>
    <string name="common_google_play_services_network_error_title">Omrežna napaka</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Dokončajte dejanje, ki ga zahteva %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Storitve Google Play zahtevajo ukrepanje</string>
    <string name="common_google_play_services_restricted_profile_text">Dostopanje do računov iz omejenega profila ni podprto.</string>
    <string name="common_google_play_services_restricted_profile_title">Omejen profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Napaka pri prijavi v izbran račun. Izberite drug račun.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prijava ni uspela</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Če težava ne bo odpravljena, se za pomoč obrnite na razvijalca.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s potrebuje storitve Google Play, ki jih vaša naprava ne podpira. Za pomoč se obrnite na proizvajalca.</string>
    <string name="common_google_play_services_unsupported_title">Storitve Google Play</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_updating_title">Storitve Google Play se posodabljajo</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="composer_failed_to_get_database_infomation">Informacij o zbirki podatkov ni bilo mogoče dobiti.</string>
    <string name="composer_has_no_exportable_contact">Ni na voljo stikov za izvoz. Če imate v telefonu stike, nekateri ponudniki podatkov morda ne omogočajo izvoza stikov iz telefona.</string>
    <string name="composer_not_initialized">Urejevalnik za vCard se ni pravilno zagnal.</string>
    <string name="confirm_export_title">Želite izvoz. stike?</string>
    <string name="connections">Povezave</string>
    <string name="contactDetailAbout">Vizitka</string>
    <string name="contactDetailCoupon">Kupon</string>
    <string name="contactDetailUpdates">Posodobitve</string>
    <string name="contactPickerActivityTitle">Izbira stika</string>
    <string name="contactSavedErrorToast">Sprememb v stikih ni bilo mogoče shraniti.</string>
    <string name="contactSavedToast">Stik shranjen</string>
    <string name="contact_directory_description">Imenik %1$s</string>
    <string name="contact_editor_prompt_multiple_accounts">Nov stik lahko sinhronizirate z enim od teh računov. Katerega želite uporabiti?</string>
    <string name="contact_editor_prompt_one_account">Nov stik bo sinhroniziran z računom %1$s.</string>
    <string name="contact_editor_prompt_zero_accounts">Nov stik ne bo varnostno kopiran. Želite dodati račun za varnostno kopiranje stikov v internetu?</string>
    <string name="contact_list_loading">Nalaganje …</string>
    <string name="contact_read_only">S tem programom urejanje ni mogoče.</string>
    <string name="contact_status_update_attribution">prek %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s prek %2$s</string>
    <string name="contactsAllLabel">Vsi stiki</string>
    <string name="contactsFavoritesLabel">Priljubljeno</string>
    <string name="contactsGroupsLabel">Skupine</string>
    <string name="contactsJoinedMessage">Stiki pridruženi</string>
    <string name="contactsList">Stiki</string>
    <string name="contacts_unavailable_add_account">Prijava v račun</string>
    <string name="contacts_unavailable_create_contact">Ustvarjanje novega stika</string>
    <string name="contacts_unavailable_import_contacts">Uvozi stike</string>
    <string name="copy_new_contact_to_sim">Ali želite shraniti kopijo stika na kartico SIM?</string>
    <string name="copy_new_contact_to_sim_no">Ne</string>
    <string name="copy_new_contact_to_sim_not_enough_space">Ni dovolj prostora. Nekateri podatki o stikih morda niso bili kopirani.</string>
    <string name="copy_new_contact_to_sim_yes">Da</string>
    <string name="copy_text">Kopiraj v odložišče</string>
    <string name="createContactShortcutSuccessful">Pripomoček za stik dodan na začetni zaslon</string>
    <string name="create_group_dialog_title">Ustvarjanje nove skupine</string>
    <string name="create_group_item_label">Ustvari novo skupino</string>
    <string name="cta_checker_dialog_authorize_comfirm">V redu</string>
    <string name="cta_checker_dialog_authorize_comfirm_msg">Tapnite »V redu« za nadaljevanje.</string>
    <string name="cta_checker_dialog_authorize_context_asuscontacts1">– Ko je omogočena tehnologija NFC, aplikacija podpira skupno rabo stikov prek tehnologije NFC.</string>
    <string name="cta_checker_dialog_authorize_context_asuscontacts4">– Stiki ASUS ne zbira uporabnikovih podatkov za stik, dnevnikov klicev in aplikacij brez dovoljenja uporabnika. Aplikacija ne zbora, spreminja in posreduje uporabnikovih osebnih podatkov.</string>
    <string name="cta_checker_dialog_authorize_doesnotaskagain">Tega ne kaži več</string>
    <string name="cta_checker_dialog_authorize_leave">Končaj</string>
    <string name="cta_checker_dialog_context_asuscontacts">Dobrodošli v aplikaciji Stiki ASUS. Ta aplikacija zahteva določena dovoljenja, da bi vam zagotovila najboljšo uporabniško izkušnjo.</string>
    <string name="cta_checker_dialog_title_asuscontacts">Opomnik</string>
    <string name="customLabelPickerTitle">Ime oznake po meri</string>
    <string name="customized_background_from_options_default">Ponastavi na privzeto</string>
    <string name="customized_background_from_options_gallery">Gallery (Galerija)</string>
    <string name="customized_background_title">Moje ozadje</string>
    <string name="customized_background_toast_default">Slika ozadja je ponastavljena na privzeto nastavitev</string>
    <string name="customized_background_toast_gallery">Slika ozadja je posodobljena</string>
    <string name="customized_calllog_background">Ozadje dnevnika klicev</string>
    <string name="customized_contact_list_background">Ozadje seznama stikov</string>
    <string name="customized_dialpad_background">Ozadje številčnice za klicanje</string>
    <string name="customized_font_settings">Moja pisava</string>
    <string name="customized_setting_title">Nastavitve po meri</string>
    <string name="customized_theme_applied">Uporabljeno</string>
    <string name="customized_theme_apply">Uporabi</string>
    <string name="customized_theme_content">Slog teme</string>
    <string name="customized_theme_free">Brezplačno</string>
    <string name="customized_theme_selected">%s uporabljena</string>
    <string name="customized_theme_title">Moja tema</string>
    <string name="dark_theme_setting_detail">Uporabi temen način</string>
    <string name="dark_theme_setting_title">Temna tema</string>
    <string name="date_year_toggle">Vnesite leto</string>
    <string name="default_speed_level">1</string>
    <string name="default_swipe_action">Privzeta funkcija vlečenja</string>
    <string name="delete_blocked_call_log">Izbriši dnevnik blokiranih klicev</string>
    <string name="delete_blocked_message">Izbriši blokirano sporočilo</string>
    <string name="delete_group_dialog_message">Želite izbrisati skupino »%1$s«? (Stiki ne bodo izbrisani.)</string>
    <string name="description_add_contact">Dodajanje stika</string>
    <string name="description_call">Klicanje osebe %1$s</string>
    <string name="description_call_log_play_button">Predvajanje sporočil glasovne pošte</string>
    <string name="description_contact_photo">fotografija stika</string>
    <string name="description_delete_button">vračalka</string>
    <string name="description_dial_button">pokliči</string>
    <string name="description_dial_phone_number">Kliči: %1$s</string>
    <string name="description_image_button_eight">osem</string>
    <string name="description_image_button_five">pet</string>
    <string name="description_image_button_four">štiri</string>
    <string name="description_image_button_nine">devet</string>
    <string name="description_image_button_one">ena</string>
    <string name="description_image_button_pound">funt</string>
    <string name="description_image_button_seven">sedem</string>
    <string name="description_image_button_six">šest</string>
    <string name="description_image_button_star">zvezdica</string>
    <string name="description_image_button_three">tri</string>
    <string name="description_image_button_two">dva</string>
    <string name="description_image_button_zero">nič</string>
    <string name="description_minus_button">brisanje</string>
    <string name="description_quick_contact_for">Hitri stik za %1$s</string>
    <string name="description_send_message">Pošlji sporočilo stiku %1$s</string>
    <string name="description_send_text_message">Pošlji SMS osebi %1$s</string>
    <string name="description_view_contact">Ogled stika %1$s</string>
    <string name="description_view_contact_detail">Ogled stika</string>
    <string name="dialerDialpadHintText"><font size="18">Pokliči za dodajanje klica</font></string>
    <string name="dialer_addAnotherCall">Dodaj klic</string>
    <string name="dialer_returnToInCallScreen">Nazaj na klic, ki poteka</string>
    <string name="dialer_useDtmfDialpad">Uporabi številčnico za tonsko klicanje</string>
    <string name="dialog_Mark_number_title">Označi številko</string>
    <string name="dialog_callLog_cancle_tag">Izbriši oznako</string>
    <string name="dialog_callLog_re_tag">Znova označi številko</string>
    <string name="dialog_delete_mutiple_confirm_text">Povezani stiki bodo izključeni iz izbranih stikov. Ali želite izbrisati izbrane stike?</string>
    <string name="dialog_import">Uvoz stikov</string>
    <string name="dialog_import_export">Uvoz/izvoz stikov</string>
    <string name="dialog_new_contact_account">Ustvari stik v računu</string>
    <string name="dialog_new_group_account">Ustvari skupino v računu</string>
    <string name="dialog_phone_call_prohibited_message">Klic ni uspel</string>
    <string name="dialog_sync_add">Dodaj skupino za sinhroniziranje</string>
    <string name="dialog_voicemail_airplane_mode_message">Če želite poklicati odzivnik, najprej izklopite način za letalo.</string>
    <string name="dialog_voicemail_not_ready_message">Če želite nastaviti odzivnik, odprite Meni > Nastavitve.</string>
    <string name="dialpad_anim_speed_setting">Hitrost animacije</string>
    <string name="dialpad_list_preference">Jezik številčnice</string>
    <string name="dialpad_setting">Nastavitve številčnice</string>
    <string name="display_all_contacts">Vsi stiki</string>
    <string name="display_more_groups">Več skupin …</string>
    <string name="display_options_sort_by_family_name">Priimek</string>
    <string name="display_options_sort_by_given_name">Ime</string>
    <string name="display_options_sort_list_by">Razvrsti seznam po</string>
    <string name="display_options_view_family_name_first">Najprej priimek</string>
    <string name="display_options_view_given_name_first">Najprej ime</string>
    <string name="display_options_view_names_as">Prikaži imena stikov kot</string>
    <string name="display_ungrouped">Vsi drugi stiki</string>
    <string name="display_warn_remove_ungrouped">Če skupino »%s« odstranite iz sinhronizacije, boste iz sinhronizacije odstranili tudi vse nerazvrščene stike.</string>
    <string name="editContactDescription">Urejanje stika</string>
    <string name="edit_contact">Uredi stik</string>
    <string name="email">E-pošta</string>
    <string name="emailLabelsGroup">E-pošta</string>
    <string name="email_custom">Pošlji e-pošto na %s</string>
    <string name="email_home">Pošlji e-pošto domov</string>
    <string name="email_mobile">Pošlji e-pošto na mobilni telefon</string>
    <string name="email_other">E-pošta</string>
    <string name="email_work">Pošlji e-pošto na službeni naslov</string>
    <string name="emptyGroup">V tej skupini ni ljudi.</string>
    <string name="enable_dialpad_anim">Animiraj številčnico</string>
    <string name="eventLabelsGroup">Dogodki</string>
    <string name="event_edit_field_hint_text">Datum</string>
    <string name="expand_collapse_name_fields_description">Razširi ali strni imenska polja</string>
    <string name="export_to_sdcard">Izvoz v pomnilnik</string>
    <string name="exporting_contact_failed_message">"Podatki stika niso bili izvoženi.
Razlog: »%s«"</string>
    <string name="exporting_contact_failed_title">Izvoz ni mogoč</string>
    <string name="exporting_contact_list_message">Podatki stikov se izvažajo v datoteko to: %s.</string>
    <string name="exporting_contact_list_title">Izvažanje podatkov o stiku</string>
    <string name="exporting_vcard_canceled_title">Izvoz datoteke %s je preklican.</string>
    <string name="exporting_vcard_finished_title">Izvoz datoteke %s je končan.</string>
    <string name="external_profile_title">Moj profil za %1$s</string>
    <string name="fail_reason_could_not_initialize_exporter">Funkcije za izvoz ni bilo mogoče zagnati: »%s«</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Datoteke »%s« ni bilo mogoče odpreti: %s.</string>
    <string name="fail_reason_error_occurred_during_export">Pri izvozu je prišlo do napake: »%s«</string>
    <string name="fail_reason_io_error">Napaka I/O</string>
    <string name="fail_reason_low_memory_during_import">Ni dovolj pomnilnika. Datoteka je morda prevelika.</string>
    <string name="fail_reason_no_exportable_contact">Ni stikov za izvoz.</string>
    <string name="fail_reason_not_supported">Ta oblika ni podprta.</string>
    <string name="fail_reason_too_long_filename">Zahtevano ime datoteke je predolgo (»%s«).</string>
    <string name="fail_reason_too_many_vcard">Na kartici SD je preveč datotek vCard.</string>
    <string name="fail_reason_unknown">Neznana napaka.</string>
    <string name="favoritesFrequentCalled">Pogosto klicani</string>
    <string name="favoritesFrequentContacted">Pogosti stiki</string>
    <string name="floating_window_user_report">Prijave uporabnikov</string>
    <string name="foundTooManyContacts">Najdenih je bilo več kot %d stikov.</string>
    <string name="frequentList">Pogosto</string>
    <string name="full_name">Ime</string>
    <string name="ghostData_company">Podjetje</string>
    <string name="ghostData_title">Naslov</string>
    <string name="groupSavedErrorToast">Sprememb v skupini ni mogoče shraniti.</string>
    <string name="groupSavedToast">Skupina je shranjena</string>
    <string name="group_edit_field_hint_text">Ime skupine</string>
    <string name="group_name_hint">Ime skupine</string>
    <string name="group_read_only">V tej napravi ni mogoče urejati skupine.</string>
    <string name="group_show_more_text">Več</string>
    <string name="groupsLabel">Skupine</string>
    <string name="handwrite_list_preference">Jezik rokopisa</string>
    <string name="hint_findContacts">Najdi stike</string>
    <string name="imLabelsGroup">Neposredno sporočanje</string>
    <string name="imei">IMEI</string>
    <string name="import_all_vcard_string">Uvozi vse datoteke vCard</string>
    <string name="import_failure_no_vcard_file">Datotek vCard ni bilo mogoče najti v pomnilniku.</string>
    <string name="import_from_sdcard">Uvoz iz pomnilnika</string>
    <string name="import_from_sim">Uvozi s kartice SIM</string>
    <string name="import_multiple_vcard_string">Uvozi več datotek z vizitko vCard</string>
    <string name="import_one_vcard_string">Uvozi eno datoteko z vizitko vCard</string>
    <string name="importing_vcard_canceled_title">Uvoz datoteke %s je preklican</string>
    <string name="importing_vcard_description">Uvažanje %s</string>
    <string name="importing_vcard_finished_title">Končan uvoz dat. vCard %s</string>
    <string name="insertContactDescription">Ustvari stik</string>
    <string name="insertGroupDescription">Ustvari skupino</string>
    <string name="invalidContactMessage">Stik ne obstaja.</string>
    <string name="keep_local">Ohrani lokalno</string>
    <string name="label_default_sim">Privzeta kartica SIM</string>
    <string name="label_notes">Opombe</string>
    <string name="label_sip_address">Internetni klic</string>
    <string name="label_system_font">Sistem</string>
    <string name="launch_blockedCallLogs">Dnevnik blokiranih klicev</string>
    <string name="launch_blockedCallLogsandMsgs">Blokirani klici in sporočila</string>
    <string name="launcherDialer">Telefon</string>
    <string name="listAllContactsInAccount">Stiki v %s</string>
    <string name="listFoundAllContactsZero">Ni stikov</string>
    <string name="listSingleContact">Posamezen stik</string>
    <string name="listTotalAllContactsZero">Ni stikov.</string>
    <string name="listTotalAllContactsZeroCustom">Ni vidnih stikov.</string>
    <string name="listTotalAllContactsZeroGroup">Ni stikov v: %s</string>
    <string name="listTotalAllContactsZeroStarred">Ni priljubljenih.</string>
    <string name="listTotalPhoneContactsZero">Ni stikov s telefonskimi številkami</string>
    <string name="list_filter_all_accounts">Vsi stiki</string>
    <string name="list_filter_custom">Po meri</string>
    <string name="list_filter_phones_work">Stiki za delovni profil</string>
    <string name="local_invisible_directory">Drugo</string>
    <string name="local_profile_title">Moj lokalni profil</string>
    <string name="locale_change_in_progress">Seznam stikov se posodablja glede na izbrani jezik.</string>
    <string name="make_primary">Zapomni si to izbiro</string>
    <string name="map_custom">Prikaži naslov %s</string>
    <string name="map_home">Prikaži domači naslov</string>
    <string name="map_other">Prikaži naslov</string>
    <string name="map_work">Prikaži službeni naslov</string>
    <string name="meid">MEID</string>
    <string name="menu_Call_duration">Trajanje klica</string>
    <string name="menu_Mark_number">Označi to številko</string>
    <string name="menu_Mark_number_revise">Posodobi oznako</string>
    <string name="menu_accounts">Računi</string>
    <string name="menu_addStar">Dodaj k priljubljenim</string>
    <string name="menu_big_dialpad">Celozaslonska številčnica</string>
    <string name="menu_call">Pokliči stik</string>
    <string name="menu_callNumber">Pokliči %s</string>
    <string name="menu_clear_frequents">Počisti to skupino</string>
    <string name="menu_contacts_filter">Stiki, ki naj bodo prikazani</string>
    <string name="menu_copy">Kopiraj</string>
    <string name="menu_copyContact">Kopiraj v moje stike</string>
    <string name="menu_create_contact_shortcut">Postavi na začetni zaslon</string>
    <string name="menu_deleteContact">Izbriši</string>
    <string name="menu_dialer_language_setting">Jezik pametnega iskanja</string>
    <string name="menu_doNotSave">Prekliči</string>
    <string name="menu_done">Dokončano</string>
    <string name="menu_editContact">Uredi</string>
    <string name="menu_import_export">Uvoz/izvoz</string>
    <string name="menu_newContact">Nov stik</string>
    <string name="menu_new_contact_action_bar">Dodajanje stika</string>
    <string name="menu_new_group_action_bar">Dodajanje skupine</string>
    <string name="menu_normal_dialpad">Številčnica za pametno iskanje</string>
    <string name="menu_redirect_calls_to_vm">Vsi klici na odzivnik</string>
    <string name="menu_removeStar">Odstrani iz priljubljenih</string>
    <string name="menu_search">Iskanje</string>
    <string name="menu_select_all">Izberi vse</string>
    <string name="menu_sendTextMessage">Pošlji besedilno sporočilo</string>
    <string name="menu_set_ring_tone">Nastavi zvonj.</string>
    <string name="menu_settings">Nastavitve</string>
    <string name="menu_share">Skupna raba</string>
    <string name="menu_sync_remove">Odstrani skupino za sinhroniziranje</string>
    <string name="menu_update_contacts_app">Posodobitev različice</string>
    <string name="messageShortcutActivityTitle">Izberi številko za pošiljanje sporočila</string>
    <string name="missing_name">(Ni imena)</string>
    <string name="missing_required_permission">Onemogočili ste zahtevano dovoljenje.</string>
    <string name="monotype_preference_title">Slog pisave</string>
    <string name="nameLabelsGroup">Ime</string>
    <string name="name_family">Priimek</string>
    <string name="name_given">Ime</string>
    <string name="name_middle">Drugo ime</string>
    <string name="name_phonetic">Ime – fonetično</string>
    <string name="name_phonetic_family">Priimek – fonetično</string>
    <string name="name_phonetic_given">Ime – fonetično</string>
    <string name="name_phonetic_middle">Drugo ime – fonetično</string>
    <string name="name_prefix">Naziv</string>
    <string name="name_suffix">Naziv (za imenom)</string>
    <string name="necessary_permission_deny_button">Začni zdaj</string>
    <string name="necessary_permission_deny_descript" formatted="false">Da zagotovite pravilno delovanje %s, program potrebuje naslednje dovoljenje: %s</string>
    <string name="necessary_permission_deny_descript_phone" formatted="false">Da zagotovite pravilno delovanje %s, program potrebuje naslednji dovoljeni: %s in %s</string>
    <string name="necessary_permission_deny_dialog_button">Nastavitve</string>
    <string name="necessary_permission_deny_dialog_content">Tapnite \"Nastavitve\" > \"Informacije o programu\" > \"Dovoljenja\", dodelite vsa dovoljenja in nato ponovno zaženite program.</string>
    <string name="necessary_permission_deny_title">Dostop do stikov ni mogoče</string>
    <string name="necessary_permission_deny_title_phone">Klicanje in dostop do stikov nista mogoča</string>
    <string name="news_subtitle">Tukaj je glavna posodobitev, ki je ne smete zamuditi.</string>
    <string name="news_title">Kaj je novega?</string>
    <string name="nfc_vcard_file_name">Stik prejet prek NFC</string>
    <string name="nicknameLabelsGroup">Vzdevek</string>
    <string name="noAccounts">Če želite ustvariti skupine, potrebujete račun.</string>
    <string name="noContacts">Ni stikov.</string>
    <string name="noContactsHelpText">"Nimate stikov za prikaz.

Če želite dodati stike, pritisnite "<b><font fgcolor="#ffffffff">Meni</font></b>", nato se dotaknite možnosti:
 
"<li><b><font fgcolor="#ffffffff">Računi</font></b>", če želite dodati ali nastaviti račun s stiki, ki ga lahko sinhronizirate s telefonom
"</li>" 
"<li><b><font fgcolor="#ffffffff">Nov stik</font></b>", če želite ustvariti nov stik
"</li>" 
"<li><b><font fgcolor="#ffffffff">Uvoz/izvoz</font></b>", če želite uvoziti stike s kartice SIM ali SD
"</li></string>
    <string name="noContactsHelpTextForCreateShortcut">Ni stikov za prikaz.</string>
    <string name="noContactsHelpTextWithSync">"Nimate stikov za prikaz. (Če ste pravkar dodali račun, lahko sinhronizacija stikov traja nekaj minut.)

Če želite dodati stike, pritisnite "<b><font fgcolor="#ffffffff">Meni</font></b>", nato se dotaknite možnosti:
 
"<li><b><font fgcolor="#ffffffff">Računi</font></b>", če želite dodati ali nastaviti račun s stiki, ki jih lahko sinhronizirate s telefonom
"</li>" 
"<li><b><font fgcolor="#ffffffff">Možnosti prikaza</font></b>", če želite določiti, kateri stiki so vidni
"</li>" 
"<li><b><font fgcolor="#ffffffff">Nov stik</font></b>", če želite ustvariti nov stik
"</li>" 
"<li><b><font fgcolor="#ffffffff">Uvoz/izvoz</font></b>", če želite uvoziti stike s kartice SIM ali SD
"</li></string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Ni stikov za prikaz. (Če ste račun pravkar dodali, utegne trajati nekaj minut, da se stiki sinhronizirajo.)</string>
    <string name="noContactsNoSimHelpText">"Nimate stikov za prikaz.

Če želite dodati stike, pritisnite "<b><font fgcolor="#ffffffff">Meni</font></b>", nato se dotaknite možnosti:
 
"<li><b><font fgcolor="#ffffffff">Računi</font></b>", če želite dodati ali nastaviti nov račun s stiki, ki jih lahko sinhronizirate s telefonom
"</li>" 
"<li><b><font fgcolor="#ffffffff">Nov stik</font></b>", če želite ustvariti nov stik
"</li>" 
"<li><b><font fgcolor="#ffffffff">Uvoz/izvoz</font></b>", če želite uvoziti stike s kartice SD
"</li></string>
    <string name="noContactsNoSimHelpTextWithSync">"Nimate stikov za prikaz. (Če ste pravkar dodali račun, lahko sinhronizacija stikov traja nekaj minut.)

Če želite dodati stike, pritisnite "<b><font fgcolor="#ffffffff">Meni</font></b>", nato se dotaknite možnosti:
 
"<li><b><font fgcolor="#ffffffff">Računi</font></b>", če želite dodati ali konfigurirati račun s stiki, ki jih lahko sinhronizirate s telefonom
"</li>" 
"<li><b><font fgcolor="#ffffffff">Možnosti prikaza</font></b>", če želite določiti, kateri stiki so vidni
"</li>" 
"<li><b><font fgcolor="#ffffffff">Nov stik</font></b>", če želite ustvariti nov stik
"</li>" 
"<li><b><font fgcolor="#ffffffff">Uvoz/izvoz</font></b>", če želite uvoziti stike s kartice SD
"</li></string>
    <string name="noContactsWithPhoneNumbers">Ni stikov s telefonskimi številkami.</string>
    <string name="noFavoritesHelpText">"Nimate priljubljenih.

Če želite dodati stik na seznam priljubljenih:

        "<li>Dotaknite se zavihka <b>Stiki</b>" 
"</li>" 
"<li>"Dotaknite se stika, ki ga želite dodati priljubljenim
"</li>" 
"<li>"Dotaknite se zvezdice poleg imena stika
"</li></string>
    <string name="noGroups">Ni skupin.</string>
    <string name="noMatchingContacts">Najti ni bilo mogoče nobenega ustreznega stika.</string>
    <string name="no_account_prompt">"Program Ljudje deluje bolje z Google Računom.

• Do njega lahko dostopate v katerem koli spletnem brskalniku.
• Varno varnostno kopiranje stikov."</string>
    <string name="no_contact_details">Za ta stik ni nobenih drugih podatkov</string>
    <string name="no_contacts_selected">Izbran ni noben stik.</string>
    <string name="no_sdcard_message">Kartice SD ni mogoče najti</string>
    <string name="no_sms_permission">Podeljeno ni bilo nobeno dovoljenje za dostop do aplikacije Sporočanje. Podelite dovoljenje, da odblokirate sporočila.</string>
    <string name="non_phone_add_to_contacts">Dodaj v stike</string>
    <string name="non_phone_caption">Telefonska številka</string>
    <string name="non_phone_close">Zapri</string>
    <string name="not_set_prefer_sim">Uporabi prednostno kartico SIM</string>
    <string name="notification_action_voicemail_play">Predvajaj</string>
    <string name="notification_new_voicemail_ticker">Nova glasovna pošta od %1$s</string>
    <string name="notification_voicemail_callers_list">%1$s , %2$s</string>
    <string name="organizationLabelsGroup">Organizacija</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="payphone">Telefonska govorilnica</string>
    <string name="people">Ljudje</string>
    <string name="percentage">"%s
        %%"</string>
    <string name="permission_dialog_confirm_button">Dovoli zdaj</string>
    <string name="permission_dialog_content">%s zahteva odobreno dovoljenje za pravilno delovanje.</string>
    <string name="permission_dialog_content2">Dovolite povezana dovoljenja s tapom »Dovoljenja« na naslednji strani (informacije o programu).</string>
    <string name="permission_dialog_title">Zahteva za dovoljenje</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="photoPickerNotFoundText">V telefonu ni na voljo slik.</string>
    <string name="pick_cloud_photo">Izberite fotografijo v oblaku</string>
    <string name="pick_new_cloud_photo">Izberite novo fotografijo v oblaku</string>
    <string name="pick_new_photo">Izberi novo fotografijo iz Galerije</string>
    <string name="pick_photo">Izberite fotografijo iz galerije</string>
    <string name="pickerNewContactText">Ustvari nov stik</string>
    <string name="postalLabelsGroup">Naslov</string>
    <string name="postal_address">Naslov</string>
    <string name="postal_city">Mesto</string>
    <string name="postal_country">Država</string>
    <string name="postal_neighborhood">Naselje</string>
    <string name="postal_pobox">Poštni predal</string>
    <string name="postal_postcode">Poštna številka</string>
    <string name="postal_region">Država/regija</string>
    <string name="postal_street">Ulica</string>
    <string name="pref_use_defalut">Uporabite sistemski jezik</string>
    <string name="preference_displayOptions">Možnosti prikaza</string>
    <string name="private_depend_on_asusmessage">Zasebni stik je zdaj omogočen. Če namestite program ASUS Messaging, boste imeli funkcijo za zasebno sporočanje s katero boste lahko upravljali sporočila od zasebnih stikov.</string>
    <string name="private_got_it">Razumem.</string>
    <string name="private_install_now">Namesti zdaj!</string>
    <string name="private_num">Zasebna številka</string>
    <string name="private_pin_too_long_hint">PIN must be less than %d digits.</string>
    <string name="private_with_asusmessage">Zaznan je program ASUS Messaging. Zasebna sporočila so omogočena.</string>
    <string name="private_without_asusmessage">Program ASUS Messaging ni nameščen ali je onemogočen. Zasebna sporočila bodo onemogočena.</string>
    <string name="profile_display_name">Nastavi moj profil</string>
    <string name="progress_notifier_message" formatted="false">Uvažanje %s(%s:%s</string>
    <string name="quickcontact_missing_app">Programa za obravnavo tega dejanja ni mogoče najti.</string>
    <string name="reading_vcard_failed_title">Podatkov vCard ni bilo mogoče prebrati</string>
    <string name="recent">Nedavni</string>
    <string name="recentCallsIconLabel">Dnevnik klicev</string>
    <string name="recentCalls_addToContact">Dodaj med stike</string>
    <string name="recentCalls_editNumberBeforeCall">Pred klicanjem uredi številko</string>
    <string name="recentCalls_empty">Dnevnik klicev je prazen.</string>
    <string name="recentCalls_removeFromRecentList">Odstrani iz dnevnika klicev</string>
    <string name="recentCalls_trashVoicemail">Brisanje sporočil odzivnika</string>
    <string name="relationLabelsGroup">Odnos</string>
    <string name="removePhoto">Odstrani fotografijo</string>
    <string name="remove_from_favorite_toast">%s odstranjen(a) iz priljubljenih</string>
    <string name="remove_from_group">Odstrani iz skupine</string>
    <string name="restart_app_message">ASUS Stiki se bodo ob spremembi sloga pisave ponovno zagnali.</string>
    <string name="restart_app_title">Sprememba sloga pisave</string>
    <string name="restart_completed_toast">Slog pisave uspešno spremenjen</string>
    <string name="restore_call_log">Obnovite dnevnik klicev</string>
    <string name="restore_or_not">Najdena je bila varnostna kopija datoteke. Ali želite obnoviti stike in dnevnike klicev naprave?</string>
    <string name="restore_title">Obnovi podatke</string>
    <string name="savingContact">Shranjevanje stika…</string>
    <string name="savingDisplayGroups">Shranjevanje možnosti prikaza…</string>
    <string name="scanning_sdcard_failed_message">Kartice SD ni bilo mogoče pregledati. (Razlog: »%s«)</string>
    <string name="search_results_searching">Iskanje …</string>
    <string name="search_settings_description">Imena stikov</string>
    <string name="searching_vcard_message">Iskanje podatkov vCard v pomnilniku …</string>
    <string name="select_vcard_title">Izb. vel. dat. vCard</string>
    <string name="send_out_call_log">Pošljite dnevnik klicev</string>
    <string name="separatorJoinAggregateAll">Vsi stiki</string>
    <string name="separatorJoinAggregateSuggestions">Predlagani stiki</string>
    <string name="set_contact_default_sim_toast">Privzeta kartica SIM za vse številke je %s</string>
    <string name="set_default">Nastavi za privzeto</string>
    <string name="set_default_sim">Nastavi privzeto kartico SIM</string>
    <string name="set_default_sim_as_sim">Nastavi %s kot privzeto kartico SIM</string>
    <string name="set_number_default_sim_toast">Privzeta kartica SIM številke je %s</string>
    <string name="set_primary_number">Nastavi primarno številko</string>
    <string name="setting_category_general">Splošno</string>
    <string name="settings_font_type_dialog_reload">Ponovno naloži</string>
    <string name="settings_font_type_dialog_title">Izberite pisavo</string>
    <string name="settings_font_type_reload_dialog_message_result">Odkritih %s paketov pisav</string>
    <string name="settings_font_type_reload_dialog_message_title">Ponovno nalaganje paketov pisav</string>
    <string name="settings_font_type_reload_dialog_title">Ponovno nalaganje pisav</string>
    <string name="share_error">Tega stika ni mogoče dati v skupno rabo.</string>
    <string name="share_via">Deli stik z drugimi prek</string>
    <string name="share_via_dialog_text">Povejte svojim prijateljem, kako uživate v uporabi klicalnika in stikov ZenUI! Ob objavi tega sporočila ne pozabite dodati teh ključnih besed:</string>
    <string name="share_via_dialog_title">Skupna raba</string>
    <string name="share_via_share_content">Preprost, enostaven in s stilom! Program Klicalnik in stiki ZenUI je najboljša izbira za telefon Android! Občudujem ga in nisem mogel počakati, da ga delim s tabo! Poskusi ga zdaj!</string>
    <string name="share_visible_contacts">Vidne stike deli z drugimi</string>
    <string name="shortcutActivityTitle">Izberite bližnjico stika</string>
    <string name="shortcutContact">Vizitka</string>
    <string name="shortcutDialContact">Bližnjice za klicanje</string>
    <string name="shortcutMessageContact">Neposredno sporočilo</string>
    <string name="simContacts_emptyLoading">Nalaganje s kartice SIM …</string>
    <string name="simContacts_title">Stiki na kartici SIM</string>
    <string name="smart_search_bar_hint">Išči dnevnik klicev ali stik</string>
    <string name="sms">SMS</string>
    <string name="sms_assistant">Pošlji SMS %s</string>
    <string name="sms_callback">Pošlji SMS na številko za povratni klic</string>
    <string name="sms_car">Pošlji SMS na telefon v avtu</string>
    <string name="sms_company_main">Pošlji SMS na glavno telefonsko številko podjetja</string>
    <string name="sms_custom">Pošlji SMS na številko %s</string>
    <string name="sms_disambig_title">Izberite številko</string>
    <string name="sms_fax_home">Pošlji SMS na domači faks</string>
    <string name="sms_fax_work">Pošlji SMS na službeni faks</string>
    <string name="sms_home">Pošlji SMS domov</string>
    <string name="sms_isdn">Pošlji SMS na številko ISDN</string>
    <string name="sms_main">Pošlji SMS na glavno telefonsko številko</string>
    <string name="sms_mms">Pošlji SMS na telefon MMS</string>
    <string name="sms_mobile">Pošlji SMS na mobilni telefon</string>
    <string name="sms_other">Pošlji SMS</string>
    <string name="sms_other_fax">Pošlji SMS na faks</string>
    <string name="sms_pager">Pošlji SMS na pozivnik</string>
    <string name="sms_radio">Pošlji SMS na radijski telefon</string>
    <string name="sms_telex">Pošlji SMS na telefaks</string>
    <string name="sms_tty_tdd">Pošlji SMS na telefonsko številko TTY/TDD</string>
    <string name="sms_work">Pošlji SMS na službeni telefon</string>
    <string name="sms_work_mobile">Pošlji SMS na službeni mobilni telefon</string>
    <string name="sms_work_pager">Pošlji SMS na službeni pozivnik</string>
    <string name="snap_mode_enter">Pripet način je vključen</string>
    <string name="snap_mode_leave">Pripet način je končan</string>
    <string name="snap_mode_menu">Pripni klic za naslednji klic</string>
    <string name="snap_mode_not_supply_block_list">Številka s seznama blokiranih ne omogoča pripetega načina</string>
    <string name="snap_mode_not_supply_private_list">Zasebna številka ne omogoča pripetega načina</string>
    <string name="snap_mode_not_supply_sip_call">Klic SIP ne sme biti klic na hitro</string>
    <string name="snap_mode_notified_after_call">Izbrali ste klic na hitro. Dnevnik klica bo pozneje izbrisan.</string>
    <string name="snap_mode_notified_after_receiving_call">Poteka pripet klic. Dnevnik klicev bo izbrisan kasneje.</string>
    <string name="snap_mode_phone_already_set">Ta številka je bila nastavljena kot pripet klic</string>
    <string name="snap_mode_switch_to_block_list">Če dodate ta stik na seznam blokiranih, se dnevnik klicev premakne v dnevnik blokiranih klicev. Ali ste prepričani, da želite dodati ta stik na seznam blokiranih?</string>
    <string name="social_widget_label">Stik</string>
    <string name="social_widget_loading">Nalaganje …</string>
    <string name="speedDialAssignNumber">"Želite to tipko določiti za vnos hitrega klicanja?  Hitro klicanje vam omogoča, da s pritiskom na določeno tipko hitro pokličete pogosto klicano številko."</string>
    <string name="speed_dial">Hitro klicanje</string>
    <string name="splitConfirmation">Ta stik bo razdeljen na več stikov.</string>
    <string name="splitConfirmation_title">Želite ločiti stik?</string>
    <string name="starredList">Z zvezdico</string>
    <string name="status_available">Dosegljiv</string>
    <string name="status_away">Odsoten</string>
    <string name="status_busy">Zaseden</string>
    <string name="strequentList">Priljubljene</string>
    <string name="swipe_down_hide_dialpad">Povlecite navzdol, da skrijete številčnico</string>
    <string name="swipe_to_do_action">Za delovanje povlecite</string>
    <string name="swipe_to_do_action_description_beta">Omogoči vlečenje. (Opomba: Funkcija za menjavo strani bo onemogočena.)</string>
    <string name="swipe_to_do_action_description_beta_newui">Podrsajte v levo/desno za klic ali pošljite sporočilo</string>
    <string name="swipe_to_do_action_newui">Podrsajte za klic ali pošljite sporočilo</string>
    <string name="swipe_to_do_action_no_phone_number">Oprostite, stik nima telefonske številke</string>
    <string name="swipe_to_do_action_sip_call_cannot_send_sms">S klicne številke SIP ni mogoče pošiljati sporočil</string>
    <string name="swipe_to_do_call">Kliči</string>
    <string name="swipe_to_do_call_later">Kliči kasneje</string>
    <string name="swipe_to_do_delete">Izbriši</string>
    <string name="swipe_to_do_send_message">Pošlji sporočilo</string>
    <string name="system_default_font">Sistemsko privzeto</string>
    <string name="tab_block_calls">Blokirani klici</string>
    <string name="tab_block_messages">Blokirana sporočila</string>
    <string name="take_new_photo">Posnemi novo fotografijo</string>
    <string name="take_photo">Posnemi fotografijo</string>
    <string name="titleJoinContactDataWith">Pridruži stike</string>
    <string name="toast_join_with_empty_contact">Vnesite ime stika pred združitvijo z drugim.</string>
    <string name="toast_making_personal_copy">Ustvarjanje osebne kopije …</string>
    <string name="toast_text_copied">Besedilo kopirano</string>
    <string name="touch_pal_block_function_title">Nastavitve blokiranja klicev</string>
    <string name="touchpal_network_setting_content">Priporočamo, da uporabite mobilne podatke in povezavo Wi-Fi za boljšo uporabniško izkušnjo in storitev ID klicatelja.</string>
    <string name="touchpal_network_setting_dialog_after_not_now">Vrsto povezave s spletom lahko spremenite v nastavitvah preverjanja ID-ja klicatelja.</string>
    <string name="touchpal_network_setting_not_now">"Ne  zdaj"</string>
    <string name="touchpal_network_setting_setup_now">"Nastavi  zdaj!"</string>
    <string name="touchpal_network_setting_title">Vrsta povezave s spletom</string>
    <string name="touchpal_network_setting_toast_after_setup_now">Vrsta povezave s spletom je spremenjena na mobilne podatke in povezavo Wi-Fi.</string>
    <string name="type_incoming">Dohodni klic</string>
    <string name="type_missed">Neodgovorjeni klic</string>
    <string name="type_outgoing">Odhodni klic</string>
    <string name="type_voicemail">Odzivnik</string>
    <string name="ud_sdk_all_app_update">Vse aplikacije so v trenutno dostopni različici.</string>
    <string name="ud_sdk_asus_app_slogan">uporabne aplikacije</string>
    <string name="ud_sdk_downloads">Prenosi</string>
    <string name="ud_sdk_free_download">Brezplačen prenos</string>
    <string name="ud_sdk_important_remind_text">Pomembno</string>
    <string name="ud_sdk_install">Namesti</string>
    <string name="ud_sdk_more_zen_family">Odkrijte več aplikacij ZenUI</string>
    <string name="ud_sdk_no_network_connection_content">Podatkov ni bilo mogoče posodobiti. Preverite svoje omrežne nastavitve.</string>
    <string name="ud_sdk_no_network_connection_title">Ni omrežne povezave</string>
    <string name="ud_sdk_open">Odpri</string>
    <string name="ud_sdk_update">Posodobi</string>
    <string name="ud_sdk_update_sdk">Družina ZenUI</string>
    <string name="ud_sdk_update_sdk_asus">Takojšnja posodobitev ZenUI</string>
    <string name="ud_sdk_wifi_settings">Nastavitve Wi-Fi</string>
    <string name="uf_sdk_connection_error_msg">Strežnik je prekinil povezavo. Poskusite znova pozneje.</string>
    <string name="uf_sdk_connection_error_title">Napaka pri povezavi</string>
    <string name="uf_sdk_faq">Pogosta vprašanja</string>
    <string name="uf_sdk_feedback_and_help">Povratne informacije in pomoč</string>
    <string name="uf_sdk_forum_description">Pridružite se pogovoru z uporabniki izdelkov ASUS ter delite svoja vprašanja in rešitve z drugimi.</string>
    <string name="uf_sdk_help">Pomoč</string>
    <string name="uf_sdk_instant_answer_question">So vam ti odgovori pomagali?</string>
    <string name="uf_sdk_like">Všeč mi je</string>
    <string name="uf_sdk_msg_bad_email_format">E-poštni naslov ni veljaven, prosimo vnesite ga ponovno.</string>
    <string name="uf_sdk_msg_confirm_discard_topic">Vaš osnutek ne bo shranjen. Ga želite kljub temu izbrisati?</string>
    <string name="uf_sdk_msg_confirm_discard_topic_title">Želite izbrisati objavo?</string>
    <string name="uf_sdk_msg_subscribe">Obvestila glede naročene teme bodo posredovana na vaš e-poštni naslov.</string>
    <string name="uf_sdk_msg_subscribe_success">Naročnina je bila uspešno dodana</string>
    <string name="uf_sdk_msg_ticket_created">Vaše povratne informacije so bile uspešno posredovane podjetju ASUS</string>
    <string name="uf_sdk_msg_topic_created">Objava je bila uspešno objavljena</string>
    <string name="uf_sdk_msg_unsubscribe">Odjava od naročnine je bila uspešna</string>
    <string name="uf_sdk_name_hint">Vnesite svoje ime</string>
    <string name="uf_sdk_network_error">Ni internetne povezave, preverite nastavitve omrežja.</string>
    <string name="uf_sdk_no_network_connection_content">Posodobitev podatkov ni mogoča. Preverite vaše omrežne nastavitve.</string>
    <string name="uf_sdk_no_network_connection_title">Brez omrežne povezave</string>
    <string name="uf_sdk_nothing_found">Brez zadetkov</string>
    <string name="uf_sdk_notice">Obvestilo</string>
    <string name="uf_sdk_publish_an_topic">Objava nove teme</string>
    <string name="uf_sdk_search_hint">Pomoč pri iskanju</string>
    <string name="uf_sdk_select_common_bug">Izberite splošno napako</string>
    <string name="uf_sdk_send_feedback">Pošlji povratne informacije</string>
    <string name="uf_sdk_send_feedback_help">Vaše povratne informacije in e-poštni naslov bodo posredovani podjetju ASUS. Ekipa za tehnično podporo bo z vami navezala stik prek e-pošte.</string>
    <string name="uf_sdk_submit_topic">Objavi</string>
    <string name="uf_sdk_subscribe_dialog_title">Naročite se na to temo</string>
    <string name="uf_sdk_suggestion_status_answered">Odgovorjeno</string>
    <string name="uf_sdk_suggestion_status_completed">dokončano</string>
    <string name="uf_sdk_suggestion_status_declined">zavrnjeno</string>
    <string name="uf_sdk_suggestion_status_implemented">Uvedeno</string>
    <string name="uf_sdk_suggestion_status_planned">načrtovano</string>
    <string name="uf_sdk_suggestion_status_under_review">v pregledu</string>
    <string name="uf_sdk_title_topic">Tema</string>
    <string name="uf_sdk_topic">Tema</string>
    <string name="uf_sdk_topic_description_heading">Opis</string>
    <string name="uf_sdk_topic_description_hint">Podroben opis teme</string>
    <string name="uf_sdk_topic_filter">TEME</string>
    <string name="uf_sdk_topic_form_help">Ko objavite novo temo, se bodo lahko drugi uporabniki na njo naročili in objavljali svoje komentarje. Poleg tega boste obveščeni prek e-pošte, ko se bo razvojna skupina podjetja ASUS odzvala na vašo temo.</string>
    <string name="uf_sdk_topic_form_title">Objava nove teme</string>
    <string name="uf_sdk_topic_text_heading">Forum</string>
    <string name="uf_sdk_topic_text_hint">Vnesite naslov teme</string>
    <string name="uf_sdk_topic_title">Naslov</string>
    <string name="uf_sdk_translation_10117605">Težava pri prevajanju</string>
    <string name="uf_sdk_translation_117562">Vrsta povratne informacije</string>
    <string name="uf_sdk_translation_2529543">Poročilo o napakah</string>
    <string name="uf_sdk_translation_2529544">Drugi</string>
    <string name="uf_sdk_translation_2530478">Predlog</string>
    <string name="uf_sdk_unhelpful_article_message_question">Želite poslati povratne informacije razvojni skupini podjetja ASUS?</string>
    <string name="uf_sdk_user_forum">Forum uporabnikov</string>
    <string name="uf_sdk_warning">Opozorilo</string>
    <string name="uf_sdk_wifi_settings">Nastavitve omrežja Wi-Fi</string>
    <string name="uf_sdk_wlan_settings">Nastavitve omrežja WLAN</string>
    <string name="unknown">Neznano</string>
    <string name="upgrade_in_progress">Seznam stikov se posodablja.</string>
    <string name="upgrade_out_of_memory">"Stiki se nadgrajujejo.

Za nadgradnjo je potrebno približno %s MB notranjega pomnilnika telefona.

Izberite eno od teh možnosti:"</string>
    <string name="upgrade_out_of_memory_retry">Znova poskusi nadgraditi</string>
    <string name="upgrade_out_of_memory_uninstall">Odstranite nekaj aplikacij</string>
    <string name="use_photo_as_primary">Uporabi to fotografijo</string>
    <string name="user_profile_contacts_list_header">Jaz</string>
    <string name="user_profile_not_exist">Profil naprave je prazen. Nastavite svoj profil JAZ.</string>
    <string name="uv_admin_response_format">Odgovor administratorja: %1$s</string>
    <string name="uv_all_articles">Vsi članki</string>
    <string name="uv_all_results_filter">VSE</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">Article</string>
    <string name="uv_article_browse_question">Vam je ta članek pomagal?</string>
    <string name="uv_article_instant_answer_question">So vam ti odgovori na pogosta vprašanja pomagali?</string>
    <string name="uv_articles_filter">ARTICLES</string>
    <string name="uv_cancel">Prekliči</string>
    <string name="uv_category">Kategorija</string>
    <string name="uv_close">Zapri</string>
    <string name="uv_comment_hint">Vnesite svoj komentar</string>
    <string name="uv_confirm">Potrdi</string>
    <string name="uv_contact_continue_button">Še vedno želim poslati sporočilo</string>
    <string name="uv_contact_hint">Write your feedback</string>
    <string name="uv_contact_us">Stik z nami</string>
    <string name="uv_display_name">Prikaži ime</string>
    <string name="uv_email_address">E-poštni naslov</string>
    <string name="uv_email_address_hint">vaš e-poštni naslov (obvezno)</string>
    <string name="uv_error">Napaka</string>
    <string name="uv_failed_signin_error">Nepravilni e-poštni naslov ali geslo</string>
    <string name="uv_feedback_forum">Feedback Forum</string>
    <string name="uv_forgot_password">Pozabljeno geslo</string>
    <string name="uv_helpful_article_message_question">Ali še vedno želite poslati sporočilo?</string>
    <string name="uv_i_want_this">To želim!</string>
    <string name="uv_idea">Idea</string>
    <string name="uv_idea_description_heading">Podroben opis vaše ideje</string>
    <string name="uv_idea_description_hint">(neobvezno)</string>
    <string name="uv_idea_form_help">"When you post an idea on our forum, others will be able to subscribe to it and make comments. When we respond to the idea, you'll get notified."</string>
    <string name="uv_idea_form_title">Post an idea</string>
    <string name="uv_idea_text_heading">Predlagam vam ...</string>
    <string name="uv_idea_text_hint">Enter your idea…</string>
    <string name="uv_ideas_filter">IDEAS</string>
    <string name="uv_knowledge_base">Knowledge Base</string>
    <string name="uv_loading">Nalaganje ...</string>
    <string name="uv_matching_articles">Najdeni članki</string>
    <string name="uv_matching_articles_and_ideas">Podobni članki in ideje</string>
    <string name="uv_matching_ideas">Matching ideas</string>
    <string name="uv_menu_search">Iskanje</string>
    <string name="uv_msg_bad_email_format">Vnesite veljaven e-poštni naslov.</string>
    <string name="uv_msg_comment_posted">Vaš komentar je bil poslan</string>
    <string name="uv_msg_confirm_discard_idea">Are you sure you want to discard your idea?</string>
    <string name="uv_msg_confirm_discard_message">Ali ste prepričani, da želite sporočilo zavreči?</string>
    <string name="uv_msg_custom_fields_validation">Prosimo, da izpolnite vsa zahtevana polja.</string>
    <string name="uv_msg_forgot_password">E-pošta glede pozabljenega gesla je bila poslala</string>
    <string name="uv_msg_idea_created">Vaš predlog je bil ustvarjen</string>
    <string name="uv_msg_subscribe">"We'll update you as this idea progresses."</string>
    <string name="uv_msg_subscribe_success">You have been subscribed to this idea.</string>
    <string name="uv_msg_ticket_created">Vaše sporočilo je bilo poslano</string>
    <string name="uv_msg_unsubscribe">You have been unsubscribed from this idea.</string>
    <string name="uv_msg_user_identity_validation">Vnesite svoj e-poštni naslov</string>
    <string name="uv_name_hint">Anonimno</string>
    <string name="uv_network_error">Prišlo je do težave pri povezovanju s storitvijo UserVoice</string>
    <string name="uv_nevermind">Prekliči</string>
    <string name="uv_new_comment">Nov komentar</string>
    <string name="uv_next">Naprej</string>
    <string name="uv_no">Ne</string>
    <string name="uv_none_of_these_help">Nič od tega ne pomaga</string>
    <string name="uv_password">Geslo</string>
    <string name="uv_password_dialog_title">Vnesite svoje geslo</string>
    <string name="uv_portal_title">Pomoč</string>
    <string name="uv_post_a_comment">Objavi komentar</string>
    <string name="uv_post_an_idea">Post an idea</string>
    <string name="uv_post_comment">Objavi komentar</string>
    <string name="uv_post_idea_continue_button">I still want to post my idea</string>
    <string name="uv_posted_by_format">Objavil %1$s dne %2$s</string>
    <string name="uv_powered_by_uservoice">Uporablja tehnologijo UserVoice</string>
    <string name="uv_ranked">Na %1$s. mestu</string>
    <string name="uv_remove_votes">Odstrani glasove</string>
    <string name="uv_select_none">(brez)</string>
    <string name="uv_select_one">Izberi eno</string>
    <string name="uv_send_message">Pošlji sporočilo</string>
    <string name="uv_signin_dialog_ok">Vpis</string>
    <string name="uv_signin_dialog_title">Vpis</string>
    <string name="uv_status_format">Stanje: %1$s</string>
    <string name="uv_submit_idea">Pošlji idejo</string>
    <string name="uv_subscribe">Naroči se</string>
    <string name="uv_subscribe_dialog_title">Naročite se na ta predlog</string>
    <string name="uv_suggestion_instant_answer_question">Vam je ta ideja pomagala?</string>
    <string name="uv_thanks">Hvala.</string>
    <string name="uv_title_idea">Idea</string>
    <string name="uv_unhelpful_article_message_question">Nam želite poslati sporočilo?</string>
    <string name="uv_value">Vrednost</string>
    <string name="uv_very_yes">Da!</string>
    <string name="uv_yes">Da</string>
    <string name="uv_your_email_address">Vaš e-poštni naslov</string>
    <string name="uv_your_name">Vaše ime</string>
    <string name="vcard_export_request_rejected_message">Zahteva za izvoz datoteke vCard je bila zavrnjena. Poskusite znova pozneje.</string>
    <string name="vcard_export_will_start_message">Dat. %s bo kmalu izvožena</string>
    <string name="vcard_import_failed">Datoteke vCard ni bilo mogoče uvoziti.</string>
    <string name="vcard_import_request_rejected_message">Zahteva za uvoz datoteke vCard je bila zavrnjena. Poskusite znova pozneje.</string>
    <string name="vcard_import_will_start_message">Dat. %s bo kmalu uvožena</string>
    <string name="vcard_import_will_start_message_with_default_name">Datoteka bo kmalu uvožena.</string>
    <string name="vcard_unknown_filename">stik</string>
    <string name="video_chat">Videoklepet</string>
    <string name="viewContactDesription">Ogled stika</string>
    <string name="viewContactTitle">Podrobnosti o stiku</string>
    <string name="view_updates_from_group">Prikaz posodobitev</string>
    <string name="voicemail">Glasovna pošta</string>
    <string name="voicemail_buffering">Medpomnjenje…</string>
    <string name="voicemail_fetching_content">Prejemanje sporočil odzivnika…</string>
    <string name="voicemail_fetching_timout">Sporočil odzi. ni bilo mogoče prejeti.</string>
    <string name="voicemail_playback_error">Sporočil odzivn. ni mogoče predvajati.</string>
    <string name="voicemail_setting_dialog_guide">Ali želite nastaviti glasovno pošto?</string>
    <string name="voicemail_setting_dialog_negative">Prekliči</string>
    <string name="voicemail_setting_dialog_no_exist">Da nastavite glasovno pošto, pojdite v &lt;b>Nastavitve&lt;/b> > &lt;b>Klicne nastavitve&lt;/b>.</string>
    <string name="voicemail_setting_dialog_positive">Nastavi zdaj</string>
    <string name="voicemail_speed_faster">Hitro predvajanje</string>
    <string name="voicemail_speed_fastest">Najhitrejše predvajanje</string>
    <string name="voicemail_speed_normal">Običajna hitrost</string>
    <string name="voicemail_speed_slower">Počasno predvajanje</string>
    <string name="voicemail_speed_slowest">Najpočasnejše predvajanje</string>
    <string name="voicemail_status_action_call_server">Klicanje glasovne pošte</string>
    <string name="voicemail_status_action_configure">Nastavite odzivnik</string>
    <string name="voicemail_status_audio_not_available">Zvok ni na voljo.</string>
    <string name="voicemail_status_configure_voicemail">Nastavite odzivnik.</string>
    <string name="voicemail_status_messages_waiting">S strež. odzivnika se ni mogoče povezati. Nova sporočila čakajo.</string>
    <string name="voicemail_status_voicemail_not_available">S strežnikom za odzivnik se ni mogoče povezati.</string>
    <string name="websiteLabelsGroup">Spletno mesto</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="yellow_page_promote">Preskusite našo storitev rumenih strani</string>
    <string name="zenui_dialer_contacts_label">Klicalnik in stiki ZenUI</string>
</resources>
