<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="All">Semua</string>
    <string name="Are_you_sure_you_want_to_delete">Adakah anda pasti mahu memadamkannya?</string>
    <string name="Call_Recorder">Perakam Panggilan</string>
    <string name="Choose_a_suitable_recording_source_for_your_device_and_system">Pilih sumber rakaman yang sesuai untuk peranti dan sistem anda</string>
    <string name="DONE">DONE</string>
    <string name="Do_not_disturb_turned_on">Jangan mengganggu didayakan</string>
    <string name="Friday">Jumaat</string>
    <string name="Having_issues_with_call_recording">Mempunyai masalah dengan rakaman panggilan?</string>
    <string name="LATER">kemudian</string>
    <string name="Monday">Isnin</string>
    <string name="Next_day">Hari berikutnya</string>
    <string name="Notes">Nota</string>
    <string name="Numbwe_of_days">Bilangan hari</string>
    <string name="OPEN">BUKA</string>
    <string name="Path">Jalan</string>
    <string name="Permission_needed">Kebenaran diperlukan</string>
    <string name="Recording_completed_Tap_to_view_details">Rakaman selesai. Ketik untuk melihat butiran.</string>
    <string name="Recording_issues_content1">Sila alih keluar sebarang aplikasi rakaman panggilan lain dan aplikasikan tetapan dari senarai di bawah. Jika telefon anda tidak disenaraikan, gunakan tetapan mengikut versi Android.</string>
    <string name="Recording_issues_content2">Sesetengah telefon tidak menyokong rakaman panggilan tanpa mengira tetapan yang anda gunakan.</string>
    <string name="Ring_Silent">Cincin Senyap</string>
    <string name="Saturday">Sabtu</string>
    <string name="Sunday">Ahad</string>
    <string name="Switch_Recording_Source">Tukar Sumber Rakaman</string>
    <string name="Switch_successfully">Beralih dengan jayanya</string>
    <string name="TUEN_OFF">PASTIKAN</string>
    <string name="Take_notes_of_this_record">Ambil nota rekod ini</string>
    <string name="Thursday">Khamis</string>
    <string name="To">Untuk</string>
    <string name="Tuesday">Selasa</string>
    <string name="Upload">Muat naik</string>
    <string name="Wednesday">Rabu</string>
    <string name="You_can_customize_your_call_recording_methods_in_this_category">Dayakan perakam panggilan</string>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="about_tip">Hak Cipta 2014-2021@Showcaller Hak Cipta Terpelihara</string>
    <string name="accept">TERIMA</string>
    <string name="accept_content_1">Di negara tertentu, terdapat keperluan undang-undang untuk memaklumkan atau mendapatkan persetujuan sebelum merakam panggilan dan di negara tertentu, ia mungkin tidak dibenarkan.</string>
    <string name="accept_content_2">Dengan menggunakan ciri ini, anda menerima sebarang dan semua tanggungjawab yang timbul daripada penggunaan ciri ini dan memerlukan pematuhan terhadap undang-undang yang terpakai.</string>
    <string name="accept_title">Terima syarat penggunaan</string>
    <string name="accessibility_guide_content_1">1.Pergi ke Tetapan Telefon</string>
    <string name="accessibility_guide_content_2">2.Ketik pada Kebolehcapaian</string>
    <string name="accessibility_guide_content_3">3.Hidupkan Rakaman Panggilan Showcaller</string>
    <string name="accessibility_guide_note">Nota: Untuk sesetengah peranti cari pilihan di bawah Kebolehcapaian > Perkhidmatan yang dipasang atau Apl yang dimuat turun</string>
    <string name="accessibility_guide_title">Kebenaran Kebolehcapaian Diperlukan</string>
    <string name="accessibility_per">Kebolehcapaian</string>
    <string name="accessibility_per_content">Diperlukan untuk merakam panggilan dengan betul pada Telefon anda</string>
    <string name="accessibility_rerequest">Sila berikan kebenaran yang diperlukan untuk rakaman panggilan berfungsi dengan baik.</string>
    <string name="accessibility_tips_content">Untuk sesetengah peranti cari pilihan di bawah Kebolehcapaian > Perkhidmatan yang dipasang atau Apl yang dimuat turun</string>
    <string name="accessibility_tips_title">Hidupkan Rakaman Panggilan Showcaller</string>
    <string name="activate_A">AKTIVITI</string>
    <string name="activate_call_blocker">Aktifkan penyekat panggilan pada Android 8.0</string>
    <string name="activate_call_blocker_content">Penyekat panggilan memerlukan anda memberikan Akses Pemberitahuan untuk membuat kerja blocker berfungsi dengan betul pada Android 8.0</string>
    <string name="activiate_call">Aktifkan penyekat panggilan</string>
    <string name="add">Menambahkan</string>
    <string name="add_block_contact">Dari kenalan</string>
    <string name="add_block_input">Masukkan nombor</string>
    <string name="add_block_log">Dari sejarah panggilan</string>
    <string name="add_contacts">Tambah kenalan</string>
    <string name="add_diy_theme">TAMBAH TEMA DIY</string>
    <string name="add_fav">Telah ditambah kepada kenalan biasa digunakan</string>
    <string name="add_this_number_to_your_favorite">Tambah nombor ini kepada kegemaran anda</string>
    <string name="ads">Iklan</string>
    <string name="agree_continue">SETUJU &amp; TERUSKAN</string>
    <string name="all">Semua</string>
    <string name="all_basic_features">Semua ciri asas</string>
    <string name="allow_A">ALLOW</string>
    <string name="allow_calls_from">Benarkan panggilan daripada</string>
    <string name="always_allow">SELALU DIBENARKAN</string>
    <string name="and">dan</string>
    <string name="app_accessibility_description">Rakaman Panggilan Showcaller menyediakan keupayaan untuk merakam panggilan</string>
    <string name="app_name">Showcaller</string>
    <string name="are_you_sure">Adakah anda pasti? ID pemanggil mungkin tidak berfungsi dengan betul tanpa kebenaran diaktifkan.</string>
    <string name="as_spam">dilaporkan sebagai spam</string>
    <string name="askalways">Sentiasa bertanya</string>
    <string name="auto_run_app">Apl larian automatik (0/2)</string>
    <string name="automatic_spam_blocking">Penyekat spam lanjutan</string>
    <string name="back">Kembali</string>
    <string name="back_up_over">Back up over</string>
    <string name="backup">Sandaran</string>
    <string name="backup_complete">Backup lengkap</string>
    <string name="backup_content">Sediakan senarai kenalan dan blok anda ke Google Drive dan pulihkannya apabila anda perlukan.</string>
    <string name="backup_failed">Backup Gagal. Sila cuba sebentar lagi.</string>
    <string name="backup_frequency">Kekerapan sandaran</string>
    <string name="backup_restore">Pulihkan</string>
    <string name="battery_content_des">Cegah Showcaller daripada dihentikan oleh sistem supaya pemanggil tidak dapat dikenal pasti dengan betul</string>
    <string name="battery_title_des">Elakkan Showcaller dihentikan</string>
    <string name="beginwith">Nombor yang bermula dengan</string>
    <string name="bgapp">Apps Latar Belakang (12)</string>
    <string name="black_theme">Tema gelap</string>
    <string name="block">Blok</string>
    <string name="block_all">SEKAT SEMUA</string>
    <string name="block_big">Blok</string>
    <string name="block_delete">Memadam</string>
    <string name="block_edit">Menyunting</string>
    <string name="block_method">Kaedah blok</string>
    <string name="block_name">Nama</string>
    <string name="block_noti">Panggilan disekat oleh Showcaller</string>
    <string name="block_notification">Sekat pemberitahuan</string>
    <string name="block_number">Nombor</string>
    <string name="block_set_tip">Call Blocker memerlukan anda untuk memberikan Akses Pemberitahuan untuk berfungsi dengan baik di Android 8.0.</string>
    <string name="block_setting">Tetapan sekatan</string>
    <string name="block_tip">Anda boleh menyekat panggilan dari nombor yang telah disekat oleh orang lain atau tidak dalam senarai kenalan</string>
    <string name="blocked">Disekat</string>
    <string name="blocked_history">Sejarah Diblokir</string>
    <string name="blocked_number">Tambah ke senarai blok</string>
    <string name="blocked_to_list">Nombor ditambah ke senarai blok anda.</string>
    <string name="blockforeign">Blok panggilan asing</string>
    <string name="bottom">Bawah</string>
    <string name="bottomsheet_action_expand_halfway">Kembangkan helaian bawah</string>
    <string name="bright_mode">Mod Cerah</string>
    <string name="btn_back_up">BACK UP</string>
    <string name="business_name">Perniagaan</string>
    <string name="by">Oleh</string>
    <string name="by_continuing">Dengan meneruskan, saya menerima Showcaller</string>
    <string name="call">PANGGILAN</string>
    <string name="call_from">Panggilan X dari</string>
    <string name="call_history">Panggilan sejarah</string>
    <string name="call_log_empty">Log panggilan kosong!</string>
    <string name="call_notification">Pemberitahuan panggilan</string>
    <string name="call_screen">Skrin Panggilan</string>
    <string name="call_screen_enabled">Skrin panggilan Diaktifkan</string>
    <string name="call_screen_share">Saya dapati aplikasi Showcaller ini cukup bagus untuk menyesuaikan skrin panggilan anda, anda boleh mendapatkannya di sini.https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="call_stye">Saiz pop</string>
    <string name="caller_id">Id Pemanggil</string>
    <string name="caller_id_status">Status ID pemanggil: kebenaran yang hilang</string>
    <string name="caller_id_tip">Tunjukkan Maklumat semasa panggilan</string>
    <string name="callers_blocked">pemanggil disekat</string>
    <string name="callers_identified">pemanggil yang dikenalpasti</string>
    <string name="callscreen_guide_clike">Klik di sini untuk menetapkan video semasa sebagai skrin panggilan.</string>
    <string name="callscreen_guide_set">Klik di sini untuk menyelesaikan persediaan skrin panggilan pertama.</string>
    <string name="callscreen_guide_title">Klik di sini untuk mewarnakan skrin panggilan anda.</string>
    <string name="callscreen_per_title">Dayakan Skrin Panggilan</string>
    <string name="cancel_dialog">Membatalkan</string>
    <string name="card1">Kad 1</string>
    <string name="card2">Kad 2</string>
    <string name="cellular_select_wifi_tips">Sambungkan telefon anda ke Wi-Fi untuk menyandarkan kepada Google Drive.</string>
    <string name="change_account">Tukar akaun</string>
    <string name="changesim1">Tukar ke SIM 1 -</string>
    <string name="changesim2">Tukar ke SIM 2 -</string>
    <string name="character_counter_content_description">Aksara dimasukkan %1$d daripada %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi had aksara %1$d daripada %2$d</string>
    <string name="check_my_block_rules">Semak peraturan blok saya</string>
    <string name="choose_account">Pilih akaun</string>
    <string name="choose_lang">Pilih Bahasa</string>
    <string name="choose_ringtone">Pilih nada dering</string>
    <string name="clear_cache">Kosongkan cache</string>
    <string name="clear_records">Rekod carian yang lebih nyata</string>
    <string name="clear_text_end_icon_content_description">Kosongkan teks</string>
    <string name="cleared_cache">Kosongkan cache</string>
    <string name="clearing_cache">Mengosongkan cache</string>
    <string name="click_here_to_fix_it">Klik di sini untuk memperbaikinya</string>
    <string name="click_to_customize_your_recording_rules">Klik untuk menyesuaikan peraturan rakaman anda</string>
    <string name="close">Tutup</string>
    <string name="collapse">Baca kurang</string>
    <string name="comment_hint">Beritahu pengguna lain yang nombor ini.</string>
    <string name="comment_hint_spam">Berkongsi pengalaman untuk mengingatkan pengguna lain.</string>
    <string name="comment_is_url">Tidak boleh mengandungi URL dalam ulasan.</string>
    <string name="comment_name">Showcaller pengguna</string>
    <string name="comment_no_select_text">Anda tidak memberitahu kami apa panggilan itu. Laporan anda akan membantu lebih banyak pengguna mengenal pasti panggilan tersebut.</string>
    <string name="comment_no_select_title">Adakah anda benar-benar mahu keluar?</string>
    <string name="comment_normal">Normal</string>
    <string name="comment_selected_continue">Teruskan</string>
    <string name="comment_selected_exit">Keluar</string>
    <string name="comment_selected_text">Anda telah melaporkan panggilan ini. Adakah anda pasti mengemukakan maklumat yang dilaporkan?</string>
    <string name="comment_selected_title">Adakah anda mahu mengemukakan?</string>
    <string name="comment_special_character">Tidak boleh mengandungi aksara khas dalam ulasan.</string>
    <string name="comment_text_flew">Anda perlu memasukkan sekurang-kurangnya 5 aksara.</string>
    <string name="comment_this_number">Komen nombor ini</string>
    <string name="comment_title">Apakah panggilan itu?</string>
    <string name="comment_title_activity">Pengguna X menyoal nombor ini, laporan anda akan membantu mereka.</string>
    <string name="comment_title_spam">Pengguna X dilaporkan sebagai panggilan XX, laporan anda juga akan membantu lebih banyak pengguna.</string>
    <string name="commented">Anda telah mengulas mengenai nombor ini!</string>
    <string name="comments_long">Sila memberi taklimat komen!</string>
    <string name="comments_not_empty">Komen tidak boleh kosong!</string>
    <string name="comments_tip">Komen</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="confirm">sahkan</string>
    <string name="connect_internet">Sambung ke internet</string>
    <string name="contact_pop_show">Hubungi panggilan tetingkap pop timbul</string>
    <string name="contacts_in_my_phone">Kenalan dalam telefon saya</string>
    <string name="containwith">Nombor yang mengandungi</string>
    <string name="content_1">Luangkan masa untuk menyemak di bawah perkara utama kami <a href="https://www.show-caller.com/privacy.html">Dasar Privasi</a> dan <a href="https://www.show-caller.com/terms.html">Syarat Perkhidmatan</a></string>
    <string name="content_10">Dengan mengklik Setuju &amp; Terus anda bersetuju dengan kami <a href="https://www.show-caller.com/privacy.html">Dasar Privasi</a> dan <a href="https://www.show-caller.com/terms.html">Syarat Perkhidmatan</a></string>
    <string name="content_2">Data yang kami proses</string>
    <string name="content_3">Kami memproses maklumat mengenai aktiviti anda semasa menggunakan perkhidmatan kami, termasuk maklumat log panggilan, maklumat peranti dan alamat IP.</string>
    <string name="content_4">Cara kami menggunakan data anda</string>
    <string name="content_5">Kami menggunakan data anda untuk tujuan yang dinyatakan dalam kami <a href="https://www.show-caller.com/privacy.html">Dasar Privasi</a> termasuk:</string>
    <string name="content_6">• Menyediakan, memperbaiki, menganalisis dan memperibadikan perkhidmatan kami.</string>
    <string name="content_7">• Mematuhi undang-undang dan melindungi hak atau keselamatan Showcaller dan penggunanya.</string>
    <string name="content_8">• Bekerja keras untuk melindungi data anda dan tidak akan menjual, mendedahkan atau berkongsi data secara haram kepada pihak ketiga di luar perkhidmatan Showcaller.</string>
    <string name="content_9">Data di atas diperlukan untuk menyediakan perkhidmatan kami. Sekiranya anda tidak mahu menerimanya, anda boleh menyahpasang Showcaller.</string>
    <string name="copy_dia_message">Adakah anda mahu mencari</string>
    <string name="copy_dia_title">Nombor yang disalin</string>
    <string name="copy_number">Salin nombor</string>
    <string name="copy_ok">Salin ke papan Keratan</string>
    <string name="copy_tip">Mengenal pasti nombor yang anda menyalin di mana-mana</string>
    <string name="copy_title">Nombor-nombor yang disalin</string>
    <string name="country_defaults">Negara / Wilayah</string>
    <string name="create_shortcut_text">Membuat jalan pintas</string>
    <string name="create_shortcut_tip">Sering menggunakan Showecaller untuk mendail? Buat pintasan untuk membuat panggilan lebih mudah.</string>
    <string name="current">ia adalah versi terbaru!</string>
    <string name="custom_addnumber_success">Ditambah berjaya</string>
    <string name="custom_list">Senarai tersuai</string>
    <string name="custom_number">Sekat nombor nombor</string>
    <string name="daily">Harian</string>
    <string name="dark_mode">Mod Gelap</string>
    <string name="days_ago">hari.lalu</string>
    <string name="decline">TOLAK</string>
    <string name="dedication">Sumbangan</string>
    <string name="defalt_call">Tetapkan sebagai kad lalai</string>
    <string name="default_pos">Lalai</string>
    <string name="default_ringtone">Nada dering lalai</string>
    <string name="delete_all_block">Adakah anda pasti hendak mengalih keluar semua panggilan spam?</string>
    <string name="delete_all_call">Hapuskan semua panggilan sejarah</string>
    <string name="delete_contact">Padam kenalan</string>
    <string name="delete_contact_aio">Menghapuskan orang hubungan ini daripada Showcaller dan mana-mana akaun tersegerak?</string>
    <string name="delete_dialog">Memadam</string>
    <string name="delete_diy">Adakah anda pasti mahu memadamkan tema pemanggil ini?</string>
    <string name="delete_his">Padam sejarah panggilan?</string>
    <string name="delete_seleted_block">Adakah anda pasti hendak mengalih keluar</string>
    <string name="delete_seleted_block_spam">spam panggilan?</string>
    <string name="delete_success">Dihapuskan dengan jayanya!</string>
    <string name="delete_this_call">Hapus sejarah panggilan ini?</string>
    <string name="describe_this_number">Bantuan orang lain mengenali nombor ini</string>
    <string name="detail">Terperinci</string>
    <string name="dimiss">KETEPIKAN</string>
    <string name="diy">DIY</string>
    <string name="diy_empty_text_left">Klik untuk menambah nombor untuk dirakam secara automatik</string>
    <string name="do_not_disturb">Jangan ganggu</string>
    <string name="does_not_collect">Showcaller tidak mengumpulkan sebarang data peribadi anda.</string>
    <string name="download_failed">Muat turun gagal. Sila cuba lagi!</string>
    <string name="download_only_wifi">Muat turun hanya melalui Wi-Fi</string>
    <string name="edit_fav">Sunting kegemaran</string>
    <string name="edit_fav_tip">Tambah mana-mana rakan sebagai kegemaran anda dan mereka akan menunjukkan atas tab kenalan.</string>
    <string name="enable">Membolehkan</string>
    <string name="enable_call_blocking">Dayakan penyekatan panggilan</string>
    <string name="enable_call_recordings">Dayakan Rakaman Panggilan</string>
    <string name="enable_call_recordings_content_1">Mulakan rakaman dari butang rekod apabila anda sedang dalam panggilan.</string>
    <string name="enable_call_recordings_content_2">Lindungi diri anda daripada spam dan pemanggil gangguan lebih-lebih lagi dengan merakam panggilan mereka.</string>
    <string name="enable_caller_id">Dayakan ID Pemanggil</string>
    <string name="enable_per">Membolehkan cabutan ke atas kebenaran aplikasi lain</string>
    <string name="endwith">Nombor yang berakhir dengan</string>
    <string name="ensure_app_works">Pastikan Aplikasi berfungsi dengan baik</string>
    <string name="error_icon_content_description">Ralat</string>
    <string name="exo_controls_fastforward_description">Mundar laju</string>
    <string name="exo_controls_fullscreen_description">Mod skrin penuh</string>
    <string name="exo_controls_hide">Sembunyikan kawalan pemain</string>
    <string name="exo_controls_next_description">Lagu seterusnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Main</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulang semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulang</string>
    <string name="exo_controls_repeat_one_description">Ulang satu</string>
    <string name="exo_controls_rewind_description">Mandir</string>
    <string name="exo_controls_show">Tunjukkan kawalan pemain</string>
    <string name="exo_controls_shuffle_off_description">Matikan rombak</string>
    <string name="exo_controls_shuffle_on_description">Hidupkan rombak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_controls_vr_description">Mod VR</string>
    <string name="exo_download_completed">Muat turun selesai</string>
    <string name="exo_download_description">Muat turun</string>
    <string name="exo_download_downloading">Memuat turun</string>
    <string name="exo_download_failed">Muat turun gagal</string>
    <string name="exo_download_notification_channel_name">Muat turun</string>
    <string name="exo_download_removing">Mengalih keluar muat turun</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatif</string>
    <string name="exo_track_role_closed_captions">SK</string>
    <string name="exo_track_role_commentary">Ulasan</string>
    <string name="exo_track_role_supplementary">Tambahan</string>
    <string name="exo_track_selection_auto">Automatik</string>
    <string name="exo_track_selection_none">Tiada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Bunyi keliling</string>
    <string name="exo_track_surround_5_point_1">Bunyi keliling 5.1</string>
    <string name="exo_track_surround_7_point_1">Bunyi keliling 7.1</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="expand">Baca lebih lanjut</string>
    <string name="exposed_dropdown_menu_content_description">Tunjukkan menu lungsur</string>
    <string name="fav_edit">Sunting</string>
    <string name="fav_tip">Kami telah dipadankan kenalan kegemaran anda mengikut rekod panggilan</string>
    <string name="favorite">Kegemaran</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="feedback">Maklumbalas</string>
    <string name="feedback_tips">Adakah anda ingin memberi maklum balas kepada kami? Cadangan berharga anda akan menjadikan Showcaller lebih baik.</string>
    <string name="fenfa_content">Ucapkan selamat tinggal pada skrin pemanggil persamaan anda ， ganti dengan skrin pemanggil yang diperibadikan. Nikmatinya!</string>
    <string name="fenfa_title">Warnakan skrin panggilan anda!</string>
    <string name="fifty_percent">50%</string>
    <string name="filter">Penapis</string>
    <string name="fixed_line">Talian tetap</string>
    <string name="from">Dari</string>
    <string name="generalset">Tetapan umum</string>
    <string name="go_to_settings">GO TO SETTINGS</string>
    <string name="google_drive_account">Akaun Google Drive</string>
    <string name="google_drive_content">Berikut adalah beberapa pilihan untuk individu tentang bagaimana anda boleh menyandarkan data anda ke Google Drive.</string>
    <string name="google_drive_settings">Tetapan Google Drive</string>
    <string name="grant">GERANAN</string>
    <string name="grant_permissions">Pemberian izin</string>
    <string name="grant_text">Pemberian</string>
    <string name="great">Hebat!</string>
    <string name="guide_addcontant">אתה יכול להכיר את האדם הזה. קראת למספר הזה X פעמים.</string>
    <string name="guide_content">App ID Pemanggil yang lebih kecil, lebih cepat &amp; mudah</string>
    <string name="guide_context_one">Ikuti panduan untuk mengetahui cara kerjanya. Pertama, pilih mana-mana tema skrin panggilan yang anda suka dari senarai Tema Skrin Panggilan.</string>
    <string name="guide_context_three">Itu sahaja! Showcaller kini akan menjadikan gaya skrin pemanggil anda unik semasa menerima panggilan. Nikmati saja!</string>
    <string name="guide_context_two">Kedua, pratonton dan tetapkan dengan mudah ke kenalan kegemaran anda, anda juga boleh menukar nada dering lalai mengikut keinginan anda.</string>
    <string name="guide_report">מספר זה התקשר אליך X פעמים כמעט 7 ימים. זה שיחות זבל?</string>
    <string name="guide_start">Bermula</string>
    <string name="guide_tip1">Papar yang memanggil</string>
    <string name="guide_tip1_content">Mengenal pasti nombor-nombor yang tidak dikenali mengikut nama atau jenis</string>
    <string name="guide_tip3_content_new">Elakkan panggilan menjengkelkan dengan satu sentuhan</string>
    <string name="guide_tip3_new">Blok Panggilan Spam</string>
    <string name="guide_title">Selamat datang ke Showcaller</string>
    <string name="guide_title_one">Panduan Skrin Pemanggil</string>
    <string name="guide_title_three">Warnakan skrin panggilan anda</string>
    <string name="guide_title_two">Tetapkan skrin panggilan anda</string>
    <string name="half_off">Diskaun 50%</string>
    <string name="hang_up">Hang up dan blok</string>
    <string name="help_friends">Bantu rakan mengenali panggilan</string>
    <string name="here_what_you_get">Inilah yang anda dapat:</string>
    <string name="hidden_number">Nombor tersembunyi oleh pemanggil</string>
    <string name="hide_desc_off">Belum diaktifkan</string>
    <string name="hide_desc_on">Pemintasan Telefon Senarai</string>
    <string name="hide_desc_stranger_on">Hanya blok telefon</string>
    <string name="hide_or_pop_up_keyboard">Sembunyikan atau pop timbul papan kekunci</string>
    <string name="hide_stranger_title">Menyekat bukanlah dalam buku alamat telefon</string>
    <string name="home">Laman</string>
    <string name="hr">jam</string>
    <string name="hr_ago">jam.lalu</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="identified">Dikenal pasti</string>
    <string name="identified_counts">Showcaller dikenal pasti untuk jumlah panggilan X.</string>
    <string name="incoming_calls">Panggilan masuk</string>
    <string name="incoming_pop_up_window">Tetingkap pop timbul</string>
    <string name="infrom_ok">Telah dilaporkan!</string>
    <string name="ingore">Abaikan</string>
    <string name="invalid_nubmer">Nombor tidak sah!</string>
    <string name="is_not_yet">Tidak tersedia.</string>
    <string name="is_reported">Anda telah melaporkan ulasan ini</string>
    <string name="is_spam_tip">Hanya dikenal pasti panggilan spam</string>
    <string name="item_view_role_description">Tab</string>
    <string name="just_call">Anda hanya dipanggil</string>
    <string name="keep_backup_off">Pastikan sandaran?</string>
    <string name="keep_backup_off_content">Anda tidak dapat lagi menyekat kenalan dan menyekat senarai.</string>
    <string name="keep_off">MENJAUHKAN</string>
    <string name="language">Bahasa</string>
    <string name="last_backup">Cadangan lepas:</string>
    <string name="lastupdate">Kemaskini Terakhir</string>
    <string name="later">Kemudian</string>
    <string name="latest_page">TERKINI</string>
    <string name="like_me">Seperti saya</string>
    <string name="list_footer_end">>_&lt; Tamat</string>
    <string name="list_footer_loading">Memuatkan ...</string>
    <string name="list_footer_network_error">Beban kegagalan, klik semula</string>
    <string name="listview_header_hint_normal">Tarik untuk menyegarkan semula</string>
    <string name="listview_header_hint_release" />
    <string name="listview_header_last_time">Masa kemas kini yang terakhir:</string>
    <string name="listview_loading">memuatkan ...</string>
    <string name="live_call_id_desjm">Membolehkan untuk menunjukkan kepada anda ID Pemanggil apabila anda menerima panggilan</string>
    <string name="location_error">Ralat lokasi</string>
    <string name="manage_blocked_numbers">Urus nombor yang disekat</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih minit</string>
    <string name="material_minute_suffix">%1$s minit</string>
    <string name="material_timepicker_am">PG</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mod jam untuk input masa.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Minit</string>
    <string name="material_timepicker_pm">P/M</string>
    <string name="material_timepicker_select_time">Pilih masa</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mod input teks untuk input masa.</string>
    <string name="message">Mesej</string>
    <string name="min">minit</string>
    <string name="min_ago">minit.lalu</string>
    <string name="min_update">Dikesan bahawa versi aplikasinya terlalu tua, anda perlu mengemas kini versi terkini untuk berfungsi dengan betul.</string>
    <string name="missed">Terlepas</string>
    <string name="missed_call">Panggilan tidak dijawab</string>
    <string name="missed_call_ago">Panggilan tidak dijawab 0 minit yang lalu</string>
    <string name="missed_call_notification">Pemberitahuan panggilan tidak dijawab</string>
    <string name="missed_call_pop_up_window">Tetingkap pop timbul panggilan tidak dijawab</string>
    <string name="missed_calls">Panggilan tidak dijawab</string>
    <string name="missed_callss">Panggilan tidak dijawab</string>
    <string name="missed_details">Butiran</string>
    <string name="mobile">Mudah alih</string>
    <string name="mobile_fixed">Talian tetap / Mudah alih</string>
    <string name="mobile_net_tips">Anda sedang melayari video melalui rangkaian data selular sekarang</string>
    <string name="monthly">Bulanan</string>
    <string name="more">Lebih banyak</string>
    <string name="more_actions">Bukan Spam</string>
    <string name="mtrl_badge_numberless_content_description">Pemberitahuan baharu</string>
    <string name="mtrl_chip_close_icon_content_description">Alih keluar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Lebih daripada %1$d pemberitahuan baharu</string>
    <string name="mtrl_picker_a11y_next_month">Tukar kepada bulan seterusnya</string>
    <string name="mtrl_picker_a11y_prev_month">Tukar kepada bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan semasa: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tarikh</string>
    <string name="mtrl_picker_date_header_unselected">Tarikh dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">Lajur hari: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak sah.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Julat tidak sah.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigasi ke tahun %1$s</string>
    <string name="mtrl_picker_out_of_range">Di luar julat: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tarikh mula – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarikh tamat</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Julat</string>
    <string name="mtrl_picker_range_header_unselected">Tarikh mula – Tarikh tamat</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_text_input_date_hint">Tarikh</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tarikh tamat</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tarikh mula</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih kepada mod input kalendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketik untuk beralih kepada pemilihan hari</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih kepada mod input teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketik untuk beralih kepada pemilihan tahun</string>
    <string name="my_diy">KAMI DIAS</string>
    <string name="myreportlist">ULASAN AKU</string>
    <string name="name_empty">Nama tidak boleh kosong!</string>
    <string name="need_you_grant">Perlu anda memberikan Akses Pemberitahuan untuk membuat panggilan penghalang berfungsi dengan baik pada Android 8.0.</string>
    <string name="never">Tidak pernah</string>
    <string name="next_renewal_time">Pembaharuan seterusnya</string>
    <string name="no">Tida</string>
    <string name="no_ads">Tiada iklan</string>
    <string name="no_backup">Pemulihan gagal, tidak dapat mencari fail sandaran dalam Google Drive. Sila pastikan anda telah menyandarkan fail anda.</string>
    <string name="no_blacklist">Tambah pada senarai hitam dan hapuskan panggilan yang tidak diingini</string>
    <string name="no_blocked">Tiada sejarah rentetan</string>
    <string name="no_blocked_tip">Semua panggilan dan mesej yang disiarkan oleh Showcaller akan disimpan di sini.</string>
    <string name="no_call_history">Tiada sejarah panggilan</string>
    <string name="no_calllogs">Tiada rekod panggilan</string>
    <string name="no_comments">Tambah ulasan pertama untuk nombor ini</string>
    <string name="no_contacts">Anda tidak mempunyai sebarang kenalan.</string>
    <string name="no_data">Nombor dalam senarai ini tidak akan disekat</string>
    <string name="no_fav_1">klik \"</string>
    <string name="no_fav_3">\" menambah kenalan biasa</string>
    <string name="no_limit_video">Tiada had Nada Dering Video</string>
    <string name="no_motches">Tiada padanan ditemui</string>
    <string name="no_my_diy">DIY tema skrin panggilan pertama anda sekarang</string>
    <string name="no_net_select_wifi_cellular_tips">Sambungkan telefon anda ke Wi-Fi atau selular untuk membuat sandaran ke Google Drive.</string>
    <string name="no_net_select_wifi_tips">Sambungkan telefon anda ke Wi-Fi untuk menyandarkan kepada Google Drive.</string>
    <string name="no_net_tip">Anda memerlukan 2G / 3G / 4G atau WiFi sambungan untuk fungsi ID pemanggil.Sila semak sambungan awda dan cuba lagi.</string>
    <string name="no_offline_result">Tiada hasil dalam pangkalan data luar talian. Sila cuba cari dalam talian.</string>
    <string name="no_phone_related">Tiada program telefon yang berkaitan!</string>
    <string name="no_recorder">Panggilan yang dirakam akan dipaparkan di sini</string>
    <string name="no_results">Tiada keputusan</string>
    <string name="no_select_video">Anda tidak memilih fail untuk dimuat naik</string>
    <string name="no_video">Fail video tidak dijumpai atau kosong</string>
    <string name="no_wifi_tips">Anda tidak tersambung ke WI-FI, benarkan menggunakan data selular untuk bermain dan memuat turun tema?</string>
    <string name="nomore_loading">tiada data</string>
    <string name="noreportlist">Tiada laporan.</string>
    <string name="not_now">BUKAN SEKARANG</string>
    <string name="not_set_call_screen">tidak menetapkan skrin panggilan</string>
    <string name="notifi_content_des">Buat Showcaller kekal dilindungi daripada pemanggil spam bila-bila masa.</string>
    <string name="notifi_launch_content">Semak dan larang panggilan spam dalam log panggilan anda.</string>
    <string name="notifi_launch_title">Sekat panggilan spam</string>
    <string name="notifi_per_content">Memerlukan keizinan yang diperlukan untuk membolehkan ID Pemanggil.</string>
    <string name="notifi_per_guide">Cari Showcaller dan hidupkannya.</string>
    <string name="notifi_per_tip">Kami memerlukan Akses Pemberitahuan untuk membuat panggilan penghalang berfungsi dengan baik di Android 8.0</string>
    <string name="notifi_per_title">ID Pemanggil tidak berfungsi</string>
    <string name="notifi_title_des">Buat Showcaller kerja di latar belakang</string>
    <string name="notification">Pemberitahuan</string>
    <string name="notification_des">Semua tetapan pemberitahuan</string>
    <string name="notification_per">Panggilan kebenaran</string>
    <string name="notification_per_des">Untuk menjawab panggilan di skrin panggilan</string>
    <string name="num_exist">Tidak boleh disekat berulang kali</string>
    <string name="number_share1">Sekat semua spam dan melindungi diri anda dengan Showcaller.Muat turun di Google Play!</string>
    <string name="number_share_content">Sekat semua spam dan melindungi diri anda dengan Showcaller, Muat turun di Google Play: https://play.google.com/store/apps/details?id=com.allinone.callerid&amp;referrer=number_share</string>
    <string name="number_share_tip">dihantar menggunakan Showcaller!</string>
    <string name="number_unblock">Nombor dikeluarkan dari senarai blok anda.</string>
    <string name="offline">Pengenalan offline</string>
    <string name="offline_by">Pangkalan Data Luar Talian oleh Showcaller</string>
    <string name="offline_notification_text">Ketik untuk membuka iklan</string>
    <string name="offline_notification_title">Lihat iklan yang anda simpan apabila anda di luar talian</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Anda akan menerima pemberitahuan dengan pautan apabila anda kembali ke dalam talian</string>
    <string name="offline_opt_in_decline">Tidak</string>
    <string name="offline_opt_in_message">Kami akan menghantar pemberitahuan dengan pautan ke tapak pengiklan kepada anda.</string>
    <string name="offline_opt_in_title">Buka iklan apabila anda kembali ke dalam talian.</string>
    <string name="offline_update">Kemas kini</string>
    <string name="one_month">1 bulan</string>
    <string name="one_year">1 tahun</string>
    <string name="only_tap">Hanya apabila saya mengetik Sandarkan</string>
    <string name="optimised">Telah dioptimumkan</string>
    <string name="outgoing_calls">Panggilan keluar</string>
    <string name="outgoing_pop_up_window">Tetingkap pop timbul keluar</string>
    <string name="overlay_per">Kebenaran skrin</string>
    <string name="overlay_per_des">Untuk menunjukkan skrin panggilan</string>
    <string name="password_toggle_content_description">Tunjukkan kata laluan</string>
    <string name="people_reported">Orang-orang yang dilaporkan</string>
    <string name="per_notifi_content">Anda tidak menyelesaikan persediaan</string>
    <string name="per_notifi_title">Pemanggil iD adalah wating …</string>
    <string name="per_title">Privasi anda penting bagi kami</string>
    <string name="performing_backup">Melaksanakan sandaran …</string>
    <string name="perimiison_top">Aktifkan kebenaran yang diperlukan untuk menggunakan fungsi Caller Screen.</string>
    <string name="perimission_display">Showcaller akan memaparkan setiap panggilan info untuk anda</string>
    <string name="perimission_enable">Membolehkan \"Menarik lebih apl lain\"</string>
    <string name="perimission_tip">menarik ke atas aplikasi lain</string>
    <string name="permission_guide">Panduan Kebenaran</string>
    <string name="permission_leave_message">Berikan kebenaran yang diperlukan untuk membolehkan skrin panggilan berfungsi dengan baik.</string>
    <string name="permission_leave_title">Kebenaran Diperlukan</string>
    <string name="permissions">kebenaran</string>
    <string name="permissions_content_1">Sila berikan kebenaran berikut dalam langkah seterusnya untuk rakaman panggilan berfungsi</string>
    <string name="permissions_content_2">Rakaman anda tidak pernah dibaca oleh Showcaller dan disimpan ke Telefon anda sahaja.</string>
    <string name="person_name">Orang</string>
    <string name="please_install">Sila pasang versi asal dari Google Play.</string>
    <string name="popular_page">PENDUDUK</string>
    <string name="premium">Versi lanjutan</string>
    <string name="preparing_restore">Menyediakan dan Memulihkan …</string>
    <string name="press_back_again">"Tekan 'Kembali ' sekali lagi untuk keluar"</string>
    <string name="preview">PRATONTON</string>
    <string name="privacy"><a href="https://www.show-caller.com/privacy.html"> </a>dasar privasi</string>
    <string name="privacy_policy">Kebijakan Privasi</string>
    <string name="private_number_tip">Penelepon boleh menyembunyikan nombor telefon mereka dengan menggunakan perkhidmatan telekom dan menunjukkan sebagai nombor persendirian apabila memanggil. Memantapkan fungsi ini akan menyekat semua nombor persendirian.</string>
    <string name="private_number_title">Nombor peribadi?</string>
    <string name="quickcontent">Tambahkan kenalan anda ke senarai dan tekan ikon Showcaller lama untuk menyambung satu sentuhan</string>
    <string name="quicktitle">Dail satu sentuhan untuk Android 7.1</string>
    <string name="ram">Ram</string>
    <string name="rate_star_tip">Nikmati Showcaller? Sila beri kami 5 bintang untuk membantu menjadikan Showcaller lebih hebat. Terima kasih!</string>
    <string name="rate_tiele">Pemberitahuan penilaian</string>
    <string name="rate_tip">Penilaian untuk Showcaller di Google Play</string>
    <string name="rate_us">Nilaikan kami</string>
    <string name="recoder_content_des">Aktifkan dan merekodkan panggilan masuk dan keluar yang penting pada bila-bila masa</string>
    <string name="recoder_title_des">Catat panggilan penting penting</string>
    <string name="recoedset">Tetapan rakaman telefon</string>
    <string name="record_audio_per">Rakam audio</string>
    <string name="record_audio_per_content">Diperlukan untuk merekodkan panggilan</string>
    <string name="record_date_null">Tiada fail rakaman</string>
    <string name="record_home_content">Berikan kebenaran atau menyesuaikan tetapan untuk ID Pemanggil untuk berfungsi dengan betul</string>
    <string name="record_home_guide">Kebenaran Diperlukan untuk ID Pemanggil</string>
    <string name="record_open_tip">Maaf, anda tidak mendayakan perakam panggilan.</string>
    <string name="record_tip">Rakaman bermula. Hidupkan pembesar suara untuk kualiti rakaman yang lebih baik.</string>
    <string name="record_tip_confirm1">Saya mengesahkan bahawa rakaman panggilan adalah sah di negara saya</string>
    <string name="record_tip_confirm2">Saya telah membaca dan menerima <a href="https://www.show-caller.com/terms.html">Dasar Privasi</a></string>
    <string name="record_tip_confirm3">Panggil panggilan pelik secara automatik</string>
    <string name="record_tip_content">Anda boleh membuat panggilan rekod automatik, Showcaller tidak akan memuat naik dan menggunakan rakaman anda tanpa kebenaran anda.</string>
    <string name="record_tip_title">Aktifkan Perakam Panggilan?</string>
    <string name="recorder_history">Rakaman Panggilan</string>
    <string name="reduces_data_usage">Mengurangkan penggunaan data</string>
    <string name="refresh_done">Selesaikan Selesai</string>
    <string name="refreshing">Menyegarkan ...</string>
    <string name="reject_automatically">Tolak Secara Automatik</string>
    <string name="remove_fav">Dikeluarkan kenalan biasa</string>
    <string name="repeat_call">Cincin untuk panggilan berulang</string>
    <string name="repeat_call_tip">Jika seseorang memanggil anda dua kali dalam masa 3 minit, panggilan kedua tidak disenyapkan</string>
    <string name="repeat_time">Ulangi masa</string>
    <string name="report">Laporan</string>
    <string name="report_as">Laporan As</string>
    <string name="report_callscreen">Adakah anda pasti mahu melaporkan tema skrin panggilan ini?</string>
    <string name="report_callscreen_ok">Laporan anda telah diterima dan sedang ditinjau, terima kasih!</string>
    <string name="report_issues">Laporkan masalah</string>
    <string name="report_main">Cukup laporkan satu nombor, supaya anda dapat membantu beribu-ribu orang.</string>
    <string name="reported">Nombor ini anda telah dilaporkan!</string>
    <string name="reported_fail">Laporan komen gagal</string>
    <string name="reportlist">MULAI BERAKHIR</string>
    <string name="reports">Laporan-laporan</string>
    <string name="request_content">Anda perlu memberikan kebenaran Akses Pemberitahuan untuk melumpuhkan pemberitahuan status.</string>
    <string name="request_per">Kebenaran Diperlukan Untuk ID Pemanggil</string>
    <string name="request_per_over">Kebenaran kepada ID Pemanggil Langsung</string>
    <string name="request_per_security">(Nota keselamatan: Showcaller tidak menggunakan datanya dari kenalan dalam buku telefon anda)</string>
    <string name="request_per_tip">Untuk mengenal pasti ID Pemanggil dan menyekat panggilan yang tidak diingini, Showcaller memerlukan akses kepada panggilan dan kenalan anda.</string>
    <string name="request_per_tip_over">Benarkan Showcaller untuk mengenal pasti panggilan masuk dengan mendayakan \"Draw over apps lain\". Ini membolehkan anda melihat siapa yang memanggilnya.</string>
    <string name="request_per_tip_over_text">ID Pemanggil Langsung muncul di atas apl lain. Ini membolehkan anda melihat siapa yang memanggilnya. Tetapi kami memerlukan kebenaran terlebih dahulu.</string>
    <string name="request_title">Memerlukan Akses Pemberitahuan</string>
    <string name="restore">Pulihkan</string>
    <string name="restore_skip">Langkau</string>
    <string name="restore_successful">Kembalikan Semula!</string>
    <string name="retry">KEMBALIKAN</string>
    <string name="ring_silent_per_massage">Showcaller memerlukan akses Pemberitahuan untuk menetapkan kaedah blok ke Ring Silent</string>
    <string name="ringtone_per">Kebenaran nada dering</string>
    <string name="ringtone_per_des">Untuk mendayakan menukar nada dering</string>
    <string name="s1">Simpan imej</string>
    <string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalendar</string>
    <string name="s6">Benarkan Iklan membuat acara kalendar?</string>
    <string name="s7">Iklan Ujian</string>
    <string name="safety">Keselamatan Peralatan</string>
    <string name="sapmcall_tip">panggilan spam dalam sejarah panggilan anda Satu-klik untuk menyekat mereka</string>
    <string name="save_small">Simpan</string>
    <string name="saved">Disimpan</string>
    <string name="scam">Penipuan</string>
    <string name="sd_card_per">Kebenaran penyimpanan</string>
    <string name="sd_card_per_des">Untuk memuat turun atau memuat naik tema</string>
    <string name="search_by_google">Cari nombor ini</string>
    <string name="search_contacts">Masukkan nama atau nombor</string>
    <string name="search_desc">Sila semak sambungan awda dan cuba lagi</string>
    <string name="search_history">Sejarah</string>
    <string name="search_menu_title">Cari</string>
    <string name="search_over">Cari nombor telefon lebih daripada 2 bilion di Showcaller.</string>
    <string name="search_text_hint">Masukkan nombor telefon</string>
    <string name="searching">Showcaller mencari</string>
    <string name="sec">kedua</string>
    <string name="select_contacts">Pilih Kenalan</string>
    <string name="selectcard">Sila pilih kad</string>
    <string name="selectsim">Suis Kad SIM</string>
    <string name="self_enable">Dihidupkan, masukkan Showcaller</string>
    <string name="self_not_enable">Tidak didayakan, langkau</string>
    <string name="self_per">Sila sahkan sama ada kebenaran diaktifkan</string>
    <string name="send_feedback">Hantar maklumbalas</string>
    <string name="send_your_comment">Hantar komen anda</string>
    <string name="server_error">Terlalu banyak pengguna yang mencari sekarang, sila cuba lagi!</string>
    <string name="service"><a href="https://www.show-caller.com/terms.html">perjanjian Perkhidmatan</a></string>
    <string name="set">Tetapkan</string>
    <string name="set_A">SET</string>
    <string name="set_as_default">Tetapkan sebagai lalai</string>
    <string name="set_call_screen">Tetapkan Skrin Panggilan</string>
    <string name="set_call_screen_title">Tetapkan Skrin Panggilan</string>
    <string name="set_for_specific_contacts">Tetapkan untuk kenalan tertentu</string>
    <string name="set_ok_content">Tema skrin pemanggil anda telah berjaya disiapkan! Nikmatinya!</string>
    <string name="set_ok_title">Tetapkan dengan jayanya!</string>
    <string name="set_video_as_ringtone">Tetapkan video sebagai nada dering</string>
    <string name="setting">Tetapan</string>
    <string name="setting_about">Mengenai</string>
    <string name="setting_clear_massage">Memadamkan rakaman secara automatik lebih lama daripada hari $$</string>
    <string name="setting_clear_title">Padamkan auto</string>
    <string name="setting_record_contact">Panggilan kenalan rakaman automatik</string>
    <string name="setting_record_diy">Sesuaikan senarai rakaman</string>
    <string name="setting_record_massage_auto">Rakaman automatik semua panggilan</string>
    <string name="setting_record_massage_jog">Bahagian rakaman automatik panggilan</string>
    <string name="setting_record_title">Peraturan rakaman</string>
    <string name="setting_record_unknown">Rakaman panggilan tidak diketahui automatik</string>
    <string name="setup_now">Persediaan sekarang</string>
    <string name="share">Kongsi</string>
    <string name="share_aiocaller">Kongsi Showcaller</string>
    <string name="share_calls">panggilan!</string>
    <string name="share_subject">Muat turun Showcaller</string>
    <string name="share_text">Showcaller - mengenal pasti panggilan tidak diketahui &amp; penipuan blok, berfungsi dengan baik walaupun di luar talian!https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="share_tip">Bantu rakan untuk mengenal pasti panggilan</string>
    <string name="share_title_block">Berkongsi dan bantu rakan-rakan anda menjauh dari gangguannya.</string>
    <string name="share_title_main">Kongsi dan bantu rakan anda untuk mengenal pasti dan menyekat panggilan!</string>
    <string name="share_title_number">Kongsi nombor ini dengan rakan anda.</string>
    <string name="share_title_recorder">Kongsi perbualan istimewa ini dengan rakan-rakan anda!</string>
    <string name="share_your_own_theme">Kongsi tema tersuai anda sendiri</string>
    <string name="shortcut_contacts">Kenalan</string>
    <string name="shortcut_dialer">Pendail</string>
    <string name="show_tip_calling">Anda boleh memilih untuk menutup apabila anda menerima panggilan spam</string>
    <string name="show_tip_incoming">Showcaller membantu anda mengenal pasti panggilan spam apabila memanggil</string>
    <string name="show_tips">Tunjukka petua</string>
    <string name="show_unknow_callers">Papar unknow pemanggil</string>
    <string name="showcaller_is_enabled">Showcaller diaktifkan</string>
    <string name="silent">senyap</string>
    <string name="sim_ask">Selalu bertanya</string>
    <string name="sim_card">Kad SIM</string>
    <string name="skip">SKIP</string>
    <string name="slogan">ID Pemanggil berfungsi walaupun di luar talian!</string>
    <string name="spam">Spam</string>
    <string name="spam_call">Panggilan spam</string>
    <string name="spam_protection_updated">Perlindungan spam dikemaskinikan!</string>
    <string name="speaker_tip">Untuk hasil terbaik, aktifkan pembesar suara semasa rakaman.</string>
    <string name="special">Istimewa</string>
    <string name="start_choose_dialog_title">Pilih negara atau wilayah</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_notifi">Pemberitahuan status</string>
    <string name="status_notifi_content">Dayakan pemberitahuan ini untuk memastikan ID Panggilan Langsung berfungsi dengan betul</string>
    <string name="step">1.Klik ke dalam &lt;Ram></string>
    <string name="step2">2.Klik ke dalam &lt;Aplikasi yang dijalankan secara automatik></string>
    <string name="step3">3.Cari &lt;Showcaller> dan klik untuk menghidupkan</string>
    <string name="step4">Cari &lt;Showcaller> dan klik untuk menghidupkan</string>
    <string name="storage_per">Penyimpanan</string>
    <string name="storage_per_content">Diperlukan untuk menyimpan rakaman ke storan dalaman</string>
    <string name="stye_normal">Sederhana</string>
    <string name="stye_simple">Kecil</string>
    <string name="sub_save">berjimat</string>
    <string name="sub_yearly">Tahunan</string>
    <string name="submit_success">Dihantar berjaya!</string>
    <string name="submit_success_tip">Komen anda akan membantu lebih banyak pengguna mengenal pasti nombor ini.</string>
    <string name="subscribed">Berjaya melanggan</string>
    <string name="successfully">berjaya.</string>
    <string name="suggest_name">MENCADANGKAN NAMA</string>
    <string name="suggest_name_title">Mencadangkan nama yang lebih baik</string>
    <string name="suggest_submit">hantar</string>
    <string name="suggest_title">Pilih nama yang</string>
    <string name="switch_country_code">Tukar kod negara</string>
    <string name="system_default">Lalai sistem</string>
    <string name="tag_type">Taip tag</string>
    <string name="tel_title">Nombor</string>
    <string name="telemarketing">Tele-pemasaran</string>
    <string name="terms_of_use">Terma penggunaan</string>
    <string name="text_day_ago">Hari yang lalu</string>
    <string name="text_hour_ago">sejam yang lalu</string>
    <string name="text_just">hanya</string>
    <string name="text_minute_ago">minit yang lalu</string>
    <string name="text_month_ago">Sebulan lalu</string>
    <string name="text_seconds_ago">Beberapa saat lalu</string>
    <string name="text_year_ago">Tahun lalu</string>
    <string name="thanks_report">Terima kasih atas laporan anda! Anda telah melaporkan:</string>
    <string name="thanks_tip1">Anda membantu hari ini</string>
    <string name="thanks_tip2">pengguna</string>
    <string name="thanks_tip3">Anda telah menakrifkan</string>
    <string name="thanks_tip4">nombor</string>
    <string name="theme">Tema</string>
    <string name="this_copy">Salinan apl ini rosak dan tidak boleh dilancarkan.</string>
    <string name="three_days_free">* Percubaan percuma selama 3 hari untuk pelanggan baru sahaja</string>
    <string name="time_as">Kali lebih</string>
    <string name="time_out">Sambungan rangkaian yang lemah. Sila semak rangkaian anda atau cuba lagi nanti.</string>
    <string name="tip1">Kenal pasti lebih tepat pada masanya, blok lebih tepat</string>
    <string name="tip3">Dayakan aplikasi larian automatik untuk meningkatkan prestasi</string>
    <string name="tip_show2">Mendapat ia</string>
    <string name="title">Sila ikuti langkah-langkah di bawah</string>
    <string name="tnanks_improving">Terima kasih untuk memperbaiki ShowCaller!</string>
    <string name="today">Hari ini</string>
    <string name="top">Teratas</string>
    <string name="trun_on">HIDUPKAN</string>
    <string name="try_it_now">KURANG IT SEKARANG</string>
    <string name="turn_on_as_scheduled">Hidupkan seperti yang dijadualkan</string>
    <string name="tv_ad_notice">Notis Langganan</string>
    <string name="tv_ad_notice_content">Semasa tempoh langganan, semua iklan di Android Showcaller akan dialih keluar. Tuntutan diikat dengan akaun Showcaller.Anda tidak perlu melanggan semula walaupun dengan peranti lain. Jika anda mahu menghentikan langganan, anda boleh membatalkan melalui Google Play.</string>
    <string name="tv_ad_notice_content_four">4.Jika anda ingin membatalkan langganan, batalkan melalui Google Play. Anda hanya boleh membatalkan langganan tempoh berikutnya. Anda tidak boleh membatalkan langganan semasa.</string>
    <string name="tv_ad_notice_content_one">1. Setelah berlangganan, semua pelanggan yang menggunakan Showcaller Android akan merangkumi perkhidmatan bebas iklan, kemas kini automatik dan spam yang menyekat secara automatik.</string>
    <string name="tv_ad_notice_content_three">3.Menurut peraturan Google Play, jika anda gagal berhenti berlangganan dalam langganan. Google Play akan melanggan secara automatik untuk tempoh seterusnya.</string>
    <string name="tv_ad_notice_content_two">2.Showcaller Premium dihubungkan dengan akaun Google Play, jika anda menukar Telefon atau memuat semula aplikasinya, tidak perlu berhenti berlangganan.</string>
    <string name="tv_ad_price">/Tahun</string>
    <string name="tv_ad_price_month">/Bulan</string>
    <string name="tv_complaint">Aduan Info Nombor</string>
    <string name="tv_more">Ketahui lebih lanjut</string>
    <string name="tv_next">SETERUSNYA</string>
    <string name="tv_title_calllog">Panggilan</string>
    <string name="tv_title_contacts">Kenalan</string>
    <string name="tv_title_search">Carian</string>
    <string name="tv_unknown_tip">Hidupkan tetapan ini, Showcaller akan membantu anda menyekat semua nombor peribadi dan tidak diketahui.</string>
    <string name="tv_unknown_title">Membolehkan dan menyekat semua nombor peribadi / tidak diketahui.</string>
    <string name="tv_yindao">Tekan lama untuk bergerak ID pemanggil untuk memaparkan label</string>
    <string name="unblock">Membuka sekatan</string>
    <string name="unblock_big">NYSKAT</string>
    <string name="unknow_block">Blok nombor tersembunyi</string>
    <string name="unknow_block_tip">Pemanggil Nombor ID tidak diketahui</string>
    <string name="unknow_call">Peribadi atau panggilan tidak dikenali</string>
    <string name="unknown">Tidak Diketahui</string>
    <string name="update">Semak kemas kini</string>
    <string name="update_database">Pangkalan data maklumat</string>
    <string name="update_database_des">Dapatkan senarai spam spam baru yang dikemas kini untuk mengesannya secara luar talian.</string>
    <string name="update_dialog_cancel">Batal</string>
    <string name="update_dialog_msg">Menemui versi terkini, sila kemas kini dan nikmati ciri-ciri dan pengalaman baru dalam Showcaller.</string>
    <string name="update_dialog_ok">Okey</string>
    <string name="update_dialog_title">Kemaskini Terakhir cadangan</string>
    <string name="upgrade_to_premium">Menaik taraf ke Premium</string>
    <string name="upload_author">Nama pengarang</string>
    <string name="upload_author_not_empty">Medan pengarang tidak boleh kosong.</string>
    <string name="upload_failed">Muat naik gagal, sila cuba lagi.</string>
    <string name="upload_name">Tajuk</string>
    <string name="upload_successfully">Muat naik berjaya!</string>
    <string name="upload_successfully_content">Terima kasih kerana berkongsi video anda, video tersebut akan diterbitkan setelah diluluskan.</string>
    <string name="upload_theme">Muat naik Tema</string>
    <string name="upload_title">Kongsi video anda sebagai tema skrin panggilan dengan orang lain.</string>
    <string name="upload_title_not_empty">Medan tajuk tidak boleh kosong.</string>
    <string name="uploading">Memuat naik</string>
    <string name="user_guide">Panduan pengguna</string>
    <string name="version">Versi</string>
    <string name="video_size_too_big">Tolong kurangkan ukuran video yang lebih kecil daripada 20 MB.</string>
    <string name="view_blocked_list">Lihat senarai yang disekat</string>
    <string name="view_in_showcaller">LIHAT PESAKIT</string>
    <string name="voice_erro_tip">Oops! Peranti anda tidak menyokong Ucapan Teks</string>
    <string name="watch">Tonton</string>
    <string name="watch_video_ad">Tonton iklan video untuk membuka tema ini!</string>
    <string name="weekly">Setiap minggu</string>
    <string name="why"><u>Mengapa?</u></string>
    <string name="wifi">WI-FI</string>
    <string name="wifi_cellular">WI-FI atau selular</string>
    <string name="wiki_blocked">disekat</string>
    <string name="wiki_declined">menurun</string>
    <string name="work">Kerja</string>
    <string name="workfax">Kerja Faks</string>
    <string name="wrong_info">Maklumat salah</string>
    <string name="wrong_name">Nama salah</string>
    <string name="xuanfu_pos">Lokasi pop up</string>
    <string name="yanzheng">Pergi ke Google Play untuk memuat turun versi rasmi!</string>
    <string name="yes">Ya</string>
    <string name="you">Anda</string>
    <string name="you_blocked">Anda disekat</string>
    <string name="you_can_restore">Anda boleh memulihkan senarai kenalan dan blok anda sekarang.</string>
    <string name="you_must_enable">Anda mesti mengaktifkan kebenaran \"Draw over other apps \" untuk memaparkan ID Pemanggil.</string>
    <string name="you_offline">Anda di luar talian. Sila periksa sambungan anda.</string>
    <string name="your_block_list">Senarai Blok saya</string>
    <string name="your_favorites">Kegemaran anda</string>
    <string name="ziqi_content_des">Pastikan Showcaller berjalan di latar belakang untuk mengenal pasti pemanggil dalam masa</string>
    <string name="ziqi_title_des">Benarkan Showcaller untuk pelancaran Auto</string>
</resources>
