<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT_TYPE" />
    <string name="_auto_reminder">Rappel automatique</string>
    <string name="_debt_collector">Agence de recouvrement</string>
    <string name="_fake_id">Fausse identité</string>
    <string name="_marketing">Marketing</string>
    <string name="_missed_call">Appel manqué</string>
    <string name="_not_specified">Non spécifié</string>
    <string name="_prank_call">Blague</string>
    <string name="_scam">Arnaque</string>
    <string name="_survey">Enquête</string>
    <string name="_text_message">Message SMS</string>
    <string name="_threats">Menace</string>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="about.page_title">A propos de nous</string>
    <string name="about.paragraph_1">"Unknownphone.com est la communauté la plus vaste en termes de renseignement sur les arnaques et appels indésirables en France. Sa base de données reprend plus de 100.000 numéros identifiés dans plus de 20 pays dans le monde.

CallBlocker est l’application officielle de Unknownphone.com, vous pourrez de ce fait accéder à tous nos services depuis votre Android téléphone."</string>
    <string name="about.paragraph_2">"- Twitter: @listaspam
- Email: callblocker@unknownphone.com
- Website:
https://callblocker.org
https://fr.unknownphone.com"</string>
    <string name="about.title_1">A propos de nous</string>
    <string name="about.title_2">Nous contacter</string>
    <string name="api.error_msg">Erreur de chargement. Merci de réessayer.</string>
    <string name="app_id">246677642416363</string>
    <string name="app_name">Call Blocker</string>
    <string name="ask_for_review_popup.no.message">Pourriez-vous nous expliquer ce que nous pouvons améliorer ?</string>
    <string name="ask_for_review_popup.no.no">Non, merci</string>
    <string name="ask_for_review_popup.no.title">"Désolé de l'apprendre"</string>
    <string name="ask_for_review_popup.no.yes">Oui!</string>
    <string name="ask_for_review_popup.question.no">Pas vraiment</string>
    <string name="ask_for_review_popup.question.title">Vous aimez CallBlocker ?</string>
    <string name="ask_for_review_popup.question.yes">Oui!</string>
    <string name="ask_for_review_popup.yes.message">Pourriez-vous écrire un commentaire dans Play Store ?</string>
    <string name="ask_for_review_popup.yes.no">Non, merci</string>
    <string name="ask_for_review_popup.yes.title">"Ravis de l'apprendre"</string>
    <string name="ask_for_review_popup.yes.yes">Oui, bien sûr !</string>
    <string name="block_phone.allow_extension.button">"Besoin d'aide ?"</string>
    <string name="block_phone.allow_extension.explanation_1">Ouvrez Réglages</string>
    <string name="block_phone.allow_extension.explanation_2">"Appuyez sur Téléphone puis sur Blocage d'appels et Identification"</string>
    <string name="block_phone.allow_extension.explanation_3">Activez CallBlocker</string>
    <string name="block_phone.allow_extension.top">Vous devez autoriser CallBlocker à bloquer et identifier le numéro</string>
    <string name="block_phone.option.enter_manually">Entrer manuellement</string>
    <string name="block_phone.option.enter_manually.details">Entrer le numéro que vous voulez bloquer</string>
    <string name="block_phone.option.enter_manually.title">Bloquer le numéro</string>
    <string name="block_phone.option.from_contacts">Depuis les contacts</string>
    <string name="block_phone.option.from_contacts.title">Contacts</string>
    <string name="block_phone.option.from_recent_calls">Depuis les appels récents</string>
    <string name="block_phone.option.from_recent_calls.title">Derniers appels</string>
    <string name="block_phone.option.starts_with">Commence par</string>
    <string name="block_phone.option.starts_with.details">Entrer les premiers chiffres et nous bloquerons <b>tous</b> les numéros <b>commençant par</b> ces chiffres qui vous appellerons</string>
    <string name="block_phone.option.starts_with.error">Longueur minimum de 2 chiffres.</string>
    <string name="block_phone.option.starts_with.row">Commence par %1$s</string>
    <string name="block_phone.option.starts_with.title">Bloquer tous les numéros commençant par</string>
    <string name="block_phone.options.title">Bloquer le numéro</string>
    <string name="block_phone.page_title">Numéros bloqués</string>
    <string name="block_phone.popup_add_new_phone.add">Ajouter</string>
    <string name="block_phone.popup_add_new_phone.close">Fermer</string>
    <string name="block_phone.popup_add_new_phone.error.empty">"Merci d'entrer un numéro."</string>
    <string name="block_phone.popup_add_new_phone.title">Entrez le numéro que vous souhaitez bloquer</string>
    <string name="block_phone.popup_confirm.block">Bloquer</string>
    <string name="block_phone.popup_confirm.cancel">Annuler</string>
    <string name="block_phone.popup_confirm.title">Etes vous sûr de vouloir bloquer <b>%1$s</b>?</string>
    <string name="block_phone.popup_confirm_deletion.cancel">Annuler</string>
    <string name="block_phone.popup_confirm_deletion.confirm">Supprimer</string>
    <string name="block_phone.popup_confirm_deletion.title">Etes-vous sûr que vous voulez supprimer <b>%1$s</b> de la liste de numéros bloqués?</string>
    <string name="block_phone.text_page_blocking_not_available" />
    <string name="block_phone.text_page_blocking_not_available_subText" />
    <string name="block_phone.text_page_empty">Votre liste de numéros bloqués est vide</string>
    <string name="block_phone.text_page_empty_subText">Appuyez sur + pour bloquer un numéro</string>
    <string name="blocked.title">Numéro bloqué</string>
    <string name="call.protection_dangerousdb_desc2">il y a 2 minutes.</string>
    <string name="call_protection_automaticallyblock_label1">Bloquer</string>
    <string name="com_facebook_device_auth_instructions">Consultez &lt;b>facebook.com/device&lt;/b> et entrez le code affiché ci-dessus.</string>
    <string name="com_facebook_image_download_unknown_error">Une erreur inattendue s’est produite lors du téléchargement d’une image.</string>
    <string name="com_facebook_internet_permission_error_message">La connexion à WebView nécessite une autorisation INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erreur AndroidManifest</string>
    <string name="com_facebook_like_button_liked">J’aime déjà</string>
    <string name="com_facebook_like_button_not_liked">J’aime</string>
    <string name="com_facebook_loading">Chargement…</string>
    <string name="com_facebook_loginview_cancel_action">Annuler</string>
    <string name="com_facebook_loginview_log_in_button">Connectez-vous</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuer avec Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Se connecter avec Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Déconnexion</string>
    <string name="com_facebook_loginview_log_out_button">Déconnexion</string>
    <string name="com_facebook_loginview_logged_in_as">Connecté(e) en tant que : %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Connecté(e) avec Facebook</string>
    <string name="com_facebook_send_button_text">Envoyer</string>
    <string name="com_facebook_share_button_text">Partager</string>
    <string name="com_facebook_smart_device_instructions">Pour associer votre compte, ouvrez l’app Facebook sur votre appareil mobile et vérifiez les notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ce n’est pas vous ?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuer en tant que %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmer la connexion</string>
    <string name="com_facebook_tooltip_default">Vous avez le contrôle - choisissez les informations que vous voulez partager avec les apps.</string>
    <string name="comment.report_length_validation">La longueur des commentaires doit être supérieure à 20 caractères.</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="conf_block_all_calls">Cette option va <b>bloquer TOUS vos appels entrants</b> jusqu’à ce que vous le désactivez. Etes-vous sur?</string>
    <string name="contact.allow_access.button">"Autoriser l'accès aux contacts"</string>
    <string name="contact.allow_access.text">"Nous avons besoin d'accéder à votre liste de contacts pour bloquer des numéros"</string>
    <string name="contact.loading.error">Erreur de chargement de la liste de contacts</string>
    <string name="contact.loading_text">Chargement</string>
    <string name="contact.page_title">Contacts</string>
    <string name="contact.text_page_empty">Pas de contacts</string>
    <string name="contact_detail.block_phone.cell_title">Bloquer le numéro de téléphone</string>
    <string name="contact_detail.invite.cell_title">Inviter à utiliser CallBlocker</string>
    <string name="contact_detail.invite.error.cannot_send_message">"Votre android n'a pas pu envoyer le message"</string>
    <string name="contact_detail.invite.message">"Essayez la nouvelle application de blocage d'appel de UnknownPhone.fr. C'est gratuit ! https://goo.gl/TYEoau"</string>
    <string name="contact_detail.popup_phone_picker.cancel">Annuler</string>
    <string name="contact_detail.popup_phone_picker.label_with_phone">:</string>
    <string name="contact_detail.popup_phone_picker.title">Choisir un numéro de téléphone</string>
    <string name="contact_detail.report.cell_title">Signaler le numéro de téléphone</string>
    <string name="contact_detail.search_website.cell_title">Rechercher numéro de téléphone</string>
    <string name="contact_detail.share.cell_title">Partager le contact</string>
    <string name="contact_detail.share.error">Erreur dans le partage du contact</string>
    <string name="copied_phone_number_popup.block_button">Bloquer</string>
    <string name="copied_phone_number_popup.message">Quelle action voulez-vous effectuer pour <b>%1$s</b>?</string>
    <string name="copied_phone_number_popup.search_button">Rechercher</string>
    <string name="copied_phone_number_popup.title">Numéro copié</string>
    <string name="copy_toast_msg">Lien copié dans le presse-papiers</string>
    <string name="deep_link.explanation">Vous avez récemment consulté ce numéro sur notre site internet.</string>
    <string name="deep_link.no">Pas maintenant</string>
    <string name="deep_link.question">Voulez-vous <b>bloquer les appels depuis %1$s?</b></string>
    <string name="fallback_menu_item_copy_link">Copier le lien</string>
    <string name="fallback_menu_item_open_in_browser">Ouvrir dans un navigateur</string>
    <string name="fallback_menu_item_share_link">Partager le lien</string>
    <string name="fb_login_protocol_scheme">fb246677642416363</string>
    <string name="global.block_all_calls">Bloquer tous les appels</string>
    <string name="global.block_all_calls.info">Prudence à l’utilisation de cette option, elle bloquera tous vos appels. Spam et non spam.</string>
    <string name="global.block_international_calls">Bloquer les appels entrants internationaux</string>
    <string name="global.block_international_calls.info">Les seuls appels qui seront autorisés seront ceux de votre pays.</string>
    <string name="global.block_strange_calls">Bloquer les appels de numéros absents de ma liste de contacts</string>
    <string name="global.block_strange_calls.info">Les seuls appels que nous autoriseront seront ceux provenant de vos contacts.</string>
    <string name="global.block_unknown_calls">Bloquer les appels inconnus/masqués. <b>Premium exclusivement</b>.</string>
    <string name="global.block_unknown_calls.info.free_user">Nous bloquerons tous les appels provenant de numéros cachés et sans vrai numéro. <b>Réservé Premium</b></string>
    <string name="global.block_unknown_calls.info.premium_user">Nous bloquerons tous les appels provenant de numéros cachés et sans vrai numéro.</string>
    <string name="global.page_title">Blocage général</string>
    <string name="home.cell_delete.title">Supprimer</string>
    <string name="home.loading_text">Chargement</string>
    <string name="home.no_search_phone_number_text">Recherchez parmi <b>%1$d</b> numéros de téléphone dans UnknownPhone.com</string>
    <string name="home.no_search_phone_number_text1">Recherchez parmi <b>%1$d</b> numéros de téléphone dans ListaSpam.com</string>
    <string name="home.phone_number_text">Recherchez parmi vos <b>%1$d</b> contacts et <b>%2$d</b> numéros dans UnknownPhone.com</string>
    <string name="home.phone_number_text1">Recherchez parmi vos <b>%1$d</b> contacts et <b>%2$d</b> numéros dans ListaSpam.com</string>
    <string name="home.sub_text_page_empty">Lire la suite</string>
    <string name="home.text_page_hour_ago">il y a une heure</string>
    <string name="home.text_page_lastweek_ago">la semaine dernière</string>
    <string name="home.text_page_lastyear_ago">"l'année dernière"</string>
    <string name="home.text_page_minut_ago">il y a une minute</string>
    <string name="home.text_page_monthago">le mois dernier</string>
    <string name="home.text_page_yes_ago">hier</string>
    <string name="home_screen.sync">Chargement de vos appels récents</string>
    <string name="iap.free_trail.button.message">Essayez pour 7 jours gratuitement puis %1$s tous les 3 mois</string>
    <string name="iap.free_trail.button_legal_text">Si vous n’annulez pas avant la fin de la période d’essai, vous serez automatiquement chargé %1$s tous les trois mois jusqu’à ce que vous annulez.</string>
    <string name="iap.free_trail.explain1.message">Vous avez épuisé vos crédits pour cette semaine.</string>
    <string name="iap.free_trail.explain2.message">Vous pouvez attendre %1$d jours et avoir vos crédits renouvelés gratuitement</string>
    <string name="iap.free_trail.explain3.message">ou</string>
    <string name="iap.free_trail.explain4.message"><b>Obtenez des crédits illimités avec notre version Premium.</b></string>
    <string name="iap.free_trail.header1.message">Usager Premium</string>
    <string name="iap.free_trail.header2.message">"7 jours d'essai GRATUIT"</string>
    <string name="iap.purchase.error.invalid" />
    <string name="iap.purchase.error.invalid.no_product_identifier" />
    <string name="iap.purchase.error.payment_not_allowed" />
    <string name="iap.purchase.failed" />
    <string name="iap.purchase.success" />
    <string name="iap.restore.complete">Récupération complète.</string>
    <string name="iap.restore.failed" />
    <string name="iap.restore.loading" />
    <string name="iap.restore.nothing">Rien à récupérer.</string>
    <string name="initial_spam_numbers.text1">Nous venons juste d’analyser vos appels et avons trouvé <b>%1$d appels spam </b>. Voulez-vous <b>les bloquer dès maintenant</b>?</string>
    <string name="initial_spam_numbers.text2">Bienvenue dans <b>CallBlocker</b>. Nous venons juste de bloquer ces <b>%1$d numéros</b> pour vous.</string>
    <string name="initial_spam_numbers.text3"><b>Ils ne vous ennuieront plus!</b></string>
    <string name="login.email.button_title" />
    <string name="login.facebook.button_title" />
    <string name="login.facebook.popup_error.title" />
    <string name="login.facebook.popup_loading.title" />
    <string name="login.google.button_title" />
    <string name="login.google.popup_error.title" />
    <string name="login.google.popup_loading.title" />
    <string name="login_email.button_submit" />
    <string name="login_email.email.placeholder" />
    <string name="login_email.email.popup_error.title" />
    <string name="login_email.email.title" />
    <string name="login_email.page_title" />
    <string name="login_email.password.placeholder" />
    <string name="login_email.password.popup_error.title" />
    <string name="login_email.password.title" />
    <string name="login_email.popup_error.title" />
    <string name="login_email.popup_loading.title" />
    <string name="no">Non</string>
    <string name="no_internet_connection">Pas de connexion Internet.</string>
    <string name="no_internet_connection_advice">Merci de réessayer plus tard.</string>
    <string name="no_internet_connection_explanation">Il semble y avoir un problème avec votre connexion internet.</string>
    <string name="no_permission.custom_view.button_tip">Ou cliquer ici</string>
    <string name="no_permission.custom_view.step1">Ouvrir <b>Paramètres</b></string>
    <string name="no_permission.custom_view.step2">Aller à <b>Applis et notifications</b></string>
    <string name="no_permission.custom_view.step3">Aller à <b>CallBlocker</b> et cliquer sur <b>Autorisations</b></string>
    <string name="no_permission.custom_view.step4">Activer <b>"Journaux d'appels"</b> et <b>Téléphone</b></string>
    <string name="no_permission.warning">Nous avons besoin que vous nous donniez <b>"l'accès"</b> pour bloquer tous les appels spam pour vous.</string>
    <string name="no_permission.warning.button">Activer maintenant !</string>
    <string name="no_permission.warning.shrunk">Nous avons besoin que vous nous donniez <b>les permissions</b>de bloquer tous les appels spams. <b>Cliquer ici</b>.</string>
    <string name="notifiation.title_msg">Protection mise à jour</string>
    <string name="notification.popup.refuse_authorization.cancel">Annuler</string>
    <string name="notification.popup.refuse_authorization.go_to_settings">Ouvrez Paramètres</string>
    <string name="notification.popup.refuse_authorization.message">Vous devez autoriser les notifications dans les Paramètres</string>
    <string name="notification.popup.refuse_authorization.title">Notifications non autorisées</string>
    <string name="onboarding.copy_phone_number.1.text" />
    <string name="onboarding.copy_phone_number.2.phone_id">Numéro inconnu</string>
    <string name="onboarding.copy_phone_number.2.phone_number">07 53 73 49 86</string>
    <string name="onboarding.copy_phone_number.2.text" />
    <string name="onboarding.copy_phone_number.3.copy">Copier</string>
    <string name="onboarding.copy_phone_number.3.phone_id">Numéro inconnu</string>
    <string name="onboarding.copy_phone_number.3.phone_number">07 53 73 49 86</string>
    <string name="onboarding.copy_phone_number.3.text" />
    <string name="onboarding.copy_phone_number.3.text2">Numéro inconnu</string>
    <string name="onboarding.copy_phone_number.4.app_name">Call Blocker</string>
    <string name="onboarding.copy_phone_number.4.button">Fermer</string>
    <string name="onboarding.copy_phone_number.4.text">Ouvrez CallBlocker et choisissez ce que vous voulez faire avec ce numéro.</string>
    <string name="onboarding.enable_extension.1.settings">Réglages</string>
    <string name="onboarding.enable_extension.1.text" />
    <string name="onboarding.enable_extension.2.phone">Téléphone</string>
    <string name="onboarding.enable_extension.2.settings">Réglages</string>
    <string name="onboarding.enable_extension.2.text" />
    <string name="onboarding.enable_extension.3.call_blocking_identification">"Blocage d'appels et Identification"</string>
    <string name="onboarding.enable_extension.3.phone">Téléphone</string>
    <string name="onboarding.enable_extension.3.text">"Maintenant appuyez sur Blocage d'appels et Identification"</string>
    <string name="onboarding.enable_extension.4.app_name">Call Blocker</string>
    <string name="onboarding.enable_extension.4.button_close">Félicitations !</string>
    <string name="onboarding.enable_extension.4.call_blocking_identification">"Blocage d'appels et Identification"</string>
    <string name="onboarding.enable_extension.4.text" />
    <string name="onboarding.home_screen.number.1.name">Spam</string>
    <string name="onboarding.home_screen.number.1.number">0170702070</string>
    <string name="onboarding.home_screen.number.2.name">Télévente</string>
    <string name="onboarding.home_screen.number.2.number">0540320308</string>
    <string name="onboarding.home_screen.number.3.name">Inconnu</string>
    <string name="onboarding.home_screen.number.3.number">0244765553</string>
    <string name="onboarding.home_screen.number.4.name">Arnaque surtaxe</string>
    <string name="onboarding.home_screen.number.4.number">0244765555</string>
    <string name="onboarding.home_screen.text.1">Sur cet écran, <b>vous verrez vos derniers appels et recherches</b> et la façon dont ils sont filtrés.</string>
    <string name="onboarding.home_screen.text.2">Vous verrez cette icône lorsque <b>vous recherchez un numéro de téléphone</b>.</string>
    <string name="onboarding.home_screen.text.3">"Cet écran s'affichera quand vous recevrez un "<b>appel spam que nous pouvons identifier</b>.</string>
    <string name="onboarding.home_screen.text.4">Ce chiffre correspond au nombre de fois où ce numéro vous a appelé.</string>
    <string name="onboarding.home_screen.text.5">"La réception d'un "<b>appel non identifié</b> apparaitra de cette façon.</string>
    <string name="onboarding.home_screen.text.6">Cliquez ici pour <b>consulter les derniers signalements</b> pour ce numéro.</string>
    <string name="onboarding.home_screen.text.7">"N'oubliez pas de "<b>cliquer sur Recherche</b> pour obtenir les plus récentes informations pour ce numéro et pour signaler cet appel.</string>
    <string name="onboarding.home_screen.title">"Tutoriel page d'accueil"</string>
    <string name="onboarding.intro.1.phone_identifier">Numéro inconnu</string>
    <string name="onboarding.intro.1.phone_number">07 53 73 49 86</string>
    <string name="onboarding.intro.1.text.1">Ceci vous est-il déjà arrivé ?</string>
    <string name="onboarding.intro.1.text.2"><b>Nous recevons tous des appels de numéros inconnus</b>.</string>
    <string name="onboarding.intro.2.phone_identifier">Arnaque</string>
    <string name="onboarding.intro.2.phone_number">Numéro spam</string>
    <string name="onboarding.intro.2.text">Désormais avec CallBlocker et unknownphone.fr vous pourrez <b>identifier et bloquer automatiquement les spams et appels dangereux</b>.</string>
    <string name="onboarding.intro.3.big_button">"Autoriser l'accès aux contacts"</string>
    <string name="onboarding.intro.3.small_button">Pas maintenant</string>
    <string name="onboarding.intro.3.text">"CallBlocker a besoin d'accéder à votre liste de contacts pour effectuer des recherches."</string>
    <string name="onboarding.intro.4.big_button">Mise à jour automatique</string>
    <string name="onboarding.intro.4.small_button">Pas maintenant</string>
    <string name="onboarding.intro.4.sub_title">Activer gratuitement la protection complète.</string>
    <string name="onboarding.intro.4.text">Souhaitez-vous être <b>automatiquement protégé</b> contre les numéros les plus dangereux de votre pays ?</string>
    <string name="onboarding.intro.4.text.1">Bonne nouvelle ! Vous êtes automatiquement protégé contre <b>%1$d</b> numéros dangereux dans votre secteur.</string>
    <string name="onboarding.intro.4.text.2">"Parce que nous mettons à jour notre liste de numéros dangereux toutes les heures pour une meilleure protection, merci d'autoriser CallBlocker à recevoir les mises à jour automatiques."</string>
    <string name="onboarding.intro.4.text.3">Vous pouvez toujours mettre à jour cette liste manuellement dans la section Protection</string>
    <string name="onboarding.intro.4.text.4">Mises à jour automatiques</string>
    <string name="onboarding.intro.4.title">Protection des appels</string>
    <string name="onboarding.intro.5.big_button">"D'accord !"</string>
    <string name="onboarding.intro.5.text">Pour nous laisser bloquer les appels sur votre téléphone, vous devez nous y autoriser manuellement</string>
    <string name="overlay_permission.description">Pour nous autoriser à <b>identifier automatiquement</b> tous les numéros dangereux vous devez <b>"nous autoriser la superposition d'applis"</b>.</string>
    <string name="overlay_permission.title">Autorisation nécessaire</string>
    <string name="phone_extension.identification.call.protection.message">Call Blocker protection</string>
    <string name="phone_extension.identification.message.no_owner">⚠️⚠️ Spam</string>
    <string name="phone_extension.identification.message.with_owner">⚠️⚠️ Spam -</string>
    <string name="protection.automatic_protection.content">Vous êtes maintenant automatiquement protégé contre <b>%1$d</b> numéros dangereux.</string>
    <string name="protection.automatic_protection.title">Protection automatique</string>
    <string name="protection.automatic_refresh.notif.message">La base de données des numéros dangereux à été actualisée et vos crédits renouvellés</string>
    <string name="protection.automatic_refresh.notif.message_premium">La base de données des numéros dangereux à été actualisée</string>
    <string name="protection.call_protection.action">METTRE À JOUR MAINTENANT !</string>
    <string name="protection.call_protection.content">La base de données des numéros dangereux à été actualisée <b>%s</b>.</string>
    <string name="protection.call_protection.content_never_update">"La base de données des numéros dangereux n'a jamais été mise à jour."</string>
    <string name="protection.call_protection.title">Protection des appels</string>
    <string name="protection.call_protection.update.error">Erreur de chargement de la liste de numéros dangereux</string>
    <string name="protection.call_protection.update.error.alreadyRefreshedNotLongAgo">"Vous pouvez mettre à jour la base de données des numéros dangereux qu'une fois par jour."</string>
    <string name="protection.call_protection.update.finish">Mise à jour terminée</string>
    <string name="protection.call_protection.update.loading">Chargement</string>
    <string name="protection.credit.free.action">PASSER PREMIUM !</string>
    <string name="protection.credit.free.content">Vous disposez encore de crédits restants cette semaine.</string>
    <string name="protection.credit.free.content_0_credit">"Vous n'avez plus de crédit. Passez Premium pour un accès illimité ou attendre "<b>%1$d</b> jours.</string>
    <string name="protection.credit.free.title">Crédits restants</string>
    <string name="protection.credit.premium.content">"Félicitations ! Vous disposez d'un accès illimité à la base de données."</string>
    <string name="protection.credit.premium.title">Crédit illimité!</string>
    <string name="protection.enable.button">Activer la protection complète</string>
    <string name="protection.enable.content">Votre téléphone court peut-être un risque. Activer la protection automatique des appels pour contrer les numéros dangereux les plus récents.</string>
    <string name="protection.enable.success">Protection activée!</string>
    <string name="protection.enable.title">Protection automatique des appels désactivée</string>
    <string name="protection.enable_overlay_permission">"Autoriser la superposition d'applis"</string>
    <string name="protection.identify_or_block.block"><b>Bloquer</b> automatiquement tous les numéros potentiellement dangereux.</string>
    <string name="protection.identify_or_block.block_free_user"><b>Bloquer</b> automatiquement tous les numéros potentiellement dangereux. <b>Premium</b>.</string>
    <string name="protection.identify_or_block.identify"><b>Identifier</b> automatiquement tous les numéros potentiellement dangereux.</string>
    <string name="protection.identify_or_block.identify_free_user"><b>Identifier</b> automatiquement tous les numéros potentiellement dangereux. <b>Premium</b>.</string>
    <string name="protection.need_overlay_permission">Autorisation Android nécessaire</string>
    <string name="protection.page_title">Protection des appels</string>
    <string name="protection.popup_credit_explanation.button">FERMER</string>
    <string name="protection.popup_credit_explanation.explanation_1">Chaque semaine vous disposez de 75 crédits gratuitement.</string>
    <string name="protection.popup_credit_explanation.explanation_2">"Recherche d'un numéro de téléphone."</string>
    <string name="protection.popup_credit_explanation.explanation_3">Mise à jour de la liste de numéros dangereux.</string>
    <string name="protection.popup_credit_explanation.explanation_4">Associez votre compte CallBlocker avec Facebook / Google augmente votre limite de crédits de 75 à 90.</string>
    <string name="protection.popup_credit_explanation.explanation_5">Les crédits se régénèrent chaque dimanche.</string>
    <string name="protection.popup_credit_explanation.explanation_6">"Les utilisateurs Premium bénéficient de crédits illimités en plus d'autres avantages."</string>
    <string name="protection.popup_credit_explanation.title_1">Comment fonctionnent les crédits ?</string>
    <string name="protection.popup_credit_explanation.title_2">Comment en obtenir davantage ?</string>
    <string name="protection.popup_go_premium.free.button">PASSER PREMIUM !</string>
    <string name="protection.popup_go_premium.free.text">- 75 crédits par semaine.</string>
    <string name="protection.popup_go_premium.free.text1">- Détection automatique de plus de 300 numéros de téléphone dangereux dans votre pays.</string>
    <string name="protection.popup_go_premium.free.text2">"- Jusqu'à 5 résultats par numéro de teléphone."</string>
    <string name="protection.popup_go_premium.free.user_type">Utilisateur Gratuit</string>
    <string name="protection.popup_go_premium.legal_text">"Le paiement correspondant au renouvellement automatique de votre abonnement à CallBlocker sera facturé sur votre compte Android dès confirmation de l'achat. Vous pouvez gérer l'abonnement et désactiver le renouvellement automatique depuis les réglages du compte de votre appareil. Pour éviter un renouvellement, vous devez annuler celui-ci au moins 24 heures avant la fin de votre abonnement. Le renouvellement est facturé sur votre compte dans les 24 heures qui précédent la fin de la période actuelle."</string>
    <string name="protection.popup_go_premium.legal_text2">Vous pouvez annuler votre souscription à tout moment. Vous serez automatiquement chargé tous les mois ou trois mois, selon votre choix, jusqu’à ce que vous annulez.</string>
    <string name="protection.popup_go_premium.premium.button_3months">3 mois</string>
    <string name="protection.popup_go_premium.premium.button_month">30 jours</string>
    <string name="protection.popup_go_premium.premium.text">- <b>Crédits illimités</b>. Obtenez des informations pour tous les numéros que vous souhaitez.</string>
    <string name="protection.popup_go_premium.premium.text3">"- Détection automatique et blocage jusqu'à "<b>2000 numéros dangereux</b> dans votre pays.</string>
    <string name="protection.popup_go_premium.premium.text6">"- Accédez sans limites à l'intégralité de nos données pour "<b>tous les numéros de téléphone</b>.</string>
    <string name="protection.popup_go_premium.premium.text9">"- Pas d'annonces publicitaires."</string>
    <string name="protection.popup_go_premium.premium.user_type">Utilisateur Premium</string>
    <string name="protection.popup_go_premium.privacy_button">Politique de confidentialité ></string>
    <string name="protection.popup_go_premium.protection_level">Niveau de protection</string>
    <string name="protection.popup_go_premium.term_of_use_button">"Conditions d'utilisation >"</string>
    <string name="protection.user_cell.free.expiration">"Besoin d'être mieux protégé ?"</string>
    <string name="protection.user_cell.free.sub_title">Niveau de protection</string>
    <string name="protection.user_cell.free.title">Utilisateur Gratuit</string>
    <string name="protection.user_cell.premium.expiration">Expire dans %1$d jours</string>
    <string name="protection.user_cell.premium.sub_title">Niveau de protection</string>
    <string name="protection.user_cell.premium.title">Utilisateur Premium</string>
    <string name="protection_popup_go_premium_premium.text8">- Bloccage des <b>appels masqués</b>.</string>
    <string name="readmore_text">Lire la suite</string>
    <string name="recent_calls.return">Retour</string>
    <string name="recent_calls.text_page_empty.info">"Quand vous recevez de nouveaux appels, ils s'afficheront ici."</string>
    <string name="recent_calls.text_page_empty.title">"Pas d'appels récents"</string>
    <string name="report.button_submit">Envoyer le rapport</string>
    <string name="report.call_type.button_close_picker">Fermer</string>
    <string name="report.call_type.title">"Type d'appel"</string>
    <string name="report.comment.keyboard_toolbar.button_show_more_info">Ajouter plus de détails</string>
    <string name="report.comment.keyboard_toolbar.button_submit">Envoyer le signalement</string>
    <string name="report.comment.placeholder">"Merci d'écrire un commentaire"</string>
    <string name="report.comment.title">Partagez votre avis sur ce numéro de téléphone</string>
    <string name="report.error.comment_empty">Votre rapport est vide.</string>
    <string name="report.owner.placeholder">Propriétaire du numéro de téléphone</string>
    <string name="report.owner.title">Qui était-ce?</string>
    <string name="report.page_title">Signaler</string>
    <string name="report.popup_confirm_page_closing.cancel">Annuler</string>
    <string name="report.popup_confirm_page_closing.confirm">Fermer</string>
    <string name="report.popup_confirm_page_closing.message">Vous perdrez toutes les informations</string>
    <string name="report.popup_confirm_page_closing.title">Etes-vous sur de vouloir annuler votre rapport?</string>
    <string name="report.popup_reporting.close">Fermer</string>
    <string name="report.popup_reporting.error">"Erreur dans l'envoi du rapport"</string>
    <string name="report.popup_reporting.loading">Signalement en cours</string>
    <string name="report.popup_reporting.posted">Signalement enregistré</string>
    <string name="report.popup_reporting.posted_but_need_moderation">Signalement enregistré en cours de modération</string>
    <string name="report.toggle_info_button.title_hide">Cacher les détails</string>
    <string name="report.toggle_info_button.title_show">Ajouter plus de détails</string>
    <string name="report.username.placeholder">Votre nom ou surnom</string>
    <string name="report.username.title">Votre nom</string>
    <string name="s1">"Enregistrer l'image"</string>
    <string name="s2">"Autoriser l'annonce à stocker l'image dans la galerie d'images ?"</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">"Créer un événement d'agenda"</string>
    <string name="s6">"Autoriser l'annonce à créer un événement d'agenda ?"</string>
    <string name="s7">Annonce test</string>
    <string name="search.block.button_title">Bloquer</string>
    <string name="search.block.error.no_phone">Pas de numéro de téléphone à bloquer.</string>
    <string name="search.dayago_label">il y a %s jours</string>
    <string name="search.error.loading_result">Erreur lors de la recherche. Merci de réessayer.</string>
    <string name="search.error.no_result">Pas de résultats</string>
    <string name="search.error.no_result_subtext">Si vous pensez cependant que ce numéro est dangereux, merci de nous le reporter pour que nous puissions alerter les autres usagers.</string>
    <string name="search.error.no_search">Entrez un numéro dans la case ci-dessus et appuyez sur Recherche.</string>
    <string name="search.error.no_search_subText">Vous avez %1$d crédits restants.</string>
    <string name="search.error.premium_no_search_subText">"Félicitations ! Vous disposez d'un accès illimité à la base de données"</string>
    <string name="search.error.too_many_request">Vous avez atteint la limite journalière de requêtes.</string>
    <string name="search.hourago_label">il y a %s heures</string>
    <string name="search.hourago_label1">il y a 1 heure</string>
    <string name="search.justnow_label">juste maintenant</string>
    <string name="search.loading_Text">Chargement</string>
    <string name="search.minutsago_label">il y a %s minutes</string>
    <string name="search.monthago_label">il y a %s mois</string>
    <string name="search.owner_cell.message">Ce numéro est identifié appartenir à <b>%1$s</b></string>
    <string name="search.owner_cell.title">Identifié!</string>
    <string name="search.pull_to_refresh">Tirer vers le bas pour rafraîchir la page</string>
    <string name="search.report.button_title">Signaler</string>
    <string name="search.report.error.no_phone">Pas de numéro de téléphone à signaler.</string>
    <string name="search.report_cell.username_with_date">Par</string>
    <string name="search.secondsago_label">il y a %s secondes</string>
    <string name="search.see_more_comments">Voir tous les commentaires</string>
    <string name="search.weekago_label">il y a %s semaines</string>
    <string name="search.yearago_label">il y a %s ans</string>
    <string name="search_data.owner.unknow">Inconnu</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="search_phone.error.is_invalid">Le numéro de téléphone doit avoir au maximum 17 chiffres.</string>
    <string name="search_phone.placeholder">Numéro de téléphone</string>
    <string name="search_phone.title">Rechercher numéro</string>
    <string name="search_phone.toolbar_keyboard.title">Rechercher numéro de téléphone</string>
    <string name="search_screen.block.question">Etes-vous sûr de vouloir <b>bloquer</b> ce numéro ?</string>
    <string name="search_screen.international_call.advice">Nous pouvons bloquer tous les appels internationaux pour vous.</string>
    <string name="search_screen.international_call.advice_alt">Si vous ne connaissez pas ce numéro, nous vous conseillons de ne pas rappeler.</string>
    <string name="search_screen.international_call.advice_applied">Nous bloquons déjà les appels internationaux pour vous.</string>
    <string name="search_screen.international_call.explanation">Ce numéro appartient à <b>%1$s</b>". Des frais d'appels internationaux s'appliquent si vous rappelez."</string>
    <string name="search_screen.international_call.title">Appel international. A prendre en compte si vous rappelez.</string>
    <string name="search_screen.might_be_suspicious.advice">"Cependant, nous n'avons pas d’informations sur celui-ci. Si c'est un appel spam, merci de le reporter."</string>
    <string name="search_screen.might_be_suspicious.explanation">Vous avez manuellement bloqué ce numéro et vous ne recevrez plus ses appels.</string>
    <string name="search_screen.might_be_suspicious.title">Peut-être douteux</string>
    <string name="search_screen.unblock.question">Etes-vous sûr de vouloir <b>annuler le blocage</b> de ce numéro ?</string>
    <string name="search_screen.unblock.title">Annuler le blocage</string>
    <string name="select_country_subtitle">RÉGION TELEPHONIQUE</string>
    <string name="select_language_subtitle">RECHERCHE LANGUE</string>
    <string name="setting.account_type.free">Free</string>
    <string name="setting.account_type.premium">Premium</string>
    <string name="setting.account_type.title">Type de compte</string>
    <string name="setting.api_language.message">Rechercher un numéro en</string>
    <string name="setting.api_language.title">Rechercher une langue</string>
    <string name="setting.clear.history">"Effacer l'historique"</string>
    <string name="setting.contact_us.popup_cannot_send_email.close">Fermer</string>
    <string name="setting.contact_us.popup_cannot_send_email.message">"Votre appareil n'est pas configuré pour envoyer des messages électroniques"</string>
    <string name="setting.contact_us.popup_cannot_send_email.open_website">Ouvrir le site internet</string>
    <string name="setting.contact_us.popup_cannot_send_email.title">"Impossible d'envoyer l'email"</string>
    <string name="setting.contact_us.title">Nous contacter</string>
    <string name="setting.help.link.copied_phone_number">Copier et coller le numéro</string>
    <string name="setting.help.link.credit">Comment fonctionnent les crédits ?</string>
    <string name="setting.help.link.enable_extension">Activer CallBlocker</string>
    <string name="setting.help.link.setup">Introduction</string>
    <string name="setting.help.title">Aide</string>
    <string name="setting.leave_review.title">Laisser un Avis 😍</string>
    <string name="setting.link.facebook.popup_error">"Erreur d'association à Facebook"</string>
    <string name="setting.link.facebook.popup_loading" />
    <string name="setting.link.facebook.title">Associer avec Facebook</string>
    <string name="setting.link.google.popup_error">"Erreur d'association à Google"</string>
    <string name="setting.link.google.popup_loading">Association.</string>
    <string name="setting.link.google.title">Associer avec Google</string>
    <string name="setting.link.social_already_used">Ce compte est déjà associé</string>
    <string name="setting.logout.popup_comfirm.cancel">Annuler</string>
    <string name="setting.logout.popup_comfirm.logout" />
    <string name="setting.logout.popup_comfirm.title" />
    <string name="setting.logout.title" />
    <string name="setting.manage_subscription.title">Gérer les souscriptions</string>
    <string name="setting.nogoogle_found_title">Vous ne semblez pas avoir Google installé sur cet appareil</string>
    <string name="setting.notfacebook_found_title">Vous ne semblez pas avoir Facebook installé sur ce périphérique</string>
    <string name="setting.notwitter_found_title">Vous ne semblez pas avoir Twitter installé sur cet appareil</string>
    <string name="setting.page_title">Paramètres</string>
    <string name="setting.phone_region.message">Zone de votre numéro de téléphone</string>
    <string name="setting.phone_region.title">Zone de téléphone</string>
    <string name="setting.popup_credit_increase.text">"Vous venez d'augmenter votre limite de crédits de 75 à 90"</string>
    <string name="setting.privacy_policy.title">Politique de confidentialité</string>
    <string name="setting.restore_purchase.title">Restaurer le compte</string>
    <string name="setting.share.message_to_share.no_url">"Essayez le meilleur bloqueur d'appels pour votre Android"</string>
    <string name="setting.share.message_to_share.with_url">"Essayez le meilleur bloqueur d'appels pour votre Android :"</string>
    <string name="setting.share.title">Partager CallBlocker</string>
    <string name="setting.share.whatsapp.error.app_not_installed">"Whats App n'est pas installé"</string>
    <string name="setting.terms_of_use.title">"Conditions d'utilisation"</string>
    <string name="setting.upgrade_to_premium.title">Passer au compte Premium</string>
    <string name="setup_page_5.button1">Compris</string>
    <string name="setup_page_5.text1">La configuration est complète <b>"mais vous ne nous avez pas accordé l'accès"</b> pour nous permettre de bloquer entièrement vos appels spam.</string>
    <string name="setup_page_5.text2">"Vous pouvez toujours nous donner ou retirer l'autorisation à tout moment."</string>
    <string name="setup_page_5.text3">Félicitations!</string>
    <string name="setup_page_5.text4">Votre appareil est maintenant <b>complètement protégé</b> par CallBlocker.</string>
    <string name="setup_page_5.text5">Cette application fonctionnera <b>à une capacité limitée</b>". Merci d'envisager de nous donner l'autorisation d'accès."</string>
    <string name="setup_page_5.text6">A compter de maintenant, nous rechercherons <b>tous les appels spams potentiels</b>.</string>
    <string name="setup_page_5.title1">Configuration complète</string>
    <string name="setup_page_5.title2">Configuration incomplète</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tabbar.block">Bloqué</string>
    <string name="tabbar.contact">Contacts</string>
    <string name="tabbar.global">Général</string>
    <string name="tabbar.home">Accueil</string>
    <string name="tabbar.protection">Protection</string>
    <string name="tabbar.search">Recherche</string>
    <string name="warning_1">Vous avez manuellement <b>désactivé tous les appels entrants pour ce téléphone</b>. Pour accepter les appels <b>rendez-vous à \"Général\" écran</b> et réactiver les.</string>
    <string name="warning_3">"Votre vidéo récompensée n'est pas encore chargée."</string>
    <string name="yes">Oui</string>
</resources>
