<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="BlockNumbersQuestion">
        <item quantity="other">%d අංකය අවහිර කල ස්පෑම්ල කුණු කරන්න</item>
        <item quantity="one">අංක %d අවහිර කල ස්පෑම්ල කුණු කරන්න</item>
    </plurals>
    <plurals name="DeleteConversationsConfirmation">
        <item quantity="other">%d සංවාද ඉවත් කරන ඇත</item>
        <item quantity="one">%d සංවාදය මකා ඇත</item>
    </plurals>
    <plurals name="DeleteConversationsQuestion">
        <item quantity="other">සංවාද %d මකන්නද?</item>
        <item quantity="one">%d සංවාදය මකන්නද?</item>
    </plurals>
    <plurals name="EnhancedNotificationTitle">
        <item quantity="other">%d නොම්මරවල් හඳුනාගෙන</item>
        <item quantity="one">%d නොම්මරය හඳුනාගෙන</item>
    </plurals>
    <plurals name="HistoryActionConfirmDeleteMessage">
        <item quantity="other">%d මක දමන්න</item>
        <item quantity="one">%d මක දමන්න</item>
    </plurals>
    <plurals name="HistoryActionDeleted">
        <item quantity="other">%d මක දම ඇත</item>
        <item quantity="one">%d මක දම ඇත</item>
    </plurals>
    <plurals name="HistoryActionSelected">
        <item quantity="other">%d කරුණු තොර ගෙන ඇත</item>
        <item quantity="one">%d කරුණු තොර ගෙන ඇත</item>
    </plurals>
    <plurals name="MessageNotificationBlockedTitle">
        <item quantity="other">SMS %dරක් අවහිර කල ඇත</item>
        <item quantity="one">SMS ත්රුකලේර් විසින් අවහිර කල ඇත</item>
    </plurals>
    <plurals name="MessageNotificationNewMessages">
        <item quantity="other">තව +%1$d නව පණිවිඩයක්</item>
        <item quantity="one">තව +1 නව පණිවිඩයක්</item>
    </plurals>
    <plurals name="MissedCallReminderText">
        <item quantity="other">%1$s පැය %2$d කට පෙර ඔබට ඇමතුවේය. Truecaller තුළ බැලීමට තට්ටු කරන්න</item>
        <item quantity="one">%1$s පැය %2$d කට පෙර ඔබට ඇමතුවේය. Truecaller තුළ බැලීමට තට්ටු කරන්න</item>
    </plurals>
    <plurals name="MmsMultipleContactsVcardName">
        <item quantity="other">%d සම්බන්දටවයන්</item>
        <item quantity="one">%d සම්බන්ධතා</item>
    </plurals>
    <plurals name="MmsTextAttachmentsSuffix">
        <item quantity="other">%1$d ඇමුණුම්</item>
        <item quantity="one">%1$d ඇමුණුම</item>
    </plurals>
    <plurals name="NumbersBlockedMessage">
        <item quantity="other">"අංකය %d අවහිර ලැයිස්තුවට ඇතුලත් කල ඇති
"</item>
        <item quantity="one">"අංකය අවහිර ලැයිස්තුවට ඇතුලත් කල ඇති "</item>
    </plurals>
    <plurals name="OSNotificationTitleBlockedCalls">
        <item quantity="other">%d අවහිර ඇමතුම්</item>
        <item quantity="one">%d අවහිර ඇමතුමක්</item>
    </plurals>
    <plurals name="OSNotificationTitleMutedCalls">
        <item quantity="other">%d නිහඬ ඇමතුම්</item>
        <item quantity="one">%d නිහඬ ඇමතුමක්</item>
    </plurals>
    <plurals name="SpamSmsFound">
        <item quantity="other">%d ස්පෑම් SMS හමු වී ඇත</item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="StrPhoneNumberAndMore">
        <item quantity="other">%1$s &lt;b>+%2$dතවත්&lt;/b></item>
        <item quantity="one">%1$s &lt;b>+%2$dතවත්&lt;/b></item>
    </plurals>
    <plurals name="invitations">
        <item quantity="other">ආරාධනා</item>
        <item quantity="one">ආරාධනය</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_in_num_days">
        <item quantity="other">දින %d ක් තුළ</item>
        <item quantity="one">හෙට</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_in_num_hours">
        <item quantity="other">පැය %d ක් තුළ</item>
        <item quantity="one">පැය 1 ක් තුළ</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_in_num_minutes">
        <item quantity="other">මිනිත්තු %d ක් තුළ</item>
        <item quantity="one">මිනිත්තු 1 ක් තුළ</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_in_num_seconds">
        <item quantity="other">තත්පර %d ක් තුළ</item>
        <item quantity="one">තත්පර 1 ක් තුළ</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_num_days_ago">
        <item quantity="other">දින %d ට පෙර</item>
        <item quantity="one">ඊයේ</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_num_hours_ago">
        <item quantity="other">පැය %d ට පෙර</item>
        <item quantity="one">පැය 1 කට පෙර</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_num_minutes_ago">
        <item quantity="other">මිනිත්තු %d ට පෙර</item>
        <item quantity="one">මිනිත්තු 1 කට පෙර</item>
    </plurals>
    <plurals name="joda_time_android_abbrev_num_seconds_ago">
        <item quantity="other">තත්පර %d කට පෙර</item>
        <item quantity="one">තත්පර 1 කට පෙර</item>
    </plurals>
    <plurals name="joda_time_android_duration_hours">
        <item quantity="other">පැය %d ක්</item>
        <item quantity="one">පැය 1</item>
    </plurals>
    <plurals name="joda_time_android_duration_minutes">
        <item quantity="other">මිනිත්තු %d</item>
        <item quantity="one">මිනිත්තු 1</item>
    </plurals>
    <plurals name="joda_time_android_duration_seconds">
        <item quantity="other">තත්පර %d</item>
        <item quantity="one">තත්පර 1</item>
    </plurals>
    <plurals name="joda_time_android_in_num_days">
        <item quantity="other">දින %d ක් තුළ</item>
        <item quantity="one">හෙට</item>
    </plurals>
    <plurals name="joda_time_android_in_num_hours">
        <item quantity="other">පැය %d ක් තුළ</item>
        <item quantity="one">පැය 1 ක් තුළ</item>
    </plurals>
    <plurals name="joda_time_android_in_num_minutes">
        <item quantity="other">මිනිත්තු %d ක් තුළ</item>
        <item quantity="one">මිනිත්තු 1 කදී</item>
    </plurals>
    <plurals name="joda_time_android_in_num_seconds">
        <item quantity="other">තත්පර %d කදී</item>
        <item quantity="one">තත්පර 1 කින්</item>
    </plurals>
    <plurals name="joda_time_android_num_days_ago">
        <item quantity="other">දින %d කට පෙර</item>
        <item quantity="one">ඊයේ</item>
    </plurals>
    <plurals name="joda_time_android_num_hours_ago">
        <item quantity="other">පැය %d කට පෙර</item>
        <item quantity="one">පැය 1 කට පෙර</item>
    </plurals>
    <plurals name="joda_time_android_num_minutes_ago">
        <item quantity="other">මිනිත්තු %d කට පෙර</item>
        <item quantity="one">මිනිත්තු 1 ට පෙර</item>
    </plurals>
    <plurals name="joda_time_android_num_seconds_ago">
        <item quantity="other">තත්පර %d ට පෙර</item>
        <item quantity="one">තත්පර 1 කට පෙර</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">නව දැනුම්දීම් %dක්</item>
        <item quantity="one">නව දැනුම්දීම් %dක්</item>
    </plurals>
</resources>
