<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="acs_action_container_bottom_margin">6.0dip</dimen>
    <item type="dimen" name="acs_action_container_bottom_margin_ratio">4.2</item>
    <dimen name="acs_action_container_height">44.0dip</dimen>
    <dimen name="acs_action_icon_size">22.0dip</dimen>
    <dimen name="acs_action_icon_top_margin">6.0dip</dimen>
    <dimen name="acs_action_name_text_size">11.0sp</dimen>
    <dimen name="acs_action_promo_text_size">6.0sp</dimen>
    <dimen name="acs_action_promo_text_view_height">12.0dip</dimen>
    <dimen name="acs_action_promo_text_view_width">26.0dip</dimen>
    <dimen name="acs_action_promo_top_margin">1.0dip</dimen>
    <dimen name="fullscreen_acs_ads_container_height">250.0dip</dimen>
    <dimen name="fullscreen_acs_alt_name_font_size">12.0sp</dimen>
    <item type="dimen" name="fullscreen_acs_alt_name_font_size_ratio">1.2</item>
    <dimen name="fullscreen_acs_caller_label_font_size">11.0sp</dimen>
    <dimen name="fullscreen_acs_caller_label_radius">10.0dip</dimen>
    <dimen name="fullscreen_acs_caller_label_top_margin">6.0dip</dimen>
    <dimen name="fullscreen_acs_close_button_size">28.0dip</dimen>
    <dimen name="fullscreen_acs_close_button_top_margin">12.0dip</dimen>
    <dimen name="fullscreen_acs_job_details_top_margin">2.0dip</dimen>
    <dimen name="fullscreen_acs_location_info_top_margin">3.0dip</dimen>
    <item type="dimen" name="fullscreen_acs_name_font_size_ratio">1.2</item>
    <dimen name="fullscreen_acs_name_margin_top">2.0dip</dimen>
    <item type="dimen" name="fullscreen_acs_name_top_margin_ratio">12.0</item>
    <dimen name="fullscreen_acs_number_font_size">16.0sp</dimen>
    <item type="dimen" name="fullscreen_acs_number_font_size_ratio">1.14</item>
    <dimen name="fullscreen_acs_number_top_margin">2.0dip</dimen>
    <dimen name="fullscreen_acs_phonebook_number_font_size">20.0sp</dimen>
    <dimen name="fullscreen_acs_phonebook_top_margin">2.0dip</dimen>
    <item type="dimen" name="fullscreen_acs_profile_image_size_ratio">1.75</item>
    <item type="dimen" name="fullscreen_acs_profile_image_top_margin_ratio">8.8</item>
    <dimen name="fullscreen_acs_profile_top_margin">6.0dip</dimen>
    <dimen name="fullscreen_acs_status_font_size">12.0sp</dimen>
    <dimen name="fullscreen_acs_top_margin">6.0dip</dimen>
    <dimen name="fullscreen_acs_truecaller_logo_width">70.0dip</dimen>
    <dimen name="fullscreen_acs_unknown_name_font_size">20.0sp</dimen>
    <dimen name="fullscreen_label_font_size">13.0sp</dimen>
    <dimen name="fullscreen_view_profile_bottom_margin">10.0dip</dimen>
    <item type="dimen" name="fullscreen_view_profile_bottom_margin_ratio">5.85</item>
</resources>
