<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACCOUNT_TYPE">com.unknownphone.callblocker.account</string>
    <string name="_auto_reminder">オートリマインダ</string>
    <string name="_debt_collector">債鬼</string>
    <string name="_fake_id">偽ID</string>
    <string name="_marketing">営業</string>
    <string name="_missed_call">間違い電話</string>
    <string name="_not_specified">特定できません</string>
    <string name="_prank_call">いたずら電話</string>
    <string name="_scam">詐欺</string>
    <string name="_survey">調査</string>
    <string name="_text_message">テキストメッセージ</string>
    <string name="_threats">脅迫</string>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="about.page_title">私たちについて</string>
    <string name="about.paragraph_1">"Unknownphone.comはイギリス、アメリカ、カナダ、オーストラリアで20ヵ国以上の100,000件以上の特定された電話番号を持つ最大規模の電話番号検索及びスパム電話帳です。

CallBlockerはUnknownphone.comのオフィシャル着信拒否アプリで、あなたの電話から私たちのサービス全てにアクセスできます。"</string>
    <string name="about.paragraph_2">"- Twitter: @listaspam
- Eメール: callblocker@unknownphone.com
- ウェブサイト:
https://callblocker.org
https://jp.unknownphone.com"</string>
    <string name="about.title_1">CallBlockerとUnknownphone.comについて</string>
    <string name="about.title_2">私たちと連絡を取る</string>
    <string name="api.error_msg">データを読み込む際のエラーです。 後でもう一度お試しください。</string>
    <string name="app_id">246677642416363</string>
    <string name="app_name">Call Blocker</string>
    <string name="ask_for_review_popup.no.message">私たちが改善すべきことを教えていただけますか？</string>
    <string name="ask_for_review_popup.no.no">いいえ、結構です</string>
    <string name="ask_for_review_popup.no.title">それは大変申し訳ございません。</string>
    <string name="ask_for_review_popup.no.yes">はい、もちろんです</string>
    <string name="ask_for_review_popup.question.no">いいえ、そうでもないです。</string>
    <string name="ask_for_review_popup.question.title">CallBlockerに満足していますか？</string>
    <string name="ask_for_review_popup.question.yes">はい！</string>
    <string name="ask_for_review_popup.yes.message">Play Storeにレビューを書いていただけませんか？</string>
    <string name="ask_for_review_popup.yes.no">いいえ、結構です</string>
    <string name="ask_for_review_popup.yes.title">ありがとうございます！</string>
    <string name="ask_for_review_popup.yes.yes">はい、もちろんです</string>
    <string name="block_phone.allow_extension.button">Help?</string>
    <string name="block_phone.allow_extension.explanation_1">Open Settings</string>
    <string name="block_phone.allow_extension.explanation_2" />
    <string name="block_phone.allow_extension.explanation_3">Enable CallBlocker</string>
    <string name="block_phone.allow_extension.top">着信拒否及び番号を特定するためにはCallBlockerの利用を許可する必要があります</string>
    <string name="block_phone.option.enter_manually">手動で入力します</string>
    <string name="block_phone.option.enter_manually.details">ブロックしたい電話番号を入力してください</string>
    <string name="block_phone.option.enter_manually.title">電話番号をブロック</string>
    <string name="block_phone.option.from_contacts">連絡先から</string>
    <string name="block_phone.option.from_contacts.title">連絡先</string>
    <string name="block_phone.option.from_recent_calls">最近の電話から</string>
    <string name="block_phone.option.from_recent_calls.title">最後の電話</string>
    <string name="block_phone.option.starts_with">で始まる</string>
    <string name="block_phone.option.starts_with.details">最初の数字を入力すると、電話をかけてきた<b>すべて</b>の電話番号を<b>すべて</b>ブロックします。</string>
    <string name="block_phone.option.starts_with.error">2桁以上の長さ</string>
    <string name="block_phone.option.starts_with.row">%1$sで始まります</string>
    <string name="block_phone.option.starts_with.title">で始まるすべての電話番号をブロック</string>
    <string name="block_phone.options.title">電話番号をブロック</string>
    <string name="block_phone.page_title">着信拒否</string>
    <string name="block_phone.popup_add_new_phone.add">追加</string>
    <string name="block_phone.popup_add_new_phone.close">閉じる</string>
    <string name="block_phone.popup_add_new_phone.error.empty">電話番号を入力してください</string>
    <string name="block_phone.popup_add_new_phone.title">着信拒否したい電話番号を入力してください</string>
    <string name="block_phone.popup_confirm.block">拒否</string>
    <string name="block_phone.popup_confirm.cancel">キャンセル</string>
    <string name="block_phone.popup_confirm.title">電話番号<b>%1$s</b>をブロックしてもよろしいですか？</string>
    <string name="block_phone.popup_confirm_deletion.cancel">キャンセル</string>
    <string name="block_phone.popup_confirm_deletion.confirm">削除</string>
    <string name="block_phone.popup_confirm_deletion.title">本当に着信拒否リストから<b>%1$s</b>を削除しますか？</string>
    <string name="block_phone.text_page_blocking_not_available">着信拒否機能はiOS10でのみ利用可能です</string>
    <string name="block_phone.text_page_blocking_not_available_subText" />
    <string name="block_phone.text_page_empty">着信拒否リストはありません</string>
    <string name="block_phone.text_page_empty_subText">着信を拒否するには「 + 」を押してください</string>
    <string name="blocked.title">ブロックされた電話番号</string>
    <string name="call.protection_dangerousdb_desc2">時間前</string>
    <string name="call_protection_automaticallyblock_label1">拒否</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>にアクセスして、上のコードを入力してください。</string>
    <string name="com_facebook_image_download_unknown_error">画像のダウンロードで何らかのエラーが発生しました。</string>
    <string name="com_facebook_internet_permission_error_message">WebViewにログインするには、インターネットへのアクセスが必要です</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifestエラー</string>
    <string name="com_facebook_like_button_liked">「いいね！」しました</string>
    <string name="com_facebook_like_button_not_liked">いいね！</string>
    <string name="com_facebook_loading">読み込み中です…</string>
    <string name="com_facebook_loginview_cancel_action">キャンセル</string>
    <string name="com_facebook_loginview_log_in_button">ログイン</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_out_action">ログアウト</string>
    <string name="com_facebook_loginview_log_out_button">ログアウト</string>
    <string name="com_facebook_loginview_logged_in_as">%1$sとしてログイン中</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookでログイン中</string>
    <string name="com_facebook_send_button_text">送信</string>
    <string name="com_facebook_share_button_text">シェア</string>
    <string name="com_facebook_smart_device_instructions">アカウントをリンクするには、モバイル機器でFacebookアプリを開いて、お知らせをご確認ください。</string>
    <string name="com_facebook_smart_device_instructions_or">- または -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">別のアカウントでログイン</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$sとしてログイン</string>
    <string name="com_facebook_smart_login_confirmation_title">ログインを実行</string>
    <string name="com_facebook_tooltip_default">アプリと共有する情報をコントロールすることができます。</string>
    <string name="comment.report_length_validation">コメントの長さは20文字を超える必要があります。</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="conf_block_all_calls">このオプションを選択すると、すべての着信通話を無効にします。 本気ですか？</string>
    <string name="contact.allow_access.button">連絡先へのアクセスを許可する</string>
    <string name="contact.allow_access.text">着信拒否するためには連絡先にアクセスする必要があります</string>
    <string name="contact.loading.error">連絡先の読込に失敗しました</string>
    <string name="contact.loading_text">読込中</string>
    <string name="contact.page_title">連絡先</string>
    <string name="contact.text_page_empty">連絡先がありません</string>
    <string name="contact_detail.block_phone.cell_title">着信拒否する</string>
    <string name="contact_detail.invite.cell_title">CallBlockerを紹介する</string>
    <string name="contact_detail.invite.error.cannot_send_message">この電話からはメッセージは送信できません。</string>
    <string name="contact_detail.invite.message">UnknownPhone.comの新しい着信拒否アプリを試してみてください。無料です！ https://goo.gl/TYEoau</string>
    <string name="contact_detail.popup_phone_picker.cancel">キャンセル</string>
    <string name="contact_detail.popup_phone_picker.label_with_phone" />
    <string name="contact_detail.popup_phone_picker.title">電話番号を選択してください</string>
    <string name="contact_detail.report.cell_title">電話番号を報告する</string>
    <string name="contact_detail.search_website.cell_title">電話番号を検索する</string>
    <string name="contact_detail.share.cell_title">連絡先を共有する</string>
    <string name="contact_detail.share.error">連絡先の共有に失敗しました</string>
    <string name="copied_phone_number_popup.block_button">拒否</string>
    <string name="copied_phone_number_popup.message">あなたは<b>%1$s</b>をどうしたいですか？</string>
    <string name="copied_phone_number_popup.search_button">検索</string>
    <string name="copied_phone_number_popup.title">番号をコピーしました</string>
    <string name="copy_toast_msg">リンクをクリップボードにコピーしました</string>
    <string name="deep_link.explanation">あなたは最近私達のウェブサイトでこの電話番号をチェックしました。</string>
    <string name="deep_link.no">今はやめろ</string>
    <string name="deep_link.question"><b>％1$s</b>からの通話をブロックしますか？</string>
    <string name="fallback_menu_item_copy_link">リンクをコピー</string>
    <string name="fallback_menu_item_open_in_browser">ブラウザで開く</string>
    <string name="fallback_menu_item_share_link">リンクの共有</string>
    <string name="fb_login_protocol_scheme">fb246677642416363</string>
    <string name="global.block_all_calls">すべての通話をブロックする</string>
    <string name="global.block_all_calls.info">このオプションを使用するときは注意してください。すべての通話がブロックされます。 スパムかどうか</string>
    <string name="global.block_international_calls">国際着信をブロックする</string>
    <string name="global.block_international_calls.info">許可されるのは、あなたの国からの電話だけです。</string>
    <string name="global.block_strange_calls">連絡先リストにない電話番号からの通話をブロックする</string>
    <string name="global.block_strange_calls.info">私たちが許可する唯一の通話はあなたの連絡先リストに保存されている人からのものです。</string>
    <string name="global.block_unknown_calls">未知/隠れた電話番号をブロックする。 <b>プレミアムのみ</b>。</string>
    <string name="global.block_unknown_calls.info.free_user">発信者番号なしで、実際の電話番号なしですべての通話をブロックします。 <b>プレミアムのみ</b>.</string>
    <string name="global.block_unknown_calls.info.premium_user">発信者番号なしで、実際の電話番号なしですべての通話をブロックします。</string>
    <string name="global.page_title">グローバルブロック</string>
    <string name="home.cell_delete.title">削除</string>
    <string name="home.loading_text">読込中</string>
    <string name="home.no_search_phone_number_text">UnknownPhone.comに登録された<b>%1$d</b>の危険な電話番号の中から検索する</string>
    <string name="home.no_search_phone_number_text1">ListaSpam.comに登録された<b>%1$d</b>の危険な電話番号の中から検索する</string>
    <string name="home.phone_number_text">UnknownPhone.comに登録された<b>%1$d</b>人の連絡先と<b>%2$d</b>人の危険な電話番号の中から検索する</string>
    <string name="home.phone_number_text1">ListaSpam.comに登録された<b>%1$d</b>人の連絡先と<b>%2$d</b>人の危険な電話番号の中から検索する</string>
    <string name="home.sub_text_page_empty">読み込む</string>
    <string name="home.text_page_hour_ago">1時間前</string>
    <string name="home.text_page_lastweek_ago">先週</string>
    <string name="home.text_page_lastyear_ago">昨年</string>
    <string name="home.text_page_minut_ago">1分前</string>
    <string name="home.text_page_monthago">先月</string>
    <string name="home.text_page_yes_ago">昨日</string>
    <string name="home_screen.sync">最近の通話を読み込む</string>
    <string name="iap.free_trail.button.message">7日間無料でお試ししてから、3ヶ月ごとに%1$s</string>
    <string name="iap.free_trail.button_legal_text">試用期間が終了する前にキャンセルしない場合、キャンセルするまで3か月ごとに%1$sが自動的に請求されます</string>
    <string name="iap.free_trail.explain1.message">今週のクレジットが足りなくなりました</string>
    <string name="iap.free_trail.explain2.message">%1$d日待って、クレジットを無料で更新できます</string>
    <string name="iap.free_trail.explain3.message">または</string>
    <string name="iap.free_trail.explain4.message"><b>プレミアムバージョンで無制限のクレジットを獲得できます。</b></string>
    <string name="iap.free_trail.header1.message">プレミアムユーザー</string>
    <string name="iap.free_trail.header2.message">7日間の無料トライアル</string>
    <string name="iap.purchase.error.invalid" />
    <string name="iap.purchase.error.invalid.no_product_identifier" />
    <string name="iap.purchase.error.payment_not_allowed" />
    <string name="iap.purchase.failed" />
    <string name="iap.purchase.success" />
    <string name="iap.restore.complete">復元が完了しました</string>
    <string name="iap.restore.failed" />
    <string name="iap.restore.loading" />
    <string name="iap.restore.nothing">復元するものはありません</string>
    <string name="initial_spam_numbers.text1">最近の通話を分析したところ、<b>％1$dスパム通話</b>が見つかりました。 <b>今すぐブロック</b>しますか？</string>
    <string name="initial_spam_numbers.text2"><b>CallBlocker</b>にようこそ。 <b>％1$dスパム電話番号</b>をブロックしました。</string>
    <string name="initial_spam_numbers.text3"><b>二度と邪魔されることはありません！</b></string>
    <string name="login.email.button_title" />
    <string name="login.facebook.button_title" />
    <string name="login.facebook.popup_error.title" />
    <string name="login.facebook.popup_loading.title" />
    <string name="login.google.button_title" />
    <string name="login.google.popup_error.title" />
    <string name="login.google.popup_loading.title" />
    <string name="login_email.button_submit" />
    <string name="login_email.email.placeholder" />
    <string name="login_email.email.popup_error.title" />
    <string name="login_email.email.title" />
    <string name="login_email.page_title" />
    <string name="login_email.password.placeholder" />
    <string name="login_email.password.popup_error.title" />
    <string name="login_email.password.title" />
    <string name="login_email.popup_error.title" />
    <string name="login_email.popup_loading.title" />
    <string name="no">いいえ</string>
    <string name="no_internet_connection">インターネット接続なし</string>
    <string name="no_internet_connection_advice">後でもう一度やり直してください。</string>
    <string name="no_internet_connection_explanation">あなたのインターネット接続に問題があるようです。</string>
    <string name="no_permission.custom_view.button_tip">または単にここをクリック</string>
    <string name="no_permission.custom_view.step1">[<b>設定</b>]を開きます</string>
    <string name="no_permission.custom_view.step2">[<b>アプリケーション</b>]に移動します</string>
    <string name="no_permission.custom_view.step3"><b>CallBlocker</b>に移動し、[<b>アクセス許可</b>]をクリックします。</string>
    <string name="no_permission.custom_view.step4"><b>通話ログ</b>と<b>電話</b>を有効にする</string>
    <string name="no_permission.warning">迷惑メールをブロックするために、<b>アクセス</b>を許可してもらう必要があります。</string>
    <string name="no_permission.warning.button">今すぐ有効にする</string>
    <string name="no_permission.warning.shrunk">すべてのスパムをブロックするために、<b>許可</b>をもらってもらう必要があります。 <b>ここをクリック</b></string>
    <string name="notifiation.title_msg">通話保護が更新されました</string>
    <string name="notification.popup.refuse_authorization.cancel">キャンセル</string>
    <string name="notification.popup.refuse_authorization.go_to_settings">「設定」へ</string>
    <string name="notification.popup.refuse_authorization.message">「設定」で通知を許可する必要があります。</string>
    <string name="notification.popup.refuse_authorization.title">通知が無許可です</string>
    <string name="onboarding.copy_phone_number.1.text" />
    <string name="onboarding.copy_phone_number.2.phone_id">不明</string>
    <string name="onboarding.copy_phone_number.2.phone_number">+ 81 03 1840 5392</string>
    <string name="onboarding.copy_phone_number.2.text" />
    <string name="onboarding.copy_phone_number.3.copy">コピー</string>
    <string name="onboarding.copy_phone_number.3.phone_id">不明</string>
    <string name="onboarding.copy_phone_number.3.phone_number">+ 81 03 1840 5392</string>
    <string name="onboarding.copy_phone_number.3.text" />
    <string name="onboarding.copy_phone_number.3.text2">コピー</string>
    <string name="onboarding.copy_phone_number.4.app_name">Call Blocker</string>
    <string name="onboarding.copy_phone_number.4.button">閉じる</string>
    <string name="onboarding.copy_phone_number.4.text">おめでとうございます！CallBlockerを開いてあなたがこの電話でやりたいことを選んでください。</string>
    <string name="onboarding.enable_extension.1.settings">Settings</string>
    <string name="onboarding.enable_extension.1.text" />
    <string name="onboarding.enable_extension.2.phone">Phone</string>
    <string name="onboarding.enable_extension.2.settings">Settings</string>
    <string name="onboarding.enable_extension.2.text" />
    <string name="onboarding.enable_extension.3.call_blocking_identification">Call Blocking &amp; identification</string>
    <string name="onboarding.enable_extension.3.phone">Phone.</string>
    <string name="onboarding.enable_extension.3.text">Now click in Call Blocking &amp; Identification</string>
    <string name="onboarding.enable_extension.4.app_name">Call Blocker</string>
    <string name="onboarding.enable_extension.4.button_close">Great!</string>
    <string name="onboarding.enable_extension.4.call_blocking_identification">Call Blocking &amp; identification</string>
    <string name="onboarding.enable_extension.4.text" />
    <string name="onboarding.home_screen.number.1.name">テレマーケティング</string>
    <string name="onboarding.home_screen.number.1.number">07056658515</string>
    <string name="onboarding.home_screen.number.2.name">詐欺</string>
    <string name="onboarding.home_screen.number.2.number">08083249960</string>
    <string name="onboarding.home_screen.number.3.name">道の</string>
    <string name="onboarding.home_screen.number.3.number">08001112000</string>
    <string name="onboarding.home_screen.number.4.name">詐欺</string>
    <string name="onboarding.home_screen.number.4.number">08001112000</string>
    <string name="onboarding.home_screen.text.1">この画面には、最新の通話と検索、およびその通話のフィルタリング方法が表示されます。</string>
    <string name="onboarding.home_screen.text.2">電話番号を検索すると、このアイコンが表示されます。</string>
    <string name="onboarding.home_screen.text.3">スパム通話を受信して識別すると、次のように表示されます。</string>
    <string name="onboarding.home_screen.text.4">数字は、この電話番号があなたに電話した回数です。</string>
    <string name="onboarding.home_screen.text.5">身元不明の電話を受けると、次のように表示されます。</string>
    <string name="onboarding.home_screen.text.6">その電話番号の最新レポートを入手するには、ここをクリックしてください。</string>
    <string name="onboarding.home_screen.text.7">検索をクリックしてこの電話番号の最新情報を取得し、通話を報告することを忘れないでください。</string>
    <string name="onboarding.home_screen.title">ホームページチュートリアル</string>
    <string name="onboarding.intro.1.phone_identifier">不明な番号</string>
    <string name="onboarding.intro.1.phone_number">+ 81 03 1840 5392</string>
    <string name="onboarding.intro.1.text.1">今まで経験したことありますか</string>
    <string name="onboarding.intro.1.text.2"><b>CallBlockerは全ての不明な電話番号を知っています</b>。</string>
    <string name="onboarding.intro.2.phone_identifier">詐欺</string>
    <string name="onboarding.intro.2.phone_number">スパム</string>
    <string name="onboarding.intro.2.text">CallBlockerとunknownphone.comでスパムや危険な電話番号を<b>自動的に特定し拒否</b>することができます。</string>
    <string name="onboarding.intro.3.big_button">連絡先へのアクセスを許可する</string>
    <string name="onboarding.intro.3.small_button">今はしない</string>
    <string name="onboarding.intro.3.text">検索するためにはCallBlockerはあなたの連絡先へアクセスする必要があります</string>
    <string name="onboarding.intro.4.big_button">着信保護を可能にする</string>
    <string name="onboarding.intro.4.small_button">今はしない</string>
    <string name="onboarding.intro.4.sub_title">無料で自動的に着信保護を可能にする。</string>
    <string name="onboarding.intro.4.text">あなたの国の危険な電話番号に対して<b>自動的に着信保護</b>したいですか？</string>
    <string name="onboarding.intro.4.text.1">素晴らしいニュース！ あなたは、あなたのエリアの<b>%1$d</b>の危険な電話番号から自動的に保護されます。</string>
    <string name="onboarding.intro.4.text.2">新しい脅威をブロックするために、数時間ごとに危険な電話番号のリストを更新します.CallBlockerに自動アップデートを許可してください。</string>
    <string name="onboarding.intro.4.text.3">このリストは、常に[保護]セクションで手動で更新できます。</string>
    <string name="onboarding.intro.4.text.4">自動更新</string>
    <string name="onboarding.intro.4.title">着信保護</string>
    <string name="onboarding.intro.5.big_button">承諾！</string>
    <string name="onboarding.intro.5.text" />
    <string name="overlay_permission.description">危険な電話番号をすべて<b>自動的に特定</b>することを許可するには、<b>電話の画面に描画すること</b>を許可します。</string>
    <string name="overlay_permission.title">必要な権限</string>
    <string name="phone_extension.identification.call.protection.message">Call Blocker protection</string>
    <string name="phone_extension.identification.message.no_owner">⚠️⚠️ スパム</string>
    <string name="phone_extension.identification.message.with_owner">⚠️⚠️ スパム -</string>
    <string name="protection.automatic_protection.content"><b>%1$d</b>の危険な電話番号から自動的に保護されます。</string>
    <string name="protection.automatic_protection.title">自動保護</string>
    <string name="protection.automatic_refresh.notif.message">危険番号データベースと利用残高が更新されました</string>
    <string name="protection.automatic_refresh.notif.message_premium">危険データベースが更新されました</string>
    <string name="protection.call_protection.action">更新する</string>
    <string name="protection.call_protection.content">危険番号は更新されました。(<b>%s</b>)</string>
    <string name="protection.call_protection.content_never_update">危険番号のデータベースはまだ更新されていません。</string>
    <string name="protection.call_protection.title">着信保護</string>
    <string name="protection.call_protection.update.error">危険番号リストの読み込みエラー</string>
    <string name="protection.call_protection.update.error.alreadyRefreshedNotLongAgo">危険番号リストは一日に一度のみ更新できます。</string>
    <string name="protection.call_protection.update.finish">更新が完了しました！</string>
    <string name="protection.call_protection.update.loading">読み込み中</string>
    <string name="protection.credit.free.action">プレミアムユーザーへ！</string>
    <string name="protection.credit.free.content">あなたは今週まだ残高が残っています。</string>
    <string name="protection.credit.free.content_0_credit">あなたはバランスがありません。 無制限のアクセスまたは<b>%1$d</b>日間待つためにプレミアムに行く。</string>
    <string name="protection.credit.free.title">利用残高</string>
    <string name="protection.credit.premium.content">おめでとうございます！あなたは全てのデータへのアクセスが無制限に利用できます。</string>
    <string name="protection.credit.premium.title">利用無制限！</string>
    <string name="protection.enable.button">自動着信保護設定</string>
    <string name="protection.enable.content">あなたの電話は危険な状態です。あなたがお住いの国の最新の危険な電話番号を取得するために自動着信保護を設定してください。</string>
    <string name="protection.enable.success">自動着信保護設定されました！</string>
    <string name="protection.enable.title">自動着信保護は解除されています</string>
    <string name="protection.enable_overlay_permission">ウィンドウオーバードローを有効にする</string>
    <string name="protection.identify_or_block.block">潜在的に危険な電話番号をすべて自動的にブロックします。</string>
    <string name="protection.identify_or_block.block_free_user">潜在的に危険な電話番号をすべて自動的にブロックします。<b>プレミアムユーザーのみ。</b></string>
    <string name="protection.identify_or_block.identify">潜在的に危険な電話番号をすべて自動的に特定します。</string>
    <string name="protection.identify_or_block.identify_free_user">潜在的に危険な電話番号をすべて自動的に特定します。 <b>プレミアムユーザーのみ。</b></string>
    <string name="protection.need_overlay_permission">Androidの権限が必要です</string>
    <string name="protection.page_title">着信保護</string>
    <string name="protection.popup_credit_explanation.button">閉じる</string>
    <string name="protection.popup_credit_explanation.explanation_1">毎週75回分無料で利用できます。</string>
    <string name="protection.popup_credit_explanation.explanation_2">電話番号を検索してください。</string>
    <string name="protection.popup_credit_explanation.explanation_3">危険番号リストを更新してください。</string>
    <string name="protection.popup_credit_explanation.explanation_4">あなたのFacebookもしくはGoogleアカウントへあなたのCallBlockerをシェアすることで、利用残高を75回から90回へ増やすことができます。</string>
    <string name="protection.popup_credit_explanation.explanation_5">毎週日曜日に残高はリセットされます。</string>
    <string name="protection.popup_credit_explanation.explanation_6">他にも利点の多いプレミアムユーザーでは残高を無制限に利用できます。</string>
    <string name="protection.popup_credit_explanation.title_1">残高の利用方法は？</string>
    <string name="protection.popup_credit_explanation.title_2">もっと残高を増やすには？</string>
    <string name="protection.popup_go_premium.free.button">プレミアムユーザーへ</string>
    <string name="protection.popup_go_premium.free.text">- 毎週75回。</string>
    <string name="protection.popup_go_premium.free.text1">- 300回まであなたの国の危険番号を自動検知。</string>
    <string name="protection.popup_go_premium.free.text2">- 電話番号毎に5回までの結果表示。</string>
    <string name="protection.popup_go_premium.free.user_type">フリーユーザー</string>
    <string name="protection.popup_go_premium.legal_text">CallBlockerへの自動更新によるお支払いは購入時に確認のうえあなたのiTunesアカウントへ請求されます。登録については随時設定可能で、自動更新についてもあなたの端末のアカウント設定から解除することができます。自動更新を回避するには、登録完了前の24時間以内にキャンセルする必要があります。あなたのアカウントは登録終了までの24時間以内に自動更新が請求されます。</string>
    <string name="protection.popup_go_premium.legal_text2">サブスクリプションはいつでもキャンセルできます。 キャンセルするまで、選択に応じて1〜3か月ごとに自動的に請求されます。</string>
    <string name="protection.popup_go_premium.premium.button_3months">3ヶ月間</string>
    <string name="protection.popup_go_premium.premium.button_month">30日間</string>
    <string name="protection.popup_go_premium.premium.text">- <b>利用無制限</b>. 。全ての電話番号の詳細情報を取得できます。</string>
    <string name="protection.popup_go_premium.premium.text3">- あなたの国の<b>危険電話番号を2000回</b>まで自動検知もしくは拒否できます。</string>
    <string name="protection.popup_go_premium.premium.text6">- 制限無しで<b>弊社の全電話番号記録へアクセス可能</b>。</string>
    <string name="protection.popup_go_premium.premium.text9">- 広告無し。</string>
    <string name="protection.popup_go_premium.premium.user_type">プレミアムユーザー</string>
    <string name="protection.popup_go_premium.privacy_button">個人情報保護方針></string>
    <string name="protection.popup_go_premium.protection_level">保護レベル</string>
    <string name="protection.popup_go_premium.term_of_use_button">利用規約></string>
    <string name="protection.user_cell.free.expiration">もう保護は必要ありませんか？</string>
    <string name="protection.user_cell.free.sub_title">保護レベル</string>
    <string name="protection.user_cell.free.title">フリーユーザー</string>
    <string name="protection.user_cell.premium.expiration">%1$d日後に有効期限が切れます。</string>
    <string name="protection.user_cell.premium.sub_title">保護レベル</string>
    <string name="protection.user_cell.premium.title">プレミアムユーザー</string>
    <string name="protection_popup_go_premium_premium.text8">- <b>隠し通話</b>をブロックする。</string>
    <string name="readmore_text">続きを読む</string>
    <string name="recent_calls.return">戻る</string>
    <string name="recent_calls.text_page_empty.info">あなたが新しい電話を受けるとき、彼らはここに示されるでしょう。</string>
    <string name="recent_calls.text_page_empty.title">最近の電話なし</string>
    <string name="report.button_submit">報告を送信する</string>
    <string name="report.call_type.button_close_picker">閉じる</string>
    <string name="report.call_type.title">電話の種類</string>
    <string name="report.comment.keyboard_toolbar.button_show_more_info">詳細を追加する</string>
    <string name="report.comment.keyboard_toolbar.button_submit">報告を送信する</string>
    <string name="report.comment.placeholder">コメントを記入してください</string>
    <string name="report.comment.title">この電話番号についての報告をシェアする</string>
    <string name="report.error.comment_empty">コメントがありません</string>
    <string name="report.owner.placeholder">この電話番号の所有者は</string>
    <string name="report.owner.title">誰でしたか？</string>
    <string name="report.page_title">報告</string>
    <string name="report.popup_confirm_page_closing.cancel">キャンセル</string>
    <string name="report.popup_confirm_page_closing.confirm">閉じる</string>
    <string name="report.popup_confirm_page_closing.message">入力した全ての情報が失われます。</string>
    <string name="report.popup_confirm_page_closing.title">本当にこの報告をキャンセルしますか？</string>
    <string name="report.popup_reporting.close">閉じる</string>
    <string name="report.popup_reporting.error">報告の送信エラーです</string>
    <string name="report.popup_reporting.loading">報告中</string>
    <string name="report.popup_reporting.posted">報告が提出されました</string>
    <string name="report.popup_reporting.posted_but_need_moderation">報告が提出されましたが調整のため保留中です</string>
    <string name="report.toggle_info_button.title_hide">詳細を隠す</string>
    <string name="report.toggle_info_button.title_show">詳細を追加する</string>
    <string name="report.username.placeholder">あなたのお名前もしくはニックネーム</string>
    <string name="report.username.title">あなたのお名前</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search.block.button_title">拒否</string>
    <string name="search.block.error.no_phone">拒否する電話番号がありません。</string>
    <string name="search.dayago_label">%s日前</string>
    <string name="search.error.loading_result">検索エラー　もう一度試してください。</string>
    <string name="search.error.no_result">安全なようです。この番号については何もデータが登録されていません。</string>
    <string name="search.error.no_result_subtext">もしまだこの番号が危険な番号だと思われる場合は、他のユーザーへも警告できるよう弊社までお知らせください。</string>
    <string name="search.error.no_search">電話番号を上の枠内へ入力し、検索ボタンを押してください。</string>
    <string name="search.error.no_search_subText">あなたは%1$dクレジットが残っています</string>
    <string name="search.error.premium_no_search_subText">おめでとうございます！利用残高は無制限です！</string>
    <string name="search.error.too_many_request">本日の要求制限に達しました。弊社のウェブサイトwww.unknownphone.comから続けて電話番号検索ができます。</string>
    <string name="search.hourago_label">%s時間前</string>
    <string name="search.hourago_label1">1時間前</string>
    <string name="search.justnow_label">ちょうど今</string>
    <string name="search.loading_Text">読み込み中</string>
    <string name="search.minutsago_label">%s時間前</string>
    <string name="search.monthago_label">%sヶ月前</string>
    <string name="search.owner_cell.message">この番号の所有者が特定されました<b>%1$s</b>。</string>
    <string name="search.owner_cell.title">特定されました！</string>
    <string name="search.pull_to_refresh">更新する</string>
    <string name="search.report.button_title">報告</string>
    <string name="search.report.error.no_phone">報告する電話番号がありません。</string>
    <string name="search.report_cell.username_with_date">投稿者</string>
    <string name="search.secondsago_label">%s時間前</string>
    <string name="search.see_more_comments">全てのコメントを見る</string>
    <string name="search.weekago_label">%s週間前</string>
    <string name="search.yearago_label">%s年前</string>
    <string name="search_data.owner.unknow">不明</string>
    <string name="search_menu_title">検索</string>
    <string name="search_phone.error.is_invalid">電話番号は最大17桁で入力してください。</string>
    <string name="search_phone.placeholder">電話番号</string>
    <string name="search_phone.title">電話番号検索</string>
    <string name="search_phone.toolbar_keyboard.title">電話番号検索</string>
    <string name="search_screen.block.question">この電話番号を<b>ブロック</b>してもよろしいですか？</string>
    <string name="search_screen.international_call.advice">私たちはあなたのためのすべての国際電話をブロックすることができます。</string>
    <string name="search_screen.international_call.advice_alt">この電話番号に精通していない場合は、折り返さないことをお勧めします。</string>
    <string name="search_screen.international_call.advice_applied">私たちはすでにあなたへの国際電話をブロックしています。</string>
    <string name="search_screen.international_call.explanation">この電話番号は<b>％1$s</b>に属しています。あなたが電話をかけ直すならば、国際電話料金は適用されます。</string>
    <string name="search_screen.international_call.title">国際電話。電話をかけ直す場合は注意してください。</string>
    <string name="search_screen.might_be_suspicious.advice">しかし、それに関する情報はありません。スパムの場合は報告してください。</string>
    <string name="search_screen.might_be_suspicious.explanation">この番号を手動でブロックしたため、電話を受けることができません。</string>
    <string name="search_screen.might_be_suspicious.title">疑わしいかも</string>
    <string name="search_screen.unblock.question">この電話番号を<b>ブロック解除</b>してもよろしいですか？</string>
    <string name="search_screen.unblock.title">ブロック解除</string>
    <string name="select_country_subtitle">電話地域</string>
    <string name="select_language_subtitle">検索言語</string>
    <string name="setting.account_type.free">フリー</string>
    <string name="setting.account_type.premium">プレミアム</string>
    <string name="setting.account_type.title">アカウントタイプ</string>
    <string name="setting.api_language.message">以下から国を選択する</string>
    <string name="setting.api_language.title">言語を検索する</string>
    <string name="setting.clear.history">検索履歴をクリア</string>
    <string name="setting.contact_us.popup_cannot_send_email.close">閉じる</string>
    <string name="setting.contact_us.popup_cannot_send_email.message">ご利用の端末はメール送信設定されていません。</string>
    <string name="setting.contact_us.popup_cannot_send_email.open_website">ウェブサイトを開く</string>
    <string name="setting.contact_us.popup_cannot_send_email.title">メールが送信できません</string>
    <string name="setting.contact_us.title">お問い合わせ</string>
    <string name="setting.help.link.copied_phone_number">電話番号をコピーする</string>
    <string name="setting.help.link.credit">利用残高</string>
    <string name="setting.help.link.enable_extension">Call Blockerを許可する</string>
    <string name="setting.help.link.setup">セットアップ</string>
    <string name="setting.help.title">ヘルプ</string>
    <string name="setting.leave_review.title">私達に検討を残しなさい😍</string>
    <string name="setting.link.facebook.popup_error">Facebookアカウントへの登録に失敗しました</string>
    <string name="setting.link.facebook.popup_loading">登録中</string>
    <string name="setting.link.facebook.title">Facebookアカウントを登録する</string>
    <string name="setting.link.google.popup_error">Googleアカウントへの登録に失敗しました</string>
    <string name="setting.link.google.popup_loading">登録中</string>
    <string name="setting.link.google.title">Googleアカウントを登録する</string>
    <string name="setting.link.social_already_used">このアカウントは既に登録されています。</string>
    <string name="setting.logout.popup_comfirm.cancel">キャンセル</string>
    <string name="setting.logout.popup_comfirm.logout">ログアウト</string>
    <string name="setting.logout.popup_comfirm.title">本当にこのページを閉じますか？</string>
    <string name="setting.logout.title">ログアウト</string>
    <string name="setting.manage_subscription.title">契約の管理</string>
    <string name="setting.nogoogle_found_title">Googleがインストールされていません</string>
    <string name="setting.notfacebook_found_title">Facebookがインストールされていません</string>
    <string name="setting.notwitter_found_title">Twitterがインストールされていません</string>
    <string name="setting.page_title">設定</string>
    <string name="setting.phone_region.message">あなたの電話の地域</string>
    <string name="setting.phone_region.title">電話の地域</string>
    <string name="setting.popup_credit_increase.text">おめでとうございます！利用制限が75回から90回へ増えました。</string>
    <string name="setting.privacy_policy.title">個人情報保護方針</string>
    <string name="setting.restore_purchase.title">購入したものリストアする</string>
    <string name="setting.share.message_to_share.no_url">最高の電話用着信拒否アプリを試してください</string>
    <string name="setting.share.message_to_share.with_url">最高の電話用着信拒否アプリを試してください:</string>
    <string name="setting.share.title">CallBlockerを共有する</string>
    <string name="setting.share.whatsapp.error.app_not_installed">Whats Appがインストールされていません</string>
    <string name="setting.terms_of_use.title">利用規約</string>
    <string name="setting.upgrade_to_premium.title">プレミアムへアップグレード</string>
    <string name="setup_page_5.button1">理解した</string>
    <string name="setup_page_5.text1">セットアップは完了しましたが、残念ながら、スパム通話を完全に機能させてブロックするために必要な権限を付与されていません。</string>
    <string name="setup_page_5.text2">あなたはいつでも私たちにいつでも許可を与えるか取り消すことができます</string>
    <string name="setup_page_5.text3">おめでとうございます。</string>
    <string name="setup_page_5.text4">あなたの端末はCallBlockerで<b>完全に保護</b>されました</string>
    <string name="setup_page_5.text5">アプリは<b>制限された容量</b>で動作します。 必要な権限を付与してください。</string>
    <string name="setup_page_5.text6">今後、<b>潜在的なスパム番号</b>を確認します。</string>
    <string name="setup_page_5.title1">セットアップ完了</string>
    <string name="setup_page_5.title2">セットアップが不完全</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tabbar.block">着信拒否</string>
    <string name="tabbar.contact">連絡先</string>
    <string name="tabbar.global">グローバル</string>
    <string name="tabbar.home">ホーム</string>
    <string name="tabbar.protection">保護</string>
    <string name="tabbar.search">検索</string>
    <string name="warning_1">この電話機のすべての着信を手動で無効にしました。 通話を有効にするには、\"ブロック済み\"画面に移動して再度有効にしてください。</string>
    <string name="warning_3">報酬を与えられた動画はまだ読み込まれていません。</string>
    <string name="yes">はい</string>
</resources>
