<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">Watu %1$d</item>
        <item quantity="one">Mtu %1$d</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">Anwani %,d</item>
        <item quantity="one">Anwani 1</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">Barua za sauti %1$d</item>
        <item quantity="one">Barua ya sauti</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d zimepatikana</item>
        <item quantity="one">Patikana 1</item>
    </plurals>
</resources>
