<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Add_to_block_list">ブロックリストに%sを追加</string>
    <string name="AsusContact_reminddatepicker_cancelremind">削除</string>
    <string name="Blocked_list">ブロックリスト</string>
    <string name="Cancel">キャンセル</string>
    <string name="Import_All">Import contacts from all SIM cards</string>
    <string name="Not_hide_number_for_next_call">番号を通知して発信する</string>
    <string name="Remove_from_blockd_list">ブロックリストから%sを削除</string>
    <string name="Unblock_message">ブロックリストからこの連絡先または番号を削除しますか?</string>
    <string name="White_list">ホワイトリスト</string>
    <string name="about_rate_now">アプリの評価にご協力ください！</string>
    <string name="about_recommend">連絡先は如何でしたか？</string>
    <string name="about_version">バージョン %1$s</string>
    <string name="account_local">デバイス</string>
    <string name="account_local_verizon">タブレット</string>
    <string name="account_phone">電話のみ（非同期）</string>
    <string name="account_type_format">%1$sからの連絡先</string>
    <string name="actionbar_menu_add">追加</string>
    <string name="activity_not_available">選択した操作を処理できるアクティビティがインストールされていません。</string>
    <string name="activity_title_confirm_add_detail">連絡先に追加</string>
    <string name="activity_title_settings">設定</string>
    <string name="addPeopleToGroup">グループメンバーを追加するには、「グループの編集」を選択してください。</string>
    <string name="add_account">アカウントを追加</string>
    <string name="add_connection_button">連絡先を招待</string>
    <string name="add_contact_dlg_message_fmt">%s を連絡先に追加しますか？</string>
    <string name="add_contact_to_widget">連絡先をウィジェットに追加</string>
    <string name="add_field">別のフィールドを追加</string>
    <string name="add_new_account">アカウントの追加</string>
    <string name="add_new_entry_for_section">新しく追加</string>
    <string name="add_number_hint">グループメンバーなし</string>
    <string name="add_organization">所属を追加</string>
    <string name="add_to_exist_contact">既存の連絡先に追加</string>
    <string name="add_to_favorite_prompt">友人、家族、同僚をお気に入りにグループ化できます。</string>
    <string name="add_to_favorite_prompt_checkbox_text">もう表示しない。</string>
    <string name="add_to_favorite_prompt_dialog_title">リマインダー</string>
    <string name="add_to_favorite_toast">お気に入りに%sを追加しました</string>
    <string name="add_to_my_contacts">Myコンタクトに追加</string>
    <string name="add_to_vip_menu_text">VIP グループに追加</string>
    <string name="aggregation_suggestion_edit_dialog_message">選択した連絡先の編集に切り替えますか？これまでに入力した情報はコピーされます。</string>
    <string name="aggregation_suggestion_join_dialog_message">現在の連絡先を選択した連絡先に統合しますか？</string>
    <string name="all_sim_cards">すべてのSIMカード</string>
    <string name="app_name">"ブロック
リスト"</string>
    <string name="asus_add_calllog">最近の通話履歴</string>
    <string name="asus_call_log_filter_all">すべての通話</string>
    <string name="asus_call_log_filter_incoming">着信通話</string>
    <string name="asus_call_log_filter_missed">不在着信</string>
    <string name="asus_call_log_filter_outgoing">発信電話</string>
    <string name="asus_call_log_filter_title">表示切替</string>
    <string name="asus_caller_book_hotel_aiirline">予約サービス</string>
    <string name="asus_caller_crank">いたずら</string>
    <string name="asus_caller_express">デリバリーサービス</string>
    <string name="asus_caller_financial_products">金融商品</string>
    <string name="asus_caller_fraud">詐欺</string>
    <string name="asus_caller_headhunting">ヘッドハンティング</string>
    <string name="asus_caller_house_agent">不動産</string>
    <string name="asus_caller_insurance">保険</string>
    <string name="asus_caller_promote_sale">販売/広告</string>
    <string name="asus_caller_public_services">公共サービス</string>
    <string name="asus_caller_repair">修理サービス</string>
    <string name="asus_calllogs">通話履歴</string>
    <string name="asus_choose_contact_source">連絡先ソースを選択します</string>
    <string name="asus_confirm_export_message_account" formatted="false">すべての%sの連絡先リストはファイルにエクスポートされます。 %s.</string>
    <string name="asus_confirm_export_message_all">すべての連絡先リストはファイルにエクスポートされます。 %s.</string>
    <string name="asus_contacts">連絡先</string>
    <string name="asus_copy_confirm_text" formatted="false">連絡先を\"%s\"から\"%s\"にコピーしますか？</string>
    <string name="asus_copy_contacts">連絡先のコピー</string>
    <string name="asus_copy_fail">コピー失敗</string>
    <string name="asus_copy_fail_text">連絡先のコピーに失敗しました。コピーできない連絡先があります。</string>
    <string name="asus_copy_progress_text" formatted="false">連絡先を\"%s\"から\"%s\"にコピーします。</string>
    <string name="asus_copy_success">連絡先をコピーしました。</string>
    <string name="asus_delete_calllog">通話履歴の削除</string>
    <string name="asus_delete_contact_dialog_message">連絡先\"%1$s\"を削除しますか?</string>
    <string name="asus_delete_multiple_contacts">重複する連絡先の削除</string>
    <string name="asus_delete_sim_contact_dialog_message">SIMカード連絡先\"%1$s\"を削除しますか?</string>
    <string name="asus_delete_sync_contact_dialog_message">"連絡先\"%1$s\"を削除しますか？
この連絡先は電話機とサーバーの両方から削除されます。"</string>
    <string name="asus_dialpad">キーパッド</string>
    <string name="asus_export">エクスポート</string>
    <string name="asus_favorites">お気に入り</string>
    <string name="asus_import">インポート</string>
    <string name="asus_linked_contacts_photo_change">写真の変更</string>
    <string name="asus_multipleContactDeleteConfirmation">\"%1$s\"連絡先を削除すると、複数のアカウントから情報が削除されます。</string>
    <string name="asus_no_contacts_in_account">このアカウントには連絡先がありません。</string>
    <string name="asus_one_account">アカウントが1つしかないため、連絡先をコピーできません。</string>
    <string name="asus_one_account_single">アカウントが1つしかないため、連絡先をコピーできません。</string>
    <string name="asus_readOnlyContactDeleteConfirmation">\"%1$s\"連絡先には、複数のアカウントからの情報が含まれます。読みとり専用アカウントからの情報は、削除されてはおらず、連絡先リストで非表示になっています。</string>
    <string name="asus_readOnlyContactWarning">読み取り専用アカウントから\"%1$s\"連絡先を削除できませんが、連絡先リストで非表示にすることはできます。</string>
    <string name="asus_ringtone_title">着信音</string>
    <string name="asus_select_account_for_copy_single_contact_title">連絡先のコピー先</string>
    <string name="asus_select_account_for_export_from_title">次の場所から連絡先をコピー</string>
    <string name="asus_select_account_for_export_to_title">コピー先</string>
    <string name="asus_select_contacts_from">送信先連絡先の選択</string>
    <string name="asus_set_group_ringtone">グループ着信音の設定</string>
    <string name="asus_setting_display_source_account">アカウントアイコンの表示</string>
    <string name="asus_setting_display_source_account_detail">連絡先一覧に、アカウントアイコンを表示する。</string>
    <string name="asus_setting_only_phone">電話番号の連絡先のみ</string>
    <string name="asus_setting_only_phone_text">電話番号が登録された連絡先のみ表示します。</string>
    <string name="asus_sim_type_filter_sim1">SIM 1</string>
    <string name="asus_sim_type_filter_sim2">SIM 2</string>
    <string name="asus_smartdial">スマートダイヤル</string>
    <string name="asus_smartdial_indroduce4">連絡先が見つかったら、連絡先を押し通話を発信します。</string>
    <string name="asus_title_select_account_source">連絡先ソースを選択する</string>
    <string name="asus_today">今日</string>
    <string name="asus_vip">VIP</string>
    <string name="asus_yesterday">昨日</string>
    <string name="asuscallguard_onoff_summary">発信者番号</string>
    <string name="asuscallguard_onoff_title">サービスを有効にする</string>
    <string name="asuscallguard_setting">発信者番号</string>
    <string name="asuscontacts_inspire_asus">Inspire ASUS</string>
    <string name="asuscontacts_inspire_asus_content">製品と操作性の改善のために、使用状況データを集め、ASUS に送信する</string>
    <string name="asuscontacts_settings_callingscreensettings">通話画面の設定</string>
    <string name="asuscontacts_settings_callsettings">通話設定</string>
    <string name="asuscontacts_settings_contactssettings">連絡先の設定</string>
    <string name="asuscontacts_settings_encourageus">評価にご協力ください</string>
    <string name="asuscontacts_settings_encourageus_content">5 つ星で評価する</string>
    <string name="asuscontacts_settings_encourageus_dialog_detail">"ASUS Dialer &amp; Contacts をご利用いただきありがとうございます。Playストアで本ツールの5段階の評価にご協力ください。今後の製品開発・品質向上に大変役立ちます。

ご意見・ご要望はFacebook &amp; ヘルプよりお願い致します。"</string>
    <string name="asuscontacts_settings_encourageus_rate_now">評価する</string>
    <string name="asuscontacts_settings_more">詳細</string>
    <string name="asuscontacts_settings_title">設定</string>
    <string name="asuscontacts_settings_zen_watch">ZenWatch 設定</string>
    <string name="asuscontacts_tag">この番号を確認してください！</string>
    <string name="asuscontacts_tag_block">ブロックリストに追加</string>
    <string name="asuscontacts_tag_cancel">キャンセル</string>
    <string name="asuscontacts_tag_confirm_correct">はい</string>
    <string name="asuscontacts_tag_confirm_error">いいえ。報告しません。</string>
    <string name="asuscontacts_tag_confirm_no_ask">今後は尋ねない</string>
    <string name="asuscontacts_tag_confirm_title">この番号は正しいですか？</string>
    <string name="asuscontacts_tag_custom">カスタム名</string>
    <string name="asuscontacts_tag_custom_tag">カスタム</string>
    <string name="asuscontacts_tag_done">レポート</string>
    <string name="asuscontacts_tag_end_call_block">ブロック</string>
    <string name="asuscontacts_tag_end_call_block_msg">Do you want to add %s to block list?</string>
    <string name="asuscontacts_tag_end_call_block_title">不明な番号</string>
    <string name="asuscontacts_tag_harass">嫌がらせ</string>
    <string name="asuscontacts_tag_housing_agency">不動産</string>
    <string name="asuscontacts_tag_insurance">保険</string>
    <string name="asuscontacts_tag_merchandising">セールス</string>
    <string name="asuscontacts_tag_sharper">詐欺</string>
    <string name="asuscontacts_tag_who">名前を入力</string>
    <string name="asuscontacts_verizon_copy_and_keep_original_contact_dialog">選択した連絡先が保存されていたストレージに元の連絡先アカウントを保存しますか？</string>
    <string name="asuscontacts_verizon_delete_multiple_dialog">リンクされている連絡先もすべて削除されます。 選択した連絡先を削除しますか?</string>
    <string name="att_account_is_full">連絡先は%sアカウントで一杯です</string>
    <string name="attach_photo_dialog_title">連絡先の写真</string>
    <string name="attribution_notice">帰属に関する告知：</string>
    <string name="attribution_notice_content">本製品には、Apache License, Version 2.0. の下でライセンスされているguavaが含まれています。このライセンスは http://www.apache.org/licenses/LICENSE-2.0.html からダウンロードすることができます。このソフトウェアのソースコードは https://code.google.com/p/guava-libraries/ から入手可能です。</string>
    <string name="audio_chat">ボイスチャット</string>
    <string name="auto_link_option">連絡先の自動リンク</string>
    <string name="backup_call_log_fail_message">バックアップが正常に終了しませんでした。後でもう一度行ってください。</string>
    <string name="backup_call_log_fail_title">SDカードへバックアップ</string>
    <string name="backup_calllog">通話履歴のバックアップ</string>
    <string name="backup_calllog_to_device">デバイスへの通話履歴のバックアップ</string>
    <string name="backup_calllog_to_device_and_send_out">デバイスへの通話履歴をバックアップし、送信する</string>
    <string name="birthday_years_old">%d歳</string>
    <string name="bl_cancel">キャンセル</string>
    <string name="bl_delete">削除</string>
    <string name="bl_invaild_sip_number">SIP番号が正しくありません</string>
    <string name="bl_invaild_sip_number_desciption">正しいSIP番号を入力してください。</string>
    <string name="bl_menu_call">通話</string>
    <string name="bl_menu_delete_all_call_logs_from_this_number">この番号の全ての通話を削除</string>
    <string name="bl_menu_delete_this_call_log">この通話履歴の削除</string>
    <string name="bl_menu_delete_this_message">この連絡の削除</string>
    <string name="bl_menu_send_text_message">テキスト連絡の送信</string>
    <string name="bl_remove_call_log_message">選択した通話履歴を削除しますか?</string>
    <string name="bl_remove_message_message">選択した連絡を削除しますか?</string>
    <string name="bl_select_all">すべて選択</string>
    <string name="bl_today">今日</string>
    <string name="bl_viewContactDesription">連絡先を表示</string>
    <string name="block_contacts_message">連絡先を ブロック一覧に加えますか?</string>
    <string name="block_contacts_message2">この連絡先からの電話を受信できなくなります。この連絡先をブロックリストに追加しますか?</string>
    <string name="block_function_setting">ブロック設定</string>
    <string name="block_mode_not_stranger">不明な番号をブロック</string>
    <string name="block_mode_not_stranger_include_messages">不明な番号やメッセージをブロック</string>
    <string name="block_mode_private_call">プライベートコールをブロック</string>
    <string name="block_mode_smart_block">スマートブロック</string>
    <string name="block_mode_title">ブロックモード</string>
    <string name="block_notification_context">%1$sの電話がブロックされました</string>
    <string name="block_notification_title">着信電話ブロック</string>
    <string name="block_number_message">番号を ブロック一覧に加えますか?</string>
    <string name="block_number_message2">この番号からの電話を受信できなくなります。この番号をブロックリストに追加しますか?</string>
    <string name="block_tag_numbers_title">タグ付けされた番号をブロック</string>
    <string name="blocked_log_empty_string">ブロックしたログはありません。</string>
    <string name="blockedlist_hint_addSuccess">ブロックリストに追加されました</string>
    <string name="blockedlist_hint_removeSuccess">ブロックリストから削除されました</string>
    <string name="blockedlog_menu_deleteAllSMSLog">この番号の全てのメッセージを削除</string>
    <string name="blockedlog_menu_editBlockedTag">ブロックされた番号を編集</string>
    <string name="blocklist_empty_hint_string">ブロックしたい番号を選択し「+」をタップしてください。</string>
    <string name="blocklist_menu_add_to_block_list">ブロックリストに追加</string>
    <string name="blocklist_title">ブロックリスト</string>
    <string name="blurbJoinContactDataWith">%sと統合する連絡先を選択します:</string>
    <string name="blurbJoinContactDataWith_someone">%sとリンクさせたい連絡先を選択します。</string>
    <string name="btn_select_more">更に選択</string>
    <string name="btn_show_more">Show more</string>
    <string name="caching_vcard_message">vCardをローカル一時ストレージにキャッシュしています。まもなくインポート処理を開始します。</string>
    <string name="caching_vcard_title">キャッシュしています</string>
    <string name="calculate_sim_space">SIMカードの空き容量を計算中</string>
    <string name="call">通話</string>
    <string name="callDetailsDurationFormat" formatted="false">%d分%d秒</string>
    <string name="callGuard_block_Dialog_hint1">この番号をブロックしますか？</string>
    <string name="callGuard_block_Dialog_hint2">この番号にタグを付けますか？</string>
    <string name="callGuard_block_Dialog_hint3">あなたからの情報提供を歓迎します。</string>
    <string name="callGuard_block_Dialog_manualTagTextView_hint">タグの追加</string>
    <string name="callGuard_block_Dialog_nextbutton">次へ</string>
    <string name="callGuard_block_Dialog_tagResultMsg_fail">%s マーク</string>
    <string name="callGuard_block_Dialog_tagResultMsg_success">%s マーク成功</string>
    <string name="callGuard_block_Dialog_title">ブロック</string>
    <string name="callGuard_block_Dialog_untagResultMsg">タグは削除されました</string>
    <string name="callGuard_block_Type1">タグを付けない</string>
    <string name="callGuard_block_Type2">迷惑</string>
    <string name="callGuard_block_Type3">詐欺</string>
    <string name="callGuard_block_Type4">営業/広告</string>
    <string name="callGuard_block_Type5">デリバリサービス</string>
    <string name="callGuard_block_Type6">不動産</string>
    <string name="callGuard_block_Type7">手動タグ</string>
    <string name="callGuard_block_Type_company">ビジネス番号</string>
    <string name="callGuard_notice_Dialog_msg">新しいブロック機能では通話と SMS の両方がブロックされます。ブロック一覧の通話と SMS のみをブロックするように変更できます。</string>
    <string name="callGuard_notice_Dialog_title">通知</string>
    <string name="callGuard_numofcomments_text">%s レビュー</string>
    <string name="callGuard_tab_name">ブロック設定</string>
    <string name="callShortcutActivityTitle">発信する番号の選択</string>
    <string name="call_assistant">%sに発信</string>
    <string name="call_callback">コールバック先に発信</string>
    <string name="call_car">クルマに発信</string>
    <string name="call_company_main">会社代表番号に発信</string>
    <string name="call_custom">%sに発信</string>
    <string name="call_disambig_title">番号を選択</string>
    <string name="call_fax_home">自宅のFAXに発信</string>
    <string name="call_fax_work">勤務先FAXに発信</string>
    <string name="call_guard_tutorial_actionbar_title">ASUS ブロック設定</string>
    <string name="call_guard_tutorial_banner_title">ブロック設定</string>
    <string name="call_guard_tutorial_content_description">5,000万を超えるクラウドヘルプ上のデータにより、通話を受ける/かける前に発信者番号を知ることができ、詐欺やスキャムからあなたを守ります。</string>
    <string name="call_guard_tutorial_enabled_notification_message">「発信者番号の確認の設定」で設定を行います。</string>
    <string name="call_guard_tutorial_enabled_notification_title">ブロック設定が有効です。</string>
    <string name="call_guard_tutorial_footer_poweredby">Powered by TouchPal</string>
    <string name="call_guard_tutorial_touchpal_data_download_button_text">オフラインデータ構成</string>
    <string name="call_guard_tutorial_touchpal_data_download_description">「発信者番号の確認の設定」→「オフラインデータ構成」の順に進み、Wi-Fi 環境でオフラインデータパッケージをダウンロードします。</string>
    <string name="call_guard_tutorial_touchpal_setting_button_text">発信者番号の確認の設定</string>
    <string name="call_guard_tutorial_touchpal_setting_description">「設定」→「通話設定」→「発信者番号の確認の設定」の順に進み、このサービスの有効/無効を設定します。</string>
    <string name="call_home">自宅に発信</string>
    <string name="call_isdn">ISDNに発信</string>
    <string name="call_later">後で電話します</string>
    <string name="call_log_backup_filename_empty_notification">ファイル名は必ず入力します</string>
    <string name="call_log_backup_success">バックアップに成功しました</string>
    <string name="call_log_detail">通話履歴の詳細</string>
    <string name="call_log_new_header">新しい着信</string>
    <string name="call_log_old_header">以前の着信</string>
    <string name="call_log_restore_empty">バックアップファイルがありません。最初に通話履歴をバックアップしてください。</string>
    <string name="call_main">電話番号1に発信</string>
    <string name="call_mms">MMSに発信</string>
    <string name="call_mobile">携帯電話に発信</string>
    <string name="call_other">発信</string>
    <string name="call_other_fax">FAXに電話</string>
    <string name="call_pager">ポケベルに発信</string>
    <string name="call_radio">無線に発信</string>
    <string name="call_telex">テレックスに発信</string>
    <string name="call_tty_tdd">TTY/TDDに発信</string>
    <string name="call_work">勤務先に発信</string>
    <string name="call_work_mobile">携帯電話（勤務先）に発信</string>
    <string name="call_work_pager">ポケベル（勤務先）に発信</string>
    <string name="caller_checking_function_title">オンライン発信者番号確認</string>
    <string name="caller_checking_on_off_title">発信者番号のON/OFF</string>
    <string name="callguard_about_dialog_title">Caller ID サービスの利用規約</string>
    <string name="callguard_block_tagged_item_1">詐欺</string>
    <string name="callguard_block_tagged_item_2">いたずら</string>
    <string name="callguard_block_tagged_item_3">営業、広告</string>
    <string name="callguard_block_tagged_item_4">配達、宅配</string>
    <string name="callguard_block_tagged_item_5">不動産関連</string>
    <string name="callguard_block_tagged_summary">%s のタグをブロック</string>
    <string name="callguard_checking_item_nerver">自動更新しない</string>
    <string name="callguard_checking_item_offline">オフラインデータ確認</string>
    <string name="callguard_checking_item_online">オンラインデータ確認</string>
    <string name="callguard_display_item_all">不明な番号すべて</string>
    <string name="callguard_display_item_only_tag">タグ付けされた番号のみ</string>
    <string name="callguard_result_query_progress">検索中</string>
    <string name="callguard_secret_notification_text">ASUS Caller ID code</string>
    <string name="callguard_secret_notification_title_text">ASUS Caller ID code settings</string>
    <string name="callguard_self_input_hint">カスタム名</string>
    <string name="callguard_settings_dialog">分かりました。</string>
    <string name="callguard_settings_offline_message">オフラインデータベースが提供するのは部分的な保護機能であり、最新の攻撃や脅威は検出しない場合があります。</string>
    <string name="callguard_settings_online_message">着信電話の際、保護用のデータベースのオンラインクエリーを行うため、少量の追加データトラフィックが発生します。</string>
    <string name="callguard_tag_encourage_ok">OK</string>
    <string name="callguard_tag_encourage_text">最初のレポートが完了しました！</string>
    <string name="callguard_tag_encourage_title">おめでとうございます！</string>
    <string name="callguard_tag_number_text">%1$d 以上でこの番号に %2$s のタグが付いています</string>
    <string name="callguard_tag_result_text">%1$s には %2$s のタグが付いています</string>
    <string name="callguard_tag_thanks_text">"あなたは %d 件の番号の検証に協力しました。
あなたにとっては小さな一歩ですが、ASUS Caller ID サービスにとっては大きな飛躍です！"</string>
    <string name="callguard_tag_thanks_title">ありがとうございました！</string>
    <string name="callguard_termination_notification_text">残念ですが、2017年12月1日をもって発信者番号の確認サービスが終了します。これに伴い、関連するすべての設定が自動に無効になります。ご迷惑をおかけして申し訳ありませんがご協力よろしくお願いいたします。</string>
    <string name="callguard_termination_notification_title">サービス終了通知</string>
    <string name="callguard_tutorial_button_activate_text">サービスを有効にする</string>
    <string name="callguard_tutorial_button_skip_text">後で</string>
    <string name="callguard_tutorial_check_accept_text">Caller ID サービスの利用規約を承認する</string>
    <string name="callguard_tutorial_content_text_page_1">台湾には何百万もの会社とレストランがあります！</string>
    <string name="callguard_tutorial_content_text_page_2">迷惑電話にタグを付け、他のユーザーに知らせましょう！</string>
    <string name="callguard_tutorial_content_text_page_3">あなただけができる支援があって成功します。</string>
    <string name="callguard_tutorial_notification_act_text">プライバシーに関する方針を承認すると、Caller ID サービスを有効にできます</string>
    <string name="callguard_tutorial_notification_act_title_text">Caller ID サービスを有効にする</string>
    <string name="callguard_tutorial_notification_text">このサービスは後で通話設定で有効にすることもできます。</string>
    <string name="callguard_tutorial_notification_title_text">Caller ID サービスは無効です</string>
    <string name="callguard_tutorial_title_text_page_1">Instant Caller ID の番号識別</string>
    <string name="callguard_tutorial_title_text_page_2">Caller ID 情報の共有</string>
    <string name="callguard_tutorial_title_text_page_3">ソーシャル職業別電話帳サービス</string>
    <string name="callguard_tutorial_tos_text">利用規約</string>
    <string name="callguard_update_notification_text">今すぐ更新してください</string>
    <string name="callguard_update_notification_title">ASUS Caller ID サービス更新！</string>
    <string name="can_not_edit_sim_contact">フライトモードでは、SIMの連絡先情報を更新できません。</string>
    <string name="cancel">キャンセル</string>
    <string name="cancel_button_text">キャンセル</string>
    <string name="cancel_confirmation_dialog_message">変更を破棄しますか？</string>
    <string name="cancel_export_confirmation_message">%sのエクスポートをキャンセルしますか？</string>
    <string name="cancel_import_confirmation_message">%sのインポートをキャンセルしますか？</string>
    <string name="cancel_process">実行中…</string>
    <string name="cancel_vcard_import_or_export_failed">vCardインポート/エクスポート取り消し不可</string>
    <string name="captioning_foreground_color">テキスト色</string>
    <string name="category_block_rule_title">ブロックのルール設定</string>
    <string name="category_dial_inout_checking_title">発信者番号の確認の設定</string>
    <string name="category_sms_block_title">SMSブロックの設定</string>
    <string name="category_title_action">活動</string>
    <string name="category_title_information">情報</string>
    <string name="change_cover">カバーの変更</string>
    <string name="change_group_cover">グループカバーの変更</string>
    <string name="chat">チャット</string>
    <string name="chat_aim">AIMでチャット</string>
    <string name="chat_gtalk">Googleトークでチャット</string>
    <string name="chat_icq">ICQでチャット</string>
    <string name="chat_jabber">Jabberでチャット</string>
    <string name="chat_msn">Windows Liveでチャット</string>
    <string name="chat_qq">QQでチャット</string>
    <string name="chat_skype">Skypeでチャット</string>
    <string name="chat_yahoo">Yahooでチャット</string>
    <string name="chinese_str1">中文</string>
    <string name="chinese_str2">中</string>
    <string name="chinesewen" />
    <string name="chinesezhong" />
    <string name="choose_dialpad_mode">ダイヤルパッドモードの選択</string>
    <string name="choose_group">グループの変更</string>
    <string name="clearCallLogConfirmation">すべての通話記録は削除されます。</string>
    <string name="clearCallLogConfirmation_title">通話履歴を消しますか？</string>
    <string name="clearCallLogProgress_title">通話履歴を消去しています…</string>
    <string name="clearFrequentsConfirmation">連絡帳アプリや電話アプリのよく使う連絡先リストをクリアし、メールアプリがアドレス設定を初めから保存していくようにします。</string>
    <string name="clearFrequentsConfirmation_title">よく使う連絡先をクリアしますか？</string>
    <string name="clearFrequentsProgress_title">よく使う連絡先をクリアしています…</string>
    <string name="clear_default">デフォルトを解除</string>
    <string name="clear_default_sim">初期SIMを削除する</string>
    <string name="clear_default_sim_toast">初期SIMが削除されました</string>
    <string name="clear_primary_number">メイン番号を削除する</string>
    <string name="cling_by_name">名前で:</string>
    <string name="cling_by_number">ダイヤル番号だけで:</string>
    <string name="cling_tip_info">メニューリストのヒントの下で、このページを再表示できます</string>
    <string name="cling_tip_smartdial">スマートダイヤルは連絡先の検索が容易です</string>
    <string name="column_space_not_enough_text">電子メールまたは2番目の名前用の十分なスペースがありません。 選択した連絡先はすべてエクスポートされますが、一部の電子メールまたは2番目の名前はエクスポートされません。 続けますか?</string>
    <string name="common_google_play_services_api_unavailable_text">%1$sには現在利用されていないGoogle Play開発者サービスが必要です。詳しくはデベロッパーにお問い合わせください。</string>
    <string name="common_google_play_services_enable_button">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">Google Play開発者サービスを入手</string>
    <string name="common_google_play_services_install_text_phone">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_invalid_account_text">指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_invalid_account_title">無効なアカウント</string>
    <string name="common_google_play_services_network_error_text">Google Play開発者サービスに接続するには、データ接続が必要です。</string>
    <string name="common_google_play_services_network_error_title">ネットワークエラー</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_resolution_required_text">%1$sに必要な操作を完了してください。</string>
    <string name="common_google_play_services_resolution_required_title">Google Play 開発者サービスで操作が必要</string>
    <string name="common_google_play_services_restricted_profile_text">制限付きプロフィールからのアカウントへのアクセスはサポートされていません。</string>
    <string name="common_google_play_services_restricted_profile_title">制限付きプロフィール</string>
    <string name="common_google_play_services_sign_in_failed_text">指定されたアカウントへのログイン中にエラーが発生しました。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_sign_in_failed_title">ログインできませんでした</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」でGoogle Play開発者サービスに問題が発生しています。問題が解決しない場合は、デベロッパーにお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_text">%1$sに必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_updating_title">Google Play開発者サービスの更新中</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="composer_failed_to_get_database_infomation">データベース情報を取得できませんでした。</string>
    <string name="composer_has_no_exportable_contact">エクスポートできる連絡先がありません。携帯端末に連絡先がある場合でも、データプロバイダによっては携帯端末から連絡先をエクスポートできないことがあります。</string>
    <string name="composer_not_initialized">vCardコンポーザーが正しく起動しませんでした。</string>
    <string name="confirm_export_title">エクスポートしますか？</string>
    <string name="connection_history_title">接続履歴</string>
    <string name="connections">連絡先情報</string>
    <string name="contactDetailAbout">概要</string>
    <string name="contactDetailCoupon">クーポン</string>
    <string name="contactDetailUpdates">最新情報</string>
    <string name="contactPickerActivityTitle">連絡先を選択</string>
    <string name="contactRemovedToast">この連絡先は既に削除されています。</string>
    <string name="contactSavedErrorToast">連絡先の変更を保存できませんでした。</string>
    <string name="contactSavedToast">連絡先を保存しました</string>
    <string name="contact_directory_description">ディレクトリ%1$s</string>
    <string name="contact_editor_prompt_multiple_accounts">新しい連絡先を次のいずれかのアカウントと同期させることができます。使用するアカウントを選択してください。</string>
    <string name="contact_editor_prompt_one_account">新しい連絡先は%1$sと同期されます。</string>
    <string name="contact_editor_prompt_zero_accounts">新しい連絡先はバックアップされません。オンラインで連絡先をバックアップするアカウントを追加しますか？</string>
    <string name="contact_list_loading">読み込んでいます…</string>
    <string name="contact_read_only">このアプリからは編集できません。</string>
    <string name="contact_status_update_attribution">%1$s経由</string>
    <string name="contact_status_update_attribution_with_date">%1$s、%2$s経由</string>
    <string name="contactsAllLabel">すべての連絡先</string>
    <string name="contactsFavoritesLabel">お気に入り</string>
    <string name="contactsGroupsLabel">グループ</string>
    <string name="contactsJoinedMessage">連絡先を結合しました</string>
    <string name="contactsList">連絡先</string>
    <string name="contacts_in_widget">ウィジェット内の連絡先</string>
    <string name="contacts_unavailable_add_account">アカウントにログイン</string>
    <string name="contacts_unavailable_create_contact">新しい連絡先を作成</string>
    <string name="contacts_unavailable_import_contacts">連絡先をインポート</string>
    <string name="contacts_widget_name">連絡先ウィジェット</string>
    <string name="contactspicker_dialog_reachmaximum_warning">受信者の最大数(%1$d) に達しました。</string>
    <string name="contactspicker_dialog_title">連絡先の選択</string>
    <string name="contactswidget_picker_dialog_reachmaximum_warning">連絡先の最大数 (%1$d) に達しました。</string>
    <string name="contactswidget_picker_dialog_title">連絡先を追加</string>
    <string name="copy_new_contact_to_sim">連絡先のコピーを SIM カードに保存しますか？</string>
    <string name="copy_new_contact_to_sim_no">いいえ</string>
    <string name="copy_new_contact_to_sim_not_enough_space">スペースが足りません。いくつかの連絡先データがコピーされない可能性があります。</string>
    <string name="copy_new_contact_to_sim_yes">はい</string>
    <string name="copy_single_contact">連絡先のコピー</string>
    <string name="copy_single_contact_success">連絡先のコピーに成功しました</string>
    <string name="copy_text">クリップボードにコピー</string>
    <string name="createContactShortcutSuccessful">ホーム画面に連絡先ウィジェットを追加しました</string>
    <string name="create_group_dialog_title">新しいグループの作成</string>
    <string name="create_group_item_label">新しいグループを作成</string>
    <string name="cta_checker_dialog_authorize_comfirm">OK</string>
    <string name="cta_checker_dialog_authorize_comfirm_msg">「OK」をタップし、続行します。</string>
    <string name="cta_checker_dialog_authorize_context_asuscontacts1">- NFCを有効にすると、アプリはNFC経由の連絡先の共有をサポートします。</string>
    <string name="cta_checker_dialog_authorize_context_asuscontacts4">- ASUS連絡帳は、ユーザーの許可なしにユーザーの連絡先データ及び通話履歴、アプリを収集することはありません。アプリは、ユーザーデータを収集/操作、第三者に渡すことはありません。</string>
    <string name="cta_checker_dialog_authorize_doesnotaskagain">再度表示しない</string>
    <string name="cta_checker_dialog_authorize_leave">終了</string>
    <string name="cta_checker_dialog_context_asuscontacts">ASUS連絡帳へようこそ！このアプリでは最高のユーザーパフォーマンスをご利用いただくために、特定の許可を求める場合があります。</string>
    <string name="cta_checker_dialog_title_asuscontacts">リマインダー</string>
    <string name="customLabelPickerTitle">新しいラベル名</string>
    <string name="customized_background_from_options_default">デフォルトに復元する</string>
    <string name="customized_background_from_options_gallery">ギャラリー</string>
    <string name="customized_background_title">背景設定</string>
    <string name="customized_background_toast_default">背景の写真は既定に復元されています</string>
    <string name="customized_background_toast_gallery">背景の写真は更新されています</string>
    <string name="customized_calllog_background">通話履歴の背景</string>
    <string name="customized_contact_list_background">連絡先リストの背景</string>
    <string name="customized_dialpad_background">ダイヤルパッドの背景</string>
    <string name="customized_font_settings">マイフォント</string>
    <string name="customized_setting_title">個人設定</string>
    <string name="customized_theme_applied">適用完了</string>
    <string name="customized_theme_apply">適用</string>
    <string name="customized_theme_content">テーマスタイル</string>
    <string name="customized_theme_free">無料</string>
    <string name="customized_theme_selected">%s が適用されました</string>
    <string name="customized_theme_title">マイテーマ</string>
    <string name="dark_theme_setting_detail">ダークモードの適用</string>
    <string name="dark_theme_setting_title">暗いテーマ</string>
    <string name="date_year_toggle">年を入力する</string>
    <string name="de_duplicate_contacts">連絡先の重複除外</string>
    <string name="default_speed_level">1</string>
    <string name="default_swipe_action">既定のスワイプ操作</string>
    <string name="delete">削除</string>
    <string name="delete_all_call_log_contact_message">この連絡先の全通話履歴を削除しますか?</string>
    <string name="delete_all_call_log_number_message">この番号の全ての通話履歴を削除しますか?</string>
    <string name="delete_blocked_call_log">遮断された通話履歴の削除</string>
    <string name="delete_blocked_message">遮断された連絡の削除</string>
    <string name="delete_duplicate_message">連絡先を削除しますか?</string>
    <string name="delete_group_dialog_message">グループ「%1$s」を削除しますか？連絡先自体は削除されません。</string>
    <string name="delete_this_call_log_message">この通話履歴を削除しますか?</string>
    <string name="description_add_contact">連絡先を追加</string>
    <string name="description_call">%1$sに発信</string>
    <string name="description_call_log_play_button">ボイスメールを再生</string>
    <string name="description_contact_photo">連絡先の写真</string>
    <string name="description_delete_button">Backspace</string>
    <string name="description_dial_button">発信</string>
    <string name="description_dial_phone_number">%1$sさんの電話</string>
    <string name="description_image_button_eight">8</string>
    <string name="description_image_button_five">5</string>
    <string name="description_image_button_four">4</string>
    <string name="description_image_button_nine">9</string>
    <string name="description_image_button_one">1</string>
    <string name="description_image_button_pound">ポンド</string>
    <string name="description_image_button_seven">7</string>
    <string name="description_image_button_six">6</string>
    <string name="description_image_button_star">スター</string>
    <string name="description_image_button_three">3</string>
    <string name="description_image_button_two">2</string>
    <string name="description_image_button_zero">0</string>
    <string name="description_minus_button">削除</string>
    <string name="description_quick_contact_for">%1$sさんのクイック連絡先</string>
    <string name="description_send_message">%1$sさんにメッセージを送信</string>
    <string name="description_send_text_message">%1$sにテキストメッセージを送信</string>
    <string name="description_view_contact">%1$sの連絡先を表示</string>
    <string name="description_view_contact_detail">連絡先を表示</string>
    <string name="device_only_unsync">デバイスにのみ保存</string>
    <string name="dialButtonText">通話</string>
    <string name="dialButtonTextWithPrivate">非通知発信</string>
    <string name="dialerDialpadHintText"><font size="18">ダイヤルして追加</font></string>
    <string name="dialer_addAnotherCall">別の通話を追加</string>
    <string name="dialer_returnToInCallScreen">保留中の通話に戻る</string>
    <string name="dialer_useDtmfDialpad">プッシュホン式キーパッドを使う</string>
    <string name="dialog_Mark_number_title">番号にタグを付ける</string>
    <string name="dialog_callLog_cancle_tag">タグの削除</string>
    <string name="dialog_callLog_re_tag">番号のタグを変更する</string>
    <string name="dialog_copy_to_sim">空き容量不足のため、連絡先データの一部はコピーできません。続行しますか？</string>
    <string name="dialog_copy_to_sim_no_phone">SIMカードに保存するには、連絡先に電話番号を登録する必要があります。確認してからもう一度お試しください。</string>
    <string name="dialog_copy_to_sim_no_phone_title">電話番号がありません</string>
    <string name="dialog_copy_to_sim_restriction">SIMカードのフォーマットが原因で、連絡先データの一部はコピーされない場合があります。</string>
    <string name="dialog_copy_to_sim_title">SIMカードにコピー</string>
    <string name="dialog_delete_mutiple_confirm_text">リンクした連絡先は選択した連絡先から除外されます。選択した連絡先を削除しますか?</string>
    <string name="dialog_import">連絡先のインポート</string>
    <string name="dialog_import_export">連絡先のインポート/エクスポート</string>
    <string name="dialog_new_contact_account">アカウントに連絡先を作成</string>
    <string name="dialog_new_group_account">次のアカウントにグループを作成</string>
    <string name="dialog_phone_call_prohibited_message">発信できません</string>
    <string name="dialog_sync_add">同期グループに追加</string>
    <string name="dialog_voice_search">音声検索</string>
    <string name="dialog_voicemail_airplane_mode_message">機内モードをOFFにしてからボイスメールを呼び出してください。</string>
    <string name="dialog_voicemail_not_ready_message">ボイスメールをセットアップするには、MENUキー>[設定]をタップします。</string>
    <string name="dialpad_anim_speed_setting">アニメーションの速度</string>
    <string name="dialpad_list_preference">ダイヤルパッド言語</string>
    <string name="dialpad_setting">ダイヤルパッド設定</string>
    <string name="dialpad_zero">0</string>
    <string name="display_all_contacts">すべての連絡先</string>
    <string name="display_caller_checking_title">発信者番号の確認を表示</string>
    <string name="display_more_groups">他のグループ…</string>
    <string name="display_options_sort_by_family_name">姓</string>
    <string name="display_options_sort_by_given_name">名</string>
    <string name="display_options_sort_list_by">並び替え順</string>
    <string name="display_options_view_family_name_first">姓が先</string>
    <string name="display_options_view_given_name_first">名が先</string>
    <string name="display_options_view_names_as">名前の表示形式</string>
    <string name="display_ungrouped">その他すべての連絡先</string>
    <string name="display_warn_remove_ungrouped">「%s」を同期から除外すると、グループに含まれない連絡先もすべて同期から除外されます。</string>
    <string name="editContactDescription">連絡先を編集</string>
    <string name="edit_contact">連絡先の編集</string>
    <string name="edit_contact_to_widget">編集</string>
    <string name="edit_group_add_contact">追加</string>
    <string name="edit_link_add_contact">リンク</string>
    <string name="edit_tab_max_number">タブは5つまでです。</string>
    <string name="email">メール</string>
    <string name="emailLabelsGroup">メール</string>
    <string name="email_custom">%sにメール</string>
    <string name="email_home">自宅にメール</string>
    <string name="email_mobile">携帯電話にメール</string>
    <string name="email_other">メール送信</string>
    <string name="email_work">勤務先にメール</string>
    <string name="emergency_contacts">緊急連絡先</string>
    <string name="emptyGroup">このグループにはメンバーがいません。</string>
    <string name="enable_dialpad_anim">ダイヤルパッドをアニメーションにする</string>
    <string name="enter_call_log_backup_filename">バックアップファイル名の入力</string>
    <string name="eventLabelsGroup">予定</string>
    <string name="event_edit_field_hint_text">日付</string>
    <string name="event_extend">行事</string>
    <string name="expand_collapse_name_fields_description">名前フィールドの展開/折りたたみ</string>
    <string name="export_dialog_text">エクスポート中…</string>
    <string name="export_incomplete_text">SIMカードへのエクスポートに失敗しました</string>
    <string name="export_incomplete_title">エクスポートに失敗</string>
    <string name="export_success">エクスポートに成功</string>
    <string name="export_to_sdcard">ストレージにエクスポート</string>
    <string name="export_to_sim">SIMカードにエクスポート</string>
    <string name="export_to_sim1">SIM 1カードにエクスポート</string>
    <string name="export_to_sim2">SIM 2カードにエクスポート</string>
    <string name="exporting_contact_failed_message">"連絡先データはエクスポートされませんでした。
理由: 「%s」"</string>
    <string name="exporting_contact_failed_title">エクスポート失敗</string>
    <string name="exporting_contact_list_message">連絡先データを%sにエクスポートします。</string>
    <string name="exporting_contact_list_title">連絡先データのエクスポート</string>
    <string name="exporting_vcard_canceled_title">%sのエクスポートをキャンセルしました。</string>
    <string name="exporting_vcard_finished_title">%sのエクスポートが完了しました。</string>
    <string name="external_profile_title">%1$sのプロフィール</string>
    <string name="ez_add_contact_message">メッセージ</string>
    <string name="ez_add_contact_portrait">ポートレート</string>
    <string name="ez_call_log_private_number">不明な電話番号</string>
    <string name="ez_delete_contact_content">連絡先 %1$s?を削除しますか？</string>
    <string name="ez_dialer_menu_dialpad">ダイヤルパッド</string>
    <string name="ez_mode_setting_detail">簡単モードをオンにしたとき、連絡帳に簡単モードを適用</string>
    <string name="ez_mode_setting_title">連絡帳の簡単モードを有効にする</string>
    <string name="fail_reason_could_not_initialize_exporter">エクスポータを起動できませんでした: 「%s」。</string>
    <string name="fail_reason_could_not_open_file" formatted="false">「%s」を開けませんでした: %s。</string>
    <string name="fail_reason_error_occurred_during_export">エクスポート中にエラーが発生しました: 「%s」。</string>
    <string name="fail_reason_io_error">送受信エラー</string>
    <string name="fail_reason_low_memory_during_import">メモリが不足しています。ファイルが大きすぎる可能性があります。</string>
    <string name="fail_reason_no_exportable_contact">エクスポートできる連絡先がありません。</string>
    <string name="fail_reason_not_supported">このフォーマットには対応していません。</string>
    <string name="fail_reason_too_long_filename">ファイル名（必須）が長すぎます（「%s」）。</string>
    <string name="fail_reason_too_many_vcard">SDカードのvCardファイルが多すぎます。</string>
    <string name="fail_reason_unknown">不明なエラーです。</string>
    <string name="favoritesFrequentCalled">よく使う連絡先</string>
    <string name="favoritesFrequentContacted">よく使う連絡先</string>
    <string name="fb_contact_can_not_save_photo">プロフィール用の写真は読み取り専用の連絡先用には保存できません。</string>
    <string name="filter_window_all_history">すべての履歴</string>
    <string name="filter_window_calls">通話</string>
    <string name="filter_window_messages">メッセージ</string>
    <string name="floating_window_user_report">利用者からの報告</string>
    <string name="foundTooManyContacts">%d件以上見つかりました。</string>
    <string name="frequentList">よく使う連絡先</string>
    <string name="from_account_format">%1$s</string>
    <string name="full_name">名前</string>
    <string name="ghostData_company">会社</string>
    <string name="ghostData_title">役職</string>
    <string name="global_already_exists">グループはすでに存在します</string>
    <string name="global_group_coworkers">同僚</string>
    <string name="global_group_family">家族</string>
    <string name="global_group_favorites">お気に入り</string>
    <string name="global_group_frequent">よく利用するグループ</string>
    <string name="global_group_friends">友だち</string>
    <string name="groupSavedErrorToast">グループの変更を保存できませんでした。</string>
    <string name="groupSavedToast">グループを保存しました</string>
    <string name="group_detail_accounts_spinner">すべてのアカウント</string>
    <string name="group_edit_field_hint_text">グループ名</string>
    <string name="group_member">グループメンバー</string>
    <string name="group_name_hint">グループの名前</string>
    <string name="group_read_only">この端末では編集できません。</string>
    <string name="group_setting_list_tip">グループに追加する連絡先を選択</string>
    <string name="group_show_more_text">その他</string>
    <string name="groupsLabel">グループ</string>
    <string name="handwrite_list_preference">手書き言語</string>
    <string name="hide_number_next_call">番号を非通知にする</string>
    <string name="hide_number_next_call_toast">次からの電話は非通知で発信されます</string>
    <string name="hide_number_this_time">非通知で発信する</string>
    <string name="hint_findContacts">連絡先を検索</string>
    <string name="ice_primary_call_setting_hint">ICE連絡先のプライマリーコールを指定してください。</string>
    <string name="imLabelsGroup">チャット</string>
    <string name="imei">IMEI（端末識別番号）</string>
    <string name="import_all_vcard_string">すべてのvCardファイルをインポート</string>
    <string name="import_dialog_text">インポート中…</string>
    <string name="import_failure_no_vcard_file">vCardデータが見つかりませんでした。</string>
    <string name="import_from_sdcard">ストレージからインポート</string>
    <string name="import_from_sim">SIMカードからインポート</string>
    <string name="import_from_sim1">SIM 1カードからインポート</string>
    <string name="import_from_sim2">SIM 2カードからインポート</string>
    <string name="import_incomplete_text2">インポート中にエラーが発生しました。</string>
    <string name="import_incomplete_title">インポートに失敗</string>
    <string name="import_multiple_vcard_string">複数のvCardファイルをインポート</string>
    <string name="import_one_vcard_string">vCardファイルを1つインポート</string>
    <string name="import_success">インポートに成功</string>
    <string name="importing_vcard_canceled_title">%sのインポートをキャンセルしました</string>
    <string name="importing_vcard_description">%sをインポート中</string>
    <string name="importing_vcard_finished_title">vCard%sのインポートが終了しました</string>
    <string name="insertContactDescription">連絡先を新規登録</string>
    <string name="insertGroupDescription">グループの作成</string>
    <string name="invalidContactMessage">連絡先が存在しません。</string>
    <string name="invalid_action_string">失敗：連絡先の情報が変更された可能性があります</string>
    <string name="invalid_inputs">無効な入力</string>
    <string name="ipcall_add_new_ip_code">新しい IP コードの追加</string>
    <string name="ipcall_disable">IP 通話の無効化</string>
    <string name="ipcall_remove_ip_code">IP コードの削除</string>
    <string name="ipcall_setting">IP 通話設定</string>
    <string name="kddi_au_server_sync">電話帳をauサーバに保存・同期</string>
    <string name="kddi_export_to_sdcard">SDカードにエクスポート</string>
    <string name="kddi_friends_note_cant_launch">Friends Noteアプリを起動できませんでした。</string>
    <string name="kddi_friends_note_invalid_hint">Friends Noteアプリが無効化されています。Friends Noteアプリの無効化を解除してからお試しください。</string>
    <string name="kddi_friends_note_not_found">Friends Noteアプリがありません。au Marketからダウンロードしてください。</string>
    <string name="kddi_import_failure_no_vcard_file">SDカード上には vCardファイルが見つかりません。</string>
    <string name="kddi_import_from_sdcard">SDカードからインポート</string>
    <string name="kddi_no_sdcard_message">SDカードが見つかりません。</string>
    <string name="kddi_searching_vcard_message">SDカード上のvCard データを検索中</string>
    <string name="keep_local">ローカルに保存</string>
    <string name="label_default_sim">初期設定SIM</string>
    <string name="label_notes">メモ</string>
    <string name="label_sip_address">インターネット通話</string>
    <string name="label_system_font">システム</string>
    <string name="launch_blockedCallLogs">通話履歴がブロックされました</string>
    <string name="launch_blockedCallLogsandMsgs">ブロックした通話とメッセージ</string>
    <string name="launch_blocklist">ブロックリスト</string>
    <string name="launcherDialer">電話</string>
    <string name="linkContactTitle">リンク</string>
    <string name="link_with_other_contacts">他の連絡先とリンク</string>
    <string name="linked_contacts">リンクされた連絡先</string>
    <string name="linked_no_contacts">リンク去れた連絡先がありません</string>
    <string name="linked_separate_all_confirm_msg">リンクされたすべての連絡先を分離しますか?</string>
    <string name="linked_separate_all_title">すべて分離</string>
    <string name="linked_separate_one_confirm_msg">リンクされた連絡先から、この連絡先を分離しますか?</string>
    <string name="linked_separate_one_title">連絡先を分離する</string>
    <string name="linked_split_main_hint">主要連絡先は、分離できません</string>
    <string name="linking_contacts">連絡先のリンク中…</string>
    <string name="listAllContactsInAccount">%sの連絡先</string>
    <string name="listFoundAllContactsZero">連絡先はありません</string>
    <string name="listSingleContact">単独の連絡先</string>
    <string name="listTotalAllContactsZero">連絡先はありません。</string>
    <string name="listTotalAllContactsZeroCustom">表示できる連絡先はありません。</string>
    <string name="listTotalAllContactsZeroGroup">%sの連絡先はありません</string>
    <string name="listTotalAllContactsZeroStarred">お気に入りはありません。</string>
    <string name="listTotalPhoneContactsZero">電話番号付きの連絡先はありません</string>
    <string name="list_filter_all_accounts">すべての連絡先</string>
    <string name="list_filter_custom">カスタム</string>
    <string name="list_filter_phones_work">仕事用プロファイルの連絡先</string>
    <string name="list_separator_text">リンクした連絡先</string>
    <string name="local_contacts_header">地域の連絡先</string>
    <string name="local_invisible_directory">その他</string>
    <string name="local_profile_title">ローカルプロフィール</string>
    <string name="locale_change_in_progress">言語の変更に伴い連絡先リストを更新しています。</string>
    <string name="longpress_add_contact_to_group">新しい連絡先をグループに追加</string>
    <string name="longpress_call_with_sim">%1$sからのダイヤル</string>
    <string name="longpress_call_with_sim1">Dial from SIM 1</string>
    <string name="longpress_call_with_sim2">Dial from SIM 2</string>
    <string name="longpress_delete_group">グループの削除</string>
    <string name="longpress_edit_group">グループの編集</string>
    <string name="main_cannot_be_splited">メイン連絡先です。リンク解除できません。</string>
    <string name="make_primary">この選択を保存</string>
    <string name="makesure_simcard_contactinfo">電話番号を追加してください。</string>
    <string name="manage_sim_contacts">SIMカードの連絡先の管理</string>
    <string name="map_custom">%sの住所を表示</string>
    <string name="map_home">自宅の住所を表示</string>
    <string name="map_other">住所を表示</string>
    <string name="map_work">勤務先の住所を表示</string>
    <string name="match_calls">一致する連絡先</string>
    <string name="max_emergency_contacts">最大%1$dの緊急連絡先</string>
    <string name="meid">MEID</string>
    <string name="menu_Block_caller">ブロックリストに追加</string>
    <string name="menu_Call_duration">通話時間</string>
    <string name="menu_Call_recordings">通話録音</string>
    <string name="menu_Copy_number">電話番号をコピーする</string>
    <string name="menu_Delete_all_call_logs_from_contact">この連絡先からすべての通話記録を削除する</string>
    <string name="menu_Delete_all_call_logs_from_this_number">この番号からすべての通話記録を削除する</string>
    <string name="menu_Delete_contact">連絡先の削除</string>
    <string name="menu_Delete_this_call_log">この通話履歴を削除する</string>
    <string name="menu_Edit_contact">連絡先の編集</string>
    <string name="menu_Link_contact">リンク連絡先</string>
    <string name="menu_Mark_number">この番号にタグを付ける</string>
    <string name="menu_Mark_number_revise">タグの更新</string>
    <string name="menu_Remove_from_favorites">ブロックリストから削除</string>
    <string name="menu_Share_contact">連絡先の共有</string>
    <string name="menu_Speed_dial">スピードダイヤル</string>
    <string name="menu_Unblock">ブロックリストから削除</string>
    <string name="menu_about">バージョン情報等</string>
    <string name="menu_accounts">アカウント</string>
    <string name="menu_addContact">追加</string>
    <string name="menu_addStar">お気に入りに追加</string>
    <string name="menu_add_contact_to_group">新しい連絡先をグループに追加</string>
    <string name="menu_add_multiple_to_vip_group2">複数の連絡先をVIPグループに追加</string>
    <string name="menu_add_to_blocklist">ブロック一覧に追加</string>
    <string name="menu_add_to_favorites">お気に入りに追加</string>
    <string name="menu_big_dialpad">全画面ダイヤルパッド</string>
    <string name="menu_blocklist_BlockCall">通話のみブロック</string>
    <string name="menu_blocklist_BlockCallAndSMS">通話とSMSをブロック</string>
    <string name="menu_blocklist_BlockSMS">SMSのみブロック</string>
    <string name="menu_call">連絡先に発信</string>
    <string name="menu_callNumber">%sに発信</string>
    <string name="menu_clear_frequents">このグループを削除</string>
    <string name="menu_cloud">クラウド</string>
    <string name="menu_contacts_filter">表示する連絡先</string>
    <string name="menu_copy">コピー</string>
    <string name="menu_copyContact">Myコンタクトにコピー</string>
    <string name="menu_create_contact_shortcut">ホーム画面に配置</string>
    <string name="menu_deleteContact">削除</string>
    <string name="menu_delete_duplicate">複製された連絡先の削除</string>
    <string name="menu_dialer_language_setting">スマート検索言語</string>
    <string name="menu_doNotSave">キャンセル</string>
    <string name="menu_done">完了</string>
    <string name="menu_dual_sim_card_settings">デュアルSIMカード設定</string>
    <string name="menu_editContact">編集</string>
    <string name="menu_edit_favorites">お気に入りの編集</string>
    <string name="menu_edit_global_groups">すべてのグループの編集</string>
    <string name="menu_edit_vip_group">VIPグループの編集</string>
    <string name="menu_import_export">インポート/エクスポート</string>
    <string name="menu_manage_contacts">連絡先の管理</string>
    <string name="menu_newContact">連絡先を新規登録</string>
    <string name="menu_new_contact_action_bar">連絡先を追加</string>
    <string name="menu_new_group_action_bar">グループを追加</string>
    <string name="menu_normal_dialpad">簡易検索ダイヤルパッド</string>
    <string name="menu_redirect_calls_to_vm">すべての通話をボイスメールへ</string>
    <string name="menu_removeStar">お気に入りから削除</string>
    <string name="menu_remove_from_blocklist">ブロックリストから削除</string>
    <string name="menu_search">検索</string>
    <string name="menu_select_all">すべて選択</string>
    <string name="menu_sendGroup">グループメッセージの送信</string>
    <string name="menu_sendGroupNoPhonenumber">連絡先メンバーが見つかりません。</string>
    <string name="menu_sendTextMessage">SMSを送信</string>
    <string name="menu_send_group_email">グループメールの送信</string>
    <string name="menu_send_group_no_email">連絡先がありません</string>
    <string name="menu_set_ring_tone">着信音を設定</string>
    <string name="menu_set_sms_group_sound">グループメッセージの通知を設定</string>
    <string name="menu_set_sms_sound">メッセージサウンドの設定</string>
    <string name="menu_settings">設定</string>
    <string name="menu_share">共有</string>
    <string name="menu_sync_remove">同期グループを削除</string>
    <string name="menu_update_contacts_app">バージョン更新</string>
    <string name="menu_view_calllog">通話履歴の表示</string>
    <string name="messageShortcutActivityTitle">メッセージを送る番号の選択</string>
    <string name="message_move_history_text">会話をブロックされたメッセージに移動</string>
    <string name="missing_name">（名前なし）</string>
    <string name="missing_required_permission">必要な権限が無効にされています。</string>
    <string name="monotype_preference_title">文字の種類</string>
    <string name="multipicker_add_contacts">連絡先から選択</string>
    <string name="nameLabelsGroup">名前</string>
    <string name="name_empty">グループ名を入力してください。</string>
    <string name="name_family">姓</string>
    <string name="name_given">名</string>
    <string name="name_middle">ミドルネーム</string>
    <string name="name_phonetic">よみがな</string>
    <string name="name_phonetic_family">姓のよみがな</string>
    <string name="name_phonetic_given">名のよみがな</string>
    <string name="name_phonetic_middle">ミドルネームのよみがな</string>
    <string name="name_prefix">敬称（名前の前）</string>
    <string name="name_suffix">敬称（名前の後）</string>
    <string name="necessary_permission_deny_button">今すぐ開始する</string>
    <string name="necessary_permission_deny_descript" formatted="false">%sを正しく動作させるには、アプリは次のパーミッションが必要になります: %s</string>
    <string name="necessary_permission_deny_descript_phone" formatted="false">%sを正しく動作させるには、アプリは次のパーミッションが必要になります: %sと%s</string>
    <string name="necessary_permission_deny_dialog_button">設定</string>
    <string name="necessary_permission_deny_dialog_content">すべてのパーミッションを [設定] > [アプリ情報] > [パーミッション] の順にタップして許諾し、アプリケーションを再起動します。</string>
    <string name="necessary_permission_deny_title">連絡先へアクセスできません</string>
    <string name="necessary_permission_deny_title_phone">電話をかけたり連絡先へのアクセスができません</string>
    <string name="new_message">新しいメッセージ</string>
    <string name="new_phone_number_list_item">新規</string>
    <string name="news_subtitle">見逃すことができない主要アップデートをここに示します。</string>
    <string name="news_title">新機能</string>
    <string name="nfc_vcard_file_name">NFC受信の連絡先</string>
    <string name="nicknameLabelsGroup">ニックネーム</string>
    <string name="nicknameSimLabelsGroup">ニックネーム</string>
    <string name="noAccounts">グループを作成するにはアカウントが必要です。</string>
    <string name="noContacts">連絡先がありません。</string>
    <string name="noContactsHelpText">"表示できる連絡先がありません。

連絡先を追加するには、"<font fgcolor="#ffffffff"> <b>MENU</b> </font>"キーをタップして次の操作を行います:

"<li>携帯端末と同期可能な連絡先を使ってアカウントを追加またはセットアップする場合は[<font fgcolor="#ffffffff"> <b>アカウント</b> </font>"]をタップします
"</li>"
"<li>新しい連絡先を最初から作成する場合は[<font fgcolor="#ffffffff"> <b>連絡先を新規登録</b> </font>"]をタップします
"</li>"
"<li>SIMカードまたはSDカードから連絡先をインポートする場合は[<font fgcolor="#ffffffff"> <b>インポート/エクスポート</b> </font>"]をタップします
"</li></string>
    <string name="noContactsHelpTextForCreateShortcut">表示する連絡先がありません。</string>
    <string name="noContactsHelpTextWithSync">"表示できる連絡先がありません（アカウントを追加した直後の場合は、連絡先が同期されるまでに数分かかることがあります）。

連絡先を追加するには、"<font fgcolor="#ffffffff"> <b>MENU</b> </font>"キーをタップして次の操作を行います:

"<li>携帯端末と同期可能な連絡先を使ってアカウントを追加またはセットアップする場合は[<font fgcolor="#ffffffff"> <b>アカウント</b> </font>"]をタップします
"</li>"
"<li>連絡先の表示方法を変更するには[<font fgcolor="#ffffffff"> <b>表示オプション</b> </font>"]をタップします
"</li>"
"<li>新しい連絡先を最初から作成する場合は[<font fgcolor="#ffffffff"> <b>連絡先を新規登録</b> </font>"]をタップします
"</li>"
"<li>SIMカードまたはSDカードから連絡先をインポートする場合は[<font fgcolor="#ffffffff"> <b>インポート/エクスポート</b> </font>"]をタップします
"</li></string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">表示する連絡先がありません（アカウントを追加した直後の場合は、連絡先の同期に数分かかることがあります）。</string>
    <string name="noContactsNoSimHelpText">"表示できる連絡先がありません。

連絡先を追加するには、"<font fgcolor="#ffffffff"> <b>MENU</b> </font>"キーをタップして次の操作を行います:

"<li>携帯端末と同期可能な連絡先を使ってアカウントを追加またはセットアップする場合は[<font fgcolor="#ffffffff"> <b>アカウント</b> </font>"]をタップします
"</li>"
"<li>新しい連絡先を最初から作成する場合は[<font fgcolor="#ffffffff"> <b>連絡先を新規登録</b> </font>"]をタップします
"</li>"
"<li>SDカードから連絡先をインポートする場合は[<font fgcolor="#ffffffff"> <b>インポート/エクスポート</b> </font>"]をタップします
"</li></string>
    <string name="noContactsNoSimHelpTextWithSync">"表示できる連絡先がありません（アカウントを追加した直後の場合は、連絡先が同期されるまでに数分かかることがあります）。

連絡先を追加するには、"<font fgcolor="#ffffffff"> <b>MENU</b> </font>"キーをタップして次の操作を行います:

"<li>携帯端末と同期可能な連絡先を使ってアカウントを追加またはセットアップする場合は[<font fgcolor="#ffffffff"> <b>アカウント</b> </font>"]をタップします
"</li>"
"<li>連絡先の表示方法を変更するには[<font fgcolor="#ffffffff"> <b>表示オプション</b> </font>"]をタップします
"</li>"
"<li>新しい連絡先を最初から作成する場合は[<font fgcolor="#ffffffff"> <b>連絡先を新規登録</b> </font>"]をタップします
"</li>"
"<li>SDカードから連絡先をインポートする場合は[<font fgcolor="#ffffffff"> <b>インポート/エクスポート</b> </font>"]をタップします
"</li></string>
    <string name="noContactsWithPhoneNumbers">電話番号付きの連絡先はありません。</string>
    <string name="noFavorites">お気に入りの連絡先はありません</string>
    <string name="noFavoritesHelpText">"お気に入りはありません。

お気に入りのリストに連絡先を追加するには: 

"<li>[<b>連絡先</b>"]タブをタップします
"</li>" 
"<li>"お気に入りに追加する連絡先をタップします
"</li>" 
"<li>"連絡先名の横にあるスターをタップします
"</li></string>
    <string name="noGroups">グループはありません。</string>
    <string name="noMatchingContacts">一致する連絡先が見つかりません。</string>
    <string name="no_account_prompt">"Googleアカウントがあればユーザーアプリをもっと活用できます。

• どのウェブブラウザからもアクセスできます。
• 連絡先を安全にバックアップできます。"</string>
    <string name="no_contact">連絡先なし</string>
    <string name="no_contact_details">この連絡先の詳細情報はありません。</string>
    <string name="no_contact_in_widget">ウィジェットには連絡先なし</string>
    <string name="no_contact_in_widget_tap">"ウィジェットには連絡先がありません。
連絡先を追加するには、ここをタップしてください。"</string>
    <string name="no_contacts">連絡先なし</string>
    <string name="no_contacts_selected">連絡先が選択されていません。</string>
    <string name="no_default_action">デフォルトアクションなし</string>
    <string name="no_duplicate">重複した連絡先はありません</string>
    <string name="no_sdcard_message">SDカードが見つかりませんでした。</string>
    <string name="no_sms_permission">メッセージ機能にアクセスするための許可が与えられていません。 メッセージのブロックを解除するには、アクセス許可を与えてください。</string>
    <string name="no_vip_member_text1_1">VIPに追加されているメンバーからの着信、メッセージ及びメールを把握することができます。</string>
    <string name="non_phone_add_to_contacts">連絡先に追加</string>
    <string name="non_phone_caption">電話番号</string>
    <string name="non_phone_close">閉じる</string>
    <string name="not_set_prefer_sim">任意のSIMを使用する</string>
    <string name="notification_action_voicemail_play">再生</string>
    <string name="notification_new_voicemail_ticker">%1$sから新着ボイスメール</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="off_line_title">オフラインデータダウンロード</string>
    <string name="ok">OK</string>
    <string name="one_hand_operation_disable">片手操作を無効にする</string>
    <string name="one_hand_operation_enable">片手操作を有効にする</string>
    <string name="online_type_All">モバイルデータ + Wi-Fi</string>
    <string name="online_type_title">オンライン接続タイプ</string>
    <string name="online_type_wifi_only">Wi-Fi のみ</string>
    <string name="open_source_license_title">オープンソースライセンス</string>
    <string name="operations_failed_message">連絡先とリンクできません。</string>
    <string name="organizationLabelsGroup">所属</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="override_or_new_action_choose">選択してください</string>
    <string name="override_phone_number_confirm_text">%sを上書きしますか？</string>
    <string name="override_phone_number_confirm_title">電話番号を上書きします。</string>
    <string name="override_phone_number_list_item">%sを上書き</string>
    <string name="payphone">公衆電話発信</string>
    <string name="people">連絡先</string>
    <string name="percentage">%s %%</string>
    <string name="permission_dialog_confirm_button">すぐに許諾する</string>
    <string name="permission_dialog_content">%sが正常に動作するにはそのパーミッションが必要です。</string>
    <string name="permission_dialog_content2">次のページ (アプリ情報) の[パーミッション]をタップして関連するパーミッションを許諾してください。</string>
    <string name="permission_dialog_title">パーミッション必要条件</string>
    <string name="phoneLabelsGroup">電話番号</string>
    <string name="photoPickerNotFoundText">画像がありません。</string>
    <string name="photo_name_display_title">表示する画像と名前</string>
    <string name="pick_cloud_photo">クラウドから写真を選択する</string>
    <string name="pick_new_cloud_photo">クラウドから新しい写真を選択する</string>
    <string name="pick_new_photo">ギャラリーから新しい写真を選ぶ</string>
    <string name="pick_photo">ギャラリーから画像を選ぶ</string>
    <string name="pickerNewContactText">新しい連絡先を作成</string>
    <string name="picture_from">写真の選択元</string>
    <string name="pkg_footprint">設置面積</string>
    <string name="pkg_mobile">携帯電話</string>
    <string name="postalLabelsGroup">住所</string>
    <string name="postal_address">住所</string>
    <string name="postal_city">市区町村</string>
    <string name="postal_country">国</string>
    <string name="postal_neighborhood">街区 (中国等で使用)</string>
    <string name="postal_pobox">私書箱</string>
    <string name="postal_postcode">郵便番号</string>
    <string name="postal_region">都道府県</string>
    <string name="postal_street">番地</string>
    <string name="pref_dialpad_default_value">0</string>
    <string name="pref_handwrite_default_value">7</string>
    <string name="pref_use_defalut">システム言語の使用</string>
    <string name="preference_displayOptions">表示オプション</string>
    <string name="primary_indicator">一次</string>
    <string name="priv_custom_profile_category_mobile">@string/pkg_mobile</string>
    <string name="priv_custom_profile_name_default">@string/unknown</string>
    <string name="priv_restore_the_contact">連絡先の復元</string>
    <string name="private_always_block_calls">プライベートの電話を常にブロックする</string>
    <string name="private_confirm_pin">PIN を確定する</string>
    <string name="private_contacts">プライベート連絡先</string>
    <string name="private_continue">続行</string>
    <string name="private_custom_name">カスタマイズした名前</string>
    <string name="private_custom_profile">カスタマイズしたプロフィール</string>
    <string name="private_decode_error">誰かがあなたのプライベート連絡先を解読しようとしました。</string>
    <string name="private_depend_on_asusmessage">個人連絡先が有効になりました。ASUSメッセージングをインストールすると、個人連絡先からのメッセージを管理するプライベートメッセージ機能を使用できます。</string>
    <string name="private_edit_profile">プライベートプロフィールの編集</string>
    <string name="private_got_it">OK</string>
    <string name="private_hide_caller_number">発信者の番号を表示しない</string>
    <string name="private_incoming_calls">着信</string>
    <string name="private_input_pin">PIN を入力してください</string>
    <string name="private_install_now">今すぐインストール!</string>
    <string name="private_manage_contacts">プライベート連絡先の管理</string>
    <string name="private_no_contacts">@string/no_contact</string>
    <string name="private_notice">注意！</string>
    <string name="private_num">非通知</string>
    <string name="private_photo_save">写真がギャラリーに保存されました。</string>
    <string name="private_pin">PIN</string>
    <string name="private_pin_confirm_fail">PINが一致しません。もう一度ご確認ください。</string>
    <string name="private_pin_hint">プライベート PIN</string>
    <string name="private_pin_length_hint">PIN は 4 桁以上になります</string>
    <string name="private_pin_too_long_hint">PINは %d 桁未満で作成します。</string>
    <string name="private_reset_pin">PIN のリセット</string>
    <string name="private_restore">復元</string>
    <string name="private_restore_contacts">連絡先の復元</string>
    <string name="private_set_pin">PIN の設定</string>
    <string name="private_settings">プライバシー設定</string>
    <string name="private_tap_continue">完了したら続行をタップする</string>
    <string name="private_try_again">PIN をもう一度お試しください</string>
    <string name="private_with_asusmessage">ASUSメッセージングが検出されました。プライベートメッセージが有効になります。</string>
    <string name="private_without_asusmessage">ASUSメッセージングがインストールされていないか、無効になっています。プライベートメッセージは無効になります。</string>
    <string name="private_wrong_pin">PIN が正しくありません</string>
    <string name="profile_display_name">プロフィールを設定</string>
    <string name="progress_notifier_message" formatted="false">%s/%s件（%s）をインポート中</string>
    <string name="quickcontact_missing_app">この操作を行うアプリが見つかりませんでした。</string>
    <string name="quickcontact_missing_name">不明</string>
    <string name="reading_vcard_failed_title">vCardデータを読み取れませんでした</string>
    <string name="recent">最近</string>
    <string name="recentCallsIconLabel">通話履歴</string>
    <string name="recentCalls_addToContact">連絡先に追加</string>
    <string name="recentCalls_editNumberBeforeCall">発信前に番号を編集</string>
    <string name="recentCalls_empty">通話履歴なし</string>
    <string name="recentCalls_removeFromRecentList">通話履歴から消去</string>
    <string name="recentCalls_trashVoicemail">ボイスメールを削除</string>
    <string name="recent_calls">最近の通話</string>
    <string name="relationLabelsGroup">関係</string>
    <string name="reminder_notification_title">誕生日</string>
    <string name="removePhoto">写真を削除</string>
    <string name="remove_call_log_message">選択した通話履歴を削除しますか?</string>
    <string name="remove_contacts_from_bl_message">ブロック一覧からこの連絡先を除きますか?</string>
    <string name="remove_from_favorite_toast">お気に入りから%sを削除しました</string>
    <string name="remove_from_group">グループから削除</string>
    <string name="remove_from_spam">スパムを解除</string>
    <string name="remove_from_vip_menu_text">VIP グループから削除</string>
    <string name="remove_group_member">グループメンバーの削除</string>
    <string name="restart_app_message">ASUS 連絡先はフォントスタイルの変更時に再起動します。</string>
    <string name="restart_app_title">フォントスタイルの変更</string>
    <string name="restart_completed_toast">フォントスタイルが正常に変更されました</string>
    <string name="restore_call_log">通話履歴を復元する</string>
    <string name="restore_call_log_complete">復元プロセスが完了しました</string>
    <string name="restore_call_log_message">一部のデータが削除され、置き換えられます</string>
    <string name="restore_or_not">バックアップファイルが見つかりました。 デバイスの連絡先と通話履歴を復元しますか？</string>
    <string name="restore_title">データを復元する</string>
    <string name="save_selected">保存</string>
    <string name="savingContact">連絡先を保存しています…</string>
    <string name="savingDisplayGroups">表示オプションを保存中…</string>
    <string name="scanning_sdcard_failed_message">SDカードをスキャンできませんでした（理由: 「%s」）。</string>
    <string name="scroll_up_toast">上にスクロールし評価してください</string>
    <string name="seach_call_log">通話履歴の検索</string>
    <string name="search_result">検索結果</string>
    <string name="search_results_searching">検索しています…</string>
    <string name="search_settings_description">連絡先の名前</string>
    <string name="searching_server_contacts_text">会社ディレクトリで連絡先を検索しています…</string>
    <string name="searching_vcard_message">内部ストレージから、vCardデータを検索中です。</string>
    <string name="select_a_default_action">デフォルトアクションの選択</string>
    <string name="select_contacts">連絡先の選択</string>
    <string name="select_sim">SIMを選択</string>
    <string name="select_vcard_title">vCardファイルを選択</string>
    <string name="send_calllog_backup">送信済み</string>
    <string name="send_extension_number_message">内線番号のある連絡先にメッセージを送信できません</string>
    <string name="send_mail">メール送信</string>
    <string name="send_out_call_log">通話履歴を送信する</string>
    <string name="send_out_calllog_backup_file">バックアップファイルの送信</string>
    <string name="separatorJoinAggregateAll">すべての連絡先</string>
    <string name="separatorJoinAggregateSuggestions">連絡先候補</string>
    <string name="server_contacts_header">会社連絡先</string>
    <string name="set_contact_default_sim_toast">番号すべての初期SIMは%sです</string>
    <string name="set_default">デフォルトに設定</string>
    <string name="set_default_action">デフォルトアクションの設定</string>
    <string name="set_default_action_label">デフォルトアクションの設定</string>
    <string name="set_default_sim">初期SIMを設定する</string>
    <string name="set_default_sim_as_sim">%sを初期SIMとして設定する</string>
    <string name="set_number_default_sim_toast">番号の初期SIMは%sです</string>
    <string name="set_primary_call">一次通話の設定</string>
    <string name="set_primary_number">メイン番号として設定する</string>
    <string name="setting_block_spam_sms">SPAM SMSをブロック</string>
    <string name="setting_call_displayed_notification">ブロックした通話の通知を表示</string>
    <string name="setting_category_general">全般</string>
    <string name="setting_sms_displayed_notification">ブロックしたSMSの通知を表示</string>
    <string name="settings_font_type_dialog_reload">再読み込み</string>
    <string name="settings_font_type_dialog_title">フォントの選択</string>
    <string name="settings_font_type_reload_dialog_message_result">%s フォントパッケージが見つかりました</string>
    <string name="settings_font_type_reload_dialog_message_title">フォントパックを再読み込みしています</string>
    <string name="settings_font_type_reload_dialog_title">フォントの再読み込み</string>
    <string name="share_contact">連絡先のシェア</string>
    <string name="share_error">この連絡先は共有できません</string>
    <string name="share_multiple_contacts">複数の連絡先を共有</string>
    <string name="share_via">連絡先の共有ツール</string>
    <string name="share_via_dialog_text">ZenUIディーラーと連絡先の素晴らしさを友達に伝えてください!ハッシュタグを追加して投稿を共有しましょう。</string>
    <string name="share_via_dialog_title">共有</string>
    <string name="share_via_share_content">シンプル、簡単、スタイリッシュ! ZenUIダイヤラーと連絡先はAndroid携帯電話に最適です。とても気に入っていてお勧めです。すぐにお試しください。</string>
    <string name="share_visible_contacts">表示可能な連絡先を共有</string>
    <string name="shortcutActivityTitle">連絡先ショートカットを選択</string>
    <string name="shortcutContact">連絡先</string>
    <string name="shortcutDialContact">直接発信</string>
    <string name="shortcutMessageContact">直接メッセージを送る</string>
    <string name="simContacts_emptyLoading">SIMカードから読み取り中…</string>
    <string name="simContacts_title">SIMカードの連絡先</string>
    <string name="sim_account1">SIM 1</string>
    <string name="sim_account2">SIM 2</string>
    <string name="sim_can_not_save_photo">プロファイルの画像はSIMの連絡先に保存できません。このオプションはSIMの連絡先には使用できません。</string>
    <string name="sim_email_unsupported">サポートされない文字</string>
    <string name="sim_ready_dialog_text">SIMカードから読み込み中</string>
    <string name="sim_ready_dialog_title">SIMカード</string>
    <string name="sim_space_is_full">SIMカードの空き容量がありません。</string>
    <string name="sim_space_not_enough_text">空き容量不足のため、全てはエクスポートできません。</string>
    <string name="simcard_addition_number_too_long">電話番号が長すぎます。</string>
    <string name="simcard_contacts">SIMカード</string>
    <string name="simcard_email_too_long">メールアドレスが長すぎます。</string>
    <string name="simcard_full">SIMカードの空き容量がありません</string>
    <string name="simcard_name_too_long">名前が文字数制限を越えています。</string>
    <string name="simcard_number_too_long">数値が文字数制限を越えています。</string>
    <string name="simcard_second_name_too_long">ニックネームが長すぎます。</string>
    <string name="smart_search_bar_hint">通話履歴や連絡先を検索</string>
    <string name="smart_search_index_update_toast">言語が変更されたためにスマート検索インデックスが更新されています。 部分結果のみを表示します。</string>
    <string name="sms">テキストメッセージ</string>
    <string name="sms_assistant">%sにSMS</string>
    <string name="sms_callback">コールバック先にSMS</string>
    <string name="sms_car">クルマにSMS</string>
    <string name="sms_company_main">会社代表番号にSMS</string>
    <string name="sms_custom">%sにSMS</string>
    <string name="sms_disambig_title">番号を選択</string>
    <string name="sms_fax_home">自宅FAXにSMS</string>
    <string name="sms_fax_work">勤務先FAXにSMS</string>
    <string name="sms_home">自宅にSMS</string>
    <string name="sms_isdn">ISDNにSMS</string>
    <string name="sms_main">電話番号1にSMS</string>
    <string name="sms_mms">MMSにSMS</string>
    <string name="sms_mobile">携帯にSMS</string>
    <string name="sms_other">電話にSMS</string>
    <string name="sms_other_fax">FAXにSMS</string>
    <string name="sms_pager">ポケベルにSMS</string>
    <string name="sms_radio">無線にSMS</string>
    <string name="sms_sound_default">デフォルト</string>
    <string name="sms_sound_none">なし</string>
    <string name="sms_sound_others">その他</string>
    <string name="sms_telex">テレックスにSMS</string>
    <string name="sms_tty_tdd">TTY/TDDにSMS</string>
    <string name="sms_work">勤務先にSMS</string>
    <string name="sms_work_mobile">携帯電話（勤務先）にSMS</string>
    <string name="sms_work_pager">ポケベル（勤務先)にSMS</string>
    <string name="snap_mode_enter">スナップコールモードが設定されました。</string>
    <string name="snap_mode_leave">スナップコールモードが終了しました。</string>
    <string name="snap_mode_menu">次の電話をスナップコールで発信</string>
    <string name="snap_mode_not_supply_block_list">スナップコールモードは、ブロックリストに登録済みの電話番号では使用できません。</string>
    <string name="snap_mode_not_supply_private_list">スナップコールモードは、プライベート連絡先に登録済みの電話番号では使用できません。</string>
    <string name="snap_mode_not_supply_sip_call">" SIPコールはスナップコールできません"</string>
    <string name="snap_mode_notified_after_call">スナップコールモードでダイヤルしました。通話履歴は、後に自動的に削除されます。</string>
    <string name="snap_mode_notified_after_receiving_call">スナップコールを得ています。このコールログは後で削除されます。</string>
    <string name="snap_mode_phone_already_set">この電話番号はスナップコールとして設定されました</string>
    <string name="snap_mode_switch_to_block_list">この連絡先をブロックリストに追加すると、通話履歴はブロック通話履歴に移動されます。それでもこの連絡先をブロックリストに追加しますか?</string>
    <string name="social_widget_label">連絡先</string>
    <string name="social_widget_loading">読み込んでいます…</string>
    <string name="speedDial">スピードダイヤル</string>
    <string name="speedDialAssignNumber">このキーをスピードダイヤルに割り当てますか？スピードダイヤルで割り当てたキーを使用すれば、短時間でダイヤルすることができます。</string>
    <string name="speed_add_contact">連絡先の追加</string>
    <string name="speed_dial">スピードダイヤル</string>
    <string name="speed_dial_dialog_content">このスピードダイヤル設定を削除しますか?</string>
    <string name="speed_dial_dialog_content1">選択したスピードダイヤル設定を削除しますか?</string>
    <string name="speed_dial_dialog_remove">ダイヤルの削除</string>
    <string name="speed_dial_dialog_replace">ダイヤルの変更</string>
    <string name="speed_dial_remove">スピードダイヤルの削除</string>
    <string name="splitConfirmation">この連絡先を複数の連絡先に分割します。</string>
    <string name="splitConfirmation_title">連絡先を分けますか？</string>
    <string name="starredList">スター付き</string>
    <string name="status_available">オンライン</string>
    <string name="status_away">不在</string>
    <string name="status_busy">取り込み中</string>
    <string name="strequentList">お気に入り</string>
    <string name="strokeonetonine" />
    <string name="strokeseventeenmore" />
    <string name="stroketentotwelve" />
    <string name="strokethirteentosixteen" />
    <string name="swipe_down_hide_dialpad">ダイヤルパッドを隠すには下にスワイプします</string>
    <string name="swipe_to_do_action">スワイプ操作</string>
    <string name="swipe_to_do_action_description_beta">スワイプ操作を有効にする (注: ページを切り替える機能が無効になります)</string>
    <string name="swipe_to_do_action_description_beta_newui">左右にスワイプして電話やメッセージの送信する</string>
    <string name="swipe_to_do_action_newui">スワイプして電話やメッセージの送信をする</string>
    <string name="swipe_to_do_action_no_phone_number">「申し訳ございません。連絡先に電話番号がありません。」</string>
    <string name="swipe_to_do_action_sip_call_cannot_send_sms">SIP 呼び出し番号ではメッセージを送信できません</string>
    <string name="swipe_to_do_call">電話をかける</string>
    <string name="swipe_to_do_call_later">後で電話する</string>
    <string name="swipe_to_do_delete">削除</string>
    <string name="swipe_to_do_send_message">メッセージ送信</string>
    <string name="system_default_font">システムデフォルト</string>
    <string name="tab_block_calls">遮断された通話</string>
    <string name="tab_block_messages">遮断された連絡</string>
    <string name="tab_contacts_title">連絡先</string>
    <string name="tab_spam_messages">スパムメッセージ</string>
    <string name="take_new_photo">新しい写真を撮る</string>
    <string name="take_photo">写真を撮影</string>
    <string name="this_contact_does_not_exist">連絡先は存在しません</string>
    <string name="titleJoinContactDataWith">連絡先の統合</string>
    <string name="toast_join_with_empty_contact">別の連絡先と統合するにはまず連絡先の名前を入力してください。</string>
    <string name="toast_making_personal_copy">個人用コピーを作成しています…</string>
    <string name="toast_text_copied">テキストをコピーしました</string>
    <string name="touch_pal">発信者番号の確認の設定</string>
    <string name="touch_pal_block_function_title">ブロック設定</string>
    <string name="touchpad_option_addToContact">追加</string>
    <string name="touchpad_option_check">チェック</string>
    <string name="touchpad_result_noinfo">情報なし</string>
    <string name="touchpad_result_query_progress">TouchPal でチェックしています</string>
    <string name="touchpal_network_setting_content">モバイルデータ + Wi-Fi のご利用をお勧めします。Caller ID サービスがさらに使いやすくなります。</string>
    <string name="touchpal_network_setting_dialog_after_not_now">オンライン接続タイプは Caller ID 照合設定で変更できます</string>
    <string name="touchpal_network_setting_not_now">今はしない</string>
    <string name="touchpal_network_setting_setup_now">今すぐセットアップする！</string>
    <string name="touchpal_network_setting_title">オンライン接続タイプ</string>
    <string name="touchpal_network_setting_toast_after_setup_now">オンライン接続タイプがモバイルデータ + Wi-Fi に変更されます</string>
    <string name="touchpal_offlinedata_autodownload">Wi-Fi経由で自動更新</string>
    <string name="touchpal_offlinedata_cancel_download_confirm_content">ダウンロードをキャンセルしますか？</string>
    <string name="touchpal_offlinedata_cancel_download_confirm_title">ダウンロードをキャンセル</string>
    <string name="touchpal_offlinedata_delete_data_confirm_content">%sの都市データを削除しますか？</string>
    <string name="touchpal_offlinedata_delete_data_confirm_title">オフラインデータの削除</string>
    <string name="touchpal_offlinedata_download_fail_msg1">ダウンロードに失敗しました。オフライン都市データをダウンロードするためのストレージ容量が足りません。</string>
    <string name="touchpal_offlinedata_download_fail_msg2">ダウンロードに失敗しました。ネットワーク接続が切断されている、またはネットワークに問題があります。</string>
    <string name="touchpal_offlinedata_download_fail_msg3">ダウンロードに失敗しました。後でやり直してください..</string>
    <string name="touchpal_offlinedata_management">オフラインデータ管理</string>
    <string name="type_incoming">通話着信</string>
    <string name="type_missed">不在着信</string>
    <string name="type_outgoing">発信履歴</string>
    <string name="type_phone_mvpn">MVPN</string>
    <string name="type_voicemail">ボイスメール</string>
    <string name="ud_sdk_all_app_update">すべてのアプリで現在のバージョンが実行されています。</string>
    <string name="ud_sdk_asus_app_slogan">便利なアプリ</string>
    <string name="ud_sdk_downloads">ダウンロード</string>
    <string name="ud_sdk_free_download">無料のダウンロード</string>
    <string name="ud_sdk_important_remind_text">重要</string>
    <string name="ud_sdk_install">インストール</string>
    <string name="ud_sdk_more_zen_family">他の ZenUI アプリを見る</string>
    <string name="ud_sdk_no_network_connection_content">データを更新できません。 ネットワーク設定を確認してください。</string>
    <string name="ud_sdk_no_network_connection_title">インターネット接続がありません</string>
    <string name="ud_sdk_open">開く</string>
    <string name="ud_sdk_update">更新</string>
    <string name="ud_sdk_update_sdk">ZenUI 製品群</string>
    <string name="ud_sdk_update_sdk_asus">ZenUI インスタント更新</string>
    <string name="ud_sdk_wifi_settings">Wi-Fi 設定</string>
    <string name="uf_sdk_connection_error_msg">サーバーへの接続を停止します。後で再試行してください。</string>
    <string name="uf_sdk_connection_error_title">接続エラー</string>
    <string name="uf_sdk_faq">よくある質問</string>
    <string name="uf_sdk_feedback_and_help">フィードバック＆ヘルプ</string>
    <string name="uf_sdk_forum_description">ASUSのユーザーとの会話に参加して、 解決策を見つけて共有します</string>
    <string name="uf_sdk_help">ヘルプ</string>
    <string name="uf_sdk_instant_answer_question">このFAQは参考になりましたか？</string>
    <string name="uf_sdk_like">いいね</string>
    <string name="uf_sdk_msg_bad_email_format">メールアドレスが無効です。再試行しください。</string>
    <string name="uf_sdk_msg_confirm_discard_topic">下書きは保存されていません。下書きを削除しますか？</string>
    <string name="uf_sdk_msg_confirm_discard_topic_title">投稿を削除しますか？</string>
    <string name="uf_sdk_msg_subscribe">トピック状態通知の購読は、電子メールで配信されます。</string>
    <string name="uf_sdk_msg_subscribe_success">購読が成功</string>
    <string name="uf_sdk_msg_ticket_created">フィードバックが正常にASUSに送信されました</string>
    <string name="uf_sdk_msg_topic_created">正常に公開されました</string>
    <string name="uf_sdk_msg_unsubscribe">購読解除が成功</string>
    <string name="uf_sdk_name_hint">名前を入力</string>
    <string name="uf_sdk_network_error">ネットワークへの接続がありません。ネットワーク設定を確認してください。</string>
    <string name="uf_sdk_no_network_connection_content">データをアップロードできません。ネットワーク設定を確認してください。</string>
    <string name="uf_sdk_no_network_connection_title">ネットワークへの接続がありません。</string>
    <string name="uf_sdk_nothing_found">何も見つかりません</string>
    <string name="uf_sdk_notice">注意</string>
    <string name="uf_sdk_publish_an_topic">新しいトピックを発行</string>
    <string name="uf_sdk_search_hint">ヘルプを検索</string>
    <string name="uf_sdk_select_common_bug">一般的なバグを選択</string>
    <string name="uf_sdk_send_feedback">フィードバックの送信</string>
    <string name="uf_sdk_send_feedback_help">フィードバックやメールアドレスがASUSに送信されます。 サービスチームはメールで連絡します。</string>
    <string name="uf_sdk_submit_topic">発行</string>
    <string name="uf_sdk_subscribe_dialog_title">このトピックを購読します</string>
    <string name="uf_sdk_suggestion_status_answered">回答</string>
    <string name="uf_sdk_suggestion_status_completed">完了</string>
    <string name="uf_sdk_suggestion_status_declined">却下</string>
    <string name="uf_sdk_suggestion_status_implemented">実施済み</string>
    <string name="uf_sdk_suggestion_status_planned">予定</string>
    <string name="uf_sdk_suggestion_status_under_review">審査中</string>
    <string name="uf_sdk_title_topic">トピック</string>
    <string name="uf_sdk_topic">トピック</string>
    <string name="uf_sdk_topic_description_heading">説明</string>
    <string name="uf_sdk_topic_description_hint">詳細にトピックを説明してください</string>
    <string name="uf_sdk_topic_filter">トピック</string>
    <string name="uf_sdk_topic_form_help">ユーザーフォーラムのトピックを公開すると、他のユーザーが閲覧して、コメントを投稿することができます。また、ASUS開発チームがトピックに返答するとき、Eメールで通知されます。</string>
    <string name="uf_sdk_topic_form_title">新しいトピックを発行</string>
    <string name="uf_sdk_topic_text_heading">フォーラム</string>
    <string name="uf_sdk_topic_text_hint">トピックのタイトルを入力</string>
    <string name="uf_sdk_topic_title">タイトル</string>
    <string name="uf_sdk_translation_10117605">翻訳問題</string>
    <string name="uf_sdk_translation_117562">フィードバックタイプ</string>
    <string name="uf_sdk_translation_2529543">バグ報告</string>
    <string name="uf_sdk_translation_2529544">その他</string>
    <string name="uf_sdk_translation_2530478">提案</string>
    <string name="uf_sdk_unhelpful_article_message_question">ASUS開発チームへフィードバックを送信しますか？</string>
    <string name="uf_sdk_user_forum">ユーザー フォーラム</string>
    <string name="uf_sdk_warning">警告</string>
    <string name="uf_sdk_wifi_settings">Wi-Fi 設定</string>
    <string name="uf_sdk_wlan_settings">WLAN 設定</string>
    <string name="unblock_this_message">このメッセージのブロックを解除</string>
    <string name="unknown">名前なし</string>
    <string name="upgrade_in_progress">連絡先リストを更新しています。</string>
    <string name="upgrade_out_of_memory">"連絡先をアップグレードしています。

アップグレード処理には約%sMBの内部ストレージが必要です。

次のいずれかのオプションを選択してください:"</string>
    <string name="upgrade_out_of_memory_retry">アップグレードを再試行</string>
    <string name="upgrade_out_of_memory_uninstall">一部のアプリケーションをアンインストール</string>
    <string name="use_photo_as_primary">この写真を使用</string>
    <string name="user_profile_contacts_list_header">自分</string>
    <string name="user_profile_not_exist">デバイスプロファイルが空です。あなたのMEプロファイルを設定してください。</string>
    <string name="uv_admin_response_format">管理者の応答: %1$s</string>
    <string name="uv_all_articles">すべての記事</string>
    <string name="uv_all_results_filter">すべて</string>
    <string name="uv_android_sdk">Android SDK</string>
    <string name="uv_article">記事</string>
    <string name="uv_article_browse_question">この記事は役に立ちましたか？</string>
    <string name="uv_article_instant_answer_question">このFAQは参考になりましたか？</string>
    <string name="uv_articles_filter">記事</string>
    <string name="uv_cancel">キャンセル</string>
    <string name="uv_category">カテゴリ</string>
    <string name="uv_close">閉じる</string>
    <string name="uv_comment_hint">コメントを入力</string>
    <string name="uv_confirm">確認</string>
    <string name="uv_contact_continue_button">メッセージを送信したいです</string>
    <string name="uv_contact_hint">フィードバックを書きましょう</string>
    <string name="uv_contact_us">お問い合わせてください</string>
    <string name="uv_display_name">表示名</string>
    <string name="uv_email_address">メールアドレス</string>
    <string name="uv_email_address_hint">your@email.com (記入必須)</string>
    <string name="uv_error">エラー</string>
    <string name="uv_failed_signin_error">メールまたはパスワードが正しくありません</string>
    <string name="uv_feedback_forum">フィードバックフォーラム</string>
    <string name="uv_forgot_password">パスワードを忘れた場合</string>
    <string name="uv_helpful_article_message_question">メッセージ​​を送信しますか？</string>
    <string name="uv_i_want_this">これが欲しい！</string>
    <string name="uv_idea">アイデア</string>
    <string name="uv_idea_description_heading">詳細にアイデアを説明</string>
    <string name="uv_idea_description_hint">(任意)</string>
    <string name="uv_idea_form_help">フォーラムでアイデアを投稿すると、他のユーザーはそのアイデアに賛同してコメントを加えることができます。アイデアに対する応答が Microsoft からあった場合は、通知を受信します。</string>
    <string name="uv_idea_form_title">アイデアを投稿</string>
    <string name="uv_idea_text_heading">お勧めします…</string>
    <string name="uv_idea_text_hint">アイデアを入力…</string>
    <string name="uv_ideas_filter">アイデア</string>
    <string name="uv_knowledge_base">サポート技術情報</string>
    <string name="uv_loading">読み込み中…</string>
    <string name="uv_matching_articles">一致する記事</string>
    <string name="uv_matching_articles_and_ideas">一致する記事とアイデア</string>
    <string name="uv_matching_ideas">一致するアイデア</string>
    <string name="uv_menu_search">検索</string>
    <string name="uv_msg_bad_email_format">有効なメールアドレスを入力してください。</string>
    <string name="uv_msg_comment_posted">コメントが投稿されました</string>
    <string name="uv_msg_confirm_discard_idea">アイデアを破棄してもよろしいですか?</string>
    <string name="uv_msg_confirm_discard_message">メッセージを破棄してもよろしいですか?</string>
    <string name="uv_msg_custom_fields_validation">必須フィールドはすべて記入してください。</string>
    <string name="uv_msg_forgot_password">パスワードを忘れた場合メールで送信</string>
    <string name="uv_msg_idea_created">アイデアが作成されました</string>
    <string name="uv_msg_subscribe">アイデアの進展に応じて最新情報をお伝えします。</string>
    <string name="uv_msg_subscribe_success">このアイデアに賛同しました。</string>
    <string name="uv_msg_ticket_created">メッセージは送信されました。</string>
    <string name="uv_msg_unsubscribe">このアイデアへの賛同を取り消しました。</string>
    <string name="uv_msg_user_identity_validation">有効なメールアドレスを入力してください。</string>
    <string name="uv_name_hint">匿名</string>
    <string name="uv_network_error">ユーザーボイスへ接続できません</string>
    <string name="uv_nevermind">注意</string>
    <string name="uv_new_comment">新しいコメント</string>
    <string name="uv_next">次へ</string>
    <string name="uv_no">なし</string>
    <string name="uv_none_of_these_help">ヘルプがありません</string>
    <string name="uv_password">パスワード</string>
    <string name="uv_password_dialog_title">パスワードを入力してください。</string>
    <string name="uv_portal_title">ヘルプ</string>
    <string name="uv_post_a_comment">コメントを投稿</string>
    <string name="uv_post_an_idea">アイデアを投稿</string>
    <string name="uv_post_comment">コメントを投稿</string>
    <string name="uv_post_idea_continue_button">私のアイデアを投稿したいです</string>
    <string name="uv_posted_by_format">%1$s on %2$sから投稿されました</string>
    <string name="uv_powered_by_uservoice">Powered by UserVoice</string>
    <string name="uv_ranked">ランク: %1$s</string>
    <string name="uv_remove_votes">投票を削除</string>
    <string name="uv_select_none">(なし)</string>
    <string name="uv_select_one">1 つ選択</string>
    <string name="uv_send_message">メッセージを送信</string>
    <string name="uv_signin_dialog_ok">サインイン</string>
    <string name="uv_signin_dialog_title">サインイン</string>
    <string name="uv_status_format">状態: %1$s</string>
    <string name="uv_submit_idea">アイデアを投稿</string>
    <string name="uv_subscribe">購読</string>
    <string name="uv_subscribe_dialog_title">このアイデアに賛同する</string>
    <string name="uv_suggestion_instant_answer_question">このアイデアは役に立ちますか?</string>
    <string name="uv_thanks">ありがとうございます!</string>
    <string name="uv_title_idea">アイデア</string>
    <string name="uv_unhelpful_article_message_question">私たちにメッセージを送信しますか？</string>
    <string name="uv_value">値</string>
    <string name="uv_very_yes">はい!</string>
    <string name="uv_yes">はい</string>
    <string name="uv_your_email_address">電子メール アドレス</string>
    <string name="uv_your_name">名前</string>
    <string name="vcard_export_request_rejected_message">vCardのエクスポートリクエストは拒否されました。しばらくしてからもう一度お試しください。</string>
    <string name="vcard_export_will_start_message">%sはまもなくエクスポートされます。</string>
    <string name="vcard_import_failed">vCardをインポートできませんでした。</string>
    <string name="vcard_import_request_rejected_message">vCardのインポートリクエストは拒否されました。しばらくしてからもう一度お試しください。</string>
    <string name="vcard_import_will_start_message">%sはまもなくインポートされます。</string>
    <string name="vcard_import_will_start_message_with_default_name">ファイルはまもなくインポートされます。</string>
    <string name="vcard_unknown_filename">連絡先</string>
    <string name="video_chat">ビデオチャット</string>
    <string name="viewContactDesription">連絡先を表示</string>
    <string name="viewContactTitle">連絡先情報</string>
    <string name="view_contact">連絡先の参照</string>
    <string name="view_updates_from_group">更新情報を表示</string>
    <string name="vip_call_log_filter">VIP 呼び出し</string>
    <string name="voicemail">ボイスメール</string>
    <string name="voicemail_buffering">バッファリング中…</string>
    <string name="voicemail_fetching_content">ボイスメールを取得中…</string>
    <string name="voicemail_fetching_timout">ボイスメールを取得できませんでした。</string>
    <string name="voicemail_playback_error">ボイスメールを再生できませんでした。</string>
    <string name="voicemail_setting_dialog_guide">ボイスメールをセットアップしますか?</string>
    <string name="voicemail_setting_dialog_negative">キャンセル</string>
    <string name="voicemail_setting_dialog_no_exist">ボイスメールをセットアップするには、&lt;b>設定&lt;/b> > &lt;b>通話設定&lt;/b>の順に選択します。</string>
    <string name="voicemail_setting_dialog_positive">すぐにセットアップする</string>
    <string name="voicemail_speed_faster">速い</string>
    <string name="voicemail_speed_fastest">最も速い</string>
    <string name="voicemail_speed_normal">標準</string>
    <string name="voicemail_speed_slower">遅い</string>
    <string name="voicemail_speed_slowest">最も遅い</string>
    <string name="voicemail_status_action_call_server">ボイスメール呼び出し</string>
    <string name="voicemail_status_action_configure">セットアップ</string>
    <string name="voicemail_status_audio_not_available">音声を再生できません。</string>
    <string name="voicemail_status_configure_voicemail">ボイスメールをセットアップします。</string>
    <string name="voicemail_status_messages_waiting">ボイスメールサーバーに接続できません（新着ボイスメールあり）。</string>
    <string name="voicemail_status_voicemail_not_available">ボイスメールサーバーに接続できません。</string>
    <string name="websiteLabelsGroup">ウェブサイト</string>
    <string name="whitelist_add_select_dialog_items_enternumber">番号を入力</string>
    <string name="whitelist_add_select_dialog_items_entersipnumber">SIP番号を入力</string>
    <string name="whitelist_number_exist">番号が追加されました。</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="yellow_page_promote">ASUS 職業別電話帳サービスを試す</string>
    <string name="yellowpage_tab_name">イエローページ</string>
    <string name="zenui_dialer_contacts_label">ZenUIディーラーと連絡先</string>
</resources>
