<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-6.0dip" android:top="-6.0dip" android:right="-6.0dip">
        <shape>
            <stroke android:width="1.0dip" android:color="@color/ps3_grey_250" />
        </shape>
    </item>
</layer-list>