<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="android:textColorLink">@color/deep_pink</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorAccent">@color/magenta</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
    </style>
    <style name="Apptentive.Widget.Button.Borderless" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">?apptentiveTextSizeButtonBorderless</item>
        <item name="android:textColor">?apptentiveInteractionButtonColorStateList</item>
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:minWidth">36.0dip</item>
        <item name="android:fontFamily">?apptentiveFontFamilyButtonBorderless</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Menu" />
    <style name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" parent="@android:style/TextAppearance.Material.Widget.Button.Inverse" />
    <style name="Base.Theme.AppCompat" parent="@style/Base.V23.Theme.AppCompat" />
    <style name="Base.Theme.AppCompat.Light" parent="@style/Base.V23.Theme.AppCompat.Light" />
    <style name="Base.Widget.AppCompat.ActionButton.Overflow" parent="@android:style/Widget.Material.ActionButton.Overflow" />
    <style name="Base.Widget.AppCompat.Button.Borderless.Colored" parent="@android:style/Widget.Material.Button.Borderless.Colored" />
    <style name="Base.Widget.AppCompat.Button.Colored" parent="@android:style/Widget.Material.Button.Colored">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Widget.Button.Colored</item>
    </style>
    <style name="Base.Widget.AppCompat.EditText" parent="@android:style/Widget.Material.EditText">
        <item name="android:breakStrategy">simple</item>
        <item name="android:hyphenationFrequency">none</item>
    </style>
    <style name="Base.Widget.AppCompat.RatingBar.Indicator" parent="@android:style/Widget.Material.RatingBar.Indicator" />
    <style name="Base.Widget.AppCompat.RatingBar.Small" parent="@android:style/Widget.Material.RatingBar.Small" />
    <style name="Base.Widget.AppCompat.Spinner.Underlined" parent="@android:style/Widget.Material.Spinner.Underlined" />
    <style name="Base.Widget.AppCompat.TextView" parent="@android:style/Widget.Material.TextView">
        <item name="android:breakStrategy">high_quality</item>
        <item name="android:hyphenationFrequency">none</item>
    </style>
    <style name="CardView" parent="@style/Base.CardView">
        <item name="cardBackgroundColor">?android:colorBackgroundFloating</item>
    </style>
    <style name="Widget.MaterialComponents.PopupMenu.ContextMenu" parent="@style/Base.Widget.MaterialComponents.PopupMenu.ContextMenu">
        <item name="android:popupBackground">?popupMenuBackground</item>
        <item name="android:popupElevation">8.0dip</item>
    </style>
    <style name="Widget.MaterialComponents.PopupMenu.ListPopupWindow" parent="@style/Base.Widget.MaterialComponents.PopupMenu.ListPopupWindow">
        <item name="android:popupBackground">?popupMenuBackground</item>
        <item name="android:popupElevation">8.0dip</item>
    </style>
    <style name="Base.V23.Theme.AppCompat" parent="@style/Base.V22.Theme.AppCompat">
        <item name="actionBarItemBackground">?android:actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:actionMenuTextColor</item>
        <item name="actionOverflowButtonStyle">?android:actionOverflowButtonStyle</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:ratingBarStyleSmall</item>
    </style>
    <style name="Base.V23.Theme.AppCompat.Light" parent="@style/Base.V22.Theme.AppCompat.Light">
        <item name="actionBarItemBackground">?android:actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:actionMenuTextColor</item>
        <item name="actionOverflowButtonStyle">?android:actionOverflowButtonStyle</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:ratingBarStyleSmall</item>
    </style>
</resources>
