<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/topWarning" android:background="@color/dark_red" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/height_48dp" android:layout_alignParentTop="true">
            <TextView android:textColor="@color/white_fontcolor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/warning_bar" />
        </LinearLayout>
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topWarning" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/banner_place" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="80.0dip" android:layout_alignBottom="@id/fragment_container" android:layout_alignParentBottom="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomDialog" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="580.0dip" android:layout_alignParentBottom="true" android:translationY="580.0dip">
            <ImageView android:id="@id/imageView30" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_bottom_draver_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgVawes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginBottom="48.0dip" android:src="@drawable/ic_waves" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layWildCard" />
            <TextView android:textSize="14.0sp" android:textColor="@color/colorWhite" android:id="@id/textView52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/add_to_bottom_dialog" android:alpha="0.7" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0sp" android:textColor="@color/colorWhite" android:id="@id/textView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/blocked_allowed_list_bottom_dialog" android:fontFamily="@font/google_sans_regular" app:layout_constraintStart_toStartOf="@id/textView52" app:layout_constraintTop_toBottomOf="@id/textView52" />
            <ImageView android:id="@id/imageView24" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:src="@color/colorAccent" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView53" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layPhoneNumber" android:padding="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView24">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_ico" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/colorAccent" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ico_txt_phone_number" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_number_block_dialog" />
                    <TextView android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hint_enter_phone_number" android:alpha="0.7" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_plus_dialog" android:scaleType="fitXY" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/laySimilarNumber" android:padding="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layPhoneNumber">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_ico" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/colorAccent" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ico_txt_similar" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/similar_numbers_bottom_dlg" />
                    <TextView android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_similar" android:alpha="0.7" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_plus_dialog" android:scaleType="fitXY" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layWildCard" android:padding="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laySimilarNumber">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_ico" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/colorAccent" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ico_txt_custom_wild" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom_wildcards" />
                    <TextView android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom_wild_msg_bottom_dialog" android:alpha="0.7" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_plus_dialog" android:scaleType="fitXY" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layAreaCode" android:padding="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layWildCard">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/imageView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_ico" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@id/textView56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ico_txt_area_code" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:id="@id/textView54" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/area_code_" />
                    <TextView android:textColor="@color/colorAccent" android:id="@id/textView55" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/area_code_msg" android:alpha="0.7" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/imageView26" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_plus_dialog" android:scaleType="fitXY" android:layout_weight="1.0" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.flexaspect.android.everycallcontrol.ui.customview.bottomappbar.BottomNavigationAppBar android:id="@id/bottonNavAppBar" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.kedlin.cca.ui.startwizard.WizardView android:id="@id/wizard" android:background="@color/global_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kedlin.cca.ui.HelpOverlayViewContainer android:orientation="vertical" android:id="@id/help_overlay_container" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/help_overlay_page_indicator_container" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="230.0dip" android:layout_marginBottom="0.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/white_fontcolor" android:id="@id/swipe_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_swipe" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/help_overlay_page_indicator" android:focusable="false" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/left_drawer" android:background="@color/colorWhite" android:layout_width="314.0dip" android:layout_height="fill_parent">
        <include android:id="@id/headerDrawer" layout="@layout/header_drawer" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/left_drawer_list" android:background="@color/colorWhite" android:paddingTop="24.0dip" android:clipToPadding="false" android:layout_width="314.0dip" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:choiceMode="singleChoice" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>