<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_screen_audio_list" android:background="?secondLineBg" android:paddingTop="24.0dip" android:paddingBottom="44.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?audioDialogTextColor" android:gravity="start" android:id="@id/call_screen_audio_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/call_screen_choose_audio_dialog" android:fontFamily="@font/google_sans_regular" app:layout_constraintStart_toStartOf="@id/call_screen_audio_dialog_speaker" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/call_screen_audio_dialog_speaker" android:background="?audioDialogSpeakerOffIcon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/call_screen_audio_dialog_bl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_screen_audio_dialog_title" />
    <TextView android:textColor="?primaryTextColor" android:id="@id/call_screen_audio_dialog_speaker_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/call_screen_speaker_label" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans_light" app:layout_constraintEnd_toEndOf="@id/call_screen_audio_dialog_speaker" app:layout_constraintStart_toStartOf="@id/call_screen_audio_dialog_speaker" app:layout_constraintTop_toBottomOf="@id/call_screen_audio_dialog_speaker" />
    <ImageButton android:id="@id/call_screen_audio_dialog_bl" android:background="?audioDialogHeadsetOffIcon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/call_screen_audio_dialog_headset" app:layout_constraintStart_toEndOf="@id/call_screen_audio_dialog_speaker" app:layout_constraintTop_toBottomOf="@id/call_screen_audio_dialog_title" />
    <TextView android:textColor="?primaryTextColor" android:id="@id/call_screen_audio_dialog_bl_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/call_screen_audio_title_bluetooth" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans_light" app:layout_constraintEnd_toEndOf="@id/call_screen_audio_dialog_bl" app:layout_constraintStart_toStartOf="@id/call_screen_audio_dialog_bl" app:layout_constraintTop_toBottomOf="@id/call_screen_audio_dialog_bl" />
    <ImageButton android:id="@id/call_screen_audio_dialog_headset" android:background="?audioDialogBlOffIcon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/call_screen_audio_dialog_phone" app:layout_constraintStart_toEndOf="@id/call_screen_audio_dialog_bl" app:layout_constraintTop_toBottomOf="@id/call_screen_audio_dialog_title" />
    <TextView android:textColor="?primaryTextColor" android:id="@id/call_screen_audio_dialog_headset_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/call_screen_audio_title_headset" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans_light" app:layout_constraintEnd_toEndOf="@id/call_screen_audio_dialog_headset" app:layout_constraintStart_toStartOf="@id/call_screen_audio_dialog_headset" app:layout_constraintTop_toBottomOf="@id/call_screen_audio_dialog_headset" />
    <ImageButton android:id="@id/call_screen_audio_dialog_phone" android:background="?audioDialogPhoneOffIcon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="42.0dip" android:layout_marginBottom="42.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_screen_audio_dialog_headset" app:layout_constraintTop_toBottomOf="@id/call_screen_audio_dialog_title" />
    <TextView android:textColor="?primaryTextColor" android:id="@id/call_screen_audio_dialog_phone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/call_screen_audio_title_earpiece" android:layout_centerHorizontal="true" android:fontFamily="@font/google_sans_light" app:layout_constraintEnd_toEndOf="@id/call_screen_audio_dialog_phone" app:layout_constraintStart_toStartOf="@id/call_screen_audio_dialog_phone" app:layout_constraintTop_toBottomOf="@id/call_screen_audio_dialog_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>