<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/item" android:background="@color/global_background_color" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/item_header_date" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:gravity="center" android:background="@color/grey_transparent_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerInParent="true" />
        <TextView android:id="@id/date" android:background="@color/global_background_color" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timestart_stub" android:layout_centerHorizontal="true" style="@style/ListItemDate" />
    </RelativeLayout>
    <RelativeLayout android:gravity="top" android:orientation="horizontal" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/height_48dp" android:layout_height="@dimen/height_48dp" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_contact_placeholder" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/contactImagePlaceholder" />
        <ImageView android:id="@id/contact_mask" android:visibility="visible" android:layout_width="@dimen/height_48dp" android:layout_height="@dimen/height_48dp" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_contact_mask" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/contactImagePlaceholder" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/bubble" android:background="@drawable/left_bubble" android:paddingLeft="32.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_toRightOf="@id/thumbnail">
            <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/media_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:textColorHighlight="@color/colorPrimary" android:textColorLink="@color/colorPrimary" android:gravity="center|left|top" android:autoLink="all" android:linksClickable="true" android:id="@id/message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/media_block" style="@style/composer_text" />
            <TextView android:textSize="11.0sp" android:textColor="@color/darkgrey_fontcolor" android:id="@id/message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message_text" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/ListItemDate" />
        </RelativeLayout>
        <TextView android:gravity="bottom|center" android:id="@id/status" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="delivered" android:layout_below="@id/bubble" style="@style/ListItemDate" />
    </RelativeLayout>
</LinearLayout>