<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relativeLayout4" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relativeLayout" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/colorDefaultBlack" android:ellipsize="end" android:id="@id/complaint_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/complaint_content" app:layout_constraintTop_toBottomOf="@id/complaint_content" />
            <TextView android:textColor="@color/colorDefaultBlack" android:id="@id/complaint_caller_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView4" app:layout_constraintTop_toTopOf="@id/textView4" />
            <TextView android:textColor="@color/colorDefaultBlack" android:gravity="end" android:id="@id/complaint_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="@id/complaint_name" app:layout_constraintTop_toBottomOf="@id/complaint_name" />
            <TextView android:textSize="14.0sp" android:id="@id/complaint_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="" android:fontFamily="@font/google_sans_italic" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complaint_caller_name" />
            <TextView android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reported Name:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorDefaultBlack" android:layout_width="fill_parent" android:layout_height="0.5dip" android:alpha="0.7" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>