<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/grey_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:id="@id/editor" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="55.0sp" android:textColor="@color/darkdarkgrey_fontcolor" android:id="@id/value" android:paddingLeft="0.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/stat_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/blocked_calls" style="@style/community_stats_notice_blue" />
    </LinearLayout>
</LinearLayout>