<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:theme="@style/EditTextTheme" android:id="@id/pin_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:hint="@string/dialog_pincode_hint" android:singleLine="true" android:inputType="number">
        <requestFocus />
    </EditText>
</LinearLayout>