<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
        <ImageView android:id="@id/contact_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_contact_placeholder" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/contactImagePlaceholder" />
        <ImageView android:id="@id/blocked_mask" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/contact_blocked_mask" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/contactImagePlaceholder" />
        <ImageView android:id="@id/contact_mask" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_contact_mask" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/contactImagePlaceholder" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_toLeftOf="@id/extra_panel" android:layout_toRightOf="@id/contact_image" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textstub" android:singleLine="true" style="@style/ListItemTextTitle" />
            <TextView android:layout_gravity="center|left" android:id="@id/phone_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mobile" style="@style/ListItemTextSecondLine" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/extra_panel" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:src="@drawable/ic_action_about_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/detail" />
    </RelativeLayout>
</LinearLayout>