<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayout8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_blocked_overlay" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_brand_logo_no_shadow_" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="@id/img" />
    <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:id="@id/txtNameOverlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
    <TextView android:textSize="18.0dip" android:textColor="@color/colorWhite" android:id="@id/txtNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toBottomOf="@id/txtNameOverlay" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/premiumLay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toBottomOf="@id/txtNumber">
        <TextView android:textSize="16.0dip" android:textColor="@color/colorAccentTransparent50" android:id="@id/textView40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YOUR PROTECTION IS" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dip" android:textColor="@color/colorDefaultRed" android:id="@id/textView41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LIMITED" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textView40" app:layout_constraintStart_toEndOf="@id/textView40" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorWhite" android:id="@id/textView42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Become" android:fontFamily="@font/google_sans_regular" app:layout_constraintStart_toStartOf="@id/textView40" app:layout_constraintTop_toBottomOf="@id/textView40" />
        <ImageView android:id="@id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_premium_overlay" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textView42" app:layout_constraintStart_toEndOf="@id/textView42" app:layout_constraintTop_toTopOf="@id/textView42" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorWhite" android:id="@id/textView43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PREMIUM" android:fontFamily="@font/google_sans_medium" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView9" app:layout_constraintStart_toEndOf="@id/imageView9" app:layout_constraintTop_toTopOf="@id/imageView9" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorWhite" android:id="@id/textView44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="and block" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/textView42" app:layout_constraintStart_toEndOf="@id/textView43" app:layout_constraintTop_toTopOf="@id/textView42" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorWhite" android:id="@id/textView45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="millions of known spammers" android:fontFamily="@font/google_sans_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textView42" app:layout_constraintTop_toBottomOf="@id/textView42" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/colorWhite" android:id="@id/txtBlocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:alpha="0.7" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" />
    <TextView android:textSize="16.0dip" android:textColor="@color/moSuspectedSpamColor" android:id="@id/txtSuspectedTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/caller_id_overlay_suspected_spam" android:textAllCaps="true" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/txtSuspectedHint" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toBottomOf="@id/txtNumber" />
    <TextView android:textSize="16.0dip" android:textColor="@color/colorWhite" android:id="@id/txtSuspectedHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/caller_id_overlay_suspected_spam_hint" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toBottomOf="@id/txtSuspectedTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>