<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textColor="@color/colorDefaultBlack" android:id="@id/isNotSpam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/mark_spam" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="16.0dip" android:buttonTint="@color/checkbox_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.Material.CompoundButton.CheckBox" />
    <carbon.widget.Button android:textSize="14.0sp" android:textColor="@color/colorWhite" android:id="@id/btnSave" android:background="@drawable/ic_btn_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:layout_marginBottom="24.0dip" android:text="@string/save" android:layout_marginStart="16.0dip" android:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isNotSpam" style="@style/Widget.MaterialComponents.Button" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/txtBack" android:layout_width="150.0dip" android:layout_height="0.0dip" android:text="@string/back_btn_text" android:textAllCaps="true" android:fontFamily="@font/google_sans_medium" app:layout_constraintBottom_toBottomOf="@id/btnSave" app:layout_constraintStart_toEndOf="@id/btnSave" app:layout_constraintTop_toTopOf="@id/btnSave" />
</androidx.constraintlayout.widget.ConstraintLayout>