<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corners_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/bbn_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/support_leave_msg" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="28.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="14.0sp" android:id="@id/support_text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:hint="@string/support_leave_hint" android:lines="3" android:fontFamily="@font/google_sans_regular" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bbn_dialog_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorDefaultBlack" android:id="@id/cancel_btn" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_btn" android:textAllCaps="true" android:fontFamily="@font/google_sans_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/send_support_btn" app:layout_constraintTop_toBottomOf="@id/bbn_dialog_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:id="@id/send_support_btn" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:textAllCaps="true" android:fontFamily="@font/google_sans_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bbn_dialog_title" app:layout_constraintTop_toBottomOf="@id/support_text" />
</androidx.constraintlayout.widget.ConstraintLayout>