<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="3.0dip" android:topRightRadius="3.0dip" android:bottomLeftRadius="3.0dip" android:bottomRightRadius="3.0dip" />
    <solid android:color="#1af2f2f2" />
    <size android:height="12.0dip" />
    <stroke android:width="1.0dip" android:color="#10ffffff" />
</shape>