<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/spam_warning_call_background" />
    </item>
    <item>
        <bitmap android:gravity="center|right" android:src="@drawable/ic_arrow_drop_down_white_24dp" />
    </item>
</layer-list>