<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff000000" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</layer-list>