<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4.0dip" />
    <solid android:color="?tcx_premiumPurchasePromoBg" />
    <stroke android:width="0.5dip" android:color="?tcx_fillTertiaryBackground" />
</shape>