<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="bottom">
        <shape android:shape="oval">
            <solid />
            <size android:height="3.0dip" android:width="3.0dip" />
        </shape>
    </item>
</layer-list>