<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <stroke android:width="1.0dip" android:color="?tcx_fillTertiaryBackground" />
    <corners android:radius="4.0dip" />
</shape>