<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="?tcx_backgroundPrimary" />
            <corners android:radius="@dimen/background_tcx_outline_radius" />
            <stroke android:width="1.0dip" android:color="?tcx_fillQuarternaryBackground" />
        </shape>
    </item>
</layer-list>