<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <ripple android:color="?tcx_buttonRippleColor">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/black" />
                    <corners android:radius="@dimen/dp42" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="?tcx_fillQuarternaryBackground" />
                    <corners android:radius="@dimen/dp42" />
                </shape>
            </item>
        </ripple>
    </item>
    <item android:state_selected="true">
        <ripple android:color="?tcx_buttonRippleColor">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/black" />
                    <corners android:radius="@dimen/dp42" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="?tcx_brandBackgroundBlue" />
                    <corners android:radius="@dimen/dp42" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>