<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M5,4L19,4A1,1 0,0 1,20 5L20,19A1,1 0,0 1,19 20L5,20A1,1 0,0 1,4 19L4,5A1,1 0,0 1,5 4z" android:strokeColor="#ffffffff" android:strokeWidth="2.0" />
    <path android:fillColor="#ffffffff" android:pathData="M7,7h10v4h-10z" />
    <path android:fillColor="#ffffffff" android:pathData="M7,13h6v2h-6z" />
</vector>