<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#ff5599dc" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_tcx_badge_premium_24dp" />
</layer-list>