<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="?theme_more_emojis_background_color" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_smileys_send" />
</layer-list>