<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#80ffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" />
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="#80ffffff" />
        </shape>
    </item>
</ripple>