<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="12.0dip" android:width="12.0dip" />
    <solid android:color="?tcx_brandBackgroundBlue" />
    <stroke android:width="1.0dip" android:color="?tcx_backgroundTertiary" />
</shape>