<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?color_666666" android:gravity="center_vertical" android:id="@id/item_select_contact_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="" />
    <FrameLayout android:id="@id/item_select_contact_click" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
        <RelativeLayout android:id="@id/rl_name_num" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/item_select_contact_photo" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="?touxiang_gray" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:transitionName="avatar" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/item_select_contact_photo" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/item_select_contact_photo">
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="marquee" android:id="@id/item_select_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="" android:singleLine="true" android:layout_marginEnd="16.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:ellipsize="marquee" android:id="@id/item_select_contact_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="" android:singleLine="true" android:textDirection="ltr" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>