<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/blurry_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:layout_centerInParent="true" app:cardCornerRadius="8.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/copied_phone_number_popup.title" android:layout_weight="1.0" style="@style/TextAppearance.AppCompat.Title" />
                <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="right" android:id="@id/closeButton" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black_24dp" android:tint="@color/grayish_white" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:gravity="center_horizontal" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/accent_dark" android:id="@id/searchButton" android:background="@drawable/button_bg_transparent_with_accent_dark_borders_20dpc_3dps" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:text="@string/copied_phone_number_popup.search_button" android:layout_weight="1.0" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/blockButton" android:background="@drawable/button_bg_solid_accent_dark_20dpc" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:text="@string/copied_phone_number_popup.block_button" android:layout_weight="1.0" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>