<?xml version="1.0" encoding="utf-8"?>
<com.unknownphone.callblocker.custom.ViewSwitchLayout android:id="@id/viewSwitchLayout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fragmentContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottomNavigationView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemIconTint="@color/activity_main_menu_item" app:itemTextColor="@color/activity_main_menu_item" app:labelVisibilityMode="labeled" app:menu="@menu/activity_main" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progressBar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="24.0dip" android:layout_centerInParent="true" android:indeterminateTint="@color/accent_dark" />
    </RelativeLayout>
</com.unknownphone.callblocker.custom.ViewSwitchLayout>