<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/borders_grayish_white_8dpc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:background="@drawable/borders_top_with_accent_dark_bg_8dpc" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:text="@string/block_phone.options.title" android:lines="1" style="@style/TextAppearance.AppCompat.Body1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fromRecentCallsButton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/block_phone.option.from_recent_calls" android:lines="1" android:drawableLeft="@drawable/ic_call_primary_dark_24dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
    <View android:background="@color/slightly_grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fromContactsButton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/block_phone.option.from_contacts" android:lines="1" android:drawableLeft="@drawable/ic_people_primary_dark_24dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
    <View android:background="@color/slightly_grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/enterManuallyButton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/block_phone.option.enter_manually" android:lines="1" android:drawableLeft="@drawable/ic_edit_primary_dark_24dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
    <View android:background="@color/slightly_grayish_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/startsWithButton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/block_phone.option.starts_with" android:lines="1" android:drawableLeft="@drawable/ic_phones_primary_dark_24dp" android:drawablePadding="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>