<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/titleView" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/search_phone.title" android:lines="1" style="@style/TextAppearance.AppCompat.Title" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="-13.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="9.0dip">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" ads:cardCornerRadius="20.0dip">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_primary_dark_24dp" android:tint="@color/primary_dark" android:tintMode="src_in" />
                    <androidx.appcompat.widget.AppCompatEditText android:gravity="center" android:id="@id/editText" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_phone.placeholder" android:maxLength="50" android:digits="0123456789+" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionSearch" />
                    <View android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/searchButton" android:background="@drawable/sp_circle" android:padding="8.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_search_primary_dark_24dp" android:scaleType="fitCenter" android:tint="@android:color/white" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/copied_phone_number_popup.search_button" android:translationZ="4.0dip" android:backgroundTint="@color/accent_dark" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.unknownphone.callblocker.custom.ViewSwitchLayout android:gravity="center" android:id="@id/viewSwitchLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true">
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/identityView" android:background="@color/slightly_grayish_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/accent_dark" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" />
                    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search.owner_cell.title" android:maxLines="1" style="@style/TextAppearance.AppCompat.Body2" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:ellipsize="end" android:id="@id/identityTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:padding="12.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_warning_orange_24dp" android:scaleType="fitXY" android:tint="@color/primary_dark" />
                </LinearLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="60.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_search_primary_dark_24dp" android:scaleType="fitXY" android:tint="@color/grayish_white" android:tintMode="src_in" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search.error.no_search" style="@style/TextAppearance.AppCompat.Body1" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:id="@id/creditsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_checked_phone_grayish_white_24dp" android:scaleType="fitXY" android:tint="@color/grayish_white" android:tintMode="src_in" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search.error.no_result" style="@style/TextAppearance.AppCompat.Body1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search.error.no_result_subtext" style="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="24.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="72.0dip" android:src="@drawable/ic_no_internet_82dp" android:tint="@color/grayish_white" android:tintMode="src_in" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/no_internet_connection" style="@style/TextAppearance.AppCompat.Body1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/no_internet_connection_explanation" style="@style/TextAppearance.AppCompat.Body1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/no_internet_connection_advice" style="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="72.0dip" android:src="@drawable/ic_search_screen_blocked_number_82dp" android:tint="@color/grayish_white" android:tintMode="src_in" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search_screen.might_be_suspicious.title" style="@style/TextAppearance.AppCompat.Body1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search_screen.might_be_suspicious.explanation" style="@style/TextAppearance.AppCompat.Body1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search_screen.might_be_suspicious.advice" style="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>
            <ScrollView android:paddingBottom="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="72.0dip" android:src="@drawable/ic_search_screen_international_number_82dp" android:tint="@color/grayish_white" android:tintMode="src_in" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search_screen.international_call.title" style="@style/TextAppearance.AppCompat.Body1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:id="@id/internationalCallAdviceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search_screen.international_call.explanation" style="@style/TextAppearance.AppCompat.Body1" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/internationalCallCase1View" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search_screen.international_call.advice_alt" style="@style/TextAppearance.AppCompat.Body1" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search_screen.international_call.advice_applied" style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/whitish_gray" android:gravity="center_horizontal" android:id="@id/internationalCallCase2View" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/search_screen.international_call.advice" style="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
            </ScrollView>
        </com.unknownphone.callblocker.custom.ViewSwitchLayout>
        <LinearLayout android:background="#d9ffffff" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatButton android:textSize="17.0sp" android:textColor="@color/accent_dark" android:id="@id/reportButton" android:background="@drawable/button_bg_transparent_with_accent_dark_borders_16dpc_3dps" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/search.report.button_title" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="17.0sp" android:textColor="@color/accent_dark" android:id="@id/unblockButton" android:background="@drawable/button_bg_transparent_with_accent_dark_borders_16dpc_3dps" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:text="@string/search_screen.unblock.title" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/blockButton" android:background="@drawable/button_bg_solid_accent_dark_16dpc" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:text="@string/block_phone.popup_confirm.block" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView android:layout_gravity="center_horizontal" android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-4660838923216567/8943170584" />
</LinearLayout>