<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nenhuma</string>
    <string name="MediaControlView_audio_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_audio_track_text">Faixa de áudio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Velocidade de reprodução</string>
    <string name="MediaControlView_subtitle_off_text">Desativado</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Faixa %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Navegar para casa</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até metade</string>
    <string name="character_counter_content_description">Carateres introduzidos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de carateres excedido: %1$d de %2$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e insere o código apresentado abaixo.</string>
    <string name="com_facebook_image_download_unknown_error">Ocorreu um erro inesperado ao descarregar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">O início de sessão WebView requer a permissão INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Gostaste</string>
    <string name="com_facebook_like_button_not_liked">Gosto</string>
    <string name="com_facebook_loading">A carregar…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Iniciar sessão</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sessão com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Terminar a sessão</string>
    <string name="com_facebook_loginview_log_out_button">Terminar a sessão</string>
    <string name="com_facebook_loginview_logged_in_as">Com sessão iniciada como %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Com sessão iniciada com o Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Partilhar</string>
    <string name="com_facebook_smart_device_instructions">Para associares a tua conta, abre a app Facebook no teu dispositivo móvel e consulta as notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não és tu?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar início de sessão</string>
    <string name="com_facebook_tooltip_default">Tens o controlo. Escolhe as informações que queres partilhar com as apps.</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="copy_toast_msg">Link copiado para a área de transferência.</string>
    <string name="default_notification_channel_name">A tocar</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_description">Modo de ecrã inteiro</string>
    <string name="exo_controls_next_description">Faixa seguinte</string>
    <string name="exo_controls_pause_description">Colocar em pausa</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir nenhum</string>
    <string name="exo_controls_repeat_one_description">Repetir um</string>
    <string name="exo_controls_rewind_description">Recuar</string>
    <string name="exo_controls_shuffle_description">Reproduzir aleatoriamente</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_download_completed">Transferência concluída</string>
    <string name="exo_download_description">Transferir</string>
    <string name="exo_download_downloading">A transferir…</string>
    <string name="exo_download_failed">Falha na transferência</string>
    <string name="exo_download_notification_channel_name">Transferências</string>
    <string name="exo_download_removing">A remover as transferências…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automático</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Som surround</string>
    <string name="exo_track_surround_5_point_1">Som surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Som surround 7.1</string>
    <string name="exo_track_unknown">Desconhecida</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu pendente</string>
    <string name="fallback_menu_item_copy_link">Copiar link</string>
    <string name="fallback_menu_item_open_in_browser">Abrir no navegador</string>
    <string name="fallback_menu_item_share_link">Partilhar link</string>
    <string name="fcm_fallback_notification_channel_label">Diversas</string>
    <string name="icon_content_description">Ícone de caixa de diálogo</string>
    <string name="item_view_role_description">Separador</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_hour_selection">Selecionar hora</string>
    <string name="material_hour_suffix">%1$s hora(s)</string>
    <string name="material_minute_selection">Selecionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Mude para o modo de relógio para a introdução da hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Selecionar hora</string>
    <string name="material_timepicker_text_input_mode_description">Mude para o modo de introdução de texto para a introdução da hora.</string>
    <string name="mcv2_back_button_desc">Anterior</string>
    <string name="mcv2_cc_is_off">As legendas estão desativadas. Clique para as mostrar.</string>
    <string name="mcv2_cc_is_on">As legendas estão ativadas. Clique para as ocultar.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Avançar 30 segundos</string>
    <string name="mcv2_full_screen_button_desc">Ecrã inteiro</string>
    <string name="mcv2_music_artist_unknown_text">Artista desconhecido</string>
    <string name="mcv2_music_title_unknown_text">Título da música desconhecido</string>
    <string name="mcv2_next_button_desc">Conteúdo multimédia seguinte</string>
    <string name="mcv2_non_music_title_unknown_text">Título do vídeo desconhecido</string>
    <string name="mcv2_overflow_left_button_desc">Voltar à lista de botões anterior</string>
    <string name="mcv2_overflow_right_button_desc">Ver mais botões</string>
    <string name="mcv2_pause_button_desc">Colocar em pausa</string>
    <string name="mcv2_play_button_desc">Reproduzir</string>
    <string name="mcv2_playback_error_text">Não foi possível reproduzir o item solicitado.</string>
    <string name="mcv2_previous_button_desc">Conteúdo multimédia anterior</string>
    <string name="mcv2_replay_button_desc">Repetir</string>
    <string name="mcv2_rewind_button_desc">Recuar 10 segundos</string>
    <string name="mcv2_seek_bar_desc">Progresso da reprodução</string>
    <string name="mcv2_settings_button_desc">Definições</string>
    <string name="mr_button_content_description">Transmitir</string>
    <string name="mr_cast_button_connected">Transmitir. Ligado</string>
    <string name="mr_cast_button_connecting">Transmitir. A ligar</string>
    <string name="mr_cast_button_disconnected">Transmitir. Desligado</string>
    <string name="mr_cast_dialog_title_view_placeholder">Nenhuma informação disponível</string>
    <string name="mr_chooser_searching">A localizar dispositivos...</string>
    <string name="mr_chooser_title">Transmitir para</string>
    <string name="mr_controller_album_art">Imagem do álbum</string>
    <string name="mr_controller_casting_screen">A transmitir o ecrã...</string>
    <string name="mr_controller_close_description">Fechar</string>
    <string name="mr_controller_collapse_group">Reduzir</string>
    <string name="mr_controller_disconnect">Desligar</string>
    <string name="mr_controller_expand_group">Expandir</string>
    <string name="mr_controller_no_info_available">Nenhuma informação disponível.</string>
    <string name="mr_controller_no_media_selected">Nenhum conteúdo multimédia selecionado.</string>
    <string name="mr_controller_pause">Pausar</string>
    <string name="mr_controller_play">Reproduzir</string>
    <string name="mr_controller_stop">Parar</string>
    <string name="mr_controller_stop_casting">Parar transmissão</string>
    <string name="mr_controller_volume_slider">Controlo de deslize do volume</string>
    <string name="mr_dialog_default_group_name">Grupo</string>
    <string name="mr_dialog_groupable_header">Adicionar um dispositivo</string>
    <string name="mr_dialog_transferable_header">Reproduzir num grupo</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="mtrl_badge_numberless_content_description">Nova notificação</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mais de %1$d notificações novas</string>
    <string name="mtrl_picker_a11y_next_month">Mudar para o mês seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Mudar para o mês anterior</string>
    <string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecione a data</string>
    <string name="mtrl_picker_date_header_unselected">Data selecionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato inválido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utilize: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegue para o ano %1$s</string>
    <string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de conclusão</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecione o intervalo</string>
    <string name="mtrl_picker_range_header_unselected">Data de início – Data de conclusão</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de conclusão</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Mudar para o modo de introdução de calendário</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toque para mudar para a seleção do dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mudar para o modo de introdução de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toque para mudar para a seleção do ano</string>
    <string name="offline_notification_text">Toque para abrir o anúncio.</string>
    <string name="offline_notification_title">Veja o anúncio que guardou quando estava offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Receberá uma notificação com o link quando voltar a estar online.</string>
    <string name="offline_opt_in_decline">Não</string>
    <string name="offline_opt_in_message">Receberá uma notificação com um link para o site do anunciante.</string>
    <string name="offline_opt_in_title">Abra o anúncio quando voltar a estar online</string>
    <string name="password_toggle_content_description">Mostrar palavra-passe</string>
    <string name="pause_button_content_description">Colocar em pausa</string>
    <string name="play_button_content_description">Reproduzir</string>
    <string name="s1">Guardar imagem</string>
    <string name="s2">Permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento de calendário</string>
    <string name="s6">Permitir ao anúncio criar um evento de calendário?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="skip_to_next_item_button_content_description">Ir para o item seguinte</string>
    <string name="skip_to_previous_item_button_content_description">Ir para o item anterior</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
