<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="additional_button_height">84.0dip</dimen>
    <dimen name="asus_add_to_contacts_btn_height">112.0dip</dimen>
    <dimen name="asus_add_to_contacts_text_size">24.0sp</dimen>
    <dimen name="asus_call_log_name_max_width">200.0dip</dimen>
    <dimen name="asus_call_log_name_max_width_1_digit">145.0dip</dimen>
    <dimen name="asus_call_log_name_max_width_withcount">130.0dip</dimen>
    <dimen name="asus_chinese_popup_grid_size">67.899994dip</dimen>
    <dimen name="asus_contacts_left_fragment_width">359.0dip</dimen>
    <dimen name="asus_fastscroll_first_offset">2.0dip</dimen>
    <dimen name="asus_fastscroll_step_ch">11.5dip</dimen>
    <dimen name="asus_fastscroll_step_ch_navi">11.199982dip</dimen>
    <dimen name="asus_fastscroll_step_en">12.599976dip</dimen>
    <dimen name="asus_fastscroll_step_en_navi">12.599976dip</dimen>
    <dimen name="asus_index_size">13.0dip</dimen>
    <dimen name="asus_index_size_f">13.0dip</dimen>
    <dimen name="asus_max_window_height">370.0dip</dimen>
    <dimen name="asus_quickcontact_listview_max_height">200.0dip</dimen>
    <dimen name="asus_search_result_text_padding_top">40.0dip</dimen>
    <dimen name="blocked_numbers_desc_padding_bottom">26.0dip</dimen>
    <dimen name="blocked_numbers_desc_padding_top">16.0dip</dimen>
    <dimen name="blocked_numbers_font_size">21.0sp</dimen>
    <dimen name="blocked_numbers_secondary_font_size">18.0sp</dimen>
    <dimen name="call_detail_histroy_margin_top">-13.5dip</dimen>
    <dimen name="call_log_icon_right_margin">4.0dip</dimen>
    <dimen name="call_type_icons_margin_top">-1.0dip</dimen>
    <item type="dimen" name="contact_browser_list_item_size_for_contact_list">@dimen/contact_browser_list_item_size</item>
    <dimen name="detail_contact_photo_margin">16.0dip</dimen>
    <dimen name="detail_contact_photo_size">192.0dip</dimen>
    <dimen name="dialog_layout_spacing_bottom">8.0dip</dimen>
    <dimen name="digits_container_height">85.0dip</dimen>
    <dimen name="favorite_contact_tile_list_padding">15.0dip</dimen>
    <dimen name="list_visible_scrollbar_padding">32.0dip</dimen>
    <dimen name="quick_activity_padding">200.0dip</dimen>
    <dimen name="widget_total_height">355.0dip</dimen>
    <dimen name="add_contact_min_height">300.0dip</dimen>
    <dimen name="asus_link_left_layout_width">640.0dip</dimen>
    <dimen name="left_column_width">307.0dip</dimen>
    <dimen name="tips_marginbottom">20.0dip</dimen>
</resources>
