<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_whole" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/ll_current_version" style="@style/about_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/aboutus_current_version" style="@style/setting_item_left_text" />
                <gogolook.callgogolook2.view.SizedTextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/tv_current_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
            <LinearLayout android:id="@id/ll_check_update" style="@style/about_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/aboutus_check_update" style="@style/setting_item_left_text" />
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
            <LinearLayout android:id="@id/ll_terms" style="@style/about_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/aboutus_terms" style="@style/setting_item_left_text" />
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
            <LinearLayout android:id="@id/ll_privacy" style="@style/about_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/aboutus_privacy" style="@style/setting_item_left_text" />
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
            <LinearLayout android:id="@id/ll_faq" style="@style/about_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/title_help" style="@style/setting_item_left_text" />
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
            <LinearLayout android:id="@id/ll_clear_cache" style="@style/about_item_linearlayout">
                <gogolook.callgogolook2.view.SizedTextView android:text="@string/aboutus_page_clear_cache" style="@style/setting_item_left_text" />
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>