<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/conversation_custom_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@id/custom_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/ConversationActionBarTitleTextStyle" />
        <TextView android:id="@id/custom_view_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ConversationActionBarSubtitleTextStyle" />
    </LinearLayout>
    <include layout="@layout/action_button_container" />
</LinearLayout>