<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/iv_ad_outer_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad_close" android:scaleType="fitCenter" />
    <RelativeLayout android:id="@id/rl_whole" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
        <ImageView android:id="@id/iv_ad_inner_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad_close" android:layout_alignRight="@id/iv_ad" />
    </RelativeLayout>
</LinearLayout>