<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/list_selector" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <RelativeLayout android:layout_gravity="start|center" android:id="@id/rl_metaphor" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="13.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="13.0dip" android:layout_alignParentStart="true">
            <gogolook.callgogolook2.view.RoundImageView android:id="@id/iv_metaphor" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_card_spam_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/card_spam_icon_small" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/iv_close" android:layout_toRightOf="@id/rl_metaphor">
            <LinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <gogolook.callgogolook2.view.SizedTextView android:textSize="17.0sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="start|center" android:id="@id/line_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" />
                <LinearLayout android:gravity="start|center" android:id="@id/line_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/line_primary">
                    <gogolook.callgogolook2.util.ProgressWheel android:id="@id/line_secondary_waiting" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" wheel:matProg_progressIndeterminate="true" wheel:matProg_tinyStyle="true" />
                    <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/line_secondary_number" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" android:fontFamily="sans-serif-light" android:paddingEnd="4.0dip" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_close" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>