<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/list_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textColor="@color/setting_item_desc" android:gravity="start|center" android:id="@id/tvDay" android:background="#fff8f8f9" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:fontFamily="sans-serif-light" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDay">
        <View android:id="@id/vTopDivider" android:background="@color/gray" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <gogolook.callgogolook2.view.RoundImageView android:id="@id/ivMetaphor" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="13.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivSpamIcon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/card_spam_icon_small" app:layout_constraintBottom_toBottomOf="@id/ivMetaphor" app:layout_constraintRight_toRightOf="@id/ivMetaphor" />
        <gogolook.callgogolook2.view.SizedTextView android:textSize="11.0sp" android:textColor="@color/btn_text_color_negative" android:gravity="end" android:layout_gravity="end|center|top" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="20.0dip" android:drawablePadding="3.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <gogolook.callgogolook2.view.SizedTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end" android:id="@id/tvBlockNumberCount" android:background="@drawable/circle_block_log_item_count" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" app:layout_constraintRight_toRightOf="@id/tvDate" app:layout_constraintTop_toBottomOf="@id/tvDate" />
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/llNumberInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ivMetaphor" app:layout_constraintRight_toLeftOf="@id/tvDate" app:layout_constraintTop_toTopOf="parent">
            <gogolook.callgogolook2.view.SizedTextView android:textSize="17.0sp" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="start|center" android:id="@id/stvNumber" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" />
            <LinearLayout android:gravity="start|center" android:id="@id/llSecondaryNumberInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/stvSecondaryNumberInfoFirstItem" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" android:paddingEnd="4.0dip" />
                <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:gravity="center_vertical" android:id="@id/stvSecondaryNumberInfoSecondItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
            </LinearLayout>
            <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="start|center" android:id="@id/stvContent" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" />
            <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:ellipsize="end" android:gravity="start|center" android:id="@id/stvContentSecondary" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" />
        </LinearLayout>
        <View android:id="@id/vBottomDivider" android:background="@color/gray" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>