<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fl_body" android:background="@drawable/popup_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarSize="2.0dip" android:scrollbarThumbVertical="@drawable/scrollbar_color" android:fadingEdgeLength="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" android:requiresFadingEdge="vertical">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="19.0sp" android:textColor="#ff222222" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="41.0dip" android:layout_marginRight="20.0dip" android:text="@string/callend_unknown_title_center" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="12.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:fontFamily="sans-serif-light" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="23.0sp" android:textColor="#ffd5d5d5" android:gravity="center" android:id="@id/tv_input" android:background="@drawable/call_normal_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/callend_unknown_enline" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
                <ImageView android:id="@id/iv_voiceinput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_end_voice_icon_selector" />
            </LinearLayout>
            <View android:background="#ff32c024" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="46.0dip" />
                    <LinearLayout android:gravity="center" android:id="@id/add_contact" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/tv_add_contact" android:background="@drawable/call_normal_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/callend_unknown_add" android:drawableLeft="@drawable/call_end_add_icon" android:drawablePadding="4.0dip" android:fontFamily="sans-serif-light" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@id/fl_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/call_btn_close" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_close_icon_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
</RelativeLayout>