<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="156.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/divider_shadow" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:id="@id/divider" android:background="#fff6f6f9" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    </LinearLayout>
    <View android:id="@id/vTopDummy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/item_layout" android:background="@drawable/btn_context_menu_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="start|center" android:id="@id/mTvFilterItem" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="false" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/mIvCheckBox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_select" android:contentDescription="@null" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <View android:id="@id/vBottomDummy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>