<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="57.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:background="@drawable/contact_select_box" android:paddingLeft="27.0dip" android:paddingRight="7.0dip" android:layout_width="281.0dip" android:layout_height="98.0dip" android:paddingStart="27.0dip" android:paddingEnd="7.0dip">
        <gogolook.callgogolook2.messaging.ui.ContactIconView android:id="@android:id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:importantForAccessibility="no" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="14.0dip" android:layout_weight="1.0" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip">
            <TextView android:ellipsize="end" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/AppTheme.ContactListItem" />
            <TextView android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/AppTheme.ContactListItemDetail" />
        </LinearLayout>
        <ImageView android:id="@android:id/icon1" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/abs_delete_btn" android:contentDescription="@string/chips_delete_content_description" />
    </LinearLayout>
</LinearLayout>