<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/call_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_callout_dialog" android:layout_width="fill_parent" android:layout_height="81.0dip">
            <RelativeLayout android:id="@id/rl_metaphor" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginLeft="13.0dip" android:layout_centerVertical="true" android:layout_marginStart="13.0dip">
                <gogolook.callgogolook2.view.RoundImageView android:id="@id/iv_metaphor" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_card_spam_icon" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/card_spam_icon_small" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="start|center" android:layout_gravity="start" android:id="@id/rl_callout_dialog_content" android:layout_width="240.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:minHeight="70.0dip" android:layout_toLeftOf="@id/iftv_call" android:layout_toRightOf="@id/rl_metaphor">
                <gogolook.callgogolook2.view.SizedTextView android:textSize="16.0sp" android:textColor="#ff222222" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/line_primary" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <RelativeLayout android:id="@id/rl_secondary_line" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_primary">
                    <EditText android:textSize="12.0sp" android:textColor="#ff8a8f9b" android:ellipsize="end" android:gravity="top" android:id="@id/et_line_secondary_carrier" android:background="@null" android:paddingTop="4.0dip" android:paddingBottom="14.0dip" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="3" android:inputType="phone" android:textCursorDrawable="@drawable/text_cursor" android:fontFamily="sans-serif" />
                    <ImageView android:id="@id/iv_arrow" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arrow_down" android:scaleType="center" android:layout_toRightOf="@id/et_line_secondary_carrier" />
                    <View android:id="@id/v_carrier_underline" android:background="@drawable/edit_box_underline_transition" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/tv_edited_hint" />
                    <EditText android:textSize="12.0sp" android:textColor="#ff8a8f9b" android:ellipsize="end" android:gravity="top" android:id="@id/et_line_secondary_number" android:background="@null" android:paddingTop="4.0dip" android:paddingBottom="14.0dip" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="@dimen/input_number_width" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:maxLength="30" android:layout_toRightOf="@id/v_carrier_underline" android:inputType="phone" android:textCursorDrawable="@drawable/text_cursor" android:fontFamily="sans-serif" />
                    <View android:id="@id/v_input_number_underline" android:background="@drawable/edit_box_underline_transition" android:visibility="gone" android:layout_width="@dimen/input_number_underline_width" android:layout_height="2.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/v_carrier_underline" android:layout_below="@id/tv_edited_hint" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff8a8f9b" android:id="@id/tv_edited_hint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" android:text="@string/ctc_edited" android:maxLines="1" android:layout_toRightOf="@id/v_input_number_underline" />
                    <ImageView android:id="@id/iv_reset" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/reset_margin_left" android:src="@drawable/ic_restore" android:scaleType="center" android:layout_toRightOf="@id/v_input_number_underline" />
                    <gogolook.callgogolook2.util.ProgressWheel android:id="@id/line_secondary_waiting" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentLeft="true" wheel:matProg_barColor="#ffcccccc" wheel:matProg_progressIndeterminate="true" />
                </RelativeLayout>
            </RelativeLayout>
            <com.gogolook.commonlib.view.IconFontTextView android:textSize="20.0dip" android:textColor="@drawable/calllog_iconfont_call_selector" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/iftv_call" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="15.0dip" android:layout_width="55.0dip" android:layout_height="fill_parent" android:text="@string/iconfont_phone" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/ll_number_ui_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="29.0dip">
            <TextView android:textColor="#ffffffff" android:id="@id/tv_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.5dip" android:text="@string/ctc_bottom_database" />
            <ImageView android:id="@id/iv_popup_logo" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.299988dip" android:src="@drawable/popup_logo" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>