<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:background="#aa000000" android:paddingLeft="30.0dip" android:paddingTop="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/sv_all" android:background="@drawable/popup_white_bg" android:layout_width="300.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_image" android:layout_width="fill_parent" android:layout_height="160.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/iv_main" android:background="@drawable/popup_white_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <gogolook.callgogolook2.util.ProgressWheel android:id="@id/pb_loading" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerInParent="true" app:matProg_barColor="@color/whoscall_green" app:matProg_progressIndeterminate="true" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_close" android:padding="12.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/button_close" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_black" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="this is title" app:layout_constraintTop_toBottomOf="@id/rl_image" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_gray" android:gravity="center" android:id="@id/tv_content" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="this is content,this is content" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <View android:id="@id/v_divider_to_bottom_of_content" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/tv_content" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/btn_text_color_positive" android:gravity="center" android:id="@id/tv_positive" android:background="@drawable/btn_flexible_dialog_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/intro_caller_disclosure_yes" android:layout_centerHorizontal="true" app:layout_constraintTop_toBottomOf="@id/v_divider_to_bottom_of_content" />
            <View android:id="@id/v_divider_between_positive_and_negative" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_positive" />
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/tv_negative" android:background="@drawable/btn_flexible_dialog_bottom_rounded_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/intro_caller_disclosure_no" android:layout_centerHorizontal="true" app:layout_constraintTop_toBottomOf="@id/v_divider_between_positive_and_negative" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>