<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/v_outside" android:background="@color/common_background_dim_color" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/popup_white_bg" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_close" android:padding="6.0dip" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/edit_delete_btn" android:scaleType="center" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="30.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="#de000000" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_conent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="left" android:id="@id/tv_message" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_title" />
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_positive_btn" android:background="@drawable/green_btn_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/tv_message" />
            <Button android:textSize="16.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_negative_btn" android:background="@drawable/list_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/tv_positive_btn" />
            <View android:id="@id/v_dummy" android:layout_width="0.0dip" android:layout_height="17.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>