<?xml version="1.0" encoding="utf-8"?>
<gogolook.callgogolook2.main.dialer.DialpadView android:layout_gravity="bottom" android:id="@id/dialpad_view" android:background="@color/background_dialpad" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_height" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#33000000" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <ImageButton android:state_enabled="false" android:id="@id/ib_add_contact" android:background="@drawable/bg_dialpad_btn" android:visibility="invisible" android:layout_width="@dimen/extra_button_width" android:layout_height="@dimen/extra_button_height" android:layout_marginLeft="@dimen/extra_button_margin" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/dialer_btn_add" app:layout_constraintBottom_toTopOf="@id/vp_keypad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <gogolook.callgogolook2.main.dialer.DigitsEditText android:textSize="@dimen/dialpad_digits_text_size" android:textStyle="normal" android:textColor="@color/dialpad_digits_text_color" android:gravity="center" android:id="@id/digits" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/dialpad_digits_height" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:cursorVisible="true" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:textCursorDrawable="@drawable/dialpad_digits_cursor" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/vp_keypad" app:layout_constraintEnd_toStartOf="@id/ib_delete_digits" app:layout_constraintStart_toEndOf="@id/ib_add_contact" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:state_enabled="false" android:id="@id/ib_delete_digits" android:background="@drawable/bg_dialpad_btn" android:visibility="invisible" android:layout_width="@dimen/extra_button_width" android:layout_height="@dimen/extra_button_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/dialer_btn_backspace" android:layout_marginEnd="@dimen/extra_button_margin" app:layout_constraintBottom_toTopOf="@id/vp_keypad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/vp_keypad" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digits" layout="@layout/kpd_latin_fragment" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:state_enabled="false" android:id="@id/ib_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/dialer_floating_call" android:scaleType="center" app:backgroundTint="@color/whoscall_green" app:elevation="0.0dip" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:pressedTranslationZ="0.0dip" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:state_enabled="false" android:id="@id/ib_sms" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_add_new_sms" android:scaleType="center" android:layout_marginStart="@dimen/sms_margin_left" app:backgroundTint="@color/bg_gray" app:elevation="0.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="@id/ib_call" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ib_call" app:pressedTranslationZ="0.0dip" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:state_enabled="false" android:id="@id/ib_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/icon_close_keypad" android:scaleType="center" android:layout_marginEnd="@dimen/sms_margin_left" app:backgroundTint="@color/bg_gray" app:elevation="0.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="@id/ib_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ib_call" app:maxImageSize="12.0dip" app:pressedTranslationZ="0.0dip" />
</gogolook.callgogolook2.main.dialer.DialpadView>