<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/v_outside" android:background="@color/common_background_dim_color" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_dialog" android:background="@drawable/popup_white_bg" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="20.0sp" android:textColor="#de000000" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="10.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_conent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="left" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
                <TextView android:textSize="13.0sp" android:textColor="#ffaaaaaa" android:gravity="left" android:id="@id/tv_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            </LinearLayout>
        </ScrollView>
        <CheckBox android:id="@id/cb_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="22.0dip" style="@style/whoscall_checkbox" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" layout="@layout/dialog_button_layout" />
    </LinearLayout>
</RelativeLayout>