<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_background_dim_color" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/popup_white_bg" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="39.0dip">
            <gogolook.callgogolook2.view.ResizableImageView android:id="@id/iv_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/call_confirm_hint_1btn" />
            <TextView android:textSize="20.0sp" android:textColor="#ff222222" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/call_confirm_inapp_hint_single_successful_title" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_message" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/call_confirm_inapp_hint_single_successful_content" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/imgv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/btn_close" />
    </FrameLayout>
</RelativeLayout>