<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/v_bg" android:background="#aa000000" android:paddingLeft="30.0dip" android:paddingTop="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/srlv_all" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/main_content" android:background="@drawable/popup_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rlyt_image" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <gogolook.callgogolook2.util.ProgressWheel android:id="@id/pb_loading" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true" app:matProg_barColor="#7fffffff" app:matProg_progressIndeterminate="true" />
                    <gogolook.callgogolook2.view.AdjustableLottieAnimView android:id="@id/lav_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_loop="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/text_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlyt_image">
                    <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="22.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/btn_text_color_negative" android:gravity="center" android:id="@id/content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="22.0dip" android:lineSpacingExtra="1.0dip" />
                    <View android:id="@id/line_1" android:background="#4d000000" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/btn_text_color_positive" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txv_positive" android:background="@drawable/btn_flexible_dialog_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" />
                    <View android:id="@id/line_3" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txv_negative" android:background="@drawable/btn_flexible_dialog_bottom_rounded_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" />
                </LinearLayout>
                <ImageView android:id="@id/iv_close" android:padding="3.0dip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="6.0dip" android:src="@drawable/ic_dialog_close" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:id="@id/copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/popup_logo" android:scaleType="fitEnd" android:layout_below="@id/main_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>