<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_iap_reward_bg" android:background="@drawable/iap_popup_bg" android:paddingBottom="16.0dip" android:layout_width="284.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_reward" android:layout_width="110.0dip" android:layout_height="70.0dip" android:layout_marginTop="22.0dip" android:src="@drawable/im_promo_restore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0dip" android:textColor="@color/text_black" android:id="@id/tv_iap_reward_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/winback_discount_title" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_reward" />
    <TextView android:textSize="11.0dip" android:textColor="@color/text_black" android:id="@id/tv_iap_reward_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/winback_discount_content" android:textAlignment="center" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_iap_reward_title" />
    <ImageView android:id="@id/iv_iap_reward_close" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_dialog_close" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>