<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/iap_promo_v2_item_grey_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivPremiumIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_iap_unlock" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBasicIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_iap_lock" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toStartOf="@id/ivPremiumIcon" app:layout_constraintTop_toTopOf="@id/ivPremiumIcon" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_black" android:id="@id/tvItemTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivPremiumIcon" app:layout_constraintEnd_toStartOf="@id/ivBasicIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPremiumIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>