<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/list_divider_bg_color" android:paddingLeft="12.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_image" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_action" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_deleteimage" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/iv_progress" android:padding="4.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:progressDrawable="@drawable/download_progressbar_style" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_size_t2" android:textColor="@color/text_gray" android:id="@id/tv_image_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/iv_action" android:layout_toRightOf="@id/iv_image" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_action" android:layout_toEndOf="@id/iv_image" />
</RelativeLayout>