<?xml version="1.0" encoding="utf-8"?>
<gogolook.callgogolook2.main.dialer.DialpadKeyButton style="@style/KpdButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_number_7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/KpdNumberTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_letters_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_eng_p" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/dialpad_key_number" style="@style/KpdLettersTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_letters_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_eng_q" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/dialpad_key_letters_first" app:layout_constraintStart_toEndOf="@id/dialpad_key_letters_first" app:layout_constraintTop_toTopOf="@id/dialpad_key_letters_first" style="@style/KpdLettersTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_letters_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_eng_r" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/dialpad_key_letters_first" app:layout_constraintStart_toEndOf="@id/dialpad_key_letters_second" app:layout_constraintTop_toTopOf="@id/dialpad_key_letters_first" style="@style/KpdLettersTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_letters_fourth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_eng_s" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/dialpad_key_letters_first" app:layout_constraintStart_toEndOf="@id/dialpad_key_letters_third" app:layout_constraintTop_toTopOf="@id/dialpad_key_letters_first" style="@style/KpdLettersTextStyle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/latin_bottom_guideline" />
</gogolook.callgogolook2.main.dialer.DialpadKeyButton>