<?xml version="1.0" encoding="utf-8"?>
<gogolook.callgogolook2.main.dialer.DialpadKeyButton android:id="@id/dialpadKeyButton" style="@style/KpdButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_number_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BpmfKpdOneTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_phonics_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_bpmf_z" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/dialpad_key_letters_first" app:layout_constraintStart_toEndOf="@id/dialpad_key_number" app:layout_constraintTop_toTopOf="@id/top_guideline" app:layout_constraintVertical_chainStyle="spread" style="@style/KpdPhonicsTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_phonics_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/dialpad_bpmf_c" app:layout_constraintBottom_toBottomOf="@id/dialpad_key_phonics_first" app:layout_constraintStart_toEndOf="@id/dialpad_key_phonics_first" app:layout_constraintTop_toTopOf="@id/dialpad_key_phonics_first" style="@style/KpdPhonicsTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_phonics_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/dialpad_bpmf_s" app:layout_constraintBottom_toBottomOf="@id/dialpad_key_phonics_first" app:layout_constraintStart_toEndOf="@id/dialpad_key_phonics_second" app:layout_constraintTop_toTopOf="@id/dialpad_key_phonics_first" style="@style/KpdPhonicsTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_letters_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_eng_m" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintStart_toEndOf="@id/dialpad_key_number" app:layout_constraintTop_toBottomOf="@id/dialpad_key_phonics_first" style="@style/KpdLettersTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_letters_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_eng_n" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/dialpad_key_letters_first" app:layout_constraintStart_toEndOf="@id/dialpad_key_letters_first" app:layout_constraintTop_toTopOf="@id/dialpad_key_letters_first" style="@style/KpdLettersTextStyle" />
    <gogolook.callgogolook2.main.dialer.DialpadTextView android:id="@id/dialpad_key_letters_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialpad_eng_o" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/dialpad_key_letters_first" app:layout_constraintStart_toEndOf="@id/dialpad_key_letters_second" app:layout_constraintTop_toTopOf="@id/dialpad_key_letters_first" style="@style/KpdLettersTextStyle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/zhuyin_top_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/zhuyin_bottom_guideline" />
</gogolook.callgogolook2.main.dialer.DialpadKeyButton>