<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="#ffe6e6e6" android:padding="1.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="152.0dip" android:layout_height="104.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/list_selector" android:layout_width="150.0dip" android:layout_height="102.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentTop="true">
            <gogolook.callgogolook2.view.RoundImageView android:id="@id/iv_metaphor" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <TextView android:textSize="17.0sp" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="2" android:layout_weight="1.0" android:layout_centerVertical="true" />
        </LinearLayout>
        <ImageView android:id="@id/iv_type" android:layout_width="10.5dip" android:layout_height="10.5dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/icon_call" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="13.0dip" android:layout_toRightOf="@id/iv_type" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/iv_fav_count" android:layout_width="10.5dip" android:layout_height="10.5dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_txsearch_fav_n" android:layout_toRightOf="@id/tv_frequency" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_fav_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="13.0dip" android:layout_toRightOf="@id/iv_fav_count" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/iv_favorite" android:layout_width="21.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/tab_favorite_on" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>