<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gogolook.callgogolook2.messaging.ui.mediapicker.GalleryGridView android:gravity="center" android:id="@id/gallery_grid_view" android:background="@android:color/white" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/gallery_image_cell_size" android:numColumns="auto_fit" />
    <TextView android:textSize="@dimen/app_media_picker_permission_text_size" android:textColor="@color/app_media_picker_permission_text_color" android:gravity="center" android:id="@id/missing_permission_view" android:background="@android:color/white" android:paddingLeft="@dimen/app_media_picker_permission_padding_horizontal" android:paddingRight="@dimen/app_media_picker_permission_padding_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/enable_permission_procedure" android:lineSpacingExtra="@dimen/app_media_picker_permission_text_linespace" android:contentDescription="@string/enable_permission_procedure_description" android:paddingStart="@dimen/app_media_picker_permission_padding_horizontal" android:paddingEnd="@dimen/app_media_picker_permission_padding_horizontal" />
    <include layout="@layout/vertical_divider_d1d1d1" />
</FrameLayout>