<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_suggest_settings" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/v_top_divider" android:background="#fff6f6f9" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <View android:id="@id/v_top_shadow" android:background="#ffe5e6e9" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_suggest_settings_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <LinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_red_dot" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/new_red_icon" android:layout_alignParentRight="true" android:contentDescription="@null" />
                    <gogolook.callgogolook2.view.SizedTextView android:textSize="16.0sp" android:textColor="@color/whoscall_primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_suggest_settings_entry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calllog_permission_title" android:singleLine="true" android:layout_toLeftOf="@id/iv_red_dot" />
                </RelativeLayout>
                <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/whoscall_secondary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/calllog_permission_content" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_more_gray" />
        </LinearLayout>
        <View android:id="@id/v_bottom_shadow" android:background="#ffe5e6e9" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:id="@id/v_bottom_divider" android:background="#fff6f6f9" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    </LinearLayout>
</LinearLayout>