<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_whole" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <gogolook.support.v7.widget.extension.RecyclerView android:id="@id/rv_listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:divider="@null" android:layout_weight="1.0" android:splitMotionEvents="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_searching" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <gogolook.callgogolook2.util.ProgressWheel android:layout_gravity="center" android:id="@id/pb_searching" android:visibility="visible" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginBottom="@dimen/gap" wheel:matProg_progressIndeterminate="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/iv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_mytags_empty" android:scaleType="center" android:layout_centerHorizontal="true" />
            <gogolook.callgogolook2.view.SizedTextView android:textSize="13.0sp" android:textColor="#ff666666" android:layout_gravity="center_horizontal" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/mytagmemo_empty_title" android:layout_below="@id/iv_empty" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>