<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/iv_ad_outer_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad_close" android:scaleType="fitCenter" />
    <com.google.android.gms.ads.formats.UnifiedNativeAdView android:id="@id/unadv" android:layout_width="250.0dip" android:layout_height="wrap_content">
        <include layout="@layout/native_ad_template_1_content" />
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>
</LinearLayout>