<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/whoscall_action_bar_height" app:contentScrim="@color/white" app:expandedTitleGravity="center|top" app:expandedTitleMarginTop="@dimen/ndp_cover_title_expanded_margin_top_no_card" app:expandedTitleTextAppearance="@style/NdpTitleExpanded" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:scrimVisibleHeightTrigger="200.0dip" app:toolbarId="@id/ndp_toolbar">
                <include android:id="@id/l_ndp_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" layout="@layout/ndp_header_layout" />
                <androidx.appcompat.widget.Toolbar android:id="@id/ndp_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/whoscall_action_bar_height" app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabGravity="fill" app:tabIndicatorColor="@color/dark_blue" app:tabMaxWidth="0.0dip" app:tabMode="fixed" />
            <include layout="@layout/common_horizontal_card_shadow" />
            <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>