<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/ll_action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/dark_blue" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_action_button_call" android:background="?selectableItemBackgroundBorderless" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/callend_action_title_call" android:maxLines="2" android:drawableTop="@drawable/ic_ndp_call" android:drawablePadding="10.0dip" />
    <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/dark_blue" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_action_button_sms" android:background="?selectableItemBackgroundBorderless" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/message" android:maxLines="2" android:drawableTop="@drawable/ic_ndp_sms" android:drawablePadding="10.0dip" />
    <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/dark_blue" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_action_button_tag" android:background="?selectableItemBackgroundBorderless" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/callend_report_normal" android:maxLines="2" android:drawableTop="@drawable/ic_ndp_report" android:drawablePadding="10.0dip" />
    <gogolook.callgogolook2.view.SizedTextView android:textSize="12.0sp" android:textColor="@color/dark_blue" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_action_button_add_and_block" android:background="?selectableItemBackgroundBorderless" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/ndp_mainbutton_add" android:maxLines="2" android:drawableTop="@drawable/ic_ndp_favorite" android:drawablePadding="10.0dip" />
</merge>