<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_whole" android:background="@drawable/corner_ad_bg" android:layout_width="fill_parent" android:layout_height="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_main_ad_content" android:background="@drawable/top_corner_ad_bg" android:layout_width="fill_parent" android:layout_height="152.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iv_ad" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/v_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_adContent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_below="@id/rl_main_ad_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:id="@id/tv_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/fl_fb_ad_choice_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_toRightOf="@id/tv_sponsored" android:layout_alignTop="@id/tv_sponsored" android:layout_alignBottom="@id/tv_sponsored" />
        <ImageView android:id="@id/iv_privacy" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/tv_sponsored" android:layout_alignTop="@id/tv_sponsored" android:layout_alignBottom="@id/tv_sponsored" />
        <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="45.0dip" android:maxLines="1" android:layout_toLeftOf="@id/tv_cta_btn" android:layout_below="@id/tv_sponsored" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tv_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="45.0dip" android:maxLines="2" android:layout_toLeftOf="@id/tv_cta_btn" android:layout_below="@id/tv_title" android:layout_alignParentLeft="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_cta_btn" android:background="@drawable/icon_cta_green_full" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:maxWidth="100.0dip" android:minWidth="50.0dip" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="DB_MAIN_AD_CTA_BTN" />
    </RelativeLayout>
</RelativeLayout>