<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="39.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:gravity="center|left" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="39.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
        <ImageView android:layout_gravity="center|right" android:id="@id/image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/check_radio" />
    </LinearLayout>
    <View android:id="@id/line" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>