<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_root" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:src="@drawable/ic_redeem" />
        <EditText android:id="@id/et_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="55.0dip" android:hint="@string/redeem_edittext_hint" android:maxLines="1" android:maxLength="6" style="@style/whoscall_edittext_large" />
        <TextView android:id="@id/tv_ok" android:padding="12.0dip" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="55.0dip" android:text="@string/okok" style="@style/whoscall_green_btn" />
        <View android:layout_width="10.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@id/v_dummy" android:layout_width="fill_parent" android:layout_height="44.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_redeem_box" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="28.0dip" android:layout_below="@id/v_dummy">
                <TextView android:textSize="14.0sp" android:textColor="@color/whoscall_green_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="11.5dip" android:text="@string/redeem_remaining_title" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_premium_db" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
                    <ImageView android:id="@id/iv_premium_db_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_gift_check" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/redeem_remaining_premium_db" android:layout_weight="6.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="center|right" android:id="@id/tv_premium_db_remaining_days" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/redeem_remaining_days" android:layout_weight="4.0" />
                </LinearLayout>
                <View android:id="@id/v_divider" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_ad_free_status" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
                    <ImageView android:id="@id/iv_adfree_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_gift_check" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/redeem_remaining_adfree" android:layout_weight="6.0" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="center|right" android:id="@id/tv_adfree_remaining_days" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/redeem_remaining_days" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_gift_new" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>