<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_history" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/call_icon_incoming" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/gap_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/sms_redo" android:layout_alignWithParentIfMissing="true">
            <gogolook.callgogolook2.view.SizedTextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_history_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <gogolook.callgogolook2.view.SizedTextView android:textSize="14.0sp" android:textColor="#ff777777" android:id="@id/tv_history_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/sms_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawableLeft="@drawable/ndp_icon_alert" />
            <include android:id="@id/sms_url_warning_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" layout="@layout/ndp_history_sms_url_warning" />
        </LinearLayout>
        <ImageView android:id="@id/sms_redo" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/redo" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>