Language-Version: 1.0
Language-Name: ar
Configuration-Script:
 AddResDir /system/usr/xt9/VO/resources/

Name: text
Input-Type: SINGLE_LINE_TEXT
Result-Item-Type: WORD
Use-User-Dictionary: true
Configuration-Script:
 AddResource ar/ar-ak-cur.lite.res
 AddResource ar/ar-lk-text.lite.res
 SetCharListSize 1
 SetWordListSize 5
 SetTextListSize 1

Name: char
Input-Type: SINGLE_CHARACTER
Result-Item-Type: CHARACTER
Use-User-Dictionary: false
Configuration-Script:
 AddResource ar/ar-ak-iso.lite.res
 SetCharListSize 5
 SetWordListSize 1
 SetTextListSize 1
