<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CALL_STATE_CONNECTING">SPOJOVÁNÍ</string>
    <string name="CALL_STATE_DIALING">VYTÁČENÍ</string>
    <string name="CALL_STATE_DISCONNECTING">UKONČOVÁNÍ</string>
    <string name="CALL_STATE_HOLDING">DRŽET</string>
    <string name="CALL_STATE_INCOMING_CALL">PŘÍCHOZÍ HOVOR</string>
    <string name="CALL_STATE_OUTGOING_CALL">ODCHOZÍ HOVOR</string>
    <string name="Company_Activity">Popis firmy</string>
    <string name="Company_Name">Jméno firmy</string>
    <string name="Company_Website">Webová stránka firmy</string>
    <string name="Delete_from_log">Smazat z Historie</string>
    <string name="Report_has_been_saved">Report byl uložen!</string>
    <string name="_continue">Pokračovat</string>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="about">O aplikaci</string>
    <string name="according_to_google_policy_our_app_can_access_your_call_log_only_if_it_s_set_as_default_phone_app_until_then_we_will_show_list_of_checked_calls_here_if_you_want_to_see_your_calllog_switch_protection_to_active">Aplikace má přístup k historii volání, pouze pokud ji nastavíte jako výchozí aplikaci pro volání. Do té doby vám můžeme zobrazit pouze seznam zkontrolovaných hovorů. Pokud tu chcete vidět svou historii volání, změňte prosím svou úroveň ochrany na Aktivní.</string>
    <string name="account_info_1">Díky anonymnímu účtu můžete zazálohovat a obnovit data aplikace (všechny vaše recenze, seznam blokovaných a povolených čísel) a nastavení na libovolném zařízení bez nutnosti spojit s těmito daty váš email nebo telefonní číslo.</string>
    <string name="account_info_2">Namísto použití vašeho emailu nebo telefonního čísla vygenerujeme unikátní anonymní Uživatelské ID, které si případně můžete i zajistit heslem.</string>
    <string name="account_settings">Nastavení účtu</string>
    <string name="account_settings_help">Chceme, aby váš účet byl skutečně anonymní. Proto není propojen ani s vaším mailem, ani s telefonním číslem. Místo toho vám vygenerujeme unikátní uživatelské ID. Nezapomeňte si ho uložit, po případném odhlášení nebo pro nové přihlášení jej musíte zadat sami ručně - ať už ve starém, nebo v novém mobilu.</string>
    <string name="account_settings_help2">Nezapomeňte si jej uložit, po případném odhlášení nebo pro nové přihlášení jej musíte zadat sami ručně - ať už ve starém, nebo v novém mobilu.</string>
    <string name="active_protection">Aktivní</string>
    <string name="active_protection_more_info_description">S aktivní ochranou budete mít přístup ke všem funkcím aplikace. Systém navíc bude aplikaci Můžu to zvednout automaticky používat pro kontrolu příchozích hovorů, a aplikace tak bude využívat méně systémových prostředků a bude vás spolehlivěji chránit.</string>
    <string name="active_protection_more_info_title">Proč zvolit aktivní ochranu?</string>
    <string name="activity_about_but_about_application">O aplikaci</string>
    <string name="activity_about_but_follow_facebook">Naše Facebook stránka</string>
    <string name="activity_about_but_privacy">Ochrana soukromí</string>
    <string name="activity_about_but_promo">Jak pomoct komunitě</string>
    <string name="activity_about_but_terms">Pravidla používání</string>
    <string name="activity_about_dyn_database_update_finished">Aktuallizace databáze: konec</string>
    <string name="activity_about_dyn_database_update_start">Aktualizace databáze: start</string>
    <string name="activity_about_tv_main_title">Můžu to zvednout?</string>
    <string name="activity_incall_but_disconnect_accessibility">Ukončit</string>
    <string name="activity_local_review_edit_comment_label">Komentář</string>
    <string name="activity_main_but_fab_accessibility">Zobrazit klávesnici</string>
    <string name="activity_main_side_but_about">O aplikaci</string>
    <string name="activity_main_side_but_community">Komunita</string>
    <string name="activity_main_side_but_report_issue">Nahlásit chybu</string>
    <string name="activity_main_side_but_settings">Nastavení</string>
    <string name="activity_number_detail_img_contact_photo">Fotka kontaktu</string>
    <string name="activity_permissions_tv_main_description">Aby vás aplikace Můžu to zvednout mohla chránit před nevyžádanými hovory, odsouhlaste prosím nezbytná povolení.</string>
    <string name="activity_promo_but_follow_facebook">Jít na Facebook</string>
    <string name="activity_promo_but_share_app">Doporučte aplikaci</string>
    <string name="activity_promo_but_write_app_review">Napsat hodnocení</string>
    <string name="activity_promo_tv_follow_facebook_description">Staňte se členem naší facebookové komunity. Buďte s námi v kontaktu.</string>
    <string name="activity_promo_tv_follow_facebook_title">Sledujte nás na Faceboku</string>
    <string name="activity_promo_tv_main_description">Udělejme ze světa lepší místo!</string>
    <string name="activity_promo_tv_main_title">Chráníme vás před šmejdy na telefonu</string>
    <string name="activity_promo_tv_make_donation_title">Pošlete příspěvek</string>
    <string name="activity_promo_tv_recommend_app_description">Doporučte aplikaci přátelům, sdílejte ji na socálních sítích, fórech nebo blozích. Pomozte komunitě růst. Víc lidí znamená i víc informací o škodlivých číslech.</string>
    <string name="activity_promo_tv_recommend_app_title">Doporučte aplikaci přátelům</string>
    <string name="activity_promo_tv_write_app_review_description">Jste s aplikací spokojeni? Napište recenzi. Recenze na Google Play pomáhají novým uživatelům, kteří si aplikaci chtějí stáhnout.</string>
    <string name="activity_promo_tv_write_app_review_title">Napište 5hvězdičkovou recenzi</string>
    <string name="activity_promo_tv_write_number_review">Napište hodnocení telefonního čísla</string>
    <string name="activity_promo_tv_write_number_review_description">Zavolalo vám neznámé číslo? Napište hodnocení. Sdílejte s ostatními své zkušenosti s nevyžádanými hovory.</string>
    <string name="activity_settings_blocking_but_pick_contact">Zvolit kontakty</string>
    <string name="activity_settings_blocking_but_pick_group">Zvolit skupinu</string>
    <string name="activity_settings_blocking_dialog_pick_contact_group_title">Zvolte skupinu kontaktů</string>
    <string name="activity_settings_blocking_dyn_protection_high_info">Silná ochrana: vyšší pravděpodobnost chybného hodnocení</string>
    <string name="activity_settings_blocking_dyn_protection_low_info">Slabá ochrana: minimální pravděpodobnost chybného hodnocení</string>
    <string name="activity_settings_blocking_dyn_protection_standard_info">Optimální ochrana: nízká pravděpodobnost chybného hodnocení</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_hint">Vložte skupiny kontaktů</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_label">Seznam skupin kontaktů</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_hint">Vložte kontakty</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_label">Seznam kontaktů</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_description">Pokud máte ve svých kontaktech vytvořenou skupinu kontaktů, můžete ji zablokovat. Klikněte na Zvolit skupinu a vyberte skupinu nebo skupiny ze seznamu.</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_title">Blokovat skupinu kontaktů</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_description">Chcete-li blokovat kterýkoliv z vašich kontaktů, klikněte na Zvolit kontakty a vyberte kontakt nebo kontakty ze seznamu.</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_title">Blokovat kontakty</string>
    <string name="activity_settings_blocking_tv_community_db_sensitivity_title">Nastavit citlivost komunitní databáze</string>
    <string name="activity_settings_but_advanced_blocking">Pokročilé blokování</string>
    <string name="activity_settings_experts_alert_pick_and_hang_but_ok">OK</string>
    <string name="activity_settings_experts_alert_pick_and_hang_message">Tato funkce zablokuje negativní hovory pomocí metody Zvednout a položit. Aplikace hovor nepřijme, pokud jste v roamingové zóně. Tuto metodu prosím používejte, jen pokud vám za přijetí hovorů nebude operátor účtovat poplatky.</string>
    <string name="activity_settings_experts_alert_pick_and_hang_title">Experimentální funkce</string>
    <string name="activity_settings_experts_remove_blocked_calls_from_calllog">Odstranit zablokované hovory z historie volání</string>
    <string name="activity_settings_experts_tv_use_pick_and_hang_description">Tato funkce nefunguje na všech zařízeních. Pokud s ní budete mít jakékoliv problémy, vypněte ji.</string>
    <string name="activity_settings_general_switch_show_sim_selection">Před hovorem umožnit výběr SIM</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info">Po skončení hovoru zobrazit informace o čísle</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info_description">Po skončení hovoru s neznámým číslem zobrazíme informace o daném čísle.</string>
    <string name="activity_settings_notifications_switch_show_alert_for_unknown_ratings">Zobrazit upozornění na čísla s neznámým hodnocením</string>
    <string name="activity_settings_notifications_switch_show_blocked_call_notification">Po zablokování hovoru zobrazit notifikaci</string>
    <string name="activity_settings_notifications_switch_show_statistics_notification">Zobrazovat notifikace se statistikami hovorů</string>
    <string name="activity_settings_notifications_switch_tts_alert">Hlasové upozornění na hodnocení hovoru</string>
    <string name="activity_settings_notifications_switch_tts_incoming">Hlasové upozornění na příchozí hovor</string>
    <string name="activity_settings_notifications_tv_show_blocked_call_notification_description">Pokud aplikace zablokuje hovor, dáme vám o tom vědět.</string>
    <string name="activity_starting_tv_signin_agreement">Pokračováním souhlasíte s &lt;strong>&lt;u>&lt;a href=\"1\">Podmínkami používání&lt;/a>&lt;/u>&lt;/strong> a &lt;strong>&lt;u>&lt;a href=\"2\">Ochranou soukromí&lt;/a>&lt;/u>.&lt;/strong></string>
    <string name="add">Přidat</string>
    <string name="add_allowed_numbers">Přidat povolená čísla</string>
    <string name="add_blocked_numbers">Přidat blokované číslo</string>
    <string name="add_call">Přidat hovor</string>
    <string name="additional_information">Další informace</string>
    <string name="advanced_blocking">Rozšířené blokování</string>
    <string name="alert_but_close_description">Zavřít upozornění</string>
    <string name="alert_but_more_info">Víc informací</string>
    <string name="alert_but_reviews">Hodnocení</string>
    <string name="alert_error_cant_make_alert">Můžu to zvednout: nepodařilo se zobrazit upozornění na příchozí hovor.</string>
    <string name="alert_error_review_download_failed">Stahování hodnocení selhalo. Zkontrolujte prosím své internetové připojení.</string>
    <string name="alert_error_service_unavailable">Služba je momentálně nedostupná, zkuste to prosím později.</string>
    <string name="alert_img_final_rating">Celkové hodnocení</string>
    <string name="alert_img_rating_negative">Počet negativních hodnocení</string>
    <string name="alert_img_rating_positive">Počet pozitivních hodnocení</string>
    <string name="alert_title">Informace o příchozím hovoru</string>
    <string name="alert_tv_error_download_reviews">Omlouváme se, nepodařilo se stáhnout hodnocení.</string>
    <string name="alert_tv_error_low_rating_count">Číslo jsme nezablokovali, protože dostalo málo negativních hodnocení. Chcete-li ho zablokovat, přidejte negativní hodnocení nebo v Nastavení změňte citlivost databáze.</string>
    <string name="alert_tv_unknown_rating_description">V souvislosti s tímto číslem jsme nezaznamenali podezřelou aktivitu. Je zřejmě bezpečné, buďte ale i tak opatrní.</string>
    <string name="alerts_type">Typ upozornění:</string>
    <string name="all_set">A je to!</string>
    <string name="allow">Povolit</string>
    <string name="allow_draw_over_other_apps">Povolit překryvné vrstvy</string>
    <string name="allow_permissions">Povolit</string>
    <string name="allow_system_permissions_to_read_call_information">Povolit aplikaci přístup k hovorům</string>
    <string name="allowed">Povolené</string>
    <string name="allowed_list_no_items_text">Seznam čísel, která aplikace nikdy nezablokuje, je zatím prázdný. Chcete to změnit? Klikněte na ikonu níže a přidejte nějaké číslo.</string>
    <string name="allowed_numbers">Povolená čísla</string>
    <string name="allowed_numbers_help">Tato čísla aplikace nikdy nezablokuje. Vždy se vám dovolají – i pokud je ostatní uživatelé nahlásili jako spam nebo pokud spadají do skupiny čísel, kterou jinak blokujete. Přidat nové číslo můžete stiskem ikony dole - zapište číslo nejlépe v mezinárodním formátu, bez mezer a jiných znaků (povolené jsou pouze znaky +, čísla a * pro zadání skupinového pravidla).</string>
    <string name="almost_done">Skoro hotovo</string>
    <string name="answered_externally">Odpovězeno vzdáleně</string>
    <string name="app_name">Můžu to zvednout?</string>
    <string name="block">Blokovat</string>
    <string name="blockContactGroupMoreInfo">Pokud máte ve svých kontaktech vytvořenou skupinu kontaktů, můžete ji zablokovat. Klikněte na Zvolit skupinu a vyberte skupinu nebo skupiny ze seznamu.</string>
    <string name="blockContactsMoreInfo">Chcete-li blokovat kterýkoliv z vašich kontaktů, klikněte na Zvolit kontakty a vyberte kontakt nebo kontakty ze seznamu.</string>
    <string name="blockSpamByCommunityMoreInfo">Aplikace zablokuje čísla, která ostatní uživatelé nahlásili jako obtěžující nebo jako spam. Přesnost můžete zvýšit upravením citlivosti komunitní databáze.</string>
    <string name="block_incoming_call_when_number_is">Zablokovat příchozí hovor, pokud:</string>
    <string name="block_outgoing_call_when_number_is">Zablokovat odchozí hovor, pokud:</string>
    <string name="block_reason_blocked_contact_list">Blokovaný seznam kontaktů</string>
    <string name="block_reason_blocked_group_list">Blokovaná skupina kontaktů</string>
    <string name="block_reason_exception">Výjimka v blokování</string>
    <string name="block_reason_foreign">Zahraniční číslo</string>
    <string name="block_reason_hidden">Skryté číslo</string>
    <string name="block_reason_masked_number_list">Blokování podle masky</string>
    <string name="block_reason_negative_community_rating">Negativní komunitní hodnocení</string>
    <string name="block_reason_negative_local_rating">Vaše negativní hodnocení</string>
    <string name="block_reason_not_in_contacts">Číslo není v kontaktech</string>
    <string name="block_reason_premium">Placená služba</string>
    <string name="block_reason_unallowed_any">Blokování všech čísel</string>
    <string name="block_spam_reported_by_community">Blokovat spam nahlášený komunitou?</string>
    <string name="blocked">Blokované</string>
    <string name="blocked_list_no_items_text">Zřejmě máte s lidmi svatou trpělivost. Váš blacklist je zatím prázdný.</string>
    <string name="blocked_numbers">Blokovaná čísla</string>
    <string name="blocked_numbers_help">Tato čísla aplikace vždy zablokuje. Nikdy se vám nedovolají – ani když je ostatní uživatelé reportují jako bezpečná. Přidat nové číslo můžete stiskem ikony dole - zapište číslo nejlépe v mezinárodním formátu, bez mezer a jiných znaků (povolené jsou pouze znaky +, čísla a * pro zadání skupinového pravidla).</string>
    <string name="blocking_does_not_work">Blokování nefunguje!</string>
    <string name="blocking_does_not_work_text">Chcete blokovat určitá čísla, ale nenastavili jste Aktivní ochranu. Prosím otevřete Nastavení ochrany a zvolte Aktivní ochranu pro blokování.</string>
    <string name="buy_subscription_motivation_text">Právě teď jsou dostupné všechny funkce aplikace zdarma. Pokud myslíte, že si zasloužíme vaší podporu, můžete začít odebírat některou ze tříd předplatného.</string>
    <string name="call">Volat</string>
    <string name="call_blocking">Blokování</string>
    <string name="call_history">Historie volání</string>
    <string name="call_log_search_results">Výsledky hledání v historii</string>
    <string name="callhelper_callwith_title">Volat s</string>
    <string name="cancel">Storno</string>
    <string name="cant_start_screen_for_overlays_management_please_do_it_manually_">Nelze spustit obrazovku nastavení překryvných oken. Prosím změňte nastavení ručně!</string>
    <string name="category_callcentre">Call centrum</string>
    <string name="category_company">Firma</string>
    <string name="category_dept_collector">Dluhové služby</string>
    <string name="category_fax">FAX</string>
    <string name="category_financial_service">Finanční služby</string>
    <string name="category_nonprofit">Nezisková organizace</string>
    <string name="category_nuisance">Obtěžující hovor</string>
    <string name="category_other">Jiné</string>
    <string name="category_political">Politická organizace</string>
    <string name="category_prank">Žertovný hovor</string>
    <string name="category_robocall">Automat</string>
    <string name="category_scam">Podvodný hovor</string>
    <string name="category_service">Služba</string>
    <string name="category_silent">Tichý hovor</string>
    <string name="category_sms">SMS</string>
    <string name="category_survey">Průzkum</string>
    <string name="category_telemarketer">Telemarketing</string>
    <string name="category_unsolicited">Nevyžádaný hovor</string>
    <string name="change">Změnit</string>
    <string name="channel_blocking_description">Upozornění na blokované hovory.</string>
    <string name="channel_blocking_name">Blokované hovory</string>
    <string name="channel_foreground_service_description">Upozornění, že aplikace běží na pozadí.</string>
    <string name="channel_foreground_service_name">Běh na pozadí</string>
    <string name="channel_important_description">Ta nejdůležitější upozornění, která byste neměli zmeškat.</string>
    <string name="channel_important_name">Důležitá upozornění</string>
    <string name="channel_incall_description">Upozornění na čekající hovory.</string>
    <string name="channel_incall_important_description">Upozornění na důležité čekající hovory.</string>
    <string name="channel_incall_important_name">Důležité čekající hovory</string>
    <string name="channel_incall_name">Čekající hovory</string>
    <string name="channel_ringing_description">Upozornění na vyzvánějící hovory.</string>
    <string name="channel_ringing_name">Vyzvánějící hovory</string>
    <string name="choose_the_level_of_protection">Zvolte úroveň ochrany</string>
    <string name="close">Zavřít</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="communication_error">Chyba spojení</string>
    <string name="community">Komunita</string>
    <string name="community_support">Komunitní podpora</string>
    <string name="company">Firma</string>
    <string name="company_website_optional">Webové stránky firmy (volitelné)</string>
    <string name="confirm_changes">Potvrdit změny</string>
    <string name="connect">Připojit</string>
    <string name="connection_failed_">Připojení selhalo!</string>
    <string name="contact_details">Detaily kontaktu</string>
    <string name="contacts">Kontakty</string>
    <string name="contacts_are_unaccessible">Kontakty jsou nedostupné!</string>
    <string name="contacts_are_unaccessible_text">Aplikaci potřebuje přístup do vašich Kontaktů. Bez tohoto práva nedokáže rozlišit, která čísla jsou pro vás neznámá.</string>
    <string name="contacts_search_results">Výsledky hledání v kontaktech</string>
    <string name="context_menu_item_call_number">Volat číslo</string>
    <string name="context_menu_item_contact_details">Informace o kontaktu</string>
    <string name="context_menu_item_copy_number">Kopírovat číslo</string>
    <string name="context_menu_item_copy_number_to_dialer">Kopírovat do vytáčecí klávesnice</string>
    <string name="context_menu_item_create_new_contact">Vytvořit nový kontakt</string>
    <string name="context_menu_item_paste">Vložit</string>
    <string name="context_menu_item_send_sms">Poslat SMS</string>
    <string name="create_account">Vytvořit účet</string>
    <string name="custom_call_screen">Na obrazovce příchozího hovoru</string>
    <string name="dark_theme">Tmavé téma</string>
    <string name="data_synchronized_">Data synchronizována!</string>
    <string name="database_is_outdated">Databáze je zastaralá!</string>
    <string name="database_is_outdated_text">Databáze aplikace již nebyla více než 4 dny aktualizována. Prosím připojte se k internetu a zaktualizujte databázi.</string>
    <string name="delete_report">Smazat report</string>
    <string name="device_information_and_app_logs_will_be_send_to_server_to_help_developers_solve_the_issue_phone_numbers_in_logs_are_anonymized">Na náš server se odešlou technické informace o vašem telefonu, aby nám pomohly s řešením vašeho problému. Nikdy se neodesílají vaše soukromé informace, všechna telefonní čísla se odesílají anonymizovaně.</string>
    <string name="dialog_account_created_description">Prosím uchovejte si své přihlašovací údaje. Jen tak se v budoucnu budete moct přihlásit ke svému účtu na novém zařízení.</string>
    <string name="dialog_account_created_title">Účet vytvořen</string>
    <string name="dialog_account_signout_action_signout">Odhlásit</string>
    <string name="dialog_account_signout_description">Abyste se k tomuto účtu mohli v budoucnu opět přihlásit, ujistěte se, že jste si své přihlašovací údaje zkopírovali a někam bezpečně uložili.</string>
    <string name="dialog_account_signout_title">Opravdu odhlásit?</string>
    <string name="dialog_account_useridinfo_description">Aby vaše osobní data zůstala v naprostém bezpečí, vygenerovali jsme pro vás uživatelský identifikátor. Po vytvoření účtu si ho budete moci uložit.</string>
    <string name="dialog_account_useridinfo_title">Co je uživatelské id?</string>
    <string name="dialog_processing_tv_please_wait">Čekejte prosím</string>
    <string name="dialpad">Klávesnice</string>
    <string name="disallow_call">Nepovolit hovor</string>
    <string name="do_not_use_calling_popups">Nepoužívat malé volací okno</string>
    <string name="do_you_really_want_to_delete_this_report">Opravdu chcete smazat tento report?</string>
    <string name="don_t_show_again">Znovu neukazovat</string>
    <string name="dont_show_again">Již nezobrazovat</string>
    <string name="edit">Upravit</string>
    <string name="empty_block_list_info">Aplikace zatím nikoho nezablokovala. (Předvolby blokování můžete kdykoliv upravit v Nastavení.)</string>
    <string name="enter_company_name_optional">Vložte jméno firmy (volitelné)</string>
    <string name="enter_contact_name_or_phone_number">Vložte jméno kontaktu nebo telefonní číslo</string>
    <string name="enter_detailed_issue_description">Popište problém</string>
    <string name="enter_phone_number">Vložte telefonní číslo</string>
    <string name="enter_the_problematic_phone_number">Vložte dané telefonní číslo</string>
    <string name="enter_your_email_for_communication">Vložte svou adresu (pro odpověď)</string>
    <string name="enter_your_password_optional">Vložte heslo (volitelné)</string>
    <string name="enter_your_user_id">Vložte vaše uživatelské id</string>
    <string name="failed_to_send_ticket__">Váš požadavek se nepodařilo odeslat. Zkontrolujte internetové připojení a zkuste to znovu.</string>
    <string name="favorites">Oblíbené</string>
    <string name="fcm_fallback_notification_channel_label">Různé</string>
    <string name="featured_info">Featured Info</string>
    <string name="features_like_reading_of_call_logs_integration_of_alerts_in_call_screen_and_automatic_blocking_will_not_be_available_on_some_devices_system_can_terminate_our_monitoring_of_incoming_call_so_we_will_not_be_able_to_alert_you">Funkce jako přístup k historii volání nebo automatické blokování nebudou dostupné. Na některých zařízeních navíc může systém ukončit monitoring hovorů, takže vás nebudeme moci varovat před spamem.</string>
    <string name="financial_debts">Finanční / dluhové služby</string>
    <string name="for_purposes_of_improving_this_service_you_agree_with_anonymous_sharing_of_information_about_incoming_calls_from_phone_numbers_not_stored_in_my_contacts">Za účelem vylepšení této služby souhlasíte s anonymním sdílením informací o příchozích hovorech z telefonních čísel, které nemáte uložené ve svých Kontaktech.</string>
    <string name="foreign_number">jde o zahraniční číslo</string>
    <string name="gcm_fallback_notification_channel_label">Různé</string>
    <string name="get_started">Začínáme!</string>
    <string name="good_choice">Dobrá volba!</string>
    <string name="help">Nápověda</string>
    <string name="help_ignore_contacts_invisible_flag_more_info">Použijte pokud nevidíte některé Kontakty. Toto nastavení umožní naší aplikaci číst a zobrazit i Kontakty uložené jako neviditelné. Pokud toto nepomůže, prosím zkontrolujte uložení Kontaktů ve vašem telefonu - všechny Kontakty by měly být uloženy ve stejné lokaci, standardně pod vaším Gmail účtem.</string>
    <string name="help_show_in_call_popup_more_info">"Pokud používáte upozornění 'Na obrazovce příchozího hovoru', okno naší aplikace se zobrazí přes celou obrazovku, nebo jako malé okénko s upozorněním - pokud je nějaká jiná aplikace v popředí. Použijte tuto položku, pokud chcete donutit systém vždy otevřít naši aplikaci přes celou obrazovku bez ohledu na jinou otevřenou aplikaci."</string>
    <string name="help_show_sim_selection_more_info">Použijte pro dvou-SIM telefony pro výběr SIM karty před hovorem. Výchozí nastavení je vaše systémové, to zkontrolujte nejdříve.</string>
    <string name="help_url_about_our_project">https://help.shouldianswer.net/help/about-our-project</string>
    <string name="help_url_data_backup_how_to">https://help.shouldianswer.net/help/data-backup-how-to</string>
    <string name="help_url_how_could_be_app_for_free">https://help.shouldianswer.net/help/how-could-be-the-android-app-for-free-with-no-ads</string>
    <string name="help_url_how_to_add_edit_or_delete_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_add_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_handle_blocking_settings">https://help.shouldianswer.net/help/how-to-handle-blocking-settings</string>
    <string name="help_url_how_to_report_the_app_issue">https://help.shouldianswer.net/help/how-to-report-the-app-issue</string>
    <string name="help_url_main">https://help-cz.shouldianswer.net/help/faq-cz</string>
    <string name="help_url_settings_lists">https://help.shouldianswer.net/help/rule-lists-whitelist-blacklist-reported-numbers</string>
    <string name="help_url_which_alert_type_to_choose">https://help.shouldianswer.net/help/which-alert-type-to-choose</string>
    <string name="help_url_which_protection_level_to_choose">https://help.shouldianswer.net/help/which-protection-level-to-choose</string>
    <string name="hidden_number">jde o skryté číslo</string>
    <string name="hold">Držet</string>
    <string name="how_to_block_calls">Jak blokovat hovory?</string>
    <string name="how_to_block_calls_more_info">"Nepovolit hovor : hovor je potichu zamítnut na vaší straně, ale volajícímu se jeví jako stále vyzvánějící

Odmítnout hovor : hovor je rozpojen stejně jako by je uživatel ručně ukončil. Volající uslyší obsazovací tón

Zvednout a položit : hovor bude zvednut, ale aplikace jej ve stejné sekundě položí"</string>
    <string name="how_to_set_default_phone_app">Jak aplikaci nastavit jako výchozí pro volání</string>
    <string name="how_to_set_default_phone_app_description">"Jděte do systémového nastavení a najděte 'Výchozí aplikace'. Změňte 'Aplikace na telefonování' na 'Můžu to zvednout?'. Pak klikněte na tlačítko zpět a vraťte se do aplikace."</string>
    <string name="how_would_you_classify_this_number">Jak byste ohodnotili číslo?</string>
    <string name="i_have_account">Mám účet</string>
    <string name="ignore_contacts_invisible_flag">Ignorovat příznak neviditelnosti Kontaktů</string>
    <string name="incall_notification_accept">Přijmout</string>
    <string name="incall_notification_disconnect">Ukončit</string>
    <string name="incall_notification_reject">Odmítnout</string>
    <string name="incoming_call">Příchozí hovor</string>
    <string name="information_about_incoming_call_will_be_displayed_in_front_of_system_call_screen">Informace o volajícím vám zobrazíme prostřednictvím vyskakovacího okna.</string>
    <string name="information_about_incoming_call_will_be_displayed_in_system_notification">Informace o volajícím vám zobrazíme prostřednictvím notifikace.</string>
    <string name="invalid_email_address">Neplatná emailová adresa!</string>
    <string name="invalid_password">Chybné heslo</string>
    <string name="invalid_phone_number_information">Chybné informace o čísle</string>
    <string name="invalid_user_id">Invalidní uživatelské id!</string>
    <string name="issue_description">Popis problému</string>
    <string name="issue_type_call_blocking">Blokování volání</string>
    <string name="issue_type_invalid_number_info">Špatné informace o tel.čísle</string>
    <string name="issue_type_none">Žádný</string>
    <string name="issue_type_other">Ostatní</string>
    <string name="last_synchronization">Poslední synchronizace</string>
    <string name="light_theme">Světlé téma</string>
    <string name="list_number_but_call_accessibility">Volat %s</string>
    <string name="list_number_contact_accessibility">Detaily čísla %s</string>
    <string name="logs_filter_all">Vše</string>
    <string name="logs_filter_all_accessibility">ukázat všechny hovory</string>
    <string name="logs_filter_blocked">Blokované</string>
    <string name="logs_filter_blocked_accessibility">ukázat blokované hovory</string>
    <string name="logs_filter_familiar">Známé</string>
    <string name="logs_filter_unfamiliar">Neznámé</string>
    <string name="logs_filter_unfamiliar_accessibility">ukázat neznámé hovory</string>
    <string name="main_actions_show_all">Ukázat vše</string>
    <string name="main_actions_show_blocked">Ukázat blokované</string>
    <string name="main_actions_show_familiar">Ukázat známé</string>
    <string name="main_actions_show_recent_used">Ukázat posledně používané</string>
    <string name="main_actions_show_unfamiliar">Ukázat neznámé</string>
    <string name="manual">Manuál</string>
    <string name="missed_call">Zmeškaný hovor</string>
    <string name="missed_call_s___s" formatted="false">Zmeškaný hovor %s - %s</string>
    <string name="mister_group_s_r_o">© Mister Group s.r.o.</string>
    <string name="more_info">Víc informací</string>
    <string name="mute">Ztlumit</string>
    <string name="next">Dále</string>
    <string name="no">Ne</string>
    <string name="no_protection">Žádná ochrana</string>
    <string name="no_protection_is_turned_on">Není zapnuta žádná ochrana!</string>
    <string name="no_protection_is_turned_on_text">Naše aplikace vás dokáže automaticky chránit proti nevyžádaným telefonátům. Aktuálně však nemáte nastavenou žádnou úroveň ochrany.</string>
    <string name="non_profit">Neziskový sektor</string>
    <string name="not_stored_in_contacts">není uložené ve vašich Kontaktech</string>
    <string name="not_synchronized_yet">Synchronizace ještě neproběhla!</string>
    <string name="notification_blocked_message">Zablokovaný hovor z čísla %s.</string>
    <string name="notification_blocked_message_foreign">Zablokováno zahraniční číslo: %s</string>
    <string name="notification_blocked_message_hidden_number">Zablokováno skryté číslo</string>
    <string name="notification_blocked_message_negative_rated">Zablokováno číslo s negativním hodnocením: %s</string>
    <string name="notification_blocked_message_premium">Zablokována placená služba: %s</string>
    <string name="notification_disabled_overlay_message">Nemohli jsme zobrazit upozornění na příchozí hovor. Povolte prosím překryvné vrstvy.</string>
    <string name="notification_incall_but_accept">Přijmout</string>
    <string name="notification_incall_but_disconnect">Ukončit</string>
    <string name="notification_incall_but_reject">Odmítnout</string>
    <string name="notification_incall_main_title">Telefon</string>
    <string name="notification_promo_app_message">Jste spokojeni s aplikací? Dejte nám o tom vědět!</string>
    <string name="notification_promo_app_title">Už jsme zkontrolovali %s hovorů</string>
    <string name="notification_ringing_text">Kategorie: %s</string>
    <string name="notification_update_database_message">Aktualizujte prosím databázi</string>
    <string name="notifications">Notifikace</string>
    <string name="notifications_settings">https://help.shouldianswer.net/help/notifications-settings</string>
    <string name="number_detail_help">"Podělte se o zkušenosti s tímto číslem a nahlaste ho jako bezpečné, nebo jako spam. Váš report pomůže i ostatním. Vaše recenze se odesílají k nám a jsou veřejně viditelné na naší stránce příslušného čísla, a v reportech zobrazených v aplikaci. Prosím pište reporty vždy v souladu s pravidly této služby a respektujíce ochranu osobních údajů. Svůj report můžete kdykoliv změnit nebo smazat. 

 Pokud číslo pouze zablokujete, nikdy se vám nedovolá, na ostatní uživatele ale vaše volba nebude mít vliv."</string>
    <string name="number_is_not_stored_in_your_contacts_if_this_is_public_phone_number_please_share_your_experience_with_others">Číslo není uloženo ve vašich kontaktech. Jde o veřejné číslo? Sdílejte své zkušenosti s ním i s ostatními.</string>
    <string name="number_is_stored_in_your_contacts_but_is_reported_as_spam_by_community">Číslo sice máte uložené v kontaktech, komunita ho ale označila za spam.</string>
    <string name="number_is_stored_in_your_contacts_so_it_s_considered_as_safe_and_private_by_default_if_this_is_public_phone_number_please_share_your_experience_with_others">Toto číslo máte uložené v kontaktech. Aplikace ho proto považuje za bezpečné a soukromé. Jde o veřejné číslo? Sdílejte své zkušenosti s ostatními.</string>
    <string name="number_report_deletion">Smazat report čísla</string>
    <string name="number_reports_promo_item_description">"Je pro vás tato aplikace užitečná ?

 Prosím zvažte pravidelnou podporu jejího vývoje."</string>
    <string name="number_reviews_but_all_reviews_on_web">Všechna hodnocení na webu</string>
    <string name="old_versions_detected">Máte starou verzi aplikace!</string>
    <string name="old_versions_detected_text">Zaznamenali jsme že používáte starou verzi aplikace. Prosím nainstalujte si novou verzi a tuto následně odinstalujte.</string>
    <string name="on_average_our_database_grows_by_30_000_numbers_every_day">Naše databáze škodlivých čísel průměrně vzroste o 30 tisíc nových reportů denně.</string>
    <string name="open_protection_settings">Otevřít Nastavení ochrany</string>
    <string name="open_system_settings">Otevřít systémové nastavení</string>
    <string name="opps_we_have_nothing_to_show_yet">Ups! Zatím tu není nic k zobrazení.</string>
    <string name="other">Jiné</string>
    <string name="other_blocking_rules">Další pravidla blokování</string>
    <string name="other_settings">Další nastavení</string>
    <string name="outgoing_call">Odchozí hovor</string>
    <string name="panel_but_cancel">Zrušit</string>
    <string name="panel_but_try_again">Zkusit znovu</string>
    <string name="panel_internet_error">Chyba připojení</string>
    <string name="panel_synchronizing_data">Synchronizujeme data</string>
    <string name="passive_protection">Pasivní</string>
    <string name="personal">Osobní</string>
    <string name="phone_number">Telefonní číslo</string>
    <string name="pick_and_hang_up">Zvednout a položit</string>
    <string name="please_choose_alerts_type">Prosím vyberte typ upozornění:</string>
    <string name="please_choose_level_of_protection_and_type_of_alerts_then_follow_instructions_described_in_required_actions">Zvolte prosím úroveň ochrany a typ upozornění. Pak následujte instrukce na obrazovce.</string>
    <string name="please_describe_your_issue_precisely_step_by_step_what_happened_and_what_was_your_actions_thank_you">Popište, prosím, svůj problém krok po kroku. Děkujeme!</string>
    <string name="politics">Politický hovor</string>
    <string name="popup_in_front_of_system_call_screen">Vyskakovací okno</string>
    <string name="premium_number">jde o placenou službu</string>
    <string name="privacy">Soukromí</string>
    <string name="protection_against_unwanted_calls_trusted_by_millions_of_users">Ochrana proti nevyžádaným hovorům, na kterou spoléhají miliony lidí po celém světě.</string>
    <string name="protection_does_not_work">Ochrana nefunguje!</string>
    <string name="protection_does_not_work_text">Aktuální ochrana nefunguje správně kvůli problému se systémovým nastavením. Prosím otevřete Nastavení ochrany a opravte tento problém.</string>
    <string name="protection_settings">Nastavení ochrany</string>
    <string name="protection_type">Typ ochrany:</string>
    <string name="rating_negative">Negativní</string>
    <string name="rating_neutral">Neutrální</string>
    <string name="rating_positive">Pozitivní</string>
    <string name="rating_unknown">Neznámé</string>
    <string name="reading_data">Načítám data</string>
    <string name="recent">Nedávné</string>
    <string name="reject_call">Odmítnout hovor</string>
    <string name="rejected">Odmítnutý</string>
    <string name="report_issue">Nahlásit problém</string>
    <string name="report_phone_number">Nahlásit telefonní číslo</string>
    <string name="report_this_phone_number_as">Nahlásit číslo jako</string>
    <string name="reported_by_community_as_spam">komunita číslo nahlásila jako spam</string>
    <string name="reported_by_you_as_spam">jste číslo nahlásili jako spam</string>
    <string name="reported_list_no_items_text">Zatím jste žádné číslo nenahlásili. Nevíte, jak na to? Klikněte na neznámé číslo a nahlaste ho jako Bezpečné nebo Spam.</string>
    <string name="reported_numbers">Nahlášená čísla</string>
    <string name="reported_numbers_help">Tato čísla jste nahlásili jako bezpečná, nebo jako spam. Vaše recenze se odesílají k nám a jsou veřejně viditelné na naší stránce příslušného čísla, a v reportech zobrazených v aplikaci. Prosím pište reporty vždy v souladu s pravidly této služby a respektujíce ochranu osobních údajů. Svůj report můžete kdykoliv změnit nebo smazat, pamatujte ale na to, že jakákoliv změna se projeví i pro ostatní uživatele aplikace.</string>
    <string name="reports_for___">Hlášení pro %s</string>
    <string name="required_actions">Požadovaná akce:</string>
    <string name="safe">BEZPEČNÉ</string>
    <string name="safe_number_report">Nahlásit jako bezpečné</string>
    <string name="safe_reports">Bezpečné</string>
    <string name="scam_prank">Podvod / žert</string>
    <string name="search">Hledat</string>
    <string name="search_in_online_database">Hledat v databázi</string>
    <string name="search_menu_title">Hledat</string>
    <string name="security">Bezpečnost</string>
    <string name="select_category">Vyberte kategorii</string>
    <string name="select_issue_type">Vyberte typ problému</string>
    <string name="select_number_type">Vyberte typ čísla</string>
    <string name="selected_category">Zvolená kategorie</string>
    <string name="selected_issue_type">Zvolený typ</string>
    <string name="selected_number_type">Zvolený typ čísla</string>
    <string name="send">Poslat</string>
    <string name="sending_report">Odesílání reportu</string>
    <string name="service_label_monitoring_service">Můžu to zvednout?</string>
    <string name="service_monitoring_status_active">Monitoring je aktivní</string>
    <string name="set">Nastavit</string>
    <string name="set_application_as_default_phone_app">Nastavte aplikaci jako výchozí pro volání</string>
    <string name="set_application_for_call_screening">Nastavit aplikaci na kontrolu volání</string>
    <string name="settings">Nastavení</string>
    <string name="settings_blocking">Blokování</string>
    <string name="settings_protection_more_info">Nejste-li si jistí, doporučujeme zvolit aktivní ochranu. Typ ochrany můžete kdykoliv změnit.</string>
    <string name="setup_protection">Nastavit Ochranu</string>
    <string name="share">Sdílet</string>
    <string name="share_user_id">Sdílet uživatelské Id</string>
    <string name="show_more_info">Víc informací</string>
    <string name="sign_out">Odhlásit</string>
    <string name="signed_user">Přihlášený uživatel</string>
    <string name="signin_to_account">Přihlásit k účtu</string>
    <string name="silent">Tichý hovor</string>
    <string name="skip">Přeskočit</string>
    <string name="sms">SMS</string>
    <string name="snooze">Odložit</string>
    <string name="sort_contacts_by_surname">Řadit kontakty podle příjmení</string>
    <string name="spam">SPAM</string>
    <string name="spam_number_report">Nahlásit jako spam</string>
    <string name="spam_reports">Spam</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subscribe">"Odebírat
%s"</string>
    <string name="survey">Průzkum</string>
    <string name="swipe_down_to_reject_call">Přejeďte dolů pro zamítnutí hovoru</string>
    <string name="swipe_for_more_information">Přejeďte doprava</string>
    <string name="swipe_up_to_accept_call">Přejeďte nahoru pro přijetí hovoru</string>
    <string name="synchronization_finished_">Synchronizace dokončena!</string>
    <string name="synchronization_started_">Synchronizace spuštěna!</string>
    <string name="synchronize_now">Synchronizovat</string>
    <string name="system_default">Systémové téma</string>
    <string name="system_notification">Notifikace</string>
    <string name="system_permissions_are_required_nto_displaying_call_log">K zobrazení historie volání jsou třeba systémová povolení.</string>
    <string name="system_permissions_are_required_nto_show_your_contacts">K zobrazení vašich Kontaktů jsou třeba systémová povolení.</string>
    <string name="system_review_for_contact_nick">Systém</string>
    <string name="system_review_for_contact_title">Číslo je ve vašich kontaktech</string>
    <string name="system_review_for_no_community_review_title">Zatím nikdo nepřidal hodnocení</string>
    <string name="system_review_for_no_reviews_comment">Zatím žádná hodnocení</string>
    <string name="system_review_for_no_reviews_title">Žádná hodnocení</string>
    <string name="telemarketer">Telemarketing</string>
    <string name="thank_you_for_feedback__">Díky za váš feedback! Využijeme ho při dalším vývoji aplikace.</string>
    <string name="that_s_it_now_you_can_block_spam_calls_or_allow_the_app_to_block_them_for_you_you_ll_find_your_blocking_options_in_app_s_settings">Hotovo! Teď můžete blokovat spam, nebo umožnit aplikaci, aby ho blokovala za vás. Své preference kdykoliv upravte v Nastavení.</string>
    <string name="that_s_it_whenever_a_spam_call_comes_the_app_warns_you_against_it_for_enabling_blocking_options_go_to_the_app_s_settings">A je to! Kdykoliv vám zavolá negativně hodnocené číslo, aplikace vás před ním varuje. Budete-li chtít povolit i blokování, podívejte se do Nastavení.</string>
    <string name="the_app_can_block_spam_calls">Aplikace může blokovat hovory</string>
    <string name="the_app_can_t_protect_you_at_all">Aplikace vás vůbec nemůže chránit :-(</string>
    <string name="the_app_only_warns_you_against_spam">Aplikace vás může před spamem pouze varovat</string>
    <string name="the_app_works_on_an_anonymous_basis_we_never_share_your_private_data_with_anyone">Aplikace funguje na anonymní bázi. Vaše osobní údaje ani informace o kontaktech s nikým nesdílíme.</string>
    <string name="there_is_one_last_thing_the_app_needs_to_activate_your_protection">Aby mohla aplikace aktivovat vaši ochranu, potřebuje už jen poslední věc.</string>
    <string name="this_feature_can_be_used_with_custom_call_screen_only_you_can_set_it_in_the_protection_settings">Tato funkce funguje, pouze pokud jste aplikaci povolili zobrazovat vlastní podobu příchozího hovoru. Toto můžete kdykoliv upravit v Nastavení.</string>
    <string name="this_feature_is_not_available_on_android_6_devices">Tato funkce není k dispozici na telefonech s Androidem 6.</string>
    <string name="ticket_created">Požadavek vytvořen</string>
    <string name="tier_1">Třída 1</string>
    <string name="tier_2">Třída 2</string>
    <string name="tier_3">Třída 3</string>
    <string name="to_the_app">Spustit aplikaci</string>
    <string name="tts_alert" formatted="false">Příchozí hovor z čísla %s s hodnocením %s.</string>
    <string name="tts_incoming_call">Příchozí hovor z čísla %s</string>
    <string name="turn_off">Vypnout</string>
    <string name="turn_on">Zapnout</string>
    <string name="unhold">Přestat držet</string>
    <string name="unknown">Neznámý</string>
    <string name="unmute">Zrušit ztlumení</string>
    <string name="unsolicited">Nevyžádaný hovor</string>
    <string name="unsubscribe">Zrušit odběr</string>
    <string name="update">Aktualizovat</string>
    <string name="use_dark_theme">Použít tmavé téma</string>
    <string name="user_id">Uživatelské Id</string>
    <string name="user_password">Uživatelské heslo</string>
    <string name="visual_theme">Vizuální téma</string>
    <string name="voicemail">Hlasová zpráva</string>
    <string name="we_will_not_monitor_incoming_calls_in_any_way_you_can_use_app_for_manual_checking_of_phone_numbers">Aplikace vůbec nebude kontrolovat příchozí hovory. I tak ji ale můžete použít k vyhledávání informací o telefonních číslech.</string>
    <string name="what_does_the_company_do_optional">Čím se tato firma zabývá? (volitelné)</string>
    <string name="why_we_need_system_permissions">K čemu jsou třeba systémová oprávnění?</string>
    <string name="why_we_need_system_permissions_description">Bez těchto oprávnění nemůže aplikace fungovat. Například všechna čísla uložená ve vašich kontaktech aplikace automaticky považuje za bezpečná, a nebude vás tedy v jejich případě obtěžovat zbytečnými alerty. Vaše kontakty jsou u nás v naprostém bezpečí, nepoužíváme je k žádným jiným účelům. Soukromá čísla prosím nikdy nereportujte.</string>
    <string name="yes">Ano</string>
    <string name="you_can_change_it_in_settings_any_time">(můžete ji kdykoliv změnit v Nastavení)</string>
    <string name="you_can_enter_multiple_numbers_separated_by_comma_you_can_also_use_mask_like_123_or_420">Více telefonních čísel můžete oddělit čárkou. Můžete použít i masku ve formátu: +123*, +420*.</string>
    <string name="you_have_new_voicemail_message">Máte novou hlasovou zprávu</string>
    <string name="you_have_not_finished_report_of_this_number_do_you_widh_to_continue">Nedokončili jste report tohoto čísla. Chcete pokračovat?</string>
    <string name="you_have_reported_this_number_as">Nahlásili jste číslo jako:</string>
    <string name="you_must_agree">Bez Vašeho souhlasu nelze pokračovat!</string>
    <string name="you_will_be_able_to_setup_automatic_blocking_of_unwanted_calls_all_incoming_calls_will_be_checked_and_you_will_be_alerted">Aplikace bude moct automaticky blokovat nevyžádané hovory. Zkontroluje všechny příchozí hovory a vždy vás varuje před spamem. Systém automaticky vyvolá naši aplikaci, aby zkontrolovala příchozí hovor, takže naše aplikace nemusí používat žádné doplňkové řešení, které by systém zatěžovalo a nemuselo by fungovat správně.</string>
    <string name="your_comment">Přidejte komentář</string>
    <string name="your_data">Vaše data</string>
    <string name="your_email">Váš Email</string>
    <string name="your_experience_from_the_call_optional">Popište své zkušenosti z hovoru (volitelné)</string>
    <string name="your_information_about_this_phone_number_will_inform_and_protect_other_users_choose_a_rating_select_a_category_and_enter_your_comment_and_at_least_a_few_words_to_explain_thank_you">Vaše zkušenosti s tímto číslem mohou pomoci i ostatním. Zvolte druh reportu, vyberte kategorii a přidejte komentář. I pár slov pomůže – děkujeme!</string>
    <string name="your_system_call_screen_will_be_replaced_by_our_version_with_integrated_information_about_incoming_call">Obrazovka, která se zobrazí, když vám někdo zavolá, bude nahrazena naší verzí této obrazovky. Díky tomu budete vždy vědět, kdo volá.</string>
</resources>
