<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Хоосон</string>
    <string name="MediaControlView_audio_track_number_text">Бичлэг %1$d</string>
    <string name="MediaControlView_audio_track_text">Аудио зам</string>
    <string name="MediaControlView_playback_speed_normal">Хэвийн</string>
    <string name="MediaControlView_playback_speed_text">Дахин тоглуулах хурд</string>
    <string name="MediaControlView_subtitle_off_text">Унтраалттай</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Бичлэг %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Бичлэг %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="bottomsheet_action_expand_halfway">Хагас дэлгэнэ үү</string>
    <string name="character_counter_content_description">%2$d-н %1$d тэмдэгтийг оруулсан</string>
    <string name="character_counter_overflowed_content_description">Тэмдэгтийн хязгаар %2$d-н %1$d-с хэтэрсэн</string>
    <string name="clear_text_end_icon_content_description">Текстийг арилгах</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="copy_toast_msg">Холбоосыг түр санах ойд хуулсан</string>
    <string name="default_notification_channel_name">Now playing</string>
    <string name="error_icon_content_description">Алдаа</string>
    <string name="exo_controls_fastforward_description">Хурдан урагшлуулах</string>
    <string name="exo_controls_fullscreen_description">Бүтэн дэлгэцийн горим</string>
    <string name="exo_controls_next_description">Дараагийн бичлэг</string>
    <string name="exo_controls_pause_description">Түр зогсоох</string>
    <string name="exo_controls_play_description">Тоглуулах</string>
    <string name="exo_controls_previous_description">Өмнөх бичлэг</string>
    <string name="exo_controls_repeat_all_description">Бүгдийг нь дахин тоглуулах</string>
    <string name="exo_controls_repeat_off_description">Алийг нь ч дахин тоглуулахгүй</string>
    <string name="exo_controls_repeat_one_description">Одоогийн тоглуулж буй медиаг дахин тоглуулах</string>
    <string name="exo_controls_rewind_description">Ухраах</string>
    <string name="exo_controls_shuffle_description">Холих</string>
    <string name="exo_controls_stop_description">Зогсоох</string>
    <string name="exo_download_completed">Татаж дууссан</string>
    <string name="exo_download_description">Татах</string>
    <string name="exo_download_downloading">Татаж байна</string>
    <string name="exo_download_failed">Татаж чадсангүй</string>
    <string name="exo_download_notification_channel_name">Татaлт</string>
    <string name="exo_download_removing">Татаж авсан файлыг хасаж байна</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Автомат</string>
    <string name="exo_track_selection_none">Байхгүй</string>
    <string name="exo_track_selection_title_audio">Дуу</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Орчин тойрны дуу</string>
    <string name="exo_track_surround_5_point_1">5.1 орчин тойрны дуу</string>
    <string name="exo_track_surround_7_point_1">7.1 орчин тойрны дуу</string>
    <string name="exo_track_unknown">Үл мэдэгдэх</string>
    <string name="exposed_dropdown_menu_content_description">Доош унадаг цэсийг харуулах</string>
    <string name="fallback_menu_item_copy_link">Холбоосыг хуулах</string>
    <string name="fallback_menu_item_open_in_browser">Хөтчид нээх</string>
    <string name="fallback_menu_item_share_link">Холбоосыг хуваалцах</string>
    <string name="fcm_fallback_notification_channel_label">Бусад</string>
    <string name="icon_content_description">Харилцах цонхны дүрс тэмдэг</string>
    <string name="item_view_role_description">Таб</string>
    <string name="material_clock_toggle_content_description">ҮӨ эсвэл ҮХ сонгоно уу</string>
    <string name="material_hour_selection">Цаг сонгох</string>
    <string name="material_hour_suffix">%1$s цаг</string>
    <string name="material_minute_selection">Минут сонгоно уу</string>
    <string name="material_minute_suffix">%1$s минут</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Цагийг оруулахын тулд цагийн горимд шилжүүлнэ үү.</string>
    <string name="material_timepicker_hour">Цаг</string>
    <string name="material_timepicker_minute">Минут</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Цаг сонгох</string>
    <string name="material_timepicker_text_input_mode_description">Цагийг оруулахын тулд текст оруулах горимд шилжүүлнэ үү.</string>
    <string name="mcv2_back_button_desc">Буцах</string>
    <string name="mcv2_cc_is_off">Хадмал унтраалттай байна. Үүнийг харуулахын тулд товшино уу.</string>
    <string name="mcv2_cc_is_on">Хадмал асаалттай байна. Үүнийг нуухын тулд товшино уу.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">30 секундээр урагшлуулах</string>
    <string name="mcv2_full_screen_button_desc">Бүтэн дэлгэц</string>
    <string name="mcv2_music_artist_unknown_text">Уран бүтээлч тодорхойгүй</string>
    <string name="mcv2_music_title_unknown_text">Дууны нэр тодорхойгүй</string>
    <string name="mcv2_next_button_desc">Дараах медиа</string>
    <string name="mcv2_non_music_title_unknown_text">Видеоны нэр тодорхойгүй</string>
    <string name="mcv2_overflow_left_button_desc">Өмнөх товчлуурын жагсаалт руу буцах</string>
    <string name="mcv2_overflow_right_button_desc">Бусад товчлуурыг харах</string>
    <string name="mcv2_pause_button_desc">Түр зогсоох</string>
    <string name="mcv2_play_button_desc">Тоглуулах</string>
    <string name="mcv2_playback_error_text">Таны хүсэлт тавьсан зүйлийг тоглуулж чадсангүй</string>
    <string name="mcv2_previous_button_desc">Өмнөх медиа</string>
    <string name="mcv2_replay_button_desc">Дахин тоглуулах</string>
    <string name="mcv2_rewind_button_desc">10 секундээр ухраах</string>
    <string name="mcv2_seek_bar_desc">Дахин тоглуулах явц</string>
    <string name="mcv2_settings_button_desc">Тохиргоо</string>
    <string name="mr_button_content_description">Дамжуулах</string>
    <string name="mr_cast_button_connected">Дамжуулалт. Холбогдсон</string>
    <string name="mr_cast_button_connecting">Дамжуулалт. Холбогдож байна</string>
    <string name="mr_cast_button_disconnected">Дамжуулалт. Салгасан</string>
    <string name="mr_cast_dialog_title_view_placeholder">Мэдээлэл алга</string>
    <string name="mr_chooser_searching">Төхөөрөмжүүдийг хайж байна</string>
    <string name="mr_chooser_title">Дараахад дамжуулах</string>
    <string name="mr_controller_album_art">Цомгийн зураг</string>
    <string name="mr_controller_casting_screen">Дэлгэцийг дамжуулж байна</string>
    <string name="mr_controller_close_description">Хаах</string>
    <string name="mr_controller_collapse_group">Буулгах</string>
    <string name="mr_controller_disconnect">Салгах</string>
    <string name="mr_controller_expand_group">Дэлгэх</string>
    <string name="mr_controller_no_info_available">Мэдээлэл алга</string>
    <string name="mr_controller_no_media_selected">Ямар ч медиа сонгоогүй байна</string>
    <string name="mr_controller_pause">Түр зогсоох</string>
    <string name="mr_controller_play">Тоглуулах</string>
    <string name="mr_controller_stop">Зогсоох</string>
    <string name="mr_controller_stop_casting">Дамжуулахыг зогсоох</string>
    <string name="mr_controller_volume_slider">Дууны түвшин тохируулагч</string>
    <string name="mr_dialog_default_group_name">Бүлэг</string>
    <string name="mr_dialog_groupable_header">Төхөөрөмж нэмэх</string>
    <string name="mr_dialog_transferable_header">Бүлэгт тоглуулах</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Төхөөрөмжүүд</string>
    <string name="mtrl_badge_numberless_content_description">Шинэ мэдэгдэл</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-г устгах</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d-с олон шинэ мэдэгдэл</string>
    <string name="mtrl_picker_a11y_next_month">Дараагийн сар луу өөрчлөх</string>
    <string name="mtrl_picker_a11y_prev_month">Өмнөх сар луу өөрчлөх</string>
    <string name="mtrl_picker_announce_current_selection">Одоогийн сонголт: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Огноо сонгох</string>
    <string name="mtrl_picker_date_header_unselected">Сонгосон огноо</string>
    <string name="mtrl_picker_day_of_week_column_header">Өдрийн багана: %1$s</string>
    <string name="mtrl_picker_invalid_format">Буруу формат байна.</string>
    <string name="mtrl_picker_invalid_format_example">Жишээ нь: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Ашиглах формат: %1$s</string>
    <string name="mtrl_picker_invalid_range">Огнооны хязгаар буруу байна.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s он руу шилжих</string>
    <string name="mtrl_picker_out_of_range">Хязгаараас хэтэрсэн: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Эхлэх огноо – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Дуусах огноо</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Муж сонгох</string>
    <string name="mtrl_picker_range_header_unselected">Эхлэх огноо – Дуусах огноо</string>
    <string name="mtrl_picker_save">Хадгалах</string>
    <string name="mtrl_picker_text_input_date_hint">Огноо</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дуусах огноо</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Эхлэх огноо</string>
    <string name="mtrl_picker_text_input_day_abbr">ө</string>
    <string name="mtrl_picker_text_input_month_abbr">с</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Календарийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_day_selection">Өдөр сонгох руу сэлгэхийн тулд товшино уу</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текстийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_year_selection">Он сонгох руу сэлгэхийн тулд товшино уу</string>
    <string name="offline_notification_text">Зарыг нээхийн тулд товшино уу</string>
    <string name="offline_notification_title">Та офлайн байхдаа хадгалсан зараа үзэх</string>
    <string name="offline_opt_in_confirm">ОК</string>
    <string name="offline_opt_in_confirmation">Та буцаад онлайн болохдоо холбоос бүхий мэдэгдэл авна</string>
    <string name="offline_opt_in_decline">Үгүй</string>
    <string name="offline_opt_in_message">Бид сурталчлагчийн сайтын холбоос бүхий мэдэгдлийг тан руу илгээх болно.</string>
    <string name="offline_opt_in_title">Та буцаад онлайн болохдоо зарыг нээнэ үү.</string>
    <string name="password_toggle_content_description">Нууц үгийг харуулах</string>
    <string name="pause_button_content_description">Түр зогсоох</string>
    <string name="play_button_content_description">Тоглох</string>
    <string name="s1">Зураг хадгалах</string>
    <string name="s2">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
    <string name="s3">Зөвшөөрөх</string>
    <string name="s4">Татгалзах</string>
    <string name="s5">Хуанлийн үйл явдал үүсгэх</string>
    <string name="s6">Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
    <string name="s7">Тест зар</string>
    <string name="search_menu_title">Хайх</string>
    <string name="skip_to_next_item_button_content_description">Дараагийн зүйл рүү очих</string>
    <string name="skip_to_previous_item_button_content_description">Өмнөх зүйл рүү очих</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
