<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/contactDetailsRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/playerViewStub" android:visibility="gone" android:layout="@layout/playerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:orientation="vertical" android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_header_fully_open_height" card:elevation="0.0dip" card:layout_behavior="com.callapp.contacts.activity.contact.details.FixAppBarLayoutBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" card:layout_collapseMode="pin" card:layout_scrollFlags="exitUntilCollapsed|scroll">
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_header_fully_closed_height" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/contact_details_header" />
    <include layout="@layout/include_incall_screen" />
    <LinearLayout android:orientation="vertical" android:id="@id/cards_recyclerview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" card:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ViewStub android:id="@id/post_call_duration_bar" android:layout="@layout/post_call_duration_bar" android:layout_width="fill_parent" android:layout_height="@dimen/post_call_duration_layout_height" />
        <include layout="@layout/include_spam_and_corrected_info_views" />
        <com.callapp.contacts.widget.recyclerviewext.CardRecyclerView android:id="@id/cards_recyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" card:list_card_layout_resourceID="@layout/native_recyclerview_card_layout_callapp" />
        <ViewStub android:id="@id/recorderTestContainerStub" android:layout="@layout/recorder_test_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.callapp.contacts.widget.ShadowBackGroundAnimationView android:id="@id/fullScreenShadow" android:background="@color/intro_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/action_top_sheet_gridview" />
    <include layout="@layout/layout_contact_details_bottom_action_bar" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/callBarLayout" android:layout="@layout/include_callbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_details_bottom_action_bar_opened">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbarContainerKeypad" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/keypadMainContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/callStatusNotification" android:layout="@layout/call_status_notification_header" android:layout_width="fill_parent" android:layout_height="@dimen/contact_details_header_fully_closed_height" />
    <com.callapp.contacts.widget.IncognitoToolTip android:layout_gravity="bottom|center" android:id="@id/incognito_tooltip" android:padding="12.0dip" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="110.0dip" android:layout_marginBottom="@dimen/bottom_action_bar_expanded_height" android:layout_above="@id/bottomActionsContainerWithShadow" android:layout_centerHorizontal="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>