<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settingsRowSwitch="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/row_block_international_numbers_container" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height">
        <com.callapp.contacts.widget.SettingsRowSwitch android:id="@id/row_block_international_numbers" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" />
    </FrameLayout>
    <FrameLayout android:id="@id/row_block_not_in_phonebook_numbers_container" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height">
        <com.callapp.contacts.widget.SettingsRowSwitch android:id="@id/row_block_not_in_phonebook_numbers" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" />
    </FrameLayout>
    <FrameLayout android:id="@id/row_block_method_container" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height">
        <com.callapp.contacts.widget.SettingsRowSelectSingleChoice android:id="@id/row_block_method" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" />
    </FrameLayout>
</LinearLayout>