<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/confirm_card_title" android:layout_width="fill_parent" android:layout_height="52.0dip" android:lines="1" style="@style/Title.Topbar_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/declineBtn" android:background="@drawable/ripple_or_holo" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="8.0dip">
            <com.callapp.contacts.widget.DualCirclesCheckBox android:layout_gravity="center" android:padding="0.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" android:button="@drawable/ic_dismiss" android:drawableLeft="@null" android:drawableRight="@null" android:drawablePadding="0.0dip" android:buttonTint="@color/white_callapp" app:buttonTint="@color/white_callapp" app:dc_inner_circle_color="@color/alert" app:dc_outer_circle_color="@color/white_callapp" />
        </FrameLayout>
        <com.callapp.contacts.widget.ProfilePictureView android:id="@id/profilePictureView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeIconSize="22.0dip" app:badgeMargin="5.0dip" app:badgeRadius="11.0dip" app:badgeTint="@color/white_callapp" app:border_color="@color/white_callapp" app:border_width="2.0dip" app:dc_circles_radius_diff="1.0dip" app:dc_outer_circle_color="@color/white_callapp" app:presetSize="xlarge" />
        <FrameLayout android:id="@id/confirmBtn" android:background="@drawable/ripple_or_holo" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="8.0dip">
            <com.callapp.contacts.widget.DualCirclesCheckBox android:layout_gravity="center" android:padding="0.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" android:button="@drawable/ic_match_list" android:drawableLeft="@null" android:drawableRight="@null" android:drawablePadding="0.0dip" android:buttonTint="@color/white_callapp" app:buttonTint="@color/white_callapp" app:dc_inner_circle_color="@color/green" app:dc_outer_circle_color="@color/white_callapp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>