<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/contact_details_top_strip" android:background="@drawable/header_top_strip_background" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/backButton" android:background="@drawable/ripple_circular" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_top_bar_back_new" android:tint="@color/white_callapp" />
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageView android:id="@id/contactDetails_action_more" android:background="@drawable/ripple_circular" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:src="@drawable/ic_a_menu" android:layout_marginEnd="16.0dip" />
</LinearLayout>