<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/ripple_or_holo" android:paddingLeft="18.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="18.0dip">
        <ImageView android:id="@id/leftIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" style="@style/Body2.Name_text" />
    </LinearLayout>
</FrameLayout>