<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/recyclerview" android:paddingLeft="10.0dip" android:paddingRight="22.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_gravity="left" android:id="@id/choosePicturePopupStartColorLeft" android:layout_width="24.0dip" android:layout_height="wrap_content" />
    <View android:layout_gravity="right" android:id="@id/choosePicturePopupStartColorRight" android:layout_width="24.0dip" android:layout_height="wrap_content" />
</FrameLayout>