<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/galleryContainer" android:background="@drawable/ripple_or_holo_masked_rect" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/horizontalGalleryCardPaddingLeft" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/hg_footer_container">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/recyclerview_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/recyclerview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
            <ViewStub android:layout_gravity="left" android:id="@id/recyclerviewStartGradient" android:layout="@layout/simple_view" android:layout_width="16.0dip" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="right" android:id="@id/recyclerviewEndGradient" android:layout="@layout/simple_view" android:layout_width="16.0dip" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:id="@id/horizontalGalleryRightIcon" android:background="@drawable/ripple_or_holo" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_go_to" android:contentDescription="@null" />
    </LinearLayout>
    <ViewStub android:id="@id/hg_footer_container" android:layout="@layout/include_horizontal_gallery_layout_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>