<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_without_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/multiSelectTitle" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Body2.Topbar_subtitle" />
        <LinearLayout android:orientation="vertical" android:id="@id/cb_row_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/shadow_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_shadow_length" />
</merge>