<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:id="@id/editTextContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editText" android:background="@null" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_row_height" android:ems="10" android:layout_toLeftOf="@id/editText_actions_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="textPersonName" android:paddingEnd="24.0dip" android:layout_alignParentStart="true" style="@style/Body2.Name_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/editText_actions_container" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_row_height" android:layout_alignTop="@id/editText" android:layout_alignBottom="@id/editText" android:layout_alignParentRight="true">
        <ImageView android:id="@id/bad_input_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_input_text_error" />
        <ImageButton android:id="@id/btn_clear_input" android:background="@drawable/ripple_or_holo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_clear" />
    </LinearLayout>
</merge>