<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/wrapper_layout" android:padding="@dimen/dimen_16_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_26_dp">
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" />
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/congrats_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/did_it_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" />
            <RelativeLayout android:id="@id/image_layout" android:background="@drawable/button_rounded_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12_dp" android:layout_marginRight="@dimen/dimen_12_dp" android:layout_marginBottom="@dimen/dimen_14_dp" android:backgroundTint="@color/community_advanced">
                <com.callapp.contacts.widget.RoundedCornersImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_marginRight="@dimen/dimen_28_dp" android:src="@drawable/advanced_community" android:scaleType="centerCrop" app:image_radius="@dimen/dimen_10_dp" />
                <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:textColor="@color/grey_dark" android:gravity="center" android:id="@id/image_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6_dp" android:layout_toRightOf="@id/image" android:textAllCaps="true" />
                <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:textColor="@color/grey_dark" android:gravity="center" android:id="@id/image_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_dp" android:layout_toRightOf="@id/image" android:layout_below="@id/image_title" android:textAllCaps="true" />
                <TextView android:textSize="@dimen/dimen_14_dp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@id/image_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_dp" android:layout_toRightOf="@id/image" android:layout_below="@id/image_number" />
            </RelativeLayout>
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12_dp" android:src="@drawable/ic_com_gift" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8_dp" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="right" android:id="@id/button" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>