<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/insightRootView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingLeft="@dimen/dimen_16_dp" android:paddingTop="@dimen/dimen_16_dp" android:paddingRight="@dimen/dimen_16_dp" android:paddingBottom="@dimen/dimen_12_dp" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <TextView android:textSize="@dimen/dimen_18_dp" android:textStyle="bold" android:textColor="@color/text_color" android:id="@id/analyitics_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            <TextView android:textSize="@dimen/dimen_16_dp" android:textColor="@color/secondary_text_color" android:id="@id/analyitics_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/analyitics_date" />
            <FrameLayout android:id="@id/date_picker_btn" android:layout_width="@dimen/dimen_72_dp" android:layout_height="@dimen/dimen_72_dp" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center" android:background="@drawable/ripple_or_holo" android:layout_width="@dimen/dimen_48_dp" android:layout_height="@dimen/dimen_48_dp" android:src="@drawable/ic_a_time_p" />
            </FrameLayout>
        </RelativeLayout>
        <com.callapp.contacts.widget.recyclerviewext.CardRecyclerView android:id="@id/cards_recyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" card:list_card_layout_resourceID="@layout/native_recyclerview_card_layout_callapp" />
    </LinearLayout>
</FrameLayout>