<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/itemLayout" android:layout_width="fill_parent" android:layout_height="@dimen/contact_list_row_height" android:layout_weight="1.0">
        <TextView android:id="@id/nameText" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Body2.Name_text.ContactListTextName" />
        <ViewStub android:id="@id/secondRowTextStub" android:layout="@layout/layout_phone_text" android:inflatedId="@id/secondRowText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/leftIconStub" android:layout="@layout/layout_contact_list_icon_group" android:inflatedId="@id/leftIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4_dp" />
            <ViewStub android:id="@id/thirdRowTextStub" android:layout="@layout/layout_time_text" android:inflatedId="@id/timeText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:gravity="center|left" android:id="@id/rightIconStub" android:layout="@layout/layout_contact_list_right_icon" android:inflatedId="@id/rightIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/durationTextStub" android:layout="@layout/layout_duration_text" android:inflatedId="@id/durationText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/contact_list_item_horizontal_margin" android:layout_marginEnd="@dimen/contact_list_item_horizontal_margin" />
        </LinearLayout>
    </LinearLayout>
</merge>