<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tooltip_topframe" android:background="@drawable/tooltip_top_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <ImageView android:id="@id/tooltip_pointer_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tooltip_arrow_up" />
    <FrameLayout android:id="@id/tooltip_contentholder" android:background="#ffffffff" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/tooltip_topframe">
        <TextView android:layout_gravity="center" android:id="@id/tooltip_contenttv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/toolTipTextStyle" />
    </FrameLayout>
    <View android:id="@id/tooltip_shadow" android:background="@drawable/quickcontact_drop_shadow" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="-6.0dip" android:layout_below="@id/tooltip_contentholder" />
    <FrameLayout android:id="@id/tooltip_bottomframe" android:background="@drawable/tooltip_bottom_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tooltip_contentholder" />
    <ImageView android:id="@id/tooltip_pointer_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/tooltip_arrow_down" android:layout_below="@id/tooltip_bottomframe" />
</RelativeLayout>