<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="296.0">
        <com.bytedance.sdk.openadsdk.core.widget.RatioFrameLayout android:layout_gravity="center_vertical" android:id="@id/ratio_frame_layout" android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <include android:layout_gravity="bottom" android:id="@id/tt_backup_logoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/tt_backup_ad_round_top_right" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="172.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/tt_bu_icon" android:background="@android:color/white" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="fitXY" />
            <TextView android:id="@id/tt_bu_dislike" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/tt_reward_feedback" />
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tt_bu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:textColor="#54000000" android:ellipsize="end" android:gravity="center" android:id="@id/tt_bu_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:maxLines="2" android:layout_below="@id/tt_bu_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="22.0sp" android:id="@id/tt_score_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tt_pangle_ad_score" />
            <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar android:layout_gravity="center" android:id="@id/tt_bu_score_bar" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="14.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tt_bu_download" android:background="@drawable/tt_backup_btn_1" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/tt_video_download_apk" />
        </LinearLayout>
        <ImageView android:layout_gravity="center|right|top" android:id="@id/tt_bu_close" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/tt_titlebar_close_press_for_dark" android:scaleType="fitXY" />
    </FrameLayout>
</LinearLayout>