<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/assign_personal_store_item_card_edge" android:layout_width="@dimen/video_ringtone_card_width" android:layout_height="@dimen/video_ringtone_card_height" android:layout_marginLeft="@dimen/dimen_5_dp" android:layout_marginRight="@dimen/dimen_5_dp" android:elevation="@dimen/dimen_1_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <com.callapp.contacts.widget.RoundedCornersImageView android:layout_gravity="center" android:id="@id/videoImage" android:layout_width="@dimen/profile_pic_personal_video" android:layout_height="@dimen/profile_pic_personal_video" android:scaleType="centerCrop" app:image_radius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deleteVideo" app:layout_constraintStart_toEndOf="@id/videoImage" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/dimen_16_dp" android:textStyle="bold" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video_01" style="@style/Body2.Name_text" />
            <TextView android:textSize="@dimen/dimen_14_dp" android:id="@id/tvAssign" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/shareVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10_dp" android:src="@drawable/ic_share_c" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/editVideo" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@id/editVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10_dp" android:src="@drawable/ic_edit_c" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deleteVideo" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@id/deleteVideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_c" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>