<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="center" android:id="@id/userId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="4" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" />
    <FrameLayout android:id="@id/sendButton" android:background="@drawable/ripple_or_holo" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/dimen_20_dp" android:layout_marginBottom="@dimen/dimen_5_dp">
        <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/send_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" style="@style/Button.Buttons" />
    </FrameLayout>
</LinearLayout>