<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="ad_information_description_line1">Zuallererst: Danke, dass Sie telGuarder nutzen :-)</string>
    <string name="ad_information_description_line2">In den letzten Jahren haben wir ein großes Team aufgebaut, das hart daran gearbeitet hat, die bestmöglichen Übereinstimmungen mit unbekannten Nummern zu erzielen - alles in einer praktischen kleinen App.</string>
    <string name="ad_information_description_line3">Die Entwicklung und Pflege dieses Dienstes ist zeitaufwändig, aber unterhaltsam, jedoch auch teuer. Aus diesem Grund haben wir Displays von Premium-Werbetreibenden in die App integriert, sodass wir einen Teil unserer Kosten decken können, ohne direkt von Ihnen, unseren Nutzern, Bezahlungen annehmen zu müssen.</string>
    <string name="ad_information_description_line4">Wir arbeiten intensiv daran, dass nur relevante Anzeigen geschaltet werden. Wenn Sie Vorschläge haben, senden Sie uns bitte eine E-Mail an post@telGuarder</string>
    <string name="ad_information_description_line5">Mit freundlichen Grüßen</string>
    <string name="ad_information_description_line6">telGuarder</string>
    <string name="ad_information_description_title">Warum werden hier Anzeigen geschaltet?</string>
    <string name="ad_information_title">Information</string>
    <string name="adwords_string1_max25chars">Keine Lust mehr auf Telefonwerbung?</string>
    <string name="adwords_string2_max25chars">Unerwünschte Anrufe blockieren!</string>
    <string name="adwords_string3_max25chars">Spam-Anrufwarnung.</string>
    <string name="adwords_string4_max25chars">Trend-Spammer sehen.</string>
    <string name="analyze_button_text">ZUR ANALYSE ANTIPPEN</string>
    <string name="analyze_button_title">Unbekannte Nummer?</string>
    <string name="analyze_button_title_2">Analysiere Nummer...</string>
    <string name="android_call_widget_number_lookup_in_progress">Telefonnummer einsehen...</string>
    <string name="android_call_widget_number_lookup_not_allowed">Hallo! Aktualisierte Nutzungsbedingungen müssen in der Anwendung oder nach einem Anruf genehmigt werden.</string>
    <string name="android_call_widget_number_secure_line1">Sichere Nummer</string>
    <string name="android_call_widget_number_secure_line2">Keine Berichte von Benutzern</string>
    <string name="block_call_title">Anrufsperre:</string>
    <string name="block_list">Blockierliste</string>
    <string name="block_name_title">Name (Optional)</string>
    <string name="block_number_notification_title">Anruf abgelehnt</string>
    <string name="blocked_numbers_header_by_you">Von Ihnen gemeldet</string>
    <string name="blocked_numbers_header_total">Von Benutzern gemeldet</string>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
    <string name="call_hist_header">ANRUFVERLAUF FÜR DIESE NUMMER</string>
    <string name="call_list">Anruferliste</string>
    <string name="call_log_no_item_found">Ihre Anrufliste ist leer.</string>
    <string name="call_log_unknown_number">Unbekannte Nummer</string>
    <string name="call_report_error">Beim Melden der Nummer ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.</string>
    <string name="call_report_success">Die Nummer wurde gemeldet. Vielen Dank!</string>
    <string name="call_stat_count_incoming">EINGEHEND</string>
    <string name="call_stat_count_missed">VERSÄUMT</string>
    <string name="call_stat_count_outgoing">AUSGEHEND</string>
    <string name="call_stat_count_sms">SMS</string>
    <string name="call_stat_daily_stat">TÄGLICHE DAUERSTATISTIKEN</string>
    <string name="call_stat_day_short">T</string>
    <string name="call_stat_duration">DAUER</string>
    <string name="call_stat_hour_short">Std</string>
    <string name="call_stat_incoming_short">Eingehend:</string>
    <string name="call_stat_minute_short">Min</string>
    <string name="call_stat_outgoing_short">Ausgehend:</string>
    <string name="call_stat_second_short">Sek</string>
    <string name="call_stat_title">STATISTIKEN FÜR DIESE NUMMER</string>
    <string name="call_statistics_duration_default_value">0 Min</string>
    <string name="call_widget_tooltip">Ziehen, um das Fenster zu verschieben</string>
    <string name="caller_id_popup_security_level_text">Sicherheitsniveau</string>
    <string name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</string>
    <string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="code_interception_exception">Das Abfangen des Bestätigungsaufrufs ist automatisch fehlgeschlagen</string>
    <string name="code_interception_input_submit">Absenden</string>
    <string name="code_interception_input_title">Bitte geben Sie den erhaltenen Code ein</string>
    <string name="com_facebook_device_auth_instructions">Gehe zu &lt;b>facebook.com/device&lt;/b> und gib den oben angezeigten Code ein.</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-Anmeldung erfordert INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidOffensichtlicher Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen ...</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Melde dich an</string>
    <string name="com_facebook_loginview_log_in_button_continue">Weiter mit Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Mit Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Mit Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_smart_device_instructions">Öffne die Facebook-App auf deinem Mobilgerät, um dich mit deinem Konto zu verbinden und nach Benachrichtigungen zu suchen.</string>
    <string name="com_facebook_smart_device_instructions_or">- ODER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Das bist du nicht?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Weiter als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Anmeldung bestätigen</string>
    <string name="com_facebook_tooltip_default">Du bestimmst, welche Informationen du mit Apps teilen möchtest.</string>
    <string name="common_approved">Genehmigen</string>
    <string name="common_cancel">Abbrechen</string>
    <string name="common_close">Schließen</string>
    <string name="common_confirm">Bestätigen</string>
    <string name="common_delete">Löschen</string>
    <string name="common_dismiss">Abweisen</string>
    <string name="common_done">Fertig</string>
    <string name="common_email">E-Mail</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_ok">Ok</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="copy">Kopieren</string>
    <string name="copy_toast_msg">Link in Zwischenablage kopiert</string>
    <string name="copyright_text_line">Copyright © telGuarder Limited</string>
    <string name="delete_from_call_log_single">Möchten Sie diesen Anruf wirklich aus der Anrufliste Ihres Telefons löschen?</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="error_message_application_error">Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.</string>
    <string name="error_message_application_not_found">Sie haben keine Anwendung, die Ihre Anfrage bearbeiten kann.</string>
    <string name="error_message_connection_error">Keine Internetverbindung.</string>
    <string name="error_message_edge_network_error">Keine Internetverbindung verfügbar. Mit Edge verbunden? (Die Anwendung benötigt WiFi/3G)</string>
    <string name="error_message_fill_in_required_fields">Bitte alle benötigten Felder ausfüllen</string>
    <string name="error_message_network_error">Sie sind nicht mit dem Internet verbunden. Bitte stellen Sie eine Verbindung zum Internet her und versuchen Sie es erneut.</string>
    <string name="error_message_server_error">Auf dem Server ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.</string>
    <string name="error_title_application_error">Anwendungsfehler</string>
    <string name="error_title_application_not_found">Anwendung nicht gefunden</string>
    <string name="error_title_network_error">Netzwerkfehler</string>
    <string name="error_title_server_error">Serverfehler</string>
    <string name="expand_button_title">Erweitert</string>
    <string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
    <string name="fallback_menu_item_copy_link">Link kopieren</string>
    <string name="fallback_menu_item_open_in_browser">Im Browser öffnen</string>
    <string name="fallback_menu_item_share_link">Link teilen</string>
    <string name="feedback_popup_message">Möchten Sie uns Feedback geben, damit wir unseren Service verbessern können?</string>
    <string name="floating_window_permission_popup_line1">Um Informationen über unbekannte Anrufer anzuzeigen, müssen Sie einige Einstellungen an Ihrem Gerät vornehmen.</string>
    <string name="floating_window_permission_popup_line2">Bitte erlauben Sie weiterhin die Anzeige über andere Apps.</string>
    <string name="floating_window_permission_popup_title">Anzeige über anderen Apps zulassen</string>
    <string name="google_play_promo_line1">Telefonwerbung/Spam-Warnung</string>
    <string name="google_play_promo_line2">Blockieren, melden und anderen Benutzern helfen</string>
    <string name="google_play_promo_line3">Kommentare von anderen Benutzern sehen</string>
    <string name="google_play_promo_line4">Detaillierte Telefonnummernanalyse</string>
    <string name="google_play_screen1_title">Unbekannte und unerwünschte Anrufe blockieren.</string>
    <string name="google_play_screen2_title">Fügen Sie Ihre Kommentare hinzu und helfen Sie anderen Benutzern.</string>
    <string name="google_play_screen3_title">Vollständiger Bericht mit detaillierter Analyse.</string>
    <string name="google_play_screen4_title">Analysieren Sie unbekannte Nummern, blockieren Sie unerwünschte Anrufe, und sehen Sie sich Spam-Trends an +++</string>
    <string name="hidden_number_callerid">Versteckte Nummer</string>
    <string name="hidden_number_callerid_text">"Versteckte Nummern sind oft mit Betrug und Telemarketing verbunden "</string>
    <string name="icon_content_description">Dialogfeldsymbol</string>
    <string name="icon_desc">Werbeicon</string>
    <string name="ignore_batt_opt_permission_popup_line1">Um Informationen über unbekannte Anrufer anzuzeigen, während sich das Telefon im Energiesparmodus befindet, müssen Sie den Hintergrundmodus zulassen.</string>
    <string name="ignore_batt_opt_permission_popup_line2">Bitte lassen Sie den Hintergrundmodus weiterhin zu.</string>
    <string name="ignore_batt_opt_permission_popup_title">telGuarder im Hintergrund erlauben</string>
    <string name="image_desc">Werbebild</string>
    <string name="intro_screen1_text">Wenn Sie von einer von unseren Benutzern gekennzeichneten Nummer angerufen werden, wird eine Warnung angezeigt.</string>
    <string name="intro_screen1_title">WAS GESCHIEHT ALS NÄCHSTES?</string>
    <string name="intro_screen2_text">Fügen Sie Ihre eigenen Notizen hinzu oder lesen Sie Kommentare von anderen Benutzern.</string>
    <string name="intro_screen2_title">TRETEN SIE DEM NETZWERK BEI</string>
    <string name="intro_screen3_text">Vollständigen Bericht mit detaillierter Analyse ansehen.</string>
    <string name="intro_screen3_title">DETAILLIERTE STATISTIKEN</string>
    <string name="item_view_role_description">Tab</string>
    <string name="key_prerequisite_checklist_battery_optimization_text">Tippen Sie auf das Symbol rechts und dann auf den nach unten weisenden Pfeil, wählen Sie \"Alle Apps\", tippen Sie auf \"telGuarder-App\" und tippen Sie im angezeigten Feld auf \"Nicht optimieren\".</string>
    <string name="key_prerequisite_checklist_battery_optimization_title">Batterieoptimierung ausschalten</string>
    <string name="key_prerequisite_checklist_header_text">Um Informationen einzusehen oder Nummern zu blockieren, müssen Sie einige Einstellungen an Ihrem Gerät vornehmen</string>
    <string name="key_prerequisite_checklist_header_title">Voraussetzungen für das Einsehen von Nummern</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_text">Tippen Sie auf das Symbol rechts und aktivieren Sie den Schutz für telGuarder</string>
    <string name="key_prerequisite_checklist_huawei_protectedapp_title">telGuarder in \"Geschützten Apps\" zulassen</string>
    <string name="key_prerequisite_checklist_overlay_text">Tippen Sie auf das Symbol rechts und dann auf \"Anzeigen über andere Apps zulassen\".</string>
    <string name="key_prerequisite_checklist_overlay_title">telGuarder Popup über andere Apps erlauben</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_text">Tippen Sie auf das Symbol rechts und aktivieren Sie den Schutz für telGuarder</string>
    <string name="key_prerequisite_checklist_xiaomi_autostart_title">telGuarder in \"Sicherheit/Autostart\" aktivieren</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_text">Tippen Sie auf das Symbol rechts und wählen Sie \"Akzeptieren\" bei der Option \"Popup-Fenster anzeigen\"</string>
    <string name="key_prerequisite_checklist_xiaomi_popupperm_title">\"Popup-Fenster anzeigen\" für telGuarder aktivieren</string>
    <string name="last_call_entry_block">Blockieren</string>
    <string name="last_call_entry_call_back">Zurückrufen</string>
    <string name="last_call_entry_fraud">Betrug</string>
    <string name="last_call_entry_more_info">Mehr Infos</string>
    <string name="last_call_entry_other">Andere</string>
    <string name="last_call_entry_poll">Abstimmung</string>
    <string name="last_call_entry_survey">Umfrage</string>
    <string name="last_call_entry_telemarketing">Telefonwerbung</string>
    <string name="last_call_entry_unblock">Entblocken</string>
    <string name="last_call_save_contact">Speichern</string>
    <string name="last_calls_and_messages_header">Letzte Anrufe &amp; Nachrichten</string>
    <string name="last_calls_header">Letzte Anrufe</string>
    <string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
    <string name="material_hour_selection">Stunde auswählen</string>
    <string name="material_hour_suffix">%1$s Uhr</string>
    <string name="material_minute_selection">Minuten auswählen</string>
    <string name="material_minute_suffix">%1$s Minuten</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="material_timepicker_hour">Stunde</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Uhrzeit auswählen</string>
    <string name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mehr als %1$d neue Benachrichtigungen</string>
    <string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Datum auswählen</string>
    <string name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Spalte \"Wochentag\": %1$s</string>
    <string name="mtrl_picker_invalid_format">Ungültiges Format.</string>
    <string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ungültiger Bereich.</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Zeitraum auswählen</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Enddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">T</string>
    <string name="mtrl_picker_text_input_month_abbr">M</string>
    <string name="mtrl_picker_text_input_year_abbr">J</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
    <string name="next_button_label">Weiter</string>
    <string name="no_numbers_reported">Keine Nummern gemeldet</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="offline_notification_text">Tippen, um die Werbung zu öffnen</string>
    <string name="offline_notification_title">Werbung anzeigen, die du gespeichert hast, während du offline warst</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Du bekommst eine Benachrichtigung mit dem Link, wenn du wieder online bist</string>
    <string name="offline_opt_in_decline">Nein danke</string>
    <string name="offline_opt_in_message">Wir senden dir eine Benachrichtigung mit einem Link zur Website des Werbetreibenden.</string>
    <string name="offline_opt_in_title">Werbung öffnen, wenn du wieder online bist.</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
    <string name="preference_copied">\"%1$s\" in Zwischenablage kopiert.</string>
    <string name="preload_webview_error">Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="preload_webview_no_data_available">Inhalt für diese Nummer nicht verfügbar</string>
    <string name="prerequisite_checklist_hide_chkbox">Nicht mehr anzeigen</string>
    <string name="privacy_policy_2018">"Ihre Privatsphäre ist uns wichtig!
&lt;br>&lt;br>
Unten finden Sie Erläuterungen zu den von der App angeforderten Berechtigungen, zu den von uns erfassten persönlichen Daten und zur Verwendung dieser Daten. Eine vollständige Version unserer Datenschutzbestimmungen finden Sie &lt;privacylink>hier&lt;/ privacylink>.
&lt;br>&lt;br>
&lt;b>Telefongespräche&lt;/b>&lt;br>
Werden ausschließlich verwendet, um die Telefonnummern von eingehenden und ausgehenden Anrufen abzurufen und die Nummer in telGuarder nachzuschlagen (z. B. um den Namen für unbekannte Nummern anzuzeigen). &lt;u>Um Informationen über unbekannte Nummern abzurufen, muss die App die Nummer an telGuarder senden. Diese Informationen werden nicht an Dritte weitergegeben.
&lt;/u>
&lt;br>&lt;br>
&lt;b>Kontakte&lt;/b>&lt;br>
Der Zugriff auf die Kontaktliste dient zur Anzeige des Kontaktnamens bei Verwendung der Funktion \"Anzeigen, wer anruft\". Die Kontaktliste wird nur innerhalb der App verwendet und niemals an die Server von telGuarder oder andere Dritte weitergegeben."</string>
    <string name="privacy_policy_link">Datenschutz-Bestimmungen</string>
    <string name="privacy_policy_number_lookup_line1">Datenschutz-Bestimmungen</string>
    <string name="privacy_policy_number_lookup_line2">Um Informationen über unbekannte Nummern abzurufen, muss die App die Nummer an telGuarder senden und muss Zugriff auf den Anruf- und SMS-Verlauf haben.</string>
    <string name="privacy_policy_number_lookup_line3">Diese Informationen werden nicht an Dritte weitergegeben.</string>
    <string name="privacy_policy_number_lookup_line4">Stimmen Sie dem zu?</string>
    <string name="profile">Profil</string>
    <string name="profile_address">Adresse</string>
    <string name="profile_city">Stadt</string>
    <string name="profile_delete_button">Löschen</string>
    <string name="profile_delete_confirmation">Möchten Sie Ihre Registrierung wirklich löschen?</string>
    <string name="profile_delete_error">Fehler beim Löschen der Registrierung</string>
    <string name="profile_later_button">Später</string>
    <string name="profile_name">Name</string>
    <string name="profile_page_title">Profil und Registrierung</string>
    <string name="profile_phone_number">Telefonnummer</string>
    <string name="profile_register_button">Registrieren</string>
    <string name="profile_register_button_update">Aktualisieren</string>
    <string name="profile_register_title_explanation">Melden Sie sich an, um auf alle Funktionen der App zuzugreifen. Die Registrierung ist freiwillig.</string>
    <string name="profile_registration_error">Fehler bei der Registrierung</string>
    <string name="profile_terms_and_conditions">Nutzungsbedingungen akzeptieren</string>
    <string name="profile_update_error">Fehler beim Registrierungsupdate</string>
    <string name="profile_update_success">Das Registrierungsupdate war erfolgreich</string>
    <string name="profile_zip">PLZ</string>
    <string name="rating_popup_identified_message">telGuarder hat diese Nummer soeben für Sie identifiziert. Ist das eine 5-Sterne-Bewertung wert?</string>
    <string name="rating_popup_maybe_later">Vielleicht später</string>
    <string name="rating_popup_warned_message">telGuarder hat Sie soeben gewarnt. Ist das eine 5-Sterne-Bewertung wert?</string>
    <string name="report_feedback_message_placeholder">Wie können wir besser werden?</string>
    <string name="report_feedback_title">Feedback</string>
    <string name="report_message_name">Name</string>
    <string name="report_message_topic">Betreff</string>
    <string name="report_phone_number_placeholder">Telefonnummer</string>
    <string name="report_send_success">Bericht gesendet!</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_menu_title">Suche</string>
    <string name="settings">Einstellungen</string>
    <string name="settings_appinfo_country_mcc">Länder-MCC</string>
    <string name="settings_appinfo_days_since_install">Tage seit Installation</string>
    <string name="settings_appinfo_device">Gerät</string>
    <string name="settings_appinfo_deviceid">Geräte-ID</string>
    <string name="settings_appinfo_language">Sprache</string>
    <string name="settings_appinfo_os">Betriebssystem</string>
    <string name="settings_appinfo_permission_alertwindow">System-Warnfenster</string>
    <string name="settings_appinfo_permission_answercalls">Anrufe beantworten</string>
    <string name="settings_appinfo_permission_battery">Batterieoptimierung ignorieren</string>
    <string name="settings_appinfo_permission_callphone">Telefonnummer anrufen</string>
    <string name="settings_appinfo_permission_coarselocation">Auf groben Standort zugreifen</string>
    <string name="settings_appinfo_permission_readcalllog">Anrufliste lesen</string>
    <string name="settings_appinfo_permission_readcontacts">Kontakte lesen</string>
    <string name="settings_appinfo_permission_readphone">Telefonstatus lesen</string>
    <string name="settings_appinfo_permission_whitelisting">geschützte App auf weißer Liste</string>
    <string name="settings_appinfo_permissions">Berechtigungen</string>
    <string name="settings_appinfo_registered_user">Registrierter Benutzer</string>
    <string name="settings_appinfo_version">Version</string>
    <string name="settings_group_title_application">Anwendung</string>
    <string name="settings_group_title_callerid_popup_widget">Anrufer-ID-Popup-Widget</string>
    <string name="settings_privacy_group_title">Privatsphäre</string>
    <string name="settings_screen_app_version">Version</string>
    <string name="settings_screen_call_widget_position">Popup-Position</string>
    <string name="settings_screen_call_widget_position_auto">Automatisch</string>
    <string name="settings_screen_call_widget_position_bottom">Unten</string>
    <string name="settings_screen_call_widget_position_custom">Benutzerdefiniert</string>
    <string name="settings_screen_call_widget_position_middle">Zentriert</string>
    <string name="settings_screen_call_widget_position_top">Oben</string>
    <string name="settings_screen_lookup_abroad">Beim Roaming einsehen</string>
    <string name="settings_screen_lookup_incoming_call">Eingehende Anrufe einsehen</string>
    <string name="settings_screen_lookup_outgoing_call">Ausgehende Anrufe einsehen</string>
    <string name="settings_screen_lookup_outgoing_call_comment">(Android 6+)</string>
    <string name="settings_screen_lookup_stored_contacts">Gespeicherte Kontakte einsehen</string>
    <string name="settings_screen_post_call_window_enabled">Anrufstatistik anzeigen</string>
    <string name="spam_add_number_button">Neue Nummer hinzufügen</string>
    <string name="spam_calls">Spam-Anrufe</string>
    <string name="spam_contact_name">Telefonverkauf/Spam</string>
    <string name="spam_header_msg">Fügen Sie Ihre Kommentare hinzu und helfen Sie anderen Benutzern</string>
    <string name="spam_message_community">Viele Benutzer haben die Nummer als Telefonverkauf/Spam gemeldet</string>
    <string name="spam_message_comunity_reported">Mehrere Benutzer haben die Nummer als Telefonverkauf/Spam gemeldet</string>
    <string name="spam_message_comunity_reported_orange">Die Nummer wurde von mehreren Benutzern gemeldet</string>
    <string name="spam_message_personal">Von Ihnen gemeldet</string>
    <string name="spam_report_block_chkbox">Nummer blockieren</string>
    <string name="spam_report_comment_hint">Schreiben Sie hier Ihren eigenen Kommentar</string>
    <string name="spam_report_comment_title">Ihre Stimme abgeben:</string>
    <string name="spam_report_send_button">Senden</string>
    <string name="spam_title_community_reported">Warnung</string>
    <string name="spam_title_community_reported_orange">Vorsicht</string>
    <string name="spam_warning_block_button">Blockieren!</string>
    <string name="spam_warning_comment_hint">Kommentar (optional)</string>
    <string name="spam_warning_comment_list_title">Kommentare von anderen Benutzern:</string>
    <string name="spam_warning_reason_spinning_title">Melden als ...</string>
    <string name="sponsored">Gesponsert</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="title_activity_block_number">Nummern blockieren</string>
    <string name="total_blocked_numbers">%d Nummern von Benutzern blockiert</string>
    <string name="trending">Top-Spammer-Liste</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
    <string name="verification_in_progress">Überprüfung läuft...</string>
    <string name="verification_invalid_input_exception">Falsche Nummer angegeben</string>
    <string name="verification_other_exception">Systemfehler, überprüfen Sie Ihren Netzwerkstatus</string>
    <string name="verification_page_sub_title">Wählen Sie Ihr Land und Ihre Telefonnummer</string>
    <string name="verification_page_title">Überprüfung der Telefonnummer</string>
    <string name="verification_service_error_exception">Sinch-Servicefehler</string>
    <string name="verification_success">Nummer erfolgreich verifiziert!</string>
    <string name="video_ad1_screen1_incoming">Eingehender Anruf</string>
    <string name="video_ad1_screen1_title">Keine Lust mehr auf unbekannte Anrufe?</string>
    <string name="video_ad1_screen1_typical_local_number">020 8852 3004</string>
    <string name="video_ad1_screen1_unknown">Unbekannt</string>
    <string name="video_ad1_screen2_title">Installieren Sie telGuarder und blockieren Sie unerwünschte Anrufe!</string>
    <string name="video_ad1_screen2_warning_msg">Viele Benutzer haben diese Nummer als Telefonverkauf oder Spam gemeldet.</string>
    <string name="video_ad1_screen2_warning_title">Warnung</string>
    <string name="video_ad1_screen3_title">Automatische Benachrichtigung bei Spam-Anrufen</string>
    <string name="video_ad1_screen4_title">Unbekannte Nummern identifizieren</string>
    <string name="video_ad1_screen5_action1">Schützen Sie Ihr Telefon!</string>
    <string name="video_ad1_screen5_action2">Jetzt von Google Play herunterladen.</string>
    <string name="web_info_page_title">Detaillierte Analyse</string>
    <string name="welcome_bottom_text_line">Wenn Sie fortfahren, stimmen Sie unseren &lt;termlink>Nutzungsbedingungen&lt;/ termlink> und unseren &lt;privacylink>Datenschutzbestimmungen&lt;/ privacylink> zu</string>
    <string name="welcome_next_button">LOSLEGEN</string>
    <string name="welcome_title_detail_text">mehr als 1 000 000 Nummern im Zusammenhang mit Telefonverkäufen, Marktforschung und Betrug</string>
    <string name="welcome_title_text_line">Schützen Sie sich vor unerwünschten Anrufen!</string>
    <string name="whitelisting_appsstart_blocker_popup_button">Zu den Einstellungen gehen</string>
    <string name="whitelisting_appsstart_blocker_popup_line1">telGuarder muss auf der \"weißen Liste\" stehen, damit es ordnungsgemäß funktioniert.</string>
    <string name="whitelisting_appsstart_blocker_popup_line2">Bitte deaktivieren Sie telGuarder aus der Liste.</string>
    <string name="whitelisting_appsstart_blocker_popup_title">Geschützte Apps</string>
    <string name="whitelisting_appstart_blocker_settings_link">Um Informationen über unbekannte Anrufer anzuzeigen, müssen Sie einige Einstellungen an Ihrem Gerät vornehmen.</string>
    <string name="why_do_whe_show_ads">Warum werden hier Anzeigen geschaltet?</string>
</resources>
