<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/appinfo_root_layout" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/appinfo_toolbar" android:background="?android:colorAccent" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/background_screen_light" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:id="@id/appinfo_scrollview" android:background="?android:colorPrimary" android:paddingTop="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/appinfo_scrollview_inside_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
                    <LinearLayout android:gravity="start" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_group_title_application" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_version" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/application_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_days_since_install" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/application_days_since_install" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_device" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_device" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/device_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_os" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/device_os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_country_mcc" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/device_mcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_language" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/device_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/settings_appinfo_deviceid" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="11.0sp" android:textColor="@color/colorAccent" android:layout_gravity="end" android:id="@id/device_device_id" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="" android:textDirection="locale" android:textAlignment="viewEnd" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_large">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/colorPrimaryDark" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permissions" android:maxLines="1" android:layout_weight="1.0" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_alertwindow" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_systemalertwindow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_battery" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_ignore_battopt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/permissions_custom_protectedapp_layout" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:id="@id/permissions_custom_protectedapp_whitelisting_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_whitelisting" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_custom_protectedapp_whitelisting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_readphone" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_read_phone_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_readcalllog" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_read_call_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_readcontacts" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_read_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_coarselocation" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_access_coarse_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/permissions_answer_phone_calls_layout" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_answercalls" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_answer_phone_calls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/permissions_call_phone_layout" android:background="@color/colorPrimary" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                                <TextView android:textSize="12.0sp" android:textColor="@color/textColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_appinfo_permission_callphone" android:layout_weight="1.0" android:textDirection="locale" />
                                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/permissions_call_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <com.telguarder.helpers.ui.RealtimeBlurView android:layout_gravity="bottom" android:id="@id/bottom_view_to_blur" android:layout_width="fill_parent" android:layout_height="0.0dip" app:realtimeBlurRadius="20.0dip" app:realtimeOverlayColor="@color/colorPrimaryDarkOverlay" />
    </FrameLayout>
</LinearLayout>