<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/blocknumber_root_layout" android:background="@color/spam_call_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/blocknumber_toolbar" android:background="@color/spam_call_background" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/blocknumber_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textStyle="bold" android:textColor="@color/spam_call_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/report_phone_number_placeholder" android:textAllCaps="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <EditText android:textSize="12.0sp" android:gravity="start|center|top" android:id="@id/tv_report_phonenumber" android:background="@drawable/warning_section_box_item_border" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:lines="1" android:ems="10" android:layout_weight="0.86" android:inputType="phone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/margin_extra_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textStyle="bold" android:textColor="@color/spam_call_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/block_name_title" android:textAllCaps="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <EditText android:textSize="12.0sp" android:gravity="start|center|top" android:id="@id/tv_report_description" android:background="@drawable/warning_section_box_item_border" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:lines="1" android:ems="10" android:layout_weight="0.86" android:inputType="text" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/margin_extra_small" android:paddingBottom="@dimen/margin_extra_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textStyle="bold" android:textColor="@color/spam_call_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/spam_warning_comment_hint" android:textAllCaps="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <EditText android:textSize="12.0sp" android:gravity="start|center|top" android:id="@id/tv_report_comment" android:background="@drawable/warning_section_box_item_border" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_large" android:minHeight="100.0dip" android:hint="@string/spam_report_comment_hint" android:ems="10" android:layout_weight="0.86" android:inputType="textMultiLine" />
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <Spinner android:id="@id/sp_reason" android:background="@drawable/spinner_spam_background" android:paddingRight="@dimen/margin_large" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/block_button" android:elevation="2.0dip" />
                                    <Button android:enabled="false" android:textSize="@dimen/text_extra_small" android:textStyle="bold" android:textColor="@color/text_medium_google" android:id="@id/block_button" android:background="@color/spam_call_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_call_entry_block" android:layout_alignTop="@id/sp_reason" android:layout_alignBottom="@id/sp_reason" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.telguarder.helpers.ui.RealtimeBlurView android:layout_gravity="bottom" android:id="@id/bottom_view_to_blur" android:layout_width="fill_parent" android:layout_height="0.0dip" app:realtimeBlurRadius="20.0dip" app:realtimeOverlayColor="@color/colorPrimaryDarkOverlay" />
    </FrameLayout>
</LinearLayout>