<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/logo_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.75">
            <ImageView android:paddingTop="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_tg_logo_vector_center" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <com.telguarder.helpers.ui.CrescentoImageView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.99" android:layout_marginStart="-170.0dip" app:curvature="62.0dip" app:curvatureDirection="inward" app:gravity="bottom" app:srcCompat="@drawable/intro_page_background" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small">
                    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.66" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
                        <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="70.0dip" android:text="@string/welcome_title_text_line" android:maxLines="2" app:autoSizeMaxTextSize="30.0sp" app:autoSizeMinTextSize="11.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.7" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
                        <TextView android:textSize="21.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/welcome_title_detail_text" android:layout_width="fill_parent" android:layout_height="80.0dip" android:text="@string/welcome_title_detail_text" app:autoSizeMaxTextSize="21.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/bottom_layout" android:paddingBottom="88.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.62" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
                        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:textColorLink="@color/white" android:gravity="center" android:linksClickable="true" android:id="@id/welcome_bottom_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/welcome_bottom_text_line" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>