<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorPrimary" android:padding="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="@color/textColorDark" android:id="@id/settings_option_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/Theme.telGuarder.TextAppearance.Switch" android:textColor="@color/colorPrimary" android:id="@id/settings_option_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.65" android:layout_marginStart="@dimen/margin_medium" />
    </LinearLayout>
</LinearLayout>