<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardElevation="0.0dip" card_view:cardMaxElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/warning_section_box_border" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center|top" android:orientation="vertical" android:paddingTop="@dimen/margin_small" android:layout_width="36.0dip" android:layout_height="fill_parent">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:alpha="0.28" card_view:srcCompat="@drawable/ic_insert_comment_black_24dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/last_phone_call_button_text_dark" android:id="@id/comment_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="4.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/last_phone_call_button_text_dark" android:id="@id/comment_date" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:alpha="0.75" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="4.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>