<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Lutho</string>
    <string name="MediaControlView_audio_track_number_text">Ithrekhi %1$d</string>
    <string name="MediaControlView_audio_track_text">Ithrekhi yomsindo</string>
    <string name="MediaControlView_playback_speed_normal">Ivamile</string>
    <string name="MediaControlView_playback_speed_text">Isivinini sokudlala</string>
    <string name="MediaControlView_subtitle_off_text">Valiwe</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Ithrekhi %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Ithrekhi %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Ezinye izinketho</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha insiza</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Sesha umbuzo</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="accessbility_suggestion_dropdown_opened">Iziphakamiso zoxhumana nabo zivuliwe</string>
    <string name="action_label">Buyela</string>
    <string name="common_google_play_services_enable_button">Nika amandla</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Faka</string>
    <string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="copy_email">Kopisha ikheli le-imeyli</string>
    <string name="copy_number">Kopisha inombolo yefoni</string>
    <string name="default_notification_channel_name">Okudlala manje</string>
    <string name="dropdown_delete_button_desc">Susa u-%s kusukela kubamukeli</string>
    <string name="failed">Ayikwazanga ukulayisha isithombe</string>
    <string name="fcm_fallback_notification_channel_label">Okwahlukahlukene</string>
    <string name="gcm_fallback_notification_channel_label">Okwahlukahlukene</string>
    <string name="mcv2_back_button_desc">Emuva</string>
    <string name="mcv2_cc_is_off">Umbhalo ongezansi uvaliwe. Chofoza ukuze uwubonise.</string>
    <string name="mcv2_cc_is_on">Umbhalo ongezansi uvuliwe. Chofoza ukuze uwufihle.</string>
    <string name="mcv2_error_dialog_button">KULUNGILE</string>
    <string name="mcv2_ffwd_button_desc">Hamba phambili ngamasekhondi angu-30</string>
    <string name="mcv2_full_screen_button_desc">Iskrini esigcwele</string>
    <string name="mcv2_music_artist_unknown_text">Umculi akaziwa</string>
    <string name="mcv2_music_title_unknown_text">Isihloko sengoma asaziwa</string>
    <string name="mcv2_next_button_desc">Imidiya elandelayo</string>
    <string name="mcv2_non_music_title_unknown_text">Isihloko sevidiyo asaziwa</string>
    <string name="mcv2_overflow_left_button_desc">Buyela emuva kuhlu lwenkinobho yangaphambilini</string>
    <string name="mcv2_overflow_right_button_desc">Bona imiphumela eminingi</string>
    <string name="mcv2_pause_button_desc">Phumula</string>
    <string name="mcv2_play_button_desc">Dlala</string>
    <string name="mcv2_playback_error_text">Ayikwazi ukudlala into oyicelile</string>
    <string name="mcv2_previous_button_desc">Imidiya yangaphambilini</string>
    <string name="mcv2_replay_button_desc">Dlala futhi</string>
    <string name="mcv2_rewind_button_desc">Buyisela emuva ngamasekhondi angu-10</string>
    <string name="mcv2_seek_bar_desc">Ukuqhubeka kokudlalwa</string>
    <string name="mcv2_settings_button_desc">Izilungiselelo</string>
    <string name="more_string">+%1$d</string>
    <string name="pause_button_content_description">Phumula</string>
    <string name="photo_view_count" formatted="false">%d kwe-%d</string>
    <string name="play_button_content_description">Dlala</string>
    <string name="retry">Zama futhi</string>
    <string name="search_menu_title">Sesha</string>
    <string name="skip_to_next_item_button_content_description">Yeqela kunto elandelayo</string>
    <string name="skip_to_previous_item_button_content_description">Yeqela kunto yangaphambilini</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
