<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:material="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/contactlist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_above="@id/keyboard_view" />
    <com.callerid.block.customview.EZKeyboardView android:id="@id/keyboard_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="72.0dip" android:layout_alignParentBottom="true" />
    <com.github.clans.fab.FloatingActionButton android:id="@id/activity_dial_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="?keyboard_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/dialer" style="@style/MenuButtonsNormal" />
    <com.callerid.block.customview.LImageButton android:id="@id/iv_sim_switch1" android:padding="12.0dip" android:visibility="visible" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/sim1_switch" android:tint="?icon_color_gray" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="32.0dip" android:layout_alignParentEnd="true" material:widget_animColor="?colorTabIndicator" />
    <com.callerid.block.customview.LImageButton android:id="@id/iv_sim_switch2" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/sim2_switch" android:tint="?icon_color_gray" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="32.0dip" android:layout_alignParentEnd="true" material:widget_animColor="?colorTabIndicator" />
    <com.callerid.block.customview.LImageButton android:id="@id/iv_sim_ask" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/sim_ask" android:tint="?icon_color_gray" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="32.0dip" android:layout_alignParentEnd="true" material:widget_animColor="?colorTabIndicator" />
</RelativeLayout>