<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_2dp" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_oumeng_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_size_24" android:layout_marginTop="@dimen/margin_size_24" android:layout_marginRight="@dimen/margin_size_24" android:layout_marginBottom="16.0dip" android:text="@string/requires_per" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_size_24" android:layout_marginEnd="@dimen/margin_size_24" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_oumeng_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_size_24" android:layout_marginRight="@dimen/margin_size_24" android:layout_marginBottom="@dimen/margin_size_24" android:text="@string/requires_per_privacy" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_size_24" android:layout_marginEnd="@dimen/margin_size_24" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
            <FrameLayout android:id="@id/fl_click" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="@drawable/card_foreground" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/tv_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_size_16" android:layout_marginRight="@dimen/margin_size_16" android:text="@string/requires_per_button" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_size_16" android:layout_marginEnd="@dimen/margin_size_16" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>