<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_16_dp" />
            <stroke android:width="2.0dip" android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>