<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/transparent" />
    </item>
    <item>
        <inset android:insetTop="58.0dip">
            <shape android:shape="rectangle">
                <solid android:color="@color/white_callapp" />
                <corners android:topLeftRadius="30.0dip" android:topRightRadius="30.0dip" />
            </shape>
        </inset>
    </item>
</layer-list>