<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/dialog_side_margins" android:insetRight="@dimen/dialog_side_margins"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape>
        <solid android:color="@color/black" />
    </shape>
</inset>