<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/background">
        <inset android:insetLeft="@dimen/dimen_24_dp" android:insetRight="@dimen/dimen_24_dp">
            <shape>
                <solid android:color="@color/background" />
                <corners android:radius="10.0dip" />
                <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
            </shape>
        </inset>
    </item>
</layer-list>