<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/overlay_tint_color">
        <shape>
            <solid android:color="@color/grey_dark" />
            <corners android:bottomLeftRadius="16.0dip" android:bottomRightRadius="16.0dip" />
        </shape>
    </item>
</layer-list>