<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/green" />
    <corners android:radius="16.0dip" />
    <stroke android:width="1.0dip" android:color="@color/green" />
</shape>