<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.245" app:srcCompat="?banner_video_caller_id" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/titleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp27" android:text="@string/vid_visibility_config_bottom_sheet_title" android:lineSpacingExtra="@dimen/vid_dp4" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/StyleX.Text.Headline.H6" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/notNowButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp16" android:text="@string/StrSkipAndCall" android:lineSpacingExtra="@dimen/vid_dp8" android:textAllCaps="true" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="?tcx_backgroundPrimary" android:id="@id/continueButton" android:background="@drawable/vid_blue_bg_with_radius_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp24" android:layout_marginBottom="@dimen/vid_dp16" android:textAllCaps="true" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notNowButton" style="@style/StyleX.Text.Subtitle.S1.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>