<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:layout_marginStart="@dimen/doubleSpace" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_below="@id/date" android:layout_marginStart="@dimen/doubleSpace" style="@style/StyleX.Text.Body.B2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/callButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/date" android:layout_marginEnd="@dimen/doubleSpace" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_tcx_action_call_outline_24dp" app:tint="?tcx_textSecondary" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/voipButton" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/callButton" android:layout_marginEnd="@dimen/doubleSpace" android:layout_toStartOf="@id/callButton" app:srcCompat="@drawable/ic_tcx_action_voice_outline_24dp" app:tint="?tcx_textSecondary" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/flashButton" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/voipButton" android:layout_marginEnd="@dimen/doubleSpace" android:layout_toStartOf="@id/voipButton" app:srcCompat="@drawable/ic_tcx_action_flash_outline_24dp" app:tint="?tcx_textSecondary" />
    <View android:id="@id/divider" android:background="?tcx_textSecondary" android:layout_width="@dimen/doubleSpace" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/count" android:layout_alignStart="@id/date" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:paddingTop="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>