<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/buttonImageLeft" android:visibility="gone" android:contentDescription="@string/AppName" android:layout_marginEnd="@dimen/control_semispace" style="@style/ImageSmall" />
    <View android:id="@id/buttonStubAlign" android:layout_width="@dimen/control_extraspace" android:layout_height="0.0dip" />
    <TextView android:textSize="?list_primaryLargeTextSize" android:textColor="?theme_textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/buttonText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>