<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/context_call_hidden_contacts_title" app:titleTextAppearance="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_textSecondary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/context_call_hidden_contacts_description" style="@style/StyleX.Text.Body.B2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/contactsRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>