<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/context_call_manage_reasons_popup_width" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/editTextView" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/StrEdit" android:maxLines="2" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_tcx_action_edit_24dp" app:drawableTint="?tcx_textPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_alertBackgroundRed" android:gravity="center_vertical" android:id="@id/deleteTextView" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/StrDelete" android:maxLines="2" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_tcx_action_delete_outline_24dp" app:drawableTint="?tcx_alertBackgroundRed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextView" style="@style/StyleX.Text.Body.B2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>