<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_logo_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_logo_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.45" />
    <View android:id="@id/background_gradient_top" android:background="@drawable/default_dialer_promo_bg_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/background_gradient_bottom" android:background="@drawable/default_dialer_promo_bg_gradient_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?tcx_defaultDialerPromoBackground" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tc_rounded_logo_168dp" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/guideline_logo_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_logo_top" app:layout_constraintWidth_default="wrap" />
    <com.google.android.material.textview.MaterialTextView android:textSize="22.0sp" android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_dialer_promo_title" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@id/container_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/button_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="wrap">
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/description_item0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_dialer_promo_description_item0" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/description_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/default_dialer_promo_description_item1" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_item0" />
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/description_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/default_dialer_promo_description_item3" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_item1" />
        <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/description_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/default_dialer_promo_description_item4" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_item2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/button_skip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/StrSkip" app:layout_constraintBottom_toTopOf="@id/button_set_as_dialer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Button.Small.Action.Secondary" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_set_as_dialer" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:text="@string/default_dialer_promo_button_set_as_dialer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Button.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>