<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardPreventCornerOverlap="false" style="@style/StyleX.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_triplespace" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
        <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/smallTextTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:text="@string/BlockFragmentBlockNeighbourSpoofingEditDialogSmallText" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/StyleX.Text.Caption" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrierTitleAndPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="titleTextView,smallTextTextView" />
        <TextView android:id="@id/phoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/smallTextTextView" style="@style/StyleX.Text.Headline.H5" />
        <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:checkedButton="@id/radioButtonOptionTwo" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintEnd_toEndOf="@id/smallTextTextView" app:layout_constraintStart_toStartOf="@id/smallTextTextView" app:layout_constraintTop_toBottomOf="@id/phoneNumberTextView">
            <RadioButton android:id="@id/radioButtonOptionOne" style="@style/ThemeX.Truecaller.Widget.BlockNeighbourSpoofingEditDialogRadioButton" />
            <RadioButton android:id="@id/radioButtonOptionTwo" style="@style/ThemeX.Truecaller.Widget.BlockNeighbourSpoofingEditDialogRadioButton" />
            <RadioButton android:id="@id/radioButtonOptionThree" style="@style/ThemeX.Truecaller.Widget.BlockNeighbourSpoofingEditDialogRadioButton" />
        </RadioGroup>
        <View android:background="?tcx_fillTertiaryBackground" android:layout_width="fill_parent" android:layout_height="@dimen/control_hairline" app:layout_constraintTop_toTopOf="@id/cancelTextView" />
        <TextView android:textColor="?tcx_textTertiary" android:gravity="center" android:id="@id/cancelTextView" android:paddingTop="@dimen/control_doublespace" android:paddingBottom="@dimen/control_doublespace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_triplespace" android:text="@string/StrCancel" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radioGroup" style="@style/StyleX.Text.Subtitle.S2" />
        <View android:background="?tcx_fillTertiaryBackground" android:layout_width="fill_parent" android:layout_height="@dimen/control_hairline" app:layout_constraintTop_toTopOf="@id/doneTextView" />
        <TextView android:textColor="?tcx_brandBackgroundBlue" android:gravity="center" android:id="@id/doneTextView" android:paddingTop="@dimen/control_doublespace" android:paddingBottom="@dimen/control_doublespace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/StrDone" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelTextView" style="@style/StyleX.Text.Subtitle.S2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>