<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/dialogNo" style="@style/ButtonDialog" />
    <Button android:id="@id/dialogNeutral" style="@style/ButtonDialog" />
    <Button android:id="@id/dialogYes" style="@style/ButtonDialog" />
</LinearLayout>