<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?tcx_backgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.view.RoundedCornerImageView android:id="@id/image" android:layout_width="315.0dip" android:layout_height="270.0dip" android:src="@drawable/ic_beware_of_spammer" android:scaleType="centerCrop" android:contentDescription="@null" app:topLeftRadius="2.0dip" app:topRightRadius="2.0dip" />
    <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff746f61" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/BewareCaps" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/image" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="2.0dip" android:layout_width="210.0dip" android:layout_height="75.0dip" android:layout_marginBottom="15.0dip" android:layout_alignBottom="@id/image" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" />
        <TextView android:textSize="22.0dip" android:textColor="#ffbfbfbf" android:gravity="center" android:id="@id/number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-condensed" />
    </LinearLayout>
    <TextView android:id="@id/message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" android:text="@string/BlockAddSuccess" android:layout_below="@id/image" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/image" style="@style/StyleX.Text.Body.B1" />
    <RelativeLayout android:id="@id/warnYourFriendsBtnContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" android:layout_below="@id/message_text" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/image">
        <Button android:textColor="?tcx_textSecondary" android:id="@id/dialogNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrClose" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/dialogYes" style="@style/StyleX.Button.Small.Action" />
        <Button android:id="@id/dialogYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallerMenuShare" android:layout_alignParentEnd="true" style="@style/StyleX.Button.Small.Action" />
    </RelativeLayout>
</RelativeLayout>