<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/dp16" android:paddingBottom="@dimen/dp16" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/icon" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp52" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/subTitle" app:layout_constraintEnd_toStartOf="@id/amt" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <ImageView android:id="@id/transactionIcon" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:contentDescription="@string/transaction_type_icon" app:layout_constraintBottom_toBottomOf="@id/subTitle" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/subTitle" app:srcCompat="@drawable/ic_card" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/subTitle" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:layout_marginStart="@dimen/dp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/transactionIcon" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textSize="@dimen/sp16" android:id="@id/amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>