<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content_view_big" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cta1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/pt_image" android:layout_weight="1.0" />
    <ImageView android:id="@id/cta2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/pt_image" android:layout_weight="1.0" />
    <ImageView android:id="@id/cta3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/pt_image" android:layout_weight="1.0" />
    <ImageView android:id="@id/cta4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/pt_image" android:layout_weight="1.0" />
    <ImageView android:id="@id/cta5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/pt_image" android:layout_weight="1.0" />
    <ImageView android:id="@id/close" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/pt_close" android:layout_weight="1.0" />
</LinearLayout>