<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/acsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <View android:id="@id/ads_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/popup_acs_ads_placeholder_height" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sponsored_by_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/mainContainer" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/popup_acs_sponsored_by_text" android:layout_gravity="center_vertical" android:id="@id/sponsored_by_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acs_sponsored_by_ad" android:layout_marginEnd="6.0dip" />
            <com.truecaller.ui.view.TintedImageView android:layout_gravity="center_vertical" android:id="@id/sponsored_by_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxWidth="150.0dip" android:maxHeight="16.0dip" app:imgTint="@color/popup_acs_icon_tint_white" />
        </LinearLayout>
        <include android:id="@id/acsBizmonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/control_space" android:layout_below="@id/mainContainer" layout="@layout/layout_pacs_bizmon_container" />
        <include android:id="@id/acsAdsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_below="@id/mainContainer" layout="@layout/layout_acs_ads_container" />
        <LinearLayout android:orientation="horizontal" android:id="@id/partner_container" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/mainContainer">
            <ImageView android:id="@id/truecallerLogo" android:layout_width="wrap_content" android:layout_height="12.0dip" android:adjustViewBounds="true" android:contentDescription="@null" android:layoutDirection="ltr" app:srcCompat="@drawable/ic_truecaller_logo_white" />
            <View android:layout_gravity="center_vertical" android:id="@id/logoDivider" android:background="@color/popup_acs_logo_divider" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
            <ImageView android:id="@id/partnerLogo" android:layout_width="wrap_content" android:layout_height="12.0dip" android:adjustViewBounds="true" android:contentDescription="@null" android:layoutDirection="ltr" app:srcCompat="@drawable/ic_truecaller_logo_white" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/truecallerLogoQuestionMark" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_question_mark" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ads_placeholder">
            <androidx.cardview.widget.CardView android:id="@id/credBackgroundCard" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/after_call_tcx_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/action_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/credBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            </androidx.cardview.widget.CardView>
            <View android:id="@id/headerBackground" android:background="@drawable/background_popup_header" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/detailsBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.truecaller.videocallerid.ui.videoplayer.AvatarVideoPlayerView android:id="@id/videoAvatarXView" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:contentDescription="@null" android:layout_marginStart="12.0dip" android:elevation="2.0dip" app:invertVerifiedRingColor="true" app:layout_constraintBottom_toTopOf="@id/headerDividerLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/avatarGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="84.0dip" />
            <ImageView android:id="@id/closeIcon" android:background="?selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:minWidth="24.0dip" android:minHeight="24.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/tcx_textTertiary_dark" />
            <ImageView android:id="@id/simIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/callTypeAndTime" app:layout_constraintEnd_toStartOf="@id/callTypeAndTime" app:layout_constraintStart_toEndOf="@id/avatarGuideline" app:layout_constraintTop_toTopOf="@id/callTypeAndTime" app:srcCompat="@drawable/ic_tcx_event_sim_1_16dp" app:tint="@color/tcx_textSecondary_dark" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/callTypeAndTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/closeIcon" app:layout_constraintStart_toEndOf="@id/simIndicator" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Caption" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="marquee" android:id="@id/nameOrNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toStartOf="@id/verified" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/callTypeAndTime" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Headline.H6" />
            <ImageView android:id="@id/verified" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@null" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/nameOrNumber" app:layout_constraintEnd_toStartOf="@id/suggestNameDivider" app:layout_constraintStart_toEndOf="@id/nameOrNumber" app:layout_constraintTop_toTopOf="@id/nameOrNumber" app:srcCompat="@drawable/ic_tcx_verified_badge" app:tint="@color/popup_acs_icon_tint_white" />
            <View android:id="@id/suggestNameDivider" android:background="@color/tcx_fillTertiaryBackground_dark" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/nameOrNumber" app:layout_constraintEnd_toStartOf="@id/suggestName" app:layout_constraintStart_toEndOf="@id/verified" app:layout_constraintTop_toTopOf="@id/nameOrNumber" />
            <ImageView android:id="@id/suggestName" android:background="?selectableItemBackground" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="center" android:minWidth="16.0dip" android:minHeight="16.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/suggestNameDivider" app:layout_constraintEnd_toStartOf="@id/closeIcon" app:layout_constraintStart_toEndOf="@id/suggestNameDivider" app:layout_constraintTop_toTopOf="@id/suggestNameDivider" app:srcCompat="@drawable/ic_tcx_pencil" app:tint="@color/tcx_textSecondary_dark" />
            <com.truecaller.truecontext.TrueContext android:id="@id/truecontext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/businessStatus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/feedbackNumber" app:view_orientation="start" app:view_size="small" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/contactDetails" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/nameOrNumber" style="@style/StyleX.Text.Subtitle.S2" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/feedbackNumber" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/truecontext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/contactDetails" style="@style/StyleX.Text.Subtitle.S2" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/businessStatus" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/priority" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/truecontext" style="@style/StyleX.Text.Caption.Medium" />
            <ImageView android:id="@id/priorityIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/acs_caller_label_priority_call" app:layout_constraintBottom_toBottomOf="@id/priority" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toTopOf="@id/priority" app:srcCompat="@drawable/ic_priority" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/priority" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/acs_caller_label_priority_call" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/tagViewBusiness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/priorityIcon" app:layout_constraintTop_toBottomOf="@id/businessStatus" style="@style/StyleX.Text.Subtitle.S2" />
            <androidx.constraintlayout.widget.Group android:id="@id/priorityGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="priority,priorityIcon" />
            <com.truecaller.common.ui.tag.TagXView android:id="@id/tagViewBusiness" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/infoLineSpam" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/priority" />
            <include android:id="@id/infoLineSpam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/tagViewBusiness" layout="@layout/include_spam_data_container" />
            <com.truecaller.common.ui.tag.TagXView android:id="@id/tagView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/infoLineSpam" />
            <View android:id="@id/headerDividerLine" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tagView" />
            <View android:id="@id/feedbackBackground" android:background="@drawable/background_popup_feedback_default" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/feedbackTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackQuestion" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" style="@style/StyleX.Text.Caption" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/feedbackQuestion" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackDividerLine" app:layout_constraintEnd_toStartOf="@id/feedbackDownVote" app:layout_constraintStart_toStartOf="@id/feedbackTitle" app:layout_constraintTop_toBottomOf="@id/feedbackTitle" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            <ImageView android:id="@id/feedbackDownVote" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/feedbackDividerLine" app:layout_constraintEnd_toStartOf="@id/feedbackUpVote" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" app:srcCompat="@drawable/ic_tcx_thumb_down" app:tint="?tcx_nameFeedback_negative_color" />
            <ImageView android:id="@id/feedbackUpVote" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/feedbackDividerLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" app:srcCompat="@drawable/ic_tcx_thumb_up" app:tint="?tcx_nameFeedback_positive_color" />
            <Space android:id="@id/feedbackFooterSpace" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackQuestion" />
            <View android:id="@id/feedbackDividerLine" android:background="?tcx_nameFeedback_divider_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackFooterSpace" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/feedbackThanksAnimation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackThanks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" app:lottie_fileName="animations/name_feedback_thanks.zip" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/feedbackThanks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/FeedbackRatedThanks" app:layout_constraintBottom_toBottomOf="@id/feedbackDividerLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackThanksAnimation" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            <FrameLayout android:id="@id/placeholder_acs_reply" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/action_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <View android:id="@id/detailDividerLine" android:background="@color/tcx_nameFeedback_divider_color_dark" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/popup_acs_details_divider_height" app:layout_constraintBottom_toTopOf="@id/detailsBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/detailsBackground" android:background="?tcx_backgroundPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/action_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackDividerLine" />
            <Button android:ellipsize="end" android:id="@id/viewDetails" android:background="@drawable/background_popup_view_details" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="120.0dip" android:minWidth="0.0dip" android:text="@string/popup_acs_view_details" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/onDemandReasonPickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackDividerLine" style="@style/StyleX.Button.Small.Primary" />
            <TextView android:ellipsize="end" android:id="@id/phoneNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/viewDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackDividerLine" style="@style/StyleX.Text.Body.B2" />
            <com.truecaller.timezone.AddressTimezoneView android:textSize="14.0sp" android:id="@id/addressTimezoneView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:addressTextColor="?tcx_textSecondary" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/viewDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumber" app:singleLine="true" app:timezoneIconColor="?colorAccent" app:timezoneTextColor="?colorAccent" />
            <com.truecaller.acs.ui.AcsSpamPremiumPromoView android:id="@id/spamPremiumPromoView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressTimezoneView" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/survey_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/onDemandReasonPickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <com.truecaller.contextcall.utils.view.ondemandreasonpicker.OnDemandCallReasonPickerView android:id="@id/onDemandReasonPickerView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spamPremiumPromoView" app:theme_config="PACS" />
            <com.truecaller.acs.ui.ActionButtonsView android:orientation="horizontal" android:id="@id/action_container" android:background="@drawable/background_popup_action_container" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/layoutVerifiedBizFeedback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onDemandReasonPickerView" />
            <include android:id="@id/layoutVerifiedBizFeedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/popup_acs_verified_feedback_height" android:layout_marginTop="0.0dip" app:layout_constraintTop_toBottomOf="@id/action_container" layout="@layout/layout_feedback_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/ads_view_video_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>