<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.ui.components.WindowInsetsFrameLayout android:background="?tcx_backgroundPrimary" android:paddingBottom="2.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toTopOf="@id/subscriptionButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/buttonsShadow" android:background="@drawable/background_tcx_shadow_premium_list" android:layout_width="0.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toTopOf="@id/subscriptionButtons" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/subscriptionButtons" android:background="?tcx_backgroundPrimary" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView android:textColor="?tcx_textTertiary" android:gravity="center" android:id="@id/prorationNote" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/PremiumSubscriptionProrationNote" app:layout_constraintBottom_toTopOf="@id/buttonsContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption.Medium" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonsContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/freeTrialLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prorationNote" app:layout_goneMarginBottom="8.0dip">
                <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView android:id="@id/firstButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/secondButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:subscriptionButtonHeight="48.0dip" />
                <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView android:id="@id/secondButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/firstButton" app:layout_constraintTop_toTopOf="parent" app:subscriptionButtonHeight="48.0dip" />
                <com.truecaller.premium.ui.subscription.buttons.SubscriptionButtonView android:id="@id/thirdButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstButton" app:subscriptionButtonHeight="48.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.truecaller.premium.ui.subscription.offerpicker.SubscriptionOfferGroup android:id="@id/offerButtonsContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/freeTrialLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prorationNote" app:layout_goneMarginBottom="8.0dip" />
            <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_tcx_free_trial_disclaimer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.truecaller.premium.PremiumAlertView android:id="@id/alertView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <nl.dionsegijn.konfetti.KonfettiView android:id="@id/konfettiView" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</com.truecaller.ui.components.WindowInsetsFrameLayout>