<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:transitionName="search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_back_white_24dp">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textColorHint="?tcx_textTertiary" android:id="@id/txtSearch" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/StrSearch" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:layout_toStartOf="@id/btnClear" android:layout_alignParentStart="true" style="@style/StyleX.Input.ToolbarEditText" />
                <com.truecaller.common.ui.chip.SimpleChipXView android:id="@id/selectedChip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/input_action_bar_min_width" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <com.truecaller.ui.view.TintedImageView android:id="@id/btnClear" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/doubleSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tcx_close" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:tint="?tcx_textSecondary" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <RelativeLayout android:id="@id/resultsBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <TextView android:textColor="?tcx_brandBackgroundBlue" android:gravity="center_vertical" android:id="@id/labelCount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawablePadding="@dimen/tripleSpace" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" android:layout_toStartOf="@id/btnUp" app:drawableStartCompat="@drawable/ic_action_search_24dp" app:drawableTint="?tcx_brandBackgroundBlue" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            <com.truecaller.ui.view.TintedImageView android:id="@id/btnUp" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_up_24dp" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toStartOf="@id/btnDown" app:tint="?tcx_textSecondary" />
            <com.truecaller.ui.view.TintedImageView android:id="@id/btnDown" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_24dp" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:tint="?tcx_textSecondary" />
        </RelativeLayout>
        <HorizontalScrollView android:id="@id/filtersBar" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <RelativeLayout android:layout_gravity="center_vertical" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.truecaller.common.ui.chip.SimpleChipXView android:id="@id/chipDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/search_filters_min_width" android:layout_marginEnd="@dimen/search_filters_spacing" />
                <com.truecaller.common.ui.chip.SimpleChipXView android:id="@id/chipStarred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/search_filters_min_width" android:layout_marginEnd="@dimen/search_filters_spacing" android:layout_toEndOf="@id/chipDate" />
                <com.truecaller.common.ui.chip.SimpleChipXView android:id="@id/chipMember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/search_filters_min_width" android:layout_toEndOf="@id/chipStarred" />
            </RelativeLayout>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@null" android:paddingBottom="@dimen/semiSpace" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar" app:reverseLayout="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnScrollDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:src="@drawable/ic_scroll_to_bottom" android:scaleType="center" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/recyclerView" app:layout_constraintEnd_toEndOf="@id/recyclerView" style="@style/StyleX.Button.FAB.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>