<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/topBanner" android:background="@drawable/background_tcx_rectangle_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/space" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.truecaller.messaging.messaginglist.OverlappingAvatarsView android:id="@id/avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/space" android:layout_marginStart="@dimen/doubleSpace" />
        <TextView android:ellipsize="end" android:id="@id/topBannerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/doubleSpace" android:maxLines="1" android:drawablePadding="@dimen/space" android:layout_weight="1.0" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" style="@style/StyleX.Text.Body.B2" />
        <Button android:ellipsize="end" android:id="@id/toggleUnreadButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConversationCallHistoryShow" android:maxLines="3" style="@style/StyleX.Button.Small.Action" />
        <Button android:ellipsize="end" android:id="@id/markAsReadButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130.0dip" android:text="@string/MarkAsRead" android:maxLines="3" style="@style/StyleX.Button.Small.Action" />
    </LinearLayout>
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/empty_text" android:paddingLeft="@dimen/control_quadspace" android:paddingRight="@dimen/control_quadspace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Truecaller.Title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/fab_content_padding_conversation_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBanner" />
    <ProgressBar android:id="@id/sync_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>