<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/imageList" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/footerList" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/addBkg" android:background="@drawable/dotted_round_rect_bkg" android:layout_width="@dimen/imageListImageHeight" android:layout_height="@dimen/imageListImageHeight" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/space" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/addMoreInfo" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/addImage" android:layout_width="@dimen/quadrupleSpace" android:layout_height="@dimen/quadrupleSpace" app:layout_constraintBottom_toBottomOf="@id/addBkg" app:layout_constraintEnd_toEndOf="@id/addBkg" app:layout_constraintStart_toStartOf="@id/addBkg" app:layout_constraintTop_toTopOf="@id/addBkg" app:srcCompat="@drawable/ic_biz_add" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/addMoreInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" android:text="@string/BusinessEditProfile_add_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/addBkg" app:layout_constraintStart_toStartOf="@id/addBkg" style="@style/StyleX.Text.Caption" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/footerList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/addBkg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/addBkg" />
    <ProgressBar android:id="@id/pbLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>