<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/large_icon" android:paddingBottom="1.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@android:drawable/alert_dark_frame" android:paddingStart="4.0dip" android:paddingEnd="6.0dip" />
        <ImageView android:id="@id/small_icon" android:layout_width="18.199982dip" android:layout_height="18.199982dip" android:src="@android:drawable/ic_dialog_info" android:layout_alignRight="@id/large_icon" android:layout_alignBottom="@id/large_icon" android:layout_alignEnd="@id/large_icon" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/notification_main" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/icon_container" android:layout_alignParentBottom="false" android:paddingStart="6.0dip" android:layout_toEndOf="@id/icon_container">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notification Sample App" />
        <TextView android:id="@id/msg_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expand me to see a detailed message!" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/notification_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/icon_container">
        <ImageView android:id="@id/big_image" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@android:drawable/btn_star" android:adjustViewBounds="true" />
        <TextView android:ellipsize="end" android:id="@id/msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="8" />
    </LinearLayout>
    <TextView android:id="@id/timestamp" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="3.5dip" android:paddingEnd="3.5dip" android:layout_alignParentEnd="true" />
</RelativeLayout>