<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/Widget.Truecaller.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/control_doublespace" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Truecaller.ListItem.Secondary" android:id="@id/placement" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Truecaller.ListItem.Secondary" android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Truecaller.ListItem.Tertiary" android:typeface="monospace" android:autoLink="all" android:id="@id/data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placement" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>