<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_conversationInputBarBackground" android:paddingTop="@dimen/space" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversation_bottom_bar_min_height" android:layout_above="@id/attachmentPickerLayout" android:layout_alignWithParentIfMissing="true" android:elevation="@dimen/conversation_input_bar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.messaging.conversation.MessageSnippetView android:id="@id/view_reply_snippet" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toTopOf="@id/link_preview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.messaging.linkpreviews.LinkPreviewDraftView android:id="@id/link_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toTopOf="@id/message_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_reply_snippet" />
    <com.truecaller.messaging.conversation.voice_notes.RecordFloatingActionButton android:id="@id/sendButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space" app:backgroundTint="?tcx_brandBackgroundBlue" app:elevation="2.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:maxImageSize="20.0dip" app:pressedTranslationZ="0.0dip" app:srcCompat="@drawable/ic_tcx_action_send_24dp" />
    <com.truecaller.messaging.conversation.voice_notes.RecordView android:id="@id/recordView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="1.0dip" app:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/sendButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sendButton" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/attach_button" android:padding="@dimen/space" android:visibility="gone" android:contentDescription="@null" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toBottomOf="@id/sendButton" app:layout_constraintEnd_toStartOf="@id/sendButton" app:layout_constraintTop_toTopOf="@id/sendButton" app:srcCompat="@drawable/ic_tcx_action_attach_24dp" style="@style/Widget.Truecaller.MessageInputButton" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/text_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toTopOf="@id/attach_button" app:layout_constraintEnd_toEndOf="@id/attach_button" style="@style/StyleX.Text.Caption.C1" />
    <ImageButton android:id="@id/emoji_toggle_button" android:padding="@dimen/space" android:visibility="gone" android:src="@drawable/ic_emoji_toggle" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/sendButton" app:layout_constraintEnd_toStartOf="@id/attach_button" app:layout_constraintTop_toTopOf="@id/sendButton" app:tint="@color/color_tcx_button_bottom_nav" style="@style/Widget.Truecaller.MessageInputButton" />
    <com.truecaller.messaging.conversation.EmojiPokeButton android:id="@id/emoji_poke_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/attach_button" app:layout_constraintEnd_toStartOf="@id/emoji_toggle_button" app:layout_constraintTop_toTopOf="@id/attach_button" />
    <ImageButton android:id="@id/schedule_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_schedule_24dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/attach_button" app:layout_constraintEnd_toStartOf="@id/emoji_poke_button" app:layout_constraintTop_toTopOf="@id/attach_button" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/sim_button" android:padding="@dimen/space" android:visibility="gone" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/attach_button" app:layout_constraintEnd_toStartOf="@id/schedule_button" app:layout_constraintTop_toTopOf="@id/attach_button" app:srcCompat="@drawable/ic_tcx_sim_one_outline_24dp" style="@style/Widget.Truecaller.MessageInputButton" />
    <com.truecaller.messaging.views.MediaEditText android:id="@id/message_text" android:paddingTop="@dimen/space" android:paddingBottom="@dimen/space" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/quadrupleSpace" android:completionThreshold="1" android:dropDownAnchor="@id/bottom_bar" android:imeOptions="actionDone" android:textDirection="anyRtl" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="@id/sendButton" app:layout_constraintEnd_toStartOf="@id/sim_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/link_preview" style="@style/Widget.Truecaller.MessageEdit" />
    <com.truecaller.messaging.views.ChatSwitchView android:id="@id/chatSwitchView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sendButton" />
</androidx.constraintlayout.widget.ConstraintLayout>