<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingTop="24.0dip" android:paddingBottom="20.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/PremiumUserTabCardContent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gift_gold_promo_reminder_card" />
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/GoldGiftReminderCardTitle" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
        <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/GoldGiftReminderCardDescription" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
        <TextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/btnSend" android:background="?selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GoldGiftReminderCardButton" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/description" app:layout_constraintTop_toBottomOf="@id/description" style="@style/StyleX.Text.Subtitle.S2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.truecaller.premium.premiumusertab.list.LabelView android:id="@id/label" style="@style/PremiumUserTabCardLabel" />
</FrameLayout>