<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overLayViewContainer" android:background="?colorPrimary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/control_mini_space">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/imageOverlayBackground" android:visibility="visible" android:layout_width="@dimen/overlay_avatar_bottom" android:layout_height="@dimen/overlay_avatar_bottom" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:lottie_fileName="flash_loader.json" app:lottie_progress="1.0" />
        <TextView android:textSize="@dimen/flash_recent_emoji_text" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/introFlash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:text="@string/intro_flash" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageOverlayBackground" />
        <TextView android:textColor="@color/flash_intro_desc_text" android:gravity="center" android:id="@id/introDescText" android:paddingLeft="@dimen/control_quadspace" android:paddingRight="@dimen/control_quadspace" android:paddingBottom="@dimen/control_doublespace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:layout_marginBottom="@dimen/flash_common_padding" android:text="@string/intro_desc_text" android:paddingStart="@dimen/control_quadspace" android:paddingEnd="@dimen/control_quadspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introFlash" />
        <com.truecaller.flashsdk.ui.customviews.ArrowView android:id="@id/arrowView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/arrow_view_height" app:layout_constraintBottom_toTopOf="@id/textSwipeReply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introDescText" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_arrow_up" />
        <TextView android:textColor="@color/white" android:id="@id/textSwipeReply" android:paddingTop="@dimen/control_doublespace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flash_common_padding" android:text="@string/flash_swipe_up_to_start" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>