<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.Notification.Call.Default" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_avatar" android:layout_width="@dimen/notification_call_avatar_size" android:layout_height="@dimen/notification_call_avatar_size" android:adjustViewBounds="true" android:layout_alignBottom="@id/text_panel" android:contentDescription="@null" />
    <ImageButton android:id="@id/button_call_back" android:background="?selectableItemBackground" android:padding="6.0dip" android:layout_width="@dimen/notification_call_button_size" android:layout_height="@dimen/notification_call_button_size" android:src="@drawable/ic_tcx_action_voice_outline_24dp" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" style="?imageButtonCallTextStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/button_call_back" android:layout_toEndOf="@id/image_avatar">
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="?notificationCallTitleStyle" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="?notificationCallTextStyle" />
    </LinearLayout>
</RelativeLayout>