<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view_small" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/large_icon" android:layout_width="85.0dip" android:layout_height="85.0dip" android:scaleType="centerCrop" android:layout_marginEnd="95.0dip" />
    <TextView android:textAppearance="@style/PushMessage" android:id="@id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-85.0dip" android:text="message message " android:layout_toRightOf="@id/large_icon" android:layout_marginStart="-85.0dip" android:layout_toEndOf="@id/large_icon" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-85.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/large_icon" android:layout_below="@id/msg" android:layout_marginStart="-85.0dip" android:layout_toEndOf="@id/large_icon">
        <ImageView android:id="@id/small_image1_collapsed" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-5.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" android:layout_marginStart="-5.0dip" android:layout_marginEnd="2.0dip" />
        <ImageView android:id="@id/small_image2_collapsed" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/small_image3_collapsed" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="-4.0dip" android:layout_weight="1.0" android:layout_marginEnd="-4.0dip" />
    </LinearLayout>
</RelativeLayout>