<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/settingsPrivacy" style="@style/Widget.Truecaller.ContainerWrap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/settingsAvailability" style="@style/Widget.Truecaller.CardView">
        <LinearLayout android:background="?selectableItemBackground" android:paddingBottom="@dimen/control_doublespace" style="@style/Widget.Truecaller.ContainerWrap">
            <androidx.appcompat.widget.SwitchCompat android:id="@id/settingsAvailabilitySwitch" android:text="@string/SettingsAvailabilityTitle" style="@style/Widget.Truecaller.Switch.Settings" />
            <TextView android:text="@string/SettingsAvailabilityText" style="@style/Widget.Truecaller.TextView.SettingsDescription" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/settingsWhoViewedMe" android:visibility="gone" style="@style/Widget.Truecaller.CardView">
        <LinearLayout android:background="?selectableItemBackground" android:paddingBottom="@dimen/control_doublespace" style="@style/Widget.Truecaller.ContainerWrap">
            <androidx.appcompat.widget.SwitchCompat android:id="@id/settingsWhoViewedMeSwitch" android:text="@string/SettingsWhoViewedMeTitle" style="@style/Widget.Truecaller.Switch.Settings" />
            <TextView android:text="@string/SettingsWhoViewedMeText" style="@style/Widget.Truecaller.TextView.SettingsDescription" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/superNovaOptIn" android:visibility="gone" style="@style/Widget.Truecaller.CardView">
        <RelativeLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" style="@style/Widget.Truecaller.ContainerWrap">
            <androidx.appcompat.widget.SwitchCompat android:id="@id/settingsSuperNovaOptInSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/Widget.Truecaller.Switch.Settings" />
            <TextView android:id="@id/superNovaOptInText" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/superNovaOptInText" android:layout_toStartOf="@id/settingsSuperNovaOptInSwitch" android:layout_alignParentStart="true" style="@style/Widget.Truecaller.TextView.SettingsDescription" />
            <Button android:id="@id/superNovaOptInLearnMoreBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/superNovaOptInLearnMoreBtnText" android:layout_below="@id/superNovaOptInText" android:layout_marginStart="8.0dip" style="@style/StyleX.Button.Small.Action" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/settingsWhoCanSeeProfileContainer" style="@style/Widget.Truecaller.CardView">
        <LinearLayout style="@style/ContainerWrapStyle">
            <com.truecaller.ui.components.ComboBase android:id="@id/settingsAutoAccept" android:background="?selectableItemBackground" android:text="@string/SettingsPrivacyContactDetails" style="@style/TCComboBox" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/settingsAdsChoices" style="@style/Widget.Truecaller.CardView">
        <LinearLayout style="@style/ContainerWrapStyle">
            <include android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginStart="@dimen/control_doublespace" layout="@layout/hr" />
            <TextView android:id="@id/settingsAdsChoicesLink" android:background="?selectableItemBackground" android:text="@string/SettingsAdsChoices" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/settingsMyDataContainer" style="@style/Widget.Truecaller.CardView">
        <LinearLayout style="@style/ContainerWrapStyle">
            <TextView android:paddingTop="@dimen/control_space" android:layout_margin="@dimen/control_space" android:text="@string/SettingsPrivacySubTitle" android:paddingStart="@dimen/control_space" android:paddingEnd="@dimen/control_space" style="@style/Widget.Truecaller.TextView.SettingsGroupTitle" />
            <TextView android:id="@id/settingsAccessMyData" android:background="?selectableItemBackground" android:text="@string/SettingsAccessMyData" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
            <TextView android:id="@id/settingsDownloadMyData" android:background="?selectableItemBackground" android:text="@string/SettingsDownloadMyData" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
            <TextView android:id="@id/settingsRectifyData" android:background="?selectableItemBackground" android:text="@string/SettingsPrivacyRectifyData" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
            <TextView android:id="@id/settingsRestrictData" android:background="?selectableItemBackground" android:text="@string/SettingsPrivacyRestrictData" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/settingsSocialLogout" style="@style/Widget.Truecaller.CardView">
        <LinearLayout style="@style/ContainerWrapStyle">
            <TextView android:paddingTop="@dimen/control_space" android:layout_margin="@dimen/control_space" android:text="@string/SettingsManageSocialConnections" android:paddingStart="@dimen/control_space" android:paddingEnd="@dimen/control_space" style="@style/Widget.Truecaller.TextView.SettingsGroupTitle" />
            <TextView android:id="@id/settingsFacebookLogout" android:background="?selectableItemBackground" android:text="@string/SettingsFacebookLogout" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
            <TextView android:id="@id/settingsGoogleLogout" android:background="?selectableItemBackground" android:text="@string/SettingsGoogleLogout" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/settingsDeactivateAccountContainer" style="@style/Widget.Truecaller.CardView">
        <TextView android:id="@id/settingsDeactivate" android:background="?selectableItemBackground" android:text="@string/SettingsPrivacyLogoutTitleDeactivate" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView style="@style/Widget.Truecaller.CardView">
        <TextView android:id="@id/settingsPrivacyPolicyTrigger" android:background="?selectableItemBackground" android:text="@string/SettingsAboutPrivacy" style="@style/Widget.Truecaller.TextView.SettingsTitle" />
    </androidx.cardview.widget.CardView>
    <TextView android:textAppearance="@style/TextStyleCallerDetails" android:gravity="center" android:paddingTop="@dimen/control_extraspace" android:paddingBottom="@dimen/control_extraspace" android:text="@string/SettingsPrivacyTimeDisclaimer" android:alpha="0.5" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" style="@style/Widget.Truecaller.TextView.SettingsDescription" />
</LinearLayout>