<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="@style/ThemeX.Light.Truecaller" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_caller_id_style_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/SettingsCallerIDStyleTitle" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <ImageView android:id="@id/image_caller_id_style_fullscreen" android:background="@drawable/background_tcx_settings_big_radio_button" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="centerInside" app:layout_constraintEnd_toStartOf="@id/image_caller_id_style_classic" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/text_caller_id_style_title" app:layout_constraintTop_toBottomOf="@id/text_caller_id_style_title" app:srcCompat="@drawable/ic_callerid_style_fullscreen" />
    <RadioButton android:ellipsize="end" android:id="@id/radiobutton_caller_id_style_fullscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="0.0dip" android:text="@string/SettingsCallerIDStyleOptionFullscreen" android:maxLines="2" android:layout_marginStart="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/image_caller_id_style_fullscreen" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_caller_id_style_fullscreen" style="@style/StyleX.RadioButton" />
    <ImageView android:id="@id/image_caller_id_style_classic" android:background="@drawable/background_tcx_settings_big_radio_button" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/image_caller_id_style_fullscreen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/image_caller_id_style_fullscreen" app:layout_constraintTop_toTopOf="@id/image_caller_id_style_fullscreen" app:srcCompat="@drawable/ic_callerid_style_classic" />
    <RadioButton android:ellipsize="end" android:id="@id/radiobutton_caller_id_style_classic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="0.0dip" android:text="@string/SettingsCallerIDStyleOptionClassic" android:maxLines="2" android:layout_marginStart="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/image_caller_id_style_classic" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_caller_id_style_fullscreen" app:layout_constraintTop_toBottomOf="@id/image_caller_id_style_classic" style="@style/StyleX.RadioButton" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/SettingsCallerIDStyleOptionFullscreenDescription" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/image_caller_id_style_fullscreen" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/image_caller_id_style_fullscreen" app:layout_constraintTop_toBottomOf="@id/radiobutton_caller_id_style_fullscreen" style="@style/StyleX.Text.Caption.C1" />
</merge>