<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageCategoryIcon" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/textCategory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textCategory" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:textAllCaps="true" android:layout_marginStart="@dimen/dp2" app:layout_constraintStart_toEndOf="@id/imageCategoryIcon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption.Medium.SpacedOut" />
    <TextView android:textColor="@color/white" android:id="@id/textStatus" android:background="@drawable/rounded_smart_card_status_background" android:paddingBottom="@dimen/dp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/textMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imageCategoryIcon" app:layout_constraintTop_toBottomOf="@id/textCategory" style="@style/StyleX.Text.Body.B2" />
    <View android:id="@id/messageSpacing" android:layout_width="fill_parent" android:layout_height="@dimen/dp8" app:layout_constraintTop_toBottomOf="@id/textMessage" />
    <TextView android:ellipsize="end" android:id="@id/textTitle" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/textRightTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageSpacing" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/textSubtitle" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/textRightTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <TextView android:textColor="?tcx_textTertiary" android:ellipsize="end" android:id="@id/textCardInfo" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" android:maxLines="1" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/buttonShowTransaction" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSubtitle" style="@style/StyleX.Text.Caption" />
    <TextView android:id="@id/textRightTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-black" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle" style="@style/StyleX.Text.Subtitle.S1" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp14" android:id="@id/buttonShowTransaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_trx" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/textCardInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/textCardInfo" style="@style/StyleX.Button.Small.Action" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textInfo1Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCardInfo" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textInfo1Value" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/barrierInfo2Start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInfo1Name" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textInfo2Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textCardInfo" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textInfo2Value" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textInfo2Name" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textInfo3Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierInfo1Bottom" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textInfo3Value" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/barrierInfo4Start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInfo3Name" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textInfo4Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierInfo1Bottom" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textInfo4Value" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textInfo4Name" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierInfo1Bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textInfo1Value,textInfo2Value" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierInfo2Start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="textInfo2Name,textInfo2Value" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierInfo4Start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="textInfo4Name,textInfo4Value" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierInfo3Bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textInfo3Value,textInfo4Value" />
</androidx.constraintlayout.widget.ConstraintLayout>