<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/moreInfoTypeLHS" android:textAlignment="viewStart" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toStartOf="@id/moreInfoTypeRHS" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/messageType" />
    <TextView android:id="@id/moreInfoValueLHS" android:textAlignment="viewStart" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/moreInfoValueRHS" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreInfoTypeLHS" style="@style/messageValue" />
    <TextView android:id="@id/moreInfoTypeRHS" android:textAlignment="viewEnd" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/moreInfoTypeLHS" app:layout_constraintTop_toTopOf="parent" style="@style/messageType" />
    <TextView android:id="@id/moreInfoValueRHS" android:textAlignment="viewEnd" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/moreInfoValueLHS" app:layout_constraintTop_toBottomOf="@id/moreInfoTypeRHS" style="@style/messageValue" />
</androidx.constraintlayout.widget.ConstraintLayout>