<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/callerIdAdView" android:background="@drawable/caller_id_background_with_radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="-16.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/callerIdAdLogo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxHeight="16.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/callerIdAdText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/callerIdAdText" />
    <View android:background="@color/tcx_fillQuarternaryBackground_dark" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/callerIdAdText" app:layout_constraintEnd_toStartOf="@id/callerIdAdText" app:layout_constraintTop_toTopOf="@id/callerIdAdText" />
    <TextView android:textSize="14.0sp" android:id="@id/callerIdAdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/AdInfoText" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>