<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_top_window_inset" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/logo" android:paddingBottom="@dimen/voip_single_spacing" android:layout_width="wrap_content" android:layout_height="@dimen/voip_background_header_logo_height" android:scaleType="center" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_top_window_inset" app:srcCompat="@drawable/ic_tcx_truecaller_voice_logo" />
    <ImageView android:id="@id/assistant_logo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/assistant_header" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_top_window_inset" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/assistant_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Screened Call" app:layout_constraintBottom_toBottomOf="@id/assistant_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/assistant_logo" app:layout_constraintTop_toTopOf="@id/assistant_logo" />
    <androidx.constraintlayout.widget.Group android:id="@id/assistant_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="assistant_header,assistant_logo" />
    <ImageButton android:id="@id/button_minimise" android:background="@drawable/background_voip_ring_circle" android:padding="@dimen/voip_button_minimise_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/voip_button_minimise_top_margin" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_top_window_inset" app:srcCompat="@drawable/ic_button_voip_minimise" />
</merge>