<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardElevation="2.0dip" app:cardUseCompatPadding="true" style="@style/StyleX.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Call 1:" style="@style/StyleX.Text.Body" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="State:" style="@style/StyleX.Text.Body" />
            <Spinner android:id="@id/spinner_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="200.0dip" android:layout_marginStart="8.0dip" android:popupTheme="@style/ThemeX.Light" style="@style/StyleX.Spinner" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User state:" style="@style/StyleX.Text.Body" />
            <Spinner android:id="@id/spinner_user_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dropDownWidth="200.0dip" android:layout_marginStart="8.0dip" style="@style/StyleX.Spinner" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_invite_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="96.0dip" android:text="Invite Owner" style="@style/StyleX.Switch" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Muted" android:layout_marginStart="8.0dip" style="@style/StyleX.Switch" />
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switch_hold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="On Hold" android:layout_marginStart="8.0dip" style="@style/StyleX.Switch" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>