<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Tidak ada</string>
    <string name="MediaControlView_audio_track_number_text">Trek %1$d</string>
    <string name="MediaControlView_audio_track_text">Trek audio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Kecepatan pemutaran</string>
    <string name="MediaControlView_subtitle_off_text">Nonaktif</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Trek %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Trek %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
    <string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
    <string name="clear_text_end_icon_content_description">Menghapus teks</string>
    <string name="com_facebook_device_auth_instructions">Kunjungi &lt;b>facebook.com/device&lt;/b> dan masukkan kode yang ditampilkan di bawah ini.</string>
    <string name="com_facebook_image_download_unknown_error">Kesalahan tak terduga ketika mengunduh gambar.</string>
    <string name="com_facebook_internet_permission_error_message">Masuk Tampilan Web memerlukan izin INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Terjadi Kesalahan AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Suka</string>
    <string name="com_facebook_like_button_not_liked">Suka</string>
    <string name="com_facebook_loading">Memuat…</string>
    <string name="com_facebook_loginview_cancel_action">Batal</string>
    <string name="com_facebook_loginview_log_in_button">Masuk</string>
    <string name="com_facebook_loginview_log_in_button_continue">Lanjutkan dengan Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Masuk dengan Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Keluar</string>
    <string name="com_facebook_loginview_log_out_button">Keluar</string>
    <string name="com_facebook_loginview_logged_in_as">Masuk sebagai: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Masuk menggunakan Facebook</string>
    <string name="com_facebook_send_button_text">Kirim</string>
    <string name="com_facebook_share_button_text">Bagikan</string>
    <string name="com_facebook_smart_device_instructions">Untuk menghubungkan akun Anda, buka aplikasi Facebook di perangkat seluler Anda dan lihat pemberitahuan.</string>
    <string name="com_facebook_smart_device_instructions_or">- ATAU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Bukan Anda?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Lanjutkan sebagai %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Konfirmasikan Masuk</string>
    <string name="com_facebook_tooltip_default">Anda memegang kendali - pilih info apa yang ingin Anda bagikan dengan aplikasi.</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Login dengan Google</string>
    <string name="copy_toast_msg">Link disalin ke papan klip</string>
    <string name="default_notification_channel_name">Sedang diputar</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exo_controls_fastforward_description">Maju cepat</string>
    <string name="exo_controls_fullscreen_description">Mode layar penuh</string>
    <string name="exo_controls_next_description">Lagu berikutnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Putar</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulangi semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulangi</string>
    <string name="exo_controls_repeat_one_description">Ulangi 1</string>
    <string name="exo_controls_rewind_description">Putar Ulang</string>
    <string name="exo_controls_shuffle_description">Acak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_download_completed">Download selesai</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Mendownload</string>
    <string name="exo_download_failed">Download gagal</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Menghapus download</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Otomatis</string>
    <string name="exo_track_selection_none">Tidak ada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Suara surround</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
    <string name="fallback_menu_item_copy_link">Salin link</string>
    <string name="fallback_menu_item_open_in_browser">Buka di browser</string>
    <string name="fallback_menu_item_share_link">Bagikan link</string>
    <string name="fcm_fallback_notification_channel_label">Lain-Lain</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih menit</string>
    <string name="material_minute_suffix">%1$s menit</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mode jam untuk masukan waktu.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Menit</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pilih waktu</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</string>
    <string name="mcv2_back_button_desc">Kembali</string>
    <string name="mcv2_cc_is_off">Subtitel nonaktif. Klik untuk menampilkannya.</string>
    <string name="mcv2_cc_is_on">Subtitel aktif. Klik untuk menyembunyikannya.</string>
    <string name="mcv2_error_dialog_button">Oke</string>
    <string name="mcv2_ffwd_button_desc">Maju 30 detik</string>
    <string name="mcv2_full_screen_button_desc">Layar penuh</string>
    <string name="mcv2_music_artist_unknown_text">Artis tidak dikenal</string>
    <string name="mcv2_music_title_unknown_text">Judul lagu tidak dikenal</string>
    <string name="mcv2_next_button_desc">Media berikutnya</string>
    <string name="mcv2_non_music_title_unknown_text">Judul video tidak dikenal</string>
    <string name="mcv2_overflow_left_button_desc">Kembali ke daftar tombol sebelumnya</string>
    <string name="mcv2_overflow_right_button_desc">Lihat tombol lainnya</string>
    <string name="mcv2_pause_button_desc">Jeda</string>
    <string name="mcv2_play_button_desc">Putar</string>
    <string name="mcv2_playback_error_text">Tidak dapat memutar item yang diminta</string>
    <string name="mcv2_previous_button_desc">Media sebelumnya</string>
    <string name="mcv2_replay_button_desc">Putar ulang</string>
    <string name="mcv2_rewind_button_desc">Mundur 10 detik</string>
    <string name="mcv2_seek_bar_desc">Progres pemutaran</string>
    <string name="mcv2_settings_button_desc">Setelan</string>
    <string name="mr_button_content_description">Transmisikan</string>
    <string name="mr_cast_button_connected">Transmisikan. Terhubung</string>
    <string name="mr_cast_button_connecting">Transmisikan. Menghubungkan</string>
    <string name="mr_cast_button_disconnected">Transmisikan. Terputus</string>
    <string name="mr_cast_dialog_title_view_placeholder">Info tidak tersedia</string>
    <string name="mr_chooser_searching">Mencari perangkat</string>
    <string name="mr_chooser_title">Transmisikan ke</string>
    <string name="mr_controller_album_art">Sampul album</string>
    <string name="mr_controller_casting_screen">Melakukan cast layar</string>
    <string name="mr_controller_close_description">Tutup</string>
    <string name="mr_controller_collapse_group">Ciutkan</string>
    <string name="mr_controller_disconnect">Putuskan hubungan</string>
    <string name="mr_controller_expand_group">Luaskan</string>
    <string name="mr_controller_no_info_available">Tidak ada info yang tersedia</string>
    <string name="mr_controller_no_media_selected">Tidak ada media yang dipilih</string>
    <string name="mr_controller_pause">Jeda</string>
    <string name="mr_controller_play">Putar</string>
    <string name="mr_controller_stop">Berhenti</string>
    <string name="mr_controller_stop_casting">Hentikan transmisi</string>
    <string name="mr_controller_volume_slider">Pengatur volume</string>
    <string name="mr_dialog_default_group_name">Grup</string>
    <string name="mr_dialog_groupable_header">Tambahkan perangkat</string>
    <string name="mr_dialog_transferable_header">Putar di grup</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Perangkat</string>
    <string name="mtrl_badge_numberless_content_description">Notifikasi baru</string>
    <string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Lebih dari %1$d notifikasi baru</string>
    <string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
    <string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan saat ini: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tanggal</string>
    <string name="mtrl_picker_date_header_unselected">Tanggal yang dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom hari: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak valid.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Rentang tidak valid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$s</string>
    <string name="mtrl_picker_out_of_range">Di luar rentang: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tanggal mulai – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tanggal akhir</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Rentang</string>
    <string name="mtrl_picker_range_header_unselected">Tanggal mulai – Tanggal akhir</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_text_input_date_hint">Tanggal</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tanggal akhir</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tanggal mulai</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke memilih hari</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke memilih tahun</string>
    <string name="offline_notification_text">Ketuk untuk membuka iklan</string>
    <string name="offline_notification_title">Lihat iklan yang Anda simpan ketika offline</string>
    <string name="offline_opt_in_confirm">Oke</string>
    <string name="offline_opt_in_confirmation">Anda akan menerima notifikasi berisi link ketika Anda kembali online</string>
    <string name="offline_opt_in_decline">Tidak</string>
    <string name="offline_opt_in_message">Kami akan mengirimkan notifikasi kepada Anda berisi link ke situs pengiklan.</string>
    <string name="offline_opt_in_title">Buka iklan ketika Anda kembali online.</string>
    <string name="password_toggle_content_description">Tampilkan sandi</string>
    <string name="pause_button_content_description">Jeda</string>
    <string name="play_button_content_description">Putar</string>
    <string name="s1">Simpan gambar</string>
    <string name="s2">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalender</string>
    <string name="s6">Izinkan Iklan membuat acara kalender?</string>
    <string name="s7">Tes Iklan</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="skip_to_next_item_button_content_description">Lewati ke item berikutnya</string>
    <string name="skip_to_previous_item_button_content_description">Lewati ke item sebelumnya</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
