<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="short_month_name">
        <item>Jan</item>
        <item>Fev</item>
        <item>Mar</item>
        <item>Abr</item>
        <item>Mai</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Ago</item>
        <item>Set</item>
        <item>Out</item>
        <item>Nov</item>
        <item>Dez</item>
    </string-array>
    <string-array name="t9lookup">
        <item>[0]</item>
        <item>[1]</item>
        <item>[abcàáâãäåæçABCÀÁÂÃÄÅÆÇ]</item>
        <item>[defèéêëDEFÈÉÊËÐ]</item>
        <item>[ghiìíîïGHIÌÍÎÏ]</item>
        <item>[jklJKL]</item>
        <item>[mnoñòóôõöøMNOÑÒÓÔÕÖØ]</item>
        <item>[pqrsPQRS]</item>
        <item>[tuvùúûüTUVÙÚÛÜ]</item>
        <item>[wxyzýÿWXYZÝ]</item>
    </string-array>
    <string-array name="weekdays">
        <item>SEG</item>
        <item>TER</item>
        <item>QUA</item>
        <item>QUI</item>
        <item>SEX</item>
        <item>SAB</item>
        <item>DOM</item>
    </string-array>
</resources>
