<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12.0dip" />
            <solid android:color="@color/white_transparent_bg" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12.0dip" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>