<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="rectangle" android:innerRadius="10.0dip">
            <solid android:color="#ffffffff" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle" android:innerRadius="10.0dip">
            <solid android:color="#ffdddddd" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
</selector>