<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/call_screen_gradient_end_color" android:endColor="@android:color/transparent" android:angle="45.0" android:type="linear" android:centerColor="@android:color/transparent" />
        </shape>
    </item>
</selector>