<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0,24C0,10.7452 10.7452,0 24,0C37.2548,0 48,10.7452 48,24C48,37.2548 37.2548,48 24,48C10.7452,48 0,37.2548 0,24Z" />
    <path android:fillColor="#00000000" android:pathData="M16,16H32C33.1,16 34,16.9 34,18V30C34,31.1 33.1,32 32,32H16C14.9,32 14,31.1 14,30V18C14,16.9 14.9,16 16,16Z" android:strokeColor="#ff263138" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M34,18L24,25L14,18" android:strokeColor="#ff263138" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
</vector>