<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <solid android:color="#33ffffff" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
</layer-list>