<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey" />
        </shape>
    </item>
    <item android:left="-4.0dip" android:top="-4.0dip" android:right="-4.0dip" android:bottom="0.0dip">
        <shape android:shape="rectangle">
            <padding android:left="4.0dip" android:right="4.0dip" />
            <stroke android:width="4.0dip" android:color="@color/dialer_grey_color" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>