<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Ništa</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. pesma</string>
    <string name="MediaControlView_audio_track_text">Audio snimak</string>
    <string name="MediaControlView_playback_speed_normal">Normalno</string>
    <string name="MediaControlView_playback_speed_text">Brzina reprodukcije</string>
    <string name="MediaControlView_subtitle_off_text">Isključi</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. tekstualni zapis – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. tekstualni zapis</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Idite na početnu</string>
    <string name="abc_action_bar_up_description">Idite nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Obrišite upit</string>
    <string name="abc_searchview_description_query">Pretražite upit</string>
    <string name="abc_searchview_description_search">Pretražite</string>
    <string name="abc_searchview_description_submit">Pošaljite upit</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Delite pomoću</string>
    <string name="abc_shareactionprovider_share_with_application">Delite pomoću aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="bottomsheet_action_expand_halfway">Proširite do pola</string>
    <string name="character_counter_content_description">Uneti znakovi: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Prekoračeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
    <string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi me</string>
    <string name="common_signin_button_text_long">Prijavi me na Google</string>
    <string name="copy_toast_msg">Link je kopiran u privremenu memoriju</string>
    <string name="default_notification_channel_name">Trenutno svira</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="exo_controls_fastforward_description">Premotaj unapred</string>
    <string name="exo_controls_fullscreen_description">Režim celog ekrana</string>
    <string name="exo_controls_next_description">Sledeća pesma</string>
    <string name="exo_controls_pause_description">Pauziraj</string>
    <string name="exo_controls_play_description">Pusti</string>
    <string name="exo_controls_previous_description">Prethodna pesma</string>
    <string name="exo_controls_repeat_all_description">Ponovi sve</string>
    <string name="exo_controls_repeat_off_description">Ne ponavljaj nijednu</string>
    <string name="exo_controls_repeat_one_description">Ponovi jednu</string>
    <string name="exo_controls_rewind_description">Premotaj unazad</string>
    <string name="exo_controls_shuffle_description">Pusti nasumično</string>
    <string name="exo_controls_stop_description">Zaustavi</string>
    <string name="exo_download_completed">Preuzimanje je završeno</string>
    <string name="exo_download_description">Preuzmi</string>
    <string name="exo_download_downloading">Preuzima se</string>
    <string name="exo_download_failed">Preuzimanje nije uspelo</string>
    <string name="exo_download_notification_channel_name">Preuzimanja</string>
    <string name="exo_download_removing">Preuzimanja se uklanjaju</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatski</string>
    <string name="exo_track_selection_none">Nijedna</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Zvučni sistem</string>
    <string name="exo_track_surround_5_point_1">Zvučni sistem 5.1</string>
    <string name="exo_track_surround_7_point_1">Zvučni sistem 7.1</string>
    <string name="exo_track_unknown">Nepoznato</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string name="fallback_menu_item_copy_link">Kopiraj link</string>
    <string name="fallback_menu_item_open_in_browser">Otvori u pregledaču</string>
    <string name="fallback_menu_item_share_link">Deli link</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="icon_content_description">Ikona dijaloga</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="material_clock_toggle_content_description">Izaberite pre podne ili po podne</string>
    <string name="material_hour_selection">Izaberite sat</string>
    <string name="material_hour_suffix">%1$s s</string>
    <string name="material_minute_selection">Izaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Pređite u režim sata radi unosa vremena.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Izaberite vreme</string>
    <string name="material_timepicker_text_input_mode_description">Pređite u režim unosa teksta radi unosa vremena.</string>
    <string name="mcv2_back_button_desc">Nazad</string>
    <string name="mcv2_cc_is_off">Titl je isključen. Kliknite da biste ga prikazali.</string>
    <string name="mcv2_cc_is_on">Titl je uključen. Kliknite da biste ga sakrili.</string>
    <string name="mcv2_error_dialog_button">Potvrdi</string>
    <string name="mcv2_ffwd_button_desc">Premotaj 30 sekundi unapred</string>
    <string name="mcv2_full_screen_button_desc">Ceo ekran</string>
    <string name="mcv2_music_artist_unknown_text">Nepoznat izvođač</string>
    <string name="mcv2_music_title_unknown_text">Nepoznat naziv pesme</string>
    <string name="mcv2_next_button_desc">Sledeća medijska datoteka</string>
    <string name="mcv2_non_music_title_unknown_text">Nepoznat naziv videa</string>
    <string name="mcv2_overflow_left_button_desc">Nazad na prethodnu listu dugmadi</string>
    <string name="mcv2_overflow_right_button_desc">Prikaži još dugmadi</string>
    <string name="mcv2_pause_button_desc">Pauziraj</string>
    <string name="mcv2_play_button_desc">Pusti</string>
    <string name="mcv2_playback_error_text">Nismo uspeli da pustimo stavku koju ste zahtevali</string>
    <string name="mcv2_previous_button_desc">Prethodna medijska datoteka</string>
    <string name="mcv2_replay_button_desc">Pusti opet</string>
    <string name="mcv2_rewind_button_desc">Premotaj unazad 10 sekundi</string>
    <string name="mcv2_seek_bar_desc">Napredovanje reprodukcije</string>
    <string name="mcv2_settings_button_desc">Podešavanja</string>
    <string name="mr_button_content_description">Prebacite</string>
    <string name="mr_cast_button_connected">Prebacite. Povezan je</string>
    <string name="mr_cast_button_connecting">Prebacite. Povezuje se</string>
    <string name="mr_cast_button_disconnected">Prebacite. Veza je prekinuta</string>
    <string name="mr_cast_dialog_title_view_placeholder">Nema dostupnih informacija</string>
    <string name="mr_chooser_searching">Traže se uređaji</string>
    <string name="mr_chooser_title">Prebacite na</string>
    <string name="mr_controller_album_art">Omot albuma</string>
    <string name="mr_controller_casting_screen">Prebacuje se ekran</string>
    <string name="mr_controller_close_description">Zatvori</string>
    <string name="mr_controller_collapse_group">Skupi</string>
    <string name="mr_controller_disconnect">Prekini vezu</string>
    <string name="mr_controller_expand_group">Proširi</string>
    <string name="mr_controller_no_info_available">Nema dostupnih informacija</string>
    <string name="mr_controller_no_media_selected">Nema izabranih medija</string>
    <string name="mr_controller_pause">Pauziraj</string>
    <string name="mr_controller_play">Pusti</string>
    <string name="mr_controller_stop">Zaustavi</string>
    <string name="mr_controller_stop_casting">Zaustavi prebacivanje</string>
    <string name="mr_controller_volume_slider">Klizač za jačinu zvuka</string>
    <string name="mr_dialog_default_group_name">Grupa</string>
    <string name="mr_dialog_groupable_header">Dodajte uređaj</string>
    <string name="mr_dialog_transferable_header">Puštajte u grupi</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Uređaji</string>
    <string name="mtrl_badge_numberless_content_description">Novo obaveštenje</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Novih obaveštenja: više od %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Pređite na sledeći mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pređite na prethodni mesec</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelni izbor: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Izaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Izabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolona sa danima: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format je nevažeći.</string>
    <string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nevažeći period.</string>
    <string name="mtrl_picker_navigate_to_year_description">Idite na godinu %1$s</string>
    <string name="mtrl_picker_out_of_range">Izvan perioda: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Izaberite period</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Pređite na režim unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da biste prešli na izbor dana</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Pređite na režim unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da biste prešli na izbor godine</string>
    <string name="offline_notification_text">Dodirnite da biste otvorili oglas</string>
    <string name="offline_notification_title">Pregledajte oglas koji ste sačuvali dok ste bili oflajn</string>
    <string name="offline_opt_in_confirm">Potvrdi</string>
    <string name="offline_opt_in_confirmation">Dobićete obaveštenje sa linkom kad ponovo budete onlajn</string>
    <string name="offline_opt_in_decline">Ne, hvala</string>
    <string name="offline_opt_in_message">Poslaćemo vam obaveštenje sa linkom do sajta oglašavača.</string>
    <string name="offline_opt_in_title">Otvorite oglas kad ponovo budete onlajn.</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
    <string name="pause_button_content_description">Pauzirajte</string>
    <string name="play_button_content_description">Pustite</string>
    <string name="s1">Čuvanje slike</string>
    <string name="s2">Želite li da dozvolite da oglas sačuva sliku u Galeriji slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Pravljenje događaja u kalendaru</string>
    <string name="s6">Želite li da dozvolite da oglas napravi događaj u kalendaru?</string>
    <string name="s7">Probni oglas</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="skip_to_next_item_button_content_description">Pređite na sledeću stavku</string>
    <string name="skip_to_previous_item_button_content_description">Pređite na prethodnu stavku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
