<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="apptentive_activity_side_padding">48.0dip</dimen>
    <dimen name="apptentive_dialog_side_padding">96.0dip</dimen>
    <dimen name="apptentive_message_center_card_view_composing_margin_side">40.0dip</dimen>
    <dimen name="apptentive_message_center_error_side_margin">72.0dip</dimen>
    <dimen name="apptentive_message_center_fab_margin_bottom">60.0dip</dimen>
    <dimen name="apptentive_message_center_fab_margin_side">12.0dip</dimen>
    <dimen name="apptentive_message_center_footer_height">96.0dip</dimen>
    <dimen name="apptentive_message_center_greeting_side_margin">104.0dip</dimen>
    <dimen name="apptentive_message_center_header_height">64.0dip</dimen>
    <dimen name="apptentive_message_center_message_list_margin_side">40.0dip</dimen>
    <dimen name="apptentive_message_center_message_list_side_border">1.0dip</dimen>
</resources>
