<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="blocklist_add_select_dialog_items">
        <item>Kiezen uit contacten</item>
        <item>Kiezen uit recente gesprekslogboeken</item>
        <item>Voer een nummer in</item>
        <item>Voer een SIP-nummer in</item>
    </string-array>
    <string-array name="change_cover_options">
        <item>Facebook-omslag gebruiken</item>
        <item>Groepsomslag gebruiken</item>
        <item>Standaard omslag gebruiken</item>
        <item>Omslag aanpassen</item>
    </string-array>
    <string-array name="change_group_cover_options">
        <item>Standaard groepsomslag gebruiken</item>
        <item>Standaard groepsomslag aanpassen</item>
    </string-array>
    <string-array name="news_message">
        <item>Een nieuwe stijl voor ZenUI beller en contacten! Dun en eenvoudig te gebruiken!</item>
        <item>Bel zonder gesprekslogboek! Nooit meer het gesprekslogboek verwijderen!</item>
    </string-array>
    <string-array name="picture_from_options">
        <item>Camera</item>
        <item>Galerie</item>
    </string-array>
    <string-array name="speed_entry_list">
        <item>Snel</item>
        <item>Gemiddeld</item>
        <item>Langzaam</item>
    </string-array>
    <string-array name="speed_level_list">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="toolpanel_news_message">
        <item>Onder het nieuwe tabblad Andere kunt u gemakkelijk functies en instellingen vinden!</item>
    </string-array>
    <string-array name="whitelist_add_select_dialog_items">
        <item>Kiezen uit contacten</item>
        <item>Kiezen uit recente gesprekslogboeken</item>
        <item>Voer een nummer in</item>
        <item>Voer een SIP-nummer in</item>
    </string-array>
</resources>
