<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_view_profile" android:title="@string/ImGroupActionViewProfile" />
    <item android:id="@id/action_make_admin" android:title="@string/ImGroupActionMakeAdmin" />
    <item android:id="@id/action_dismiss_admin" android:title="@string/ImGroupActionDismissAdmin" />
    <item android:id="@id/action_remove" android:title="@string/ImGroupActionRemove" />
</menu>