<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_tcx_action_forward_outline_24dp" android:id="@id/action_forward" android:title="@string/ConversationForward" app:showAsAction="always" />
    <item android:icon="@drawable/ic_tcx_share_24dp" android:id="@id/action_share" android:title="@string/StrShare" app:showAsAction="always" />
    <item android:icon="@drawable/ic_tcx_launch_24dp" android:id="@id/action_open_in" android:title="@string/media_viewer_action_open_in" app:showAsAction="never" />
    <item android:icon="@drawable/ic_gallery_24dp" android:id="@id/action_view_all_media" android:title="@string/ConversationViewAllMedia" app:showAsAction="never" />
    <item android:icon="@drawable/ic_show_in_chat_24dp" android:id="@id/action_show_in_chat" android:title="@string/menu_show_in_chat" app:showAsAction="never" />
    <item android:icon="@drawable/ic_tcx_action_delete_outline_24dp" android:id="@id/action_delete" android:title="@string/StrDelete" app:showAsAction="never" />
</menu>