<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="articles_list_fragment_error_message">Falha ao obter os artigos</string>
    <string name="articles_list_fragment_no_articles_found">Nenhum artigo encontrado</string>
    <string name="ask_request_list_failed_request_message">Erro de mensagem</string>
    <string name="belvedere_dialog_camera">Câmera</string>
    <string name="belvedere_dialog_gallery">Galeria</string>
    <string name="belvedere_fam_desc_collapse_fam">Recolher menu de ação flutuante</string>
    <string name="belvedere_fam_desc_expand_fam">Expandir menu de ação flutuante</string>
    <string name="belvedere_fam_desc_open_gallery">Importar arquivo da galeria</string>
    <string name="belvedere_fam_desc_open_google_photos">Importar imagem do Google Fotos</string>
    <string name="belvedere_image_stream_file_too_large">Arquivo muito grande</string>
    <string name="belvedere_image_stream_title">Biblioteca de fotos</string>
    <string name="belvedere_image_stream_unknown_app">Desconhecido</string>
    <string name="belvedere_permissions_denied">Permissões negadas</string>
    <string name="belvedere_stream_item_camera_tile_desc">Importar imagem da câmera</string>
    <string name="belvedere_stream_item_select_file_desc">Selecionar arquivo %s</string>
    <string name="belvedere_stream_item_select_image_desc">Selecionar imagem %s</string>
    <string name="belvedere_stream_item_unselect_file_desc">Cancelar seleção do arquivo %s</string>
    <string name="belvedere_stream_item_unselect_image_desc">Cancelar seleção da imagem %s</string>
    <string name="belvedere_toolbar_desc_collapse">Fechar seletor de imagens</string>
    <string name="categories_list_fragment_error_message">Falha ao obter as categorias</string>
    <string name="contact_fragment_title">Entre em contato conosco</string>
    <string name="copy">Copiar</string>
    <string name="copy_toast_msg">Link copiado para a área de transferência</string>
    <string name="error_msg_invalid_email">Insira um endereço de email válido</string>
    <string name="error_msg_invalid_message">Insira sua mensagem</string>
    <string name="error_msg_invalid_name">Insira seu nome completo</string>
    <string name="expand_button_title">Avançado</string>
    <string name="fallback_menu_item_copy_link">Copiar link</string>
    <string name="fallback_menu_item_open_in_browser">Abrir no navegador</string>
    <string name="fallback_menu_item_share_link">Compartilhar link</string>
    <string name="help_search_no_results_label">Nenhum resultado para</string>
    <string name="help_see_all_articles_label">Ver todos os artigos</string>
    <string name="help_see_all_n_articles_label">Ver todos os %d artigos</string>
    <string name="network_activity_no_connectivity">Sem conexão</string>
    <string name="not_set">Não definido</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="request_attachment_generic_unknown_app">Desconhecido</string>
    <string name="request_dialog_body_unsaved_changes">Retornar apagará sua mensagem. Tem certeza de que deseja apagá-la?</string>
    <string name="request_dialog_button_label_cancel">Cancelar</string>
    <string name="request_dialog_button_label_delete">Apagar</string>
    <string name="request_dialog_title_unsaved_changes">Mensagem não enviada</string>
    <string name="request_email_entry_hint">Email</string>
    <string name="request_error_create_request">Erro ao criar a solicitação</string>
    <string name="request_error_load_comments">Erro ao carregar os comentários</string>
    <string name="request_file_attachment_download_in_progress">Download de arquivo em andamento</string>
    <string name="request_list_activity_title">Meus tickets</string>
    <string name="request_list_empty_start_conversation">COMECE A CONVERSAR</string>
    <string name="request_list_empty_text">As conversas iniciadas neste aplicativo serão exibidas aqui.</string>
    <string name="request_list_fragment_error_message">Falha ao obter os tickets</string>
    <string name="request_list_me">Eu</string>
    <string name="request_list_re">Re: %s</string>
    <string name="request_list_ticket_closed">Ticket fechado</string>
    <string name="request_menu_button_label_add_attachments">Adicionar anexos</string>
    <string name="request_menu_button_label_send">Enviar</string>
    <string name="request_message_date_today">HOJE</string>
    <string name="request_message_date_yesterday">ONTEM</string>
    <string name="request_message_entry_hint">Mensagem</string>
    <string name="request_message_status_delivered">Entregue</string>
    <string name="request_messages_status_error">Erro de mensagem. Toque para tentar novamente</string>
    <string name="request_name_entry_hint">Nome</string>
    <string name="request_retry_dialog_delete_message">Apagar mensagem</string>
    <string name="request_retry_dialog_retry">Tentar enviar novamente</string>
    <string name="request_system_message_closed_ticket">Essa conversa foi fechada.</string>
    <string name="request_toolbar_last_reply">Última resposta %s</string>
    <string name="request_write_a_message">Escrever uma mensagem</string>
    <string name="retry_view_button_label">Tentar novamente</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="sections_list_fragment_error_message">Falha ao obter as seções</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="support_activity_title">Suporte</string>
    <string name="support_conversations_menu">Conversas</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
    <string name="view_article_attachments_error">Falha ao buscar anexos</string>
    <string name="view_article_vote_prompt">Esse artigo foi útil?</string>
    <string name="zs_general_contact_us_button_label_accessibility">Entre em contato conosco</string>
    <string name="zs_general_referrer_logo_label_accessibility">Zendesk</string>
    <string name="zs_help_center_content_loaded_accessibility">Central de Ajuda carregada</string>
    <string name="zs_help_center_search_loaded_accessibility">Resultados da pesquisa carregados</string>
    <string name="zs_request_announce_comment_created_accessibility">Comentário com o texto %s enviado.</string>
    <string name="zs_request_announce_comment_failed_accessibility">Não foi possível criar o comentário com o texto %s.</string>
    <string name="zs_request_announce_comments_loaded_accessibility">Comentários carregados.</string>
    <string name="zs_request_attachment_carousel_attachment_accessibility">Arquivo anexado com o nome %s.</string>
    <string name="zs_request_attachment_carousel_remove_attachment_accessibility">Remover anexo com o nome %s.</string>
    <string name="zs_request_attachment_indicator_accessibility">Selecione um anexo.</string>
    <string name="zs_request_attachment_indicator_n_attachments_selected_accessibility">Há %d anexos selecionados.</string>
    <string name="zs_request_attachment_indicator_no_attachments_selected_accessibility">Não há anexos selecionados.</string>
    <string name="zs_request_attachment_indicator_one_attachments_selected_accessibility">Há um anexo selecionado.</string>
    <string name="zs_request_contact_option_leave_a_message">Deixar uma mensagem</string>
    <string name="zs_request_list_content_load_failed_accessibility">Falha ao carregar os tickets de suporte</string>
    <string name="zs_request_list_content_loaded_accessibility">Tickets de suporte carregados</string>
    <string name="zs_request_list_content_loaded_empty_accessibility">Nenhum ticket de suporte</string>
    <string name="zs_request_list_content_loading_accessibility">Carregando tickets de suporte</string>
    <string name="zs_request_message_agent_file_accessibility">Anexo de arquivo do agente com o nome %s.</string>
    <string name="zs_request_message_agent_image_accessibility">Anexo de imagem do agente com o nome %s.</string>
    <string name="zs_request_message_agent_sent_accessibility">Enviado por %1$s às %2$s.</string>
    <string name="zs_request_message_agent_text_accessibility">Mensagem do agente %s.</string>
    <string name="zs_request_message_user_error_accessibility">Erro ao enviar. Toque para acessar as opções.</string>
    <string name="zs_request_message_user_file_accessibility">Arquivo com o nome %s.</string>
    <string name="zs_request_message_user_image_accessibility">Imagem com o nome %s.</string>
    <string name="zs_request_message_user_sent_accessibility">Enviado por você às %s</string>
    <string name="zs_request_message_user_text_accessibility">Mensagem %s.</string>
    <string name="zs_request_toolbar_accessibility">Última resposta de %1$s às %2$s.</string>
    <string name="zs_view_article_error">Erro ao obter o artigo</string>
    <string name="zs_view_article_loaded_accessibility">Artigo %s carregado</string>
    <string name="zs_view_article_vote_no_accessibility">Voto negativo</string>
    <string name="zs_view_article_vote_no_remove_accessibility">Remover voto positivo</string>
    <string name="zs_view_article_vote_yes_accessibility">Voto positivo</string>
    <string name="zs_view_article_vote_yes_remove_accessibility">Remover voto negativo</string>
    <string name="zs_view_article_voted_failed_accessibility_announce">Erro ao votar</string>
    <string name="zs_view_article_voted_no_accessibility_announce">Votou Não</string>
    <string name="zs_view_article_voted_yes_accessibility_announce">Votou Sim</string>
    <string name="zui_attachment_indicator_accessibility">Selecionar um anexo</string>
    <string name="zui_attachment_indicator_n_attachments_selected_accessibility">Há %d anexos selecionados</string>
    <string name="zui_attachment_indicator_no_attachments_selected_accessibility">Não há anexos selecionados</string>
    <string name="zui_attachment_indicator_one_attachments_selected_accessibility">Há um anexo selecionado</string>
    <string name="zui_bot_label">BOT</string>
    <string name="zui_button_label_no">Não</string>
    <string name="zui_button_label_yes">Sim</string>
    <string name="zui_cell_text_suggested_article_header">O artigo a seguir pode ajudar:</string>
    <string name="zui_cell_text_suggested_articles_header">Os artigos a seguir podem ajudar:</string>
    <string name="zui_failed_message_copy">Copiar</string>
    <string name="zui_failed_message_delete">Apagar</string>
    <string name="zui_failed_message_retry">Tentar novamente</string>
    <string name="zui_hint_type_message">Escreva uma mensagem…</string>
    <string name="zui_hint_write_a_message">Escrever uma mensagem</string>
    <string name="zui_label_dialog_delete_btn">Apagar mensagem</string>
    <string name="zui_label_dialog_retry_btn">Tentar enviar novamente</string>
    <string name="zui_label_failed">Falha</string>
    <string name="zui_label_send">Enviar</string>
    <string name="zui_label_sent">Enviada</string>
    <string name="zui_label_tap_retry">Toque para tentar novamente</string>
    <string name="zui_retry_button_label">Tentar novamente</string>
</resources>
