<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="about_bug">Tìm thấy một lỗi? Vui lòng gửi e-mail cho chúng tôi:</string>
    <string name="about_open_source">Ứng dụng này sử dụng các thư viện bên thứ ba nguồn mở sau đây:</string>
    <string name="action_about">Trong khoảng</string>
    <string name="action_blacklist">Danh sách đen</string>
    <string name="action_donate">Sự đóng góp cho cộng đồng</string>
    <string name="action_email">Gửi email cho chúng tôi</string>
    <string name="action_help">Trợ giúp</string>
    <string name="action_incoming_calls">Nhật ký đến</string>
    <string name="action_settings">Cài đặt nhiều hơn</string>
    <string name="action_whitelist">Danh sách trắng</string>
    <string name="app_banned">Ứng dụng bị cấm</string>
    <string name="app_banned_description">"Bạn đang sử dụng ứng dụng sửa đổi. 
Bạn bị cấm cho đến %s."</string>
    <string name="app_blocked">Đã chặn ứng dụng</string>
    <string name="app_blocked_description">"Bạn đang sử dụng phiên bản quá cũ.
Vui lòng cài đặt phiên bản mới."</string>
    <string name="app_clear_stats">Xóa thống kê?</string>
    <string name="app_name">Stop Calling Me</string>
    <string name="app_new_version_available">Đã có phiên bản mới</string>
    <string name="app_settings_option_off_silence">"Ứng dụng không truy cập được chế độ \"Không làm phiền\".
Tùy chọn cài đặt \"%s\" đang TẮT.
Truy cập trang cài đặt và BẬT lại nếu cần."</string>
    <string name="app_update_disable">Cập nhật tắt</string>
    <string name="app_update_disable_description">"Bạn đang sử dụng phiên bản quá cũ.
Vui lòng cài đặt phiên bản mới."</string>
    <string name="blocked">Bị chặn</string>
    <string name="bottom_sheet_add_bl">Thêm vào danh sách đen</string>
    <string name="bottom_sheet_add_wl">Thêm vào danh sách trắng</string>
    <string name="bottom_sheet_call">Gọi điện</string>
    <string name="bottom_sheet_call_info">Thông tin cuộc gọi</string>
    <string name="bottom_sheet_delete">Xóa hồ sơ</string>
    <string name="bottom_sheet_edit">Chỉnh sửa bản ghi</string>
    <string name="bottom_sheet_remove_bl">Xóa khỏi danh sách đen</string>
    <string name="bottom_sheet_remove_wl">Xóa khỏi danh sách trắng</string>
    <string name="bottom_sheet_social">Phản hồi của người dùng</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
    <string name="bs_uci_BLOCK_ALL_EXCEPT_CONTACTS_STRING">Chặn TẤT CẢ các địa chỉ liên hệ</string>
    <string name="bs_uci_BLOCK_ALL_EXCEPT_WHITELIST_STRING">Chặn TẤT CẢ trừ danh sách trắng</string>
    <string name="bs_uci_BLOCK_BLACKLIST_MASK_STRING">Mặt nạ danh sách đen</string>
    <string name="bs_uci_BLOCK_BLACKLIST_STRING">Danh sách đen</string>
    <string name="bs_uci_BLOCK_CONTACTS_STRING">Không bị chặn: liên hệ</string>
    <string name="bs_uci_BLOCK_DB_STRING">Cơ sở dữ liệu cộng đồng</string>
    <string name="bs_uci_BLOCK_ERROR_STRING">Lỗi cuộc gọi kết thúc. Vui lòng đọc FAQ để biết chi tiết.</string>
    <string name="bs_uci_BLOCK_FOREIGN_STRING">Số nước ngoài</string>
    <string name="bs_uci_BLOCK_HIDDEN_STRING">Số ẩn</string>
    <string name="bs_uci_BLOCK_NO_NEED_STRING">Đã chọn số. Không tìm thấy quy tắc nào cho khối. Chặn không cần.</string>
    <string name="bs_uci_BLOCK_OFF_STRING">Không tìm thấy khối TẮT hoặc cài đặt trước phù hợp</string>
    <string name="bs_uci_BLOCK_SECOND_CALL_STRING">Không bị chặn: cuộc gọi thứ hai</string>
    <string name="bs_uci_BLOCK_UNRESOLVE_STRING">Lỗi: chuỗi khối chưa được giải quyết. Xin vui lòng cho chúng tôi biết về nó.</string>
    <string name="bs_uci_BLOCK_WHITELIST_MASK_STRING">Mặt nạ danh sách trắng</string>
    <string name="bs_uci_BLOCK_WHITELIST_STRING">Danh smặt nạ danh sách đenách trắng</string>
    <string name="bs_uci_country_iso_code">Mã ISO quốc gia</string>
    <string name="bs_uci_not_processed">Cuộc gọi không được ứng dụng xử lý</string>
    <string name="bs_uci_used_rule">Quy tắc được sử dụng cho cuộc gọi này:</string>
    <string name="buy_donate_title">Mua đồ uống cho nhà phát triển 🍻</string>
    <string name="buy_pro_benefits">Lợi ích của phiên bản PRO: không có quảng cáo, quyền truy cập vào tất cả các chức năng</string>
    <string name="buy_pro_discount" formatted="false">giảm giá %s%% cho đến %s</string>
    <string name="buy_pro_lifetime">Phiên bản PRO mua một lần trong suốt thời gian tồn tại</string>
    <string name="buy_pro_month">tháng</string>
    <string name="buy_pro_month_short">tháng</string>
    <string name="buy_pro_months">tháng</string>
    <string name="buy_pro_newprice">giá mới: %s</string>
    <string name="buy_pro_oldprice">giá cũ: %s</string>
    <string name="buy_pro_saving">tiết kiệm %s%%</string>
    <string name="buy_pro_subscription">Bằng cách nhấp vào \"Tiếp tục\", bạn xác nhận rằng tài khoản Google Play của bạn sẽ được lập hóa đơn và khi bạn mua đăng ký, đăng ký sẽ tự động được gia hạn trong khoảng thời gian đã chọn và với mức giá tương tự cho đến khi bạn hủy trong Google Play cài đặt cửa hàng.</string>
    <string name="buy_pro_title">Mua PRO</string>
    <string name="calendar_day1">T2</string>
    <string name="calendar_day2">T3</string>
    <string name="calendar_day3">T4</string>
    <string name="calendar_day4">T5</string>
    <string name="calendar_day5">T6</string>
    <string name="calendar_day6">T7</string>
    <string name="calendar_day7">T1</string>
    <string name="calendar_from">từ</string>
    <string name="calendar_to">đến</string>
    <string name="calls_blocked">Đã chặn cuộc gọi %s</string>
    <string name="cancel">Hủy</string>
    <string name="category">Thể loại:</string>
    <string name="category_mask">Mặt nạ</string>
    <string name="character_counter_content_description">Đã nhập %1$d trong số %2$d ký tự</string>
    <string name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</string>
    <string name="checked">Đã kiểm tra</string>
    <string name="clear_list">Xóa hết danh sách</string>
    <string name="clear_text_end_icon_content_description">Xóa văn bản</string>
    <string name="close">Gần</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với Dịch vụ Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="defaultPhoneAppDescriptionHeader">Nếu cuộc gọi kết thúc không hoạt động, vui lòng thử:</string>
    <string name="delete">Xóa bỏ</string>
    <string name="delete_record">Xóa hồ sơ</string>
    <string name="delete_records">Xóa hồ sơ %s</string>
    <string name="description_hint">Nhập mô tả tại đây</string>
    <string name="dialog_add_mask">Thêm mặt nạ</string>
    <string name="dialog_add_number">Thêm số</string>
    <string name="dialog_add_number_bl">Thêm vào danh sách đen</string>
    <string name="dialog_add_number_wl">Thêm vào danh sách trắng</string>
    <string name="dialog_button_continue">Tiếp tục</string>
    <string name="dialog_button_dont_remind">đừng nhắc</string>
    <string name="dialog_button_exit">Lối thoát hiểm</string>
    <string name="dialog_bwl_social">Thêm phản hồi</string>
    <string name="dialog_calllog_title">Nhật ký cuộc gọi</string>
    <string name="dialog_change_sim_color_custom">Tùy chọn…</string>
    <string name="dialog_change_sim_color_presets">Cài đặt trước</string>
    <string name="dialog_change_sim_color_title">Chọn màu</string>
    <string name="dialog_contacts_title">Danh bạ</string>
    <string name="dialog_default_dialer_text3">Điều này sẽ không ảnh hưởng đến việc sử dụng các ứng dụng khác cho các cuộc gọi.</string>
    <string name="dialog_delete_bl">Xóa khỏi Danh sách đen?</string>
    <string name="dialog_delete_mask">Xóa mặt nạ?</string>
    <string name="dialog_delete_record">Xóa hồ sơ?</string>
    <string name="dialog_delete_wl">Xóa khỏi Danh sách trắng?</string>
    <string name="dialog_description">Sự miêu tả</string>
    <string name="dialog_edit_mask">Chỉnh sửa mặt nạ</string>
    <string name="dialog_edit_number">Chỉnh sửa số</string>
    <string name="dialog_email_checkbox_text">Tôi đọc FAQ</string>
    <string name="dialog_email_debug_caption">Thông tin gỡ lỗi</string>
    <string name="dialog_email_debug_sendbutton">Gửi email</string>
    <string name="dialog_email_debug_text">Hãy mô tả những gì sai với cuộc gọi này</string>
    <string name="dialog_email_read_faq_button">Đọc câu hỏi thường gặp</string>
    <string name="dialog_email_read_faq_text">Để thuận tiện cho bạn, chúng tôi đã biên soạn Câu Hỏi Thường Gặp về các câu hỏi phổ biến nhất.</string>
    <string name="dialog_email_read_faq_warning">Vui lòng xem thông tin về cuộc gọi mà bạn quan tâm thông qua menu ngữ cảnh trên màn hình chính và đọc Câu hỏi thường gặp trước khi viết thư cho chúng tôi!</string>
    <string name="dialog_find_contacts">Bộ lọc</string>
    <string name="dialog_mask_in_list">mặt nạ đã có trong danh sách</string>
    <string name="dialog_name">Tên</string>
    <string name="dialog_new_folder">Thư mục mới</string>
    <string name="dialog_not_empty">không thể để trống</string>
    <string name="dialog_number">Con số</string>
    <string name="dialog_number_in_list">số đã có trong danh sách</string>
    <string name="dialog_number_starts_with">Số bắt đầu bằng ..</string>
    <string name="dialog_pin_confirm">xác nhận mã PIN</string>
    <string name="dialog_pin_enter">nhập mã PIN</string>
    <string name="dialog_prevent_from_unload_content">"Có vẻ như ứng dụng đã được tải từ bộ nhớ.
Vui lòng đọc faq và làm các cài đặt cần thiết."</string>
    <string name="dialog_prevent_from_unload_title">Cảnh báo</string>
    <string name="dialog_record_added">Đã thêm bản ghi</string>
    <string name="dialog_record_deleted">Đã xóa bản ghi</string>
    <string name="dialog_record_edited">Đã chỉnh sửa bản ghi</string>
    <string name="dialog_records_count_added">bản ghi đã được thêm %s</string>
    <string name="dialog_reject_error_content">"Dường như cuộc gọi từ chối không hoạt động trên thiết bị của bạn.
Vui lòng thử phương thức chặn chuông tắt tiếng.
Bạn có thể chọn phương thức chặn trong cài đặt."</string>
    <string name="dialog_reject_error_content_7_8">"Chúng tôi tìm thấy không bị chặn cuộc gọi.
Vui lòng đặt chúng tôi làm ứng dụng điện thoại để từ chối các cuộc gọi hoặc thử phương thức chặn chuông im lặng.
Bạn có thể đặt chúng tôi làm ứng dụng điện thoại hoặc chọn phương thức chặn trong cài đặt."</string>
    <string name="dialog_reject_error_title">Cảnh báo</string>
    <string name="dialog_sales_text" formatted="false">Ưu đãi giới hạn! Giảm giá %s%% cho phiên bản PRO chỉ đến %s</string>
    <string name="dialog_sales_title">Buôn bán!</string>
    <string name="donate_thankyou">Cảm ơn bạn đã hỗ trợ!</string>
    <string name="email_send_error">Gửi lỗi email</string>
    <string name="email_send_via">Gửi email bằng ..</string>
    <string name="empty_list">Không có hồ sơ</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</string>
    <string name="eye_only_blocked">Chỉ các cuộc gọi bị chặn được hiển thị</string>
    <string name="eye_only_checked">Chỉ các cuộc gọi đã chọn được hiển thị</string>
    <string name="eye_show_all">Tất cả cuộc gọi đến được hiển thị</string>
    <string name="fab_callog">thêm từ nhật ký cuộc gọi</string>
    <string name="fab_clear">xóa tất cả các bản ghi</string>
    <string name="fab_clear_selected">xóa hồ sơ đã chọn</string>
    <string name="fab_contact">thêm từ danh bạ</string>
    <string name="fab_mask">mặt nạ</string>
    <string name="fab_number_mask">số đầu vào/mặt nạ</string>
    <string name="fragment_donate_buy_disable_ads">Vô hiệu hóa quảng cáo</string>
    <string name="fragment_donate_buy_pro">Mua phiên bản PRO</string>
    <string name="fragment_donate_pro_trial">Dùng thử phiên bản PRO dùng thử</string>
    <string name="fragment_donate_rate">Đánh giá chúng tôi trên Google Play</string>
    <string name="fragment_donate_share">Chia sẻ với bạn bè</string>
    <string name="fragment_donate_share_text">\"Stop Calling Me\" - chặn các cuộc gọi không mong muốn bằng cơ sở dữ liệu chung, danh sách đen https://goo.gl/20SlMT</string>
    <string name="fragment_preset_title">Đặt trước №%s</string>
    <string name="help_loading">Đang tải…</string>
    <string name="hidden">Số cá nhân</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="ie_cant_create_file">Không thể tạo tệp %s</string>
    <string name="ie_cant_open_file">Không thể mở tệp %s</string>
    <string name="ie_creating_xml_error">Đã xảy ra lỗi trong khi tạo tệp xml</string>
    <string name="ie_file_created">Đã tạo thành công tệp %s</string>
    <string name="ie_file_imported">Đã nhập thành công tệp</string>
    <string name="ie_file_not_found">Không tìm thấy tệp %s</string>
    <string name="ie_improting_file">Đã xảy ra lỗi khi nhập tệp</string>
    <string name="ie_incorrect_file_format">Định dạng tệp không chính xác</string>
    <string name="incoming_numbers">Cuộc gọi đến</string>
    <string name="intro_back">Trở lại</string>
    <string name="intro_exit">Thoát</string>
    <string name="intro_finish">Kết thúc</string>
    <string name="intro_next">Tiếp theo</string>
    <string name="item_view_role_description">Thẻ</string>
    <string name="lastdbcheck">Kiểm tra DB lần cuối</string>
    <string name="list_cleared">Đã xóa danh sách</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_hour_selection">Chọn giờ</string>
    <string name="material_hour_suffix">%1$s giờ</string>
    <string name="material_minute_selection">Chọn phút</string>
    <string name="material_minute_suffix">%1$s phút</string>
    <string name="material_timepicker_am">SA</string>
    <string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
    <string name="material_timepicker_hour">Giờ</string>
    <string name="material_timepicker_minute">Phút</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="material_timepicker_select_time">Chọn thời gian</string>
    <string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Hơn %1$d thông báo mới</string>
    <string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
    <string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chọn ngày</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$s</string>
    <string name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chọn dải ô</string>
    <string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ chọn một ngày</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ chọn một năm</string>
    <string name="no">Không</string>
    <string name="no_permission">Không cho phép</string>
    <string name="not_blocked">Tất cả cuộc gọi đến sẽ không bị chặn</string>
    <string name="notification">bảo vệ điện thoại</string>
    <string name="notification_channel_blocked">Cuộc gọi bị chặn</string>
    <string name="notification_channel_blocked_description">Thông báo cuộc gọi bị chặn</string>
    <string name="notification_channel_default">Khác</string>
    <string name="notification_channel_default_description">Tất cả các thông báo khác</string>
    <string name="notification_channel_service">Dịch vụ</string>
    <string name="notification_channel_service_description">Thông báo dịch vụ tiền cảnh</string>
    <string name="notification_disabled">bảo vệ bị tắt</string>
    <string name="numberCopiedToClipboard">Số được sao chép vào clipboard</string>
    <string name="number_added">số được thêm</string>
    <string name="number_removed">số bị xóa</string>
    <string name="offline_notification_text">Nhấn để mở quảng cáo</string>
    <string name="offline_notification_title">Xem quảng cáo đã lưu khi bạn không có kết nối mạng</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Bạn sẽ nhận được thông báo kèm theo đường liên kết khi có kết nối mạng trở lại</string>
    <string name="offline_opt_in_decline">Để sau</string>
    <string name="offline_opt_in_message">Chúng tôi sẽ gửi thông báo cho bạn kèm theo đường liên kết đến trang web của nhà quảng cáo.</string>
    <string name="offline_opt_in_title">Mở quảng cáo khi bạn có kết nối mạng trở lại.</string>
    <string name="password_toggle_content_description">Hiện mật khẩu</string>
    <string name="preset_name_default_1">Chỉ liên hệ vào cuối tuần</string>
    <string name="preset_name_default_2">Chỉ có danh sách trắng trên SIM#2</string>
    <string name="preset_name_default_3">Không có thông báo về cuộc gọi bị chặn vào ban đêm</string>
    <string name="preset_rename">Đổi tên đặt trước</string>
    <string name="purchase_error">Đã xảy ra sự cố khi mua hàng.</string>
    <string name="rate_us">Đánh giá chúng tôi</string>
    <string name="rate_us_100_description">"Đã chặn %s cuộc gọi
Xin vui lòng đánh giá chúng tôi trên Google Play và viết bài đánh giá lý do bạn thích ứng dụng này.
Thông tin phản hồi của bạn rất quan trọng đối với chúng tôi và những người dùng khác!"</string>
    <string name="rate_us_notification">Xin đánh giá chúng tôi</string>
    <string name="s1">Lưu hình ảnh</string>
    <string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
    <string name="s3">Chấp nhận</string>
    <string name="s4">Từ chối</string>
    <string name="s5">Tạo sự kiện lịch</string>
    <string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="s7">Quảng cáo thử nghiệm</string>
    <string name="screenshot_name1">Xe tắc xi</string>
    <string name="screenshot_name2">John Smith</string>
    <string name="screenshot_name3">Mẹ</string>
    <string name="screenshot_name4">Sếp</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="selected_records_deleted">Đã xóa hồ sơ</string>
    <string name="settings_additional_presets">Cài đặt trước</string>
    <string name="settings_advanced_options">Tùy chọn nâng cao</string>
    <string name="settings_available_in_pro">Chỉ có trong phiên bản PRO.</string>
    <string name="settings_base_preset">Cài đặt cơ bản</string>
    <string name="settings_block_all_except_contacts">Chặn tất cả ngoại trừ danh sách liên hệ</string>
    <string name="settings_block_all_except_contacts_description">Chặn tất cả cuộc gọi đến ngoại trừ danh bạ</string>
    <string name="settings_block_all_except_whitelist">Chặn tất cả trừ danh sách cho phép</string>
    <string name="settings_block_foreign">Chặn số từ nước ngoài</string>
    <string name="settings_block_foreign_description">Chặn tất cả cuộc gọi đến nước ngoài ngoại trừ %s</string>
    <string name="settings_block_hidden">Chặn số riêng /số ẩn</string>
    <string name="settings_block_method">Phương pháp chặn:</string>
    <string name="settings_block_method_dnd_6_0">Chế độ DND có sẵn trên Android 6.0 trở lên.</string>
    <string name="settings_block_second_call">Chặn cuộc gọi thứ hai</string>
    <string name="settings_block_second_call_description">Cảnh báo! Cố gắng chặn cuộc gọi thứ hai có thể dẫn đến chấm dứt cuộc gọi hoạt động</string>
    <string name="settings_dark_theme">Chủ đề tối</string>
    <string name="settings_defaultPhoneApp">Đặt làm ứng dụng điện thoại</string>
    <string name="settings_delete_from_CL">Xóa bị chặn khỏi Nhật ký cuộc gọi</string>
    <string name="settings_delete_preset">Xóa cài đặt trước</string>
    <string name="settings_foreground_service">Dịch vụ như quá trình nền trước</string>
    <string name="settings_foreground_service_description">Chặn cuộc gọi tăng tốc ấn tượng, nhưng thông báo sẽ được hiển thị vĩnh viễn</string>
    <string name="settings_foreground_service_icon">Hiển thị biểu tượng tiến trình nền trước trong thanh hệ thống</string>
    <string name="settings_hide_clear_button">Ẩn nút \"Xóa nhật ký đến\"</string>
    <string name="settings_import_export">Nhập/xuất danh sách đen, danh sách trắng, cài đặt</string>
    <string name="settings_incoming_calls">Chặn cuộc gọi đến</string>
    <string name="settings_language">Ngôn ngữ</string>
    <string name="settings_loadFeedbackNames">Giải quyết tên điện thoại trống từ phản hồi</string>
    <string name="settings_new_preset">Cài đặt trước mới</string>
    <string name="settings_notification_text_color">Văn bản thông báo màu tùy chỉnh</string>
    <string name="settings_presets_description">Cho phép tạo bất kỳ số lượng đặt trước nào với các thông số khác nhau. Ví dụ: cài đặt riêng cho SIM</string>
    <string name="settings_show_SIM">Hiển thị số SIM trong nhật ký</string>
    <string name="settings_show_notification">Hiển thị thông báo về cuộc gọi bị chặn</string>
    <string name="settings_silence_DND">Sử dụng chế độ Không làm phiền để tắt chuông</string>
    <string name="settings_silence_ringer_restore_info">Có thể hoạt động không chính xác hoặc có lỗi trên một số thiết bị. <u>Đọc thêm..</u></string>
    <string name="settings_sim_disabled">Cuộc gọi đến SIM #%s sẽ không bị chặn</string>
    <string name="settings_system_vibration">Sử dụng cài đặt hệ thống để tắt rung khi gọi</string>
    <string name="settings_useBL">Sử dụng danh sách đen</string>
    <string name="settings_useCalendar">Lịch biểu</string>
    <string name="settings_useCalendar_description">Cho phép bạn đặt ngày trong tuần và thời gian khi cài đặt hoạt động</string>
    <string name="settings_useContacts">Không chặn Danh bạ</string>
    <string name="settings_useContacts_description">Không chặn số từ danh bạ \"+7XXXXXXXX\"</string>
    <string name="settings_useDB">Chặn sử dụng DB chung</string>
    <string name="settings_usePin">Nhập mã PIN</string>
    <string name="settings_useWL">Sử dụng danh sách trắng</string>
    <string name="settings_use_alterantive_contacts_name">Hiển thị tên họ liên hệ trướcа</string>
    <string name="slide1_dontkillmyapp">Thông tin thêm có thể được lấy từ tài nguyên của bên thứ ba:</string>
    <string name="slide1_welcome">"Chú ý!
Trong các phiên bản mới nhất của Android, các nhà sản xuất đang rất tích cực đấu tranh với phần mềm của bên thứ ba trong bộ nhớ và giải nén nó.
Để ứng dụng hoạt động chính xác và không bị tải, hãy làm theo các hướng dẫn thiết lập có thể tìm thấy trong câu hỏi thường gặp số 4."</string>
    <string name="slide2_additional">"Cho phép nó. 
Nếu không ứng dụng sẽ KHÔNG LÀM VIỆC."</string>
    <string name="slide2_main">Yêu cầu quyền Điện thoại</string>
    <string name="slide2_text">Các quyền đó cần thiết để kiểm tra và chặn cuộc gọi đến</string>
    <string name="slide3_additional">"Chúng tôi khuyên bạn nên sử dụng nó.
Nếu không, ứng dụng không thể sử dụng danh bạ của bạn dưới dạng danh sách trắng và không thể hiển thị hình ảnh liên hệ trong nhật ký cuộc gọi."</string>
    <string name="slide3_main">Đọc quyền truy cập Danh bạ</string>
    <string name="slide3_text">Quyền này cần thiết để không chặn danh bạ và hiển thị hình ảnh liên hệ trong nhật ký cuộc gọi.</string>
    <string name="slide4_complete">hoàn thành</string>
    <string name="slide4_connecting">kết nối tới máy chủ</string>
    <string name="slide4_contacts_permission">Đọc quyền liên hệ</string>
    <string name="slide4_copy_call_log">Sao chép nhật ký cuộc gọi</string>
    <string name="slide4_copy_contacts">Sao chép danh bạ</string>
    <string name="slide4_download">Đang tải xuống cơ sở dữ liệu %s%%</string>
    <string name="slide4_download_error">lỗi</string>
    <string name="slide4_download_packet">Đang tải xuống</string>
    <string name="slide4_main">Định cấu hình ứng dụng</string>
    <string name="slide4_no_internet">không có kết nối Internet</string>
    <string name="slide4_no_response">không có phản hồi từ máy chủ</string>
    <string name="slide4_no_response_download">không có phản hồi từ máy chủ tải xuống</string>
    <string name="slide4_phone_permissions">Quyền đối với điện thoại</string>
    <string name="slide4_retry">thử lại</string>
    <string name="slide4_update_disabled">ứng dụng không được hỗ trợ nữa</string>
    <string name="slide4_wait">Vui lòng đợi</string>
    <string name="slide5_additional">Nếu bạn có bất kỳ đề nghị, tìm thấy một lỗi hoặc có một ý tưởng làm thế nào để cải thiện ứng dụng cảm thấy tự do để gửi thư cho chúng tôi:</string>
    <string name="slide5_main">Đã hoàn tất thiết lập</string>
    <string name="slide5_text">Cảm ơn vì đã chọn chúng tôi. Nếu bạn sẽ hài lòng bởi ứng dụng này, hãy đánh giá chúng tôi trên Google Play.</string>
    <string name="slide5_text_help">Bạn vẫn còn thắc mắc?</string>
    <string name="slide5_text_help2">Sử dụng các nút trợ giúp hoặc faq, nằm ở góc trên bên phải của ứng dụng</string>
    <string name="social_category">Thể loại</string>
    <string name="social_delete_feedback">Xóa phản hồi?</string>
    <string name="social_edit_feedback">Chỉnh sửa phản hồi</string>
    <string name="social_error">Lỗi</string>
    <string name="social_error_loading">"Lỗi khi tải phản hồi. 
Không có phản hồi từ máy chủ."</string>
    <string name="social_error_sending_data">"Lỗi khi gửi dữ liệu đến máy chủ.
hông có phản hồi từ máy chủ."</string>
    <string name="social_feedback_type">Loại phản hồi:</string>
    <string name="social_loading_feedbacks">Đang tải phản hồi</string>
    <string name="social_location">Vị trí</string>
    <string name="social_location_description">Nhà cung cấp của người đăng ký:</string>
    <string name="social_my_feedback">thông tin phản hồi của bạn</string>
    <string name="social_new_feedback">Phản hồi mới</string>
    <string name="social_no_feedback">"Không có phản hồi
Vui lòng để lại phản hồi mới"</string>
    <string name="social_number">Số</string>
    <string name="social_retry_loading">Thử lại</string>
    <string name="social_send_data_to_server">Đang gửi dữ liệu đến máy chủ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="today">Hôm nay</string>
    <string name="today_total">Hôm nay / Tổng số</string>
    <string name="translation">Trợ giúp với bản dịch</string>
    <string name="translation_dialog">Nếu bạn muốn giúp dịch từ bất kỳ ngôn ngữ có sẵn sang ngôn ngữ khác, hãy viết email cho chúng tôi. Để được hỗ trợ dịch thuật, chúng tôi sẽ đăng thông tin về bạn với tư cách là người dịch và gửi cho bạn mã cho phiên bản PRO miễn phí.</string>
    <string name="translation_underline"><u>Trợ giúp với bản dịch</u></string>
    <string name="word_date">Ngày</string>
    <string name="word_for">cho</string>
    <string name="yes">Có</string>
    <string name="yesterday">Hôm qua</string>
</resources>
