<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ALLOW">PERMETTERE</string>
    <string name="LATER">DOPO</string>
    <string name="Permission_needed">"È necessaria l'autorizzazione"</string>
    <string name="Premium">premio</string>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scelta di un'app"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="about_tip">CopyRight 2014-2021 @ ID chiamante Tutti i diritti riservati</string>
    <string name="activate_callerid">"Attiva l'ID chiamante"</string>
    <string name="ad_free_plan">Passa a Professional</string>
    <string name="add">Inserisci</string>
    <string name="add_block_contact">Dai contatti</string>
    <string name="add_block_input">Inserisci numero</string>
    <string name="add_block_log">Dalla cronologia delle chiamate</string>
    <string name="add_contact_small">Aggiungi contatto</string>
    <string name="agree_continue">"ESSERE D'ACCORDO &amp; CONTINUA"</string>
    <string name="all">Tutti</string>
    <string name="allen">Allen</string>
    <string name="allow_notifi">Consenti notifica di stato</string>
    <string name="also_add_block">Aggiungi anche questo numero alla tua blocklist</string>
    <string name="answer_content">Mostra i dettagli dopo la chiamata</string>
    <string name="app_channel">GooglePlay</string>
    <string name="app_name">Caller ID</string>
    <string name="are_your_sure">"Sei sicuro? L'ID chiamante potrebbe non funzionare correttamente senza l'autorizzazione abilitata."</string>
    <string name="as_spam">la gente ha segnalato questo come spam</string>
    <string name="back_to_allow">Torna per consentire</string>
    <string name="block">Bloccare</string>
    <string name="blockT">Bloccare</string>
    <string name="block_big">BLOCCARE</string>
    <string name="block_delete">Elimina</string>
    <string name="block_edit">modificare</string>
    <string name="block_hidden_contents">Blocca qualsiasi numero visualizzato come Sconosciuto o Privato</string>
    <string name="block_hidden_title">Blocca i numeri nascosti</string>
    <string name="block_international_contents">Solo i numeri del tuo paese potranno chiamarti</string>
    <string name="block_international_title">Blocca le chiamate internazionali</string>
    <string name="block_method">Metodo di blocco</string>
    <string name="block_not_contacts_contents">Solo le persone nei tuoi contatti potranno chiamarti</string>
    <string name="block_not_contacts_title">Blocca i numeri non presenti nei contatti</string>
    <string name="block_noti">Chiamata bloccata da Caller ID</string>
    <string name="block_number">Numero</string>
    <string name="block_report">Bloccare &amp; segnala come spam</string>
    <string name="block_setting">Impostazioni di blocco</string>
    <string name="block_tip">"È possibile bloccare le chiamate da numeri che sono stati bloccati da altre persone o non nell'elenco dei contatti"</string>
    <string name="blocked">bloccato</string>
    <string name="blocked_notifi">Notifica per chiamate e messaggi bloccati</string>
    <string name="blocked_notifi_contents">Ricevi una notifica quando una chiamata o un messaggio viene bloccato</string>
    <string name="blocked_tip">Il numero è stato bloccato</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="bright_mode">Modalità luminosa</string>
    <string name="business_name">Attività commerciale</string>
    <string name="button10_large_text">*</string>
    <string name="button11_large_text">0</string>
    <string name="button11_small_text">+</string>
    <string name="button12_large_text">\#</string>
    <string name="button12_small_text" />
    <string name="button1_large_text">1</string>
    <string name="button2_large_text">2</string>
    <string name="button2_small_text">ABC</string>
    <string name="button3_large_text">3</string>
    <string name="button3_small_text">DEF</string>
    <string name="button4_large_text">4</string>
    <string name="button4_small_text">GHI</string>
    <string name="button5_large_text">5</string>
    <string name="button5_small_text">JKL</string>
    <string name="button6_large_text">6</string>
    <string name="button6_small_text">MNO</string>
    <string name="button7_large_text">7</string>
    <string name="button7_small_text">PQRS</string>
    <string name="button8_large_text">8</string>
    <string name="button8_small_text">TUV</string>
    <string name="button9_large_text">9</string>
    <string name="button9_small_text">WXYZ</string>
    <string name="by_year">/anno</string>
    <string name="call_from">Chiama X da</string>
    <string name="call_history">Registro chiamate</string>
    <string name="call_log_empty">Il registro delle chiamate è vuoto!</string>
    <string name="call_screen_content">Rendi visibili le tue chiamate in arrivo con effetti flash di chiamata freschi su Call Screen.</string>
    <string name="call_screen_content2">Personalizza la schermata di chiamata fresca per questo numero.</string>
    <string name="call_screen_title">Vuoi colorare la schermata di chiamata?</string>
    <string name="call_screen_title2">Schermata del chiamante</string>
    <string name="call_stye">Scegli Caller ID dimensioni dello schermo</string>
    <string name="caller_id">Caller ID</string>
    <string name="caller_id_status">Stato ID chiamante: autorizzazione mancante</string>
    <string name="caller_id_tip">Mostra informazioni durante le telefonate</string>
    <string name="callerid_is_enabled">Live Caller ID funziona</string>
    <string name="calls">chiamate</string>
    <string name="cancel_dialog">ANNULLA</string>
    <string name="change_language">Cambia lingua in</string>
    <string name="change_sms_app">"Utilizza l'ID chiamante come app per SMS per eliminare lo spam."</string>
    <string name="character_counter_content_description">%1$d caratteri inserirti su %2$d</string>
    <string name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</string>
    <string name="choose_lang">Scegli la lingua</string>
    <string name="choose_type">Scegli il tipo</string>
    <string name="clear_records">Cancella i record di ricerca</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="click_here_to_fix_it">Clicca qui per ripararlo.</string>
    <string name="clickx">"Fai clic su 'X' nell'angolo in alto a destra per uscire"</string>
    <string name="close_notifi">Chiudi notifica</string>
    <string name="comments_long">Si prega di brevi commenti!</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_spammers">Spammer comuni</string>
    <string name="complaint">DENUNCIA</string>
    <string name="contacts">Contatti</string>
    <string name="content_1">Si prega di prendere tempo per rivedere i punti chiave del nostro <a href="https://www.ayamote.com/privacy.html">politica sulla riservatezza</a> e <a href="https://www.ayamote.com/terms.html">Termini di servizio</a></string>
    <string name="content_10">Facendo clic su Accetto &amp; Continua accetti il nostro <a href="https://www.ayamote.com/privacy.html">politica sulla riservatezza</a> e <a href="https://www.ayamote.com/terms.html">Termini di servizio</a></string>
    <string name="content_11">"• Al fine di fornire i servizi offerti dall'app ID chiamante e rispondere alle richieste di query del numero di telefono, raccogliamo i registri delle chiamate e dei registri SMS (solo alcuni numeri di telefono, non trae i suoi dati dai contatti nella rubrica e nel contenuto SMS) e le informazioni a noi concesse quando accedi al nostro servizio."</string>
    <string name="content_12">"Per mostrare la cronologia delle chiamate e filtrare gli SMS di spam, l'app ID chiamante deve accedere alle chiamate, ai contatti e agli SMS."</string>
    <string name="content_2">Dati che elaboriamo</string>
    <string name="content_3">"Elaboriamo i tuoi dati personali (nome, numero di telefono, ecc.) E le informazioni quando utilizzi i nostri servizi, come le informazioni sul dispositivo, l'indirizzo IP e il record di query del numero di telefono."</string>
    <string name="content_4">Come utilizziamo i tuoi dati</string>
    <string name="content_5">Utilizziamo i tuoi dati per gli scopi indicati nel nostro <a href="https://www.ayamote.com/privacy.html">politica sulla riservatezza</a> Compreso:</string>
    <string name="content_6">"• Ottimizzazione dell'esperienza utente e sviluppo di tecnologie e servizi anti-spam."</string>
    <string name="content_7">"• Rispettare le leggi e proteggere i diritti o la sicurezza dell'app Caller ID e dei suoi utenti. L'app Caller ID è responsabile della sicurezza di tutti i dati dell'utente."</string>
    <string name="content_8">• Al fine di ottimizzare i nostri servizi, i tuoi dati personali saranno raccolti in informazioni di analisi statistica anonima in virtù della tecnologia di deidentificazione.</string>
    <string name="content_9">"I dati e le autorizzazioni di cui sopra sono necessari per fornire i nostri servizi, se non si desidera accettare, è possibile disinstallare l'app ID chiamante."</string>
    <string name="copy_dia_message">Vuoi cercare</string>
    <string name="copy_dia_title">Numero copiato</string>
    <string name="copy_number">Copia numero</string>
    <string name="copy_ok">Copiato negli appunti</string>
    <string name="copy_tip">Identifica i numeri che copi ovunque</string>
    <string name="copy_title">Numeri copiati</string>
    <string name="country_defaults">Impostazioni predefinite del paese</string>
    <string name="create_new_contact">Crea nuovo contatto</string>
    <string name="current">"La corrente è l'ultima versione!"</string>
    <string name="daily_limit">Limite di ricerca giornaliero superato</string>
    <string name="dark_mode">Modalità scura</string>
    <string name="days_ago">giorni fa</string>
    <string name="delete_all_call">Elimina tutta la cronologia delle chiamate</string>
    <string name="delete_call_history">Elimina la cronologia delle chiamate</string>
    <string name="delete_contact">Elimina contatto</string>
    <string name="delete_contact_aio">Elimina questo contatto da Caller ID e qualsiasi account sincronizzato?</string>
    <string name="delete_dialog">ELIMINA</string>
    <string name="delete_his">Elimina la cronologia delle chiamate?</string>
    <string name="delete_sms">Cancella la conversazione</string>
    <string name="delete_success">Cancellato con successo!</string>
    <string name="delete_this_block">Elimina questi dati</string>
    <string name="delete_this_call">Cancella questa cronologia delle chiamate?</string>
    <string name="delete_this_sms">Elimina questa conversazione?</string>
    <string name="describe_this_number">Aiuta gli altri a identificare questo numero</string>
    <string name="detail_info">Dettagli</string>
    <string name="dial">Comporre</string>
    <string name="dimiss">RESPINGERE</string>
    <string name="dissmiss">RIFIUTARE</string>
    <string name="emptyhis">Nessuna cronologia delle chiamate</string>
    <string name="emptysms">Nessun SMS</string>
    <string name="emptysmsppp">"Assegna a ID chiamante l'autorizzazione SMS per aiutarti a identificare lo spam"</string>
    <string name="enable">Abilitare</string>
    <string name="enable_block">Abilita il blocco</string>
    <string name="enable_block_tip">Prova a identificare una chiamata sconosciuta anche senza una connessione dati</string>
    <string name="enable_per">"Abilita le autorizzazioni necessarie per far funzionare correttamente l'app ID chiamante."</string>
    <string name="enter_a_number">Inserisci un numero</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</string>
    <string name="fcm_fallback_notification_channel_label">Varie</string>
    <string name="fenfa_content">Bel tema della schermata di chiamata per le chiamate in arrivo</string>
    <string name="fenfa_title">Temi schermata di chiamata</string>
    <string name="five_star">5 STELLE</string>
    <string name="fixed_line">Fixed line</string>
    <string name="gallery">Galleria</string>
    <string name="getstarted">INIZIARE</string>
    <string name="give_permission">DARE IL PERMESSO</string>
    <string name="good_news">Buone notizie!</string>
    <string name="grant_set_default_sms">"Concedere l'autorizzazione ID chiamante SMS per eliminare SMS dalla conversazione"</string>
    <string name="great">Grande! Ora sai come funziona.</string>
    <string name="guide_des_tip1">Ricevi avvisi su potenziali chiamanti dello spam.</string>
    <string name="guide_des_tip2">Blocca le chiamate da numeri indesiderati o sconosciuti.</string>
    <string name="guide_des_tip3">Scopri preziose informazioni sui chiamanti</string>
    <string name="guide_fast">Velocità di identificazione più veloce</string>
    <string name="guide_noad">Nessuna pubblicità</string>
    <string name="guide_start">Continua</string>
    <string name="guide_tip1">Protezione da spam</string>
    <string name="guide_tip2">Chiama la lista nera</string>
    <string name="guide_tip3">Vedi chi sta chiamando</string>
    <string name="guide_update">Aggiornamento automatico del database</string>
    <string name="header_hint_refresh_loading">Rinfrescante…</string>
    <string name="hide_desc_off">Non ancora attivato</string>
    <string name="hide_desc_on">Chiamate nella lista dei blocchi</string>
    <string name="hide_desc_stranger_on">Solo chiamata di blocco</string>
    <string name="hide_stranger_title">Blocca le chiamate non nei contatti</string>
    <string name="hide_title">Numeri comunemente bloccati</string>
    <string name="home_input">Numero di ricerca</string>
    <string name="hr">hr</string>
    <string name="hr_ago">hr.ago</string>
    <string name="icon_content_description">Icona della finestra di dialogo</string>
    <string name="identified">identificato</string>
    <string name="ignore">Ignorare</string>
    <string name="incoming_calls">Chiamate in entrata</string>
    <string name="invalid_nubmer">Numero non valido!</string>
    <string name="is_not_yet">non è ancora disponibile.</string>
    <string name="is_spam_tip">Identificato una chiamata spam per te</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="language">linguaggio</string>
    <string name="lastupdate">Ultimo aggiornamento</string>
    <string name="later">Dopo</string>
    <string name="log">Login</string>
    <string name="manage_blocked_numbers">Gestisci i numeri bloccati</string>
    <string name="manage_spam">Gestisci lo spam</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_hour_selection">"Seleziona l'ora"</string>
    <string name="material_hour_suffix">%1$s in punto</string>
    <string name="material_minute_selection">Seleziona i minuti</string>
    <string name="material_minute_suffix">%1$s minuti</string>
    <string name="material_timepicker_am">am</string>
    <string name="material_timepicker_clock_mode_description">"Passa alla modalità orologio per inserire l'ora."</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">pm</string>
    <string name="material_timepicker_select_time">"Seleziona l'ora"</string>
    <string name="material_timepicker_text_input_mode_description">"Passa alla modalità di immissione testo per inserire l'ora."</string>
    <string name="may_not_work">"L'ID del chiamante potrebbe non funzionare"</string>
    <string name="message">Messaggio</string>
    <string name="messages">messaggi</string>
    <string name="min">min</string>
    <string name="min_ago">min.ago</string>
    <string name="min_update">"Rilevato che la versione dell'app è troppo vecchia, è necessario aggiornare la versione più recente per funzionare correttamente."</string>
    <string name="missed">perse</string>
    <string name="missed_call">Chiamata persa</string>
    <string name="missed_call_ago">Chiamata persa 0 min. fa</string>
    <string name="missed_calls">Chiamate perse</string>
    <string name="missed_callss">Chiamate perse</string>
    <string name="missed_notifi">Notifiche di chiamata perse</string>
    <string name="mobile">Mobile</string>
    <string name="mobile_fixed">Linea fissa / mobile</string>
    <string name="moni_locate">kakinada, Andhra Pradesh, India</string>
    <string name="moni_num">0800-857-XXXX</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Seleziona data</string>
    <string name="mtrl_picker_date_header_unselected">Data selezionata</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato non valido.</string>
    <string name="mtrl_picker_invalid_format_example">Esempio: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervallo non valido.</string>
    <string name="mtrl_picker_navigate_to_year_description">"Vai all'anno %1$s"</string>
    <string name="mtrl_picker_out_of_range">"Non compresa nell'intervallo: %1$s"</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data di inizio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - Data di fine</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Seleziona intervallo</string>
    <string name="mtrl_picker_range_header_unselected">Data di inizio - Data di fine</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data di fine</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla selezione di un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla selezione di un anno</string>
    <string name="my_blocklist">Il mio elenco di blocco (X)</string>
    <string name="name_available">Nome disponibile</string>
    <string name="name_empty">Il nome non può essere vuoto!</string>
    <string name="neigou_cancel">"Impossibile completare l'acquisto. Per favore riprova."</string>
    <string name="next">Il prossimo</string>
    <string name="no">NO</string>
    <string name="no_contacts">Non hai nessun contatto.</string>
    <string name="no_motches">Nessun risultato trovato</string>
    <string name="no_net_tip">Per il funzionamento Caller ID è necessaria una connessione 3G / 4G o WiFi. Verifica la connessione e riprova.</string>
    <string name="no_phone_related">Nessun programma relativo al telefono!</string>
    <string name="nosubject">(Nessuna materia)</string>
    <string name="not_empty">La cassetta postale non può essere vuota!</string>
    <string name="not_spam">Non spam</string>
    <string name="notifi_per_contents">"Identifica e mostra numeri sconosciuti in WhatsApp (richiede l'accesso alle notifiche)"</string>
    <string name="notifi_per_guide">Consenti accesso alle notifiche</string>
    <string name="notifi_per_guide_content">Accedendo a questa autorizzazione, sarà possibile disporre di un Centro di notifica più chiaro e usufruire del servizio di ID chiamante più efficiente.</string>
    <string name="notifi_per_title">Identifica le chiamate WhatsApp</string>
    <string name="notifi_toast">Tocca ID chiamante</string>
    <string name="offline">Identificazione offline</string>
    <string name="offline_download_content">Proteggi anche senza alcuna connessione di rete.</string>
    <string name="offline_download_title">Aggiorna database offline</string>
    <string name="offline_notification_text">"Tocca per aprire l'annuncio"</string>
    <string name="offline_notification_title">"Visualizza l'annuncio salvato quando eri offline"</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Riceverai una notifica con il link quando sarai di nuovo online</string>
    <string name="offline_opt_in_decline">No, grazie</string>
    <string name="offline_opt_in_message">"Ti invieremo una notifica con un link che rimanda al sito dell'inserzionista."</string>
    <string name="offline_opt_in_title">"Apri l'annuncio quando sarai di nuovo online."</string>
    <string name="offline_update_content">Mantieni aggiornato il tuo ID chiamante.</string>
    <string name="offline_update_title">Aggiornamenti del database offline.</string>
    <string name="offlinedata_tip">Aggiornamenti del database offline</string>
    <string name="offlinedata_tip_hou">Il blocco dello spam è aggiornato</string>
    <string name="one_month">1 mese</string>
    <string name="one_month_price">/mese</string>
    <string name="one_year">1 anno</string>
    <string name="only_one_attachment">Puoi avere solo 1 allegato</string>
    <string name="oumeng_content">(Nota: non carichiamo la tua rubrica per renderla pubblica o ricercabile)</string>
    <string name="oumeng_title">Benvenuto in Caller ID. Per mostrare la cronologia delle chiamate e proteggerti da chiamate indesiderate. Abbiamo bisogno di accedere a chiamate, contatti e SMS.</string>
    <string name="outgoing_calls">Chiamate in uscita</string>
    <string name="overlay_tips">"Abilita Consenti disegno sopra altre app per visualizzare l'ID chiamante"</string>
    <string name="overlay_tips_content">"È necessario abilitare l'autorizzazione Disegna su altre app per visualizzare l'ID chiamante."</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string name="per_title">La tua privacy è importante per noi</string>
    <string name="permission">Abilita \"Disegna su altre app\" per Caller ID per visualizzare Caller ID.</string>
    <string name="person_name">Persona</string>
    <string name="photo">Foto</string>
    <string name="please_choose_type">Si prega di scegliere il tipo di telefono prima!</string>
    <string name="preview">ANTEPRIMA</string>
    <string name="privacy_policy">politica sulla riservatezza</string>
    <string name="rate_content">ID chiamante ha appena identificato il chiamante per te, è che merita una valutazione a 5 stelle.</string>
    <string name="rate_title">"Come l'ID del chiamante"</string>
    <string name="rate_us">Valutaci</string>
    <string name="recommended">Consigliato</string>
    <string name="reject_automatically">Rifiuta automaticamente</string>
    <string name="remove_ads">Rimuovere gli annunci</string>
    <string name="remove_blocklist">Il numero è stato rimosso dalla blocklist.</string>
    <string name="report">rapporto</string>
    <string name="report_as">Segnala come</string>
    <string name="report_ok">Grazie per aver permesso a più persone di conoscere questo numero!</string>
    <string name="reported">Questo numero è stato segnalato!</string>
    <string name="requires_per">"L'ID del chiamante richiede l'accesso a chiamate telefoniche, contatti e SMS per poter identificare i chiamanti, mostrare la cronologia delle chiamate e filtrare gli SMS di spam."</string>
    <string name="requires_per_button">ACCETTARE</string>
    <string name="requires_per_privacy">"La privacy dei dati è molto importante per noi. L'ID chiamante non invia i dati dai contatti nella rubrica."</string>
    <string name="restore">Ripristina abbonamento</string>
    <string name="ring_silent">Anello silenzioso</string>
    <string name="ring_silent_per_massage">"L'ID chiamata richiede l'accesso alle notifiche per impostare il metodo di blocco"</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">"Consentire ad AdMob di memorizzare l'immagine nella galleria Immagini?"</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="s7">Annuncio di test</string>
    <string name="save">Salva</string>
    <string name="save_small">Salvare</string>
    <string name="save_to_existing_contact">Salva su contatto esistente</string>
    <string name="scam">Truffa</string>
    <string name="searchT">Ricerca</string>
    <string name="search_contacts">Cerca contatti</string>
    <string name="search_desc">Controlla la connessione di rete e riprova</string>
    <string name="search_history">Storia</string>
    <string name="search_menu_title">Cerca</string>
    <string name="search_over">Cerca oltre 2 miliardi di numeri di telefono nel Caller ID.</string>
    <string name="search_text_hint">Inserisci il numero di telefono</string>
    <string name="sec">secondo</string>
    <string name="send">inviare…</string>
    <string name="send_feedback">Risposta</string>
    <string name="set_whatsapp_content">Mostra le chiamate Whatsapp</string>
    <string name="setting">impostazioni</string>
    <string name="setting_about">Di</string>
    <string name="share_1">Abbiamo identificato di recente</string>
    <string name="share_2">numeri sconosciuti, condividi con i tuoi amici.</string>
    <string name="share_aiocaller">Invita gli amici</string>
    <string name="share_invite">Invita gli amici</string>
    <string name="share_subject">Ottenere Caller ID</string>
    <string name="share_text">Mi piace Caller ID, identificare e bloccare qualsiasi interlocutore fastidioso. Spero che tu possa unirti a me!https://play.google.com/store/apps/details?id=com.callerid.block</string>
    <string name="show1">Caller ID identificare il chiamante</string>
    <string name="show2">per te in tempo reale!</string>
    <string name="show_callerid">Mostra ID chiamante</string>
    <string name="show_phonebook_contacts">Show phonebook contacts</string>
    <string name="show_tips">Mostra suggerimenti</string>
    <string name="sim_card">Carta SIM</string>
    <string name="skip">SALTA</string>
    <string name="sms">Sms</string>
    <string name="sms_not_receive">SMS non consegnato</string>
    <string name="sms_not_send">SMS non è riuscito a inviare</string>
    <string name="sms_received">SMS è stato consegnato</string>
    <string name="sms_sended">SMS inviato con successo</string>
    <string name="sms_tip">Abilita e identifica i messaggi spam</string>
    <string name="sms_title">Identifica i messaggi di spam</string>
    <string name="spam">Spam</string>
    <string name="spam_as">segnalati</string>
    <string name="spam_report">Segnalato</string>
    <string name="sponsored">sponsorizzati</string>
    <string name="start_choose_dialog_title">Scegli il paese</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stye_normal">Carta trascinabile medio</string>
    <string name="stye_simple">Piccola carta trascinabile</string>
    <string name="submit">Sottoscrivi</string>
    <string name="subscription">Sottoscrizione</string>
    <string name="suggest_name">suggerire</string>
    <string name="suggest_name_title">Suggerisci un nome migliore</string>
    <string name="system_default">Default del sistema</string>
    <string name="telemarketing">Telemarketing</string>
    <string name="theme">Tema</string>
    <string name="time_as">Times As</string>
    <string name="tip">"Fare clic su  INIZIARE  \" significa che hai letto e accettato \u0009he"<a href="https://www.ayamote.com/privacy.html">politica sulla riservatezza </a>e <a href="https://www.ayamote.com/terms.html">condizioni di servizio</a></string>
    <string name="tip_show2">FATTO</string>
    <string name="to_ensure_live">Per garantire il funzionamento di Live Caller ID</string>
    <string name="today">Oggi</string>
    <string name="top_spamer_contents">Blocca chiamate e messaggi dai numeri più segnalati</string>
    <string name="top_spamer_title">Blocca i principali spammer</string>
    <string name="try_it_now">Provalo ora</string>
    <string name="turn_on">ACCENDERE</string>
    <string name="tv_ad_more">Per saperne di più</string>
    <string name="tv_ad_notice">Avviso di abbonamento</string>
    <string name="tv_ad_notice_content">"Durante il periodo di abbonamento, tutti gli annunci in Android Caller ID vengono rimossi. La sottoscrizione è vincolata con l'account ID chiamante. Non è necessario iscriversi di nuovo anche con altri dispositivi. Se si desidera interrompere l'abbonamento, è possibile annullare tramite Google Play."</string>
    <string name="tv_ad_pricemonth">Abbonamento Pro mensile</string>
    <string name="tv_ad_pricemonthjg">$ 0.99</string>
    <string name="tv_ad_pricenew">Abbonamento annuale annuale</string>
    <string name="tv_ad_pricenewjg">$ 9.99</string>
    <string name="type_message">Digita messaggio</string>
    <string name="unblock">Sbloccare</string>
    <string name="unblock_big">SBLOCCARE</string>
    <string name="unknow_block">Blocca numeri nascosti</string>
    <string name="unknow_block_tip">Caller ID Numero sconosciuto</string>
    <string name="unknow_call">Chiamate private o sconosciute</string>
    <string name="unknown">Sconosciuto</string>
    <string name="update">"Controlla l'aggiornamento"</string>
    <string name="update_dialog_cancel">Annulla</string>
    <string name="update_dialog_msg">Caller ID hai una nuova versione disponibile, aggiorna ora?</string>
    <string name="update_dialog_ok">ok</string>
    <string name="update_dialog_title">Suggerimento di aggiornamento</string>
    <string name="version">Versione</string>
    <string name="video">video</string>
    <string name="view">vista</string>
    <string name="view_contact">Contatto visivo</string>
    <string name="view_spamlist">"Visualizza l'elenco di spam"</string>
    <string name="watch_ad">Guarda un annuncio video per vedere a chi appartiene questo numero gratuitamente.</string>
    <string name="watch_now">Guarda ora</string>
    <string name="we_need_per">"Abbiamo bisogno di questa autorizzazione per consentire a Caller ID di apparire in cima ad altre app. Concedi per consentire il funzionamento dell'ID chiamante."</string>
    <string name="whatsapp_contents">"Le chiamate WhatsApp vengono visualizzate nella cronologia delle chiamate (è necessario l'accesso alle notifiche)"</string>
    <string name="whatsapp_notifi_content">Numero identificato in WhatsApp</string>
    <string name="when_you_receive">Quando ricevi una chiamata sconosciuta</string>
    <string name="yanzheng">Vai su Google Play per scaricare la versione ufficiale!</string>
    <string name="yes">SÌ</string>
    <string name="your_block_list">La mia lista di blocchi</string>
</resources>
