<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.allinone.callerid.callscreen.view.MyJzvdStd android:id="@id/jz_video" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fl_shade_top" android:background="@drawable/bg_shade_top" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <RelativeLayout android:id="@id/rl_bg" android:background="#00000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_back" android:background="@drawable/card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" />
        <ImageView android:id="@id/iv_perview" android:background="@drawable/card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/pdt_preview_white_24dp" android:layout_toLeftOf="@id/iv_silent" android:contentDescription="@string/preview" android:layout_toStartOf="@id/iv_silent" />
        <ImageView android:id="@id/iv_silent" android:background="@drawable/card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/pdt_sound" android:layout_alignParentRight="true" android:contentDescription="@string/silent" android:layout_alignParentEnd="true" />
        <FrameLayout android:id="@id/fl_shade_bottom" android:background="@drawable/bg_shade_bottom" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true" />
        <FrameLayout android:id="@id/fl_set_callscreen" android:background="?bg_start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/card_foreground" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
            <TextView android:textSize="14.0sp" android:textColor="?color_title" android:layout_gravity="center" android:id="@id/tv_set_callscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/set_call_screen" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_call_action" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginBottom="82.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/iv_end" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="40.0dip" android:src="@drawable/ic_phone_end" android:contentDescription="@string/call" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_call" app:layout_constraintStart_toEndOf="@id/iv_end" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_call" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/ic_phone_in" android:contentDescription="@string/call" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/fl_set_callscreen_preview" android:background="?bg_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:foreground="@drawable/card_foreground" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="?color_title" android:layout_gravity="center" android:id="@id/tv_set_callscreen_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/set_call_screen" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_preview_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/person_w" android:contentDescription="@string/preview" />
            <TextView android:textSize="24.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_number_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="Himani" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="2.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="140 049 XXXX" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="2.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_guide" android:background="@color/black_forty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fl_set_callscreen_guide" android:background="@drawable/bg_guide_screen_btn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/card_foreground" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_set_callscreen_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/set_call_screen" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </FrameLayout>
        <ImageView android:layout_width="15.0dip" android:layout_height="18.0dip" android:layout_marginBottom="-52.0dip" android:src="@drawable/select_l" android:layout_toLeftOf="@id/fl_set_callscreen_guide" android:layout_above="@id/fl_set_callscreen_guide" android:contentDescription="@string/preview" android:layout_toStartOf="@id/fl_set_callscreen_guide" />
        <ImageView android:layout_width="21.0dip" android:layout_height="30.0dip" android:layout_marginBottom="47.0dip" android:src="@drawable/select_r" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/preview" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="53.0dip" android:layout_height="71.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/arrow_b" android:layout_above="@id/fl_set_callscreen_guide" android:layout_alignLeft="@id/fl_set_callscreen_guide" android:contentDescription="@string/preview" android:layout_alignStart="@id/fl_set_callscreen_guide" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="10.0dip" android:text="@string/callscreen_guide_clike" android:layout_above="@id/iv_arrow" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    </RelativeLayout>
</FrameLayout>