<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="?color_weak" android:id="@id/photo_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="" android:layout_marginStart="16.0dip" />
    <FrameLayout android:id="@id/ripple_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/photoview" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_photo_normal" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toLeftOf="@id/call_btn_dial" android:layout_toRightOf="@id/photoview" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/call_btn_dial" android:layout_toEndOf="@id/photoview">
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="marquee" android:id="@id/name_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:ellipsize="marquee" android:id="@id/number_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:singleLine="true" android:textDirection="locale" />
            </LinearLayout>
            <ImageView android:id="@id/call_btn_dial" android:background="@drawable/card_foreground" android:padding="12.0dip" android:focusable="false" android:longClickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:src="?icon_add" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/add" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>