<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="?color_333333" android:layout_gravity="start" android:id="@id/dialog_record_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/permissions" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?color_666666" android:id="@id/tv_contents_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:text="@string/permissions_content_1" android:lineSpacingExtra="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="40.5dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_record_per" android:contentDescription="@string/record_audio_per" />
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_record_audio_per" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/record_audio_per" android:layout_marginStart="12.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_record_audio_per_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:text="@string/record_audio_per_content" android:layout_marginStart="26.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_storage_per" android:contentDescription="@string/record_audio_per" />
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_storage_per" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/storage_per" android:layout_marginStart="12.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_storage_per_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:text="@string/storage_per_content" android:layout_marginStart="26.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_accessibility_per" android:contentDescription="@string/record_audio_per" />
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_accessibility_per" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/accessibility_per" android:layout_marginStart="12.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_accessibility_per_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="6.0dip" android:text="@string/accessibility_per_content" android:layout_marginStart="26.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:layout_gravity="center_horizontal" android:id="@id/tv_contents_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="57.0dip" android:layout_marginRight="24.0dip" android:text="@string/permissions_content_2" android:lineSpacingExtra="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="?color_999999" android:gravity="center" android:id="@id/tv_not_now" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:text="@string/cancel_dialog" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="?color_action" android:gravity="center" android:id="@id/tv_continue" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/comment_selected_continue" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>