<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bgg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="100.69998dip" android:layout_height="101.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/ic_unknown_number" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/closeIcon" android:background="@drawable/card_foreground" android:padding="10.0dip" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_tag_close" android:layout_alignParentRight="true" android:contentDescription="@string/close" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/tv_unknown_title" android:lineSpacingExtra="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/tv_unknown_tip" android:lineSpacingExtra="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip">
            <FrameLayout android:id="@id/fl_ingore" android:layout_width="88.0dip" android:layout_height="36.0dip" android:foreground="@drawable/card_foreground">
                <TextView android:textSize="14.0sp" android:textColor="#ffaaaaaa" android:layout_gravity="center" android:id="@id/tv_ingore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ingore" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_enable" android:layout_width="88.0dip" android:layout_height="36.0dip" android:foreground="@drawable/card_foreground">
                <TextView android:textSize="14.0sp" android:textColor="#ff0084ff" android:layout_gravity="center" android:id="@id/tv_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>