<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lb_missed_close" android:background="?card_foreground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_tag_close" android:layout_alignParentRight="true" android:contentDescription="@string/close" android:layout_alignParentEnd="true" app:tint="?icon_color_gray" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_select" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="?color_333333" android:id="@id/tv_callscreen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:text="@string/set_call_screen_title" android:layout_marginStart="16.0dip" />
        <RadioButton android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center" android:id="@id/radio_set_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="8.0dip" android:checked="true" android:text="@string/set_as_default" android:layout_marginStart="@dimen/dp_16" android:buttonTint="?color_action" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/dp_16">
            <RadioButton android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center" android:id="@id/radio_set_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/set_for_specific_contacts" android:buttonTint="?color_action" />
            <TextView android:textColor="?color_button" android:layout_gravity="center_vertical" android:id="@id/tv_counts" android:background="?bg_start" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="5" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="?color_333333" android:id="@id/tv_ringtone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/choose_ringtone" android:layout_marginStart="16.0dip" />
        <RadioButton android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center" android:id="@id/radio_set_video_ringtone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="8.0dip" android:checked="true" android:text="@string/set_video_as_ringtone" android:layout_marginStart="@dimen/dp_16" android:buttonTint="?color_action" />
        <RadioButton android:textSize="16.0sp" android:textColor="?color_333333" android:gravity="center" android:id="@id/radio_set_default_ringtone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:checked="false" android:text="@string/default_ringtone" android:layout_marginStart="@dimen/dp_16" android:buttonTint="?color_action" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_set" android:background="?color_action" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="@drawable/card_foreground" android:layout_below="@id/ll_select">
        <TextView android:textSize="16.0sp" android:textColor="?color_button" android:layout_gravity="center" android:id="@id/tv_set_callscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/set" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_guide_set" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:layout_above="@id/fl_set">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_set_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/callscreen_guide_set" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="53.0dip" android:layout_height="71.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/arrow_b" />
    </LinearLayout>
</RelativeLayout>