<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_view" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scrollview" android:paddingTop="1.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_comment" android:background="?bg_list_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip">
            <LinearLayout android:id="@id/ll_comment_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <ImageView android:id="@id/lib_report_comment" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_comment" app:tint="?icon_color_gray" />
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/tv_comment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/comments_tip" android:layout_marginStart="12.0dip" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/ll_comment_top" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ViewStub android:id="@id/vs_no_comment" android:layout="@layout/vs_no_comments" android:inflatedId="@id/rl_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="72.0dip" android:layout_centerHorizontal="true" android:indeterminateTint="?color_action" android:indeterminateTintMode="src_atop" />
    <ProgressBar android:id="@id/progress_load" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:indeterminateTint="?color_action" android:indeterminateTintMode="src_atop" />
</RelativeLayout>