<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_top" android:background="?color_block_blue_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/rl_phone" android:background="@drawable/offline_bg" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="14.0dip">
                <com.allinone.callerid.customview.CirclePercentView android:layout_gravity="center_horizontal" android:id="@id/circleProgressBar" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="96.0dip" app:circleBgColor="@color/progress_bg" app:circleIsGradient="false" app:circleProgressColor="?color_title" app:circleRadius="5.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_update" android:layout_width="53.0dip" android:layout_height="57.0dip" android:src="@drawable/block_call" android:contentDescription="@string/update_database" />
            </FrameLayout>
            <TextView android:textSize="20.0sp" android:textColor="?color_title" android:layout_gravity="center_horizontal" android:id="@id/tv_update_database" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/update_database" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="?color_block_blue_bg_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_update_database_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:text="@string/update_database_des" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?color_block_blue_bg_text" android:layout_gravity="center_horizontal" android:id="@id/tv_offline_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/lastupdate" />
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_update" android:layout_width="174.69998dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:foreground="@drawable/card_foreground">
                <FrameLayout android:layout_gravity="center" android:id="@id/fl_update_bg" android:background="?bg_rect_not_update" android:layout_width="fill_parent" android:layout_height="32.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="?color_block_button_text" android:layout_gravity="center" android:id="@id/tv_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_update" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/veiw_tab" android:background="@drawable/tab" android:layout_width="fill_parent" android:layout_height="6.0dip" />
            <FrameLayout android:id="@id/rl_my_block_list" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?android:selectableItemBackground">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="?color_333333" android:id="@id/tv_my_block_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_block_list" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?color_666666" android:id="@id/tv_my_block_list_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/manage_blocked_numbers" />
                </LinearLayout>
                <ImageView android:layout_gravity="end|center" android:id="@id/iv_my_block_list" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/index_quanxian_next" app:tint="?icon_color_gray" />
            </FrameLayout>
            <FrameLayout android:id="@id/rl_blocked_history" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="?color_333333" android:id="@id/tv_blocked_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blocked_history" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?color_666666" android:id="@id/tv_blocked_history_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/view_blocked_list" />
                </LinearLayout>
                <ImageView android:layout_gravity="end|center" android:id="@id/iv_blocked_history" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/index_quanxian_next" app:tint="?icon_color_gray" />
            </FrameLayout>
            <FrameLayout android:id="@id/rl_block_settings" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_16" android:textColor="?color_333333" android:id="@id/tv_block_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/block_setting" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?color_666666" android:id="@id/tv_block_settings_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/check_my_block_rules" />
                </LinearLayout>
                <ImageView android:layout_gravity="end|center" android:id="@id/iv_block_settings" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/index_quanxian_next" app:tint="?icon_color_gray" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>