<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="57.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_start_bg" android:layout_width="@dimen/start_bg_width" android:layout_height="@dimen/start_bg_height" android:layout_marginBottom="51.0dip" android:src="@drawable/bg_guide" />
        <TextView android:textSize="24.0sp" android:textColor="#de000000" android:layout_gravity="center_horizontal" android:id="@id/tv_start_caller_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/guide_title" />
        <TextView android:textSize="14.0sp" android:textColor="#b3000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_start_caller_id_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/guide_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</RelativeLayout>