<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_mar_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <FrameLayout android:id="@id/ripple" android:background="?bg_list_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="30.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="30.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="?color_666666" android:gravity="center_vertical" android:id="@id/photo_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:text="" android:layout_marginStart="16.0dip" />
            <FrameLayout android:id="@id/ripple_bg" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
                <ImageView android:layout_gravity="start|center" android:id="@id/photoview" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_photo_normal" android:scaleType="fitXY" android:layout_marginStart="16.0dip" android:transitionName="avatar" />
                <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:layout_marginRight="48.0dip" android:layout_marginStart="68.0dip" android:layout_marginEnd="48.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="marquee" android:id="@id/name_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="" android:singleLine="true" android:textDirection="locale" android:layout_marginEnd="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="?color_666666" android:ellipsize="marquee" android:id="@id/number_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:text="" android:singleLine="true" android:textDirection="locale" android:layout_marginEnd="16.0dip" />
                </LinearLayout>
                <CheckBox android:layout_gravity="end|center" android:id="@id/iv_checkbox" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/bg_checkbox_one" android:drawableStart="@drawable/bg_checkbox_one" />
            </FrameLayout>
            <View android:id="@id/rl_contact_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>