<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="#ffe6e6e6" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/loading_end_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:text="@string/list_footer_end" />
    <TextView android:background="#ffe6e6e6" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" />
</LinearLayout>