<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/flayout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/card_foreground">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff38474f" android:id="@id/tv_lang_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="4.0dip" android:text="China" android:layout_toLeftOf="@id/code_item" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/code_item" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>