<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#ff00a5c4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/iv_back" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/back" android:layout_alignParentLeft="true" android:layout_marginStart="10.699982dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="#b3fefefe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ram" android:layout_toRightOf="@id/iv_back" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_back" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="28.0dip">
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_1" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="28.0dip" android:text="@string/bgapp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#cc00a5c4" android:gravity="center" android:id="@id/tv_2" android:background="@drawable/bg_step2" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="28.0dip" android:text="@string/auto_run_app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_1" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/iv_launch" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.699982dip" android:layout_marginRight="8.0dip" android:src="@mipmap/ic_launcher" android:layout_centerVertical="true" android:layout_marginStart="10.699982dip" android:layout_marginEnd="8.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_launch" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/iv_launch">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
            <TextView android:textSize="12.0sp" android:textColor="@color/normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optimised" />
        </LinearLayout>
        <ImageView android:background="@null" android:layout_width="19.699982dip" android:layout_height="12.699982dip" android:layout_marginRight="9.299988dip" android:src="@drawable/xiaomi_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="9.299988dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>