<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/rl_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_buttom" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_buttom" android:background="@drawable/bg_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_perimison_enalbe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perimission_enable" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_perimison_displey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/perimission_display" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_per_switch" android:background="@drawable/bg_permission_white" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/ll_tip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_perimison_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/perimission_tip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <Switch android:theme="@style/mySwitch" android:id="@id/switch_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="11.299988dip" android:layout_marginBottom="10.699982dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="11.299988dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_finger" android:layout_width="39.0dip" android:layout_height="45.0dip" android:layout_marginTop="-26.699982dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/iv_per_finger" android:layout_below="@id/rl_per_switch" android:layout_alignParentRight="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>