<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">ஏதுமில்லை</string>
    <string name="MediaControlView_audio_track_number_text">டிராக்: %1$d</string>
    <string name="MediaControlView_audio_track_text">ஆடியோ டிராக்</string>
    <string name="MediaControlView_playback_speed_normal">இயல்பு</string>
    <string name="MediaControlView_playback_speed_text">வீடியோ இயக்க வேகம்</string>
    <string name="MediaControlView_subtitle_off_text">ஆஃப்</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">டிராக் %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">டிராக்: %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="default_notification_channel_name">பாடல் விவரம்</string>
    <string name="exo_controls_fastforward_description">வேகமாக முன்செல்</string>
    <string name="exo_controls_fullscreen_description">முழுத்திரைப் பயன்முறை</string>
    <string name="exo_controls_hide">பிளேயர் கட்டுப்பாடுகளை மறைக்கும்</string>
    <string name="exo_controls_next_description">அடுத்த டிராக்</string>
    <string name="exo_controls_pause_description">இடைநிறுத்து</string>
    <string name="exo_controls_play_description">இயக்கு</string>
    <string name="exo_controls_previous_description">முந்தைய டிராக்</string>
    <string name="exo_controls_repeat_all_description">அனைத்தையும் மீண்டும் இயக்கு</string>
    <string name="exo_controls_repeat_off_description">எதையும் மீண்டும் இயக்காதே</string>
    <string name="exo_controls_repeat_one_description">இதை மட்டும் மீண்டும் இயக்கு</string>
    <string name="exo_controls_rewind_description">பின்செல்</string>
    <string name="exo_controls_show">பிளேயர் கட்டுப்பாடுகளைக் காட்டும்</string>
    <string name="exo_controls_shuffle_off_description">கலைத்துப் போடுதல்: ஆஃப்</string>
    <string name="exo_controls_shuffle_on_description">கலைத்துப் போடுதல்: ஆன்</string>
    <string name="exo_controls_stop_description">நிறுத்து</string>
    <string name="exo_controls_vr_description">VR பயன்முறை</string>
    <string name="exo_download_completed">பதிவிறக்கப்பட்டது</string>
    <string name="exo_download_description">பதிவிறக்கும் பட்டன்</string>
    <string name="exo_download_downloading">பதிவிறக்குகிறது</string>
    <string name="exo_download_failed">பதிவிறக்க முடியவில்லை</string>
    <string name="exo_download_notification_channel_name">பதிவிறக்கங்கள்</string>
    <string name="exo_download_removing">பதிவிறக்கங்கள் அகற்றப்படுகின்றன</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f மெ.பை./வி</string>
    <string name="exo_track_mono">மோனோ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">மாற்று டிராக்</string>
    <string name="exo_track_role_closed_captions">வசனம்</string>
    <string name="exo_track_role_commentary">வர்ணனை</string>
    <string name="exo_track_role_supplementary">துணை டிராக்</string>
    <string name="exo_track_selection_auto">தானியங்கு</string>
    <string name="exo_track_selection_none">ஏதுமில்லை</string>
    <string name="exo_track_selection_title_audio">ஆடியோ</string>
    <string name="exo_track_selection_title_text">உரை</string>
    <string name="exo_track_selection_title_video">வீடியோ</string>
    <string name="exo_track_stereo">ஸ்டீரியோ</string>
    <string name="exo_track_surround">சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_surround_5_point_1">5.1 சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_surround_7_point_1">7.1 சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_unknown">தெரியாதவை</string>
    <string name="mcv2_back_button_desc">முந்தையதற்குச் செல்வதற்கான பட்டன்</string>
    <string name="mcv2_cc_is_off">வசனம் ஆஃப் செய்யப்பட்டுள்ளது. காட்டுவதற்குக் கிளிக் செய்யவும்.</string>
    <string name="mcv2_cc_is_on">வசனம் ஆன் செய்யப்பட்டுள்ளது. மறைப்பதற்குக் கிளிக் செய்யவும்.</string>
    <string name="mcv2_error_dialog_button">சரி</string>
    <string name="mcv2_ffwd_button_desc">30 வினாடிகள் முன்செல்வதற்கான பட்டன்</string>
    <string name="mcv2_full_screen_button_desc">முழுத்திரை</string>
    <string name="mcv2_music_artist_unknown_text">கலைஞர் பெயர் தெரியவில்லை</string>
    <string name="mcv2_music_title_unknown_text">பாடல் தலைப்பு தெரியவில்லை</string>
    <string name="mcv2_next_button_desc">அடுத்த மீடியாவிற்குச் செல்வதற்கான பட்டன்</string>
    <string name="mcv2_non_music_title_unknown_text">வீடியோ தலைப்பு தெரியவில்லை</string>
    <string name="mcv2_overflow_left_button_desc">முந்தைய பட்டன் பட்டியலுக்குச் செல்வதற்கான பட்டன்</string>
    <string name="mcv2_overflow_right_button_desc">மேலும் பட்டன்களைக் காட்டும்</string>
    <string name="mcv2_pause_button_desc">இடைநிறுத்துவதற்கான பட்டன்</string>
    <string name="mcv2_play_button_desc">பிளே செய்வதற்கான பட்டன்</string>
    <string name="mcv2_playback_error_text">இந்த வீடியோவைப் பிளே செய்ய இயலவில்லை</string>
    <string name="mcv2_previous_button_desc">முந்தைய மீடியாவிற்குச் செல்வதற்கான பட்டன்</string>
    <string name="mcv2_replay_button_desc">மீண்டும் பிளே செய்வதற்கான பட்டன்</string>
    <string name="mcv2_rewind_button_desc">10 வினாடிகள் பின்செல்வதற்கான பட்டன்</string>
    <string name="mcv2_seek_bar_desc">வீடியோவின் இயக்கம்</string>
    <string name="mcv2_settings_button_desc">அமைப்புகள்</string>
    <string name="pause_button_content_description">இடைநிறுத்தும் பட்டன்</string>
    <string name="play_button_content_description">இயக்கும் பட்டன்</string>
    <string name="s1">படத்தைச் சேமி</string>
    <string name="s2">பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s3">அனுமதி</string>
    <string name="s4">நிராகரி</string>
    <string name="s5">கேலெண்டர் நிகழ்வை உருவாக்கு</string>
    <string name="s6">கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s7">சோதனை விளம்பரம்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="skip_to_next_item_button_content_description">அடுத்ததற்குச் செல்லும் பட்டன்</string>
    <string name="skip_to_previous_item_button_content_description">முந்தையதற்குச் செல்லும் பட்டன்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
