<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d人</item>
        <item quantity="one">%1$d人</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%,d個連絡人</item>
        <item quantity="one">1個連絡人</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d通留言</item>
        <item quantity="one">留言</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">找到%d個</item>
        <item quantity="one">找到1個</item>
    </plurals>
    <plurals name="uf_sdk_number_of_subscribers_format">
        <item quantity="other">%1$s 個人說這個主題讚</item>
        <item quantity="one">%1$s 個人說這個主題讚</item>
    </plurals>
    <plurals name="uf_sdk_topics">
        <item quantity="other">主題</item>
        <item quantity="one">主題</item>
    </plurals>
    <plurals name="uv_articles">
        <item quantity="other">文章</item>
        <item quantity="one">文章</item>
    </plurals>
    <plurals name="uv_comments">
        <item quantity="other">評論</item>
        <item quantity="one">評論</item>
    </plurals>
    <plurals name="uv_ideas">
        <item quantity="other">意見</item>
        <item quantity="one">意見</item>
    </plurals>
    <plurals name="uv_number_of_subscribers_format">
        <item quantity="other">%1$s 喜歡這個意見</item>
        <item quantity="one">%1$s 喜歡這個意見</item>
    </plurals>
    <plurals name="uv_people">
        <item quantity="other">人</item>
        <item quantity="one">人</item>
    </plurals>
    <plurals name="uv_subscribers">
        <item quantity="other">訂閱者</item>
        <item quantity="one">訂閱者</item>
    </plurals>
</resources>
