<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_phone">ስልክ- ብቻ፣ያልሰመረ</string>
    <string name="account_type_format">%1$s እውቅያ</string>
    <string name="activity_not_available">የተመረጠውን ድርጊት ለማከናወን ምንም የተጫነ እንቅስቃሴ አይገኝም።</string>
    <string name="activity_title_confirm_add_detail">ወደ ዕውቂያዎች አክል</string>
    <string name="activity_title_settings">ቅንብሮች</string>
    <string name="addPeopleToGroup">አንዳንድ ለማከል፣ ቡድኑን አርትዕ፡፡</string>
    <string name="add_account">መለያ አክል</string>
    <string name="add_connection_button">ተያያዥ አክል</string>
    <string name="add_contact_dlg_message_fmt">%s ወደ እውቅያዎች ዝርዝር ይታከል</string>
    <string name="add_field">ሌላ መስክ አክል</string>
    <string name="add_new_account">አዲስ መለያ አክል</string>
    <string name="add_new_entry_for_section">አዲስ አክል</string>
    <string name="add_organization">ድርጅት አክል</string>
    <string name="add_to_my_contacts">ወደ እኔ ዕውቂያዎች አክል</string>
    <string name="aggregation_suggestion_edit_dialog_message">የተመረጠው ዕውቂያ ወደ አርትዕ ይቀየር? እስከ አሁን ያስገቡት መረጃ ይገለበጣል።</string>
    <string name="aggregation_suggestion_join_dialog_message">የአሁኑ ዕውቂያ ከተመረጠው ዕውቂያ ጋር ይገናኝ?</string>
    <string name="attach_photo_dialog_title">የዕውቂያ ፎቶ</string>
    <string name="audio_chat">የድምፅ ውይይት</string>
    <string name="blurbJoinContactDataWith">ከ%s ጋር ለመቀላቀል የምትፈልገውን ዕውቂያ ምረጥ።</string>
    <string name="caching_vcard_message">ወደ ጊዜያዊ ማከማቻ vCard(s) እየሸጎጠ ነው። ትክክለኛው አስመጣ በቅርቡ ይጀምራል።</string>
    <string name="caching_vcard_title">በመሸጎጥ ላይ</string>
    <string name="callDetailsDurationFormat" formatted="false">%dደቂቃዎች %d ሰከንዶች</string>
    <string name="callShortcutActivityTitle">ለመደወል ቁጥር ምረጥ</string>
    <string name="call_assistant">ጥሪ %s</string>
    <string name="call_callback">ተዘዋዋሪ ጥሪ ደውል</string>
    <string name="call_car">የመኪና ደውል</string>
    <string name="call_company_main">የጥሪ ኩባንያ ዋና</string>
    <string name="call_custom">ጥሪ %s</string>
    <string name="call_disambig_title">ቁጥር ምረጥ</string>
    <string name="call_fax_home">የጥሪ መነሻፋክስ</string>
    <string name="call_fax_work">የሥራ ጥሪ ፋክስ</string>
    <string name="call_home">" መነሻጥሪ"</string>
    <string name="call_isdn">ISDN ጥሪ</string>
    <string name="call_log_new_header">አዲስ</string>
    <string name="call_log_old_header">የድሮ</string>
    <string name="call_main">ዋና ጥሪ</string>
    <string name="call_mms">MMS ጥሪ</string>
    <string name="call_mobile">ተንቀሳቃሽ ስልክ ጥሪ</string>
    <string name="call_other">ደውል</string>
    <string name="call_other_fax">ፋክስ ደውል</string>
    <string name="call_pager">"ምልክት  ማድረጊያ  ጥሪ"</string>
    <string name="call_radio">የሬዲዮጥሪ</string>
    <string name="call_telex">ቴሌክስጥሪ</string>
    <string name="call_tty_tdd">TTY/TDD ጥሪ</string>
    <string name="call_work">የሥራ ጥሪ</string>
    <string name="call_work_mobile">ተንቀሳቃሽ ሥራ ስልክደውል</string>
    <string name="call_work_pager">"የሥራ ጥሪ ምልክት  ማድረጊያ"</string>
    <string name="cancel_confirmation_dialog_message">" ለውጦችህ ይወገዱ?"</string>
    <string name="cancel_export_confirmation_message">የ%s ወደ ውጭ መላክ ይተው?</string>
    <string name="cancel_import_confirmation_message">የ%sወደ ውስጥ ማስገባት ይተው?</string>
    <string name="cancel_vcard_import_or_export_failed">vCard ማስመጣት/ወደ ውጪ መላክ መተው አልተቻለም</string>
    <string name="chat">ጨዋታ</string>
    <string name="chat_aim">"ጨዋታ AIM  በመጠቀም"</string>
    <string name="chat_gtalk">የGoogle Talk በመጠቀም ጨዋታ</string>
    <string name="chat_icq">"ጨዋታ ICQ  በመጠቀም"</string>
    <string name="chat_jabber">ጨዋታ Jabber በመጠቀም</string>
    <string name="chat_msn">ጨዋታ Windows Live በመጠቀም</string>
    <string name="chat_qq">"ጨዋታ QQ  በመጠቀም"</string>
    <string name="chat_skype">ጨዋታ Skype በመጠቀም</string>
    <string name="chat_yahoo">Yahoo ፣ውይይት በመጠቀም</string>
    <string name="clearCallLogConfirmation">ሁሉም የጥሪ ማህደሮችህ ይሰረዛሉ፡፡</string>
    <string name="clearCallLogConfirmation_title">የጥሪ ማስታወሻ አጥራ</string>
    <string name="clearCallLogProgress_title">የጥሪ ምዝግብ ማስታወሻ በማጥራት ላይ…</string>
    <string name="clearFrequentsConfirmation">በሰዎች እና በስልክ መተግበሪያዎች ውስጥ በተደጋጋሚ ያገኘሃቸውን ዝርዝር ጠርገህ የኢሜይል መተግበሪያዎች ምርጫዎችህን ከባዶ ተነስተው እንያውቁ ታስገድዳለህ።</string>
    <string name="clearFrequentsConfirmation_title">በተደጋጋሚ ያገኘሃቸው ይጠረጉ?</string>
    <string name="clearFrequentsProgress_title">በተደጋጋሚ ያገኘሃቸውን በመጥረግ ላይ…</string>
    <string name="clear_default">ነባሪ አጥራ</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s በአሁኑ ጊዜ የማይገኝ አንድ ወይም ከዚያ በላይ የGoogle Play አገልግሎቶችን ያስፈልገዋል። እገዛ ለማግኘት እባክዎ ገንቢውን ያነጋግሩ።</string>
    <string name="common_google_play_services_enable_button">Google Play አገልግሎቶችን አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_install_text_phone">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በእርስዎ ስልክ ላይ የሉም።</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በስልክዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_invalid_account_text">የተገለጸው መለያ በዚህ መሣሪያ ላይ የለም። እባክው የተለየ መለያ ይምረጡ።</string>
    <string name="common_google_play_services_invalid_account_title">ልክ ያልሆነ መለያ</string>
    <string name="common_google_play_services_network_error_text">ከGoogle Play አገልግሎቶች ጋር ለመገናኘት የውሂብ ግንኙነት ያስፈልጋል።</string>
    <string name="common_google_play_services_network_error_title">የአውታረ መረብ ስህተት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_resolution_required_text">እባክዎ በ%1$s የሚፈለገውን እርምጃ ያጠናቅቁ።</string>
    <string name="common_google_play_services_resolution_required_title">የGoogle Play አገልግሎቶች እርምጃ ያስፈልገዋል</string>
    <string name="common_google_play_services_restricted_profile_text">መለያዎችን ከተገደበ መገለጫ መድረስ አይደገፍም።</string>
    <string name="common_google_play_services_restricted_profile_title">የተገደበ መገለጫ</string>
    <string name="common_google_play_services_sign_in_failed_text">ወደተገለጸው መለያ መግባት ላይ ስህተት። እባክዎ የተለየ መለያ ይምረጡ።</string>
    <string name="common_google_play_services_sign_in_failed_title">በመለያ መግባት አልተሳካም</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ እየተቸገረ ነው። ችግሩ ከቀጠለ እባክዎ እርዳታ ለማግኘት ገንቢውን ያነጋግሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s በመሣሪያዎ በማይደገፉ Google Play አገልግሎቶች ላይ የተወሰነ ነው። እርዳታ ለማግኘት አምራቹን ያነጋግሩ።</string>
    <string name="common_google_play_services_unsupported_title">Google Play አገልግሎቶች</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_updating_title">የGoogle Play አገልግሎቶች በመዘመን ላይ ናቸው</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="composer_failed_to_get_database_infomation">ውሂብ ጎታ መረጃን ማግኘት አልተቻለም</string>
    <string name="composer_has_no_exportable_contact">ወደ ውጭ የሚላኩ እውቅያዎች የሉም፡፡ ስልክህ ውስጥ እውቅያዎች ካሉህ፤አንዳንድ ውሂብ አቅራቢዎች ከስልኩ እውቅያዎች ወደ ውጭ እንዲላኩ አይፈቅዱም፡፡</string>
    <string name="composer_not_initialized">"የ vCard  አቀናባሪው በትክክል አልጀመረም::"</string>
    <string name="confirm_export_title">እውቅያዎች ላክ</string>
    <string name="connections">ተያያዦች</string>
    <string name="contactDetailAbout">ስለ</string>
    <string name="contactDetailUpdates">ማዘመኛ</string>
    <string name="contactPickerActivityTitle">ዕውቅያ ምረጥ</string>
    <string name="contactSavedErrorToast">የእውቂያ ለውጦች ማስቀመጥ አልተቻለም::</string>
    <string name="contactSavedToast">ዕውቂያተቀምጧል።</string>
    <string name="contact_directory_description">ማውጫ %1$s</string>
    <string name="contact_editor_prompt_multiple_accounts">አዲስ ዕውቅያህን ከሚከተሉት መለያዎች ከአንዱ ጋር ማመሳሰል ትችላለህ፡፡ የትኛውን መጠቀም ትፈልጋለህ?</string>
    <string name="contact_editor_prompt_one_account">አዲሱ ዕውቅያህ ከ %1$s ጋር ይመሳሰላል፡፡</string>
    <string name="contact_editor_prompt_zero_accounts">"አዲሱ  ዕውቅያ ምትክ አይቀመጥለትም:: በመስመር ላይ ዕውቅያዎች በምትክ የሚያስቀምጥ መለያ አክል?"</string>
    <string name="contact_list_loading">በመስቀል ላይ…</string>
    <string name="contact_read_only">ከዚህ መተግበሪያ አርትዕ ሊደረግ አይችልም፡፡</string>
    <string name="contact_status_update_attribution">በ%1$s በኩል</string>
    <string name="contact_status_update_attribution_with_date">%1$sበ%2$s በኩል</string>
    <string name="contactsAllLabel">ሁሉም እውቂያዎች</string>
    <string name="contactsFavoritesLabel">ተወዳጆች</string>
    <string name="contactsGroupsLabel">ቡድኖች</string>
    <string name="contactsJoinedMessage">ዕውቂያዎች ተገናኝተዋል</string>
    <string name="contactsList">እውቅያዎች</string>
    <string name="contacts_unavailable_add_account">ወደ መለያ ግባ</string>
    <string name="contacts_unavailable_create_contact">አዲስ ዕውቂያ ፍጠር</string>
    <string name="contacts_unavailable_import_contacts">እውቅያዎችን ከውጭ አስመጣ</string>
    <string name="copy_text">ወደ ቅንጥብ ሰሌዳ ገልብጥ</string>
    <string name="createContactShortcutSuccessful">የእውቂያ መግብር መነሻ ማያ ገጽ ላይ ታክሏል።</string>
    <string name="create_group_dialog_title">አዲስ ቡድን ፍጠር</string>
    <string name="create_group_item_label">አዲስ ቡድን ፍጠር</string>
    <string name="customLabelPickerTitle">ብጁ መሰየሚያ ስም</string>
    <string name="date_year_toggle">ዓመት አስገባ</string>
    <string name="delete_group_dialog_message">"'%1$s' ቡድን ይሰረዝ? (ዕውቂያዎች ራሳቸው አይሰረዙም።)"</string>
    <string name="description_add_contact">እውቅያዎች አክል</string>
    <string name="description_call">ጥሪ %1$s</string>
    <string name="description_call_log_play_button">የድምፅ መልዕክት አጫውት</string>
    <string name="description_contact_photo">የዕውቂያ ፎቶ</string>
    <string name="description_delete_button">የኋሊት ደምሳሽ</string>
    <string name="description_dial_button">ደውል</string>
    <string name="description_dial_phone_number">%1$s ስልክ ደውል</string>
    <string name="description_image_button_eight">ስምንት</string>
    <string name="description_image_button_five">አምስት</string>
    <string name="description_image_button_four">አራት</string>
    <string name="description_image_button_nine">ዘጠኝ</string>
    <string name="description_image_button_one">አንድ</string>
    <string name="description_image_button_pound">ፓውንድ</string>
    <string name="description_image_button_seven">ሰባት</string>
    <string name="description_image_button_six">ስድስት</string>
    <string name="description_image_button_star">ኮከብ</string>
    <string name="description_image_button_three">ሦስት</string>
    <string name="description_image_button_two">ሁለት</string>
    <string name="description_image_button_zero">ዜሮ</string>
    <string name="description_minus_button">ሰርዝ</string>
    <string name="description_quick_contact_for">ለ %1$s ፈጣን ዕውቂያ</string>
    <string name="description_send_message">ለ%1$s መልዕክት ላክ</string>
    <string name="description_send_text_message">የፅሁፍ መልዕክት ወደ %1$s ላክ</string>
    <string name="description_view_contact">ዕውቂያ %1$s ዕይ</string>
    <string name="description_view_contact_detail">ዕውቂያ ዕይ</string>
    <string name="dialerDialpadHintText"><font size="18">ጥሪ ለማከል ደውል</font></string>
    <string name="dialer_addAnotherCall">ጥሪ ያክሉ</string>
    <string name="dialer_returnToInCallScreen">በመካሄድ ላይ ወዳለው ጥሪ ተመለስ</string>
    <string name="dialer_useDtmfDialpad">የድምፅ ቁልፍ ሰሌዳን ንካ</string>
    <string name="dialog_import">እውቅያዎችን ከውጭ አስመጣ</string>
    <string name="dialog_import_export">ዕውቂያዎች አስመጣ/ላክ</string>
    <string name="dialog_new_contact_account">በመለያ ስር ዕውቂያ ፍጠር</string>
    <string name="dialog_new_group_account">በመለያ ስር ቡድን ፍጠር</string>
    <string name="dialog_phone_call_prohibited_message">ጥሪ አልተላከም</string>
    <string name="dialog_sync_add">አሳምርቡድንአክል</string>
    <string name="dialog_voicemail_airplane_mode_message">የድምጽ መልዕክት ጥሪ ለማድረግ፣ በመጀመሪያ የአውሮፕላን ሁነታን አጥፋ።</string>
    <string name="dialog_voicemail_not_ready_message">"ድምጽ መልዕክትን ለማደራጀት ወደ ምናሌ > ቅንብሮች  ሂድ::"</string>
    <string name="display_all_contacts">ሁሉም እውቅያዎች</string>
    <string name="display_more_groups">ተጨማሪቡድኖች…</string>
    <string name="display_options_sort_by_family_name">የቤተሰብ ስም</string>
    <string name="display_options_sort_by_given_name">መጠሪያ ስም</string>
    <string name="display_options_sort_list_by">"ዝርዝር በ  ለይ"</string>
    <string name="display_options_view_family_name_first">የቤተሰብ መነሻስም</string>
    <string name="display_options_view_given_name_first">መጠሪያ ስም መጀመሪያ</string>
    <string name="display_options_view_names_as">የእውቂያ ስሞችን እንደ እይ</string>
    <string name="display_ungrouped">ሌላ ሁሉም ዕውቂያዎች</string>
    <string name="display_warn_remove_ungrouped">"'%s'  ከአሳምር ማስወገድ እንዲሁ ማንኛውም በተነጣጥል ያሉ ዕውቅያዎችን ከአሳምር ያስወግዳል።"</string>
    <string name="editContactDescription">ዕውቅያ አርትዕ</string>
    <string name="edit_contact">እውቅያ አርትዕ</string>
    <string name="email">ኢሜይል</string>
    <string name="emailLabelsGroup">ኢሜይል</string>
    <string name="email_custom">ኢሜይል %s</string>
    <string name="email_home">የኢሜይል መነሻ</string>
    <string name="email_mobile">ኢሜይል ተንቀሳቃሽ</string>
    <string name="email_other">ኢሜይል</string>
    <string name="email_work">ኢሜይልሥራ</string>
    <string name="emptyGroup">ምንም ሰዎች በዚህ ቡድን ውሰጥ፡፡</string>
    <string name="eventLabelsGroup">ክስተቶች</string>
    <string name="event_edit_field_hint_text">ቀን</string>
    <string name="expand_collapse_name_fields_description">የስም መስኮችን ይዘርጉ ወይም ይሰብስቡ</string>
    <string name="export_to_sdcard">ወደማከማቻ ላክ</string>
    <string name="exporting_contact_failed_message">"የዕውቅያ ውሂብ ወደ ውጭ አልተላከም፡፡ 
ምክንያት፡፡\"%s\""</string>
    <string name="exporting_contact_failed_title">ወደ ውጭ መላክ አልተቻለም</string>
    <string name="exporting_contact_list_message">" የዕውቅያ ውሂብህ ወደ ውጭ በመላክ ላይ ነው፤  %s፡፡"</string>
    <string name="exporting_contact_list_title">የዕውቂያ ውሂብ በመላክ ላይ</string>
    <string name="exporting_vcard_canceled_title">መላክ %s ተሰርዟል::</string>
    <string name="exporting_vcard_finished_title">%s መላክ ጨርሷል</string>
    <string name="external_profile_title">የእኔ የ%1$s መገለጫ</string>
    <string name="fail_reason_could_not_initialize_exporter">"ላኪው፡\"%s\"  ለማስነሳት አልተቻለም"</string>
    <string name="fail_reason_could_not_open_file" formatted="false">\"%s\" ፡%s መክፈት አልተቻለም</string>
    <string name="fail_reason_error_occurred_during_export">በመላክ ጊዜስህተት ተከስቷል: %s</string>
    <string name="fail_reason_io_error">I/O ስህተት</string>
    <string name="fail_reason_low_memory_during_import">በቂ ማህደረ ትውስታ የለም፡፡ፋይሉ ምናልባት በጣም ትልቅ ይሆናል፡፡</string>
    <string name="fail_reason_no_exportable_contact">ምንም ወደ ውጭ መላክ የሚችል ዕውቂያ የለም</string>
    <string name="fail_reason_not_supported">ቅርፀቱ አይታገዝም</string>
    <string name="fail_reason_too_long_filename">"የተጠየቀው ፋይል ስም በጣም ረጅም ነው  (\"%s\")"</string>
    <string name="fail_reason_too_many_vcard">በSD ካርድ ላይ በጣም ብዙ vCard ፋይሎች</string>
    <string name="fail_reason_unknown">ያልታወቀ ስህተት</string>
    <string name="favoritesFrequentCalled">በተደጋጋሚ የተደወለ</string>
    <string name="favoritesFrequentContacted">በተደጋጋሚ የሚገናኙ</string>
    <string name="foundTooManyContacts">ከ%d የበለጠ ተገኝቷል</string>
    <string name="frequentList">ተደጋጋሚ</string>
    <string name="full_name">ስም</string>
    <string name="ghostData_company">ኩባንያ</string>
    <string name="ghostData_title">አርዕስት</string>
    <string name="groupSavedErrorToast">የቡድን ለውጦች ማስቀመጥ አልተቻለም::</string>
    <string name="groupSavedToast">ቡድን ተቀምጧል።</string>
    <string name="group_edit_field_hint_text">የቡድን ስም</string>
    <string name="group_name_hint">የቡድኑ ስም</string>
    <string name="group_read_only">በዚህ መሣሪያ ላይ አርትዕ መደረግ የሚችል አይደለም።</string>
    <string name="groupsLabel">ቡድኖች</string>
    <string name="hint_findContacts">ዕውቂያዎች አግኝ</string>
    <string name="imLabelsGroup">ፈጣን መልዕክቶች</string>
    <string name="imei">IMEI</string>
    <string name="import_all_vcard_string">ሁሉም vCard ፋይሎችን አስገባ</string>
    <string name="import_failure_no_vcard_file">በማከማቻ ላይ ምንም vCard ፋይል አልተገኘም::</string>
    <string name="import_from_sdcard">ከማከማቻ አስገባ</string>
    <string name="import_from_sim">ከSIM ካርድ አስመጣ</string>
    <string name="import_multiple_vcard_string">ብዙ vCard ፋይሎች አስመጣ</string>
    <string name="import_one_vcard_string">አንድ vCard ፋይል አስመጣ</string>
    <string name="importing_vcard_canceled_title">%s ማስመጣት ተሰርዞዋል</string>
    <string name="importing_vcard_description">%s ማስገባት</string>
    <string name="importing_vcard_finished_title">" %s vCard  ማስመጣት ጨርሷል"</string>
    <string name="insertContactDescription">ዕውቅያ ፍጠር</string>
    <string name="insertGroupDescription">ቡድን ፍጠር</string>
    <string name="invalidContactMessage">ዕውቅያው የለም።</string>
    <string name="keep_local">በአካባቢው አቆይ</string>
    <string name="label_notes">ማስታወሻዎች</string>
    <string name="label_sip_address">የበይነመረብ ጥሪ</string>
    <string name="launcherDialer">ስልክ</string>
    <string name="listAllContactsInAccount">በ%s ውስጥ ያሉ ዕውቂያዎች</string>
    <string name="listFoundAllContactsZero">እውቅያዎች የሉም</string>
    <string name="listSingleContact">ነጠላ እውቂያ</string>
    <string name="listTotalAllContactsZero">ምንም ዕውቂያዎች የሉም</string>
    <string name="listTotalAllContactsZeroCustom">ምንም የሚታዩ ዕውቂያዎች የሉም</string>
    <string name="listTotalAllContactsZeroGroup">በ%s ውስጥ ምንም ዕውቂያዎች የሉም</string>
    <string name="listTotalAllContactsZeroStarred">ምንም ተወዳጅ የለም</string>
    <string name="listTotalPhoneContactsZero">ከስልክ ቁጥር ጋር የሚታዩ ዕውቂያዎች የሉም</string>
    <string name="list_filter_all_accounts">ሁሉም እውቅያዎች</string>
    <string name="list_filter_custom">ብጁ</string>
    <string name="local_invisible_directory">ሌላ</string>
    <string name="local_profile_title">በአካባቢው ምንም መገለጫ የለም</string>
    <string name="locale_change_in_progress">የቋንቋ ለውጥ ለማንፀባረቅ የዕውቂያ ዝርዝር ዘምኗል።</string>
    <string name="make_primary">ይህን ምርጫ አስታውስ</string>
    <string name="map_custom">%s አድራሻዎች እይ</string>
    <string name="map_home">የመነሻ አድራሻ ዕይ</string>
    <string name="map_other">አድራሻ እይ</string>
    <string name="map_work">የሥራ አድራሻ ዕይ</string>
    <string name="meid">MEID</string>
    <string name="menu_accounts">መለያዎች</string>
    <string name="menu_addStar">ወደ ተወዳጅ አክል</string>
    <string name="menu_call">የጥሪ ዕውቂያ</string>
    <string name="menu_callNumber">ደውል%s</string>
    <string name="menu_contacts_filter">ዕውቂያዎች አሳይ</string>
    <string name="menu_copy">ቅዳ</string>
    <string name="menu_copyContact">ወደ ዕውቂያዎቼ ቅዳ</string>
    <string name="menu_create_contact_shortcut">መነሻ የማያ ገጽ ላይ አስቀምጥ</string>
    <string name="menu_deleteContact">ሰርዝ</string>
    <string name="menu_doNotSave">ይቅር</string>
    <string name="menu_done">ተከናውኗል</string>
    <string name="menu_editContact">አርትዕ</string>
    <string name="menu_import_export">አስመጣ/ላክ</string>
    <string name="menu_newContact">አዲስ ዕውቅያ</string>
    <string name="menu_new_contact_action_bar">እውቅያ ያክሉ</string>
    <string name="menu_new_group_action_bar">ቡድን ያክሉ</string>
    <string name="menu_redirect_calls_to_vm">ሁሉንም ጥሪዎች ወደ ድምፅ መልዕክት</string>
    <string name="menu_removeStar">ከተወዳጆች አስወግድ</string>
    <string name="menu_search">ፍለጋ</string>
    <string name="menu_select_all">ሁሉንም ምረጥ</string>
    <string name="menu_sendTextMessage">የፅሁፍ መልዕክት ላክ</string>
    <string name="menu_set_ring_tone">የጥሪ ድምፅ አዘጋጅ</string>
    <string name="menu_settings">ቅንብሮች</string>
    <string name="menu_share">መጋሪያ</string>
    <string name="menu_sync_remove">የአሳምር ቡድን አስወግድ</string>
    <string name="messageShortcutActivityTitle">መልዕክትለመላክ ቁጥር ምረጥ</string>
    <string name="missing_name">(ስም የለም)</string>
    <string name="nameLabelsGroup">ስም</string>
    <string name="name_family">የቤተሰብ ስም</string>
    <string name="name_given">የተሰጠ ስም</string>
    <string name="name_middle">የአባት ስም</string>
    <string name="name_phonetic">የድምፀ ልሳን ስም</string>
    <string name="name_phonetic_family">የድምፀ ልሳን ቤተሰብ ስም</string>
    <string name="name_phonetic_given">በድምፀ ልሳን የተሰጠ ስም</string>
    <string name="name_phonetic_middle">የድምፀ ልሳንመካከለኛ ስም</string>
    <string name="name_prefix">ቅድመ ስም</string>
    <string name="name_suffix">ድህረ ስም</string>
    <string name="nfc_vcard_file_name">"በ NFC  የደረሱ ዕውቂያዎች"</string>
    <string name="nicknameLabelsGroup">ቅጽል ስም</string>
    <string name="noAccounts">ቡድኖች ለመፍጠር መለያ ያስፈልግሃል፡፡</string>
    <string name="noContacts">ዕውቅያዎች የሉም።</string>
    <string name="noContactsHelpText">"ምንም ዕውቅያዎች ለማሳየት የለህም፡፡ 

ዕውቅያዎችን ለማከል፤ዳስ"<b><font fgcolor="#ffffffff"> ምናሌ</font></b>"፤ ከዛ ዳስ፤ 
 
"<li><b><font fgcolor="#ffffffff"> መለያዎች</font></b>" ከእውቅያዎች ጋር ወደ ስልኩ 
"</li>" 
"<li><b><font fgcolor="#ffffffff">" የምታመሳስለው መለያ  ለማከል ወይም ለማደራጀት አዲስ እውቅያ"</font></b>" ከምንም
"</li>" 
"<li><b><font fgcolor="#ffffffff">"  አዲስ ዕውቅያ ለመፍጠር ከውጭ አስገባ/ወደ ውጭ ላክ "</font></b>" ከሲምህ ወይም SD ካርድህ  
"</li> ዕውቅያዎችን ከውጭ ለማስገባት</string>
    <string name="noContactsHelpTextForCreateShortcut">" ለማሳየት ምንም እውቂያዎች የልዎትም።"</string>
    <string name="noContactsHelpTextWithSync">"ለማሳየት ምንም ዕውቂያዎች የለህም።(መለያ ካከልክ፣ዕውቂያዎችን ለማሳመር ጥቂት ደቂቃዎች ይፈጃል።)

ዕውቂያዎች ለማከል፣"<b><font fgcolor="#ffffffff">ምናሌ ተጫን</font></b>"እና

"<li><b><font fgcolor="#ffffffff">መለያዎች</font></b>"ለማከል ወይም መለያዎችን ከዕውቂያዎች ጋር ለማወቃር ወደ ስልኩ ማሳመር ትችላለህ፡ይንኩ።
"</li>"
"<li><b><font fgcolor="#ffffffff">አማራጮች</font></b>"የትኞቹ ዕውቂያዎች እንደሚታዩ ለመለወጥ አሳይ
"</li>"
"<li><b><font fgcolor="#ffffffff">አዲስ ዕውቂያ</font></b>"አዲስ ዕውቂያ ከባዶ ለመፍጠር
"</li>"
"<li><b><font fgcolor="#ffffffff">አስገባ/ላክ</font></b>"ከSIM ወይም SD ካርድ ዕውቂያዎች ለማስገባት 
"</li></string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">ለማሳየት ምንም እውቂያዎች የልዎትም። (መለያ አሁን ገና ካከሉ፣ እውቂያዎችን ለማሳመር ትንሽ ደቂቃ ሊወስድ ይችላል።)</string>
    <string name="noContactsNoSimHelpText">"ምንም ዕውቅያዎች ለማሳየት የለህም፡፡ 

ዕውቅያዎችን ለማከል፤ዳስ"<b><font fgcolor="#ffffffff"> ምናሌ</font></b>"፤ ከዛ ዳስ፤ 
 
"<li><b><font fgcolor="#ffffffff"> መለያዎች</font></b>" ከእውቅያዎች ጋር ወደ ስልኩ 
"</li>" 
"<li><b><font fgcolor="#ffffffff">" የምታመሳስለው መለያ  ለማከል ወይም ለማደራጀት አዲስ እውቅያ"</font></b>" ከምንም
"</li>" 
"<li><b><font fgcolor="#ffffffff">"  አዲስ ዕውቅያ ለመፍጠር ከውጭ አስገባ/ወደ ውጭ ላክ "</font></b>" ከሲምህ ወይም SD ካርድህ  
"</li> ዕውቅያዎችን ከውጭ ለማስገባት</string>
    <string name="noContactsNoSimHelpTextWithSync">"ለማሳየት ምንም ዕውቂያዎች የለህም ። (መለያ ካከልክ፣ዕውቂያዎችን ለማሳመር ጥቂት ደቂቃዎች ይፈጃል።) 

 ዕውቂያዎች ለማከል፣"<b><font fgcolor="#ffffffff"> ምናሌ </font></b>" ተጫን
 
"<li><b><font fgcolor="#ffffffff">መለያዎች</font></b>"ለማከል ወይም መለያዎችን ከዕውቂያዎች ጋር ለማወቃር ወደ ስልኩ ማሳመር ትችላለህ፡ንካ።
"</li>" 
"<li><b><font fgcolor="#ffffffff"> አማራጮች</font></b>" የትኞቹ ዕውቂያዎች እንደሚታዩ ለመለወጥ አሳይ
"</li>" 
"<li><b><font fgcolor="#ffffffff">አዲስ ዕውቂያ</font></b>" አዲስ ዕውቂያ ከባዶ ለመፍጠር
"</li>" 
"<li><b><font fgcolor="#ffffffff">አስገባ/ላክ </font></b>" ከSIM ወይም SD ካርድ ዕውቂያዎች ለማስገባት
"</li></string>
    <string name="noContactsWithPhoneNumbers">ከስልክ ቁጥር ጋርየሚታዩዕውቂያዎች የሉም።</string>
    <string name="noFavoritesHelpText">"ምንም ተፈላጊዎች ምርጫ  የልዎትም። 

ዕውቂያዎችዎን ወደ ተፈላጊ ዝርዝር ውስጥ ለማከል፡

"<li> የዕውቂያዎች<b>"  ትር"</b>" ይንኩ
"</li>"
"<li>" ወደ ተፈላጊዎች ምርጫ ለማከል የፈለጉትን ዕውቂያ ይንኩ
"</li>"
"<li>"  ከዕውቂያ ዎች ስም ቀጥሎ ያለውን ኮከብ ይንኩ
"</li></string>
    <string name="noGroups">ምንም ቡድኖች የሉም።</string>
    <string name="noMatchingContacts">ምንም ተዛማጅ ዕውቂያዎች አልተገኙም።</string>
    <string name="no_account_prompt">"ሰዎች በGoogle መለያ የተሻለ ይሰራሉ።

• ከማንኛውም የድረ ማሰሻ ላይ ይድረሱበት።
• ዝግጅቶችዎን በደንብ ያስጠብቁ"</string>
    <string name="no_contact_details">ለእዚህ ዕውቂያ ምንም ተጨማሪ መረጃ የለም</string>
    <string name="no_contacts_selected">ምንም እውቂያዎች አልተመረጡም.</string>
    <string name="no_sdcard_message">ምንም SD ካርድ አልተገኘም፡፡</string>
    <string name="non_phone_add_to_contacts">ወደ ዕውቂያዎች አክል</string>
    <string name="non_phone_caption">ስልክ ቁጥር:</string>
    <string name="non_phone_close">ዝጋ</string>
    <string name="notification_action_voicemail_play">አጫውት</string>
    <string name="notification_new_voicemail_ticker">ከ%1$s አዲስ የድምፅመልዕክት</string>
    <string name="notification_voicemail_callers_list">%1$s፤%2$s</string>
    <string name="organizationLabelsGroup">መስርያ ቤት</string>
    <string name="organization_company_and_title">%2$s፣ %1$s</string>
    <string name="payphone">የክፍያ ስልክ</string>
    <string name="people">ሰዎች</string>
    <string name="percentage">%s%%</string>
    <string name="phoneLabelsGroup">ስልክ</string>
    <string name="photoPickerNotFoundText">በስልኩ ላይ ምንም ፎቶዎች የሉም።</string>
    <string name="pick_new_photo">ከማዕከለ ስእላት አዲስ ፎቶ ምረጥ</string>
    <string name="pick_photo">ፎቶ ከማዕከለ ስዕላት ምረጥ</string>
    <string name="pickerNewContactText">አዲስ እውቂያ ፍጠር</string>
    <string name="postalLabelsGroup">አድራሻ</string>
    <string name="postal_address">አድራሻ</string>
    <string name="postal_city">ከተማ፡</string>
    <string name="postal_country">አገር፡</string>
    <string name="postal_neighborhood">ጎረቤት</string>
    <string name="postal_pobox">ፖስታ ሣጥን ቁጥር</string>
    <string name="postal_postcode">ዚፕ ኮድ</string>
    <string name="postal_region">ክልል፡</string>
    <string name="postal_street">ጎዳና</string>
    <string name="preference_displayOptions">ማሳያ አማራጮች</string>
    <string name="private_num">የግል ቁጥር</string>
    <string name="profile_display_name">መገለጫዬን አዘጋጅ</string>
    <string name="progress_notifier_message" formatted="false">በማስገባት ላይ%s/%s፡%s</string>
    <string name="quickcontact_missing_app">ይህን እርምጃ ለማስተናገድ ምንም መተግበሪያ አልተገኘም፡፡</string>
    <string name="reading_vcard_failed_title">vCard ውሂብ ማንበብ አልተቻለም</string>
    <string name="recent">የቅርብ ጊዜ</string>
    <string name="recentCallsIconLabel">ምዝግብ ማስታወሻ</string>
    <string name="recentCalls_addToContact">ወደ ዕውቂያዎች አክል</string>
    <string name="recentCalls_editNumberBeforeCall">ከመደወል በፊት ቁጥር አርትዕ</string>
    <string name="recentCalls_empty">ምዝግብ ማስታወሻባዶ ነው…</string>
    <string name="recentCalls_removeFromRecentList">ከጥሪ ማስታወሻ አስወግድ</string>
    <string name="recentCalls_trashVoicemail">የድምፅ መልዕክት ሰርዝ</string>
    <string name="relationLabelsGroup">ግንኙነት</string>
    <string name="removePhoto">ፎቶ አስወግድ</string>
    <string name="savingContact">ዕውቂያ በማስቀመጥ ላይ…</string>
    <string name="savingDisplayGroups">ማሳያ አማራጮችን በማስቀመጥ ላይ…</string>
    <string name="scanning_sdcard_failed_message">SD ካርዱ ሊቀረጽ አልተቻለም:: (ምክንያት: \"%s\")</string>
    <string name="search_results_searching">በመፈለግ ላይ…</string>
    <string name="search_settings_description">የዕውቂያዎችዎ ስሞች</string>
    <string name="searching_vcard_message">በማከማቻ ውስጥ የvCard ውሂብ በመፈለግ ላይ</string>
    <string name="select_vcard_title">vCard ፋይል ምረጥ</string>
    <string name="separatorJoinAggregateAll">ሁሉም እውቅያዎች</string>
    <string name="separatorJoinAggregateSuggestions">አስተያየት የተሰጠባቸው እውቅያዎች</string>
    <string name="set_default">ነባሪ አዘጋጅ</string>
    <string name="share_error">ይህ ዕውቂያ መጋራት አይችልም።</string>
    <string name="share_via">ዕውቂያበ በኩል አጋራ</string>
    <string name="share_visible_contacts">የሚታዩ እውቂያዎችን አጋራ</string>
    <string name="shortcutActivityTitle">"የዕውቂያአቋራጭ  ምረጥ"</string>
    <string name="shortcutContact">እውቅያ</string>
    <string name="shortcutDialContact">ቀጥታ ደውል</string>
    <string name="shortcutMessageContact">ቀጥታ መልዕክት</string>
    <string name="simContacts_emptyLoading">ከSIM ካርድ ላይ በመጫን ላይ…</string>
    <string name="simContacts_title">የSIM ካርድ ዕውቂያዎች</string>
    <string name="sms">የጽሑፍ መልዕክት</string>
    <string name="sms_assistant">ፅሁፍ %s</string>
    <string name="sms_callback">የተዘዋዋሪ ጥሪ ፅሁፍ</string>
    <string name="sms_car">የፅሁፍ ማሽን</string>
    <string name="sms_company_main">የኩባንያ ዋናፅሁፍ</string>
    <string name="sms_custom">ፅሁፍ %s</string>
    <string name="sms_disambig_title">ቁጥር ምረጥ</string>
    <string name="sms_fax_home">የመነሻ ፅሁፍ ፋክስ</string>
    <string name="sms_fax_work">የፅሁፍ ሥራፋክስ</string>
    <string name="sms_home">የፅሁፍመነሻ</string>
    <string name="sms_isdn">የ ISDN ፅሁፍ</string>
    <string name="sms_main">የዋና ፅሁፍ</string>
    <string name="sms_mms">የMMS ፅሁፍ</string>
    <string name="sms_mobile">የ ተንቀሳቃሽፅሁፍ</string>
    <string name="sms_other">ፅሁፍ</string>
    <string name="sms_other_fax">የፋክስ ፅሁፍ</string>
    <string name="sms_pager">"የፅሁፍ ምልክት  ማድረጊያ"</string>
    <string name="sms_radio">የፅሁፍ ሬዲዮ</string>
    <string name="sms_telex">የፅሁፍ ቴሌክስ</string>
    <string name="sms_tty_tdd">TTY/TDD ፅሁፍ</string>
    <string name="sms_work">የፅሁፍ ሥራ</string>
    <string name="sms_work_mobile">የፅሁፍ ሥራ ተንቀሳቃሽ</string>
    <string name="sms_work_pager">"የፅሁፍ ሥራ ምልክት  ማድረጊያ"</string>
    <string name="social_widget_label">እውቅያ</string>
    <string name="social_widget_loading">በመስቀል ላይ…</string>
    <string name="splitConfirmation">ይህ ዕውቅያ ወደ ብዙ ዕውቅያዎች ይለያል፡፡</string>
    <string name="splitConfirmation_title">ዕውቂያ ለይ</string>
    <string name="starredList">ኮከብ የተደረገባቸው</string>
    <string name="status_available">የሚገኝ</string>
    <string name="status_away">ወጣ ብሏል</string>
    <string name="status_busy">ተይዟ ል</string>
    <string name="strequentList">ተወዳጆች</string>
    <string name="take_new_photo">አዲስ ፎቶ አንሳ</string>
    <string name="take_photo">ፎቶ አንሳ</string>
    <string name="titleJoinContactDataWith">ዕውቄያዎችን አገናኝ</string>
    <string name="toast_join_with_empty_contact">ሌላ ዕውቂያ ከመቀላቀልህ በፊት የዕውቂያ ስም ተይብ።</string>
    <string name="toast_making_personal_copy">የግል ቅጂ በመፍጠር ላይ…</string>
    <string name="toast_text_copied">ፅሁፍ ገልብጧል</string>
    <string name="type_incoming">ገቢ ጥሪ</string>
    <string name="type_missed">ያመለጠ ጥሪ</string>
    <string name="type_outgoing">ወጪ ጥሪ</string>
    <string name="type_voicemail">የድምፅ መልዕክት</string>
    <string name="unknown">ያልታወቀ</string>
    <string name="upgrade_in_progress">የዕውቂያ ዝርዝር ዘምኗል</string>
    <string name="upgrade_out_of_memory">"ዕውቂያዎች በአልቅ ሂደት ውስጥ ናቸው።

የአልቁ ሂደት ወደ %sሜባ አካባቢ የውስጥ ማከማቻ 

ይጠይቃል።ከሚከተሉት አማራጮች አንዱን ምረጥ፡"</string>
    <string name="upgrade_out_of_memory_retry">አልቅ ድጋሚ ሞክር</string>
    <string name="upgrade_out_of_memory_uninstall">አንዳንድ ትግበራዎችን አለመጫን</string>
    <string name="use_photo_as_primary">ይህን ፎቶ ተጠቀም</string>
    <string name="user_profile_contacts_list_header">እኔ</string>
    <string name="vcard_export_request_rejected_message">የvCard ላክ ጥየቃ ውድቅ ተደርጓል። እባክህ ትንሽ ቆይተህ ሞክር።</string>
    <string name="vcard_export_will_start_message">%s ከአፍታ ቆይታ በኋላ ይላካል።</string>
    <string name="vcard_import_failed">vCard ማስመጣት አልተቻለም</string>
    <string name="vcard_import_request_rejected_message">የvCard ማስመጣት ጥየቃ ውድቅ ተደርጓል። እባክህ ትንሽ ቆይተህ ሞክር።</string>
    <string name="vcard_import_will_start_message">%s ከአፍታ ቆይታ በኋላ ይመጣል።</string>
    <string name="vcard_import_will_start_message_with_default_name">ፋይሉ ከአፍታ ቆይታ በኋላ ይመጣል።</string>
    <string name="vcard_unknown_filename">እውቅያ</string>
    <string name="video_chat">የቪዲዮ ውይይት</string>
    <string name="viewContactDesription">ዕውቂያ ዕይ</string>
    <string name="viewContactTitle">የእውቅያ ዝርዝሮች</string>
    <string name="view_updates_from_group">አዘምኖችን ዕይ</string>
    <string name="voicemail">የድምፅ መልዕክት</string>
    <string name="voicemail_buffering">በማቋት ላይ…</string>
    <string name="voicemail_fetching_content">ድምፅ ደብዳቤ ፈልጎ በማግኘት ላይ…</string>
    <string name="voicemail_fetching_timout">ድምፅ ደብዳቤን ፈልጎ ማግኘት አልተቻለም፡፡</string>
    <string name="voicemail_playback_error">ድምፅ ደብዳቤን ማጫወት አልተቻለም፡፡</string>
    <string name="voicemail_speed_faster">ፈጣን ፍጥነት</string>
    <string name="voicemail_speed_fastest">በጣም ፈጣን ፍጥነት</string>
    <string name="voicemail_speed_normal">መደበኛ ፍጥነት</string>
    <string name="voicemail_speed_slower">ቀርፋፋ ፍጥነት</string>
    <string name="voicemail_speed_slowest">በጣም ቀርፋፋ ፍጥነት</string>
    <string name="voicemail_status_action_call_server">የድምፅመልዕክት ደውል</string>
    <string name="voicemail_status_action_configure">አዘጋጅ</string>
    <string name="voicemail_status_audio_not_available">ኦዲዮ አልተገኘም።</string>
    <string name="voicemail_status_configure_voicemail">የድምጽ ፖስታህን አዘጋጅ፡፡</string>
    <string name="voicemail_status_messages_waiting">ወደ ድምፅ መልዕክት ለማያያዝ አልተቻለም። አዲስ የድምፅ መልዕክቶች በመጠበቅ ላይ ።</string>
    <string name="voicemail_status_voicemail_not_available">ወደ ድምፅ መልዕክት አገልጋይ ለመገናኘት አልተቻለም።</string>
    <string name="websiteLabelsGroup">ድረ ገፅ</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
</resources>
