<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">कुनै पनि होइन</string>
    <string name="MediaControlView_audio_track_number_text">ट्र्याक %1$d</string>
    <string name="MediaControlView_audio_track_text">अडियो ट्र्याक</string>
    <string name="MediaControlView_playback_speed_normal">साधारण</string>
    <string name="MediaControlView_playback_speed_text">प्लेब्याकको गति</string>
    <string name="MediaControlView_subtitle_off_text">निष्क्रिय</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ट्र्याक %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ट्र्याक %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">गृह पृष्ठमा जानुहोस्</string>
    <string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय</string>
    <string name="abc_capital_on">सक्रिय</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्…</string>
    <string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
    <string name="abc_searchview_description_query">खोज प्रश्न</string>
    <string name="abc_searchview_description_search">खोज</string>
    <string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
    <string name="abc_shareactionprovider_share_with">यसमार्फत आदान प्रदान गर्नुहोस्</string>
    <string name="abc_shareactionprovider_share_with_application">%s मार्फत आदान प्रदान गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
    <string name="common_google_play_services_enable_button">सक्रिय गर्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
    <string name="common_google_play_services_install_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाको उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।</string>
    <string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string name="default_notification_channel_name">अहिले प्ले हुँदै</string>
    <string name="exo_controls_fastforward_description">फास्ट फर्वार्ड गर्नुहोस्</string>
    <string name="exo_controls_fullscreen_description">पूर्ण स्क्रिन मोड</string>
    <string name="exo_controls_hide">प्लेयरसम्बन्धी नियन्त्रणहरू लुकाउनुहोस्</string>
    <string name="exo_controls_next_description">अर्को ट्र्याक</string>
    <string name="exo_controls_pause_description">पज गर्नुहोस्</string>
    <string name="exo_controls_play_description">प्ले गर्नुहोस्</string>
    <string name="exo_controls_previous_description">अघिल्लो ट्रयाक</string>
    <string name="exo_controls_repeat_all_description">सबै दोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_repeat_off_description">कुनै पनि नदोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_repeat_one_description">एउटा दोहोर्‍याउनुहोस्</string>
    <string name="exo_controls_rewind_description">रिवाइन्ड गर्नुहोस्</string>
    <string name="exo_controls_show">प्लेयरसम्बन्धी नियन्त्रणहरू देखाउनुहोस्</string>
    <string name="exo_controls_shuffle_off_description">मिसाउने सुविधा निष्क्रिय छ</string>
    <string name="exo_controls_shuffle_on_description">मिसाउने सुविधा सक्रिय छ</string>
    <string name="exo_controls_stop_description">रोक्नुहोस्</string>
    <string name="exo_controls_vr_description">VR मोड</string>
    <string name="exo_download_completed">डाउनलोड सम्पन्न भयो</string>
    <string name="exo_download_description">डाउनलोड गर्नुहोस्</string>
    <string name="exo_download_downloading">डाउनलोड गरिँदै छ</string>
    <string name="exo_download_failed">डाउनलोड गर्न सकिएन</string>
    <string name="exo_download_notification_channel_name">डाउनलोडहरू</string>
    <string name="exo_download_removing">डाउनलोडहरू हटाउँदै</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">मोनो</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">वैकल्पिक</string>
    <string name="exo_track_role_closed_captions">उपशीर्षकहरू</string>
    <string name="exo_track_role_commentary">टिप्पणी</string>
    <string name="exo_track_role_supplementary">पूरक</string>
    <string name="exo_track_selection_auto">स्वतः</string>
    <string name="exo_track_selection_none">कुनै पनि होइन</string>
    <string name="exo_track_selection_title_audio">अडियो</string>
    <string name="exo_track_selection_title_text">पाठ</string>
    <string name="exo_track_selection_title_video">भिडियो</string>
    <string name="exo_track_stereo">स्टेरियो</string>
    <string name="exo_track_surround">सराउन्ड साउन्ड</string>
    <string name="exo_track_surround_5_point_1">5.1 सराउन्ड साउन्ड</string>
    <string name="exo_track_surround_7_point_1">7.1 सराउन्ड साउन्ड</string>
    <string name="exo_track_unknown">अज्ञात</string>
    <string name="mcv2_back_button_desc">पछाडि जानुहोस्</string>
    <string name="mcv2_cc_is_off">उपशीर्षक निष्क्रिय छ। यसलाई देखाउन क्लिक गर्नुहोस्।</string>
    <string name="mcv2_cc_is_on">उपशीर्षक सक्रिय छ। यसलाई लुकाउन क्लिक गर्नुहोस्।</string>
    <string name="mcv2_error_dialog_button">ठिक छ</string>
    <string name="mcv2_ffwd_button_desc">३० सेकेन्ड अघि जानुहोस्</string>
    <string name="mcv2_full_screen_button_desc">पूर्ण स्क्रिन</string>
    <string name="mcv2_music_artist_unknown_text">कलाकारको नाम अज्ञात</string>
    <string name="mcv2_music_title_unknown_text">गीतको शीर्षक अज्ञात</string>
    <string name="mcv2_next_button_desc">अर्को मिडिया</string>
    <string name="mcv2_non_music_title_unknown_text">भिडियोको शीर्षक अज्ञात</string>
    <string name="mcv2_overflow_left_button_desc">बटनको अघिल्लो सूचीमा फर्कनुहोस्</string>
    <string name="mcv2_overflow_right_button_desc">थप बटनहरू हेर्नुहोस्</string>
    <string name="mcv2_pause_button_desc">पज गर्नुहोस्</string>
    <string name="mcv2_play_button_desc">प्ले गर्नुहोस्</string>
    <string name="mcv2_playback_error_text">तपाईंले अनुरोध गर्नुभएको वस्तु प्ले गर्न सकिएन</string>
    <string name="mcv2_previous_button_desc">अघिल्लो मिडिया</string>
    <string name="mcv2_replay_button_desc">रिप्ले गर्नुहोस्</string>
    <string name="mcv2_rewind_button_desc">१० सेकेन्ड रिवाइन्ड गर्नुहोस्</string>
    <string name="mcv2_seek_bar_desc">प्लेब्याकको प्रगति</string>
    <string name="mcv2_settings_button_desc">सेटिङ</string>
    <string name="pause_button_content_description">पज गर्नुहोस्</string>
    <string name="play_button_content_description">प्ले गर्नुहोस्</string>
    <string name="s1">छविलाई सुरक्षित गर्नुहोस्</string>
    <string name="s2">विज्ञापनलाई तस्बिरको ग्यालरीमा छवि भण्डारण गर्न अनुमति दिने हो?</string>
    <string name="s3">स्वीकार गर्नुहोस्</string>
    <string name="s4">अस्वीकार गर्नुहोस्</string>
    <string name="s5">पात्रोमा कार्यक्रम सिर्जना गर्नुहोस्</string>
    <string name="s6">विज्ञापनलाई पात्रोमा कार्यक्रम सिर्जना गर्न अनुमति दिने हो?</string>
    <string name="s7">परीक्षण विज्ञापन</string>
    <string name="search_menu_title">खोज</string>
    <string name="skip_to_next_item_button_content_description">अर्को वस्तुमा जानुहोस्</string>
    <string name="skip_to_previous_item_button_content_description">अघिल्लो वस्तुमा जानुहोस्</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
