<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_cc">Aktuell wird Call Control v%1$s (%2$d) ausgeführt.&lt;br/> Call Control&amp;#174; ist eine eingetragene Marke von Call Control, LLC.&lt;br/> Lesen Sie unsere &lt;a href=%3$s>Datenschutzerklärung&lt;/a> und &lt;a href=%4$s>Nutzungsbedingungen&lt;/d>.</string>
    <string name="about_cc_premium">★ Pro-Konto + Enhanced Caller ID ★</string>
    <string name="about_cc_pro">★ Pro-Konto ★</string>
    <string name="about_cc_trial">★ Call Control Premium-Probeversion ★</string>
    <string name="alert_empty_current_list_msg">Möchten Sie %1$s wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden!</string>
    <string name="alert_empty_list_clear">Leeren</string>
    <string name="alert_empty_list_title">Liste leeren</string>
    <string name="alert_remove_item_from_list_msg">Möchten Sie diesen Eintrag wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden!</string>
    <string name="alert_remove_item_from_list_title">Entferne Einträge...</string>
    <string name="alert_remove_message_from_list_firsttime">"Die Nachricht wird auch aus der nativen App gelöscht!
Diese Aktion kann nicht rückgängig gemacht werden!"</string>
    <string name="alert_remove_messageitem_from_list_msg">Möchten Sie diese Nachrichten wirklich löschen? Dies kann nicht rückgängig gemacht werden!</string>
    <string name="alert_remove_messageitem_from_list_title">Lösche Nachrichten...</string>
    <string name="all_contacts_wo_groups">Kontakte ohne Gruppe</string>
    <string name="all_numbers">Alle Rufnummern</string>
    <string name="allowToCallTxt">DND-Ausnahmen</string>
    <string name="allow_contact_permission_title">Kontaktintegration aktivieren!</string>
    <string name="allow_phone_permission_title">Hoppla! Call Control kann Anrufe ohne Ihre Zustimmung nicht blockieren!</string>
    <string name="allow_similar_numbers">Ähnliche zulassen</string>
    <string name="allow_sms_permission_title">Blockieren von SMS-Nachrichten aktivieren!</string>
    <string name="allow_storage_permission_title">Sicherungsintegration aktivieren!</string>
    <string name="allow_to_call_options">Anrufoptionen zulassen</string>
    <string name="allow_to_call_title">DND-Ausnahmen</string>
    <string name="alreadyBlockedBySystem">"Dieser Kontakt wurde bereits blockiert. 

Klicken Sie hier, um die Einstellungen für diesen Kontakt zu ändern."</string>
    <string name="app_content_blocked">Es wurde etwas blockiert</string>
    <string name="app_disabled_reason_emergency">Notruf</string>
    <string name="app_msg_blocked_call">Ein Anruf von %1$s wurde blockiert</string>
    <string name="app_msg_blocked_mms">Eine MMS von %1$s wurde blockiert</string>
    <string name="app_msg_blocked_sms">Eine Textnachricht von %1$s wurde blockiert</string>
    <string name="app_msg_missed_call">Verpasster Anruf von %1$s</string>
    <string name="app_name">Call Control</string>
    <string name="app_name_sep">Call Controll</string>
    <string name="app_not_running">Deaktiviert</string>
    <string name="app_notification_disabled_reminder_msg">Call Control wurde deaktiviert wegen %1$s. Zum Aktivieren tippen.</string>
    <string name="app_notification_disabled_reminder_title">Call Control deaktiviert</string>
    <string name="app_running_emergency">Notrufmodus</string>
    <string name="app_running_normally">Schutz aktiviert</string>
    <string name="area_code">Vorwahl: %1$s</string>
    <string name="back_btn_text">Zurück</string>
    <string name="backup_restore_failure">Beim Wiederherstellen Ihres Backups sind Fehler aufgetreten. Bitte versuchen Sie es später erneut.</string>
    <string name="backup_restore_success">Backup erfolgreich wiederhergestellt!</string>
    <string name="backup_restore_success_other_device">Backup erfolgreich wiederhergestellt, die Datenübertragung kann einen Moment dauern.</string>
    <string name="backup_restored_but_not_exact">Ihr Backup wurde wieder hergestellt, ist möglicherweise aber nicht vollständig. Bitte überprüfen Sie Ihre Listen sehr genau.</string>
    <string name="block_arbitrary_help">Tipp: Verwenden Sie \"?\" als einstellige Varibable und \"*\" für mehrere Ziffern. Beispiel: (206) 425- * oder (509) 545-5 ???</string>
    <string name="block_report_advanced_btn">Erweitert</string>
    <string name="block_similar_numbers">Ähnliche blockieren</string>
    <string name="blocked">Blockiert</string>
    <string name="blocked_call">Blockiert</string>
    <string name="blocked_calls">Blockierte Anrufe</string>
    <string name="blocking_mode_suggestion_dialog_msg">Sie haben gerade einen Anruf mit Call Control blockiert! Wollen Sie zukünftig blockierte Anrufe an Voicemail oder Disconnected (Hangup) senden?</string>
    <string name="blocking_mode_suggestion_dialog_toast_disconnect">Danke, wir trennen jetzt die Verbindung und legen bei blockierten Anrufern auf.</string>
    <string name="blocking_mode_suggestion_dialog_toast_voicemail">Danke, wir werden wir jetzt blockierte Anrufe an Voicemail senden.</string>
    <string name="blocking_stats">Überwachung von 10+ Millionen Spammern</string>
    <string name="btn_0">0</string>
    <string name="btn_0_add">+</string>
    <string name="btn_0_tag">0</string>
    <string name="btn_1">1</string>
    <string name="btn_1_tag">1</string>
    <string name="btn_2">2</string>
    <string name="btn_2_add">abc</string>
    <string name="btn_2_tag">2</string>
    <string name="btn_3">3</string>
    <string name="btn_3_add">def</string>
    <string name="btn_3_tag">3</string>
    <string name="btn_4">4</string>
    <string name="btn_4_add">ghi</string>
    <string name="btn_4_tag">4</string>
    <string name="btn_5">5</string>
    <string name="btn_5_add">jkl</string>
    <string name="btn_5_tag">5</string>
    <string name="btn_6">6</string>
    <string name="btn_6_add">mno</string>
    <string name="btn_6_tag">6</string>
    <string name="btn_7">7</string>
    <string name="btn_7_add">pqrs</string>
    <string name="btn_7_tag">7</string>
    <string name="btn_8">8</string>
    <string name="btn_8_add">tuv</string>
    <string name="btn_8_tag">8</string>
    <string name="btn_9">9</string>
    <string name="btn_9_add">wxyz</string>
    <string name="btn_9_tag">9</string>
    <string name="btn_asteriks">*</string>
    <string name="btn_asteriks_tag">*</string>
    <string name="btn_cc_allow_contacts_permission">Zugriff auf Kontakte erlauben</string>
    <string name="btn_cc_allow_draw_overlay_permission">Zugriff</string>
    <string name="btn_cc_allow_sms_permission">Nachrichtenfunktion aktivieren</string>
    <string name="btn_cc_allow_storage_permission">Zugriff auf Speicher erlauben</string>
    <string name="btn_finish">Fertig</string>
    <string name="btn_next">Weiter</string>
    <string name="btn_remove">Entfernen</string>
    <string name="btn_sharp">\#</string>
    <string name="btn_sharp_tag">\#</string>
    <string name="btn_skip">Überspringen</string>
    <string name="bydefault">Standard</string>
    <string name="call_blocked">Blockiert</string>
    <string name="call_blocked_with_reason">Blockiert: %1$s</string>
    <string name="call_btn">ANRUFEN</string>
    <string name="call_incoming">Eingehend</string>
    <string name="call_missed">Verpasst</string>
    <string name="call_outgoing">Ausgehend</string>
    <string name="caller_id_overlay_reason">%s</string>
    <string name="caller_id_overlay_reason_not_spam">kein Spam</string>
    <string name="caller_id_overlay_reason_spam">SPAM</string>
    <string name="caller_id_settings_first_line">Erste Leitung</string>
    <string name="caller_id_settings_second_line">Anklopfen</string>
    <string name="caller_name">Anrufername</string>
    <string name="caller_number_hint">Rufnummer des Anrufers</string>
    <string name="caller_type_hint">Anrufertyp</string>
    <string name="callerid_block_btn">Blockieren</string>
    <string name="callerid_complaint_btn">Beschweren</string>
    <string name="callerid_contacts_btn">Kontakte</string>
    <string name="callerid_not_spam_btn">Kein Spam</string>
    <string name="callerid_overlay_expired_line1">Anruferkennung abgelaufen <small><sup>*</sup></small></string>
    <string name="callerid_overlay_expired_line2"><small><sup>*</sup></small>"Wissen Sie immer, wer anruft 
Jetzt UPGRADEN!"</string>
    <string name="callerid_spam_btn">Spam</string>
    <string name="callerid_unknown_number">Unbekannte Nummer</string>
    <string name="cancel_btn">Abbrechen</string>
    <string name="cc_need_phone_permission_btn">Call Control aktivieren</string>
    <string name="cca_title_notification">Anrufblockierung Statistiken</string>
    <string name="close_btn_text">Schließen</string>
    <string name="comments_placeholder">Bitte machen Sie hier genauere Angaben zum Anruf... wie lieben Details!</string>
    <string name="community_types">Wen blocken</string>
    <string name="community_types_selectall">Alle</string>
    <string name="complaint_bottom_line">"Spam-Meldungen sind öffentlich auf &lt;font color='#279CF9'>EveryCaller.com&lt;/font> einsehbar."</string>
    <string name="complaint_btn">JA</string>
    <string name="complaint_dialog_extend_info_msg">Möchten Sie weitere Angaben zu %s machen, wie den Namen des Anrufers?</string>
    <string name="complaint_dialog_extend_info_title">Meldung erfolgreich gesendet!</string>
    <string name="complaint_dialog_title">Schnellmeldung</string>
    <string name="complaint_menu_title">Spam melden</string>
    <string name="complaint_sent_thanks">Spam-Meldung erfolgreich erhalten!</string>
    <string name="complaint_title">Spam-Meldung</string>
    <string name="compose_edittext_hint">Nachricht eingeben</string>
    <string name="connect_was_successful">Sie haben sich erfolgreich mit Ihrem Konto angemeldet!</string>
    <string name="contactImagePlaceholder">contactImagePlaceholder</string>
    <string name="contact_choose_number_dial">Wählen Sie eine Nummer zum Anrufen aus</string>
    <string name="contact_choose_number_lookup">Wählen Sie eine Nummer zum Suchen aus</string>
    <string name="contact_choose_number_sms">Wählen Sie eine Nummer zum Versenden einer Kurznachricht aus</string>
    <string name="contact_message_is_it_area_code">Ist das eine Vorwahl?</string>
    <string name="contact_no_name">(Kein Name)</string>
    <string name="contact_no_phones">Dieser Kontakt verfügt nicht über eine Rufnummer.</string>
    <string name="contacts">Kontakte</string>
    <string name="contacts_empty_allowed_list">"Diese Liste ist leer&lt;br/>&lt;br/>Tippen Sie auf &lt;img src='ic_content_add_circle_outline'>&lt;/img> , um eine Nummer hinzuzufügen."</string>
    <string name="contacts_empty_blocked_list">"Auweia!&lt;br/>Niemand wurde gesperrt!&lt;br/>Tippen Sie auf &lt;img src='ic_content_add_circle_outline'>&lt;/img>, um eine Nummer hinzuzufügen."</string>
    <string name="contacts_empty_contacts_list">"Sie haben keine Kontakte. &lt;br/>Fügen Sie jemanden hinzu! &lt;br/>Tippen Sie auf &lt;img src='ic_content_add_circle_outline'>&lt;/img>, um eine Nummer hinzuzufügen."</string>
    <string name="delete_btn">Löschen</string>
    <string name="delete_contact">Löschen</string>
    <string name="delete_contact_content">Möchten Sie diesen Kontakt wirklich löschen?</string>
    <string name="delete_contact_title">Kontakt löschen</string>
    <string name="delete_rule_content">Möchten Sie diese Regel wirklich löschen?</string>
    <string name="delete_rule_title">Regel löschen</string>
    <string name="detail">Detail</string>
    <string name="details">Details ansehen</string>
    <string name="dialer">Wähler</string>
    <string name="dialer_backspace">Rücktaste Nummer</string>
    <string name="dialog_btn_cancel">Abbrechen</string>
    <string name="dialog_pincode_hint">Pincode</string>
    <string name="dialog_pincode_login">Senden</string>
    <string name="dialog_pincode_title">EveryCaller.com PIN</string>
    <string name="dialog_user_feedback_hint">Teilen Sie uns Ihre Meinung mit...</string>
    <string name="dialog_user_feedback_send">Senden</string>
    <string name="dialog_user_feedback_title">Wie können wir Call Control verbessern?</string>
    <string name="disconnect_from_only_message">Wollen Sie sich wirklich abmelden? Alle Anwendungsdaten werden gelöscht!</string>
    <string name="dlg_beta_limit_credits">Leider haben Sie kein Guthaben mehr. Bitte versuchen Sie es in einer Stunde noch einmal, wenn Sie auf magische Weise neues Guthaben besitzen!</string>
    <string name="dlg_beta_limit_text">Leider wurde diese Funktion vorübergehend deaktiviert</string>
    <string name="dlg_beta_limit_title">%1$s</string>
    <string name="dlg_cc_request_permission_title">Berechtigungsanfrage</string>
    <string name="dlg_cc_required_draw_overlay_permission_msg">Call Control benötigt Ihre Zustimmung, um das Overlay Enchanced Caller ID. Bitte tippen Sie auf \"Zugriff\", um Caller ID zu aktivieren.</string>
    <string name="dlg_notification_disable_title">Bitte beachten Sie</string>
    <string name="dlg_purchase_subscription_title">Premium-Funktion</string>
    <string name="dlg_purchase_subscription_title_enhanced_for_pro">Erweiterte Anruferkennung</string>
    <string name="dlg_push_notification_disable_message">Sie verpassen wichtige Benachrichtigungen von Call Control. Diese sind selten und kein Spam.</string>
    <string name="dlg_reset_rule_mask">Wenn Sie diese Rufnummer bearbeiten, wird die Blockierung für ähnliche Nummern zurückgesetzt.</string>
    <string name="dlg_title_ask_confirmation">Bitte bestätigen Sie</string>
    <string name="dlg_title_please_wait">Bitte warten</string>
    <string name="dlg_title_rule_edit">Regel bearbeiten</string>
    <string name="dnd_end_time">Endet um %1$s</string>
    <string name="dnd_intro_text">Tippen Sie einen Tag an, um den DND-Plan einzurichten. Tippen Sie zweimal für die Nacht.</string>
    <string name="dnd_start_time">Beginnt um %1$s</string>
    <string name="dnd_title">Nicht stören</string>
    <string name="done">Fertig</string>
    <string name="dont_show_cb_text">Diese Meldung nicht mehr anzeigen.</string>
    <string name="dont_show_enhanced_promo">Nicht mehr anzeigen</string>
    <string name="drop">Trennen</string>
    <string name="edit_btn">bearbeiten</string>
    <string name="error_adding_empty_number_to_contact">Bitte geben Sie mit dem Wähler eine Rufnummer ein, um einen Anrufer zu Ihren Kontakten hinzuzufügen</string>
    <string name="error_allowing_empty_number">Bitte geben Sie mit dem Wähler eine Rufnummer ein, um einen Anrufer zuzulassen</string>
    <string name="error_already_allowed">Diese Nummer befindet sich bereits in Ihrer Zulassungsliste.</string>
    <string name="error_already_blocked">Diese Nummer befindet sich bereits in Ihrer Blockierliste.</string>
    <string name="error_billing_bad_response">Keine Antwort erhalten</string>
    <string name="error_billing_base">Unbekannter Fehler</string>
    <string name="error_billing_invalid_consumption">Unzulässiger Verbrauchsversuch</string>
    <string name="error_billing_item_already_owned">Bereits gekauft! Sie müssen diesen Artikel nicht noch einmal kaufen.</string>
    <string name="error_billing_item_not_owned">Artikel noch nicht im Besitz</string>
    <string name="error_billing_item_unavailable">Der Artikel, den Sie kaufen möchten, ist nicht mehr erhältlich.</string>
    <string name="error_billing_missing_token">Fehlendes Token</string>
    <string name="error_billing_remote_exception">Remote-Ausnahme bei der Initialisierung</string>
    <string name="error_billing_result_error">Fehler beim Aktualisieren des Inventars</string>
    <string name="error_billing_send_intent_failed">Senden fehlgeschlagen</string>
    <string name="error_billing_subscriptions_not_available">Abonnements nicht verfügbar</string>
    <string name="error_billing_unavailable">Verbindung zu Google Play nicht möglich. Bitte vergewissern Sie sich, dass Ihre Play Store-App aktuell und korrekt installiert ist.</string>
    <string name="error_billing_unknown_purchase_response">Unbekannte Antwort bei Kauf</string>
    <string name="error_billing_user_canceled">Durch Benutzer storniert</string>
    <string name="error_billing_verification_failed">Wir hatten ein Problem mit Google Play. Bitte installieren Sie Call Control erneut aus dem Google Play Store und versuchen Sie es noch einmal.</string>
    <string name="error_blocking_empty_number">Bitte geben Sie mit dem Wähler eine Rufnummer ein, um einen Anrufer zu blockieren</string>
    <string name="error_call_error">Etwas stimmt nicht. Bitte versuchen Sie später noch einmal, diesen Anruf zu tätigen.</string>
    <string name="error_empty_group">Es muss mindestens eine Gruppe ausgewählt werden</string>
    <string name="error_empty_number">Bitte geben Sie eine Rufnummer ein</string>
    <string name="error_internal_error">Call Control hat einen Fehler festgestellt. Sollte das Problem weiterhin bestehen, wenden Sie sich bitte über „Hilfe erhalten“ an unseren Support.</string>
    <string name="error_lookup_no_realname_found">Leider konnten wir den Namen dieses Anrufers nicht finden. Für diese Suche wurde Ihnen kein Guthaben abgezogen.</string>
    <string name="error_needs_more_credits">Dazu brauchen Sie Guthaben! Möchten Sie jetzt Guthaben kaufen?</string>
    <string name="error_needs_more_credits_title">Mehr Guthaben erforderlich</string>
    <string name="error_no_play_store">Play Store konnte nicht gestartet werden!</string>
    <string name="error_nonetwork">Keine Internetverbindung. Bitte aktivieren Sie eine Datenverbindung und versuchen Sie es erneut.</string>
    <string name="error_number_is_invalid">Leider ist die Rufnummer ungültig.</string>
    <string name="error_protocol_unknown_error">Etwas stimmt nicht. Bitte versuchen Sie es später erneut.</string>
    <string name="error_something_wrong">Etwas stimmt nicht</string>
    <string name="error_voicemail_not_ready">Wir haben zur Zeit keinen Zugriff auf Ihre Mailbox. Bitte vergewissern Sie sich, dass sie korrekt eingerichtet ist.</string>
    <string name="error_voicemail_not_ready_title">Hoppla</string>
    <string name="error_voicemail_request_during_airplane_mode">Im Flugmodus können Sie nicht auf Ihre Mailbox zugreifen. Deaktivieren Sie den Flugmodus, um fortzufahren.</string>
    <string name="explicity_allowed">Meine Zulassungsliste</string>
    <string name="explicity_allowed_text">Zulassungsliste</string>
    <string name="explicity_groups">Kontakte</string>
    <string name="explicity_none">Niemand</string>
    <string name="export_call">Anrufen</string>
    <string name="export_calllog_exception">Ihre Anrufliste konnte nicht exportiert werden. Löschen Sie falsch formatierte Rufnummern und versuchen Sie es erneut.</string>
    <string name="export_calllog_message">Ihre Anrufliste wurde im CSV-Format exportiert und dieser E-Mail angehängt.</string>
    <string name="export_calllog_subject">Anrufliste</string>
    <string name="export_favorites_list_exception">Ihre Favoriten konnten nicht exportiert werden.</string>
    <string name="export_favorites_list_message">Ihre Favoriten wurden im CSV-Format exportiert und dieser E-Mail angehängt.</string>
    <string name="export_favorites_list_subject">Favoriten</string>
    <string name="export_header_calltype">Ausgehend, eingehend oder verpasst</string>
    <string name="export_header_favorite_number">Favorisierte Rufnummer</string>
    <string name="export_header_message_text">Nachricht</string>
    <string name="export_header_name">Kontaktname</string>
    <string name="export_header_phonenumber">Telefonnummer</string>
    <string name="export_header_phonenumbers">Rufnummern</string>
    <string name="export_header_reason">Grund für Blockierung</string>
    <string name="export_header_type">Anrufen oder Kurznachricht schreiben</string>
    <string name="export_header_when">Wann</string>
    <string name="export_message">Nachricht</string>
    <string name="export_messageslog_exception">Ihre neuesten Nachrichten konnten nicht exportiert werden.</string>
    <string name="export_messageslog_message">Ihre neuesten Nachrichten wurde im CSV-Format exportiert und dieser E-Mail angehängt.</string>
    <string name="export_messageslog_subject">Neueste Nachrichten</string>
    <string name="facebook">Facebook</string>
    <string name="failure_to_sd">Beim Speichern des Backups ist ein Fehler aufgetreten. Bitte überprüfen Sie die SD-Karte und versuchen Sie es erneut.</string>
    <string name="failure_to_sd_confirm">Beim Erstellen des lokalen Backups SD-Karten-Backups ist ein Fehler aufgetreten. Möchten Sie ohne ein lokales Backup fortfahren?</string>
    <string name="failure_to_sd_confirm_because_storage_permission">Beim Erstellen der lokalen SD-Karten-Sicherung ist ein Fehler aufgetreten. Call Control benötigt die Berechtigung zum Speichern und Wiederherstellen von Sicherungsdateien. Möchten Sie ohne lokale Sicherung fortfahren?</string>
    <string name="favorite_change_phones">Rufnummern des Favoriten anpassen</string>
    <string name="favorite_choose_number">Eine Nummer zum Wählen auswählen</string>
    <string name="favorite_choose_number_sms">Eine Nummer zum Versenden auswählen</string>
    <string name="favorite_no_phones">Dieser Kontakt verfügt nicht über eine Telefonnummer.</string>
    <string name="favorites">Favoriten</string>
    <string name="field_email">E-Mail</string>
    <string name="field_password">Passwort</string>
    <string name="filter_all">Alle</string>
    <string name="filter_allowed">Zugelassen</string>
    <string name="filter_blocked">Blockiert</string>
    <string name="filter_contacts">Kontakte</string>
    <string name="filter_missed">Verpasst</string>
    <string name="go_setting_btn">Einstellungen</string>
    <string name="google">Google</string>
    <string name="governing_allowed">Zugelassen</string>
    <string name="governing_blocked">Blockiert</string>
    <string name="governing_possible_conflict">&lt;font color=\"#E8504C\">Möglicher Konflikt!&lt;/font></string>
    <string name="governing_rules_double">Die Rufnummer ist &lt;b>%1$s&lt;/b> durch folgende %2$s: %3$s and %4$s: %5$s.</string>
    <string name="governing_rules_single">Die Rufnummer ist &lt;b>%1$s&lt;/b> durch folgende %2$s: %3$s.</string>
    <string name="groups">Gruppen</string>
    <string name="groupsWithCount">Gruppen (%1$d von %2$d)</string>
    <string name="groups_emptyList">Keine Gruppen gefunden</string>
    <string name="help_add_block">Zu Sperrliste hinzufügen</string>
    <string name="help_add_contacts">Zu Kontakten hinzufügen</string>
    <string name="help_add_fav_btn">Favorisierten Kontakt hinzufügen</string>
    <string name="help_add_rules">Zu Regeln hinzufügen</string>
    <string name="help_backspase">Zum Löschen halten</string>
    <string name="help_call_type">Anruftyp</string>
    <string name="help_contact_more_info">Für Details tippen</string>
    <string name="help_contacts_tab">Kontakte</string>
    <string name="help_dialer_tab">Wähler</string>
    <string name="help_dnd_day_name">Tag der Woche</string>
    <string name="help_dnd_enable">24/7 im Nicht-stören-Modus bleiben</string>
    <string name="help_dnd_group">Wer ist zugelassen</string>
    <string name="help_dnd_time_end">Uhrzeit bis</string>
    <string name="help_dnd_time_start">Uhrzeit von</string>
    <string name="help_fav_tab">Favoriten</string>
    <string name="help_filter">Filter</string>
    <string name="help_filters">Filter</string>
    <string name="help_info_panel">Optionen</string>
    <string name="help_lookup">Suchen</string>
    <string name="help_messages_tab">Kurznachrichten</string>
    <string name="help_place_call">Anrufen</string>
    <string name="help_recent_calls_tab">Letzte Anrufe</string>
    <string name="help_report">Spam melden</string>
    <string name="help_search_form">Suchen</string>
    <string name="help_search_form_add_new">Neu erstellen</string>
    <string name="help_send_message">Neue Nachricht</string>
    <string name="help_shield">Zum Öffnen tippen</string>
    <string name="help_swipe">Für mehr wischen</string>
    <string name="howToBlock">So blockieren Sie</string>
    <string name="howToBlockText" />
    <string name="ic_favorite">ic_favorite</string>
    <string name="ignore">Ignorieren</string>
    <string name="is_off">AUS</string>
    <string name="is_on">EIN</string>
    <string name="just_now">Gerade eben</string>
    <string name="known_spammer">Spam</string>
    <string name="legacy_allowed_list">Zugelassen</string>
    <string name="legacy_backups">Backups</string>
    <string name="legacy_blocked_list">Blockierliste</string>
    <string name="legacy_blocked_log">Blockier</string>
    <string name="legacy_community">Community</string>
    <string name="legacy_do_not_disturb">Nicht stören (DnD)</string>
    <string name="legacy_get_help">Hilfe erhalten</string>
    <string name="legacy_lookup">Suchen</string>
    <string name="legacy_messaging">Kurznachrichten</string>
    <string name="legacy_mode_disable">Legacy-Modus deaktivieren</string>
    <string name="legacy_mode_enable">Legacy-Modus aktivieren</string>
    <string name="legacy_recent_calls">Letzte Anrufe</string>
    <string name="legacy_report">Anruf melden</string>
    <string name="legacy_settings">Einstellungen</string>
    <string name="legacy_trial_users_cta">Die Call Control ist als Testschutz aktiviert. Tippen Sie hier zur Aktivierung von Call Control Premium.</string>
    <string name="loading">Lädt…</string>
    <string name="login_error_dialog_invalid_email_message">Bitte geben Sie eine gültige E-Mail-Adresse ein.</string>
    <string name="login_error_dialog_invalid_email_title">E-Mail-Fehler</string>
    <string name="login_error_dialog_invalid_password_message">Ihr Passwort muss mindestens 5 Zeichen lang sein.</string>
    <string name="login_error_dialog_invalid_password_title">Passwort entspricht nicht den Anforderungen</string>
    <string name="login_error_dialog_wrong_password_message">Die Anmelde-Informationen sind ungültig. Bitte überprüfen Sie Ihre E-Mail und Ihr Passwort und versuchen Sie es erneut.</string>
    <string name="login_error_dialog_wrong_password_twice_message">Möchten Sie, dass wir die Passwort-Recovery an %1$s senden?</string>
    <string name="login_error_dialog_wrong_password_twice_title">Haben Sie Probleme beim Anmelden?</string>
    <string name="login_modaldialog">Anmelden ...</string>
    <string name="login_password_recovery_successful_message">Neues Passwort für die von Ihnen eingegebene E-Mail gesendet.</string>
    <string name="login_password_recovery_successful_title">Passwort-Wiederherstellung</string>
    <string name="login_password_recovery_wrong_message">Stellen Sie sicher, dass Sie die richtige E-Mail eingegeben haben.</string>
    <string name="login_password_recovery_wrong_title">Konto nicht gefunden</string>
    <string name="login_with_fb">Mit Facebook anmelden</string>
    <string name="login_with_google">Mit Google anmelden</string>
    <string name="lookup_all_comments">Alle Kommentare (%1$s)</string>
    <string name="lookup_btn">SUCHEN</string>
    <string name="lookup_caller_name">Anrufer:</string>
    <string name="lookup_clean_number">KEIN SPAM</string>
    <string name="lookup_dialog_msg">Möchten Sie wirklich die Nummer %1$s suchen?</string>
    <string name="lookup_graph_label_high">Hoch</string>
    <string name="lookup_graph_label_low">Niedrig</string>
    <string name="lookup_graph_label_medium">Mittel</string>
    <string name="lookup_load_more">Mehr Kommentare laden...</string>
    <string name="lookup_lookup_btn">Mit EveryCaller ansehen</string>
    <string name="lookup_recent_calls">Anrufe</string>
    <string name="lookup_recent_messages">Nachrichten</string>
    <string name="lookup_recent_prefix">Letze %1$s</string>
    <string name="lookup_report_dialog_msg">Möchten Sie %1$s wirklich melden?</string>
    <string name="lookup_reports_empty">"Bei dieser Telefonnummer handelt es sich entweder nicht um eine Spam-Rufnummer oder wir haben bisher noch keine Meldung dazu erhalten. Seien Sie der erste, der diese Nummer meldet und sich Gehör verschafft. Tippen Sie einfach auf die Schaltfläche 'Sperren und Bericht'"</string>
    <string name="lookup_reveals_name_btn">Name des Anrufers zeigen</string>
    <string name="lookup_reveals_name_dialog_msg">Möchten Sie 1 Guthaben ausgeben, um den Namen des Anrufers anzuzeigen?</string>
    <string name="lookup_reveals_name_intro_dialog_msg">Während die Community-Ergebnisse kostenlos abrufbar sind, zeigt Ihnen diese Funktion den echten Namen des Anrufers an und jede Suche kostet 1 Guthaben. Wenn Sie keine Guthaben mehr besitzen, können Sie jederzeit neue erwerben!</string>
    <string name="lookup_reveals_name_intro_dialog_title">Info</string>
    <string name="lookup_spammer">SPAM</string>
    <string name="lookup_title">Suchen</string>
    <string name="lookup_top_comment">Top-Kommentar</string>
    <string name="lookup_tv_blacklist">%1$s Blockierte Anrufe</string>
    <string name="lookup_tv_complaints">%1$s Beschwerden</string>
    <string name="manage_account_title">Ausloggen</string>
    <string name="mask_already_exist_error">Die Rufnummer, die Sie hinzufügen möchten, verursacht einen Konflikt mit dem %2$s Listeneintrag %1$s.</string>
    <string name="mask_arbitrary">Benutzerdefiniert/Platzhalter</string>
    <string name="mask_area">Gesamter Vorwahlbereich</string>
    <string name="mask_country">Gesamtes Land</string>
    <string name="mask_full">Wie es ist</string>
    <string name="mask_partial">Ähnlich</string>
    <string name="menu_header_recent_call_info">Blockieroptionen</string>
    <string name="menu_item_add_contact">Kontakt hinzufügen</string>
    <string name="menu_item_add_to_contacts">Zu Kontakten hinzufügen</string>
    <string name="menu_item_call_details">Anrufdetails</string>
    <string name="menu_item_delete">Löschen</string>
    <string name="menu_item_details">Details</string>
    <string name="menu_item_dial">Wählen</string>
    <string name="menu_item_emptyList">Liste löschen</string>
    <string name="menu_item_help">Hilfe erhalten</string>
    <string name="menu_item_hide_blocked">Blockierte ausblenden</string>
    <string name="menu_item_leaveReview">Gefällt Ihnen Call Control?</string>
    <string name="menu_item_lookup">Suchen</string>
    <string name="menu_item_recent_call_info_block_all">Alle blockieren</string>
    <string name="menu_item_recent_call_info_block_calls">Eingehende Anrufe blockieren</string>
    <string name="menu_item_recent_call_info_block_messages">Eingehende Nachrichten blockieren</string>
    <string name="menu_item_remove">Entfernen</string>
    <string name="menu_item_report">Melden</string>
    <string name="menu_item_resend">Erneut senden</string>
    <string name="menu_item_saveList">Liste speichern</string>
    <string name="menu_item_send_message">Nachricht senden</string>
    <string name="menu_item_settings">Einstellungen</string>
    <string name="menu_item_show_blocked">Blockierte anzeigen</string>
    <string name="menu_item_sort_by_firstname">Vornamen zuerst anzeigen</string>
    <string name="menu_item_sort_by_lastname">Nachnamen zuerst anzeigen</string>
    <string name="menu_item_source_numbers_area">Rufnummer/Vorwahl</string>
    <string name="menu_item_source_recent_calls">Letzte Anrufe</string>
    <string name="menu_item_source_recent_messages">Neueste Nachrichten</string>
    <string name="menu_item_source_wildcards">Platzhalter</string>
    <string name="menu_item_to_allowedlist">Zulassungsliste</string>
    <string name="menu_item_to_allowlist">Zur Zulassungsliste hinzufügen</string>
    <string name="menu_item_to_blacklist">Blockierliste</string>
    <string name="menu_item_to_blocklist">Zur Blockierliste hinzufügen</string>
    <string name="messageBlockingAttention">Das Blockieren von Nachrichten ist in den <a href="">Einstellungen</a>deaktiviert</string>
    <string name="messages">Nachrichten</string>
    <string name="missed_call">Verpasst</string>
    <string name="mms_message">MMS-Nachricht</string>
    <string name="mms_pick_attachment">Medien anhängen</string>
    <string name="mobile">Mobil</string>
    <string name="moreAbout">Über</string>
    <string name="moreApps">Wir empfehlen</string>
    <string name="moreSettings_caller_id">Anruferkennung</string>
    <string name="more_about">Über Call Control</string>
    <string name="more_backup">Backups</string>
    <string name="more_dnd">Nicht stören (DND)</string>
    <string name="more_help">Hilfe erhalten</string>
    <string name="more_settings">Allgemeine Einstellungen</string>
    <string name="more_share">Call Control teilen!</string>
    <string name="more_tutorials_title">Lernvideos</string>
    <string name="msg_about_community_last_update">Letzte Aktualisierung der Community-Blacklist: %1$s</string>
    <string name="msg_add_to_allowed_list_success">Rufnummer wurde zur Zulassungsliste hinzugefügt</string>
    <string name="msg_add_to_block_list_success">Rufnummer wurde zur Blockierliste hinzugefügt</string>
    <string name="msg_all_messages">Alle Nachrichten</string>
    <string name="msg_all_messages_blocked">Alle blockierten Nachrichten</string>
    <string name="msg_ask_review_on_1_blocked_calls">Wir haben gerade einen Anruf für Sie blockiert. Glauben Sie nicht, dass wir eine 5-Sterne-Bewertung verdient haben?</string>
    <string name="msg_ask_review_on_N_blocked_calls">"Sie haben bereits %1$d Anrufe blockiert! 
Teilen Sie Ihre Meinung über Call Control."</string>
    <string name="msg_ask_review_on_N_blocked_messages">"Sie haben bereits %1$d Nachrichten blockiert! 
Teilen Sie Ihre Meinung über Call Control."</string>
    <string name="msg_ask_review_on_N_placed_calls">"Sie haben bereits %1$d Anrufe getätigt! 
Teilen Sie Ihre Meinung über Call Control."</string>
    <string name="msg_caller_id_full">Mit der erweiterten Anruferkennung wird der Bildschirm für eingehende Anrufe erweitert und Sie erhalten detaillierte Angaben über unbekannte Anrufer. Ihr standardmäßiger Bildschirm für eingehende Anrufe wird mit der individuellen Call-Control-Version ersetzt.</string>
    <string name="msg_caller_id_seekbar">Mit diesem Schieberegler legen Sie fest, wo die Einblendung bei einem Anruf angezeigt wird.</string>
    <string name="msg_caller_id_toast">Die erweiterte Anruferkennung erscheint als kleines Popup, das nur einen Teil des Anrufbildschirms abdeckt, so dass Ihr standardmäßiger Anrufbildschirm erhalten bleibt und mit einem kleinen Informationsfenster überlagert wird. Sie können im Folgenden die Position des Popups anpassen.</string>
    <string name="msg_cc_is_need_contacts_permission_explanation_message">Damit Ihre Kontakte angezeigt und das Blockieren verhindert werden kann, benötigt Call Control Ihre Berechtigung zum Zugriff auf Ihre Kontakte. Sie können den Zugriff für Call Control in den Einstellungen von Call Control festlegen.</string>
    <string name="msg_cc_is_need_phone_permission_explanation_message">Call Control benötigt die Berechtigung zum Zugriff und zur Steuerung Ihres Handys, um Anrufe zu blockieren. Sie können den Zugriff für Call Control in den Einstellungen von Call Control festlegen.</string>
    <string name="msg_cc_is_need_sms_permission_explanation_message">Call Control benötigt Ihre Zustimmung, um auf Ihre Nachrichten zugreifen zu können. Die Nachrichtenfunktion wird deaktiviert, bis die Berechtigung erteilt wurde. Sie können den Zugriff für Call Control in den Einstellungen von Call Control festlegen.</string>
    <string name="msg_cc_is_need_storage_permission">"Call Control benötigt die Berechtigung zum Speichern und Wiederherstellen von Sicherungsdateien.

Bitte tippen Sie unten auf die Schaltfläche \"Speicherzugriff erlauben\" und aktivieren Sie in der daraufhin erscheinenden Systemmeldung den Zugriff."</string>
    <string name="msg_cc_is_need_storage_permission_explanation_message">Call Control benötigt Ihre Zustimmung, um Dateien zu lesen und zu schreiben. Sie können den Zugriff für Call Control in den Einstellungen von Call Control festlegen.</string>
    <string name="msg_choose_number">Eine Nummer oder einen Kontakt auswählen</string>
    <string name="msg_community_blocking_disable">Community-Blockierung ist nur in Call Control Premium verfügbar. Klicken Sie auf OK, um jetzt Ihren KOSTENLOSEN Test zu beginnen.</string>
    <string name="msg_disconnect_mode_warning">Der Trennungsmodus (abheben und aufhängen) funktioniert nicht auf allen Geräten. Wenn bei Ihnen Probleme auftreten, wechseln Sie bitte zu Voicemail oder ignorieren Sie es.</string>
    <string name="msg_disconnect_mode_warning_title">Warnung</string>
    <string name="msg_enhanced_callerid_disable">"Die erweiterte Anruferkennung steht nur in Call Control Premium zur Verfügung.r
Klicken Sie auf OK, um jetzt Ihren KOSTENLOSEN Test zu beginnen."</string>
    <string name="msg_enhanced_callerid_disable_pro">"Die erweiterte Anruferkennung ist neu in Version 2.0 und für bestehende PRO-Kunden nicht inklusive.r
Klicken Sie auf OK, um sie KOSTENLOS zu testen."</string>
    <string name="msg_forced_mode_enabled">Kompatibilitätsmodus: %1$s</string>
    <string name="msg_legacy_downgrade_suggestion">"Vermissen Sie die Polizei-Oberfläche?
Tippen Sie auf Aktivieren, um es jetzt abzurufen!"</string>
    <string name="msg_legacy_downgrade_suggestion_btn_cancel">Nein danke</string>
    <string name="msg_legacy_downgrade_suggestion_btn_enable">Aktivieren</string>
    <string name="msg_legacy_downgrade_suggestion_title">Wählen Sie Ihre Oberfläche</string>
    <string name="msg_listEmpty">Diese Liste ist leer</string>
    <string name="msg_mms_att_to_big">Die angehängten Medien der MMS sind zum Versenden zu groß.</string>
    <string name="msg_mms_broken">Nachrichteninhalt ist fehlerhaft</string>
    <string name="msg_mms_not_loaded">Lädt MMS-Inhalt...</string>
    <string name="msg_mms_sms_error_to_send">Sie müssen angeben, an wen Sie die Nachricht senden möchten.</string>
    <string name="msg_mms_sms_hit_back_to_exit">Tippen Sie erneut auf Zurück, um die Änderungen zu verwerfen und das Fenster zu schließen</string>
    <string name="msg_multimedia_message">Multimedia-Nachricht</string>
    <string name="msg_name">Name</string>
    <string name="msg_never_community_update">Aktualisiert jetzt</string>
    <string name="msg_no_internet_connection">Keine Datenverbindung - Bitte stellen Sie sicher, dass Sie eine aktive Datenverbindung haben und versuchen Sie es erneut.</string>
    <string name="msg_no_items">Keine Objekte</string>
    <string name="msg_phone_number">Telefonnummer</string>
    <string name="msg_phonelist_allowed_full_upgrade_to_pro">"Zulassungsliste ist voll.r
Fügen Sie mit Call Control Premium unbegrenzt Rufnummern hinzu und nutzen Sie viele andere Funktionen.r
Klicken Sie auf OK, um jetzt Ihren kostenlosen Test zu beginnen."</string>
    <string name="msg_phonelist_block_full_upgrade_to_pro">"Blockierliste ist voll.r
Fügen Sie mit Call Control Premium unbegrenzt Rufnummern hinzu und nutzen Sie viele andere Funktionen.r
Klicken Sie auf OK, um jetzt Ihren kostenlosen Test zu beginnen."</string>
    <string name="msg_report_suggest_black_list">%1$s zur Blockierliste hinzufügen?</string>
    <string name="msg_searching">Sucht...</string>
    <string name="msg_sorry_no_number">Leider verfügt dieser Eintrag nicht über eine Rufnummer</string>
    <string name="msg_successful_pro_upgrade">Wir haben Sie automatisch als Premium Kunde erkannt und Call Control auf der Grundlage Ihrer letzten Synchronisierungs-Einstellungen bestätigt!</string>
    <string name="msg_successful_pro_upgrade_title">Herzlich willkommen, lieber Premium-Call Control-Nutzer!</string>
    <string name="msg_support_privacy_warning">Teile Ihres Nachrichtenverlaufs, Ihrer Anrufliste bzw. Ihrer Kontaktliste erscheinen möglicherweise in den gesendeten Protokollen. Tippen Sie zum Fortfahren auf OK</string>
    <string name="msg_support_request_error">Hoppla, beim Erstellen des Berichts ist etwas schief gelaufen. Bitte versuchen Sie es erneut.</string>
    <string name="msg_thank_you">Vielen Dank! Wir freuen uns über Ihr Feedback und werden es bei der Verbesserung von Call Control berücksichtigen!</string>
    <string name="msg_video_not_loaded">Leider &lt;br>ist beim Öffnen des Videos ein Problem aufgetreten.&lt;br>Bitte &lt;a href=http://youtu.be/%1$s>rufen Sie es auf YouTube ab&lt;a></string>
    <string name="msg_working">Arbeitet...</string>
    <string name="my_devices">Meine Geräte</string>
    <string name="my_devices_comment">Klicken Sie, um die verfügbaren Geräte anzuzeigen</string>
    <string name="my_devices_no_devices">Mit Ihrem Konto sind keine anderen Geräte verknüpft.</string>
    <string name="my_devices_retrieve_error">Bei der Kommunikation mit unseren Servern ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.</string>
    <string name="na">N/V</string>
    <string name="next_btn">Weiter</string>
    <string name="no_backups_yet">Keine Backups zum Wiederherstellen gefunden, erstellen Sie jetzt ein Backup!</string>
    <string name="no_btn">NEIN</string>
    <string name="noname_in_comments_in_lookup">Anonym</string>
    <string name="not_applicable">N/V</string>
    <string name="number_private">Privat</string>
    <string name="number_unknown">Unbekannt</string>
    <string name="numberstub">+1(000)000 0000</string>
    <string name="ok_btn">OK</string>
    <string name="oops_title">Hoppla!</string>
    <string name="pane_block">Rufnummer auf Blockierliste setzen</string>
    <string name="pane_complaint">Kontakt melden</string>
    <string name="pane_edit">Kontakt bearbeiten</string>
    <string name="pane_message">Kurznachricht an Kontakt</string>
    <string name="pane_white">Rufnummer auf Zulassungsliste setzen</string>
    <string name="permission_allowed">Zugelassen</string>
    <string name="permission_blocked">Blockiert</string>
    <string name="phone_filter_black">Blockierliste</string>
    <string name="phone_filter_community">Community-Blacklist</string>
    <string name="phone_filter_contact">Ihr Kontakt</string>
    <string name="phone_filter_dnd">Nicht-stören-Modus</string>
    <string name="phone_filter_emailed">Per E-Mail gesendeter Text</string>
    <string name="phone_filter_emergency_number">Notrufnummer</string>
    <string name="phone_filter_fake">Gefälschte Anruferkennung</string>
    <string name="phone_filter_non_numeric">Nicht-numerischer Anrufer</string>
    <string name="phone_filter_none">Keine</string>
    <string name="phone_filter_private">Privater Anrufer</string>
    <string name="phone_filter_toll_free">Gebührenfreier Anrufer</string>
    <string name="phone_filter_unknown">Unbekannter Anrufer</string>
    <string name="phone_filter_voicemailed">von Android</string>
    <string name="phone_filter_white">Zulassungsliste</string>
    <string name="phone_type_fixed_line">Festnetz</string>
    <string name="phone_type_fixed_or_mobile">Festnetz oder Mobil</string>
    <string name="phone_type_mobile">Mobil</string>
    <string name="phone_type_pager">Pager</string>
    <string name="phone_type_personal">Persönlich</string>
    <string name="phone_type_premium_rate">Mehrwertnummer</string>
    <string name="phone_type_regular">Normal</string>
    <string name="phone_type_shared_cost">Gebührenteilung</string>
    <string name="phone_type_toll_free">Gebührenfrei</string>
    <string name="phone_type_uan">Normal</string>
    <string name="phone_type_voicemail">Mailbox</string>
    <string name="phone_type_voip">VoIP</string>
    <string name="private_number">Privat</string>
    <string name="promotion_clarification_full">Sie haben gerade einen Spam-Anruf von &lt;b>%1$s&lt;/b> verpasst, der von unseren Algorithmen als &lt;b>%2$s&lt;/b> identifiziert wurde. Wir wollten Sie wissen lassen, dass der Anruf mit einem Call-Control-Abonnement blockiert worden wäre ─ zusammen mit Unmengen von anderen ähnlichen Anrufen.</string>
    <string name="promotion_community_blocking">Community-Blockierung</string>
    <string name="promotion_disabled">DEAKTIVIERT</string>
    <string name="promotion_enhanced_callerid">Erweiterte Anruferkennung</string>
    <string name="promotion_missed_call">Verpasster Anruf von:</string>
    <string name="promotion_purchase_btn">Starten Sie jetzt eine kostenlose Testversion</string>
    <string name="purchase">Meine Käufe</string>
    <string name="quickreport_sent_success_message">Vielen Dank für Ihre Spam-Meldung.</string>
    <string name="quickreport_sent_success_title">Erfolgreich!</string>
    <string name="rCalls">Letzte Anrufe</string>
    <string name="radio_btn_enable">Aktivieren</string>
    <string name="reassign_btn">Neu zuweisen</string>
    <string name="recent_activity_by_callControl">&lt;b>%1$s&lt;/b> wurde als Spam von einem &lt;b>%2$s&lt;/b>-Benutzer gemeldet.</string>
    <string name="recent_activity_by_everyCaller">&lt;b>%1$s&lt;/b> wurde als Spam von einem &lt;b>%2$s&lt;/b>-Benutzer gemeldet.</string>
    <string name="recent_activity_by_user">&lt;b>%1$s&lt;/b> wurde als Spam von &lt;b>%2$s&lt;/b> gemeldet.</string>
    <string name="recent_activity_enter_number">Nummer eingeben</string>
    <string name="recent_activity_title">Letzte Aktivität</string>
    <string name="recent_activity_withName_by_callControl">&lt;b>%1$s&lt;/b> wurde als &lt;b>%2$s&lt;/b> von einem &lt;b>%3$s&lt;/b>-Benutzer gemeldet.</string>
    <string name="recent_activity_withName_by_everyCaller">&lt;b>%1$s&lt;/b> wurde als &lt;b>%2$s&lt;/b> mit einem &lt;b>%3$s&lt;/b>-Benutzer gemeldet.</string>
    <string name="recent_activity_withName_by_user">&lt;b>%1$s&lt;/b> wurde als &lt;b>%2$s&lt;/b> von &lt;b>%3$s&lt;/b> gemeldet.</string>
    <string name="recent_call_info_allowit">Nummer zulassen</string>
    <string name="recent_call_info_blockit">Nummer blockieren</string>
    <string name="recent_call_info_call">Anrufen</string>
    <string name="recent_call_info_last_call">Letzter Anruf war %1$s</string>
    <string name="recent_call_info_last_message">Letzte Nachricht war %1$s</string>
    <string name="recent_call_info_lookup">Nummer suchen</string>
    <string name="recent_call_info_message">Nachricht</string>
    <string name="recent_call_info_message_incoming">eingehend</string>
    <string name="recent_call_info_message_outgoing">ausgehend</string>
    <string name="recent_call_info_tittle">Info</string>
    <string name="recent_calls_category_name_all">Alle letzten Anrufe</string>
    <string name="recent_calls_category_name_blocked">Alle blockierten Anrufe</string>
    <string name="recent_calls_category_name_missed">Alle Anrufe in Abwesenheit</string>
    <string name="recent_changes_text">Völlig neu entwickelte Anwendung! Alles von Grund auf neu!</string>
    <string name="recentcall_additional_menu_item_add_contact">Kontakt hinzufügen</string>
    <string name="recentcall_additional_menu_item_allow">Immer zulassen</string>
    <string name="recentcall_additional_menu_item_block">Blockieren</string>
    <string name="recentcall_additional_menu_item_call">Anrufen</string>
    <string name="recentcall_additional_menu_item_details">Mehr Details</string>
    <string name="recentcall_additional_menu_item_lookup">Suchen</string>
    <string name="recentcall_additional_menu_item_message">Nachricht</string>
    <string name="recentcall_additional_menu_item_remove">Entfernen</string>
    <string name="remove_from_allowedlist_dialog_msg">Möchten Sie %1$s wirklich von der Zulassungsliste entfernen?</string>
    <string name="remove_from_allowlist_advanced_btn">Erweitert</string>
    <string name="remove_from_allowlist_btn">OK</string>
    <string name="remove_from_allowlist_title">Von Zulassungsliste entfernen</string>
    <string name="remove_from_blacklist_advanced_btn">Erweitert</string>
    <string name="remove_from_blacklist_btn">OK</string>
    <string name="remove_from_blacklist_title">Von Blockierliste entfernen</string>
    <string name="remove_from_blocklist_dialog_msg">Möchten Sie %1$s wirklich entsperren?</string>
    <string name="report_activity_monitor_and_block_text">Die Überwachung und Blockierung dieser und mehr als 3 Millionen weiterer Spammer läuft jetzt.</string>
    <string name="report_activity_monitor_and_block_title">Aktuelle spam-aktivität</string>
    <string name="report_activity_monitor_footer">Sie haben bisher noch keine Spammer gemeldet! Blockieren Sie Rufnummern und unterstützen Sie die Gemeinschaft!</string>
    <string name="report_activity_monitor_footer_with_blocked">Sie haben insgesamt %1$s Anrufer an die Blockliste der Call Control-Gemeinschaft hinzugefügt! &lt;br/>&lt;b>Danke für Ihre Hilfe!&lt;/b></string>
    <string name="restore_dialog_btn_merge">Kombinieren</string>
    <string name="restore_dialog_btn_negative">NEIN</string>
    <string name="restore_dialog_btn_positive">JA</string>
    <string name="restore_dialog_btn_rewrite">Ersetzen</string>
    <string name="restore_from_sd_msg">Möchten Sie Ihre Daten wirklich vom SD-Backup wiederherstellen?</string>
    <string name="restore_from_server_msg">"Bitte wählen Sie aus, wie Sie Ihre Daten von %1$s wiederherstellen möchten.
Es wird automatisch ein lokales SD-Backup erstellt, damit Sie dies einfach rückgängig machen können."</string>
    <string name="restore_sd_title">Von lokalem SD-Backup wiederherstellen</string>
    <string name="restore_server_title">Von einem anderen Gerät wiederherstellen</string>
    <string name="restore_text_with_app_and_counts">"Anwendungsversion: %1$s
Größe der Blockierliste: %2$s, Größe der Zulassungsliste: %3$s"</string>
    <string name="restore_text_with_app_and_counts_with_blocked">"Anwendungsversion: %1$s
Größe der Blockierliste: %2$s, Größe der Zulassungsliste: %3$s, Blockierprotokoll: %4$s"</string>
    <string name="save">Speichern</string>
    <string name="save_btn_text">Speichern</string>
    <string name="search_hint">Neu hinzufügen oder suchen...</string>
    <string name="send">Senden</string>
    <string name="sentToVoicemail">An Mailbox senden</string>
    <string name="settings_BlockMessages">Blockieren von Nachrichten aktivieren</string>
    <string name="settings_NonNumericSenderId">Nichtnumerische Absenderkennung</string>
    <string name="settings_PrivateCalls">Privatanrufe</string>
    <string name="settings_UnknownCalls">Unbekannte Anrufe</string>
    <string name="settings_UseCallerIDOverlayAsPopup">Enhanced Caller ID als Popup anzeigen</string>
    <string name="settings_blocking_priority">Priorität der Blockierung</string>
    <string name="share_msg">Testen Sie Call Control für Ihr Android-Gerät, eine von der Community gestützte App zum Blockieren von unerwünschten Anrufen und SMS! https://play.google.com/store/apps/details?id=com.flexaspect.android.everycallcontrol</string>
    <string name="share_subject">Entdecken Sie Call Control für Android!</string>
    <string name="show_password_btn">Passwort anzeigen</string>
    <string name="sign_out_all_title">Warnung!</string>
    <string name="signup_error_dialog_error_signing_in_title">Fehler bei der Anmeldung</string>
    <string name="signup_error_dialog_error_signing_up_title">Fehler bei der Registrierung</string>
    <string name="signup_error_dialog_wrong_email_message">Sorry, die von Ihnen eingegebene E-Mail ist nicht verfügbar. Bitte versuchen Sie eine andere.</string>
    <string name="signup_error_dialog_wrong_email_title">E-Mail nicht verfügbar</string>
    <string name="signup_need_to_merge_custom_message">"Wir haben festgestellt, dass Call Control mit einem anderen Konto verknüpft ist: %1$s. Bitte versuchen Sie, sich mit diesem Konto anzumelden oder klicken Sie auf \"Erneut zuweisen', um Ihrem Gerät ein anderes Konto zuzuweisen."</string>
    <string name="signup_need_to_merge_social_message">"Wir haben festgestellt, dass Call Control mit dem Konto %1$s verknüpft ist. Bitte versuchen Sie, sich mit diesem Konto anzumelden oder klicken Sie auf \"Erneut zuweisen', um Ihrem Gerät ein anderes Konto zuzuweisen."</string>
    <string name="signup_need_to_merge_title">Doppeltes Konto festgestellt</string>
    <string name="sing_out_all_btn">Trennen</string>
    <string name="splash_tip">Tipp: Sie können dies durch Antippen der \"Schutzstufe\" auf dem Bildschirm \"Community\" abrufen.</string>
    <string name="stat_event_blocked_call">Blockierte Anrufe</string>
    <string name="stat_event_blocked_mms">Blockierte MMS</string>
    <string name="stat_event_blocked_sms">Blockierte SMS</string>
    <string name="stat_event_fresh_start">Neustart</string>
    <string name="stat_event_incoming_call">Anrufe gesamt</string>
    <string name="stat_event_incoming_mms">MMS gesamt</string>
    <string name="stat_event_incoming_sms">SMS gesamt</string>
    <string name="stat_event_install">App installieren</string>
    <string name="stat_event_leave_review">Bewertung schreiben</string>
    <string name="stat_event_number_dialed">Gewählte Rufnummer</string>
    <string name="stat_event_purchase">Kaufen</string>
    <string name="stat_event_tos_accepted">Akzeptierte Nutzungsbedingungen</string>
    <string name="stats_btn_subscribe_trial">Lassen Sie Ihre Testversion nicht auslaufen</string>
    <string name="stats_btn_subscribe_trial1">JETZT ABO ANMELDEN!</string>
    <string name="stats_fragment_title">Schutz-Status</string>
    <string name="stats_label_callers_blocked">Anrufer blockiert</string>
    <string name="stats_label_callers_would_have_blocked">Anrufe wären blockiert worden</string>
    <string name="stats_label_min_saved">Lebenszeit in Minuten, die Sie gespart haben</string>
    <string name="stats_label_min_would_saved">Minuten, die hätten gespart werden können</string>
    <string name="stats_label_spammers_reported">%1$s Anrufe blockiert</string>
    <string name="stats_label_spammers_your_reported">Spammer, die Sie gemeldet haben</string>
    <string name="stats_level">Schutzstufe:</string>
    <string name="stats_notice_protection_level_excellent">Call Control verfolgt derzeit %1$s Telefonbetrüger, Automatenanrufer und andere raffgierige Anrufer, mit denen Sie nicht wirklich gerne sprechen.&lt;br/> &lt;b>Vielen Dank, dass Sie Call Control gewählt haben!&lt;/b></string>
    <string name="stats_notice_protection_level_expired">"&lt;b>Der Schutz ist deaktiviert &lt;/b>&lt;br/>

Call Controls patentierte Intelligente-Anrufersperr-Technologie ist derzeit deaktiviert.
Tippen Sie unten zum Kauf eines Abos und blockieren Sie alle der oben gezeigten Spammer für nur $ 2,49 pro Monat! (Und werden Sie außerdem die Werbung los!)"</string>
    <string name="stats_notice_protection_level_trial">"&lt;b>Intelligente Blockierung Testversion aktiviert &lt;/b> &lt;br/>Call Controls patentierte Intelligente-Anrufersperr-Technologie überwacht und blockiert automatisch %1$s Telefonbetrüger, Automatenanrufer und Telefonverkäufer.

Kaufen Sie ein Abo für nur 2,49 $ pro Monat, damit Ihr Schutz nicht verfällt!"</string>
    <string name="stats_protection_expired_btn">Jetzt Abo kaufen!</string>
    <string name="stats_table_header">Zusammenfassung der gemeinschaftlichen Anrufblockierungen</string>
    <string name="stats_trial">Probeversion</string>
    <string name="status_must_to_update_msg">Call Control muss aktualisiert werden, um weiterhin korrekt zu funktionieren; bitte aktualisieren Sie Call Control.</string>
    <string name="status_must_to_update_title">Aktualisierung erforderlich</string>
    <string name="status_need_to_update_title">Upgrade-Benachrichtigung</string>
    <string name="status_need_to_upgrade_msg">Diese Version von Call Control wird bald eingestellt; bitte aktualisieren Sie Call Control, wenn Sie die App weiterhin verwenden möchten.</string>
    <string name="status_to_update_cancel_btn">Nicht jetzt</string>
    <string name="status_to_update_yes_btn">Aktualisieren</string>
    <string name="success_to_sd">Backup auf SD-Karte erfolgreich ausgeführt.</string>
    <string name="suggestion_name_block_n_report">Sperren und Bericht</string>
    <string name="suggestion_name_blocked_dialog_gotit_btn">Ich habs!</string>
    <string name="suggestion_name_blocked_dialog_message">Zukünftige Anrufe und Textnachrichten von %1$s %2$s gesperrt!</string>
    <string name="suggestion_name_blocked_dialog_title">Gesperrt!</string>
    <string name="suggestion_name_blocked_dialog_undo_btn">Rückgängig machen</string>
    <string name="suggestion_name_blocked_dialog_will_word">werden</string>
    <string name="suggestion_name_blocked_dialog_wont_word">werden nicht mehr</string>
    <string name="suggestion_name_blocked_reason">Blockiert durch %1$s</string>
    <string name="suggestion_name_blocked_reason_community_blacklist">%1$s blockiert durch Community-Blacklist</string>
    <string name="suggestion_name_dialog_title">%1$s anruf von:</string>
    <string name="suggestion_name_notblocked_dialog_title">Nicht blockiert!</string>
    <string name="suggestion_name_report">Melden</string>
    <string name="suggestion_name_thanks_changed_name">Verstanden! Vielen Dank für den besseren Namensvorschlag für diesen Anrufer!</string>
    <string name="switchAllowToCall">Anrufe immer zulassen</string>
    <string name="switchEnableAllDay">DND 24/7 aktivieren</string>
    <string name="switchNoCall">Eingehende Anrufe blockieren</string>
    <string name="switchNoMessages">Eingehende Nachrichten blockieren</string>
    <string name="switch_is_off">AUS</string>
    <string name="switch_is_on">EIN</string>
    <string name="tab_community_activity">Gemeinschaftliche</string>
    <string name="tab_user_activity">Meine Aktivität</string>
    <string name="tell_a_friend_chooser_title">Einem Freund empfehlen</string>
    <string name="text_message_failed">gescheitert</string>
    <string name="text_message_to">An</string>
    <string name="textstub">+1(202)555-0-1932</string>
    <string name="thumbnail_content_descr">Vorschau</string>
    <string name="timestart_stub">0:00 Uhr</string>
    <string name="timestub">0:00 Uhr</string>
    <string name="to_allowlist_advanced_btn">Erweitert</string>
    <string name="to_blacklist_add_btn">Hinzufügen</string>
    <string name="to_blacklist_advanced_btn">Erweitert</string>
    <string name="to_blacklist_after_report_btn">Hinzufügen</string>
    <string name="to_blacklist_btn">JA</string>
    <string name="to_blacklist_title">Zu Blockierliste hinzufügen</string>
    <string name="to_whitelist_add_btn">Hinzufügen</string>
    <string name="to_whitelist_btn">JA</string>
    <string name="to_whitelist_title">Zu Zulassungsliste hinzufügen</string>
    <string name="toallowedlist_dialog_msg">Möchten Sie zukünftige Anrufe und Kurznachrichten von %1$s wirklich zulassen?</string>
    <string name="toast_signed_out">Sie wurden abgemeldet</string>
    <string name="toblocklist_dialog_msg">Möchten Sie wirklich zukünftige Anrufe und Kurznachrichten von %1$s blockieren?</string>
    <string name="towhitelist_dialog_msg">Möchten Sie Anrufe von %1$s wirklich immer zulassen?</string>
    <string name="unknown_number">Unbekannt</string>
    <string name="unknown_private_number_msg">"Die Rufnummer lautet %1$s.
 Sie können die Blockiereinstellungen hier ändern:"</string>
    <string name="widget_name">Call Control</string>
    <string name="wrong_mask_error">Leider passt Ihre Maske nicht zu %1$s und wurde daher nicht gespeichert</string>
    <string name="yes_btn">JA</string>
</resources>
