<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nema</string>
    <string name="MediaControlView_audio_track_number_text">Zapis %1$d</string>
    <string name="MediaControlView_audio_track_text">Zvučni zapis</string>
    <string name="MediaControlView_playback_speed_normal">Uobičajena</string>
    <string name="MediaControlView_playback_speed_text">Brzina reprodukcije</string>
    <string name="MediaControlView_subtitle_off_text">Isključi</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Zapis %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Zapis %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Natrag</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">svemir</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli s</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="bottomsheet_action_expand_halfway">Proširi donju polovicu</string>
    <string name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Premašeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Brisanje teksta</string>
    <string name="com_facebook_device_auth_instructions">Posjetitw &lt;b>facebook.com/device&lt;/b> i unesite gore prikazani kôd.</string>
    <string name="com_facebook_image_download_unknown_error">Neočekivana pogreška prilikom preuzimanja slike.</string>
    <string name="com_facebook_internet_permission_error_message">Prijava WebView zahtijeva dopuštenje za INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Pogreška AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Označeno sa \"sviđa mi se\"</string>
    <string name="com_facebook_like_button_not_liked">Sviđa mi se</string>
    <string name="com_facebook_loading">Učitavanje…</string>
    <string name="com_facebook_loginview_cancel_action">Odustani</string>
    <string name="com_facebook_loginview_log_in_button">Prijava</string>
    <string name="com_facebook_loginview_log_in_button_continue">Nastavak uz Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Prijavi se putem Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Odjava</string>
    <string name="com_facebook_loginview_log_out_button">Odjava</string>
    <string name="com_facebook_loginview_logged_in_as">Prijavljeni ste kao: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prijavljeni ste putem Facebooka</string>
    <string name="com_facebook_send_button_text">Pošalji</string>
    <string name="com_facebook_share_button_text">Podijeli</string>
    <string name="com_facebook_smart_device_instructions">Za povezivanje svog računa otvorite aplikaciju Facebook na mobilnom uređaju i pročitajte obavijesti.</string>
    <string name="com_facebook_smart_device_instructions_or">- ILI -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ovo niste vi?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Nastavite kao %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Potvrdi prijavu</string>
    <string name="com_facebook_tooltip_default">Vi odlučujete – odaberite koje informacije želite podijeliti s aplikacijama.</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost usluga za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Google Playa koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string name="copy_toast_msg">Veza je kopirana u međuspremnik</string>
    <string name="default_notification_channel_name">Upravo svira</string>
    <string name="error_icon_content_description">Pogreška</string>
    <string name="exo_controls_fastforward_description">Brzo unaprijed</string>
    <string name="exo_controls_fullscreen_description">Prikaz na cijelom zaslonu</string>
    <string name="exo_controls_next_description">Sljedeći zapis</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Reproduciraj</string>
    <string name="exo_controls_previous_description">Prethodni zapis</string>
    <string name="exo_controls_repeat_all_description">Ponovi sve</string>
    <string name="exo_controls_repeat_off_description">Bez ponavljanja</string>
    <string name="exo_controls_repeat_one_description">Ponovi jedno</string>
    <string name="exo_controls_rewind_description">Unatrag</string>
    <string name="exo_controls_shuffle_description">Reproduciraj nasumično</string>
    <string name="exo_controls_stop_description">Zaustavi</string>
    <string name="exo_download_completed">Preuzimanje je dovršeno</string>
    <string name="exo_download_description">Preuzmi</string>
    <string name="exo_download_downloading">Preuzimanje</string>
    <string name="exo_download_failed">Preuzimanje nije uspjelo</string>
    <string name="exo_download_notification_channel_name">Preuzimanja</string>
    <string name="exo_download_removing">Uklanjanje preuzimanja</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatski</string>
    <string name="exo_track_selection_none">Ništa</string>
    <string name="exo_track_selection_title_audio">Audiozapis</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Videozapis</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Okružujući zvuk</string>
    <string name="exo_track_surround_5_point_1">5.1-kanalni okružujući zvuk</string>
    <string name="exo_track_surround_7_point_1">7.1-kanalni okružujući zvuk</string>
    <string name="exo_track_unknown">Nepoznato</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući izbornik</string>
    <string name="fallback_menu_item_copy_link">Kopiraj vezu</string>
    <string name="fallback_menu_item_open_in_browser">Otvori u pregledniku</string>
    <string name="fallback_menu_item_share_link">Podijeli vezu</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="icon_content_description">Ikona dijaloga</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_hour_selection">Odaberite sat</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Odaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Prijeđite na način rada sata da biste unijeli vrijeme.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Odabir vremena</string>
    <string name="material_timepicker_text_input_mode_description">Prijeđite na način unosa teksta da biste unijeli vrijeme.</string>
    <string name="mcv2_back_button_desc">Natrag</string>
    <string name="mcv2_cc_is_off">Titlovi su isključeni. Kliknite da bi se prikazivali.</string>
    <string name="mcv2_cc_is_on">Titlovi su uključeni. Kliknite da biste ih sakrili.</string>
    <string name="mcv2_error_dialog_button">U redu</string>
    <string name="mcv2_ffwd_button_desc">30 sekundi unaprijed</string>
    <string name="mcv2_full_screen_button_desc">Cijeli zaslon</string>
    <string name="mcv2_music_artist_unknown_text">Izvođač nije poznat</string>
    <string name="mcv2_music_title_unknown_text">Naslov pjesme nije poznat</string>
    <string name="mcv2_next_button_desc">Sljedeći medij</string>
    <string name="mcv2_non_music_title_unknown_text">Naslov videozapisa nije poznat</string>
    <string name="mcv2_overflow_left_button_desc">Natrag na prethodni popis gumba</string>
    <string name="mcv2_overflow_right_button_desc">Pogledajte više gumba</string>
    <string name="mcv2_pause_button_desc">Pauza</string>
    <string name="mcv2_play_button_desc">Reproduciraj</string>
    <string name="mcv2_playback_error_text">Zatražena stavka ne može se reproducirati</string>
    <string name="mcv2_previous_button_desc">Prethodni medij</string>
    <string name="mcv2_replay_button_desc">Ponovi</string>
    <string name="mcv2_rewind_button_desc">10 sekundi unatrag</string>
    <string name="mcv2_seek_bar_desc">Napredak reprodukcije</string>
    <string name="mcv2_settings_button_desc">Postavke</string>
    <string name="mr_button_content_description">Emitiranje</string>
    <string name="mr_cast_button_connected">Emitiranje. Povezano</string>
    <string name="mr_cast_button_connecting">Emitiranje. Povezivanje</string>
    <string name="mr_cast_button_disconnected">Emitiranje. Nije povezano</string>
    <string name="mr_cast_dialog_title_view_placeholder">Informacije nisu dostupne</string>
    <string name="mr_chooser_searching">Traženje uređaja</string>
    <string name="mr_chooser_title">Emitiranje na</string>
    <string name="mr_controller_album_art">Naslovnica albuma</string>
    <string name="mr_controller_casting_screen">Emitiranje zaslona</string>
    <string name="mr_controller_close_description">Zatvori</string>
    <string name="mr_controller_collapse_group">Sažmi</string>
    <string name="mr_controller_disconnect">Prekini vezu</string>
    <string name="mr_controller_expand_group">Proširi</string>
    <string name="mr_controller_no_info_available">Informacije nisu dostupne</string>
    <string name="mr_controller_no_media_selected">Nije odabran nijedan medij</string>
    <string name="mr_controller_pause">Pauziraj</string>
    <string name="mr_controller_play">Reproduciraj</string>
    <string name="mr_controller_stop">Zaustavi</string>
    <string name="mr_controller_stop_casting">Zaustavi emitiranje</string>
    <string name="mr_controller_volume_slider">Klizač za glasnoću</string>
    <string name="mr_dialog_default_group_name">Grupa</string>
    <string name="mr_dialog_groupable_header">Dodavanje uređaja</string>
    <string name="mr_dialog_transferable_header">Reprodukcija u grupi</string>
    <string name="mr_system_route_name">Sustav</string>
    <string name="mr_user_route_category_name">Uređaji</string>
    <string name="mtrl_badge_numberless_content_description">Nova obavijest</string>
    <string name="mtrl_chip_close_icon_content_description">Ukloni %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Više od %1$d novih obavijesti</string>
    <string name="mtrl_picker_a11y_next_month">Prijelaz na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pomicanje na prethodni mjesec</string>
    <string name="mtrl_picker_announce_current_selection">Trenutačan odabir: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Odaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Odabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Stupac s danima: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nevažeći format.</string>
    <string name="mtrl_picker_invalid_format_example">Primjer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristi format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Raspon nije važeći.</string>
    <string name="mtrl_picker_navigate_to_year_description">Prijelaz na godinu %1$s</string>
    <string name="mtrl_picker_out_of_range">Izvan raspona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Odaberite raspon</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – datum završetka</string>
    <string name="mtrl_picker_save">Spremi</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prijelaz na način unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite za prijelaz na odabir dana</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prijelaz na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite za prijelaz na odabir godine</string>
    <string name="offline_notification_text">Dodirnite za otvaranje oglasa</string>
    <string name="offline_notification_title">Pogledajte oglas koji ste spremili dok ste bili offline</string>
    <string name="offline_opt_in_confirm">U redu</string>
    <string name="offline_opt_in_confirmation">Primit ćete obavijest s vezom kad se ponovo povežete s internetom</string>
    <string name="offline_opt_in_decline">Ne, hvala</string>
    <string name="offline_opt_in_message">Poslat ćemo vam obavijest s vezom do web-lokacije oglašivača.</string>
    <string name="offline_opt_in_title">Otvorite oglas kad se ponovo povežete s internetom.</string>
    <string name="password_toggle_content_description">Prikaži zaporku</string>
    <string name="pause_button_content_description">Pauza</string>
    <string name="play_button_content_description">Pokreni</string>
    <string name="s1">Spremi sliku</string>
    <string name="s2">Želite li dopustiti oglasu da spremi sliku u galeriju slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Izradi događaj u kalendaru</string>
    <string name="s6">Želite li dopustiti oglasu da izradi događaj u kalendaru?</string>
    <string name="s7">Testni oglas</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="skip_to_next_item_button_content_description">Preskoči na sljedeću stavku</string>
    <string name="skip_to_previous_item_button_content_description">Preskoči na prethodnu stavku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
