<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_report_thank_you" android:background="@color/ps3_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="#de000000" android:gravity="center" android:id="@id/report_thank_you_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/report_thank_you_title" android:lineSpacingExtra="8.0sp" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ps3_grey_666" android:gravity="center" android:id="@id/report_thank_you_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/report_thank_you_subtitle" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#de000000" android:gravity="center_horizontal" android:autoLink="phone" android:id="@id/report_thank_you_text_extra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/report_thank_you_scammer_extra" android:lineSpacingExtra="8.0sp" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/report_finish" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="16.0dip" android:text="@string/general_text_finish" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/DefaultButton" />
</LinearLayout>