<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/apptentive_message_center_message_list_margin_side" android:paddingTop="4.0dip" android:paddingRight="@dimen/apptentive_message_center_message_list_margin_side" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Apptentive.MessageCenterMessageFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Apptentive.TextAppearance.Caption.Bold" android:id="@id/datestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Apptentive.Style.TextView.Timestamp" />
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Apptentive.Style.Widget.CardView.Message">
        <LinearLayout android:id="@id/apptentive_message_auto_frame" android:background="?apptentiveAttenuateColor" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:autoLink="all" android:id="@id/apptentive_message_auto_body" android:paddingLeft="10.0dip" android:paddingTop="@dimen/apptentive_message_center_default_margin_small" android:paddingRight="10.0dip" android:paddingBottom="@dimen/apptentive_message_center_default_margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>