<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?apptentiveViewBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/apptentive_message_center_greeting_side_margin" android:paddingRight="@dimen/apptentive_message_center_greeting_side_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.AppCompatImageView android:id="@id/icon" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?apptentiveTextColorPrimary" />
        <TextView android:textAppearance="@style/Apptentive.TextAppearance.Caption" android:gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center|top" android:id="@id/config_loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="64.0dip" style="@style/Widget.AppCompat.ProgressBar" />
</FrameLayout>