<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/block_list_ll" android:background="@color/ps3_grey_100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/number_list_banner_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/no_items_container" android:paddingTop="96.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip">
        <ImageView android:id="@id/number_list_no_items_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:tint="?backgroundIconTint" android:contentDescription="@string/con_desc_block_icon" app:srcCompat="@drawable/ic_block_white_24dp" />
        <TextView android:textAppearance="@style/ActivityLogTitle" android:id="@id/number_list_no_items_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/block_list_no_items_title" />
        <TextView android:textSize="15.0sp" android:id="@id/number_list_no_items_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/block_list_no_items_subtitle" android:lineSpacingExtra="3.0sp" android:textAlignment="center" />
    </LinearLayout>
    <com.privacystar.core.ui.widgets.ContextMenuRecyclerView android:id="@id/number_list_rv" android:background="@color/ps3_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>