<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/frame_toolbar" android:background="@drawable/toolbar_gradient" android:layout_width="0.0dip" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/frame_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_setup_toolbar_title" style="@style/TopBarHeader.Big" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/protection_setup_header_ll" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_toolbar">
        <TextView android:id="@id/protection_setup_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/protection_setup_fragment_title" android:textAlignment="center" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/SettingsHeaderCenter" />
        <TextView android:gravity="center" android:id="@id/protection_setup_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_setup_fragment_subtitle" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/SettingsDescribeCenter" />
    </LinearLayout>
    <View android:id="@id/protection_setup_divider_1" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protection_setup_header_ll" />
    <ScrollView android:id="@id/protection_setup_content_sv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/protection_setup_divider_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protection_setup_divider_1">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/protection_level_options" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/protection_setup_divider_4" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/protection_setup_finish_cv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protection_setup_content_sv" app:layout_constraintVertical_bias="0.0" />
    <android.support.v7.widget.CardView android:id="@id/protection_setup_finish_cv" android:clickable="true" android:layout_width="0.0dip" app:cardCornerRadius="@dimen/general_corner_radius" app:cardElevation="@dimen/general_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Button.Default">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/button_gradient" android:scaleType="fitXY" />
        <TextView android:layout_gravity="center" android:id="@id/navigate_next_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_setup_fragment_next_button" style="@style/EulaButtonText" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>