<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/blacklistLayout" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/manual_add" />
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/buttonAdd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/ic_done" app:layout_anchor="@id/blacklistLayout" app:layout_anchorGravity="end|bottom|center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>