<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/circleUnselected" android:background="@drawable/contact_circle" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="20.0dip" android:layout_marginEnd="20.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/contact_icon" android:gravity="center" android:id="@id/textContactIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
        <ImageView android:id="@id/imageContactPhoto" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/imageContactIcon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_person" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include android:id="@id/circleSelected" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="20.0dip" android:layout_marginEnd="20.0dip" layout="@layout/multi_select_item" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/textPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/textMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
        <TextView android:textSize="16.0sp" android:textColor="@color/secondary_text" android:id="@id/textDate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>