<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">ບໍ່ມີ</string>
    <string name="MediaControlView_audio_track_number_text">ແທຣັກ %1$d</string>
    <string name="MediaControlView_audio_track_text">ແທຣັກສຽງ</string>
    <string name="MediaControlView_playback_speed_normal">ທຳມະດາ</string>
    <string name="MediaControlView_playback_speed_text">ຄວາມໄວການສາຍ</string>
    <string name="MediaControlView_subtitle_off_text">ປິດ</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ແທຣັກ %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ແທຣັກ %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ຕົວເລືອກເພີ່ມເຕີມ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງໝົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ລຶບ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ຊອກຫາ…</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຄຳສຳລັບຄົ້ນຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</string>
    <string name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
    <string name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play.</string>
    <string name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_install_button">ຕິດຕັ້ງ</string>
    <string name="common_google_play_services_install_text">%1$s ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Google Play ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ.</string>
    <string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ສະຖານະບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Google Play ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ.</string>
    <string name="common_google_play_services_update_button">ອັບເດດ</string>
    <string name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
    <string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
    <string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
    <string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
    <string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google</string>
    <string name="default_notification_channel_name">ກຳລັງຫຼິ້ນຢູ່ຕອນນີ້</string>
    <string name="failed">ບໍ່ສາມາດໂຫຼດຮູບໄດ້</string>
    <string name="fcm_fallback_notification_channel_label">ອື່ນໆ</string>
    <string name="gcm_fallback_notification_channel_label">ອື່ນໆ</string>
    <string name="mcv2_back_button_desc">ກັບຄືນ</string>
    <string name="mcv2_cc_is_off">ຄຳແປປິດຢູ່. ຄລິກເພື່ອສະແດງມັນ.</string>
    <string name="mcv2_cc_is_on">ເປີດຄຳແປແລ້ວ. ຄລິກເພື່ອເຊື່ອງມັນ.</string>
    <string name="mcv2_error_dialog_button">ຕົກລົງ</string>
    <string name="mcv2_ffwd_button_desc">ເລື່ອນໄປໜ້າ 30 ວິນາທີ</string>
    <string name="mcv2_full_screen_button_desc">ເຕັມຈໍ</string>
    <string name="mcv2_music_artist_unknown_text">ບໍ່ຮູ້ຈັກສິນລະປິນ</string>
    <string name="mcv2_music_title_unknown_text">ບໍ່ຮູ້ຈັກຊື່ເພງ</string>
    <string name="mcv2_next_button_desc">ມີເດຍຕໍ່ໄປ</string>
    <string name="mcv2_non_music_title_unknown_text">ບໍ່ຮູ້ຊື່ວິດີໂອ</string>
    <string name="mcv2_overflow_left_button_desc">ກັບໄປທີ່ລາຍຊື່ປຸ່ມກ່ອນໜ້າ</string>
    <string name="mcv2_overflow_right_button_desc">ເບິ່ງປຸ່ມເພີ່ມເຕີມ</string>
    <string name="mcv2_pause_button_desc">ຢຸດຊົ່ວຄາວ</string>
    <string name="mcv2_play_button_desc">ຫຼິ້ນ</string>
    <string name="mcv2_playback_error_text">ບໍ່ສາມາດຫຼິ້ນລາຍການທີ່ທ່ານຮ້ອງຂໍໄວ້</string>
    <string name="mcv2_previous_button_desc">ມີເດຍຜ່ານມາ</string>
    <string name="mcv2_replay_button_desc">ສາຍຄືນໃໝ່</string>
    <string name="mcv2_rewind_button_desc">ກັບຫຼັງ 10 ວິນາທີ</string>
    <string name="mcv2_seek_bar_desc">ສະຖານະການຫຼິ້ນ</string>
    <string name="mcv2_settings_button_desc">ການຕັ້ງຄ່າ</string>
    <string name="pause_button_content_description">ຢຸດຊົ່ວຄາວ</string>
    <string name="photo_view_count" formatted="false">%d ຈາກທັງໝົດ %d</string>
    <string name="play_button_content_description">ຫຼິ້ນ</string>
    <string name="retry">ລອງໃໝ່</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="skip_to_next_item_button_content_description">ຂ້າມໄປລາຍການຕໍ່ໄປ</string>
    <string name="skip_to_previous_item_button_content_description">ຂ້າມໄປລາຍການກ່ອນໜ້າ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
