<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nav</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. ieraksts</string>
    <string name="MediaControlView_audio_track_text">Audio ieraksts</string>
    <string name="MediaControlView_playback_speed_normal">Normāls</string>
    <string name="MediaControlView_playback_speed_text">Atskaņošanas ātrums</string>
    <string name="MediaControlView_subtitle_off_text">Izslēgti</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. ieraksts – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. ieraksts</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties uz augšu</string>
    <string name="abc_action_menu_overflow_description">Citas opcijas</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGT</string>
    <string name="abc_capital_on">IESLĒGT</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēt ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="accessbility_suggestion_dropdown_opened">Kontaktpersonu iestatījumi ir atvērti.</string>
    <string name="action_label">Atgriezties</string>
    <string name="common_google_play_services_enable_button">Iespējot</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_install_button">Instalēt</string>
    <string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_notification_channel_name">Google Play pakalpojumu pieejamība</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="copy_email">Kopēt e-pasta adresi</string>
    <string name="copy_number">Kopēt tālruņa numuru</string>
    <string name="default_notification_channel_name">Tagad atskaņo</string>
    <string name="dropdown_delete_button_desc">Noņemt kontaktpersonu %s no adresātu saraksta</string>
    <string name="failed">Nevarēja ielādēt attēlu.</string>
    <string name="fcm_fallback_notification_channel_label">Dažādi</string>
    <string name="gcm_fallback_notification_channel_label">Dažādi</string>
    <string name="mcv2_back_button_desc">Atpakaļ</string>
    <string name="mcv2_cc_is_off">Subtitri ir izslēgti. Noklikšķiniet, lai tos parādītu.</string>
    <string name="mcv2_cc_is_on">Subtitri ir ieslēgti. Noklikšķiniet, lai tos paslēptu.</string>
    <string name="mcv2_error_dialog_button">Labi</string>
    <string name="mcv2_ffwd_button_desc">Pāriet 30 sekundes uz priekšu</string>
    <string name="mcv2_full_screen_button_desc">Pilnekrāna režīms</string>
    <string name="mcv2_music_artist_unknown_text">Nezināms izpildītājs</string>
    <string name="mcv2_music_title_unknown_text">Nezināms dziesmas nosaukums</string>
    <string name="mcv2_next_button_desc">Nākamais multivides vienums</string>
    <string name="mcv2_non_music_title_unknown_text">Nezināms video nosaukums</string>
    <string name="mcv2_overflow_left_button_desc">Atpakaļ uz iepriekšējo pogu sarakstu</string>
    <string name="mcv2_overflow_right_button_desc">Skatīt citas pogas</string>
    <string name="mcv2_pause_button_desc">Apturēt</string>
    <string name="mcv2_play_button_desc">Atskaņot</string>
    <string name="mcv2_playback_error_text">Nevarēja atskaņot pieprasīto vienumu.</string>
    <string name="mcv2_previous_button_desc">Iepriekšējais multivides vienums</string>
    <string name="mcv2_replay_button_desc">Atskaņot vēlreiz</string>
    <string name="mcv2_rewind_button_desc">Attīt atpakaļ par 10 sekundēm</string>
    <string name="mcv2_seek_bar_desc">Atskaņošanas norise</string>
    <string name="mcv2_settings_button_desc">Iestatījumi</string>
    <string name="more_string">Vairāk nekā %1$d</string>
    <string name="pause_button_content_description">Pārtraukt</string>
    <string name="photo_view_count" formatted="false">%d. no %d</string>
    <string name="play_button_content_description">Atskaņot</string>
    <string name="retry">Mēģināt vēlreiz</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="skip_to_next_item_button_content_description">Pāriet uz nākamo vienumu</string>
    <string name="skip_to_previous_item_button_content_description">Pāriet uz iepriekšējo vienumu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
