<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="apptentive_about_description">Apptentive to usługa w zakresie komunikacji i zbierania opinii, która umożliwia twórcom tej aplikacji wysłuchanie Twoich uwag.</string>
    <string name="apptentive_about_description_link">Dowiedz się więcej na stronie apptentive.com</string>
    <string name="apptentive_about_privacy">Twoja opinia będzie przechowywana przez Apptentive i podlega polityce prywatności Apptentive jak również polityce prywatności autora tej aplikacji.</string>
    <string name="apptentive_about_privacy_link">Przejrzyj politykę prywatności Apptentive</string>
    <string name="apptentive_about_title">O programie Apptentive</string>
    <string name="apptentive_do_you_love_this_app">Czy podoba Ci się %s?</string>
    <string name="apptentive_failed">Nie powiodło się</string>
    <string name="apptentive_message_center_no_connection">Połącz się z internetem, aby wysłać swoją opinię.</string>
    <string name="apptentive_message_center_server_error">Wygląda na to, że mamy problem z dostępem do opinii. Prosimy chwilę poczekać i spróbować ponownie.</string>
    <string name="apptentive_message_center_title">Centrum wiadomości</string>
    <string name="apptentive_no">Nie</string>
    <string name="apptentive_no_thanks">Nie, dziękuję</string>
    <string name="apptentive_ok">OK</string>
    <string name="apptentive_oops">Ups!</string>
    <string name="apptentive_optional">Opcjonalne</string>
    <string name="apptentive_powered_by_apptentive">Oparte na technologii</string>
    <string name="apptentive_rate_this_app">Oceń %s</string>
    <string name="apptentive_rating_error">Nie udało się znaleźć tej aplikacji w sklepie. Odwiedź sklep, aby ją znaleźć i ocenić.</string>
    <string name="apptentive_rating_message_fs">Bardzo cieszymy się, że podoba Ci się %s! Bylibyśmy bardzo wdzięczni za wystawienie oceny. Dziękujemy za spędzanie z nami czasu.</string>
    <string name="apptentive_rating_provider_no_amazon_appstore">Nie znaleziono Amazon Appstore. Przed udzieleniem oceny tej aplikacji, prosimy zainstalować Amazon Appstore.</string>
    <string name="apptentive_rating_provider_no_google_play">Nie znaleziono Google Play. Przed udzieleniem oceny tej aplikacji, prosimy zainstalować Google Play.</string>
    <string name="apptentive_rating_provider_no_mikandi">Nie znaleziono MiKandi Market. Przed udzieleniem oceny tej aplikacji, prosimy zainstalować MiKandi Market.</string>
    <string name="apptentive_rating_remind">Przypomnij mi później</string>
    <string name="apptentive_required">Wymagane</string>
    <string name="apptentive_sent">Wysłano</string>
    <string name="apptentive_survey_send_response">Wyślij odpowiedź</string>
    <string name="apptentive_survey_singleline_hint">Wpisz odpowiedź…</string>
    <string name="apptentive_thank_you">Dziękujemy</string>
    <string name="apptentive_thanks">Dzięki!</string>
    <string name="apptentive_version">Apptentive wersja %s</string>
    <string name="apptentive_yes">Tak</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="gcm_fallback_notification_channel_label">Inne</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
