<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="AvatarDialogSize">300.0dip</dimen>
    <dimen name="CallerIdCornerRadius">3.0dip</dimen>
    <dimen name="CallerIdSideMargin">4.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <dimen name="abc_list_item_height_large_material">80.0dip</dimen>
    <dimen name="abc_list_item_height_material">64.0dip</dimen>
    <dimen name="abc_list_item_height_small_material">48.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_star_big">48.0dip</dimen>
    <dimen name="abc_star_medium">36.0dip</dimen>
    <dimen name="abc_star_small">16.0dip</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="acs_action_container_bottom_margin">16.0dip</dimen>
    <item type="dimen" name="acs_action_container_bottom_margin_ratio">2.0</item>
    <dimen name="acs_action_container_height">56.0dip</dimen>
    <dimen name="acs_action_icon_size">24.0dip</dimen>
    <dimen name="acs_action_icon_top_margin">8.0dip</dimen>
    <dimen name="acs_action_name_text_size">12.0sp</dimen>
    <dimen name="acs_action_promo_text_size">8.0sp</dimen>
    <dimen name="acs_action_promo_text_view_height">16.0dip</dimen>
    <dimen name="acs_action_promo_text_view_width">28.0dip</dimen>
    <dimen name="acs_action_promo_top_margin">2.0dip</dimen>
    <dimen name="acs_ads_placeholder_height">260.0dip</dimen>
    <dimen name="acs_dismissible_min_scroll_distance">16.0dip</dimen>
    <dimen name="acs_dismissible_min_velocity">200.0dip</dimen>
    <dimen name="action_bar_size">16.0dip</dimen>
    <dimen name="action_button_width">52.0dip</dimen>
    <dimen name="action_item_height">48.0dip</dimen>
    <dimen name="action_mode_bottom_sheet_peek">288.0dip</dimen>
    <dimen name="addBizLogoSize">34.0dip</dimen>
    <dimen name="add_group_photo_size">48.0dip</dimen>
    <dimen name="add_photo_icon_padding">36.0dip</dimen>
    <dimen name="address_timezone_default_text_size">12.0sp</dimen>
    <dimen name="adjustableDoubleSpace">0.0dip</dimen>
    <dimen name="ads_custom_video_max_height">140.0dip</dimen>
    <dimen name="ads_facs_media_image_height">72.0dip</dimen>
    <dimen name="ads_facs_media_image_width">136.0dip</dimen>
    <dimen name="ads_frame_full_padding">0.0dip</dimen>
    <dimen name="ads_mega_image_max_height">250.0dip</dimen>
    <dimen name="ads_native_banner_image_max_height">250.0dip</dimen>
    <dimen name="ads_native_layout_height">140.0dip</dimen>
    <dimen name="ads_native_main_media_image_height">72.0dip</dimen>
    <dimen name="ads_native_main_media_image_width">136.0dip</dimen>
    <dimen name="ads_native_placeholder_image_height">128.0dip</dimen>
    <dimen name="ads_native_small_icon_height">48.0dip</dimen>
    <dimen name="ads_native_small_icon_width">48.0dip</dimen>
    <dimen name="ads_offline_leadgen_close_size">28.0dip</dimen>
    <dimen name="ads_overdraw_margin">-13.0dip</dimen>
    <dimen name="after_call_tcx_corner_radius">8.0dip</dimen>
    <dimen name="app_title_marign_top_suggested_apps">6.0dip</dimen>
    <dimen name="app_title_width">60.0dip</dimen>
    <dimen name="appcompat_dialog_background_inset">16.0dip</dimen>
    <dimen name="apps_marign_top_suggeted_apps">3.0dip</dimen>
    <dimen name="arrow_tcx_highlight_height">25.0dip</dimen>
    <dimen name="arrow_view_height">120.0dip</dimen>
    <dimen name="attachment_buttons_padding">14.0dip</dimen>
    <dimen name="attachment_option_preview_radius">8.0dip</dimen>
    <dimen name="attachment_option_preview_width">100.0dip</dimen>
    <dimen name="attachment_picker_default_height">236.0dip</dimen>
    <dimen name="auto_carousel_padding_horizontal">8.0dip</dimen>
    <dimen name="auto_carousel_padding_vertical">8.0dip</dimen>
    <dimen name="availability_tcx_corner_radius">10.0dip</dimen>
    <dimen name="availability_tcx_elevation">2.0dip</dimen>
    <dimen name="availability_tcx_icon_size">16.0dip</dimen>
    <dimen name="availability_tcx_min_height">20.0dip</dimen>
    <dimen name="availability_tcx_min_width">32.0dip</dimen>
    <dimen name="availability_tcx_text_padding">4.0dip</dimen>
    <dimen name="avatar_common_size">48.0dip</dimen>
    <dimen name="avatar_margin">6.0dip</dimen>
    <dimen name="avatar_progress_size">105.0dip</dimen>
    <dimen name="avatar_small_size">24.0dip</dimen>
    <dimen name="avatar_tcx_default_width">44.0dip</dimen>
    <dimen name="avatar_tcx_line_width">1.0dip</dimen>
    <dimen name="awareness_button_margin_top">32.0dip</dimen>
    <dimen name="awareness_desc_margin_top">16.0dip</dimen>
    <dimen name="awareness_title_margin_top">48.0dip</dimen>
    <dimen name="background_tcx_outline_radius">8.0dip</dimen>
    <dimen name="badge_border_size">1.0dip</dimen>
    <dimen name="badge_normal_height">18.0dip</dimen>
    <dimen name="badge_normal_one_char_width">18.0dip</dimen>
    <dimen name="badge_normal_two_plus_chars_width">26.0dip</dimen>
    <dimen name="badge_small_height">14.0dip</dimen>
    <dimen name="badge_small_one_char_width">14.0dip</dimen>
    <dimen name="badge_small_two_plus_chars_width">18.0dip</dimen>
    <dimen name="badge_tcx_border_size">1.0dip</dimen>
    <dimen name="badge_tcx_normal_height">18.0dip</dimen>
    <dimen name="badge_tcx_normal_one_char_width">18.0dip</dimen>
    <dimen name="badge_tcx_normal_two_plus_chars_width">26.0dip</dimen>
    <dimen name="badge_tcx_small_height">14.0dip</dimen>
    <dimen name="badge_tcx_small_one_char_width">14.0dip</dimen>
    <dimen name="badge_tcx_small_two_plus_chars_width">18.0dip</dimen>
    <dimen name="badge_tcx_text_normal">12.0dip</dimen>
    <dimen name="badge_tcx_text_small">9.0dip</dimen>
    <dimen name="badge_text_size_normal">12.0dip</dimen>
    <dimen name="badge_text_size_small">9.0dip</dimen>
    <dimen name="banner_tcx_image_height">80.0dip</dimen>
    <dimen name="banner_tcx_image_width">96.0dip</dimen>
    <dimen name="big_img_height">144.0dip</dimen>
    <dimen name="big_img_marginTop">10.0dip</dimen>
    <dimen name="bizEditTopbarHeight">140.0dip</dimen>
    <dimen name="bizLogoRadius">50.0dip</dimen>
    <dimen name="bizLogoSize">100.0dip</dimen>
    <dimen name="bizLogoTopMargin">40.0dip</dimen>
    <dimen name="biz_acs_call_me_back_btn_text_size">14.0sp</dimen>
    <dimen name="biz_acs_call_me_back_button_height">32.0dip</dimen>
    <dimen name="biz_acs_call_me_back_button_max_width">116.0dip</dimen>
    <dimen name="biz_acs_call_me_back_button_radius">4.0dip</dimen>
    <dimen name="biz_acs_call_me_back_button_width">1.0dip</dimen>
    <dimen name="biz_acs_call_me_back_tick_size">48.0dip</dimen>
    <dimen name="biz_call_icon">40.0dip</dimen>
    <dimen name="biz_covid_directory_banner_height">104.0dip</dimen>
    <dimen name="biz_facs_call_me_back_button_radius">8.0dip</dimen>
    <dimen name="biz_facs_call_me_back_pb_size">20.0dip</dimen>
    <dimen name="biz_gov_service_avatar">52.0dip</dimen>
    <dimen name="biz_govt_district_index_top_margin">20.0dip</dimen>
    <dimen name="biz_govt_district_margin_start">40.0dip</dimen>
    <dimen name="biz_govt_empty_search_icon_top_margin">200.0dip</dimen>
    <dimen name="biz_govt_general_service_cta_top_margin">18.0dip</dimen>
    <dimen name="biz_govt_icon_size">56.0dip</dimen>
    <dimen name="biz_govt_parliament_icon_height">40.0dip</dimen>
    <dimen name="biz_govt_parliament_icon_width">38.0dip</dimen>
    <dimen name="biz_icon_size_generic">24.0dip</dimen>
    <dimen name="biz_popup_acs_call_me_back_bottom_margin">16.0dip</dimen>
    <dimen name="biz_popup_acs_call_me_back_end_margin">8.0dip</dimen>
    <dimen name="biz_verified_business_awareness_illus_image_height">250.0dip</dimen>
    <dimen name="bizm_pb_callmeback_size">40.0dip</dimen>
    <dimen name="block_manual_option_height">56.0dip</dimen>
    <dimen name="blocked_events_text_block_height">24.0dip</dimen>
    <dimen name="bnt_spam_action">24.0dip</dimen>
    <dimen name="bodyTextSize">12.0sp</dimen>
    <dimen name="border">1.0px</dimen>
    <dimen name="bottomBarSize">56.0dip</dimen>
    <dimen name="bottom_bar_height">56.0dip</dimen>
    <dimen name="bottom_bar_shadow_height_default">6.0dip</dimen>
    <dimen name="bottom_bar_text_margin">80.0dip</dimen>
    <dimen name="bottom_sheet_expand_btn_height">4.0dip</dimen>
    <dimen name="bottom_sheet_expand_btn_radius">20.0dip</dimen>
    <dimen name="bottom_sheet_expand_btn_width">32.0dip</dimen>
    <dimen name="bottom_tab_tcx_height">56.0dip</dimen>
    <dimen name="bottom_tab_tcx_small_margin">8.0dip</dimen>
    <dimen name="bottom_tab_tcx_text">10.0sp</dimen>
    <dimen name="bottom_tab_tcx_width">72.0dip</dimen>
    <dimen name="bottom_tab_tcx_x_medium_margin">14.0dip</dimen>
    <dimen name="bottom_tab_tcx_x_small_margin">6.0dip</dimen>
    <dimen name="bouncing_view_jump">100.0dip</dimen>
    <dimen name="browser_actions_context_menu_max_width">500.0dip</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20.0dip</dimen>
    <dimen name="business_profile_hint_text_size">18.0sp</dimen>
    <dimen name="button_height">36.0dip</dimen>
    <dimen name="button_height_common">32.0dip</dimen>
    <dimen name="button_text_size_credit_banner">12.0sp</dimen>
    <dimen name="call_alert_avatar_size">32.0dip</dimen>
    <dimen name="call_bubbles_bubble_initial_top_margin">128.0dip</dimen>
    <dimen name="call_bubbles_bubble_shadow_padding">16.0dip</dimen>
    <dimen name="call_recording_button_icon_margin">14.0dip</dimen>
    <dimen name="call_recording_dismiss_floating_button_dimen">50.0dip</dimen>
    <dimen name="call_recording_floating_button_corner_radius">20.0dip</dimen>
    <dimen name="call_recording_floating_button_elevation">3.0dip</dimen>
    <dimen name="call_recording_floating_button_height">70.0dip</dimen>
    <dimen name="call_recording_floating_button_padding">3.0dip</dimen>
    <dimen name="call_recording_floating_button_text">14.0sp</dimen>
    <dimen name="call_recording_floating_button_width">54.0dip</dimen>
    <dimen name="call_recording_legacy_floating_button_height">40.0dip</dimen>
    <dimen name="call_recording_legacy_floating_button_width">88.0dip</dimen>
    <dimen name="call_recording_logo_height">16.0dip</dimen>
    <dimen name="call_recording_logo_width">150.0dip</dimen>
    <dimen name="call_recording_play_button_icon_margin">10.0dip</dimen>
    <dimen name="call_recording_stop_button_corner">2.0dip</dimen>
    <dimen name="caller_border">1.0px</dimen>
    <dimen name="caller_detail_button_height">64.0dip</dimen>
    <dimen name="caller_detail_photo_text_size">20.0sp</dimen>
    <dimen name="caller_detail_yelp_height">60.0dip</dimen>
    <dimen name="caller_id_tcx_corner_radius">8.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_content_padding">0.0dip</dimen>
    <item type="dimen" name="cardview_corner_radius">@dimen/rounding</item>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="cardview_elevation">2.0dip</dimen>
    <dimen name="categorizer_update_popup_icon_height">176.0dip</dimen>
    <dimen name="categorizer_update_popup_icon_width">210.0dip</dimen>
    <dimen name="categoryBoxSize">96.0dip</dimen>
    <dimen name="categoryIconSize">32.0dip</dimen>
    <dimen name="categoryLabelBoxWidth">140.0dip</dimen>
    <dimen name="chip_tcx_padding">6.0dip</dimen>
    <dimen name="chronometer_font_size">12.0sp</dimen>
    <dimen name="clock_face_margin_start">64.0dip</dimen>
    <dimen name="close_button">24.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius_oversized">4.0dip</dimen>
    <dimen name="com_facebook_button_corner_radius">4.0dip</dimen>
    <dimen name="com_facebook_button_login_corner_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2.0dip</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50.0dip</dimen>
    <dimen name="com_truecaller_truebutton_margin">4.0dip</dimen>
    <dimen name="com_truecaller_truebutton_padding">8.0dip</dimen>
    <dimen name="common_padding">12.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="confirm_button_corner_radius">4.0dip</dimen>
    <dimen name="contact_photo_size">40.0dip</dimen>
    <dimen name="context_call_chip_background_corner_radius">48.0dip</dimen>
    <dimen name="context_call_chip_background_stroke_width">0.5dip</dimen>
    <dimen name="context_call_chip_horizontal_padding">12.0dip</dimen>
    <dimen name="context_call_chip_vertical_padding">8.0dip</dimen>
    <dimen name="context_call_custom_msg_submit_margin_bottom">22.0dip</dimen>
    <dimen name="context_call_custom_msg_top_margin">22.0dip</dimen>
    <dimen name="context_call_double_spacing">16.0dip</dimen>
    <dimen name="context_call_info_dialog_horizontal_margin">48.0dip</dimen>
    <dimen name="context_call_manage_reasons_popup_elevation">4.0dip</dimen>
    <dimen name="context_call_manage_reasons_popup_margin">8.0dip</dimen>
    <dimen name="context_call_manage_reasons_popup_width">120.0dip</dimen>
    <dimen name="context_call_max_custom_message_width">110.0dip</dimen>
    <dimen name="context_call_notification_message_margin_end">24.0dip</dimen>
    <dimen name="context_call_notification_message_margin_top">10.0dip</dimen>
    <dimen name="context_call_notification_subtitle_margin_top">4.0dip</dimen>
    <dimen name="context_call_one_spacing">8.0dip</dimen>
    <dimen name="context_call_reason_border_corner">8.0dip</dimen>
    <dimen name="context_call_reason_min_height">78.0dip</dimen>
    <dimen name="context_call_reason_picker_min_button_width">72.0dip</dimen>
    <dimen name="context_call_reason_stroke_width">2.0dip</dimen>
    <dimen name="context_call_reason_text_margin_start">16.0dip</dimen>
    <dimen name="control_button_space">14.0dip</dimen>
    <dimen name="control_decaspace">80.0dip</dimen>
    <dimen name="control_double_space">16.0dip</dimen>
    <dimen name="control_doublespace">16.0dip</dimen>
    <dimen name="control_doublespace_extra_space">20.0dip</dimen>
    <dimen name="control_ennea_space">72.0dip</dimen>
    <dimen name="control_enneaspace">72.0dip</dimen>
    <dimen name="control_extra_doublespace">20.0dip</dimen>
    <dimen name="control_extra_large_quadspace">44.0dip</dimen>
    <dimen name="control_extra_quad_space">40.0dip</dimen>
    <dimen name="control_extra_quadspace">40.0dip</dimen>
    <dimen name="control_extra_space">12.0dip</dimen>
    <dimen name="control_extra_triple_space">28.0dip</dimen>
    <dimen name="control_extra_triplespace">28.0dip</dimen>
    <dimen name="control_extraspace">12.0dip</dimen>
    <dimen name="control_hairline">1.0dip</dimen>
    <dimen name="control_hairline_micro">0.5dip</dimen>
    <dimen name="control_hendeca_space">88.0dip</dimen>
    <dimen name="control_hendecaspace">88.0dip</dimen>
    <dimen name="control_hepta_space">56.0dip</dimen>
    <dimen name="control_heptadecaspace">136.0dip</dimen>
    <dimen name="control_heptaspace">56.0dip</dimen>
    <dimen name="control_hexa_space">48.0dip</dimen>
    <dimen name="control_hexaspace">48.0dip</dimen>
    <item type="dimen" name="control_keyline">@dimen/control_enneaspace</item>
    <dimen name="control_large_quadspace">36.0dip</dimen>
    <dimen name="control_large_triplespace">26.0dip</dimen>
    <dimen name="control_micro_space">2.0dip</dimen>
    <dimen name="control_mini_space">4.0dip</dimen>
    <dimen name="control_mini_space_negative">-4.0dip</dimen>
    <dimen name="control_minispace">2.0dip</dimen>
    <dimen name="control_nospace">0.0dip</dimen>
    <dimen name="control_octa_space">64.0dip</dimen>
    <dimen name="control_octaspace">64.0dip</dimen>
    <dimen name="control_penta_space">48.0dip</dimen>
    <dimen name="control_pentaspace">48.0dip</dimen>
    <dimen name="control_pentaspace_extra">52.0dip</dimen>
    <dimen name="control_quad_space">32.0dip</dimen>
    <dimen name="control_quadspace">32.0dip</dimen>
    <dimen name="control_quintspace">40.0dip</dimen>
    <dimen name="control_semi_space">2.0dip</dimen>
    <dimen name="control_semispace">4.0dip</dimen>
    <dimen name="control_space">8.0dip</dimen>
    <dimen name="control_triple_space">24.0dip</dimen>
    <dimen name="control_triplespace">24.0dip</dimen>
    <dimen name="control_zero_space">0.0dip</dimen>
    <dimen name="conversation_bottom_bar_min_height">48.0dip</dimen>
    <dimen name="conversation_drafts_height">95.0dip</dimen>
    <dimen name="conversation_input_actions_bar_height">56.0dip</dimen>
    <dimen name="conversation_input_bar_elevation">8.0dip</dimen>
    <dimen name="credit_loan_history_header_container">48.0dip</dimen>
    <dimen name="credit_loan_history_icon_size">32.0dip</dimen>
    <dimen name="credit_match_contraint">0.0dip</dimen>
    <dimen name="credit_primary_text_size">14.0sp</dimen>
    <dimen name="credit_secondary_text_size">12.0sp</dimen>
    <dimen name="cyclic_progress_size">40.0dip</dimen>
    <dimen name="default_dimension">100.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="design_bottom_navigation_label_padding">10.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_elevation">8.0dip</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16.0dip</dimen>
    <dimen name="design_navigation_item_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <item type="dimen" name="design_snackbar_action_text_color_alpha">1.0</item>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">16.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5.0dip</dimen>
    <dimen name="detail_view_header_name_size">24.0sp</dimen>
    <dimen name="detail_view_header_padding">10.0dip</dimen>
    <dimen name="detail_view_top_padding_hack_dimen">60.0dip</dimen>
    <dimen name="dialer_tcx_digit_frame_height">56.0dip</dimen>
    <dimen name="dialpad_tcx_height">256.0dip</dimen>
    <dimen name="dimen_16">16.0dip</dimen>
    <dimen name="dimen_20">20.0dip</dimen>
    <dimen name="dimen_4">4.0dip</dimen>
    <dimen name="dimen_6">6.0dip</dimen>
    <dimen name="dimen_one_dp">1.0dip</dimen>
    <dimen name="dimen_zero_dp">0.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="divider_height">1.0dip</dimen>
    <dimen name="doubleSpace">16.0dip</dimen>
    <dimen name="dp0">0.0dip</dimen>
    <dimen name="dp1">1.0dip</dimen>
    <dimen name="dp10">10.0dip</dimen>
    <dimen name="dp12">12.0dip</dimen>
    <dimen name="dp14">14.0dip</dimen>
    <dimen name="dp15">15.0dip</dimen>
    <dimen name="dp16">16.0dip</dimen>
    <dimen name="dp18">18.0dip</dimen>
    <dimen name="dp19">19.0dip</dimen>
    <dimen name="dp2">2.0dip</dimen>
    <dimen name="dp20">20.0dip</dimen>
    <dimen name="dp24">24.0dip</dimen>
    <dimen name="dp250">250.0dip</dimen>
    <dimen name="dp28">28.0dip</dimen>
    <dimen name="dp3">3.0dip</dimen>
    <dimen name="dp30">30.0dip</dimen>
    <dimen name="dp32">32.0dip</dimen>
    <dimen name="dp33">33.0dip</dimen>
    <dimen name="dp36">36.0dip</dimen>
    <dimen name="dp38">38.0dip</dimen>
    <dimen name="dp4">4.0dip</dimen>
    <dimen name="dp40">40.0dip</dimen>
    <dimen name="dp42">42.0dip</dimen>
    <dimen name="dp45">45.0dip</dimen>
    <dimen name="dp48">48.0dip</dimen>
    <dimen name="dp52">52.0dip</dimen>
    <dimen name="dp56">56.0dip</dimen>
    <dimen name="dp6">6.0dip</dimen>
    <dimen name="dp60">60.0dip</dimen>
    <dimen name="dp64">64.0dip</dimen>
    <dimen name="dp7">7.0dip</dimen>
    <dimen name="dp72">72.0dip</dimen>
    <dimen name="dp75">75.0dip</dimen>
    <dimen name="dp76">76.0dip</dimen>
    <dimen name="dp8">8.0dip</dimen>
    <dimen name="dp80">80.0dip</dimen>
    <dimen name="dp9">9.0dip</dimen>
    <dimen name="dp96">96.0dip</dimen>
    <dimen name="draft_entity_corner_radius">8.0dip</dimen>
    <dimen name="draft_entity_size">72.0dip</dimen>
    <dimen name="draft_item_radius">8.0dip</dimen>
    <dimen name="draft_layout_size">90.0dip</dimen>
    <dimen name="draftview_cyclic_progress_size">24.0dip</dimen>
    <dimen name="drawer_avatar_size">80.0dip</dimen>
    <dimen name="editTagBottomBarHeight">72.0dip</dimen>
    <dimen name="emoji_horizontal_padding">2.0dip</dimen>
    <dimen name="emoji_popup_tab_height_default">50.0dip</dimen>
    <dimen name="emoji_search_input_height">48.0dip</dimen>
    <dimen name="emoji_search_input_margin">12.0dip</dimen>
    <dimen name="emoji_search_result_height">56.0dip</dimen>
    <dimen name="emoji_size">42.0dip</dimen>
    <dimen name="emoji_tab_height">24.0dip</dimen>
    <dimen name="emoji_tab_margin">16.0dip</dimen>
    <dimen name="emoji_tab_min_width">112.0dip</dimen>
    <dimen name="emoji_tab_radius">14.0dip</dimen>
    <dimen name="exo_media_button_height">52.0dip</dimen>
    <dimen name="exo_media_button_width">71.0dip</dimen>
    <dimen name="extraSpace">12.0dip</dimen>
    <dimen name="extraSpaceMid">10.0dip</dimen>
    <dimen name="fab_content_padding">88.0dip</dimen>
    <dimen name="fab_content_padding_conversation_list">144.0dip</dimen>
    <dimen name="fab_content_padding_list">144.0dip</dimen>
    <item type="dimen" name="fast_scroller_bubble_corner_radius">@dimen/control_quintspace</item>
    <item type="dimen" name="fast_scroller_bubble_size">@dimen/control_decaspace</item>
    <dimen name="fast_scroller_bubble_text_size">36.0sp</dimen>
    <dimen name="fast_scroller_pointer_radius">0.0px</dimen>
    <item type="dimen" name="fast_scroller_touch_target_width">@dimen/control_triplespace</item>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <dimen name="first_title_margin_top">16.0dip</dimen>
    <dimen name="five_cta_icon_margin">4.0dip</dimen>
    <dimen name="flash_actionbar_size">56.0dip</dimen>
    <dimen name="flash_attach_button_sub_size">36.0dip</dimen>
    <dimen name="flash_attach_sub_menu_height">50.0dip</dimen>
    <dimen name="flash_avatar_size">40.0dip</dimen>
    <dimen name="flash_button_min_width">100.0dip</dimen>
    <dimen name="flash_common_button_padding">12.0dip</dimen>
    <dimen name="flash_common_button_size">48.0dip</dimen>
    <dimen name="flash_common_padding">16.0dip</dimen>
    <dimen name="flash_common_padding_half">8.0dip</dimen>
    <dimen name="flash_contact_close_icon">32.0dip</dimen>
    <dimen name="flash_contact_header_height">48.0dip</dimen>
    <dimen name="flash_contact_header_radius">50.0dip</dimen>
    <dimen name="flash_emoji_tab_height">50.0dip</dimen>
    <dimen name="flash_emoji_tab_indicator">2.0dip</dimen>
    <dimen name="flash_entry_text_size">14.0sp</dimen>
    <dimen name="flash_entry_text_size_default">32.0sp</dimen>
    <dimen name="flash_imageShare_button_container">100.0dip</dimen>
    <dimen name="flash_image_content_height">144.0dip</dimen>
    <dimen name="flash_image_padding">24.0dip</dimen>
    <dimen name="flash_logo_size">32.0dip</dimen>
    <dimen name="flash_map_radious">8.0dip</dimen>
    <dimen name="flash_onbaording_position_text">12.0sp</dimen>
    <dimen name="flash_promo_button_height">28.0dip</dimen>
    <dimen name="flash_promo_icon">18.0dip</dimen>
    <dimen name="flash_promo_text_size">18.0sp</dimen>
    <dimen name="flash_recent_emoji_text">24.0sp</dimen>
    <dimen name="flash_reply_button_text">18.0sp</dimen>
    <dimen name="flash_reply_message_text">16.0sp</dimen>
    <dimen name="flash_share_image_icon">54.0dip</dimen>
    <dimen name="flash_share_image_text_margin">38.0dip</dimen>
    <dimen name="flash_small_button_size">24.0dip</dimen>
    <dimen name="flash_text_content_height">96.0dip</dimen>
    <dimen name="flash_text_max_size">90.0sp</dimen>
    <dimen name="flash_text_min_size">18.0sp</dimen>
    <dimen name="flash_waiting_bottom_guideline">64.0dip</dimen>
    <dimen name="flash_whats_new_padding">16.0dip</dimen>
    <dimen name="flash_whats_new_popup_image_height">200.0dip</dimen>
    <dimen name="flipper_height">144.0dip</dimen>
    <dimen name="floating_action_button_bottom_margin">88.0dip</dimen>
    <dimen name="floating_action_button_size">56.0dip</dimen>
    <dimen name="floating_action_button_size_mini">48.0dip</dimen>
    <dimen name="floating_action_button_y_translation">192.0dip</dimen>
    <dimen name="font_large">18.0sp</dimen>
    <dimen name="font_regular">16.0sp</dimen>
    <dimen name="font_small">12.0sp</dimen>
    <dimen name="footer_margin_top">24.0dip</dimen>
    <dimen name="footer_text_right_padding">80.0dip</dimen>
    <dimen name="footer_text_size_credit_banner">10.0sp</dimen>
    <dimen name="free_pro_icon">100.0dip</dimen>
    <dimen name="freshchat_action_bar_elevation">4.0dip</dimen>
    <dimen name="freshchat_action_bar_height">48.0dip</dimen>
    <dimen name="freshchat_bot_faq_list_divider_height">1.0dip</dimen>
    <item type="dimen" name="freshchat_calendar_banner_elevation">@dimen/freshchat_action_bar_elevation</item>
    <dimen name="freshchat_calendar_cancel_invite_icon_padding">5.0dip</dimen>
    <dimen name="freshchat_calendar_confirmation_avatar_size">100.0dip</dimen>
    <dimen name="freshchat_calendar_day_header_text_size">15.0sp</dimen>
    <dimen name="freshchat_calendar_duration_text_size">14.0sp</dimen>
    <dimen name="freshchat_calendar_event_card_avatar_size">45.0dip</dimen>
    <dimen name="freshchat_calendar_event_card_min_width">250.0dip</dimen>
    <dimen name="freshchat_calendar_limited_timeslot_height">430.0dip</dimen>
    <dimen name="freshchat_calendar_part_of_day_header_text_size">15.0sp</dimen>
    <dimen name="freshchat_calendar_state_text_size">17.0dip</dimen>
    <dimen name="freshchat_calendar_timeslot_list_padding">16.0dip</dimen>
    <dimen name="freshchat_calendar_timeslot_text_size">13.0sp</dimen>
    <dimen name="freshchat_calendar_timeslots_list_item_spacing">16.0dip</dimen>
    <dimen name="freshchat_calendar_title_bar_divider_height">1.0dip</dimen>
    <dimen name="freshchat_calendar_title_bar_icon_padding">16.0dip</dimen>
    <dimen name="freshchat_calendar_title_text_size">18.0sp</dimen>
    <dimen name="freshchat_carousel_card_default_dimension">212.0dip</dimen>
    <dimen name="freshchat_carousel_min_height">390.0dip</dimen>
    <dimen name="freshchat_category_icon_alt_view_size">40.0dip</dimen>
    <dimen name="freshchat_category_icon_padding">16.0dip</dimen>
    <dimen name="freshchat_category_icon_size">72.0dip</dimen>
    <dimen name="freshchat_channel_icon_alt_view_size">48.0dip</dimen>
    <dimen name="freshchat_channel_icon_padding">8.0dip</dimen>
    <dimen name="freshchat_channel_icon_size">48.0dip</dimen>
    <dimen name="freshchat_chat_resolution_prompt_divider_height">1.0dip</dimen>
    <dimen name="freshchat_default_icon_padding">10.0dip</dimen>
    <dimen name="freshchat_default_icon_size">48.0dip</dimen>
    <dimen name="freshchat_drop_down_item_height">48.0dip</dimen>
    <dimen name="freshchat_error_image_height_landscape">100.0dip</dimen>
    <dimen name="freshchat_error_image_width_landscape">100.0dip</dimen>
    <dimen name="freshchat_faq_content_padding_bottom">85.0px</dimen>
    <dimen name="freshchat_faq_error_subtitle_text_size">14.0sp</dimen>
    <dimen name="freshchat_faq_error_title_text_size">16.0sp</dimen>
    <dimen name="freshchat_faq_list_divider_height">1.0dip</dimen>
    <dimen name="freshchat_faq_retry_btn_text_size">14.0sp</dimen>
    <dimen name="freshchat_list_empty_text_size">14.0sp</dimen>
    <item type="dimen" name="freshchat_message_attach_icon_padding">@dimen/freshchat_default_icon_padding</item>
    <item type="dimen" name="freshchat_message_attach_icon_size">@dimen/freshchat_default_icon_size</item>
    <item type="dimen" name="freshchat_message_avatar_icon_size">@dimen/freshchat_default_icon_size</item>
    <dimen name="freshchat_message_button_min_width">100.0dip</dimen>
    <dimen name="freshchat_message_composer_elevation">5.0dip</dimen>
    <dimen name="freshchat_message_item_margin">4.0dip</dimen>
    <dimen name="freshchat_message_item_min_width">100.0dip</dimen>
    <dimen name="freshchat_message_item_padding">4.0dip</dimen>
    <dimen name="freshchat_message_lisitem_divider_height">4.0dip</dimen>
    <dimen name="freshchat_message_reply_frame_min_height">48.0dip</dimen>
    <item type="dimen" name="freshchat_message_send_icon_padding">@dimen/freshchat_default_icon_padding</item>
    <item type="dimen" name="freshchat_message_send_icon_size">@dimen/freshchat_default_icon_size</item>
    <dimen name="freshchat_message_upload_status_icon_padding">4.0dip</dimen>
    <dimen name="freshchat_message_upload_status_icon_size">20.0dip</dimen>
    <dimen name="freshchat_message_view_line_spacing_extra">0.0sp</dimen>
    <item type="dimen" name="freshchat_message_view_line_spacing_multiplier">1.0</item>
    <dimen name="freshchat_message_voice_play_icon_size">36.0dip</dimen>
    <dimen name="freshchat_notification_large_icon_size">40.0dip</dimen>
    <dimen name="freshchat_quick_reply_view_column_padding">8.0dip</dimen>
    <item type="dimen" name="freshchat_quick_reply_view_max_height_percentage">35.0</item>
    <dimen name="freshchat_quick_reply_view_row_padding">8.0dip</dimen>
    <dimen name="freshchat_status_bar_height">24.0dip</dimen>
    <dimen name="freshchat_translation_toggle_btn_dimension">25.0dip</dimen>
    <dimen name="freshchat_voting_view_divider_height">1.0dip</dimen>
    <dimen name="fu_doublespace">16.0dip</dimen>
    <dimen name="fu_rounding">3.0dip</dimen>
    <dimen name="fu_semispace">4.0dip</dimen>
    <dimen name="fu_space">8.0dip</dimen>
    <dimen name="fu_text_button">14.0sp</dimen>
    <dimen name="fu_text_regular">16.0sp</dimen>
    <dimen name="fu_text_title">20.0sp</dimen>
    <dimen name="fu_triplespace">24.0dip</dimen>
    <dimen name="fullscreen_acs_ads_container_height">145.0dip</dimen>
    <dimen name="fullscreen_acs_alt_name_font_size">12.0sp</dimen>
    <item type="dimen" name="fullscreen_acs_alt_name_font_size_ratio">1.1</item>
    <dimen name="fullscreen_acs_caller_label_font_size">8.0sp</dimen>
    <dimen name="fullscreen_acs_caller_label_height">18.0dip</dimen>
    <dimen name="fullscreen_acs_caller_label_radius">9.0dip</dimen>
    <dimen name="fullscreen_acs_caller_label_top_margin">8.0dip</dimen>
    <dimen name="fullscreen_acs_close_button_size">28.0dip</dimen>
    <dimen name="fullscreen_acs_close_button_top_margin">12.0dip</dimen>
    <dimen name="fullscreen_acs_job_details_top_margin">4.0dip</dimen>
    <dimen name="fullscreen_acs_location_info_top_margin">4.0dip</dimen>
    <dimen name="fullscreen_acs_name_font_size">18.0sp</dimen>
    <item type="dimen" name="fullscreen_acs_name_font_size_ratio">1.1</item>
    <dimen name="fullscreen_acs_name_gone_margin_top">37.0dip</dimen>
    <dimen name="fullscreen_acs_name_margin_top">4.0dip</dimen>
    <item type="dimen" name="fullscreen_acs_name_top_margin_ratio">1.2</item>
    <dimen name="fullscreen_acs_number_font_size">16.0sp</dimen>
    <item type="dimen" name="fullscreen_acs_number_font_size_ratio">1.1</item>
    <dimen name="fullscreen_acs_number_top_margin">3.0dip</dimen>
    <dimen name="fullscreen_acs_partner_logo_height">10.0dip</dimen>
    <dimen name="fullscreen_acs_phonebook_number_font_size">14.0sp</dimen>
    <dimen name="fullscreen_acs_phonebook_top_margin">4.0dip</dimen>
    <dimen name="fullscreen_acs_profile_image_size">44.0dip</dimen>
    <item type="dimen" name="fullscreen_acs_profile_image_size_ratio">1.2</item>
    <item type="dimen" name="fullscreen_acs_profile_image_top_margin_ratio">1.2</item>
    <dimen name="fullscreen_acs_profile_top_margin">8.0dip</dimen>
    <dimen name="fullscreen_acs_standard_side_margin">16.0dip</dimen>
    <dimen name="fullscreen_acs_status_font_size">10.0sp</dimen>
    <dimen name="fullscreen_acs_top_margin">8.0dip</dimen>
    <dimen name="fullscreen_acs_truecaller_logo_width">55.0dip</dimen>
    <dimen name="fullscreen_acs_unknown_name_font_size">14.0sp</dimen>
    <dimen name="fullscreen_image_margin">24.0dip</dimen>
    <dimen name="fullscreen_label_font_size">12.0sp</dimen>
    <dimen name="fullscreen_profile_picture_fading_edge_length">32.0dip</dimen>
    <dimen name="fullscreen_tag_font_size">12.0sp</dimen>
    <dimen name="fullscreen_user_image">48.0dip</dimen>
    <dimen name="fullscreen_user_phone_margin">4.0dip</dimen>
    <dimen name="fullscreen_username_margin">10.0dip</dimen>
    <dimen name="fullscreen_view_profile_bottom_margin">4.0dip</dimen>
    <item type="dimen" name="fullscreen_view_profile_bottom_margin_ratio">6.0</item>
    <dimen name="fullscreen_view_profile_height">26.0dip</dimen>
    <dimen name="fullscreen_view_profile_side_padding">20.0dip</dimen>
    <dimen name="fullscreen_view_profile_text_size">12.0sp</dimen>
    <dimen name="gallery_preview_item_selector_dimens">24.0dip</dimen>
    <dimen name="gif_search_height">56.0dip</dimen>
    <dimen name="height_credit_banner_img">80.0dip</dimen>
    <dimen name="height_toolbar">56.0dip</dimen>
    <dimen name="hexaSpace">48.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="history_send_padding">20.0dip</dimen>
    <dimen name="history_text_size">14.0sp</dimen>
    <dimen name="iconLanguageSwitcher">24.0dip</dimen>
    <dimen name="icon_call_type">12.0dip</dimen>
    <dimen name="icon_height">45.0dip</dimen>
    <dimen name="icon_tcx_default_size">24.0dip</dimen>
    <dimen name="icon_width">45.0dip</dimen>
    <dimen name="imageListImageHeight">90.0dip</dimen>
    <dimen name="image_height_credit_banner">107.0dip</dimen>
    <dimen name="image_width_credit_banner">94.0dip</dimen>
    <dimen name="inapp_button_height">42.0dip</dimen>
    <dimen name="inbox_cleanup_circle_size">72.0dip</dimen>
    <dimen name="inbox_cleanup_text_width">98.0dip</dimen>
    <dimen name="incallui_action_button_icon_size">16.0dip</dimen>
    <dimen name="incallui_action_button_text_margin_top">4.0dip</dimen>
    <dimen name="incallui_alt_name_font_size">14.0sp</dimen>
    <dimen name="incallui_arrow_bottom_padding">6.0dip</dimen>
    <dimen name="incallui_arrow_drawable_height">10.0dip</dimen>
    <dimen name="incallui_arrow_drawable_top_margin_1">16.0dip</dimen>
    <dimen name="incallui_arrow_drawable_top_margin_2">34.0dip</dimen>
    <dimen name="incallui_arrow_drawable_width">24.0dip</dimen>
    <dimen name="incallui_arrow_highlight_height">14.0dip</dimen>
    <dimen name="incallui_biz_tag_top_margin">4.0dip</dimen>
    <dimen name="incallui_caller_label_font_size">10.0sp</dimen>
    <dimen name="incallui_caller_label_height">18.0dip</dimen>
    <dimen name="incallui_caller_label_radius">9.0dip</dimen>
    <dimen name="incallui_carrier_font_size">12.0sp</dimen>
    <dimen name="incallui_carrier_max_width">100.0dip</dimen>
    <dimen name="incallui_incoming_call_context_label_corner_radius">86.0dip</dimen>
    <dimen name="incallui_incoming_call_context_margin_end">24.0dip</dimen>
    <dimen name="incallui_incoming_call_context_margin_start">24.0dip</dimen>
    <dimen name="incallui_incoming_call_context_margin_top">8.0dip</dimen>
    <dimen name="incallui_incoming_primary_fab_bottom_margin">16.0dip</dimen>
    <dimen name="incallui_incoming_profile_image_size">82.0dip</dimen>
    <dimen name="incallui_keypad_input_font_size">24.0sp</dimen>
    <dimen name="incallui_label_text_size">12.0sp</dimen>
    <dimen name="incallui_layout_top_margin">8.0dip</dimen>
    <dimen name="incallui_location_font_size">12.0sp</dimen>
    <dimen name="incallui_minimize_button_size">28.0dip</dimen>
    <dimen name="incallui_minimize_button_top_margin">14.0dip</dimen>
    <dimen name="incallui_name_font_size">28.0sp</dimen>
    <dimen name="incallui_name_text_size">20.0sp</dimen>
    <dimen name="incallui_ongoing_action_button_first_row_top_margin">14.0dip</dimen>
    <dimen name="incallui_ongoing_action_button_second_row_top_margin">14.0dip</dimen>
    <dimen name="incallui_ongoing_action_button_size">46.0dip</dimen>
    <dimen name="incallui_ongoing_action_font_size">12.0sp</dimen>
    <dimen name="incallui_ongoing_chip_height">32.0dip</dimen>
    <dimen name="incallui_ongoing_chip_top_margin">4.0dip</dimen>
    <dimen name="incallui_ongoing_name_font_size">28.0sp</dimen>
    <dimen name="incallui_ongoing_profile_image_size">64.0dip</dimen>
    <dimen name="incallui_partner_logo_height">6.0dip</dimen>
    <dimen name="incallui_phone_number_font_size">18.0sp</dimen>
    <dimen name="incallui_phonebook_number_font_size">18.0sp</dimen>
    <dimen name="incallui_primary_fab_bottom_margin">16.0dip</dimen>
    <dimen name="incallui_primary_fab_size">64.0dip</dimen>
    <dimen name="incallui_secondary_fab_bottom_margin">22.0dip</dimen>
    <dimen name="incallui_secondary_fab_size">48.0dip</dimen>
    <dimen name="incallui_secondary_fab_size_recording">56.0dip</dimen>
    <dimen name="incallui_status_font_size">12.0sp</dimen>
    <dimen name="incallui_tag_font_size">12.0sp</dimen>
    <dimen name="incallui_toast_margin_bottom">120.0dip</dimen>
    <dimen name="incallui_truecaller_logo_width">55.0dip</dimen>
    <dimen name="incallui_unknown_name_font_size">18.0sp</dimen>
    <dimen name="incoming_call_widget_circle_size">88.0dip</dimen>
    <dimen name="incoming_name_title">14.0sp</dimen>
    <dimen name="info_card_divider_height">0.5dip</dimen>
    <dimen name="info_card_radius">8.0dip</dimen>
    <dimen name="info_container_margin_bottom">32.0dip</dimen>
    <dimen name="info_footer">24.0dip</dimen>
    <dimen name="info_item_height">32.0dip</dimen>
    <dimen name="info_item_popup">24.0dip</dimen>
    <dimen name="info_item_vertical_padding">4.0dip</dimen>
    <dimen name="info_list_margin">16.0dip</dimen>
    <dimen name="info_padding_end">8.0dip</dimen>
    <dimen name="info_padding_start">16.0dip</dimen>
    <dimen name="info_padding_top">16.0dip</dimen>
    <dimen name="info_text_size">12.0sp</dimen>
    <dimen name="inputTextSize">16.0sp</dimen>
    <dimen name="input_action_bar_min_width">100.0dip</dimen>
    <dimen name="intro_flash_sub_tex">14.0sp</dimen>
    <dimen name="intro_page_text_size">12.0sp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="keyboard_height">250.0dip</dimen>
    <dimen name="labelTextSize">14.0sp</dimen>
    <dimen name="large_icon">36.0dip</dimen>
    <dimen name="line_height_extra_double">20.0sp</dimen>
    <dimen name="line_height_triple">24.0sp</dimen>
    <dimen name="list_contacts_primary">18.0sp</dimen>
    <dimen name="list_conversation_actions_height">48.0dip</dimen>
    <dimen name="list_conversation_header_height">40.0dip</dimen>
    <dimen name="list_header">24.0sp</dimen>
    <dimen name="list_header_height">40.0dip</dimen>
    <dimen name="list_item_common_height">72.0dip</dimen>
    <dimen name="list_item_common_image_frame_size">41.0dip</dimen>
    <dimen name="list_item_common_image_size">40.0dip</dimen>
    <dimen name="list_item_common_padding">16.0dip</dimen>
    <dimen name="list_item_common_text_margin_left">72.0dip</dimen>
    <dimen name="list_item_common_text_margin_right">16.0dip</dimen>
    <dimen name="list_item_common_text_margin_top">8.0dip</dimen>
    <dimen name="list_item_tcx_end_padding">8.0dip</dimen>
    <dimen name="list_primary">16.0sp</dimen>
    <dimen name="list_quaternary">10.0sp</dimen>
    <dimen name="list_secondary">14.0sp</dimen>
    <dimen name="list_tertiary">12.0sp</dimen>
    <dimen name="location_text_fixed">16.0sp</dimen>
    <dimen name="logoHeight">21.0dip</dimen>
    <dimen name="logoMargin">29.0dip</dimen>
    <dimen name="logoWidth">110.0dip</dimen>
    <dimen name="main_toolbar_height">64.0dip</dimen>
    <dimen name="manual_carousel_arrow">30.0dip</dimen>
    <dimen name="map_height">150.0dip</dimen>
    <dimen name="margin_12">12.0dip</dimen>
    <dimen name="margin_16">16.0dip</dimen>
    <dimen name="margin_8">8.0dip</dimen>
    <dimen name="material_bottom_sheet_max_width">640.0dip</dimen>
    <dimen name="material_clock_display_padding">24.0dip</dimen>
    <dimen name="material_clock_face_margin_top">44.0dip</dimen>
    <dimen name="material_clock_hand_center_dot_radius">4.0dip</dimen>
    <dimen name="material_clock_hand_padding">4.0dip</dimen>
    <dimen name="material_clock_hand_stroke_width">2.0dip</dimen>
    <dimen name="material_clock_number_text_size">15.0dip</dimen>
    <dimen name="material_clock_period_toggle_height">96.0dip</dimen>
    <dimen name="material_clock_period_toggle_margin_left">12.0dip</dimen>
    <dimen name="material_clock_period_toggle_width">52.0dip</dimen>
    <dimen name="material_clock_size">256.0dip</dimen>
    <dimen name="material_cursor_inset_bottom">-6.0dip</dimen>
    <dimen name="material_cursor_inset_top">-12.0dip</dimen>
    <dimen name="material_cursor_width">2.0dip</dimen>
    <item type="dimen" name="material_emphasis_disabled">0.38</item>
    <item type="dimen" name="material_emphasis_high_type">0.87</item>
    <item type="dimen" name="material_emphasis_medium">0.6</item>
    <dimen name="material_filled_edittext_font_1_3_padding_bottom">12.0dip</dimen>
    <dimen name="material_filled_edittext_font_1_3_padding_top">23.0dip</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_bottom">8.0dip</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_top">32.0dip</dimen>
    <dimen name="material_font_1_3_box_collapsed_padding_top">4.0dip</dimen>
    <dimen name="material_font_2_0_box_collapsed_padding_top">8.0dip</dimen>
    <dimen name="material_helper_text_default_padding_top">4.0dip</dimen>
    <dimen name="material_helper_text_font_1_3_padding_horizontal">12.0dip</dimen>
    <dimen name="material_helper_text_font_1_3_padding_top">8.0dip</dimen>
    <dimen name="material_input_text_to_prefix_suffix_padding">2.0dip</dimen>
    <dimen name="material_text_view_test_line_height">200.0px</dimen>
    <dimen name="material_text_view_test_line_height_override">100.0px</dimen>
    <dimen name="material_textinput_default_width">245.0dip</dimen>
    <dimen name="material_textinput_max_width">488.0dip</dimen>
    <dimen name="material_textinput_min_width">56.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_height">560.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_width">340.0dip</dimen>
    <dimen name="material_timepicker_dialog_buttons_margin_top">24.0dip</dimen>
    <dimen name="max_survey_choice_question_font_size">16.0sp</dimen>
    <dimen name="media2_widget_bottom_bar_height">48.0dip</dimen>
    <dimen name="media2_widget_custom_progress_margin_bottom">43.0dip</dimen>
    <dimen name="media2_widget_custom_progress_max_size">2.0dip</dimen>
    <dimen name="media2_widget_custom_progress_thumb_size">12.0dip</dimen>
    <dimen name="media2_widget_embedded_icon_padding">12.0dip</dimen>
    <dimen name="media2_widget_embedded_settings_width">150.0dip</dimen>
    <dimen name="media2_widget_full_icon_padding">10.0dip</dimen>
    <dimen name="media2_widget_full_settings_width">225.0dip</dimen>
    <dimen name="media2_widget_icon_margin">10.0dip</dimen>
    <dimen name="media2_widget_icon_size">48.0dip</dimen>
    <dimen name="media2_widget_music_view_artist_text_size">16.0sp</dimen>
    <dimen name="media2_widget_music_view_full_image_size">200.0dip</dimen>
    <dimen name="media2_widget_music_view_full_padding">52.0dip</dimen>
    <dimen name="media2_widget_music_view_image_title_gap">24.0dip</dimen>
    <dimen name="media2_widget_music_view_landscape_text_minimum_width">200.0dip</dimen>
    <dimen name="media2_widget_music_view_title_text_size">20.0sp</dimen>
    <dimen name="media2_widget_pause_icon_padding">6.0dip</dimen>
    <dimen name="media2_widget_settings_height">48.0dip</dimen>
    <dimen name="media2_widget_settings_icon_size">24.0dip</dimen>
    <dimen name="media2_widget_settings_main_text_size">14.0sp</dimen>
    <dimen name="media2_widget_settings_offset">8.0dip</dimen>
    <dimen name="media2_widget_settings_sub_text_size">12.0sp</dimen>
    <dimen name="media2_widget_settings_text_height">24.0dip</dimen>
    <dimen name="media2_widget_subtitle_corner_radius">2.0dip</dimen>
    <dimen name="media2_widget_subtitle_outline_width">2.0dip</dimen>
    <dimen name="media2_widget_subtitle_shadow_offset">2.0dip</dimen>
    <dimen name="media2_widget_subtitle_shadow_radius">2.0dip</dimen>
    <dimen name="media2_widget_title_bar_height">48.0dip</dimen>
    <dimen name="media_viewer_dismiss_distance_threshold">100.0dip</dimen>
    <dimen name="message_attachment_icon_size">40.0dip</dimen>
    <dimen name="message_bubble_inset">54.0dip</dimen>
    <dimen name="message_bubble_radius">20.0dip</dimen>
    <dimen name="message_bubble_sharp_radius">4.0dip</dimen>
    <dimen name="message_entity_spacing">2.0dip</dimen>
    <dimen name="message_horizontal_padding">16.0dip</dimen>
    <dimen name="message_image_padding">4.0dip</dimen>
    <dimen name="message_image_radius">16.0dip</dimen>
    <dimen name="message_image_sharp_radius">2.0dip</dimen>
    <dimen name="message_notification_avatar_image_size">36.0dip</dimen>
    <dimen name="message_notification_avatar_x_size">40.0dip</dimen>
    <dimen name="message_spacing">4.0dip</dimen>
    <dimen name="message_vertical_padding">10.0dip</dimen>
    <dimen name="metadata_font_size">10.0dip</dimen>
    <dimen name="metadata_margin_x">4.0dip</dimen>
    <dimen name="metadata_small_icon_x">16.0dip</dimen>
    <dimen name="metadata_small_icon_y">16.0dip</dimen>
    <dimen name="metadata_title_margin_horizontal">4.0dip</dimen>
    <dimen name="metadata_title_margin_vertical">4.0dip</dimen>
    <dimen name="microSpace">1.0dip</dimen>
    <dimen name="min_survey_choice_question_font_size">12.0sp</dimen>
    <dimen name="msg_font_size">12.0sp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_picker_background_inset">24.0dip</dimen>
    <dimen name="mtrl_badge_horizontal_edge_offset">4.0dip</dimen>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4.0dip</dimen>
    <dimen name="mtrl_badge_radius">4.0dip</dimen>
    <dimen name="mtrl_badge_text_horizontal_edge_offset">6.0dip</dimen>
    <dimen name="mtrl_badge_text_size">10.0sp</dimen>
    <dimen name="mtrl_badge_toolbar_action_menu_item_horizontal_offset">12.0dip</dimen>
    <dimen name="mtrl_badge_toolbar_action_menu_item_vertical_offset">12.0dip</dimen>
    <dimen name="mtrl_badge_with_text_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_bottom_margin">16.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dip</dimen>
    <dimen name="mtrl_bottomappbar_height">56.0dip</dimen>
    <dimen name="mtrl_btn_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64.0dip</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_btn_disabled_z">0.0dip</dimen>
    <dimen name="mtrl_btn_elevation">2.0dip</dimen>
    <dimen name="mtrl_btn_focused_z">2.0dip</dimen>
    <dimen name="mtrl_btn_hovered_z">2.0dip</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12.0dip</dimen>
    <dimen name="mtrl_btn_icon_padding">8.0dip</dimen>
    <dimen name="mtrl_btn_inset">6.0dip</dimen>
    <item type="dimen" name="mtrl_btn_letter_spacing">0.07</item>
    <dimen name="mtrl_btn_max_width">320.0dip</dimen>
    <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
    <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
    <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
    <dimen name="mtrl_btn_snackbar_margin_horizontal">8.0dip</dimen>
    <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8.0dip</dimen>
    <dimen name="mtrl_btn_text_size">14.0sp</dimen>
    <dimen name="mtrl_btn_z">0.0dip</dimen>
    <dimen name="mtrl_calendar_action_confirm_button_min_width">64.0dip</dimen>
    <dimen name="mtrl_calendar_action_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_action_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_bottom_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_day_corner">15.0dip</dimen>
    <dimen name="mtrl_calendar_day_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_day_horizontal_padding">3.0dip</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_vertical_padding">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_width">36.0dip</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">24.0dip</dimen>
    <dimen name="mtrl_calendar_dialog_background_inset">16.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding_fullscreen">4.0dip</dimen>
    <dimen name="mtrl_calendar_header_divider_thickness">1.0dip</dimen>
    <dimen name="mtrl_calendar_header_height">120.0dip</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">128.0dip</dimen>
    <dimen name="mtrl_calendar_header_selection_line_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_header_text_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">8.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">0.0dip</dimen>
    <dimen name="mtrl_calendar_maximum_default_fullscreen_minor_axis">480.0dip</dimen>
    <dimen name="mtrl_calendar_month_horizontal_padding">2.0dip</dimen>
    <dimen name="mtrl_calendar_month_vertical_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_bottom_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_height">48.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_top_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_pre_l_text_clip_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">104.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom">20.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">24.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">100.0dip</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">16.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">28.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">68.0dip</dimen>
    <dimen name="mtrl_calendar_year_corner">18.0dip</dimen>
    <dimen name="mtrl_calendar_year_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_year_horizontal_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_width">88.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_size">24.0dip</dimen>
    <dimen name="mtrl_card_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_card_dragged_z">5.0dip</dimen>
    <dimen name="mtrl_card_elevation">1.0dip</dimen>
    <dimen name="mtrl_card_spacing">8.0dip</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3.0dip</dimen>
    <dimen name="mtrl_chip_text_size">14.0sp</dimen>
    <dimen name="mtrl_edittext_rectangle_top_offset">12.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">1.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_corner_radius">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_height">48.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_width">120.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="mtrl_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_fab_min_touch_target">48.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6.0dip</dimen>
    <item type="dimen" name="mtrl_high_ripple_default_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_focused_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_hovered_alpha">0.16</item>
    <item type="dimen" name="mtrl_high_ripple_pressed_alpha">0.48</item>
    <dimen name="mtrl_large_touch_target">100.0dip</dimen>
    <item type="dimen" name="mtrl_low_ripple_default_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_focused_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_hovered_alpha">0.08</item>
    <item type="dimen" name="mtrl_low_ripple_pressed_alpha">0.24</item>
    <dimen name="mtrl_min_touch_target_size">48.0dip</dimen>
    <dimen name="mtrl_navigation_bar_item_default_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_bar_item_default_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_elevation">0.0dip</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4.0dip</dimen>
    <dimen name="mtrl_navigation_rail_active_text_size">14.0dip</dimen>
    <dimen name="mtrl_navigation_rail_compact_width">56.0dip</dimen>
    <dimen name="mtrl_navigation_rail_default_width">72.0dip</dimen>
    <dimen name="mtrl_navigation_rail_elevation">8.0dip</dimen>
    <dimen name="mtrl_navigation_rail_icon_margin">14.0dip</dimen>
    <dimen name="mtrl_navigation_rail_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_rail_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_rail_text_bottom_margin">16.0dip</dimen>
    <dimen name="mtrl_navigation_rail_text_size">12.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_extra_small">2.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_medium">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_small">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_radius">18.0dip</dimen>
    <dimen name="mtrl_progress_circular_size">40.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_extra_small">20.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_medium">40.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_small">28.0dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_extra_small">2.5dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_medium">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_small">3.0dip</dimen>
    <dimen name="mtrl_progress_indicator_full_rounded_corner_radius">2.0dip</dimen>
    <dimen name="mtrl_progress_track_thickness">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4.0dip</dimen>
    <dimen name="mtrl_slider_halo_radius">24.0dip</dimen>
    <dimen name="mtrl_slider_label_padding">4.0dip</dimen>
    <dimen name="mtrl_slider_label_radius">13.0dip</dimen>
    <dimen name="mtrl_slider_label_square_side">26.0dip</dimen>
    <dimen name="mtrl_slider_thumb_elevation">1.0dip</dimen>
    <dimen name="mtrl_slider_thumb_radius">10.0dip</dimen>
    <dimen name="mtrl_slider_track_height">4.0dip</dimen>
    <dimen name="mtrl_slider_track_side_padding">16.0dip</dimen>
    <dimen name="mtrl_slider_track_top">24.0dip</dimen>
    <dimen name="mtrl_slider_widget_height">48.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_action_text_color_alpha">0.5</item>
    <dimen name="mtrl_snackbar_background_corner_radius">4.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_background_overlay_color_alpha">0.8</item>
    <dimen name="mtrl_snackbar_margin">8.0dip</dimen>
    <dimen name="mtrl_snackbar_message_margin_horizontal">8.0dip</dimen>
    <dimen name="mtrl_snackbar_padding_horizontal">8.0dip</dimen>
    <dimen name="mtrl_switch_thumb_elevation">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0.0dip</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1.0dip</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2.0dip</dimen>
    <dimen name="mtrl_textinput_counter_margin_start">16.0dip</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4.0dip</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16.0dip</dimen>
    <dimen name="mtrl_textinput_start_icon_margin_end">4.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">56.0dip</dimen>
    <dimen name="mtrl_tooltip_arrowSize">14.0dip</dimen>
    <dimen name="mtrl_tooltip_cornerSize">4.0dip</dimen>
    <dimen name="mtrl_tooltip_minHeight">32.0dip</dimen>
    <dimen name="mtrl_tooltip_minWidth">32.0dip</dimen>
    <dimen name="mtrl_tooltip_padding">12.0dip</dimen>
    <dimen name="mtrl_transition_shared_axis_slide_distance">30.0dip</dimen>
    <dimen name="next_title_margin_top">32.0dip</dimen>
    <dimen name="noSpace">0.0dip</dimen>
    <dimen name="no_results_label_height">32.0dip</dimen>
    <dimen name="normal_margin_spacing">16.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_call_avatar_size">34.0dip</dimen>
    <dimen name="notification_call_button_big_height">44.0dip</dimen>
    <dimen name="notification_call_button_corner_radius">4.0dip</dimen>
    <dimen name="notification_call_button_ring_width">1.0dip</dimen>
    <dimen name="notification_call_button_size">40.0dip</dimen>
    <dimen name="notification_call_recording_chronometer_height">14.0dip</dimen>
    <dimen name="notification_call_recording_play_size">20.0dip</dimen>
    <dimen name="notification_content_margin_start">0.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">0.0dip</dimen>
    <dimen name="notification_media_narrow_margin">12.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_tcx_call_avatar_size">34.0dip</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="notifications_button_bottom_margin">20.0dip</dimen>
    <dimen name="onboardingToolbarSize">56.0dip</dimen>
    <dimen name="onboarding_badge_size">10.0dip</dimen>
    <dimen name="overlay_avatar_bottom">80.0dip</dimen>
    <dimen name="overlay_name_padding">30.0dip</dimen>
    <dimen name="overlay_name_text">28.0sp</dimen>
    <dimen name="overlay_text">16.0sp</dimen>
    <dimen name="padding_default_half">4.0dip</dimen>
    <dimen name="padding_horizontal">16.0dip</dimen>
    <dimen name="padding_vertical">4.0dip</dimen>
    <dimen name="pageIndicatorElevation">8.0dip</dimen>
    <dimen name="page_padding">32.0dip</dimen>
    <dimen name="page_padding_bottom">120.0dip</dimen>
    <dimen name="pagerIndicatorSpacing">8.0dip</dimen>
    <dimen name="pay_banking_credit_badge_image_size">40.0dip</dimen>
    <dimen name="pay_banking_credit_icon_height">96.0dip</dimen>
    <dimen name="pay_banking_credit_icon_width">96.0dip</dimen>
    <dimen name="pay_line_space_medium">6.0sp</dimen>
    <dimen name="pay_text_size_extra_large">30.0sp</dimen>
    <dimen name="pay_text_size_interim_large">18.0sp</dimen>
    <dimen name="pay_text_size_large">16.0sp</dimen>
    <dimen name="pay_text_size_medium">14.0sp</dimen>
    <dimen name="pay_text_size_mlarge">20.0sp</dimen>
    <dimen name="pay_text_size_small">12.0sp</dimen>
    <dimen name="pay_text_size_xlarge">24.0sp</dimen>
    <dimen name="pay_text_size_xsmall">10.0sp</dimen>
    <dimen name="pay_text_size_xxlarge">32.0sp</dimen>
    <dimen name="pdv_padding">16.0dip</dimen>
    <dimen name="personal_safety_awareness_banner_height">250.0dip</dimen>
    <dimen name="places_autocomplete_button_padding">16.0dip</dimen>
    <dimen name="places_autocomplete_overlay_padding">8.0dip</dimen>
    <dimen name="places_autocomplete_powered_by_google_height">40.0dip</dimen>
    <dimen name="places_autocomplete_prediction_height">72.0dip</dimen>
    <dimen name="places_autocomplete_prediction_primary_text">16.0sp</dimen>
    <dimen name="places_autocomplete_prediction_secondary_text">14.0sp</dimen>
    <dimen name="places_autocomplete_progress_horizontal_margin">16.0dip</dimen>
    <dimen name="places_autocomplete_progress_size">24.0dip</dimen>
    <dimen name="places_autocomplete_search_bar_button_padding">12.0dip</dimen>
    <dimen name="places_autocomplete_search_bar_margin">68.0dip</dimen>
    <dimen name="places_autocomplete_search_bar_padding">4.0dip</dimen>
    <dimen name="places_autocomplete_search_input_padding">16.0dip</dimen>
    <dimen name="places_autocomplete_search_input_text">20.0sp</dimen>
    <dimen name="places_autocomplete_vertical_dropdown">8.0dip</dimen>
    <dimen name="poke_emoji_bg_size">96.0dip</dimen>
    <dimen name="poke_emoji_elevation">10.0dip</dimen>
    <dimen name="poke_emoji_margin">100.0dip</dimen>
    <dimen name="poke_emoji_size">48.0dip</dimen>
    <dimen name="popup_acs_ads_placeholder_height">226.0dip</dimen>
    <dimen name="popup_acs_details_divider_height">1.0dip</dimen>
    <dimen name="popup_acs_tag_outline_radius">23.0dip</dimen>
    <dimen name="popup_acs_verified_feedback_height">70.0dip</dimen>
    <dimen name="popup_acs_view_details_button_radius">4.0dip</dimen>
    <dimen name="popup_title_margin_vertical">12.0dip</dimen>
    <dimen name="premium_appbar_height">144.0dip</dimen>
    <dimen name="premium_feature_list_item_height">72.0dip</dimen>
    <dimen name="premium_features_pricing_button_height_highlighted">48.0dip</dimen>
    <dimen name="premium_type_tabs_height">40.0dip</dimen>
    <dimen name="product_display_button_height">24.0dip</dimen>
    <dimen name="profile_badge_size">24.0dip</dimen>
    <dimen name="profile_image_size">56.0dip</dimen>
    <dimen name="profile_item_height">48.0dip</dimen>
    <dimen name="quadrupleSpace">32.0dip</dimen>
    <dimen name="quintSpace">40.0dip</dimen>
    <dimen name="quintupleSpace">48.0dip</dimen>
    <dimen name="quintupleSpaceWithSpace">56.0dip</dimen>
    <dimen name="rating_big_img">96.0dip</dimen>
    <dimen name="rating_star">20.0dip</dimen>
    <dimen name="reaction_emoji_size">44.0dip</dimen>
    <dimen name="reaction_message_size">24.0dip</dimen>
    <dimen name="reaction_offset">14.0dip</dimen>
    <dimen name="reaction_overlapping">7.0dip</dimen>
    <dimen name="reaction_picker_radius">24.0dip</dimen>
    <dimen name="record_blinking_dot_size">8.0dip</dimen>
    <dimen name="record_voice_note_toast_radius">12.0dip</dimen>
    <dimen name="recycler_item_divider_width">56.0dip</dimen>
    <dimen name="recycler_view_preview_height">100.0dip</dimen>
    <dimen name="referral_contact_action_dimen_with_edge_margin">32.0dip</dimen>
    <dimen name="referral_contact_action_dimen_with_padding">36.0dip</dimen>
    <dimen name="reply_snippet_bg_corner_radius">16.0dip</dimen>
    <dimen name="reply_snippet_entity_corner_radius">2.0dip</dimen>
    <dimen name="reply_snippet_entity_size">38.0dip</dimen>
    <dimen name="reply_snippet_margin">4.0dip</dimen>
    <dimen name="reply_snippet_text_size">14.0sp</dimen>
    <dimen name="right_arrow_view">20.0dip</dimen>
    <dimen name="rounding">3.0dip</dimen>
    <dimen name="scan_result_dialog_min_height">168.0dip</dimen>
    <dimen name="scanned_dialog_header_height">72.0dip</dimen>
    <dimen name="schedule_message_date_picker_btn_height">40.0dip</dimen>
    <dimen name="screenContentMargin">16.0dip</dimen>
    <dimen name="scroll_to_top_threshold">100.0dip</dimen>
    <dimen name="sdk_close_button_size">24.0dip</dimen>
    <dimen name="sdk_common_margin_l">12.0dip</dimen>
    <dimen name="sdk_common_margin_m">10.0dip</dimen>
    <dimen name="sdk_common_margin_s">8.0dip</dimen>
    <dimen name="sdk_common_margin_xl">16.0dip</dimen>
    <dimen name="sdk_common_margin_xs">4.0dip</dimen>
    <dimen name="sdk_common_margin_xxl">20.0dip</dimen>
    <dimen name="sdk_common_margin_xxs">2.0dip</dimen>
    <dimen name="sdk_common_margin_xxxs">1.0dip</dimen>
    <dimen name="sdk_common_text_size_l">18.0sp</dimen>
    <dimen name="sdk_common_text_size_m">16.0sp</dimen>
    <dimen name="sdk_common_text_size_r">14.0sp</dimen>
    <dimen name="sdk_common_text_size_s">12.0sp</dimen>
    <dimen name="sdk_confirm_button_height">48.0dip</dimen>
    <dimen name="sdk_dropdown_icon_padding">-12.0dip</dimen>
    <dimen name="sdk_info_icon">18.0dip</dimen>
    <dimen name="sdk_ok_button_height">40.0dip</dimen>
    <dimen name="sdk_ok_button_width">80.0dip</dimen>
    <dimen name="sdk_partner_logo">64.0dip</dimen>
    <dimen name="sdk_privacy_text_size">10.0sp</dimen>
    <dimen name="sdk_rv_max_height_landscape">80.0dip</dimen>
    <dimen name="sdk_rv_max_height_portrait">150.0dip</dimen>
    <dimen name="sdk_rv_min_height">40.0dip</dimen>
    <dimen name="search_bar_elevation">3.0dip</dimen>
    <dimen name="search_filters_min_width">108.0dip</dimen>
    <dimen name="search_filters_spacing">10.0dip</dimen>
    <dimen name="search_toolbar_height">48.0dip</dimen>
    <dimen name="searchbar_animation_translation_x">32.0dip</dimen>
    <dimen name="semiSpace">4.0dip</dimen>
    <dimen name="send_dialog_padding">8.0dip</dimen>
    <dimen name="send_title_size">12.0sp</dimen>
    <dimen name="shimmer_loading_highlight_default_width">60.0dip</dimen>
    <dimen name="simple_chip_tcx_padding">8.0dip</dimen>
    <dimen name="size_credit_banner_progress">60.0dip</dimen>
    <dimen name="slide_to_cancel_margin">50.0dip</dimen>
    <dimen name="smallSpace">2.0dip</dimen>
    <dimen name="small_clickable_height">40.0dip</dimen>
    <dimen name="small_clickable_width">48.0dip</dimen>
    <dimen name="small_vertical_divider_height">24.0dip</dimen>
    <dimen name="smart_notificaiton_icon">32.0dip</dimen>
    <dimen name="social_media_icon_size">24.0dip</dimen>
    <dimen name="social_media_item_height">56.0dip</dimen>
    <dimen name="social_title_text_size">16.0sp</dimen>
    <dimen name="sp10">10.0sp</dimen>
    <dimen name="sp12">12.0sp</dimen>
    <dimen name="sp14">14.0sp</dimen>
    <dimen name="sp16">16.0sp</dimen>
    <dimen name="sp18">18.0sp</dimen>
    <dimen name="sp2">2.0sp</dimen>
    <dimen name="sp20">20.0sp</dimen>
    <dimen name="sp22">22.0sp</dimen>
    <dimen name="sp24">24.0sp</dimen>
    <dimen name="sp26">26.0sp</dimen>
    <dimen name="sp32">32.0sp</dimen>
    <dimen name="sp40">40.0sp</dimen>
    <dimen name="sp6">6.0sp</dimen>
    <dimen name="sp8">8.0sp</dimen>
    <dimen name="space">8.0dip</dimen>
    <dimen name="spacing_large">24.0dip</dimen>
    <dimen name="spacing_small">8.0dip</dimen>
    <dimen name="spam_url_content_text">12.0sp</dimen>
    <dimen name="startup_dialog_tcx_button_height">48.0dip</dimen>
    <dimen name="subCategoryBoxRadius">50.0dip</dimen>
    <dimen name="subCategoryBoxTextSize">12.0sp</dimen>
    <dimen name="subtitle_text_size_credit_banner">15.0sp</dimen>
    <dimen name="suggested_apps_title_size">9.0sp</dimen>
    <dimen name="suggested_contact_availability_margin_top">36.0dip</dimen>
    <dimen name="suggested_contact_avatar_size">52.0dip</dimen>
    <dimen name="suggested_contact_item_width">86.0dip</dimen>
    <dimen name="suggested_contact_pin_circle_angle">23.0dip</dimen>
    <dimen name="suggested_contact_pin_size">12.0dip</dimen>
    <dimen name="suggested_item_margin_start">8.0dip</dimen>
    <dimen name="suggestions_chooser_icon_size">96.0dip</dimen>
    <dimen name="swipe_arrow_size">24.0dip</dimen>
    <dimen name="swipe_bottom_padding">20.0dip</dimen>
    <dimen name="tab_tcx_icon_size">24.0dip</dimen>
    <dimen name="tagTextSize">14.0sp</dimen>
    <dimen name="tag_animation_translation">56.0dip</dimen>
    <dimen name="tag_tcx_padding">4.0dip</dimen>
    <dimen name="tag_tcx_padding_end">8.0dip</dimen>
    <dimen name="tag_view_close_btn_margin">8.0dip</dimen>
    <dimen name="tag_view_icon_size">16.0dip</dimen>
    <dimen name="tag_view_stroke_width">1.0dip</dimen>
    <dimen name="taggerRootIconSize">30.0dip</dimen>
    <dimen name="tc_icon_height">15.0dip</dimen>
    <dimen name="tcx_details_header_margin_top">24.0dip</dimen>
    <dimen name="tcx_details_view_avatar_size">80.0dip</dimen>
    <dimen name="tcx_embedded_purchase_padding">8.0dip</dimen>
    <dimen name="tcx_premium_action_button_margin">24.0dip</dimen>
    <dimen name="tcx_premium_action_button_oval_bg_margin">18.0dip</dimen>
    <dimen name="tcx_premium_user_tab_card_corner_radius">8.0dip</dimen>
    <dimen name="tcx_sim_fab_min_bottom_margin">10.0dip</dimen>
    <dimen name="tcx_sim_fab_normal_bottom_margin">76.0dip</dimen>
    <dimen name="tcx_subscription_button_profit_fixed_width">62.0dip</dimen>
    <dimen name="tcx_subscription_button_second_row_fixed_height">20.0dip</dimen>
    <dimen name="tcx_subscription_button_subtitle_fixed_width">72.0dip</dimen>
    <dimen name="tcx_voip_call_state_avatar_ring_width">1.0dip</dimen>
    <dimen name="tcx_wvm_top_image_corner_radius">8.0dip</dimen>
    <dimen name="test_mtrl_calendar_day_cornerSize">52.0dip</dimen>
    <dimen name="test_navigation_bar_active_item_max_width">168.0dip</dimen>
    <dimen name="test_navigation_bar_active_item_min_width">96.0dip</dimen>
    <dimen name="test_navigation_bar_active_text_size">14.0sp</dimen>
    <dimen name="test_navigation_bar_elevation">8.0dip</dimen>
    <dimen name="test_navigation_bar_height">56.0dip</dimen>
    <dimen name="test_navigation_bar_icon_size">24.0dip</dimen>
    <dimen name="test_navigation_bar_item_max_width">96.0dip</dimen>
    <dimen name="test_navigation_bar_item_min_width">56.0dip</dimen>
    <dimen name="test_navigation_bar_label_padding">10.0dip</dimen>
    <dimen name="test_navigation_bar_shadow_height">1.0dip</dimen>
    <dimen name="test_navigation_bar_text_size">12.0sp</dimen>
    <dimen name="textExtraSmall">12.0sp</dimen>
    <dimen name="textInputBorderSize">2.0dip</dimen>
    <dimen name="textLanguageSubtitle">15.0sp</dimen>
    <dimen name="textLarge">26.0sp</dimen>
    <dimen name="textLegal">10.0sp</dimen>
    <dimen name="textMedium">18.0sp</dimen>
    <dimen name="textMediumLarge">20.0sp</dimen>
    <dimen name="textSmall">16.0sp</dimen>
    <dimen name="textSmaller">14.0sp</dimen>
    <dimen name="textWelcomeSubtitle">16.0sp</dimen>
    <dimen name="textWelcomeTitle">30.0sp</dimen>
    <dimen name="text_14">14.0sp</dimen>
    <dimen name="text_size_head5">16.0sp</dimen>
    <dimen name="text_size_head6">14.0sp</dimen>
    <dimen name="theme_selector_selected_radius">50.0dip</dimen>
    <dimen name="thickness_credit_banner_progress">5.0dip</dimen>
    <dimen name="timezone_padding">3.0dip</dimen>
    <dimen name="titleTextSize">20.0sp</dimen>
    <dimen name="title_font_size">12.0sp</dimen>
    <dimen name="title_text_size_credit_banner">18.0sp</dimen>
    <dimen name="toast_with_action_min_height">72.0dip</dimen>
    <dimen name="toast_with_action_view_horizontal_margin">16.0dip</dimen>
    <dimen name="toolbar_elevation">4.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_edge_margin">16.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
    <dimen name="tripleSpace">24.0dip</dimen>
    <dimen name="true_context_label_default_corner_radius">14.0dip</dimen>
    <dimen name="true_context_message_default_corner_radius">10.0dip</dimen>
    <dimen name="truecallerActionBarSize">56.0dip</dimen>
    <dimen name="truecaller_logo_thumb">16.0dip</dimen>
    <dimen name="truesdk_avatar_size">40.0dip</dimen>
    <dimen name="truesdk_bottom_sheet_button">50.0dip</dimen>
    <dimen name="truesdk_button_height">48.0dip</dimen>
    <dimen name="truesdk_common_margin_padding">20.0dip</dimen>
    <dimen name="truesdk_common_margin_padding_half">10.0dip</dimen>
    <dimen name="truesdk_confirm_text">14.0sp</dimen>
    <dimen name="truesdk_content_margin_vertical">32.0dip</dimen>
    <dimen name="truesdk_divider_height">1.0dip</dimen>
    <dimen name="truesdk_drawable_padding">5.0dip</dimen>
    <dimen name="truesdk_full_button_height">40.0dip</dimen>
    <dimen name="truesdk_fullscreen_footer_info">10.0sp</dimen>
    <dimen name="truesdk_fullscreen_margin_button">8.0dip</dimen>
    <dimen name="truesdk_fullscreen_primary_info">16.0sp</dimen>
    <dimen name="truesdk_fullscreen_secondary_info">14.0sp</dimen>
    <dimen name="truesdk_fullscreen_secondary_title">18.0sp</dimen>
    <dimen name="truesdk_fullscreen_tertiary_info">12.0sp</dimen>
    <dimen name="truesdk_fullscreen_toolbar">56.0dip</dimen>
    <dimen name="truesdk_header_text_size">22.0sp</dimen>
    <dimen name="truesdk_horizontal_margin">16.0dip</dimen>
    <dimen name="truesdk_horizontal_padding">8.0dip</dimen>
    <dimen name="truesdk_login_info_text_size">15.0sp</dimen>
    <dimen name="truesdk_logo_divider_margin_top">12.0dip</dimen>
    <dimen name="truesdk_margin_horizontal_left">24.0dip</dimen>
    <dimen name="truesdk_margin_horizontal_right">28.0dip</dimen>
    <dimen name="truesdk_pop_up_button">40.0dip</dimen>
    <dimen name="truesdk_profile_container_margin_horizontal">32.0dip</dimen>
    <dimen name="truesdk_profile_container_margin_vertical">20.0dip</dimen>
    <dimen name="truesdk_secondary_margin_vertical">16.0dip</dimen>
    <dimen name="truesdk_text_normal">12.0sp</dimen>
    <dimen name="truesdk_text_padding">12.0dip</dimen>
    <dimen name="truesdk_text_subtitle">16.0sp</dimen>
    <dimen name="truesdk_translation_angle">90.0dip</dimen>
    <dimen name="txt_size_inapp_button">16.0sp</dimen>
    <dimen name="txt_size_inapp_half_button">16.0sp</dimen>
    <dimen name="txt_size_inapp_half_message">16.0sp</dimen>
    <dimen name="txt_size_inapp_half_title">21.0sp</dimen>
    <dimen name="txt_size_inapp_message">18.0sp</dimen>
    <dimen name="txt_size_inapp_title">22.0sp</dimen>
    <dimen name="upsdk_margin_l">16.0dip</dimen>
    <dimen name="upsdk_margin_m">8.0dip</dimen>
    <dimen name="upsdk_margin_xs">2.0dip</dimen>
    <dimen name="upsdk_master_body_2">13.0sp</dimen>
    <dimen name="upsdk_master_subtitle">15.0sp</dimen>
    <dimen name="urgent_message_bubble_dismiss_threshold">48.0dip</dimen>
    <dimen name="urgent_message_bubble_horizontal_inset">18.0dip</dimen>
    <dimen name="urgent_message_bubble_info_elevation">4.0dip</dimen>
    <dimen name="urgent_message_bubble_info_end_padding">16.0dip</dimen>
    <dimen name="urgent_message_bubble_info_start_padding">36.0dip</dimen>
    <dimen name="urgent_message_bubble_info_vertical_padding">6.0dip</dimen>
    <dimen name="urgent_message_bubble_min_fling_velocity">400.0dip</dimen>
    <dimen name="urgent_message_bubble_ripple_size">200.0dip</dimen>
    <dimen name="urgent_message_bubble_vertical_inset">36.0dip</dimen>
    <dimen name="vid_acs_popup_margins">48.0dip</dimen>
    <dimen name="vid_acs_popup_width">185.0dip</dimen>
    <dimen name="vid_close_button_size">40.0dip</dimen>
    <dimen name="vid_control_extraspace">12.0dip</dimen>
    <dimen name="vid_delete_record_text_height">60.0dip</dimen>
    <dimen name="vid_dp16">16.0dip</dimen>
    <dimen name="vid_dp21">21.0dip</dimen>
    <dimen name="vid_dp24">24.0dip</dimen>
    <dimen name="vid_dp27">27.0dip</dimen>
    <dimen name="vid_dp32">32.0dip</dimen>
    <dimen name="vid_dp4">4.0dip</dimen>
    <dimen name="vid_dp6">6.0dip</dimen>
    <dimen name="vid_dp8">8.0dip</dimen>
    <dimen name="vid_hidden_contact_avatar_size">40.0dip</dimen>
    <dimen name="vid_icon_close_size">40.0dip</dimen>
    <dimen name="vid_phone_number_size">20.0sp</dimen>
    <dimen name="vid_preview_close_button_size">24.0dip</dimen>
    <dimen name="vid_preview_country_size">6.0sp</dimen>
    <dimen name="vid_preview_name_size">16.0sp</dimen>
    <dimen name="vid_preview_phone_number_size">10.0sp</dimen>
    <dimen name="vid_profile_name_margin_top">36.0dip</dimen>
    <dimen name="vid_profile_name_size">34.0sp</dimen>
    <dimen name="vid_progress_button_size">104.0dip</dimen>
    <dimen name="vid_recording_avatar_margin_top">44.0dip</dimen>
    <dimen name="vid_recording_avatar_preview_margin_top">49.0dip</dimen>
    <dimen name="vid_recording_avatar_preview_size">44.0dip</dimen>
    <dimen name="vid_recording_avatar_size">97.0dip</dimen>
    <dimen name="vid_recording_button_size">84.0dip</dimen>
    <dimen name="vid_recording_button_stop_corner_radius">4.0dip</dimen>
    <dimen name="vid_recording_item_offset">14.0dip</dimen>
    <dimen name="vid_recording_item_rounding">4.0dip</dimen>
    <dimen name="vid_recording_popup_margins">10.0dip</dimen>
    <dimen name="vid_recording_popup_width">180.0dip</dimen>
    <dimen name="vid_recording_progress_bar_margin">10.0dip</dimen>
    <dimen name="vid_recording_progress_bg_padding_start">8.0dip</dimen>
    <dimen name="vid_recording_progress_width">6.0dip</dimen>
    <dimen name="vid_retake_button_size">48.0dip</dimen>
    <dimen name="vid_suggested_contact_avatar_size">52.0dip</dimen>
    <dimen name="vid_suggested_contact_item_width">86.0dip</dimen>
    <dimen name="vid_suggested_item_margin_start">8.0dip</dimen>
    <dimen name="vid_switch_camera_button_size">48.0dip</dimen>
    <dimen name="vid_upload_notification_icon_size">40.0dip</dimen>
    <dimen name="voice_clip_seek_bar_width">160.0dip</dimen>
    <dimen name="voice_clip_wave_form_height">32.0dip</dimen>
    <dimen name="voice_clip_wave_form_stroke_width">1.5dip</dimen>
    <dimen name="voip_audio_route_item_height">56.0dip</dimen>
    <dimen name="voip_audio_route_item_horizontal_padding">18.0dip</dimen>
    <dimen name="voip_avatar_size">144.0dip</dimen>
    <dimen name="voip_avatar_top_margin">40.0dip</dimen>
    <dimen name="voip_background_header_arch_height">20.0dip</dimen>
    <dimen name="voip_background_header_logo_height">70.0dip</dimen>
    <dimen name="voip_button_minimise_padding">5.0dip</dimen>
    <dimen name="voip_button_minimise_top_margin">12.0dip</dimen>
    <dimen name="voip_call_state_avatar_ring_dot_radius">7.0dip</dimen>
    <dimen name="voip_call_state_ring_size">216.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_invite_sender_size_big">13.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_invite_sender_size_small">9.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_loader_name_width_big">42.0sp</dimen>
    <dimen name="voip_contact_incoming_tile_loader_name_width_small">28.0sp</dimen>
    <dimen name="voip_contact_incoming_tile_profile_size_big">50.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_profile_size_small">32.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_size_big">93.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_size_small">61.0dip</dimen>
    <dimen name="voip_contact_incoming_tile_text_size_big">13.0sp</dimen>
    <dimen name="voip_contact_incoming_tile_text_size_small">9.0sp</dimen>
    <dimen name="voip_contact_label_height">24.0dip</dimen>
    <dimen name="voip_contact_label_padding">12.0dip</dimen>
    <dimen name="voip_contact_tile_call_status_height">16.0dip</dimen>
    <dimen name="voip_contact_tile_call_status_icon_height">10.0dip</dimen>
    <dimen name="voip_contact_tile_call_status_icon_padding">3.0dip</dimen>
    <dimen name="voip_contact_tile_call_status_icon_width">13.0dip</dimen>
    <dimen name="voip_contact_tile_call_status_margin">2.0dip</dimen>
    <dimen name="voip_contact_tile_invite_sender_size_big">15.0dip</dimen>
    <dimen name="voip_contact_tile_invite_sender_size_small">10.0dip</dimen>
    <dimen name="voip_contact_tile_loader_name_width_big">53.0sp</dimen>
    <dimen name="voip_contact_tile_loader_name_width_small">35.0sp</dimen>
    <dimen name="voip_contact_tile_mute_size_big">15.0dip</dimen>
    <dimen name="voip_contact_tile_mute_size_small">10.0dip</dimen>
    <dimen name="voip_contact_tile_profile_size_big">58.0dip</dimen>
    <dimen name="voip_contact_tile_profile_size_small">37.0dip</dimen>
    <dimen name="voip_contact_tile_rounded_corner_size">15.0dip</dimen>
    <dimen name="voip_contact_tile_shimmer_loading_highlight_width">30.0dip</dimen>
    <dimen name="voip_contact_tile_size_big">107.0dip</dimen>
    <dimen name="voip_contact_tile_size_small">70.0dip</dimen>
    <dimen name="voip_contact_tile_status_rounded_corner_size">10.0dip</dimen>
    <dimen name="voip_contact_tile_status_text_size">7.0sp</dimen>
    <dimen name="voip_contact_tile_text_size_big">15.0sp</dimen>
    <dimen name="voip_contact_tile_text_size_small">10.0sp</dimen>
    <dimen name="voip_double_space">16.0dip</dimen>
    <dimen name="voip_group_avatar_size">100.0dip</dimen>
    <dimen name="voip_group_call_state_ring_size">150.0dip</dimen>
    <dimen name="voip_group_contact_name_size">22.0sp</dimen>
    <dimen name="voip_half_spacing">4.0dip</dimen>
    <dimen name="voip_incoming_arrow_bottom_padding">6.0dip</dimen>
    <dimen name="voip_incoming_arrow_drawable_bottom_margin_0">50.0dip</dimen>
    <dimen name="voip_incoming_arrow_drawable_bottom_margin_1">25.0dip</dimen>
    <dimen name="voip_incoming_arrow_drawable_top_margin_1">25.0dip</dimen>
    <dimen name="voip_incoming_arrow_drawable_top_margin_2">50.0dip</dimen>
    <dimen name="voip_incoming_arrow_highlight">50.0dip</dimen>
    <dimen name="voip_incoming_arrow_margin_top">10.0dip</dimen>
    <dimen name="voip_incoming_container_height">200.0dip</dimen>
    <dimen name="voip_incoming_secondary_fab_size">48.0dip</dimen>
    <dimen name="voip_main_fab_bottom_margin">24.0dip</dimen>
    <dimen name="voip_main_fab_image_max_size">32.0dip</dimen>
    <dimen name="voip_main_fab_max_size">72.0dip</dimen>
    <dimen name="voip_ongoing_secondary_fab_size">54.0dip</dimen>
    <dimen name="voip_secondary_button_horizontal_margin">32.0dip</dimen>
    <dimen name="voip_single_spacing">8.0dip</dimen>
    <dimen name="voip_top_buttons_margin_top">8.0dip</dimen>
    <dimen name="voip_tripple_space">24.0dip</dimen>
    <dimen name="waiting_progress_bar">110.0dip</dimen>
    <dimen name="warn_your_friends_banner_height">72.0dip</dimen>
    <dimen name="warn_your_friends_banner_width">190.0dip</dimen>
    <dimen name="widget_avatar">40.0dip</dimen>
    <dimen name="widget_cells_2x">110.0dip</dimen>
    <dimen name="widget_cells_3x">180.0dip</dimen>
    <dimen name="widget_cells_4x">250.0dip</dimen>
    <dimen name="width_credit_banner_img">80.0dip</dimen>
    <dimen name="width_icon_spam_link">14.0dip</dimen>
    <dimen name="zero_dp">0.0dip</dimen>
</resources>
