<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="call_blocking_method_entries">
        <item>رفض</item>
        <item>تجاهل</item>
    </string-array>
    <string-array name="call_blocking_method_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="schedule_blocking">
        <item>دائما</item>
        <item>أبدا</item>
        <item>الجدول الزمني</item>
    </string-array>
    <string-array name="schedule_blocking_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
