<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/newdesign_green" />
            <corners android:radius="25.0dip" />/> </shape>
    </item>
</selector>