<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/light_blue" />
        </shape>
    </item>
    <item>
        <bitmap android:gravity="bottom|clip_vertical" android:src="@drawable/ic_sun" android:tileMode="disabled" />
    </item>
</layer-list>