<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="10.0dip" android:top="10.0dip" android:right="10.0dip" android:bottom="10.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/call_screen_dialog_blue_bg" />
            <corners android:radius="10.0dip" />
        </shape>
    </item>
</layer-list>