<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/simulate_call" android:scaleType="centerCrop" />
    <com.callerid.block.customview.LImageButton android:id="@id/im_close" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" material:widget_animColor="@color/colorTabIndicator" />
    <LinearLayout android:orientation="vertical" android:id="@id/float_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <RelativeLayout android:id="@id/rl_float_top" android:background="@drawable/bg_dialog_tip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_icon" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_centerVertical="true">
                <ImageView android:id="@id/photo_view" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/contact_bg" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/rl_icon" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/rl_icon">
                <TextView android:textSize="18.0sp" android:textColor="#fffffefe" android:ellipsize="end" android:id="@id/tv_number_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="32.0dip" android:text="Allen" android:lines="1" android:layout_marginEnd="32.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#fffffefe" android:id="@id/tv_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kakinada, Andhra Pradesh, India" />
                </LinearLayout>
            </LinearLayout>
            <com.callerid.block.customview.LImageButton android:id="@id/float_close" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/nav_close_white" android:layout_alignParentRight="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" material:widget_animColor="@color/colorTabIndicator" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/bg_incoming_down" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="#ff38474f" android:ellipsize="end" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0800-857-XXXX" android:lines="1" />
                <TextView android:textSize="10.0sp" android:textColor="#ff8fa4ad" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Fixed line - Bharti Airtel Ltd" android:lines="1" />
            </LinearLayout>
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/ic_launcher" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>