<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="center_horizontal" android:id="@id/ad_media" android:layout_width="250.0dip" android:layout_height="175.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-35.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:id="@id/ad_app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="end" android:id="@id/ad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:text="" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
                    <TextView android:textSize="13.0sp" android:textColor="?color_666666" android:ellipsize="end" android:id="@id/ad_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="" android:maxLines="2" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <Button android:textSize="14.0sp" android:textColor="?color_title" android:gravity="center" android:layout_gravity="end" android:id="@id/ad_call_to_action" android:background="@drawable/bg_rect_green" android:clickable="true" android:layout_width="192.0dip" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:id="@id/ad_price" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        <TextView android:textSize="12.0sp" android:id="@id/ad_store" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="bottom" android:id="@id/ad_advertiser" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <RatingBar android:id="@id/ad_stars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>