<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
        <com.rey.material.widget.Button android:id="@id/ripple_bg" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/block" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/photo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true">
                <ImageView android:id="@id/photoview" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?touxiang_gray" android:scaleType="fitXY" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="marquee" android:id="@id/name_blcok_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:ellipsize="marquee" android:id="@id/number_blcok_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:textDirection="ltr" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>