<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.rey.material.widget.ImageButton android:id="@id/ripple_bg" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/view_contact" style="@style/LightFlatWaveButtonRippleNoRadiusStyle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/photo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <ImageView android:id="@id/photoview" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?touxiang_gray" android:scaleType="fitXY" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="12.0sp" android:textColor="?color_999999" android:ellipsize="marquee" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_marginEnd="5.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="?color_999999" android:ellipsize="marquee" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" />
            </LinearLayout>
        </LinearLayout>
        <com.rey.material.widget.ImageButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/call_button" android:padding="12.0dip" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_missed_call" android:scaleType="centerInside" android:tint="?icon_color_blue" android:contentDescription="@string/dial" style="@style/LightFlatWaveButtonRippleNoRadiusStyleButton" />
    </LinearLayout>
</RelativeLayout>