<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ripple_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?card_foreground">
        <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/photo_layout" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip">
                <ImageView android:id="@id/photoview" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="?touxiang_gray" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_red" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/honhqiu" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="6.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" />
                        <TextView android:textSize="16.0sp" android:textColor="?color_333333" android:layout_gravity="center_vertical" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                    <TextView android:textSize="10.0sp" android:textColor="?spam_text" android:layout_gravity="center_vertical" android:id="@id/tv_spam" android:background="?bg_tag" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="4.0dip" android:text="@string/spam" android:layout_weight="0.0" android:layout_marginStart="7.0dip" android:layout_marginEnd="4.0dip" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="?color_666666" android:ellipsize="marquee" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:text="" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="?color_999999" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>