<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/bg_dialog_top" android:layout_width="fill_parent" android:layout_height="106.69998dip">
            <ImageView android:layout_width="57.69998dip" android:layout_height="64.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/iv_lock" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_oumeng_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_size_24" android:layout_marginTop="@dimen/margin_size_24" android:layout_marginRight="@dimen/margin_size_24" android:layout_marginBottom="@dimen/margin_size_16" android:text="@string/oumeng_title" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_size_24" android:layout_marginEnd="@dimen/margin_size_24" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_oumeng_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_size_24" android:layout_marginRight="@dimen/margin_size_24" android:layout_marginBottom="@dimen/margin_size_24" android:text="@string/oumeng_content" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_size_24" android:layout_marginEnd="@dimen/margin_size_24" />
        </LinearLayout>
        <RelativeLayout android:background="@drawable/bg_dialog_bottom" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <FrameLayout android:id="@id/fl_click" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="@drawable/card_foreground" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/tv_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_size_16" android:layout_marginRight="@dimen/margin_size_16" android:text="@string/guide_start" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_size_16" android:layout_marginEnd="@dimen/margin_size_16" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>