<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:material="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/rl_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/app_name" android:layout_marginStart="16.0dip" />
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fl_title" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_overlay_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/overlay_tips_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            </FrameLayout>
            <RelativeLayout android:id="@id/rl_per_switch" android:layout_width="fill_parent" android:layout_height="63.0dip" android:layout_below="@id/fl_title" android:layout_centerHorizontal="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="10.0dip">
                    <ImageView android:id="@id/iv_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:src="@mipmap/ic_launcher" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_perimison_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:text="@string/app_name" android:layout_centerVertical="true" android:layout_marginStart="54.0dip" />
                    <Switch android:theme="@style/mySwitch" android:id="@id/switch_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_finger" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="30.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="28.0dip" android:src="@drawable/iv_per_finger" android:layout_alignParentRight="true" android:layout_marginEnd="28.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.callerid.block.customview.LImageButton android:id="@id/ib_close" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/close_white" android:layout_alignParentRight="true" android:contentDescription="@string/close" android:layout_alignParentEnd="true" material:widget_animColor="@color/colorTabIndicator" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>