<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?tcx_buttonRippleColor"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="?tcx_backgroundTertiary" />
            <corners android:radius="24.0dip" />
        </shape>
    </item>
</ripple>