<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?tcx_subscriptionButtonRegularRipple"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4.0dip" />
            <solid android:color="?tcx_backgroundPrimary" />
            <stroke android:width="1.0dip" android:color="?tcx_avatarTextBlue" />
        </shape>
    </item>
</ripple>