<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <ripple android:color="?tcx_buttonRippleColor">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="?tcx_avatarTextBlue" />
                    <corners android:topLeftRadius="0.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="8.0dip" android:bottomRightRadius="8.0dip" />
                </shape>
            </item>
        </ripple>
    </item>
    <item>
        <ripple android:color="?tcx_buttonRippleColor">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="?tcx_fillQuarternaryBackground" />
                    <corners android:topLeftRadius="0.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="8.0dip" android:bottomRightRadius="8.0dip" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>