<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4.0dip" />
    <solid android:color="@color/fullscreen_acs_ads_background" />
    <stroke android:width="1.0dip" android:color="@color/fullscreen_acs_ads_border" />
</shape>