<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/after_call_tcx_corner_radius" android:topRightRadius="@dimen/after_call_tcx_corner_radius" />
            <solid android:color="?tcx_textPrimary" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/after_call_tcx_corner_radius" android:topRightRadius="@dimen/after_call_tcx_corner_radius" />
            <solid android:color="@color/tcx_brandBackgroundBlue_light" />
        </shape>
    </item>
</ripple>