<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@android:color/white"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#1fffffff" />
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="1.0dip" android:color="#40ffffff" />
        </shape>
    </item>
</ripple>