<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <rotate android:drawable="@drawable/ic_true_context_arrow_down" android:fromDegrees="180.0" android:toDegrees="0.0" android:pivotX="50.0%" android:pivotY="50.0%" />
    </item>
    <item>
        <rotate android:drawable="@drawable/ic_true_context_arrow_down" android:fromDegrees="0.0" android:toDegrees="180.0" android:pivotX="50.0%" android:pivotY="50.0%" />
    </item>
</selector>