<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?tcx_textPrimary" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?tcx_brandBackgroundBlue" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
</ripple>