<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="#ffff6759" android:pathData="M18,14L30,14A4,4 0,0 1,34 18L34,30A4,4 0,0 1,30 34L18,34A4,4 0,0 1,14 30L14,18A4,4 0,0 1,18 14z" />
    </group>
</vector>