<?xml version="1.0" encoding="utf-8"?>
<rotate android:fromDegrees="270.0" android:toDegrees="270.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:innerRadiusRatio="2.5" android:useLevel="true" android:thickness="5.0dip">
        <gradient android:startColor="@color/white" android:endColor="@color/white" android:useLevel="false" android:angle="0.0" android:type="sweep" />
    </shape>
</rotate>