<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/premium_gold_calling_border_all_themes" />
        </shape>
    </item>
    <item android:top="@dimen/control_hairline_micro">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/premium_gold_actions_gradient_start_all_themes" android:endColor="@color/premium_gold_actions_gradient_end_all_themes" android:angle="45.0" />
        </shape>
    </item>
</layer-list>