<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#ff000000" />
            <corners android:radius="@dimen/dp20" />
        </shape>
    </item>
    <item android:drawable="@drawable/drawable_semicard_feedback_rounded_corner" />
</ripple>