<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="2.0dip" />
                    <solid android:color="?tcx_backgroundTertiary" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="2.0dip" />
                    <solid android:color="@color/selector_overlay_default" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="?tcx_backgroundTertiary" />
        </shape>
    </item>
</selector>