<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <size android:height="1.0dip" />
            <solid android:color="?tcx_fillTertiaryBackground" />
        </shape>
    </item>
</layer-list>