<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <corners android:radius="7.0dip" />
    <stroke android:width="0.8000001dip" android:color="@android:color/black" />
</shape>