<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="16.0dip" android:right="16.0dip">
        <shape>
            <solid android:color="#ffdadada" />
            <corners android:radius="32.0dip" />
        </shape>
    </item>
</layer-list>