<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?tcx_buttonRippleColor"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#ff000000" />
            <corners android:radius="42.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?tcx_backgroundPrimary" />
            <corners android:radius="42.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="?tcx_fillTertiaryBackground" />
            <corners android:radius="42.0dip" />
        </shape>
    </item>
</ripple>