<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/wizard_green_dark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/wizard_button_green" />
            <corners android:radius="@dimen/rounding" />
        </shape>
    </item>
</ripple>