<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/amax_common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pinned_header_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/search_view" android:layout="@layout/contacts_search_view" android:layout_width="fill_parent" android:layout_height="@dimen/asus_search_view_height" />
        <RelativeLayout android:id="@id/asus_account_filter_header_container_layout" android:background="@drawable/asus_contacts2_split_ab_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/asus_filter_view_height">
            <include android:id="@id/asus_account_filter_header_container" android:layout_alignParentLeft="true" layout="@layout/asus_account_filter_header" />
            <FrameLayout android:id="@id/asus_options_others" android:background="?android:selectableItemBackground" android:layout_width="@dimen/asus_filter_view_height" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_contacts2_ic_menu_b" />
            </FrameLayout>
            <FrameLayout android:id="@id/asus_options_new_contact" android:background="?android:selectableItemBackground" android:layout_width="@dimen/asus_filter_view_height" android:layout_height="fill_parent" android:layout_toLeftOf="@id/asus_options_others" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_contacts2_ic_action_contact" />
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ViewStub android:id="@android:id/list" android:layout="@layout/pinned_header_listview" android:inflatedId="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/search_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
        </FrameLayout>
        <ViewStub android:id="@id/footer_stub" android:layout="@layout/footer_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:id="@id/asus_no_contact_account_container" android:visibility="gone" layout="@layout/asus_no_contact_account" />
</LinearLayout>