<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contact_detail_about_fragment" android:background="@color/amax_detail_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0px" android:divider="@null" android:layout_weight="1.0" />
    <ScrollView android:id="@android:id/empty" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:textColor="?android:textColorSecondary" android:id="@id/emptyText" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_contact_details" android:lineSpacingMultiplier="0.92" />
    </ScrollView>
    <Button android:layout_gravity="center" android:id="@id/contact_quick_fix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
</LinearLayout>