<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ud_sdk_item_slogan_text_view_textSize" android:textColor="@color/ud_sdk_slogan_text_view_text_color" android:gravity="start|center" android:id="@id/ud_sdk_slogan_text_view" android:layout_width="wrap_content" android:layout_height="@dimen/ud_sdk_land_slogan_text_view_layout_height" android:text="@string/ud_sdk_asus_app_slogan" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ud_sdk_item_linearLayout_layout_marginBottom" android:layout_below="@id/ud_sdk_slogan_text_view" android:layout_alignParentStart="true">
        <ImageView android:id="@id/ud_sdk_item_image_view_icon" android:background="@mipmap/ud_sdk_none_image_icon" android:layout_width="@dimen/ud_sdk_item_image_view_icon_width" android:layout_height="@dimen/ud_sdk_item_image_view_icon_height" android:layout_marginEnd="@dimen/ud_sdk_item_image_view_icon_marginEnd" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/ud_sdk_item_image_view_icon_height">
            <TextView android:textSize="@dimen/ud_sdk_item_app_title_textSize" android:textStyle="bold" android:textColor="@color/ud_sdk_item_app_title_color" android:ellipsize="end" android:id="@id/ud_sdk_item_app_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ud_sdk_item_app_title_marginBottom" android:singleLine="true" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/ud_sdk_important_relativeLayout" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/ud_sdk_item_app_rating_textSize" android:textColor="@color/ud_sdk_item_app_rating_text_color" android:id="@id/ud_sdk_item_app_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/ud_sdk_item_app_downloads" android:layout_alignBottom="@id/ud_sdk_item_app_downloads" android:layout_marginEnd="@dimen/ud_sdk_item_app_rating_layout_marginEnd" android:layout_alignParentStart="true" />
            <RatingBar android:id="@id/ud_sdk_item_app_rating_bar" android:layout_width="wrap_content" android:layout_height="@dimen/ud_sdk_item_app_rating_bar_layout_height" android:progressDrawable="@drawable/ud_sdk_rating_bar" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" android:layout_above="@id/ud_sdk_item_app_downloads" android:layout_alignStart="@id/ud_sdk_item_app_downloads" />
            <TextView android:textSize="@dimen/ud_sdk_item_app_downloads_text_size" android:textColor="@color/ud_sdk_item_app_downloads_text_color" android:id="@id/ud_sdk_item_app_downloads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ud_sdk_item_app_downloads_layout_marginTop" android:text="@string/ud_sdk_downloads" android:singleLine="true" android:layout_alignParentBottom="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/ud_sdk_item_button_relativeLayout" android:layout_toEndOf="@id/ud_sdk_item_app_rating" />
            <RelativeLayout android:id="@id/ud_sdk_item_button_relativeLayout" android:layout_width="@dimen/ud_sdk_list_view_button_layout_width" android:layout_height="@dimen/ud_sdk_list_view_button_layout_height" android:layout_alignBottom="@id/ud_sdk_item_app_rating" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/ud_sdk_list_view_button" android:layout_width="@dimen/ud_sdk_list_view_button_layout_width" android:layout_height="@dimen/ud_sdk_list_view_button_layout_height" android:src="@drawable/ud_sdk_item_button_shape" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/ud_sdk_list_view_button_textSize" android:textColor="@color/ud_sdk_item_app_button_color" android:id="@id/ud_sdk_list_view_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ud_sdk_free_download" android:singleLine="true" android:layout_centerInParent="true" android:textAlignment="center" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/ud_sdk_important_relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/ud_sdk_item_app_title" android:layout_alignBottom="@id/ud_sdk_item_app_title" android:layout_alignStart="@id/ud_sdk_item_button_relativeLayout" android:layout_alignEnd="@id/ud_sdk_item_button_relativeLayout">
                <ImageView android:id="@id/ud_sdk_important_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ud_sdk_asus_important_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ud_sdk_important_icon_layout_marginEnd" />
                <TextView android:textSize="@dimen/ud_sdk_important_text_size" android:textStyle="bold" android:textColor="@color/ud_sdk_important_remind_color" android:id="@id/ud_sdk_important_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ud_sdk_important_remind_text" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/ud_sdk_important_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>