<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:background="@drawable/blurry_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/borders_grayish_white_8dpc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" android:layout_centerInParent="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="56.0dip" android:layout_height="56.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_warning_orange_24dp" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end" android:id="@id/closeButton" android:background="#00000000" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black_24dp" android:tint="@color/whitish_gray" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/overlay_permission.title" android:lines="1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:gravity="center" android:id="@id/descriptionView" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <RelativeLayout android:paddingLeft="36.0dip" android:paddingTop="16.0dip" android:paddingRight="36.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <RelativeLayout android:background="@drawable/screen_scam_popup" android:layout_width="64.0dip" android:layout_height="122.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="6.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="6.0dip" android:text="@string/onboarding.home_screen.number.1.number" android:lines="1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="7.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="56.0dip" android:layout_marginRight="6.0dip" android:text="@string/onboarding.home_screen.number.1.name" android:lines="1" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/green" android:id="@id/submitButton" android:background="@drawable/button_bg_transparent_with_green_borders_20dpc_3dps" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/protection.enable_overlay_permission" android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>