<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/borders_grayish_white_8dpc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:scaleType="centerInside" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" android:background="#00000000" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black_24dp" android:tint="@color/grayish_white" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:gravity="center" android:id="@id/textView2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_dark" android:gravity="center" android:id="@id/textView3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" style="@style/TextAppearance.AppCompat.Body1" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/accent_dark" android:id="@id/negativeButton" android:background="@drawable/button_bg_transparent_with_accent_dark_borders_20dpc_3dps" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/block_phone.popup_confirm.cancel" android:layout_weight="1.0" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/accent_dark" android:id="@id/neutralButton" android:background="@drawable/button_bg_transparent_with_accent_dark_borders_20dpc_3dps" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/positiveButton" android:background="@drawable/button_bg_solid_accent_dark_20dpc" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>