<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="36.0dip" android:paddingTop="36.0dip" android:paddingRight="36.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <RelativeLayout android:background="@drawable/screen_canvas" android:layout_width="128.0dip" android:layout_height="216.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/screen_tutorial_other_5" android:layout_width="117.0dip" android:layout_height="211.0dip" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="7.6999817dip" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="69.0dip" android:layout_marginRight="12.0dip" android:text="@string/search_phone.title" android:lines="1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="6.1999817dip" android:textColor="@color/whitish_gray" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="86.0dip" android:layout_marginRight="32.0dip" android:text="@string/search_phone.placeholder" android:lines="1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="6.0dip" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="111.0dip" android:layout_marginRight="24.0dip" android:text="@string/onboarding.home_screen.number.1.name" android:lines="1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="5.0dip" android:textColor="#ffb5b5b5" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="119.0dip" android:layout_marginRight="24.0dip" android:text="@string/onboarding.home_screen.number.1.number" android:lines="1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="6.0dip" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="136.0dip" android:layout_marginRight="24.0dip" android:text="@string/onboarding.home_screen.number.2.name" android:lines="1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="5.0dip" android:textColor="#ffb5b5b5" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="144.0dip" android:layout_marginRight="24.0dip" android:text="@string/onboarding.home_screen.number.2.number" android:lines="1" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:background="@color/primary" android:layout_width="70.0dip" android:layout_height="4.1999817dip" android:layout_marginTop="61.0dip" android:src="@drawable/home_activity_image_text" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
                <View android:background="@android:color/white" android:layout_width="117.0dip" android:layout_height="55.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="128.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding.home_screen.text.3" style="@style/TextAppearance.AppCompat.Body1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/primary_dark" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onboarding.home_screen.text.4" style="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</LinearLayout>