<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessbility_suggestion_dropdown_opened">Байланыш сунуштары ачылды</string>
    <string name="action_label">Кайтуу</string>
    <string name="copy_email">Эмейл даректи көчүрүү</string>
    <string name="copy_number">Телефон номурун көчүрүү</string>
    <string name="dropdown_delete_button_desc">Алуучулардан %s дегенди алып салуу</string>
    <string name="failed">Сүрөт жүктөлгөн жок</string>
    <string name="more_string">+%1$d</string>
    <string name="photo_view_count" formatted="false">%d ичинен %d</string>
    <string name="retry">Кайра аракеттенүү</string>
    <string name="titles" formatted="false">%s, %s</string>
</resources>
