<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:layout_gravity="center" android:id="@id/inapp_interstitial_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/interstitial_relative_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="40.0dip">
        <TextView android:textSize="@dimen/txt_size_inapp_title" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/interstitial_title" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:maxLines="1" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/backgroundImage" android:visibility="invisible" android:layout_width="408.0dip" android:layout_height="229.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_below="@id/interstitial_title" android:layout_centerHorizontal="true" />
        <com.clevertap.android.sdk.gif.GifImageView android:id="@id/gifImage" android:visibility="gone" android:layout_width="408.0dip" android:layout_height="229.0dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_below="@id/interstitial_title" android:layout_centerHorizontal="true" />
        <FrameLayout android:id="@id/video_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/interstitial_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/txt_size_inapp_message" android:textColor="@android:color/black" android:gravity="center" android:id="@id/interstitial_message" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:maxLines="3" android:layout_below="@id/backgroundImage" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/interstitial_linear_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/interstitial_message" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="@dimen/txt_size_inapp_button" android:id="@id/interstitial_button1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/inapp_button_height" />
            <Button android:textSize="@dimen/txt_size_inapp_button" android:id="@id/interstitial_button2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/inapp_button_height" android:layout_marginTop="14.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <com.clevertap.android.sdk.customviews.CloseImageView android:layout_gravity="end|center|top" android:layout_width="40.0dip" android:layout_height="40.0dip" android:adjustViewBounds="true" />
</FrameLayout>