<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="@dimen/call_log_inner_margin" android:paddingRight="10.0dip" android:paddingBottom="@dimen/call_log_inner_margin" android:layout_width="fill_parent" android:layout_height="@dimen/airview_call_log_info_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/airview_call_log_secondary_text" android:ellipsize="marquee" android:gravity="right" android:id="@id/call_log_header" android:paddingTop="5.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:ellipsize="marquee" android:id="@id/name" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/call_log_header" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/call_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/airview_call_log_secondary_text" android:ellipsize="marquee" android:gravity="right" android:id="@id/call_count_and_date" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/call_type_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/call_count_and_date" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/airview_call_log_secondary_text" android:ellipsize="marquee" android:id="@id/number" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/call_type_icons" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>