<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/left_layout" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/photo_name_display_layout" android:layout_width="fill_parent" android:layout_height="?list_item_header_height">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_name_display_title" style="@style/AsusListHeaderText" />
        <View android:layout_gravity="bottom" android:background="@color/amax_header_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/asus_header_divider_height" android:layout_marginLeft="@dimen/asus_header_divider_margin_left" android:layout_marginRight="@dimen/common_padding" android:layout_marginBottom="@dimen/asus_header_divider_margin_bottom" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/photo_name_display_layout_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding">
        <Spinner android:gravity="center_vertical" android:id="@id/spDisplayName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/link_spinner_margin_right" android:drawSelectorOnTop="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/contact_browser_list_item_photo_size" android:layout_height="@dimen/contact_browser_list_item_photo_size" android:layout_marginBottom="4.0dip">
            <ImageView android:id="@id/imgDisplayPhoto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/asus_contacts2_ep_phone_default_pic_s_n" android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?list_item_header_height">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/list_separator_text" style="@style/AsusListHeaderText" />
        <View android:layout_gravity="bottom" android:background="@color/amax_header_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/asus_header_divider_height" android:layout_marginLeft="@dimen/asus_header_divider_margin_left" android:layout_marginRight="@dimen/common_padding" android:layout_marginBottom="@dimen/asus_header_divider_margin_bottom" />
    </LinearLayout>
    <ListView android:id="@id/lvLinked" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
</LinearLayout>