<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/group_list_item_title" android:id="@id/join_contact_blurb" android:paddingLeft="?list_item_header_text_indent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/join_header_left_margin" android:layout_marginTop="@dimen/join_header_top_margin" android:layout_marginRight="@dimen/join_header_right_margin" android:layout_marginBottom="@dimen/join_header_bottom_margin" android:maxLines="2" />
    <FrameLayout android:id="@id/pinned_header_list_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <view android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" class="com.android.contacts.widget.PinnedHeaderListView" />
    </FrameLayout>
    <Button android:id="@id/remove_contacts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_deleteContact" />
</LinearLayout>