<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/blockItem" android:paddingLeft="@dimen/common_padding" android:paddingRight="@dimen/common_padding" android:layout_width="fill_parent" android:layout_height="@dimen/contact_browser_list_item_nophoto_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_primary_text_color" android:ellipsize="marquee" android:gravity="bottom" android:id="@id/primaryInfo" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/call_log_blue" android:ellipsize="marquee" android:gravity="bottom" android:id="@id/tagInfo" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/call_log_blue" android:id="@id/call_guard_tag" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:ellipsize="marquee" android:gravity="top" android:id="@id/blockType" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>