<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.contacts.calllog.CallLogListItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/call_log_promote_header_stub" android:layout="@layout/call_log_promote_view" android:inflatedId="@id/call_log_promote_header_stub" android:layout_width="fill_parent" android:layout_height="@dimen/dialer_browser_list_item_size" />
    <ViewStub android:id="@id/call_log_item_action_stub" android:layout="@layout/call_log_list_item_action" android:layout_width="fill_parent" android:layout_height="@dimen/dialer_browser_list_item_size" android:layout_below="@id/call_log_promote_header_stub" />
    <RelativeLayout android:id="@id/primary_action_view" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/common_padding" android:focusable="true" android:nextFocusLeft="@id/quick_contact_photo" android:nextFocusRight="@id/secondary_action_icon" android:layout_width="fill_parent" android:layout_height="@dimen/dialer_browser_list_item_size" android:layout_below="@id/call_log_promote_header_stub">
        <com.android.contacts.dialpad.AsusQuickContactBadge android:id="@id/quick_contact_photo" android:focusable="true" android:layout_width="@dimen/dialer_browser_list_item_photo_size" android:layout_height="@dimen/dialer_browser_list_item_photo_size" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/birthday_cake_stub" android:layout="@layout/birthday_cake_icon_stub" android:layout_width="@dimen/contact_cake_size_width" android:layout_height="@dimen/contact_cake_size_height" android:layout_alignLeft="@id/quick_contact_photo" android:layout_alignBottom="@id/quick_contact_photo" />
        <ViewStub android:id="@id/callguard_custom_tag_icon_stub" android:layout="@layout/callguard_custom_tag_icon_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/quick_contact_photo" android:layout_alignTop="@id/quick_contact_photo" />
        <View android:layout_gravity="center_vertical" android:id="@id/anchor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:ellipsize="marquee" android:id="@id/name" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/anchor" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/call_log_left_margin" android:layout_toStartOf="@id/call_log_header" android:layout_toEndOf="@id/quick_contact_photo" />
        <ImageButton android:id="@id/secondary_action_icon" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:nextFocusLeft="@id/primary_action_view" android:layout_width="@dimen/call_log_call_action_width" android:layout_height="fill_parent" android:src="@drawable/asus_contacts2_ic_called_record" android:scaleType="center" android:paddingStart="4.0dip" android:layout_marginStart="-6.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/dialer_time_text_size" android:textColor="@color/asus_contacts2_theme_second_text_color_n" android:ellipsize="marquee" android:id="@id/call_log_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBaseline="@id/name" android:paddingEnd="9.0dip" android:layout_toStartOf="@id/secondary_action_icon" />
        <TextView android:textSize="@dimen/dialer_time_text_size" android:textColor="@color/asus_contacts2_theme_second_text_color_n" android:ellipsize="marquee" android:id="@id/call_count_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/anchor" android:paddingEnd="9.0dip" android:layout_toStartOf="@id/secondary_action_icon" android:layout_alignEnd="@id/call_log_header" />
        <ImageView android:id="@id/call_sim_info_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignTop="@id/call_count_and_date" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/call_count_and_date" />
        <view android:id="@id/call_type_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignTop="@id/call_count_and_date" android:layout_toStartOf="@id/call_sim_info_imageView" class="com.android.contacts.calllog.CallTypeIconsView" />
        <ViewStub android:id="@id/call_guard_tag" android:layout="@layout/call_guard_tag_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_marginStart="@dimen/call_log_left_margin" android:layout_toEndOf="@id/quick_contact_photo" />
        <ViewStub android:id="@id/snap_call_imageView" android:layout="@layout/snap_call_image_stub" android:inflatedId="@id/snap_call_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignTop="@id/call_count_and_date" android:layout_marginEnd="3.0dip" android:layout_toStartOf="@id/call_type_icons" />
        <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_contacts2_theme_second_text_color_n" android:ellipsize="marquee" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/anchor" android:layout_centerVertical="true" android:layout_toStartOf="@id/snap_call_imageView" android:layout_alignStart="@id/name" />
        <ViewStub android:id="@id/work_imageView" android:layout="@layout/work_view_stub" android:inflatedId="@id/work_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignTop="@id/call_count_and_date" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/call_log_work_icon_padding" android:layout_alignStart="@id/name" />
    </RelativeLayout>
    <View android:id="@id/item_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/primary_action_view" android:layout_alignParentBottom="true" />
</RelativeLayout>