<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/contact_browser_list_item_nophoto_size">
        <ImageView android:layout_gravity="center" android:id="@id/calldetial_sim_info" android:paddingRight="12.0dip" android:layout_width="@dimen/contact_browser_list_item_nophoto_size" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_primary_text_color" android:gravity="center_vertical" android:id="@id/call_type_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:gravity="center_vertical" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:layout_gravity="center|right" android:id="@id/date_header" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/call_type_icon_vzw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                <view android:id="@id/call_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" class="com.android.contacts.calllog.CallTypeIconsView" />
                <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/amax_filter_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>