<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding" android:layout_marginTop="@dimen/call_detail_histroy_margin_top" android:layout_marginRight="@dimen/common_padding" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/controls" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <FrameLayout android:id="@id/voicemail_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <include layout="@layout/call_log_voicemail_status" />
        </FrameLayout>
        <FrameLayout android:id="@id/contact_background_sizer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/voicemail_status" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center" android:id="@id/contact_background" android:layout_width="@dimen/call_log_list_item_photo_height" android:layout_height="@dimen/call_log_list_item_photo_height" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        </FrameLayout>
        <View android:id="@id/photo_text_bar" android:background="@color/actionbar_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/call_detail_photo_text_bar_height" android:layout_below="@id/contact_background_sizer" android:layout_alignParentLeft="true" />
        <LinearLayout android:id="@id/blue_separator" android:background="@android:color/holo_blue_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/photo_text_bar" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/call_detail_name_height">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/call_detail_name_height" android:layout_weight="4.0">
                <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_contacts2_theme_second_text_color_n" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/caller_info_text" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/call_log_inner_margin" android:singleLine="true" />
                <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="@dimen/call_detail_name_height" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/call_log_inner_margin" android:singleLine="true" />
            </LinearLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="@dimen/call_detail_name_height" android:layout_weight="1.0">
                <ImageView android:id="@id/mark_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_padding" android:src="@drawable/ic_notice_edit" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/voicemail_container" android:background="@android:color/black" android:paddingBottom="@dimen/call_detail_button_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/blue_separator" />
        <View android:id="@id/name_divider" android:background="@color/amax_filter_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:layout_below="@id/voicemail_container" />
        <LinearLayout android:orientation="vertical" android:id="@id/call_and_sms_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_detail_button_spacing" android:layout_below="@id/name_divider">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_and_sms" android:background="@color/amax_common_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/call_detail_call_and_sms_height">
                <RelativeLayout android:id="@id/call_and_sms_main_action" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/call_phone_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <ViewStub android:gravity="center" android:layout_gravity="center" android:id="@id/call_photo_viewstub" android:focusable="true" android:layout="@layout/call_photo_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                        <ViewStub android:layout_gravity="center" android:id="@id/call_photo_viewstub_vzw" android:layout="@layout/call_photo_imageview_vzw" android:layout_width="@dimen/call_detail_circle_width" android:layout_height="@dimen/call_detail_circle_width" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/call_and_sms_text_container" android:paddingLeft="@dimen/call_detail_name_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/call_phone_icon_container" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@android:color/black" android:ellipsize="marquee" android:id="@id/call_and_sms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/att_city_id_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_ep_phone_contact_city_id" />
                            <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:id="@id/call_and_sms_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                            <ImageView android:id="@id/city_id_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_ep_phone_contact_city_id_w" />
                            <TextView android:textSize="13.0dip" android:textColor="@android:color/black" android:ellipsize="marquee" android:id="@id/city_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                            <TextView android:textSize="13.0dip" android:textColor="@android:color/black" android:id="@id/city_id_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:layout_gravity="center_vertical" android:id="@id/main_action_divider" android:visibility="gone" android:layout_width="1.0px" android:layout_height="32.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="-6.0dip">
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/main_action" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="@dimen/call_detail_call_and_sms_width" android:layout_height="fill_parent" android:scaleType="centerInside" style="@style/call_detail_icon_tint" />
                    <ImageView android:id="@id/voice_btn" android:background="?android:selectableItemBackground" android:layout_width="@dimen/call_detail_actionbar_VZW" android:layout_height="fill_parent" android:layout_toEndOf="@id/video_btn_Container" style="@style/call_detail_video_icon_tint" />
                    <ViewStub android:id="@id/video_btn_Container" android:background="?android:selectableItemBackground" android:layout="@layout/video_image_btn" android:layout_width="@dimen/call_detail_actionbar_VZW" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_alignLeft="@id/voice_btn" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:id="@id/call_and_sms_divider" android:visibility="gone" android:layout_width="1.0px" android:layout_height="32.0dip" />
                <FrameLayout android:layout_width="@dimen/call_detail_call_and_sms_width" android:layout_height="fill_parent">
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/call_and_sms_icon" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" style="@style/call_detail_icon_tint" />
                </FrameLayout>
            </LinearLayout>
            <View android:background="@color/amax_filter_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/blank" android:background="#ff000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>