<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/home_icon" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/asus_ic_previous_web" android:tint="@color/asus_contacts_white_icon_color" />
    <LinearLayout android:orientation="vertical" android:id="@id/titleContainer" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mainTitle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/DetailTitleTextStyle" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subTitle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/DetailSubTitleTextStyle" />
    </LinearLayout>
</LinearLayout>