<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/download_theme_backgroubd" android:padding="8.0dip" android:layout_width="@dimen/download_theme_preview_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/download_imageview" android:layout_width="fill_parent" android:layout_height="@dimen/download_theme_preview_height" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/download_selected_imageview_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/download_selected_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/download_theme_item_padding" android:layout_marginBottom="@dimen/download_theme_item_padding" android:src="@drawable/asus_theme_done_mask" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
    <View android:background="@color/download_theme_backgroubd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/download_theme_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/asus_second_text_color_n" android:id="@id/download_textview" android:background="@color/download_theme_text_color" android:padding="@dimen/download_theme_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/asus_list_item_second_text_size" android:textColor="@color/download_theme_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/download_button" android:background="@color/download_theme_apply" android:layout_width="fill_parent" android:layout_height="@dimen/download_theme_button_height" android:layout_margin="@dimen/download_theme_item_padding" />
    </LinearLayout>
</LinearLayout>