<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/voiceButton" android:background="@drawable/asus_contacts2_ep_call_board_green_btn_dual_sim_left" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/voiceButtonImage" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/additional_button_dialButtonImage_two_sim_margin" android:src="@drawable/asus_contacts2_ic_phone_call" android:contentDescription="@string/description_dial_button" />
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/callButtonDividerContainer" android:background="@color/asus_ep_call_phone_line_container" android:layout_width="@dimen/dial_button_divider_width" android:layout_height="fill_parent">
        <View android:gravity="center" android:layout_gravity="center" android:id="@id/callButtonDivider" android:background="@color/asus_ep_call_phone_line" android:layout_width="@dimen/dial_button_divider_width" android:layout_height="30.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@id/videoButton" android:background="@drawable/asus_contacts2_ep_call_board_green_btn_dual_sim_right" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/videoButtonImage" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="@dimen/additional_button_dialButtonImage_two_sim_margin" android:src="@drawable/asus_contacts_videocall" android:contentDescription="@string/description_dial_button" />
    </LinearLayout>
</LinearLayout>