<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_container" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/account" android:paddingLeft="@dimen/asus_header_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:spinnerStyle">
        <TextView android:textSize="18.0sp" android:textColor="@color/dropdown_two_column_main" android:ellipsize="end" android:id="@id/account_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/dropdown_two_column_second" android:ellipsize="end" android:id="@id/account_name" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center|right|top" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/account_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" />
    </FrameLayout>
</LinearLayout>