<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.asus.contacts.interactions.AsusFloatingChildBottomLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/content" android:background="@color/color_white" android:paddingLeft="@dimen/common_padding" android:paddingTop="23.0dip" android:paddingRight="@dimen/common_padding" android:paddingBottom="@dimen/common_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textColor="@color/asus_primary_text_color" android:gravity="center_horizontal" android:paddingBottom="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag_end_call_block_title" />
        <TextView android:textSize="22.0sp" android:textColor="@color/asus_second_text_color_n" android:gravity="center_horizontal" android:id="@id/phone_number" android:paddingBottom="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag" />
        <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/add_to_contact_btn" android:background="@drawable/callguard_block_btn_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/floating_window_block_btn_height" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:layout_marginBottom="@dimen/common_padding" android:text="@string/activity_title_confirm_add_detail" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:layout_marginBottom="@dimen/common_padding">
            <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center" android:id="@id/tag_cancel" android:background="@drawable/callguard_block_btn_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/floating_window_block_btn_height" android:layout_marginRight="10.0dip" android:text="@android:string/cancel" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:gravity="center" android:id="@id/add_to_block_btn" android:background="@drawable/callguard_block_btn_bg" android:layout_width="0.0dip" android:layout_height="@dimen/floating_window_block_btn_height" android:text="@string/asuscontacts_tag_end_call_block" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</view>