<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.asus.contacts.interactions.AsusFloatingChildBottomLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/content" android:background="@drawable/asus_contacts2_end_call_window_background" android:paddingTop="30.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:textColor="@color/asus_second_text_color_n" android:gravity="center_horizontal" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag" />
        <TextView android:textSize="20.0dip" android:textColor="@color/asus_primary_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag_confirm_title" />
        <TextView android:textSize="22.0sp" android:textColor="@color/asus_second_text_color_n" android:gravity="center_horizontal" android:id="@id/tag_name" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="fill_parent" android:layout_height="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/confirm_error" android:background="@drawable/asus_contacts2_endcall_confirm_error_background" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/asuscontacts_tag_confirm_error" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/confirm_correct" android:background="@drawable/asus_contacts2_endcall_confirm_correct_background" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/asuscontacts_tag_confirm_correct" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</view>