<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:paddingLeft="@dimen/common_padding" android:paddingTop="21.0dip" android:paddingRight="@dimen/common_padding" android:paddingBottom="13.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/asus_primary_text_color" android:gravity="center" android:layout_gravity="center" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/callguard_tag_encourage_title" />
    <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@color/asus_second_text_color_n" android:gravity="left" android:layout_gravity="center" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/callguard_tag_encourage_text" />
    <TextView android:textSize="@dimen/asus_list_item_main_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ok_button" android:background="@drawable/asus_contacts2_endcall_confirm_correct_background" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/callguard_tag_encourage_ok" />
</LinearLayout>