<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/group_list_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/group_list_header" android:visibility="gone" layout="@layout/group_account_header_horizontal" />
    <View android:id="@id/divider" android:background="@color/amax_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/label_layout" android:layout_width="fill_parent" android:layout_height="@dimen/group_horizontal_title_height">
            <TextView android:textSize="@dimen/group_horizontal_title_text_size" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/label" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/common_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AsusGroupListItemTitleTextViewStyle" />
            <RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/group_horizontal_more_text_size" android:textColor="@color/asus_contacts2_theme_primary_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/group_show_more_text" android:singleLine="true" android:layout_toLeftOf="@id/showmore" android:fontFamily="sans-serif-medium" />
                <ImageView android:id="@id/showmore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asus_contacts2_ic_called_record_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </FrameLayout>
        <HorizontalScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1">
            <LinearLayout android:id="@id/group_horizontal_layout" android:paddingLeft="@dimen/list_padding_left" android:paddingRight="@dimen/list_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
    <View android:id="@id/listview_divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" />
</LinearLayout>