<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/request_permission_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="@color/asus_primary_text_color" android:gravity="center" android:id="@id/request_permission_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/necessary_permission_deny_title" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:textAlignment="center" />
    <TextView android:textSize="18.0sp" android:textColor="@color/asus_second_text_color_n" android:gravity="center" android:id="@id/request_permission_descript_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/necessary_permission_deny_descript" android:layout_below="@id/request_permission_title_textview" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:textAlignment="center" />
    <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/request_permission_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.0dip" android:minWidth="143.0dip" android:minHeight="37.0dip" android:text="@string/necessary_permission_deny_button" android:layout_below="@id/request_permission_descript_textview" android:layout_centerHorizontal="true" android:onClick="onPermissionButtonClick" android:fontFamily="sans-serif" android:textAlignment="center" />
</RelativeLayout>