<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="3" />
    <EditText android:textSize="24.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/pin_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberPassword" android:imeOptions="actionNext" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" style="@style/SecurityPreferenceButtonContainer">
        <Button android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_doNotSave" android:layout_weight="1.0" />
        <Button android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/private_continue" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>