<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/photo" android:layout_width="@dimen/private_list_height" android:layout_height="@dimen/private_list_height" android:layout_marginLeft="@dimen/common_padding" />
    <TextView android:textSize="@dimen/primary_text_size" android:textColor="@color/asus_primary_text_color" android:gravity="center_vertical" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="@dimen/contact_browser_list_item_size" android:layout_marginLeft="@dimen/textview_padding" android:singleLine="true" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:id="@id/private_action_container" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/detail_list_item_action_icon_width" android:layout_height="@dimen/contact_browser_list_item_size">
        <ImageView android:layout_gravity="center" android:id="@id/private_action" android:paddingRight="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/asus_contacts2_ic_holo_contact_call" />
    </LinearLayout>
</LinearLayout>