<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/search_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/private_list_height" android:iconifiedByDefault="false" class="android.widget.SearchView" />
    <CheckedTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/select_all" android:paddingLeft="16.0dip" android:paddingRight="28.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="63.0dip" android:text="@string/menu_select_all" android:drawableLeft="?android:listChoiceIndicatorMultiple" />
    <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/divider" android:dividerHeight="1.0px" android:layout_weight="1.0" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/no_contacts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/private_no_contacts" />
</LinearLayout>