<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cover_container" android:background="@color/amax_detail_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/contact_cover_container" android:layout_width="fill_parent" android:layout_height="@dimen/contact_detail_cover_height" layout="@layout/photo_selector_view" />
    <RelativeLayout android:id="@id/contact_photo_container" android:layout_width="@dimen/contact_detail_contact_photo_bg_width" android:layout_height="@dimen/contact_detail_contact_photo_bg_width" android:layout_marginLeft="@dimen/common_padding" android:layout_marginBottom="@dimen/contact_detail_contact_photo_bg_margin" android:layout_alignBottom="@id/contact_cover_container">
        <ImageView android:id="@id/contact_photo_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/asus_contact_people_icon" android:scaleType="centerCrop" />
        <ImageView android:id="@id/contact_photo" android:layout_width="@dimen/contact_detail_contact_photo_width" android:layout_height="@dimen/contact_detail_contact_photo_width" android:src="@drawable/asus_contact_people_icon" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/account_icon_container" android:layout_width="fill_parent" android:layout_height="@dimen/contact_detail_account_icons_container_height" android:layout_marginBottom="@dimen/contact_detail_contact_account_icon_margin" android:layout_alignBottom="@id/contact_cover_container">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/conn_history" android:background="?android:selectableItemBackground" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/asus_contacts2_ic_recent_read_list" android:tint="@color/asus_contacts_white_icon_color" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/detail_title_bar_accounticons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/conn_history" />
    </RelativeLayout>
</RelativeLayout>