<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/actions_view_container" android:nextFocusRight="@id/secondary_action_button" style="@style/QuickContactListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/QuickContactListItemTextWrapperStyle">
        <TextView android:textSize="@dimen/asus_quickcontact_main_text_size" android:textColor="@color/quick_contact_header_color" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/presence_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" />
            <TextView android:textSize="@dimen/asus_quickcontact_second_text_size" android:textColor="@color/quick_contact_item_info_color" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ViewFlipper android:id="@id/quickcontainer" android:layout_width="@dimen/quick_second_action_width" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@id/quick_list_item_base_one" layout="@layout/quickcontact_list_item_base" />
        <include android:id="@id/quick_list_item_base_vzw" layout="@layout/quickcontact_list_item_base_vzw" />
    </ViewFlipper>
</LinearLayout>