<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/uv_icon" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uv_idea" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/uv_title" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uf_sdk_medium_text" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="#ff75778c" android:id="@id/uv_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uf_sdk_small_text" />
                <LinearLayout android:orientation="horizontal" android:id="@id/uv_suggestion_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <View android:id="@id/uv_suggestion_status_color" android:background="#ff666666" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/uv_suggestion_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uf_sdk_under_review" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/uv_divider" />
</LinearLayout>