<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/uv_title" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uf_sdk_make_the_app_more_android_friendly" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff666666" android:id="@id/uv_text" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uf_sdk_badges_are_cool" />
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/uv_creator" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uf_sdk_posted_by_anonymous" />
    <include layout="@layout/uv_divider" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/uv_subscribe" android:background="@drawable/uv_clickable" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uv_i_want_this" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/uv_subscriber_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uf_sdk_12_people" />
        </LinearLayout>
        <CheckBox android:id="@id/uv_subscribe_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/uv_admin_response" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff8dc13c" android:id="@id/uv_response_status" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uf_sdk_admin_response" android:textAllCaps="true" />
        <View android:id="@id/uv_response_divider" android:background="#ff8dc13c" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:id="@id/uv_admin_name" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uf_sdk_evan_hamilton" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/uv_response_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uf_sdk_feb_12" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:autoLink="web" android:id="@id/uv_response_text" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uf_sdk_we_are_looking" />
            </LinearLayout>
            <ImageView android:id="@id/uv_admin_avatar" android:paddingTop="2.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/uf_sdk_progress" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <TextView android:id="@id/uv_comment_count" android:paddingLeft="5.0dip" android:visibility="gone" android:text="@string/uf_sdk_14_comments" android:textIsSelectable="false" style="@style/uv_ListSeparatorLight" />
    </LinearLayout>
    <LinearLayout android:id="@id/uv_post_comment" android:background="@drawable/uv_clickable" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/uv_post_a_comment" android:layout_weight="1.0" />
        <View android:background="#20000000" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/uv_comment" />
    </LinearLayout>
    <include layout="@layout/uv_divider" />
</LinearLayout>