<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/news_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:src="@drawable/asus_featureimage_contact" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="13.0dip" android:text="@string/news_subtitle" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
    <ListView android:id="@id/message_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/pos_button" android:background="@drawable/whats_new_round_button" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@android:string/ok" />
    </LinearLayout>
</LinearLayout>