<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/remindersContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll">
            <com.truecaller.ui.view.TintedImageView android:id="@id/backBtn" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginStart="@dimen/dp16" app:imgTint="?tcx_textPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_arrow" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminders_details_page_title" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backBtn" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/scrollUp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp80" android:scaleType="center" android:layout_marginEnd="@dimen/dp20" app:backgroundTint="?tcx_backgroundTertiary" app:fabSize="mini" app:srcCompat="@drawable/ic_scroll_up" app:tint="?tcx_brandBackgroundBlue" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/emptyState" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/emptyStateImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?insights_img_reminders_list_empty_state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/emptyStateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/no_reminders" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyStateImg" style="@style/StyleX.Text.Headline.H6" />
        <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/emptyStateDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/bill_reminders_and_travel_bookings" android:paddingStart="@dimen/dp48" android:paddingEnd="@dimen/dp48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyStateTitle" style="@style/StyleX.Text.Subtitle.S1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>