<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.flashsdk.ui.customviews.BouncingView android:id="@id/swipeView" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_flash_receive_container" />
    <include layout="@layout/layout_flash_receive_curtain" />
    <include layout="@layout/flash_toolbar" />
</com.truecaller.flashsdk.ui.customviews.BouncingView>