<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_tcx_premium_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:src="@drawable/ic_ghost_call_alarm_permission_dialog" android:contentDescription="@null" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/GhostCallAlarmPermissionTitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/GhostCallAlarmPermissionDescription" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/StyleX.Text.Body.B2" />
    <View android:id="@id/action1divider" android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" />
    <TextView android:textColor="?tcx_textTertiary" android:id="@id/actionDismiss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/StrMaybeLater" style="@style/StyleX.Button.Secondary" />
    <View android:id="@id/action2divider" android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:id="@id/actionAccess" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PermissionItem_Allow" style="@style/StyleX.Button.Secondary" />
</LinearLayout>