<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_layout" android:background="@color/incallui_background_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.imageview.FullScreenProfilePictureView android:id="@id/full_profile_picture" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.videocallerid.ui.videoplayer.FullScreenVideoPlayerView android:id="@id/fullscreen_video_player" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:use_controller="false" />
    <com.truecaller.incallui.callui.callergradient.CallerGradientView android:id="@id/caller_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_with_top_window_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/button_minimise" android:background="@drawable/background_ring_circle" android:layout_width="@dimen/incallui_minimize_button_size" android:layout_height="@dimen/incallui_minimize_button_size" android:layout_marginTop="@dimen/incallui_minimize_button_top_margin" android:foreground="@drawable/ripple_incallui_button" android:contentDescription="@null" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_with_top_window_inset" app:srcCompat="@drawable/ic_button_incallui_minimise" />
    <com.truecaller.common.ui.imageview.GoldShineImageView android:id="@id/image_truecaller_premium_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/text_ad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_minimise" app:srcCompat="@drawable/ic_tc_premium_logo" />
    <com.truecaller.common.ui.imageview.GoldShineImageView android:id="@id/image_truecaller_logo" android:layout_width="@dimen/incallui_truecaller_logo_width" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/text_ad" app:layout_constraintEnd_toStartOf="@id/view_logo_divider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_minimise" app:srcCompat="@drawable/ic_truecaller_logo_white" />
    <View android:id="@id/view_logo_divider" android:background="@color/incallui_divider_partner_color" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/incallui_partner_logo_height" android:layoutDirection="ltr" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_truecaller_logo" app:layout_constraintEnd_toStartOf="@id/image_partner_logo" app:layout_constraintStart_toEndOf="@id/image_truecaller_logo" />
    <ImageView android:id="@id/image_partner_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="60.0dip" android:contentDescription="@null" android:layoutDirection="ltr" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_truecaller_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/view_logo_divider" />
    <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/text_sponsored_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/incallui_sponsored_by_ad" android:textDirection="anyRtl" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/button_minimise" app:layout_constraintEnd_toStartOf="@id/text_ad" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_truecaller_logo" style="@style/InCallUITextLabel" />
    <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/text_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:textDirection="anyRtl" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/button_minimise" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_sponsored_ad" app:layout_constraintTop_toBottomOf="@id/image_truecaller_logo" style="@style/InCallUITextLabel" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_ad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_sponsored_ad,text_ad" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="button_minimise,image_truecaller_logo,image_partner_logo,text_ad" />
    <FrameLayout android:id="@id/view_fragment_container" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/incallui_layout_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>