<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp52" app:layout_scrollFlags="enterAlways|scroll">
            <com.truecaller.ui.view.TintedImageView android:id="@id/backBtn" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginStart="@dimen/dp16" app:imgTint="?tcx_textPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_arrow" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transactions" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backBtn" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
            <com.truecaller.ui.view.TintedImageView android:id="@id/searchBtn" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginEnd="@dimen/dp16" app:imgTint="?tcx_textPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_finance" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/filtersContainer" android:visibility="gone" layout="@layout/layout_filtered_accounts" />
        <com.truecaller.common.ui.tablayout.TabLayoutX android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp16" style="@style/StyleX.Tab" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/scrollUp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp80" android:scaleType="center" android:layout_marginEnd="@dimen/dp20" app:backgroundTint="?tcx_backgroundTertiary" app:fabSize="mini" app:srcCompat="@drawable/ic_scroll_up" app:tint="?tcx_brandBackgroundBlue" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/filterFab" android:layout_width="wrap_content" android:layout_height="@dimen/dp48" android:layout_marginBottom="@dimen/dp16" android:text="@string/filter" android:layout_marginEnd="@dimen/dp16" app:icon="@drawable/ic_insights_filter" app:iconSize="@dimen/dp14" style="@style/StyleX.Button.FAB.Extended" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/emptyState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0">
        <ImageView android:id="@id/emptyStateImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?insights_img_finance_list_empty_state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/emptyStateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/no_transactions_empty_state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyStateImg" style="@style/StyleX.Text.Headline.H6" />
        <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/emptyStateDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/all_transactions_will_appear_here" android:paddingStart="@dimen/dp48" android:paddingEnd="@dimen/dp48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyStateTitle" style="@style/StyleX.Text.Subtitle.S1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>