<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/control_ennea_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline45" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline60" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline65" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.65" />
    <ImageView android:id="@id/adIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ad_placeholder_avatar" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_fillTertiaryBackground" />
    <ImageView android:id="@id/adTitle" android:layout_width="0.0dip" android:layout_height="16.0dip" android:src="@drawable/ad_placeholder_textline" android:alpha="0.7" android:layout_marginStart="60.0dip" android:layout_marginEnd="4.0dip" android:tintMode="src_in" app:layout_constraintBottom_toTopOf="@id/adText" app:layout_constraintEnd_toStartOf="@id/guideline45" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:tint="?tcx_textQuarternary" />
    <ImageView android:id="@id/adText" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ad_placeholder_textline" android:layout_marginEnd="4.0dip" android:tintMode="src_in" app:layout_constraintBottom_toTopOf="@id/adText2" app:layout_constraintEnd_toStartOf="@id/guideline65" app:layout_constraintHeight_default="wrap" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/adTitle" app:layout_constraintTop_toBottomOf="@id/adTitle" app:tint="?tcx_fillTertiaryBackground" />
    <ImageView android:id="@id/adText2" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ad_placeholder_textline" android:alpha="0.5" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline60" app:layout_constraintStart_toStartOf="@id/adTitle" app:layout_constraintTop_toBottomOf="@id/adText" app:tint="?tcx_fillTertiaryBackground" />
    <TextView android:textAppearance="@style/StyleX.Text.Subtitle.S2" android:id="@id/adPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdInfo" />
    <ImageView android:id="@id/adCtaText" android:layout_width="51.0dip" android:layout_height="28.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ad_placeholder_textline" android:tintMode="src_in" app:layout_constraintBottom_toTopOf="@id/adPrivacy" app:layout_constraintEnd_toEndOf="parent" app:tint="?tcx_fillTertiaryBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>