<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottomsheet_biz_delete_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="left" android:id="@id/textView5" android:paddingTop="@dimen/tripleSpace" android:paddingBottom="@dimen/doubleSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BusinessEditProfile_delete_title" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:gravity="left" android:id="@id/textView6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quadrupleSpace" android:text="@string/BusinessEditProfile_delete_body" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView5" style="@style/StyleX.Text.Body.B2" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:layout_marginBottom="@dimen/doubleSpace" android:text="@string/StrNo" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/semiSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnConfirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView6" style="@style/StyleX.Button.Secondary" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnConfirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:layout_marginBottom="@dimen/doubleSpace" android:text="@string/StrYes" android:layout_marginStart="@dimen/semiSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnCancel" app:layout_constraintTop_toBottomOf="@id/textView6" style="@style/StyleX.Button.Primary" />
    <ProgressBar android:id="@id/pbLoading" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>