<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarXView" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/nameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/numberTextView" app:layout_constraintEnd_toStartOf="@id/removeImageView" app:layout_constraintStart_toEndOf="@id/avatarXView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Body.B1" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/numberTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/removeImageView" app:layout_constraintStart_toEndOf="@id/avatarXView" app:layout_constraintTop_toBottomOf="@id/nameTextView" style="@style/StyleX.Text.Body.B2" />
    <ImageView android:id="@id/removeImageView" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/context_call_ic_remove" app:tint="?tcx_textPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>