<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:paddingTop="5.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/listItemDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="1.0dip" android:layout_toStartOf="@id/dropdown_icon" style="@style/StyleX.Text.Body.B2" />
    <ImageView android:id="@id/dropdown_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/AppName" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <View android:background="?tcx_textSecondary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/listItemDetails" />
</RelativeLayout>