<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:padding="@dimen/tripleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" android:text="@string/inbox_cleanup_delete_otp_title" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:gravity="start|center" android:id="@id/btnDays30" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/inbox_cleanup_30_days" android:buttonTint="?tcx_brandBackgroundBlue" style="@style/StyleX.Text.Subtitle.S1" />
    <TextView android:gravity="start|center" android:id="@id/btnDays15" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/inbox_cleanup_15_days" android:buttonTint="?tcx_brandBackgroundBlue" style="@style/StyleX.Text.Subtitle.S1" />
    <TextView android:gravity="start|center" android:id="@id/btnDays7" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/inbox_cleanup_7_days" android:buttonTint="?tcx_brandBackgroundBlue" style="@style/StyleX.Text.Subtitle.S1" />
    <TextView android:gravity="start|center" android:id="@id/btnDaysNone" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/inbox_cleanup_none" android:buttonTint="?tcx_brandBackgroundBlue" style="@style/StyleX.Text.Subtitle.S1" />
    <TextView android:gravity="start|center" android:id="@id/btnAll" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:text="@string/inbox_cleanup_all" android:buttonTint="?tcx_brandBackgroundBlue" style="@style/StyleX.Text.Subtitle.S1" />
</LinearLayout>