<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/dialogUpdate" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.ui.view.TintedImageView android:layout_gravity="end" android:id="@id/close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/control_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:imgTint="?tcx_textTertiary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_action_close" />
    <ImageView android:id="@id/image" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?tcx_filtersNotUpdatedIcon" style="@style/Widget.Truecaller.ListEmptyImage" />
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_quintspace" android:layout_marginTop="@dimen/control_space" android:layout_marginRight="@dimen/control_quintspace" android:text="@string/UpdateFiltersOutOfDate" android:minLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/StyleX.Text.Subtitle.S1" />
    <FrameLayout android:id="@id/subtitleProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/control_hexaspace" android:layout_marginTop="@dimen/control_space" android:layout_marginRight="@dimen/control_hexaspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textColor="?tcx_textTertiary" android:gravity="center" android:layout_gravity="center" android:id="@id/subtitle" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/UpdateFiltersLastUpdated" style="@style/StyleX.Text.Body.B2" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" style="@style/Widget.Truecaller.ProgressBar.Horizontal" />
    </FrameLayout>
    <View android:id="@id/adDivider" android:background="?tcx_fillTertiaryBackground" android:layout_width="fill_parent" android:layout_height="@dimen/control_hairline" android:layout_marginBottom="7.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonSpace" />
    <View android:id="@id/touchOutside" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ad" app:layout_constraintEnd_toEndOf="@id/adDivider" app:layout_constraintStart_toStartOf="@id/adDivider" app:layout_constraintTop_toBottomOf="@id/button" />
    <androidx.legacy.widget.Space android:id="@id/adSpace" android:layout_width="0.0dip" android:layout_height="322.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adDivider" />
    <FrameLayout android:layout_gravity="top" android:id="@id/ad" android:background="?tcx_backgroundPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/adSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adSpace" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.button.MaterialButton android:id="@id/button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="@dimen/control_space" android:text="@string/UpdateFiltersNow" android:minEms="8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleProgress" style="@style/StyleX.Button.Primary" />
    <androidx.legacy.widget.Space android:id="@id/buttonSpace" android:layout_width="wrap_content" android:layout_height="@dimen/control_triplespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button" />
    <androidx.constraintlayout.widget.Group android:id="@id/adGroup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ad,adDivider" />
    <View android:id="@id/premiumPromoDivider" android:background="?tcx_fillTertiaryBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/control_hairline" android:layout_marginBottom="7.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonSpace" />
    <FrameLayout android:id="@id/premiumPromoArea" android:background="?tcx_backgroundPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/premiumPromoButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiumPromoDivider" />
    <ImageView android:id="@id/premiumPromoIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/ic_premium_details_block" android:contentDescription="@null" android:layout_marginStart="@dimen/control_quintspace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiumPromoDivider" />
    <TextView android:id="@id/premiumPromoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_triplespace" android:text="@string/BlockFragmentUpdatePremiumPromoTitle" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_quintspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/premiumPromoIcon" app:layout_constraintTop_toBottomOf="@id/premiumPromoDivider" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/premiumPromoDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BlockFragmentUpdatePremiumPromoDescription" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_quintspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/premiumPromoIcon" app:layout_constraintTop_toBottomOf="@id/premiumPromoTitle" style="@style/StyleX.Text.Caption" />
    <Button android:id="@id/premiumPromoButton" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/BlockFragmentUpdatePremiumPromoButton" android:layout_marginEnd="@dimen/control_triplespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/premiumPromoDescription" style="@style/StyleX.Button.Small.Action" />
    <androidx.constraintlayout.widget.Group android:id="@id/premiumPromoGroup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="premiumPromoArea,premiumPromoDivider,premiumPromoIcon,premiumPromoTitle,premiumPromoDescription,premiumPromoButton" />
</androidx.constraintlayout.widget.ConstraintLayout>