<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@drawable/shape_tcx_alert_dialog_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" style="@style/StyleX.AlertDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/messageIcon" android:layout_width="@dimen/categorizer_update_popup_icon_width" android:layout_height="@dimen/categorizer_update_popup_icon_height" android:layout_marginTop="@dimen/dp16" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/heading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?ic_message_categorizer" />
        <TextView android:gravity="center" android:id="@id/heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp18" android:layout_marginTop="@dimen/dp32" android:layout_marginRight="@dimen/dp18" android:text="@string/categorizer_popup_heading" android:layout_marginHorizontal="@dimen/dp18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageIcon" style="@style/StyleX.Text.Headline.H6" />
        <ImageView android:id="@id/imageUpdate1" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp24" android:contentDescription="@null" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp18" app:layout_constraintEnd_toStartOf="@id/update1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/update1" app:srcCompat="@drawable/ic_tcx_spam_outline_24dp" app:tint="?tcx_textSecondary" />
        <TextView android:id="@id/update1" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/categorizer_popup_update_1" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageUpdate1" app:layout_constraintTop_toBottomOf="@id/heading" style="@style/StyleX.Text.Body.B2" />
        <ImageView android:id="@id/imageUpdate2" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp4" android:contentDescription="@null" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp18" app:layout_constraintEnd_toStartOf="@id/update2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/update2" app:srcCompat="@drawable/ic_tcx_stat_silent_outline_24dp" app:tint="?tcx_textSecondary" />
        <TextView android:id="@id/update2" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/categorizer_popup_update_2" android:layout_marginEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageUpdate2" app:layout_constraintTop_toBottomOf="@id/update1" style="@style/StyleX.Text.Body.B2" />
        <View android:id="@id/divider" android:background="?tcx_fillTertiaryBackground" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update2" style="@style/Insights.Divider" />
        <Button android:id="@id/okBtn" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:minHeight="@dimen/dp48" android:text="@string/categorizer_popup_ok_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/StyleX.Button.Small.Action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>