<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_close" app:title="@string/inbox_cleanup_preview_title" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/txtPreviewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/doubleSpace" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvMessages" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>