<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motion_layout" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/outgoing_voip_call_ended_motion_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cred_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/cred_incall_bkg" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.voip.ui.util.view.VoipHeaderView android:id="@id/view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/text_status_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/avatar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_header" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textColor="@color/tcx_voip_call_status_neutral_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleX.Text.Subtitle.S1" />
        <Chronometer android:textColor="@color/tcx_voip_call_status_neutral_color" android:layout_gravity="center" android:id="@id/chronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleX.Text.Subtitle.S1" />
    </FrameLayout>
    <FrameLayout android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voip_avatar_top_margin" app:layout_constraintBottom_toTopOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_status_container">
        <com.truecaller.common.ui.avatar.AvatarXView android:layout_gravity="center" android:id="@id/image_profile_picture" android:layout_width="@dimen/voip_avatar_size" android:layout_height="@dimen/voip_avatar_size" android:transitionName="@string/voip_transition_name_avatar" />
        <ImageView android:id="@id/image_call_state_ring" android:layout_width="@dimen/voip_call_state_ring_size" android:layout_height="@dimen/voip_call_state_ring_size" android:contentDescription="@null" android:layerType="software" android:elevation="2.0dip" />
    </FrameLayout>
    <com.truecaller.common.ui.textview.GoldShineTextView android:textColor="@color/voip_default_profile_name_color" android:ellipsize="marquee" android:id="@id/text_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voip_tripple_space" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/voip_double_space" android:paddingEnd="@dimen/voip_double_space" app:layout_constraintBottom_toTopOf="@id/txt_contact_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_container" style="@style/StyleX.Text.Headline.ContactNameVoip" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:gravity="center_vertical" android:id="@id/txt_contact_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voip_single_spacing" android:minHeight="@dimen/voip_contact_label_height" android:textAllCaps="true" android:paddingStart="@dimen/voip_contact_label_padding" android:paddingEnd="@dimen/voip_contact_label_padding" app:layout_constraintBottom_toTopOf="@id/button_end_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" style="@style/StyleX.Text.Caption" />
    <TextView android:textSize="11.0sp" android:textColor="@android:color/secondary_text_dark" android:id="@id/text_log" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/voip_double_space" app:layout_constraintBottom_toTopOf="@id/button_end_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_contact_label" />
    <ToggleButton android:id="@id/toggle_audio_route" android:background="@drawable/tcx_selector_voip_toggle_background" android:padding="@dimen/voip_double_space" android:layout_width="@dimen/voip_ongoing_secondary_fab_size" android:layout_height="@dimen/voip_ongoing_secondary_fab_size" android:textOn="" android:textOff="" android:drawableStart="@drawable/tcx_selector_voip_toggle_speaker" android:layout_marginStart="@dimen/voip_secondary_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/button_end_call" app:layout_constraintEnd_toStartOf="@id/button_end_call" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_end_call" />
    <ToggleButton android:id="@id/toggle_mute" android:background="@drawable/tcx_selector_voip_toggle_background" android:padding="@dimen/voip_double_space" android:layout_width="@dimen/voip_ongoing_secondary_fab_size" android:layout_height="@dimen/voip_ongoing_secondary_fab_size" android:textOn="" android:textOff="" android:drawableStart="@drawable/tcx_selector_voip_toggle_mute" android:layout_marginEnd="@dimen/voip_secondary_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/button_end_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/button_end_call" app:layout_constraintTop_toTopOf="@id/button_end_call" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/button_end_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/voip_tripple_space" app:backgroundTint="@color/tcx_voip_action_end_call_background_color" app:fabCustomSize="@dimen/voip_main_fab_max_size" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toggle_mute" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/toggle_audio_route" app:maxImageSize="@dimen/voip_main_fab_image_max_size" app:srcCompat="@drawable/ic_tcx_voip_hangup_action_outline_24dp" app:tint="@null" />
</androidx.constraintlayout.motion.widget.MotionLayout>