<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?tcx_conversationBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/phone_number_popup_anchor" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginEnd="45.0dip" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/empty_stub" android:layout="@layout/view_conversation_empty" android:inflatedId="@id/empty_state_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar" android:layout_below="@id/app_bar_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@null" android:paddingBottom="@dimen/semiSpace" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/input_action_bar" android:layout_below="@id/otps_banner_stub" />
    <ViewStub android:id="@id/banner_stub" android:layout="@layout/view_conversation_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/recycler_view" />
    <ViewStub android:id="@id/otps_banner_stub" android:layout="@layout/view_conversation_otps_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_bar_layout" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="search">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/participants_header_view" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/contact_photo" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:ellipsize="end" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:drawablePadding="@dimen/semiSpace" android:layout_marginStart="@dimen/space" app:layout_constraintBottom_toTopOf="@id/availability_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/contact_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Subtitle.S1.Medium" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/typing_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/availability_indicator" app:layout_constraintStart_toStartOf="@id/title_text" app:layout_constraintTop_toTopOf="@id/availability_indicator" app:lottie_autoPlay="true" app:lottie_loop="true" />
                <com.truecaller.ui.view.AvailabilityView android:textColor="?tcx_textSecondary" android:ellipsize="marquee" android:id="@id/availability_indicator" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/control_semispace" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/typing_indicator" app:layout_constraintTop_toBottomOf="@id/title_text" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Text.Caption" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:layout_alignBottom="@id/recycler_view" android:layout_marginEnd="@dimen/doubleSpace" android:layout_alignEnd="@id/recycler_view">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/pagedown" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:src="@drawable/ic_scroll_to_bottom" android:scaleType="center" style="@style/StyleX.Button.FAB.Secondary" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/pageDownCount" android:tag="0" android:background="@drawable/bg_message_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:elevation="@dimen/conversation_input_bar_elevation" style="@style/StyleX.Text.Caption" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/StyleX.Text.Caption" android:textColor="?tcx_textTertiary" android:gravity="center" android:id="@id/textBottom" android:background="?tcx_conversationBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/ConversationReplyNotSupported" android:layout_alignTop="@id/bottom_bar" android:layout_alignParentBottom="true" />
    <com.truecaller.messaging.conversation.voice_notes.RecordToastView android:id="@id/recordingToast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" android:layout_above="@id/bottom_bar" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/urgent_message_actions_stub" android:layout="@layout/view_conversation_urgent_messages_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layoutPayQuickActions" />
    <FrameLayout android:id="@id/layoutPayQuickActions" android:background="@drawable/bg_conv_input_actions_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_bar">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/payQuickActionRecyclerView" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/semiSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/input_action_bar" android:background="@drawable/bg_conv_input_actions_bar" android:padding="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layoutPayQuickActions">
        <include layout="@layout/call_history_layout" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/quickActionsRecyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:overScrollMode="never" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mentionRecyclerView" android:background="?tcx_backgroundTertiary" android:paddingTop="@dimen/control_semispace" android:paddingBottom="@dimen/control_semispace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_bar" android:elevation="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ImageView android:id="@id/input_bar_shadow" android:layout_width="fill_parent" android:layout_height="?theme_dropShadowTopHeight" android:src="?theme_dropShadowTopBackground" android:layout_above="@id/bottom_bar" android:contentDescription="@null" android:alpha="0.3" />
    <ViewStub android:id="@id/viewStubBottomBar" android:layout="@layout/layout_conversation_input_bar_default" android:inflatedId="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/attachmentPickerLayout" android:layout_alignWithParentIfMissing="true" />
    <com.truecaller.messaging.conversation.atttachmentPicker.AttachmentPicker android:id="@id/attachmentPickerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/attachment_picker_default_height" android:layout_alignParentBottom="true" android:elevation="@dimen/conversation_input_bar_elevation" />
    <com.truecaller.common.ui.fab.FloatingActionButton android:id="@id/fake_send" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/attachmentPickerLayout" android:layout_alignWithParentIfMissing="true" android:elevation="@dimen/conversation_input_bar_elevation" app:elevation="6.0dip" app:fabMenuItemLayout="@layout/fab_submenu_item_conversation_send_type_mini" />
    <ImageView android:id="@id/actionModeShadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?theme_dropShadowTopHeight" android:src="?theme_dropShadowTopBackground" android:layout_above="@id/actionMode" android:contentDescription="@null" android:alpha="0.3" />
    <com.truecaller.messaging.conversation.ConversationActionModeView android:id="@id/actionMode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_input_actions_bar_height" android:layout_alignParentBottom="true" android:elevation="@dimen/conversation_input_bar_elevation" />
    <include android:id="@id/hard_upgrade_prompt_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_bar_layout" layout="@layout/conversation_hard_upgrade_prompt" />
    <com.truecaller.messaging.conversation.emoji.EmojiPokeView android:id="@id/emoji_poke_view" android:background="?tcx_conversationBackgroundColor" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/poke_emoji_elevation" />
</RelativeLayout>