<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingBottom="@dimen/page_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/page_padding" android:paddingEnd="@dimen/page_padding">
        <TextView android:layout_gravity="bottom" android:id="@id/tvTitle" android:fontFamily="@font/montserrat_bold" style="@style/StatsInfoTextStyle.Title" />
        <TextView android:id="@id/tvSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" style="@style/StatsInfoTextStyle.Subtitle" />
        <TextView android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" style="@style/StatsInfoTextStyle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace">
            <ImageView android:id="@id/ivDetail1" android:background="@drawable/detail_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tvDetail1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDetail1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" style="@style/StatsInfoTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/details2Divider" android:background="@color/stats_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivDetail2" android:background="@drawable/detail_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tvDetail2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDetail2" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" style="@style/StatsInfoTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/details3Divider" android:background="@color/stats_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivDetail3" android:background="@drawable/detail_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tvDetail3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDetail3" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" style="@style/StatsInfoTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>