<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:id="@id/inapp_cover_image_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/cover_image_relative_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.clevertap.android.sdk.customviews.CloseImageView android:layout_gravity="end|center|top" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:adjustViewBounds="true" android:layout_marginEnd="10.0dip" />
</FrameLayout>