<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionOne" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_single_contact" />
    <ImageView android:id="@id/actionOne" android:padding="@dimen/control_space" android:layout_width="@dimen/referral_contact_action_dimen_with_padding" android:layout_height="@dimen/referral_contact_action_dimen_with_padding" android:contentDescription="@string/btn_delete" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/include2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@drawable/divider_line" android:layout_width="0.0dip" android:layout_height="@dimen/control_hairline_micro" android:layout_marginTop="@dimen/control_space" android:contentDescription="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>