<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarView" android:layout_width="@dimen/vid_hidden_contact_avatar_size" android:layout_height="@dimen/vid_hidden_contact_avatar_size" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/contactName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarView" app:layout_constraintEnd_toStartOf="@id/cancelButton" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="@id/avatarView" style="@style/StyleX.Text.Subtitle.S1" />
    <ImageView android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vid_cancel" app:layout_constraintBottom_toBottomOf="@id/avatarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contactName" app:layout_constraintTop_toTopOf="@id/avatarView" />
</androidx.constraintlayout.widget.ConstraintLayout>