<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarLarge" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarSmall2" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="2.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarLarge" app:layout_constraintEnd_toEndOf="@id/avatarLarge" app:layout_constraintTop_toTopOf="@id/avatarLarge" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarSmall1" android:background="@drawable/background_promotional_threads_avatar" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="2.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarLarge" app:layout_constraintStart_toStartOf="@id/avatarLarge" app:layout_constraintTop_toTopOf="@id/avatarLarge" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/PromotionalThreadsTitle" android:maxLines="1" android:singleLine="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/newBadge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatarLarge" app:layout_constraintTop_toTopOf="@id/avatarLarge" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?tcx_avatarTextYellow" android:gravity="center" android:id="@id/newBadge" android:background="@drawable/background_promotional_new_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/StrNew" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_tcx_local_offer_12dp" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="4.0dip" app:drawableTint="?tcx_avatarTextYellow" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/navigationIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" style="@style/StyleX.Text.Caption.C1" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarLarge" app:layout_constraintEnd_toStartOf="@id/navigationIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/navigationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tcx_navigate_next_24dp" android:tint="?tcx_textTertiary" android:layout_marginEnd="16.0dip" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>