<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/vid_dp24" android:layout_marginEnd="@dimen/vid_dp24" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardPreventCornerOverlap="false" style="@style/StyleX.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/background" android:background="?vid_whatsnew_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/vid_dp16" app:layout_constraintBottom_toTopOf="@id/ellipse" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="22.0dip" app:layout_constraintDimensionRatio="W,2.1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.24" />
        <com.truecaller.videocallerid.ui.view.PreviewView android:id="@id/previewView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toEndOf="@id/logo" app:layout_constraintStart_toStartOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" app:type="COMPACT" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ellipse" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="@id/logo" app:layout_constraintStart_toStartOf="@id/logo" app:layout_constraintTop_toBottomOf="@id/logo" app:srcCompat="?ic_vid_ellipse" />
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="8.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipse" style="@style/StyleX.Text.Headline.H6" />
        <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="6.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="@dimen/vid_dp16" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintBottom_toTopOf="@id/negativeButtonDividerTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Subtitle.S2.Normal" />
        <View android:id="@id/negativeButtonDividerTop" android:background="?tcx_fillQuarternaryBackground" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/vid_dp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
        <Button android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/negativeButton" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/negativeButtonDividerBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeButtonDividerTop" style="@style/StyleX.Button.Small.Action" />
        <View android:id="@id/negativeButtonDividerBottom" android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/positiveButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeButton" />
        <Button android:textSize="14.0sp" android:id="@id/positiveButton" android:layout_width="0.0dip" android:layout_height="48.0dip" android:foreground="?selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeButtonDividerBottom" style="@style/StyleX.Button.Small.Action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>