<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardCallReason" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundSecondary" app:cardCornerRadius="@dimen/space" app:cardElevation="@dimen/semiSpace" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootModularCallReason" android:padding="@dimen/extraSpaceMid" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tvCallReasonTitle" android:padding="@dimen/semiSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
        <ImageView android:id="@id/ivBizDot" android:paddingTop="@dimen/semiSpace" android:paddingBottom="@dimen/smallSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biz_dot" android:paddingStart="@dimen/smallSpace" android:paddingEnd="@dimen/smallSpace" app:layout_constraintBottom_toBottomOf="@id/tvCallReasonTitle" app:layout_constraintStart_toEndOf="@id/tvCallReasonTitle" app:layout_constraintTop_toTopOf="@id/tvCallReasonTitle" app:tint="?tcx_textTertiary" />
        <TextView android:textColor="?tcx_textTertiary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvCallReason" android:padding="@dimen/semiSpace" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tvCallReasonTitle" app:layout_constraintEnd_toStartOf="@id/ivToggleButton" app:layout_constraintStart_toEndOf="@id/ivBizDot" app:layout_constraintTop_toTopOf="@id/tvCallReasonTitle" style="@style/Widget.Bizmon.Small" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/tvCallReasonMain" android:padding="@dimen/semiSpace" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallReasonTitle" style="@style/Widget.Bizmon.Medium" />
        <ImageButton android:id="@id/ivToggleButton" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/tripleSpace" android:layout_height="@dimen/tripleSpace" android:src="@drawable/biz_rotatable_arrow_down" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/tvCallReasonTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textTertiary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>