<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:id="@id/subtitle" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Caption" />
        <ImageView android:id="@id/image" android:layout_width="@dimen/banner_tcx_image_width" android:layout_height="@dimen/banner_tcx_image_height" android:contentDescription="@null" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonPrimary" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Button.Small.Action" />
        <com.google.android.material.button.MaterialButton android:id="@id/buttonSecondary" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/buttonPrimary" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginStart="12.0dip" style="@style/StyleX.Button.Small.Action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>