<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/imageCategoryIcon" android:background="@drawable/background_layout_shimmer_list_item_text" android:layout_width="@dimen/dp16" android:layout_height="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/textCategory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textCategory" />
    <View android:textColor="?tcx_textSecondary" android:id="@id/textCategory" android:background="@drawable/background_layout_shimmer_list_item_text" android:layout_width="116.0dip" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp16" android:textAllCaps="true" android:layout_marginStart="@dimen/dp4" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintStart_toEndOf="@id/imageCategoryIcon" app:layout_constraintTop_toTopOf="parent" />
    <View android:textColor="@color/white" android:id="@id/textStatus" android:background="@drawable/background_layout_shimmer_list_item_text" android:paddingBottom="@dimen/dp1" android:layout_width="70.0dip" android:layout_height="@dimen/dp14" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp4" android:paddingEnd="@dimen/dp4" android:layout_marginEnd="@dimen/dp16" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/textTitle" android:background="@drawable/background_layout_shimmer_list_item_text" android:layout_width="200.0dip" android:layout_height="@dimen/dp20" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintEnd_toStartOf="@id/textRightTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCategory" />
    <View android:id="@id/textSubtitle" android:background="@drawable/background_layout_shimmer_list_item_text" android:layout_width="160.0dip" android:layout_height="@dimen/dp16" android:layout_marginTop="@dimen/dp4" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintEnd_toStartOf="@id/textRightTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <View android:id="@id/textRightTitle" android:background="@drawable/background_layout_shimmer_list_item_text" android:layout_width="60.0dip" android:layout_height="@dimen/dp18" android:layout_marginTop="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" android:backgroundTint="?shimmer_loading_layout_color" android:backgroundTintMode="src_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textCategory" style="@style/StyleX.Text.Subtitle.S1" />
</androidx.constraintlayout.widget.ConstraintLayout>