<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?theme_activatableSelectableBackground" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Truecaller.ListItem.Primary.Ellipsize" android:gravity="start" android:id="@id/listItemTitle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" />
    <ImageView android:id="@id/ListItemSecondaryIcon" android:layout_width="wrap_content" android:layout_height="20.0dip" android:scaleType="center" android:layout_below="@id/listItemTitle" android:layout_marginStart="@dimen/control_doublespace" />
    <ImageView android:id="@id/listItemVideo" android:layout_width="wrap_content" android:layout_height="20.0dip" android:src="@drawable/ic_video" android:scaleType="fitCenter" android:layout_below="@id/listItemTitle" android:layout_toEndOf="@id/ListItemSecondaryIcon" />
    <TextView android:textAppearance="@style/TextAppearance.Truecaller.ListItem.Secondary.Ellipsize" android:gravity="start|center" android:id="@id/listItemDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:layout_below="@id/listItemTitle" android:layout_marginEnd="56.0dip" android:layout_toEndOf="@id/listItemVideo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/recordingPlayIcon" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_play_rec" android:tint="?tcx_textSecondary" android:layout_centerVertical="true" android:contentDescription="@string/call_recording_play_button_description" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_semispace" android:layout_alignParentEnd="true" android:tintMode="src_in" />
</RelativeLayout>