<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view_big" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/rel_lyt" layout="@layout/content_view_small_multi_line_msg" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rel_lyt">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ViewFlipper android:id="@id/carousel_image_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="10.0dip" android:inAnimation="@anim/fade_in" android:outAnimation="@anim/fade_out" android:layout_weight="6.0" />
            <ViewFlipper android:id="@id/carousel_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:inAnimation="@anim/fade_in" android:outAnimation="@anim/fade_out" android:layout_weight="3.0" />
            <ViewFlipper android:id="@id/carousel_image_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:inAnimation="@anim/fade_in" android:outAnimation="@anim/fade_out" android:layout_weight="6.0" />
        </LinearLayout>
        <ImageView android:id="@id/leftArrowPos0" android:background="@drawable/btn_ripple_background" style="@style/ManualCarouselArrowRev" />
        <ImageView android:id="@id/rightArrowPos0" android:background="@drawable/btn_ripple_background" style="@style/ManualCarouselArrowFwd" />
    </RelativeLayout>
</RelativeLayout>