<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.Notification.Call.Default" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_avatar" android:layout_width="@dimen/notification_call_avatar_size" android:layout_height="@dimen/notification_call_avatar_size" android:adjustViewBounds="true" android:contentDescription="@null" />
    <ImageView android:id="@id/image_play" android:background="@drawable/ic_play_recording" android:layout_width="@dimen/notification_call_recording_play_size" android:layout_height="@dimen/notification_call_recording_play_size" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" android:backgroundTint="?notificationPlayCallRecordButtonColor" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/image_play" android:layout_toEndOf="@id/image_avatar">
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="?notificationCallTitleStyle" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_call_recorded" android:lines="1" style="?notificationCallTextStyle" />
    </LinearLayout>
</RelativeLayout>