<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/addressView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/updatesMessageTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/checkBox" app:layout_constraintHorizontal_bias="0.51" app:layout_constraintStart_toEndOf="@id/addressView" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/checkBox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.86" app:layout_constraintStart_toEndOf="@id/updatesMessageTextView" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>