<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="normal" android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/titleChooseSpamCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/spamCategoriesVisibility" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="textViewChooseSpamCategory,         firstCategoryImage, firstCategoryText,         secondCategoryImage, secondCategoryText,         thirdCategoryImage, thirdCategoryText,         otherCategoryImage, otherCategoryText,         spamCategoriesRadioGroup" />
    <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/textViewChooseSpamCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/spam_categories_choose_type_of_spam_title" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleChooseSpamCategory" />
    <ImageView android:id="@id/firstCategoryImage" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/secondCategoryImage" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewChooseSpamCategory" style="@style/ChooseSpamCategoryImage" />
    <TextView android:id="@id/firstCategoryText" app:layout_constraintEnd_toEndOf="@id/firstCategoryImage" app:layout_constraintStart_toStartOf="@id/firstCategoryImage" app:layout_constraintTop_toBottomOf="@id/firstCategoryImage" style="@style/ChooseSpamCategoryText" />
    <ImageView android:id="@id/secondCategoryImage" app:layout_constraintEnd_toStartOf="@id/thirdCategoryImage" app:layout_constraintStart_toEndOf="@id/firstCategoryImage" app:layout_constraintTop_toBottomOf="@id/textViewChooseSpamCategory" style="@style/ChooseSpamCategoryImage" />
    <TextView android:id="@id/secondCategoryText" app:layout_constraintEnd_toEndOf="@id/secondCategoryImage" app:layout_constraintStart_toStartOf="@id/secondCategoryImage" app:layout_constraintTop_toBottomOf="@id/secondCategoryImage" style="@style/ChooseSpamCategoryText" />
    <ImageView android:id="@id/thirdCategoryImage" app:layout_constraintEnd_toStartOf="@id/otherCategoryImage" app:layout_constraintStart_toEndOf="@id/secondCategoryImage" app:layout_constraintTop_toBottomOf="@id/textViewChooseSpamCategory" style="@style/ChooseSpamCategoryImage" />
    <TextView android:id="@id/thirdCategoryText" app:layout_constraintEnd_toEndOf="@id/thirdCategoryImage" app:layout_constraintStart_toStartOf="@id/thirdCategoryImage" app:layout_constraintTop_toBottomOf="@id/thirdCategoryImage" style="@style/ChooseSpamCategoryText" />
    <ImageView android:id="@id/otherCategoryImage" android:src="@drawable/ic_more" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thirdCategoryImage" app:layout_constraintTop_toBottomOf="@id/textViewChooseSpamCategory" style="@style/ChooseSpamCategoryImage" />
    <TextView android:id="@id/otherCategoryText" android:text="@string/StrOther" app:layout_constraintEnd_toEndOf="@id/otherCategoryImage" app:layout_constraintStart_toStartOf="@id/otherCategoryImage" app:layout_constraintTop_toBottomOf="@id/otherCategoryImage" style="@style/ChooseSpamCategoryText" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/spamCategoriesRadioGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:checkedButton="@id/business" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstCategoryText">
        <RadioButton android:id="@id/business" android:text="@string/SuggestNameCompany" android:layout_marginEnd="16.0dip" style="@style/BusinessPersonRadioButton" />
        <RadioButton android:id="@id/person" android:text="@string/SuggestNamePerson" style="@style/BusinessPersonRadioButton" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>