<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_icon" android:layout_width="@dimen/acs_action_icon_size" android:layout_height="@dimen/acs_action_icon_size" android:layout_marginTop="@dimen/acs_action_icon_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_action_voice_outline_24dp" />
    <TextView android:textSize="@dimen/acs_action_promo_text_size" android:textColor="@color/fullscreen_acs_background_color" android:gravity="center" android:id="@id/view_promo" android:background="@drawable/bg_acs_promo_badge" android:visibility="gone" android:layout_width="@dimen/acs_action_promo_text_view_width" android:layout_height="@dimen/acs_action_promo_text_view_height" android:layout_marginTop="@dimen/acs_action_promo_top_margin" android:text="@string/acs_action_button_promo" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/image_icon" app:layout_constraintStart_toEndOf="@id/image_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/acs_action_name_text_size" android:textColor="@color/fullscreen_acs_white_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/text_name" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>