<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/viewForwarded" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/forwarded_message_label_layout" />
    <com.truecaller.messaging.conversation.MessageSnippetView android:id="@id/viewReplySnippet" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/reply_snippet_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewForwarded" app:messageType="typeOutgoing" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/icon" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_vertical_padding" android:scaleX="@integer/image_flip_scale_factor" android:layout_marginStart="@dimen/message_horizontal_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewReplySnippet" />
    <ProgressBar android:id="@id/attachment_loading_progress" android:visibility="gone" android:backgroundTint="?tcx_brandBackgroundBlue" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/Widget.Truecaller.AttachmentProgressBar" />
    <View android:id="@id/voiceClipSeekBar" android:background="?tcx_messageOutgoingImStroke" android:layout_width="@dimen/voice_clip_seek_bar_width" android:layout_height="2.0dip" android:layout_marginEnd="@dimen/message_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <com.truecaller.messaging.conversation.voice_notes.PlayerVisualizerView android:id="@id/visualizerView" android:layout_width="@dimen/voice_clip_seek_bar_width" android:layout_height="@dimen/voice_clip_wave_form_height" android:layout_marginEnd="@dimen/message_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <com.truecaller.ui.view.TintedTextView android:textSize="?list_tertiaryTextSize" android:id="@id/duration_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/message_vertical_padding" android:layout_marginEnd="@dimen/space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/Widget.Truecaller.TextView" />
    <com.truecaller.messaging.conversation.voice_notes.CountDownChronometer android:textSize="?list_tertiaryTextSize" android:id="@id/durationChronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginEnd="@dimen/message_vertical_padding" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/Widget.Truecaller.TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>