<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/layout_main" android:background="@drawable/background_message_reply_selector" android:padding="@dimen/space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/attachmentImageView" android:background="?conversation_draftEntityBackground" android:layout_width="@dimen/reply_snippet_entity_size" android:layout_height="@dimen/reply_snippet_entity_size" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="@dimen/semiSpace" />
    <com.truecaller.android.truemoji.widget.EmojiTextView android:textSize="@dimen/reply_snippet_text_size" android:textColor="?tcx_messageOutgoingImText" android:id="@id/snippetSenderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" android:layout_toStartOf="@id/dismissButton" android:layout_toEndOf="@id/attachmentImageView" style="@style/MessageBubble.Sender.Text" />
    <com.truecaller.android.truemoji.widget.EmojiTextView android:textSize="@dimen/reply_snippet_text_size" android:ellipsize="end" android:id="@id/snippetContentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:drawablePadding="@dimen/semiSpace" android:layout_below="@id/snippetSenderText" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" android:layout_toStartOf="@id/dismissButton" android:layout_toEndOf="@id/attachmentImageView" style="@style/MessageBubble.Incoming.Text" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/dismissButton" android:padding="@dimen/space" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close" style="@style/Widget.Truecaller.MessageInputButton" />
</merge>