<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/verticalDivider" android:background="?tcx_fillTertiaryBackground" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/horizontalDivider" android:background="?tcx_fillTertiaryBackground" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/verticalDivider" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/callActivityAnimation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/callActivityTitle" app:layout_constraintEnd_toEndOf="@id/verticalDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/callActivityTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_view_spam_stats_call_activity_title" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/callActivityCallCount" app:layout_constraintEnd_toEndOf="@id/verticalDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callActivityAnimation" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/callActivityCallCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/callActivityFrequency" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callActivityTitle" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/callActivityFrequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_view_spam_stats_per_60_days" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/callActivityCallCount" app:layout_constraintEnd_toEndOf="@id/verticalDivider" app:layout_constraintStart_toEndOf="@id/callActivityCallCount" app:layout_constraintTop_toTopOf="@id/callActivityCallCount" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/spamReportsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/details_view_spam_stats_spam_reports_title" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/spamReportsCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/verticalDivider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/spamReportsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/horizontalDivider" app:layout_constraintEnd_toStartOf="@id/spamReportsArrowImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/verticalDivider" app:layout_constraintTop_toBottomOf="@id/spamReportsTitle" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <ImageView android:id="@id/spamReportsArrowImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/spamReportsCount" app:layout_constraintEnd_toStartOf="@id/spamReportsPercentageIncrease" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/spamReportsCount" app:layout_constraintTop_toTopOf="@id/spamReportsCount" app:srcCompat="@drawable/ic_tcx_arrow_up_24dp" app:tint="?tcx_alertBackgroundRed" />
    <TextView android:textColor="?tcx_alertBackgroundRed" android:id="@id/spamReportsPercentageIncrease" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spamReportsCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spamReportsArrowImage" app:layout_constraintTop_toTopOf="@id/spamReportsCount" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/usuallyCallsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/details_view_spam_stats_usually_calls_title" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/usuallyCallsTimePeriod" app:layout_constraintEnd_toStartOf="@id/usuallyCallsImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/verticalDivider" app:layout_constraintTop_toBottomOf="@id/horizontalDivider" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/usuallyCallsTimePeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/usuallyCallsImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/verticalDivider" app:layout_constraintTop_toBottomOf="@id/usuallyCallsTitle" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <ImageView android:id="@id/usuallyCallsImage" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/usuallyCallsTimePeriod" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/usuallyCallsTitle" />
</merge>