<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spamStats" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_marginTop="@dimen/control_space" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/spamStatsVerticalDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/spamStatsHorizontalDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/spamStatsVerticalDivider" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/spamStatsCallActivityAnimation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/callActivityTitle" app:layout_constraintEnd_toEndOf="@id/spamStatsVerticalDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/callActivityTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/spam_stats_call_activity" app:layout_constraintBottom_toTopOf="@id/spamStatsCallActivityContent" app:layout_constraintEnd_toEndOf="@id/spamStatsVerticalDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spamStatsCallActivityAnimation" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/spamStatsCallActivityContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/callActivityFrequency" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callActivityTitle" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/callActivityFrequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spam_stats_per_60_days" app:layout_constraintBottom_toBottomOf="@id/spamStatsCallActivityContent" app:layout_constraintEnd_toEndOf="@id/spamStatsVerticalDivider" app:layout_constraintStart_toEndOf="@id/spamStatsCallActivityContent" app:layout_constraintTop_toTopOf="@id/spamStatsCallActivityContent" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/spamReportsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/spam_stats_spam_reports" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/spamStatsSpamReportsContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/spamStatsVerticalDivider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/spamStatsSpamReportsContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="@id/spamStatsHorizontalDivider" app:layout_constraintEnd_toStartOf="@id/spamStatsSpamReportsArrowImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/spamReportsTitle" app:layout_constraintTop_toBottomOf="@id/spamReportsTitle" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <ImageView android:id="@id/spamStatsSpamReportsArrowImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/spamStatsSpamReportsContent" app:layout_constraintEnd_toStartOf="@id/spamStatsSpamReportsPercentage" app:layout_constraintStart_toEndOf="@id/spamStatsSpamReportsContent" app:layout_constraintTop_toTopOf="@id/spamStatsSpamReportsContent" app:srcCompat="@drawable/ic_tcx_arrow_up_24dp" app:tint="?tcx_alertBackgroundRed" />
    <TextView android:textColor="?tcx_alertBackgroundRed" android:id="@id/spamStatsSpamReportsPercentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/spamStatsSpamReportsContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spamStatsSpamReportsArrowImage" app:layout_constraintTop_toTopOf="@id/spamStatsSpamReportsContent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/usuallyCallsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/spam_stats_usually_calls" app:layout_constraintBottom_toTopOf="@id/spamStatsUsuallyCallsContent" app:layout_constraintStart_toStartOf="@id/spamReportsTitle" app:layout_constraintTop_toTopOf="@id/spamStatsHorizontalDivider" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/spamStatsUsuallyCallsContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/usuallyCallsEndBarrier" app:layout_constraintStart_toStartOf="@id/usuallyCallsTitle" app:layout_constraintTop_toBottomOf="@id/usuallyCallsTitle" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/usuallyCallsEndBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="usuallyCallsTitle, @+id/spamStatsUsuallyCallsContent" />
    <ImageView android:id="@id/spamStatsUsuallyCallsImage" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/spamStatsUsuallyCallsContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/usuallyCallsEndBarrier" app:layout_constraintTop_toTopOf="@id/usuallyCallsTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>