<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sms_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_img_sms" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottomSection" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:layout_marginTop="@dimen/space" android:text="@string/SmsVerificationTitle" style="@style/Wizard.TextViewDetails" />
        <com.truecaller.wizard.internal.components.VerificationEditText android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/timer" android:visibility="gone" android:layout_marginTop="0.0dip" style="@style/Wizard.TextViewDetails" />
    </LinearLayout>
</LinearLayout>