<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="All">Все</string>
    <string name="Are_you_sure_you_want_to_delete">Вы уверены, что хотите удалить?</string>
    <string name="Call_Recorder">Автоответчик</string>
    <string name="Choose_a_suitable_recording_source_for_your_device_and_system">Выберите подходящий источник записи для вашего устройства и системы</string>
    <string name="DONE">СДЕЛАННЫЙ</string>
    <string name="Do_not_disturb_turned_on">Не беспокоить включено</string>
    <string name="Friday">пятница</string>
    <string name="Having_issues_with_call_recording">Проблемы с записью звонков?</string>
    <string name="LATER">ПОЗЖЕ</string>
    <string name="Monday">понедельник</string>
    <string name="Next_day">На следующий день</string>
    <string name="Notes">Заметки</string>
    <string name="Numbwe_of_days">Количество дней</string>
    <string name="OPEN">ОТКРЫТЫЙ</string>
    <string name="Path">Дорожка</string>
    <string name="Permission_needed">Требуется разрешение</string>
    <string name="Recording_completed_Tap_to_view_details">Запись завершена. Нажмите, чтобы просмотреть сведения.</string>
    <string name="Recording_issues_content1">Удалите все другие приложения для записи вызовов и примените настройки из списка ниже. Если ваш телефон отсутствует в списке, примените настройки в соответствии с версией Android.</string>
    <string name="Recording_issues_content2">Некоторые телефоны не поддерживают запись вызова независимо от настроек, которые вы применяете.</string>
    <string name="Ring_Silent">Безмолвное кольцо</string>
    <string name="Saturday">суббота</string>
    <string name="Sunday">Воскресенье</string>
    <string name="Switch_Recording_Source">Переключатель источника записи</string>
    <string name="Switch_successfully">Сменить переключатель</string>
    <string name="TUEN_OFF">ВЫКЛЮЧИТЬ</string>
    <string name="Take_notes_of_this_record">Делайте записи этой записи</string>
    <string name="Thursday">Четверг</string>
    <string name="To">к</string>
    <string name="Tuesday">вторник</string>
    <string name="Upload">Загрузить</string>
    <string name="Wednesday">среда</string>
    <string name="You_can_customize_your_call_recording_methods_in_this_category">Включить регистратор звонков</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about_tip">Авторские права все права защищены 2014-2021@Showcaller</string>
    <string name="accept">ПРИНИМАТЬ</string>
    <string name="accept_content_1">В некоторых странах существует юридическое требование информировать или получать согласие перед записью разговора, а в некоторых странах это может быть запрещено.</string>
    <string name="accept_content_2">Используя эту функцию, вы принимаете на себя любую и всю ответственность, вытекающую из использования этой функции и требуемого соблюдения применимых законов.</string>
    <string name="accept_title">Принять условия использования</string>
    <string name="accessibility_guide_content_1">1. Зайдите в Настройки телефона.</string>
    <string name="accessibility_guide_content_2">2. Нажмите «Доступность»</string>
    <string name="accessibility_guide_content_3">3.Включите запись звонков Showcaller</string>
    <string name="accessibility_guide_note">Примечание. Для некоторых устройств найдите параметр «Специальные возможности»> «Установленные службы» или «Загруженные приложения».</string>
    <string name="accessibility_guide_title">Требуется разрешение доступа</string>
    <string name="accessibility_per">Доступность</string>
    <string name="accessibility_per_content">Требуется для правильной записи звонков на вашем телефоне</string>
    <string name="accessibility_rerequest">Предоставьте необходимые разрешения для правильной работы записи звонков.</string>
    <string name="accessibility_tips_content">Для некоторых устройств найдите параметр в разделе «Специальные возможности»> «Установленные службы» или «Загруженные приложения».</string>
    <string name="accessibility_tips_title">Включите запись звонков Showcaller</string>
    <string name="activate_A">ВКЛЮЧИТЬ</string>
    <string name="activate_call_blocker">Активировать блокировку вызовов на Android 8.0</string>
    <string name="activate_call_blocker_content">Блокировщику вызовов вам необходимо предоставить доступ к уведомлениям, чтобы блокировщик вызовов работал правильно на Android 8.0</string>
    <string name="activiate_call">Активировать блокировщик вызовов</string>
    <string name="add">Добавить</string>
    <string name="add_block_contact">От контактов</string>
    <string name="add_block_input">Введите номер</string>
    <string name="add_block_log">От истории звонока</string>
    <string name="add_contacts">Добавить контакты</string>
    <string name="add_diy_theme">ДОБАВИТЬ ТЕМУ СДЕЛКИ</string>
    <string name="add_fav">Был добавлен к обычно используемым контактам</string>
    <string name="add_this_number_to_your_favorite">Добавьте этот номер в свой любимый</string>
    <string name="ads">Объявления</string>
    <string name="agree_continue">ДАТЬ СОГЛАСИЕ &amp; ПРОДОЛЖАТЬ</string>
    <string name="all">Все</string>
    <string name="all_basic_features">Все основные функции</string>
    <string name="allow_A">ПОЗВОЛЯТЬ</string>
    <string name="allow_calls_from">Разрешить вызовы</string>
    <string name="always_allow">ВСЕГДА ПОЗВОЛЯЮТ</string>
    <string name="and">а также</string>
    <string name="app_accessibility_description">Запись звонков Showcaller позволяет записывать звонки</string>
    <string name="app_name">Showcaller</string>
    <string name="are_you_sure">Уверены ли вы? Идентификатор вызывающего абонента может работать некорректно без разрешения.</string>
    <string name="as_spam">сообщается как спам</string>
    <string name="askalways">Всегда спрашивайте</string>
    <string name="auto_run_app">Автозапуск приложения (0/2)</string>
    <string name="automatic_spam_blocking">Расширенная блокировка спама</string>
    <string name="back">назад</string>
    <string name="back_up_over">Резервное копирование</string>
    <string name="backup">Резервный</string>
    <string name="backup_complete">Резервное копирование завершено</string>
    <string name="backup_content">Сделайте резервную копию своих контактов и заблокируйте список на Google Диске и восстановите их, когда вам нужно.</string>
    <string name="backup_failed">Ошибка резервного копирования. Пожалуйста, повторите попытку позже.</string>
    <string name="backup_frequency">Резервная частота</string>
    <string name="backup_restore">Восстановить</string>
    <string name="battery_content_des">Предотвращение остановки Showcaller системой, чтобы вызывающий абонент не мог быть идентифицирован должным образом</string>
    <string name="battery_title_des">Избегать остановки Showcaller</string>
    <string name="beginwith">Номера, которые начинаются с</string>
    <string name="bgapp">Фоновые приложения (12)</string>
    <string name="black_theme">Темная тема</string>
    <string name="block">Блок</string>
    <string name="block_all">ЗАПРЕТИТЬ ВСЕ</string>
    <string name="block_big">БЛОК</string>
    <string name="block_delete">Удалить</string>
    <string name="block_edit">Редактировать</string>
    <string name="block_method">Блочный метод</string>
    <string name="block_name">Имя</string>
    <string name="block_noti">Вызов заблокирован Showcaller</string>
    <string name="block_notification">Уведомление блокировки</string>
    <string name="block_number">Номер</string>
    <string name="block_set_tip">Блокировщику вызовов вам необходимо предоставить Notification Access для правильной работы на Android 8.0.</string>
    <string name="block_setting">Настройки блокировки</string>
    <string name="block_tip">Вы можете блокировать звонки с номеров, которые были заблокированы другими людьми или нет в списке контактов</string>
    <string name="blocked">Заблокирован</string>
    <string name="blocked_history">Заблокированная история</string>
    <string name="blocked_number">В то же время, добавляется в список блока</string>
    <string name="blocked_to_list">Номер добавлен в ваш черный список.</string>
    <string name="blockforeign">Блокировать внешние вызовы</string>
    <string name="bottom">Дно</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="bright_mode">Яркий режим</string>
    <string name="btn_back_up">РЕЗЕРВНЫЙ</string>
    <string name="business_name">Бизнес</string>
    <string name="by">От</string>
    <string name="by_continuing">Продолжая, я принимаю Showcaller</string>
    <string name="call">ВЫЗОВ</string>
    <string name="call_from">Вызовите X из</string>
    <string name="call_history">История вызовов</string>
    <string name="call_log_empty">Журнал вызовов является пустым!</string>
    <string name="call_notification">Вызов уведомления</string>
    <string name="call_screen">Экран вызова</string>
    <string name="call_screen_enabled">Экран вызова включен</string>
    <string name="call_screen_share">Я нашел это приложение Showcaller довольно крутым для настройки экрана вызова, вы можете получить его здесь.https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="call_stye">Размер всплывающего окна</string>
    <string name="caller_id">Идентификация звонка</string>
    <string name="caller_id_status">Статус идентификатора звонящего: отсутствуют разрешения</string>
    <string name="caller_id_tip">Показывать информацию во время звонков</string>
    <string name="callers_blocked">абоненты заблокированы</string>
    <string name="callers_identified">идентифицированные абоненты</string>
    <string name="callscreen_guide_clike">Щелкните здесь, чтобы установить текущее видео в качестве экрана вызова.</string>
    <string name="callscreen_guide_set">Щелкните здесь, чтобы завершить настройку экрана первого вызова.</string>
    <string name="callscreen_guide_title">Щелкните здесь, чтобы раскрасить экран вызова.</string>
    <string name="callscreen_per_title">Включить экран вызова</string>
    <string name="cancel_dialog">Отмена</string>
    <string name="card1">Карточка 1</string>
    <string name="card2">Карточка 2</string>
    <string name="cellular_select_wifi_tips">Подключите телефон к Wi-Fi, чтобы создать резервную копию на Google Диске.</string>
    <string name="change_account">Изменить аккаунт</string>
    <string name="changesim1">Преобразование в SIM 1 -</string>
    <string name="changesim2">Переключитесь на SIM 2 -</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="check_my_block_rules">Проверьте мои правила блокировки</string>
    <string name="choose_account">Выберите аккаунт</string>
    <string name="choose_lang">Выберите язык</string>
    <string name="choose_ringtone">Выбрать рингтон</string>
    <string name="clear_cache">Очистить кэш</string>
    <string name="clear_records">Очистить поиск записей</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="cleared_cache">Очищенный кеш</string>
    <string name="clearing_cache">Очистка кеша</string>
    <string name="click_here_to_fix_it">Нажмите здесь, чтобы исправить это</string>
    <string name="click_to_customize_your_recording_rules">Нажмите, чтобы настроить свои правила записи</string>
    <string name="close">Закрыть</string>
    <string name="collapse">Читать далее</string>
    <string name="comment_hint">Сообщите другим пользователям, кто этот номер.</string>
    <string name="comment_hint_spam">Обмен опытом для напоминания другим пользователям.</string>
    <string name="comment_is_url">Не может содержать URL в комментарии.</string>
    <string name="comment_name">Showcaller пользователей</string>
    <string name="comment_no_select_text">Вы не сказали нам, о чем звонили. Ваш отчет поможет другим пользователям идентифицировать вызов.</string>
    <string name="comment_no_select_title">Вы действительно хотите выйти?</string>
    <string name="comment_normal">Нормальный</string>
    <string name="comment_selected_continue">Продолжать</string>
    <string name="comment_selected_exit">Выход</string>
    <string name="comment_selected_text">Вы сообщили об этом вызове. Вы уверены, что хотите предоставить информацию?</string>
    <string name="comment_selected_title">Вы хотите отправить?</string>
    <string name="comment_special_character">Не может содержать специальные символы в комментарии.</string>
    <string name="comment_text_flew">Вам нужно ввести не менее 5 символов.</string>
    <string name="comment_this_number">Прокомментировать этот номер</string>
    <string name="comment_title">Каким был призыв?</string>
    <string name="comment_title_activity">Пользователи X запросили этот номер, ваш отчет поможет им.</string>
    <string name="comment_title_spam">X пользователи сообщили о вызовах XX, ваш отчет также поможет большему количеству пользователей.</string>
    <string name="commented">Вы прокомментировали этот номер!</string>
    <string name="comments_long">Пожалуйста, краткие комментарии!</string>
    <string name="comments_not_empty">Комментарий не может быть пустым!</string>
    <string name="comments_tip">Комментарии</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="confirm">подтвердить</string>
    <string name="connect_internet">Подключиться к Интернету</string>
    <string name="contact_pop_show">Всплывающее окно вызовов контактов</string>
    <string name="contacts_in_my_phone">Контакты в моем телефоне</string>
    <string name="containwith">Числа, содержащие</string>
    <string name="content_1">Найдите время, чтобы ознакомиться с ключевыми моментами нашего <a href="https://www.show-caller.com/privacy.html">политика конфиденциальности</a> а также <a href="https://www.show-caller.com/terms.html">Условия использования</a></string>
    <string name="content_10">Нажимая Согласен &amp; Продолжить вы соглашаетесь с нашими <a href="https://www.show-caller.com/privacy.html">политика конфиденциальности</a> а также <a href="https://www.show-caller.com/terms.html">Условия использования</a></string>
    <string name="content_2">Данные, которые мы обрабатываем</string>
    <string name="content_3">Мы обрабатываем информацию о вашей деятельности при использовании наших услуг, включая информацию журнала вызовов, информацию об устройстве и IP-адрес.</string>
    <string name="content_4">Как мы используем ваши данные</string>
    <string name="content_5">Мы используем ваши данные для целей, изложенных в нашем <a href="https://www.show-caller.com/privacy.html">политика конфиденциальности</a> включая:</string>
    <string name="content_6">• Предоставление, улучшение, анализ и персонализация наших услуг.</string>
    <string name="content_7">• Соблюдение законов и защита прав и безопасности Showcaller и его пользователей.</string>
    <string name="content_8">• Мы прилагаем все усилия для защиты ваших данных и никогда не будем незаконно продавать, раскрывать или передавать данные третьим лицам за пределами службы Showcaller.</string>
    <string name="content_9">Приведенные выше данные необходимы для предоставления наших услуг. Если вы не хотите принимать, вы можете удалить Showcaller.</string>
    <string name="copy_dia_message">Вы хотите искать</string>
    <string name="copy_dia_title">Количество копируется</string>
    <string name="copy_number">Скопировать номер</string>
    <string name="copy_ok">Скопирован в буфер обмена</string>
    <string name="copy_tip">Определение номера, который можно скопировать на везде</string>
    <string name="copy_title">Скопированный чисел</string>
    <string name="country_defaults">Страна / Регион</string>
    <string name="create_shortcut_text">Создать ярлык</string>
    <string name="create_shortcut_tip">Часто использовать Showecaller для набора? Создавайте ярлыки, чтобы упростить вызов.</string>
    <string name="current">Ток-последняя версия!</string>
    <string name="custom_addnumber_success">Добавлено успешно</string>
    <string name="custom_list">Пользовательский список</string>
    <string name="custom_number">Заблокировать ряд рядов</string>
    <string name="daily">Повседневная</string>
    <string name="dark_mode">Темный режим</string>
    <string name="days_ago">Days.ago</string>
    <string name="decline">ОТКЛОНИТЬ</string>
    <string name="dedication">Вклад</string>
    <string name="defalt_call">Установить как карту по умолчанию</string>
    <string name="default_pos">По умолчанию</string>
    <string name="default_ringtone">Мелодия по умолчанию</string>
    <string name="delete_all_block">Вы действительно хотите удалить все вызовы спам?</string>
    <string name="delete_all_call">Удалить все истории звонока</string>
    <string name="delete_contact">Удалить контакт</string>
    <string name="delete_contact_aio">Удалить этот контакт из Showcaller и любой синхронизированные счетов?</string>
    <string name="delete_dialog">УДАЛИТЬ</string>
    <string name="delete_diy">Вы действительно хотите удалить эту тему звонящего?</string>
    <string name="delete_his">Удалить историю звонков?</string>
    <string name="delete_seleted_block">Вы действительно хотите удалить</string>
    <string name="delete_seleted_block_spam">спам звонков?</string>
    <string name="delete_success">Успешно удалены!</string>
    <string name="delete_this_call">Удалить этот вызов истории</string>
    <string name="describe_this_number">Помощь другие признают этот номер</string>
    <string name="detail">подробность</string>
    <string name="dimiss">игнорировать</string>
    <string name="diy">Сделай сам</string>
    <string name="diy_empty_text_left">Нажмите, чтобы добавить номера, которые будут записаны автоматически.</string>
    <string name="do_not_disturb">Не беспокоить</string>
    <string name="does_not_collect">Showcaller не собирает ваши личные данные.</string>
    <string name="download_failed">Загрузка не удалась. Пожалуйста, попробуйте еще раз!</string>
    <string name="download_only_wifi">Скачивание только по Wi-Fi</string>
    <string name="edit_fav">Редактировать Избранное</string>
    <string name="edit_fav_tip">Добавить любой друг как избранное, и они будут показывать на вершине вкладка Контакты</string>
    <string name="enable">Включить</string>
    <string name="enable_call_blocking">Включить блокировку вызовов</string>
    <string name="enable_call_recordings">Включить записи разговоров</string>
    <string name="enable_call_recordings_content_1">Начать запись с кнопки записи, когда вы разговариваете по телефону.</string>
    <string name="enable_call_recordings_content_2">Еще больше защитите себя от спама и оскорблений, записывая их звонки.</string>
    <string name="enable_caller_id">Включить Caller ID</string>
    <string name="enable_per">Включить сделать над другими apps разрешение</string>
    <string name="endwith">Числа, которые заканчиваются</string>
    <string name="ensure_app_works">Убедитесь, что приложение работает правильно</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="exo_controls_fastforward_description">Перемотать вперед</string>
    <string name="exo_controls_fullscreen_description">Полноэкранный режим</string>
    <string name="exo_controls_hide">Скрыть панель управления</string>
    <string name="exo_controls_next_description">Следующий трек</string>
    <string name="exo_controls_pause_description">Приостановить</string>
    <string name="exo_controls_play_description">Воспроизвести</string>
    <string name="exo_controls_previous_description">Предыдущий трек</string>
    <string name="exo_controls_repeat_all_description">Повторять все</string>
    <string name="exo_controls_repeat_off_description">Не повторять</string>
    <string name="exo_controls_repeat_one_description">Повторять трек</string>
    <string name="exo_controls_rewind_description">Перемотать назад</string>
    <string name="exo_controls_show">Показать панель управления</string>
    <string name="exo_controls_shuffle_off_description">Перемешивание отключено</string>
    <string name="exo_controls_shuffle_on_description">Перемешивание включено</string>
    <string name="exo_controls_stop_description">Остановить</string>
    <string name="exo_controls_vr_description">VR-режим</string>
    <string name="exo_download_completed">Скачивание завершено</string>
    <string name="exo_download_description">Скачать</string>
    <string name="exo_download_downloading">Скачивание…</string>
    <string name="exo_download_failed">Ошибка скачивания</string>
    <string name="exo_download_notification_channel_name">Скачивания</string>
    <string name="exo_download_removing">Удаление скачанных файлов…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбит/сек</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Другая запись</string>
    <string name="exo_track_role_closed_captions">Субтитры</string>
    <string name="exo_track_role_commentary">Комментарии</string>
    <string name="exo_track_role_supplementary">Дополнительные материалы</string>
    <string name="exo_track_selection_auto">Авто</string>
    <string name="exo_track_selection_none">Нет</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Объемный звук</string>
    <string name="exo_track_surround_5_point_1">Система объемного звука 5.1</string>
    <string name="exo_track_surround_7_point_1">Система объемного звука 7.1</string>
    <string name="exo_track_unknown">Неизвестный трек</string>
    <string name="expand">Прочитайте больше</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="fav_edit">РЕДАКТИРОВАТЬ</string>
    <string name="fav_tip">Мы соответствует любимых контактов для вас согласно записи звонка</string>
    <string name="favorite">Любимый</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="feedback">Обратная связь</string>
    <string name="feedback_tips">Вы хотите дать нам обратную связь? Ваши ценные предложения сделают Showcaller лучше.</string>
    <string name="fenfa_content">Попрощайтесь со своим одинаковым экраном вызывающего абонента ， замените его персонализированным экраном вызывающего абонента. Наслаждайся этим!</string>
    <string name="fenfa_title">Раскрась свой экран вызова!</string>
    <string name="fifty_percent">50%</string>
    <string name="filter">Фильтр</string>
    <string name="fixed_line">стационарный</string>
    <string name="from">Из</string>
    <string name="generalset">Общие настройки</string>
    <string name="go_to_settings">ПЕРЕЙДИТЕ В НАСТРОЙКИ</string>
    <string name="google_drive_account">Аккаунт Google Диска</string>
    <string name="google_drive_content">Вот несколько вариантов для отдельных лиц о том, как сделать резервную копию своих данных на Google Диске.</string>
    <string name="google_drive_settings">Настройки Google Диска</string>
    <string name="grant">ГРАНТ</string>
    <string name="grant_permissions">Разрешения на грант</string>
    <string name="grant_text">Грант</string>
    <string name="great">Большой!</string>
    <string name="guide_addcontant">Вы можете знать этого человека. Вы назвали это число Х раз.</string>
    <string name="guide_content">Меньше, быстрее и проще приложение идентификации вызывающего абонента</string>
    <string name="guide_context_one">Следуйте инструкциям, чтобы узнать, как это работает. Сначала выберите любую понравившуюся тему экрана вызова из списка Темы экрана вызова.</string>
    <string name="guide_context_three">Вот и все! Showcaller теперь сделает ваш стиль экрана вызывающего абонента уникальным при получении вызова. Просто наслаждайся!</string>
    <string name="guide_context_two">Во-вторых, предварительный просмотр и простая установка избранных контактов, вы также можете изменить мелодию звонка по умолчанию, как вам нравится.</string>
    <string name="guide_report">Этот номер называл вас X раз почти 7 дней. Это спам-звонки?</string>
    <string name="guide_start">Начать работу</string>
    <string name="guide_tip1">Посмотреть, кто звонит</string>
    <string name="guide_tip1_content">Идентифицировать неизвестные номера по имени или типу</string>
    <string name="guide_tip3_content_new">Избегайте раздражающих вызовов одним касанием</string>
    <string name="guide_tip3_new">Блокировать спам-звонки</string>
    <string name="guide_title">Добро пожаловать в Showcaller</string>
    <string name="guide_title_one">Руководство по экрану вызывающего абонента</string>
    <string name="guide_title_three">Раскрась свой экран вызова</string>
    <string name="guide_title_two">Настройте экран вызова</string>
    <string name="half_off">Скидка 50%</string>
    <string name="hang_up">Подвешивайте и блокируйте</string>
    <string name="help_friends">Помогите друзьям определить вызовы</string>
    <string name="here_what_you_get">Вот что вы получаете:</string>
    <string name="hidden_number">Номер скрыт вызывающим</string>
    <string name="hide_desc_off">Не активирован</string>
    <string name="hide_desc_on">Звонки в черный список</string>
    <string name="hide_desc_stranger_on">Блок вызова только</string>
    <string name="hide_or_pop_up_keyboard">Скрыть или вскрыть клавиатуру</string>
    <string name="hide_stranger_title">Блок вызывает не в контактах</string>
    <string name="home">Главная</string>
    <string name="hr">HR</string>
    <string name="hr_ago">HR.ago</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="identified">Выявленные</string>
    <string name="identified_counts">Showcaller идентифицирован для общего количества вызовов X.</string>
    <string name="incoming_calls">Входящие звонки</string>
    <string name="incoming_pop_up_window">Входящее всплывающее окно</string>
    <string name="infrom_ok">Было сообщено!</string>
    <string name="ingore">Игнорировать</string>
    <string name="invalid_nubmer">Недопустимый номер!</string>
    <string name="is_not_yet">еще не доступен.</string>
    <string name="is_reported">Вы уже сообщили об этом комментарии</string>
    <string name="is_spam_tip">Выявлены вызов спам для вас</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="just_call">Вы просто называется</string>
    <string name="keep_backup_off">Сохранить резервную копию?</string>
    <string name="keep_backup_off_content">Вы больше не сможете заблокировать контакты и заблокировать список.</string>
    <string name="keep_off">Держать</string>
    <string name="language">Язык</string>
    <string name="last_backup">Последняя резервная копия:</string>
    <string name="lastupdate">Последнее обновление</string>
    <string name="later">Позже</string>
    <string name="latest_page">САМЫЙ ПОСЛЕДНИЙ</string>
    <string name="like_me">Как мне</string>
    <string name="list_footer_end">>_&lt; Конец</string>
    <string name="list_footer_loading">Loading ...</string>
    <string name="list_footer_network_error">Ошибка загрузки, нажмите кнопку повтора</string>
    <string name="listview_header_hint_normal">Потяните, чтобы обновить</string>
    <string name="listview_header_hint_release" />
    <string name="listview_header_last_time">Последнее время обновления:</string>
    <string name="listview_loading">загрузка ...</string>
    <string name="live_call_id_desjm">Включить, чтобы показать вам идентификатор вызывающего абонента, когда вы получаете вызов</string>
    <string name="location_error">Расположение ошибка</string>
    <string name="manage_blocked_numbers">Управление заблокированными номерами</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="message">Сообщение</string>
    <string name="min">мин</string>
    <string name="min_ago">min.ago</string>
    <string name="min_update">Обнаружив, что ваша версия приложения слишком стар, вам необходимо обновить последнюю версию для правильной работы.</string>
    <string name="missed">Пропустили</string>
    <string name="missed_call">Пропущенный Звонок</string>
    <string name="missed_call_ago">Пропущенный Звонок 0 мин назад</string>
    <string name="missed_call_notification">Уведомление о пропущенных вызовах</string>
    <string name="missed_call_pop_up_window">Всплывающее окно с пропущенным вызовом</string>
    <string name="missed_calls">Пропущенный Звонок</string>
    <string name="missed_callss">Пропущенные звонки</string>
    <string name="missed_details">Детали</string>
    <string name="mobile">Мобильные</string>
    <string name="mobile_fixed">стационарный / мобильный</string>
    <string name="mobile_net_tips">Вы сейчас просматриваете видео через сотовую сеть передачи данных</string>
    <string name="monthly">ежемесячно</string>
    <string name="more">Больше</string>
    <string name="more_actions">Не спам</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
    <string name="my_diy">МЫ ДИЫ</string>
    <string name="myreportlist">МОИ ОТЧЕТЫ</string>
    <string name="name_empty">Имя не может быть пустым!</string>
    <string name="need_you_grant">Вам необходимо предоставить доступ к уведомлению, чтобы блокировщик вызовов работал правильно на Android 8.0.</string>
    <string name="never">Никогда</string>
    <string name="next_renewal_time">Следующее обновление</string>
    <string name="no">НЕТ</string>
    <string name="no_ads">Без рекламы</string>
    <string name="no_backup">Восстановление не удалось, не удалось найти файлы резервных копий на Google Диске. Пожалуйста, убедитесь, что вы создали резервные копии своих файлов.</string>
    <string name="no_blacklist">Добавить в черный список и заблокировать нежелательные звонки</string>
    <string name="no_blocked">Нет истории блоков</string>
    <string name="no_blocked_tip">Все вызовы и сообщения, которые были заблокированы Showcaller, будут сохранены здесь.</string>
    <string name="no_call_history">Нет истории звонков</string>
    <string name="no_calllogs">Нет записей звонков</string>
    <string name="no_comments">Добавьте первый комментарий для этого номера</string>
    <string name="no_contacts">У вас нет контакта.</string>
    <string name="no_data">Номера в этом списке не будут заблокированы</string>
    <string name="no_fav_1">Нажмите \"</string>
    <string name="no_fav_3">\" Добавить общие контакты</string>
    <string name="no_limit_video">Безлимитные видео мелодии</string>
    <string name="no_motches">Совпадений не найдено</string>
    <string name="no_my_diy">Сделай сам свою первую тему экрана вызова прямо сейчас</string>
    <string name="no_net_select_wifi_cellular_tips">Подключите телефон к Wi-Fi или сотовой сети, чтобы создать резервную копию на Google Диске</string>
    <string name="no_net_select_wifi_tips">Подключите телефон к Wi-Fi, чтобы создать резервную копию на Google Диске.</string>
    <string name="no_net_tip">Вам нужно 3G / 4G или WiFi соединение для идентификатора звонящего функции. Пожалуйста проверьте подключение и повторите попытку.</string>
    <string name="no_offline_result">Нет результатов в автономной базе данных. Попробуйте выполнить поиск в Интернете.</string>
    <string name="no_phone_related">Нет телефона связанных программ!</string>
    <string name="no_recorder">Записанные звонки будут отображаться здесь</string>
    <string name="no_results">Нет результатов</string>
    <string name="no_select_video">Вы не выбрали файл для загрузки</string>
    <string name="no_video">Видео файлы не найдены или пустые</string>
    <string name="no_wifi_tips">Вы не подключены к WI-FI, разрешите использование сотовых данных для воспроизведения и загрузки тем?</string>
    <string name="nomore_loading">нет данных</string>
    <string name="noreportlist">Нет никаких сообщений.</string>
    <string name="not_now">НЕ СЕЙЧАС</string>
    <string name="not_set_call_screen">не установлен экран вызова</string>
    <string name="notifi_content_des">Сделайте Showcaller в любое время защищенным от спама.</string>
    <string name="notifi_launch_content">Проверьте и заблокируйте спам-звонки в вашем журнале звонков.</string>
    <string name="notifi_launch_title">Блокировать спам-звонки</string>
    <string name="notifi_per_content">Требуются необходимые разрешения для включения Caller ID.</string>
    <string name="notifi_per_guide">Найдите Showcaller и включите его.</string>
    <string name="notifi_per_tip">Нам нужен доступ к уведомлениям, чтобы блокировать блокировку вызовов в Android 8.0</string>
    <string name="notifi_per_title">Caller ID не работает</string>
    <string name="notifi_title_des">Сделать Showcaller работать в фоновом режиме</string>
    <string name="notification">уведомление</string>
    <string name="notification_des">Все настройки уведомлений</string>
    <string name="notification_per">Разрешение на звонок</string>
    <string name="notification_per_des">Для ответа на вызовы на экране вызова</string>
    <string name="num_exist">Нельзя блокировать повторно</string>
    <string name="number_share1">Заблокируйте все спам и защитите себя с помощью Showcaller.Загрузите его в Google Play!</string>
    <string name="number_share_content">Заблокируйте все спам и защитите себя с помощью Showcaller, загрузите его в Google Play: https://play.google.com/store/apps/details?id=com.allinone.callerid&amp;referrer=number_share</string>
    <string name="number_share_tip">отправлено с помощью Showcaller!</string>
    <string name="number_unblock">Номер удален из списка блоков.</string>
    <string name="offline">Идентификация форума</string>
    <string name="offline_by">Автономная база данных от Showcaller</string>
    <string name="offline_notification_text">Чтобы открыть его, нажмите на уведомление.</string>
    <string name="offline_notification_title">Вы хотели посмотреть объявление, когда были офлайн</string>
    <string name="offline_opt_in_confirm">ОК</string>
    <string name="offline_opt_in_confirmation">Вы получите уведомление со ссылкой, когда появится подключение к Интернету.</string>
    <string name="offline_opt_in_decline">Нет, спасибо</string>
    <string name="offline_opt_in_message">Когда вы подключитесь к Интернету, мы отправим вам уведомление со ссылкой на сайт рекламодателя.</string>
    <string name="offline_opt_in_title">Посмотрите объявление, когда будете в Сети</string>
    <string name="offline_update">Обновить</string>
    <string name="one_month">1 месяц</string>
    <string name="one_year">1 год</string>
    <string name="only_tap">Только когда я нажимаю «Резервное копирование»</string>
    <string name="optimised">Был оптимизирован</string>
    <string name="outgoing_calls">Исходящие звонки</string>
    <string name="outgoing_pop_up_window">Исходящее всплывающее окно</string>
    <string name="overlay_per">Разрешение экрана</string>
    <string name="overlay_per_des">Чтобы показать экран вызова</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="people_reported">Люди сообщили, что</string>
    <string name="per_notifi_content">Вы не завершили настройку</string>
    <string name="per_notifi_title">Caller iD ждет …</string>
    <string name="per_title">Ваша конфиденциальность важна для нас</string>
    <string name="performing_backup">Выполнение резервного копирования …</string>
    <string name="perimiison_top">Включите необходимые разрешения для использования функции экрана вызывающего абонента.</string>
    <string name="perimission_display">Showcaller будет отображаться каждый вызов информация для вас</string>
    <string name="perimission_enable">Включите «Draw над другими apps»</string>
    <string name="perimission_tip">Нарисуйте над другими apps</string>
    <string name="permission_guide">Руководство по разрешениям</string>
    <string name="permission_leave_message">Предоставьте необходимые разрешения для правильной работы экрана вызова.</string>
    <string name="permission_leave_title">Требуются разрешения</string>
    <string name="permissions">Разрешения</string>
    <string name="permissions_content_1">Пожалуйста, предоставьте следующие разрешения на следующем шаге, чтобы запись звонков работала</string>
    <string name="permissions_content_2">Ваши записи никогда не читаются Showcaller и сохраняются только на вашем телефоне.</string>
    <string name="person_name">Человек</string>
    <string name="please_install">Пожалуйста, установите оригинальную версию из Google Play.</string>
    <string name="popular_page">ПОПУЛЯРНЫЙ</string>
    <string name="premium">премия</string>
    <string name="preparing_restore">Подготовка и восстановление …</string>
    <string name="press_back_again">Нажмите «Назад» еще раз, чтобы выйти</string>
    <string name="preview">Предварительный просмотр</string>
    <string name="privacy"><a href="https://www.show-caller.com/privacy.html"> </a>политика конфиденциальности</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="private_number_tip">Звонящие могут скрыть свой номер телефона с помощью телекоммуникационных услуг и показать их как частный номер при вызове. Включение этой функции блокирует все частные номера.</string>
    <string name="private_number_title">Личный номер?</string>
    <string name="quickcontent">Добавьте свои контакты в список и нажмите и удерживайте значок Showcaller для набора номера одним нажатием</string>
    <string name="quicktitle">Сенсорный набор для Android 7.1</string>
    <string name="ram">ОЗУ</string>
    <string name="rate_star_tip">Наслаждайтесь Showcaller? Пожалуйста, оцените нас 5 звезд, чтобы сделать Showcaller еще более удивительным. Спасибо!</string>
    <string name="rate_tiele">Уведомление о рейтингах</string>
    <string name="rate_tip">Рейтинг для Showcaller в Google Play</string>
    <string name="rate_us">Оцените нас</string>
    <string name="recoder_content_des">Активировать и автоматически записывать важные входящие и исходящие звонки в любое время</string>
    <string name="recoder_title_des">Автоматическая запись важных вызовов</string>
    <string name="recoedset">Настройки записи телефона</string>
    <string name="record_audio_per">Запись аудио</string>
    <string name="record_audio_per_content">Требуется для записи звонков</string>
    <string name="record_date_null">Нет файлов для записи</string>
    <string name="record_home_content">Предоставьте разрешение или настройте параметры для идентификации Caller ID</string>
    <string name="record_home_guide">Разрешения, необходимые для идентификации вызывающего абонента</string>
    <string name="record_open_tip">К сожалению, вы не включили устройство записи вызовов.</string>
    <string name="record_tip">Запись началась. Включите динамик для лучшего качества записи.</string>
    <string name="record_tip_confirm1">Я подтверждаю, что регистрация звонков законна в моей стране</string>
    <string name="record_tip_confirm2">Я читал и принимаю <a href="https://www.show-caller.com/terms.html">политика конфиденциальности</a></string>
    <string name="record_tip_confirm3">Автоматическая запись странных вызовов</string>
    <string name="record_tip_content">Вы можете автоматически записывать вызовы, Showcaller не будет загружать и использовать ваши записи без вашего разрешения.</string>
    <string name="record_tip_title">Активировать регистратор звонков?</string>
    <string name="recorder_history">Запись звонков</string>
    <string name="reduces_data_usage">Reduces data usage</string>
    <string name="refresh_done">Обновить</string>
    <string name="refreshing">Обновление ...</string>
    <string name="reject_automatically">Автоматическое отклонение</string>
    <string name="remove_fav">Удалены общие контакты</string>
    <string name="repeat_call">Кольцо для повторных вызовов</string>
    <string name="repeat_call_tip">Если кто-то дважды звонит вам в течение 3 минут, второй звонок отключен</string>
    <string name="repeat_time">Повторить время</string>
    <string name="report">Отчет</string>
    <string name="report_as">Доклад как</string>
    <string name="report_callscreen">Вы уверены, что хотите сообщить об этой теме экрана вызова?</string>
    <string name="report_callscreen_ok">Ваш отчет получен и находится на рассмотрении, спасибо!</string>
    <string name="report_issues">Report issues</string>
    <string name="report_main">Просто сообщите об одном номере, чтобы вы могли помочь тысячам людей.</string>
    <string name="reported">Это число вы было сообщено!</string>
    <string name="reported_fail">Ошибка отчета</string>
    <string name="reportlist">НАЧАТЬ ДОКЛАД</string>
    <string name="reports">доклады</string>
    <string name="request_content">Требуется предоставить разрешение на доступ к уведомлению, чтобы отключить уведомление о состоянии.</string>
    <string name="request_per">Разрешения, необходимые для идентификатора вызывающего абонента</string>
    <string name="request_per_over">Разрешение на Live Caller ID</string>
    <string name="request_per_security">(Примечание по безопасности: Showcaller не отправляет свои данные из контактов в телефонной книге)</string>
    <string name="request_per_tip">Чтобы идентифицировать Caller ID и блокировать нежелательные вызовы, Showcaller нуждается в доступе к вашим вызовам и контактам.</string>
    <string name="request_per_tip_over">Разрешить Showcaller идентифицировать входящие звонки, включив «Draw поверх других приложений». Это позволяет увидеть, кто звонит.</string>
    <string name="request_per_tip_over_text">Live Caller ID появляется поверх других приложений. Это позволяет увидеть, кто звонит. Но сначала нам нужно ваше разрешение.</string>
    <string name="request_title">Требовать доступ к уведомлениям</string>
    <string name="restore">Восстановить</string>
    <string name="restore_skip">Пропускать</string>
    <string name="restore_successful">Восстановление успешно!</string>
    <string name="retry">ПОВТОРИТЬ</string>
    <string name="ring_silent_per_massage">Showcaller нуждается в доступе к уведомлению, чтобы установить метод блокировки на Ring Silent</string>
    <string name="ringtone_per">Разрешение на звонок</string>
    <string name="ringtone_per_des">Включение изменения мелодии звонка</string>
    <string name="s1">Сохранить изображение</string>
    <string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="s3">Разрешить</string>
    <string name="s4">Отклонить</string>
    <string name="s5">Создать мероприятие</string>
    <string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="s7">Тестовое объявление</string>
    <string name="safety">Безопасность оборудования</string>
    <string name="sapmcall_tip">Спам-звонки в истории звонков. Один клик, чтобы заблокировать их</string>
    <string name="save_small">Сохранить</string>
    <string name="saved">Сохраненный</string>
    <string name="scam">жульніцтва</string>
    <string name="sd_card_per">Разрешение на хранение</string>
    <string name="sd_card_per_des">Скачать или загрузить темы</string>
    <string name="search_by_google">Поиск в Интернете</string>
    <string name="search_contacts">Введите имя или номер</string>
    <string name="search_desc">Проверьте сетевое подключение и повторите попытку</string>
    <string name="search_history">История</string>
    <string name="search_menu_title">Поиск</string>
    <string name="search_over">Поиск номера телефонов более чем 2 миллиарда в Showcaller.</string>
    <string name="search_text_hint">Введите номер телефона</string>
    <string name="searching">Поиск Showcaller</string>
    <string name="sec">SEC</string>
    <string name="select_contacts">Выберите Контакты</string>
    <string name="selectcard">Выберите карту</string>
    <string name="selectsim">Переключатель SIM-карты</string>
    <string name="self_enable">Включено, введите Showcaller</string>
    <string name="self_not_enable">Не включено, пропустите</string>
    <string name="self_per">Подтвердите, разрешено ли разрешение</string>
    <string name="send_feedback">Отправить отзыв</string>
    <string name="send_your_comment">Отправьте свой комментарий</string>
    <string name="server_error">Слишком много пользователей, ищущих сейчас, повторите попытку позже!</string>
    <string name="service"><a href="https://www.show-caller.com/terms.html">сервисное соглашение</a></string>
    <string name="set">Задавать</string>
    <string name="set_A">ЗАДАВАТЬ</string>
    <string name="set_as_default">Установить по умолчанию</string>
    <string name="set_call_screen">Установить экран вызова</string>
    <string name="set_call_screen_title">Установить экран вызова</string>
    <string name="set_for_specific_contacts">Установить для конкретных контактов</string>
    <string name="set_ok_content">Ваша тема экрана звонящего успешно настроена! Наслаждайся этим!</string>
    <string name="set_ok_title">Успешно установлен!</string>
    <string name="set_video_as_ringtone">Set video as ringtone</string>
    <string name="setting">Параметры</string>
    <string name="setting_about">Около</string>
    <string name="setting_clear_massage">Автоматически удалять записи старше, чем «$$»</string>
    <string name="setting_clear_title">Автоматическое удаление</string>
    <string name="setting_record_contact">Автоматическая запись контактов</string>
    <string name="setting_record_diy">Настроить список записи</string>
    <string name="setting_record_massage_auto">Автоматическая запись всех вызовов</string>
    <string name="setting_record_massage_jog">Автоматическая запись части вызовов</string>
    <string name="setting_record_title">Правила записи</string>
    <string name="setting_record_unknown">Автоматическая запись неизвестных вызовов</string>
    <string name="setup_now">Настроить сейчас</string>
    <string name="share">Предоставить общий доступ</string>
    <string name="share_aiocaller">Доля Showcaller</string>
    <string name="share_calls">звонки!</string>
    <string name="share_subject">Получить Showcaller</string>
    <string name="share_text">Showcaller - идентифицировать неизвестные звонки и блокировать мошенничества, хорошо работать даже в оффлайне!https://goo.gl/hKHk5h#showcallerinc</string>
    <string name="share_tip">Помогите друзьям определить вызовы</string>
    <string name="share_title_block">Поделитесь и помогите своим друзьям держаться подальше от своих преследований.</string>
    <string name="share_title_main">Поделитесь и помогите своим друзьям идентифицировать и блокировать звонки!</string>
    <string name="share_title_number">Поделитесь этим числом со своими друзьями.</string>
    <string name="share_title_recorder">Поделитесь этими специальными беседами с друзьями!</string>
    <string name="share_your_own_theme">Поделитесь своей собственной темой</string>
    <string name="shortcut_contacts">контакты</string>
    <string name="shortcut_dialer">набор номера</string>
    <string name="show_tip_calling">Вы можете повесить трубку, когда вы получаете спам-звонки</string>
    <string name="show_tip_incoming">Showcaller помогает вам идентифицировать спам-звонки при вызове</string>
    <string name="show_tips">Показывать подсказки</string>
    <string name="show_unknow_callers">Показать неизвестный абонентов</string>
    <string name="showcaller_is_enabled">Showcaller включен</string>
    <string name="silent">тихий</string>
    <string name="sim_ask">Всегда спрашивай</string>
    <string name="sim_card">Сим-карта</string>
    <string name="skip">ПРОПУСКАТЬ</string>
    <string name="slogan">Caller ID работает даже в автономном режиме!</string>
    <string name="spam">Спам</string>
    <string name="spam_call">Вызов спам</string>
    <string name="spam_protection_updated">Защита от спама обновлена!</string>
    <string name="speaker_tip">Для достижения наилучших результатов включите динамик во время записи.</string>
    <string name="special">Специальный</string>
    <string name="start_choose_dialog_title">Выберите страну или регион</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="status_notifi">Уведомление о состоянии</string>
    <string name="status_notifi_content">Включите это уведомление, чтобы Live Caller ID работал правильно</string>
    <string name="step">1.Нажмите &lt;ОЗУ></string>
    <string name="step2">2.Нажмите &lt;Автозапуск приложений></string>
    <string name="step3">3.найти &lt;Showcaller> и нажмите, чтобы включить</string>
    <string name="step4">найти &lt;Showcaller> и нажмите, чтобы включить</string>
    <string name="storage_per">Место хранения</string>
    <string name="storage_per_content">Требуется для сохранения записей во внутреннем хранилище</string>
    <string name="stye_normal">средний</string>
    <string name="stye_simple">Маленький</string>
    <string name="sub_save">спасти</string>
    <string name="sub_yearly">каждый год</string>
    <string name="submit_success">Отправлено успешно!</string>
    <string name="submit_success_tip">Ваш комментарий поможет большему количеству пользователей определить этот номер.</string>
    <string name="subscribed">Успешно подписан</string>
    <string name="successfully">успешно.</string>
    <string name="suggest_name">ПРЕДЛОЖИТЬ ИМЯ</string>
    <string name="suggest_name_title">Предложить лучшее название</string>
    <string name="suggest_submit">Отправить</string>
    <string name="suggest_title">Выберите имя</string>
    <string name="switch_country_code">Переключить код страны</string>
    <string name="system_default">Системные установки по умолчанию</string>
    <string name="tag_type">Тип тега</string>
    <string name="tel_title">Число</string>
    <string name="telemarketing">Телемаркетинг</string>
    <string name="terms_of_use">Условия предоставления услуг</string>
    <string name="text_day_ago">Дней назад</string>
    <string name="text_hour_ago">час назад</string>
    <string name="text_just">просто</string>
    <string name="text_minute_ago">минут назад</string>
    <string name="text_month_ago">Месяц назад</string>
    <string name="text_seconds_ago">Несколько секунд назад</string>
    <string name="text_year_ago">Много лет назад</string>
    <string name="thanks_report">Спасибо за ваш доклад! Вы сообщили:</string>
    <string name="thanks_tip1">Вы помогли сегодня</string>
    <string name="thanks_tip2">пользователей</string>
    <string name="thanks_tip3">Вы помечены</string>
    <string name="thanks_tip4">чисел</string>
    <string name="theme">Тема</string>
    <string name="this_copy">Эта копия приложения повреждена и не может быть запущена.</string>
    <string name="three_days_free">* 3 дня бесплатной пробной версии только для новых подписчиков</string>
    <string name="time_as">Раз</string>
    <string name="time_out">Плохое сетевое подключение. Проверьте свою сеть или повторите попытку позже.</string>
    <string name="tip1">Определить более своевременные, блокировать более точную</string>
    <string name="tip3">Включить автоматическое приложение для повышения производительности</string>
    <string name="tip_show2">Есть</string>
    <string name="title">Следуйте инструкциям ниже.</string>
    <string name="tnanks_improving">Спасибо за повышения Showcaller!</string>
    <string name="today">Сегодня</string>
    <string name="top">верхний</string>
    <string name="trun_on">ВКЛЮЧИ</string>
    <string name="try_it_now">ПОПРОБУЙ ЭТО СЕЙЧАС</string>
    <string name="turn_on_as_scheduled">Включить по расписанию</string>
    <string name="tv_ad_notice">Уведомление о подписке</string>
    <string name="tv_ad_notice_content">В течение периода подписки все объявления в Android Showcaller удаляются. Под подписка привязывается к учетной записи Showcaller. Вам не придется подписываться снова даже с другими устройствами. Если вы хотите остановить подписку, вы можете отменить ее через Google Play.</string>
    <string name="tv_ad_notice_content_four">4. Если вы хотите отменить подписку, отмените ее через Google Play. Вы можете только отменить подписку следующего периода. Вы не можете отменить текущую подписку.</string>
    <string name="tv_ad_notice_content_one">1.После подписки все подписчики, использующие Showcaller Android, будут включать в себя услуги без рекламы, автоматического обновления и автоматической блокировки спама.</string>
    <string name="tv_ad_notice_content_three">3. Согласно правилам Google Play, если вы не сможете отписаться от подписки. Google Play автоматически подпишется на следующий период.</string>
    <string name="tv_ad_notice_content_two">2.Showcaller Premium связан с учетной записью Google Play. Если вы поменяете телефон или перезагрузите приложение, повторная подписка не требуется.</string>
    <string name="tv_ad_price">/год</string>
    <string name="tv_ad_price_month">/месяц</string>
    <string name="tv_complaint">Номер Информация Жалоба</string>
    <string name="tv_more">Выучить больше</string>
    <string name="tv_next">СЛЕДУЮЩАЯ</string>
    <string name="tv_title_calllog">ВЫЗОВОВ</string>
    <string name="tv_title_contacts">КОНТАКТЫ</string>
    <string name="tv_title_search">ПОИСК</string>
    <string name="tv_unknown_tip">Включите этот параметр, Showcaller поможет вам заблокировать все личные и неизвестные номера.</string>
    <string name="tv_unknown_title">Включите и заблокируйте все личные / неизвестные номера.</string>
    <string name="tv_yindao">Длительно нажмите, чтобы переместить идентификатор вызывающего абонента, чтобы отобразить метку</string>
    <string name="unblock">Разблокировать</string>
    <string name="unblock_big">РАЗБЛОКИРОВАТЬ</string>
    <string name="unknow_block">Блокировать скрытые номера</string>
    <string name="unknow_block_tip">Caller ID неизвестное число</string>
    <string name="unknow_call">Частные или Неизвестный звонки</string>
    <string name="unknown">Неизвестно</string>
    <string name="update">Проверить обновления</string>
    <string name="update_database">Обновление базы данных</string>
    <string name="update_database_des">Получить обновленный список новых лучших спамеров, чтобы обнаружить их даже в автономном режиме.</string>
    <string name="update_dialog_cancel">Отмена</string>
    <string name="update_dialog_msg">Найденная последняя версия, пожалуйста, обновите и наслаждайтесь новыми функциями и опытом в Showcaller.</string>
    <string name="update_dialog_ok">Хорошо</string>
    <string name="update_dialog_title">Обновление предложение</string>
    <string name="upgrade_to_premium">Обновить до Премиум</string>
    <string name="upload_author">Имя автора</string>
    <string name="upload_author_not_empty">Поле «автор» не должно быть пустым.</string>
    <string name="upload_failed">Ошибка загрузки, попробуйте еще раз.</string>
    <string name="upload_name">заглавие</string>
    <string name="upload_successfully">Загрузить успешно!</string>
    <string name="upload_successfully_content">Спасибо, что поделились своим видео, после одобрения оно будет опубликовано.</string>
    <string name="upload_theme">Загрузить тему</string>
    <string name="upload_title">Поделитесь своими видео в качестве темы экрана вызова с другими.</string>
    <string name="upload_title_not_empty">Поле «заголовок» не должно быть пустым.</string>
    <string name="uploading">Загрузка</string>
    <string name="user_guide">Гид пользователя</string>
    <string name="version">Версия</string>
    <string name="video_size_too_big">Уменьшите размер видео до менее 20 МБ.</string>
    <string name="view_blocked_list">Просмотреть заблокированный список</string>
    <string name="view_in_showcaller">ВЗГЛЯД В SHOWCALLER</string>
    <string name="voice_erro_tip">К сожалению! Ваше устройство не поддерживает функцию «Речь в текст»</string>
    <string name="watch">Смотреть</string>
    <string name="watch_video_ad">Посмотрите видеорекламу, чтобы разблокировать эту тему!</string>
    <string name="weekly">еженедельно</string>
    <string name="why"><u>Зачем?</u></string>
    <string name="wifi">ВАЙ-ФАЙ</string>
    <string name="wifi_cellular">WI-FI или сотовый</string>
    <string name="wiki_blocked">блокированный</string>
    <string name="wiki_declined">отказался</string>
    <string name="work">Работа</string>
    <string name="workfax">Рабочий Факс</string>
    <string name="wrong_info">Неправильно информация</string>
    <string name="wrong_name">Неправильное имя</string>
    <string name="xuanfu_pos">Место всплывающих окон</string>
    <string name="yanzheng">Перейдите в Google Play, чтобы загрузить официальную версию!</string>
    <string name="yes">ДА</string>
    <string name="you">Вы</string>
    <string name="you_blocked">Вы заблокировали</string>
    <string name="you_can_restore">Вы можете восстановить свои контакты и заблокировать список сейчас.</string>
    <string name="you_must_enable">Вы должны включить разрешение «Рисовать поверх других приложений» для отображения идентификатора звонящего.</string>
    <string name="you_offline">Ты не в сети. Пожалуйста, проверьте ваше соединение.</string>
    <string name="your_block_list">Мой черный список</string>
    <string name="your_favorites">Избранное</string>
    <string name="ziqi_content_des">Держите Showcaller в фоновом режиме, чтобы идентифицировать вызывающего абонента во времени</string>
    <string name="ziqi_title_des">Разрешить автозагрузку Showcaller</string>
</resources>
