<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ALLOW">ፍቀድ</string>
    <string name="LATER">በኋላ</string>
    <string name="Permission_needed">ፈቃድ ያስፈልጋል</string>
    <string name="Premium">ፕሪሚየም</string>
    <string name="abc_action_bar_home_description">መነሻ ዳስስ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ መጠይቅ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">አጋራ በ</string>
    <string name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="about_tip">የቅጂ መብት 2014-2021 @ የደዋይ መታወቂያ ሁሉም መብቶች የተጠበቁ ናቸው</string>
    <string name="activate_callerid">የደዋይ መታወቂያ ያግብሩ</string>
    <string name="ad">ለ</string>
    <string name="ad_free_plan">ወደ ባለሙያ ያሻሽሉ</string>
    <string name="add">አክል</string>
    <string name="add_block_contact">ከእውቂያዎች</string>
    <string name="add_block_input">ቁጥር ያስገቡ</string>
    <string name="add_block_log">ከጥሪ ታሪክ</string>
    <string name="add_contact_small">እውቂያ አክል</string>
    <string name="agree_continue">ተስማማ</string>
    <string name="all">ሁሉም</string>
    <string name="allow_notifi">የሁኔታ ማሳወቂያ ፍቀድ</string>
    <string name="also_add_block">እንዲሁም ይህንን ቁጥር ወደ እርስዎ የማገጃ ዝርዝር ውስጥ ያክሉ</string>
    <string name="answer_content">ከጥሪ ዝርዝሮች በኋላ አሳይ</string>
    <string name="app_name">Caller ID</string>
    <string name="are_your_sure">እርግጠኛ ነህ? የደዋይ መታወቂያ ያለፈቃድ ካልነቃ በትክክል ላይሰራ ይችላል ፡፡</string>
    <string name="as_spam">ሰዎች ይህንን እንደ አይፈለጌ መልእክት ሪፖርት አድርገዋል</string>
    <string name="back">ተመለስ</string>
    <string name="back_to_allow">ለመፍቀድ ተመለስ</string>
    <string name="block">አግድ</string>
    <string name="blockT">አግድ</string>
    <string name="block_big">አግድ</string>
    <string name="block_delete">ሰርዝ</string>
    <string name="block_edit">አርትዕ</string>
    <string name="block_hidden_contents">ያልታወቀ ወይም የግል ሆኖ የሚታየውን ማንኛውንም ቁጥር አግድ</string>
    <string name="block_hidden_title">የተደበቁ ቁጥሮችን አግድ</string>
    <string name="block_international_contents">ሊደውሉልዎት የሚችሉት ከአገርዎ ቁጥሮች ብቻ ናቸው</string>
    <string name="block_international_title">ዓለም አቀፍ ጥሪዎችን አግድ</string>
    <string name="block_method">የማገጃ ዘዴ</string>
    <string name="block_not_contacts_contents">በእውቂያዎችዎ ውስጥ ያሉ ሰዎች ብቻ ሊደውሉልዎት የሚችሉት</string>
    <string name="block_not_contacts_title">በእውቂያዎች ውስጥ የሌሉ ቁጥሮች አግድ</string>
    <string name="block_noti">በተጠሪ መታወቂያ ታግዷል</string>
    <string name="block_number">ቁጥር</string>
    <string name="block_report">አግድ</string>
    <string name="block_setting">ቅንብሮችን አግድ</string>
    <string name="block_tip">በሌሎች ሰዎች የታገዱ ወይም በእውቂያ ዝርዝር ውስጥ ከሌሉ ቁጥሮች ጥሪዎችን ማገድ ይችላሉ</string>
    <string name="blocked">ታግዷል</string>
    <string name="blocked_notifi">ለተታገዱ ጥሪዎች እና መልዕክቶች ማሳወቂያ</string>
    <string name="blocked_notifi_contents">ጥሪ ወይም መልእክት ሲታገድ ማሳወቂያ ይቀበሉ</string>
    <string name="blocked_tip">ቁጥር ታግዷል</string>
    <string name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</string>
    <string name="bright_mode">ብሩህ ሁነታ</string>
    <string name="business_name">ንግድ</string>
    <string name="by_year">/አመት</string>
    <string name="call_from">ኤክስ ይደውሉ ከ</string>
    <string name="call_history">ታሪክ ይደውሉ</string>
    <string name="call_log_empty">የጥሪ ምዝግብ ማስታወሻ ባዶ ነው!</string>
    <string name="call_screen_content">በመደወያ ማያ ገጽ ላይ ገቢ ጥሪዎችዎን በቀዝቃዛ የጥሪ ብልጭታ ውጤቶች እንዲታዩ ያድርጉ።</string>
    <string name="call_screen_content2">ለዚህ ቁጥር አሪፍ የጥሪ ማያ ገጽን ያብጁ።</string>
    <string name="call_screen_title">የጥሪ ማያ ገጽዎን ቀለም መቀባት ይፈልጋሉ?</string>
    <string name="call_screen_title2">የደዋይ ማያ ገጽ</string>
    <string name="call_stye">የደዋይ መታወቂያ የማያ መጠን ይምረጡ</string>
    <string name="caller_id">የደዋይ መታወቂያ</string>
    <string name="caller_id_status">የደዋይ መታወቂያ ሁኔታ-የጎደለ ፈቃድ</string>
    <string name="caller_id_tip">በስልክ ጥሪዎች ጊዜ መረጃን ያሳዩ</string>
    <string name="callerid_is_enabled">የቀጥታ ደዋይ መታወቂያ እየሰራ ነው</string>
    <string name="calls">ጥሪዎች</string>
    <string name="cancel_dialog">መሰረዝ</string>
    <string name="change_language">ቋንቋን ወደ</string>
    <string name="change_sms_app">አይፈለጌ መልዕክቶችን ለማስወገድ የደዋይ መታወቂያዎን እንደ ኤስኤምኤስ መተግበሪያዎ ይጠቀሙ ፡፡</string>
    <string name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</string>
    <string name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</string>
    <string name="choose_lang">ቋንቋ ይምረጡ</string>
    <string name="choose_type">ዓይነት ይምረጡ</string>
    <string name="clear_records">የፍለጋ መዝገቦችን ያጽዱ</string>
    <string name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</string>
    <string name="click_here_to_fix_it">እሱን ለማስተካከል እዚህ ጠቅ ያድርጉ።</string>
    <string name="clickx">"ለመሄድ ከላይ በቀኝ በኩል ባለው ጥግ ላይ 'X' ን ጠቅ ያድርጉ"</string>
    <string name="close">ገጠመ</string>
    <string name="close_notifi">ዝጋ ማሳወቂያ</string>
    <string name="comments_long">እባክዎን አጭር አስተያየቶችን!</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_spammers">የተለመዱ አይፈለጌ መልዕክቶች</string>
    <string name="complaint">ቅሬታ</string>
    <string name="contacts">እውቂያዎች</string>
    <string name="content_1">የእኛን ቁልፍ ነጥቦች በታች ለመገምገም እባክዎ ጊዜ ይውሰዱ የእኛ<a href="https://www.ayamote.com/privacy.html"> የ ግል የሆነ</a> እና<a href="https://www.ayamote.com/terms.html"> የአገልግሎት ውሎች</a>" "</string>
    <string name="content_10">እስማማለሁ የሚለውን በመጫን<a href="https://www.ayamote.com/privacy.html"> የ ግል የሆነ</a> እና<a href="https://www.ayamote.com/terms.html"> የአገልግሎት ውሎች</a>" "</string>
    <string name="content_11">• ለአገልጋዮች የደዋይ መታወቂያ መተግበሪያ አቅርቦቶች ለማቅረብ እና ለእርስዎ የስልክ ቁጥር ጥያቄ ጥያቄዎች ምላሽ ለመስጠት የጥሪ ምዝግብ ማስታወሻዎችዎን እና የኤስኤምኤስ ምዝግብ ማስታወሻዎችን እንሰበስባለን (የተወሰኑ የስልክ ቁጥሮች ብቻ በስልክ ማውጫዎ እና በኤስኤምኤስ ይዘት ውስጥ ካሉ ዕውቂያዎች አያገኙም) እና አገልግሎታችንን ሲደርሱ የተሰጠን መረጃ ፡፡</string>
    <string name="content_12">የጥሪ ታሪክዎን ለማሳየት እና አይፈለጌ መልእክት ኤስኤምኤስ ለማጣራት የደዋይ መታወቂያ መተግበሪያ የጥሪዎችዎ ፣ የእውቂያዎችዎ እና የኤስኤምኤስ መዳረሻ ይፈልጋል ፡፡</string>
    <string name="content_2">የምንሰራው ውሂብ</string>
    <string name="content_3">የጥሪ ምዝግብ ማስታወሻ መረጃን ፣ የመሣሪያ መረጃን እና የአይፒ አድራሻዎችን ጨምሮ አገልግሎቶቻችንን በምንጠቀምበት ጊዜ ስለ እንቅስቃሴዎ መረጃውን እንሰራለን ፡፡</string>
    <string name="content_4">ውሂብዎን እንዴት እንደምንጠቀምበት</string>
    <string name="content_5">በእኛ ውስጥ ለተገለጹት ዓላማዎች መረጃዎን እንጠቀማለን<a href="https://www.ayamote.com/privacy.html"> የ ግል የሆነ</a> የሚከተሉትን ጨምሮ</string>
    <string name="content_6">• የተጠቃሚ ተሞክሮዎችን ማመቻቸት እና ፀረ-አይፈለጌ መልእክት ቴክኖሎጂዎችን ማዳበር</string>
    <string name="content_7">• ህጎችን ማክበር እና የደዋይ መታወቂያ መተግበሪያን እና የተጠቃሚዎቹን መብቶች ወይም ደህንነት መጠበቅ ፡፡</string>
    <string name="content_8">• አገልግሎቶቻችንን ለማመቻቸት የግል መረጃዎ በማንነት መታወቂያ ቴክኖሎጂው በኩል በማይታወቁ የስታቲስቲክስ ትንተና መረጃዎች ይሰበሰባሉ ፡፡</string>
    <string name="content_9">አገልግሎታችንን ለማቅረብ ከላይ ያለው መረጃ አስፈላጊ ነው ፡፡ ለመቀበል የማይፈልጉ ከሆነ የደዋይ መታወቂያ መተግበሪያን ማራገፍ ይችላሉ።</string>
    <string name="copy_dia_message">መፈለግ ይፈልጋሉ</string>
    <string name="copy_dia_title">ቁጥር ተቀድቷል</string>
    <string name="copy_number">የቅጅ ቁጥር</string>
    <string name="copy_ok">ወደ ቅንጥብ ሰሌዳ ተቀድቷል</string>
    <string name="copy_tip">የትም የሚቀዱዋቸውን ቁጥሮች ይለዩ</string>
    <string name="copy_title">የተቀዱ ቁጥሮች</string>
    <string name="country_defaults">የአገር ነባሪዎች</string>
    <string name="create_new_contact">አዲስ ዕውቂያ ይፍጠሩ</string>
    <string name="current">የአሁኑ የቅርቡ ስሪት ነው!</string>
    <string name="daily_limit">ዕለታዊ ፍለጋ ገደብ ታል .ል</string>
    <string name="dark_mode">ጨለማ ሁነታ</string>
    <string name="days_ago">ቀናት በፊት</string>
    <string name="delete_all_call">ሁሉንም የጥሪ ታሪክ ይሰርዙ</string>
    <string name="delete_call_history">የጥሪ ታሪክን ሰርዝ</string>
    <string name="delete_contact">እውቂያውን ሰርዝ</string>
    <string name="delete_contact_aio">ይህ ደዋይ ከጠሪ መታወቂያ እና ከማንኛውም የተመሳሰሉ መለያዎች ይሰረዝ?</string>
    <string name="delete_dialog">ሰርዝ</string>
    <string name="delete_his">የጥሪ ታሪክ ይሰረዝ?</string>
    <string name="delete_sms">ውይይትን ሰርዝ</string>
    <string name="delete_success">በተሳካ ሁኔታ ተሰር !ል!</string>
    <string name="delete_this_block">ይህን ውሂብ ይሰርዙ</string>
    <string name="delete_this_call">ይህ የጥሪ ታሪክ ይሰረዝ?</string>
    <string name="delete_this_sms">ይህ ውይይት ይሰረዝ?</string>
    <string name="describe_this_number">ሌሎች ሰዎች ይህን ቁጥር እንዲለዩ ይረዱ</string>
    <string name="detail_info">ዝርዝሮች</string>
    <string name="dial">ይደውሉ</string>
    <string name="dialer">ደዋይ</string>
    <string name="dimiss">አሰናብት</string>
    <string name="dissmiss">አሰናብት</string>
    <string name="emptyhis">የጥሪ ታሪክ የለም</string>
    <string name="emptysms">መልዕክቶች የሉም</string>
    <string name="emptysmsppp">አይፈለጌ መልዕክቶችን ለመለየት እንዲረዳዎ የደዋይ መታወቂያ ኤስኤምኤስ ፈቃድ ይስጡ</string>
    <string name="enable">አንቃ</string>
    <string name="enable_block">ማገድን አንቃ</string>
    <string name="enable_block_tip">ያለ የውሂብ ግንኙነት እንኳን ያልታወቀ ጥሪን ለመለየት ይሞክሩ</string>
    <string name="enable_per">የደዋይ መታወቂያ መተግበሪያ በትክክል እንዲሠራ ለማድረግ አስፈላጊ ፈቃዶችን ያንቁ።</string>
    <string name="enter_a_number">ቁጥር ያስገቡ</string>
    <string name="error_icon_content_description">ስህተት</string>
    <string name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</string>
    <string name="fcm_fallback_notification_channel_label">የተለያዩ</string>
    <string name="fenfa_content">ቶን ቆንጆ ፣ ተለዋዋጭ እና ቅጥ ያጣ የደዋይ ማያ ገጽ ገጽታዎች።</string>
    <string name="fenfa_title">ጥሪዎን ቀለም ያድርጉ</string>
    <string name="five_star">5-ስታር</string>
    <string name="fixed_line">የተስተካከለ መስመር</string>
    <string name="gallery">ማዕከለ-ስዕላት</string>
    <string name="getstarted">እንጀምር</string>
    <string name="give_permission">ፈቃድ ይስጡ</string>
    <string name="good_news">መልካም ዜና!</string>
    <string name="grant_set_default_sms">ኤስኤምኤስ ከንግግር ለመሰረዝ የደዋይ መታወቂያ ኤስኤምኤስ ፈቃድ ይስጡ</string>
    <string name="great">በጣም ጥሩ! አሁን እንዴት እንደሚሰራ ያውቃሉ ፡፡</string>
    <string name="guide_des_tip1">ስለ አይፈለጌ መልእክት ደዋዮች ማስጠንቀቂያዎችን ያግኙ</string>
    <string name="guide_des_tip2">ያልተፈለጉ ወይም ያልታወቁ ቁጥሮች ጥሪዎችን አግድ</string>
    <string name="guide_des_tip3">ስለ ደዋዮች ጠቃሚ መረጃ ያግኙ</string>
    <string name="guide_fast">የመታወቂያ ፍጥነት በፍጥነት</string>
    <string name="guide_noad">ማስታወቂያዎች የሉም</string>
    <string name="guide_start">ቀጥል</string>
    <string name="guide_tip1">የአይፈለጌ መልእክት መከላከያ</string>
    <string name="guide_tip2">ጥሪዎች ጥቁር መዝገብ</string>
    <string name="guide_tip3">ማን እየደወለ ይመልከቱ</string>
    <string name="guide_update">በራስ-አዘምን ዳታቤዝ</string>
    <string name="header_hint_refresh_loading">በማደስ ላይ…</string>
    <string name="hide_desc_off">እስካሁን አልነቃም</string>
    <string name="hide_desc_on">በብሎክ ዝርዝር ውስጥ ጥሪዎች</string>
    <string name="hide_desc_stranger_on">ጥሪን ብቻ አግድ</string>
    <string name="hide_stranger_title">በእውቂያዎች ውስጥ የሌሉ ጥሪዎችን አግድ</string>
    <string name="hide_title">በተለምዶ የታገዱ ቁጥሮች</string>
    <string name="home_input">የፍለጋ ቁጥር</string>
    <string name="hr">ሰዓት</string>
    <string name="hr_ago">hr.ago</string>
    <string name="icon_content_description">የንግግር አዶ</string>
    <string name="identified">ተለይቷል</string>
    <string name="ignore">ችላ በል</string>
    <string name="incoming_calls">ገቢ ጥሪዎች</string>
    <string name="invalid_nubmer">ልክ ያልሆነ ቁጥር!</string>
    <string name="is_not_yet">ገና አልተገኘም ፡፡</string>
    <string name="is_spam_tip">ለእርስዎ የአይፈለጌ መልእክት ጥሪ ተለይቷል</string>
    <string name="item_view_role_description">ትር</string>
    <string name="language">ቋንቋ</string>
    <string name="lastupdate">የመጨረሻው ዝመና</string>
    <string name="later">በኋላ</string>
    <string name="manage_blocked_numbers">የታገዱ ቁጥሮችን ያቀናብሩ</string>
    <string name="manage_spam">አይፈለጌ መልእክት ያቀናብሩ</string>
    <string name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</string>
    <string name="material_hour_selection">ሰዓትን ይምረጡ</string>
    <string name="material_hour_suffix">%1$s ሰዓት</string>
    <string name="material_minute_selection">ደቂቃዎችን ይምረጡ</string>
    <string name="material_minute_suffix">%1$s ደቂቃዎች</string>
    <string name="material_timepicker_am">ጥዋት</string>
    <string name="material_timepicker_clock_mode_description">ለጊዜ ግቤቱ ወደ የሰዓት ሁነታ ቀይር።</string>
    <string name="material_timepicker_hour">ሰዓት</string>
    <string name="material_timepicker_minute">ደቂቃ</string>
    <string name="material_timepicker_pm">ከሰዓት</string>
    <string name="material_timepicker_select_time">ጊዜ ምረጥ</string>
    <string name="material_timepicker_text_input_mode_description">ለጊዜ ግቤቱ ወደ የጽሑፍ ግቤት ሁነታ ቀይር።</string>
    <string name="may_not_work">የደዋይ መታወቂያ ላይሰራ ይችላል</string>
    <string name="message">መልእክት</string>
    <string name="messages">መልዕክቶች</string>
    <string name="min">ደቂቃ</string>
    <string name="min_ago">ደቂቃ.ago</string>
    <string name="min_update">የመተግበሪያዎ ስሪት በጣም ያረጀ እንደሆነ ደርሶበታል ፣ በትክክል ለመስራት የቅርብ ጊዜውን ስሪት ማዘመን ያስፈልግዎታል።</string>
    <string name="missed">አምልጧል</string>
    <string name="missed_call">የጠፋ ጥሪ</string>
    <string name="missed_call_ago">የጠፋ ጥሪ ፣ ከ 0 ደቂቃ በፊት</string>
    <string name="missed_calls">ያመለጡ ጥሪዎች</string>
    <string name="missed_callss">ያመለጡ ጥሪዎች</string>
    <string name="missed_notifi">ያመለጡ የጥሪ ማሳወቂያዎች</string>
    <string name="mobile">ሞባይል</string>
    <string name="mobile_fixed">ቋሚ መስመር /ሞባይል</string>
    <string name="more">ተጨማሪ</string>
    <string name="mtrl_badge_numberless_content_description">አዲስ ማሳወቂያ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">ከ%1$d በላይ አዲስ ማሳወቂያዎች</string>
    <string name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
    <string name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</string>
    <string name="mtrl_picker_announce_current_selection">የአሁኑ ምርጫ፦ %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ቀን ይምረጡ</string>
    <string name="mtrl_picker_date_header_unselected">የተመረጠው ቀን</string>
    <string name="mtrl_picker_day_of_week_column_header">የቀኖች ዓምድ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format">ልክ ያልሆነ ቅርጸት</string>
    <string name="mtrl_picker_invalid_format_example">ምሳሌ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ን ይጠቀሙ</string>
    <string name="mtrl_picker_invalid_range">ልክ ያልኾነ ክልል።</string>
    <string name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$s አሰስ</string>
    <string name="mtrl_picker_out_of_range">ከክልል ውጪ፦ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">መጀመሪያ ቀን – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – መጨረሻ ቀን</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ክልል ይምረጡ</string>
    <string name="mtrl_picker_range_header_unselected">የመጀመሪያ ቀን – የመጨረሻ ቀን</string>
    <string name="mtrl_picker_save">አስቀምጥ</string>
    <string name="mtrl_picker_text_input_date_hint">ቀን</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">የማብቂያ ቀን</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">መጀመሪያ ቀን</string>
    <string name="mtrl_picker_text_input_day_abbr">ቀ</string>
    <string name="mtrl_picker_text_input_month_abbr">ደ</string>
    <string name="mtrl_picker_text_input_year_abbr">ዓ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_day_selection">ወደ ቀን መምረጥ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሑፍ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_year_selection">ወደ ዓመት መምረጥ ለመቀየር መታ ያድርጉ</string>
    <string name="my_blocklist">የእኔ የማገጃ ዝርዝር (ኤክስ)</string>
    <string name="name_available">ስም ይገኛል</string>
    <string name="name_empty">ስም ባዶ ሊሆን አይችልም!</string>
    <string name="neigou_cancel">ግዢውን ማጠናቀቅ አልተሳካም። እባክዎ ዳግም ይሞክሩ.</string>
    <string name="next">ቀጣይ</string>
    <string name="no">አይ</string>
    <string name="no_contacts">ምንም ዕውቂያ የለዎትም።</string>
    <string name="no_motches">ምንም ግጥሚያዎች አልተገኙም</string>
    <string name="no_net_tip">የደዋይ መታወቂያ እንዲሰራ 3G /4G ወይም የ WiFi ግንኙነት ያስፈልግዎታል። እባክዎ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።</string>
    <string name="no_phone_related">ከስልክ ጋር የተያያዙ ፕሮግራሞች የሉም!</string>
    <string name="nosubject">(ምንም እርሰ ጉዳይ)</string>
    <string name="not_empty">የመልዕክት ሳጥን ባዶ ሊሆን አይችልም!</string>
    <string name="not_spam">አይፈለጌ መልእክት አይደለም</string>
    <string name="notifi_per_contents">በዋትሳፕ ውስጥ ያልታወቁ ቁጥሮችን ይለዩ እና ያሳዩ (የማሳወቂያ መዳረሻ ይፈልጋል)</string>
    <string name="notifi_per_guide">የማሳወቂያ መዳረሻ ፍቀድ</string>
    <string name="notifi_per_guide_content">ይህንን ፈቃድ በማግኘት የበለጠ ግልጽ የማሳወቂያ ማዕከል እንዲኖርዎት እና ይበልጥ ውጤታማ በሆነ የደዋይ መታወቂያ አገልግሎት ይደሰታሉ ፡፡</string>
    <string name="notifi_per_title">የዋትሳፕ ጥሪዎችን መለየት</string>
    <string name="notifi_toast">በተጠሪ መታወቂያ ላይ መታ ያድርጉ</string>
    <string name="offline">ከመስመር ውጭ መለያ</string>
    <string name="offline_download_content">ምንም የአውታረ መረብ ግንኙነት እንኳን ይጠብቁ ፡፡</string>
    <string name="offline_download_title">ከመስመር ውጭ የመረጃ ቋት ያዘምኑ</string>
    <string name="offline_notification_text">ማስታወቂያን ለመክፈት መታ ያድርጉ</string>
    <string name="offline_notification_title">ከመስመር ውጭ ሲሆኑ ያስቀመጡትን ማስታወቂያ ይመልከቱ</string>
    <string name="offline_opt_in_confirm">እሺ</string>
    <string name="offline_opt_in_confirmation">ወደ መስመር ላይ ሲመለሱ ከአገናኙ ጋር አንድ ማሳወቂያ ይደርስዎታል</string>
    <string name="offline_opt_in_decline">አይ አመሰግናለሁ</string>
    <string name="offline_opt_in_message">ወደ ማስታወቂያ አስነጋሪ ጣቢያው ከሚወስድ አገናኝ ጋር አንድ ማሳወቂያ እንልክልዎታለን።</string>
    <string name="offline_opt_in_title">መስመር ላይ ሲመለሱ ማስታወቂያ ይክፈቱ።</string>
    <string name="offline_update_content">የደዋይ መታወቂያዎን እንደተዘመነ ያቆዩ።</string>
    <string name="offline_update_title">ከመስመር ውጭ የመረጃ ቋት ዝመናዎች።</string>
    <string name="offlinedata_tip">ከመስመር ውጭ የመረጃ ቋት ዝመናዎች</string>
    <string name="offlinedata_tip_hou">የአይፈለጌ መልእክት ማገድ ወቅታዊ ነው</string>
    <string name="one_month">1 ወር</string>
    <string name="one_month_price">/ወር</string>
    <string name="one_year">1 ዓመት</string>
    <string name="only_one_attachment">1 አባሪ ብቻ ሊኖርዎት ይችላል</string>
    <string name="oumeng_content">(ማስታወሻ-የስልክ ማውጫዎን ለህዝብ ይፋ ለማድረግ ወይም ለመፈለግ ለማድረግ እኛ አናስቀምጥም)</string>
    <string name="oumeng_title">ወደ የደዋይ መታወቂያ እንኳን በደህና መጡ። የጥሪ ታሪክዎን ለማሳየት እና ከማይፈለጉ የአይፈለጌ መልዕክቶች ጥሪዎች እርስዎን ለመጠበቅ ፡፡ ወደ የእርስዎ ጥሪዎች ፣ እውቂያዎች እና ኤስኤምኤስ መዳረሻ ያስፈልገናል ፡፡</string>
    <string name="outgoing_calls">ወጪ ጥሪዎች</string>
    <string name="overlay_tips">የደዋይ መታወቂያ ለማሳየት \"በሌሎች መተግበሪያዎች ላይ ለመሳል ፍቀድ \" ያንቁ</string>
    <string name="overlay_tips_content">የደዋይ መታወቂያ ለማሳየት \"በሌሎች መተግበሪያዎች ላይ መሳል \" ማንቃት አለብዎት።</string>
    <string name="password_toggle_content_description">የይለፍ ቃል አሳይ</string>
    <string name="per_title">የእርስዎ ግላዊነት ለእኛ አስፈላጊ ነው</string>
    <string name="permission">"የደዋይ መታወቂያ ለማሳየት ለተጠሪ መታወቂያ \"በሌሎች መተግበሪያዎች ላይ ይሳሉ '' ያንቁ።"</string>
    <string name="person_name">ሰው</string>
    <string name="photo">ፎቶ</string>
    <string name="please_choose_type">እባክዎን መጀመሪያ የስልኩን አይነት ይምረጡ!</string>
    <string name="please_install">እባክዎ የመጀመሪያውን ስሪት ከ Google Play ይጫኑ።</string>
    <string name="preview">ቅድመ እይታ</string>
    <string name="privacy_policy">የ ግል የሆነ</string>
    <string name="rate_content">የደዋይ መታወቂያ ለእርስዎ ደዋዩን ለይቶ ለይቶ ያውቃል ፣ ይህ የ 5 ኮከብ ደረጃ ዋጋ አለው።</string>
    <string name="rate_title">እንደ የደዋይ መታወቂያ</string>
    <string name="rate_us">ደረጃ ይስጡን</string>
    <string name="recommended">የሚመከር</string>
    <string name="reject_automatically">በራስ-ሰር ውድቅ ያድርጉ</string>
    <string name="remove_ads">ማስታወቂያዎችን አስወግድ</string>
    <string name="remove_blocklist">ቁጥር ከእርስዎ ዝርዝር ዝርዝር ውስጥ ተወግዷል።</string>
    <string name="report">ሪፖርት</string>
    <string name="report_as">ሪፖርት ያድርጉ</string>
    <string name="report_ok">ይህንን ቁጥር ብዙ ሰዎች እንዲያውቁ ስላደረጉ እናመሰግናለን!</string>
    <string name="reported">ይህ ቁጥር ሪፖርት ተደርጓል!</string>
    <string name="requires_per">የደዋይ መታወቂያ ጥሪዎችን ለመለየት ፣ የጥሪ ታሪክዎን ለማሳየት እና የአይፈለጌ መልእክት ኤስኤምኤስ ለማጣራት እንዲችሉ የስልክ ጥሪዎችን ፣ እውቂያዎችን እና ኤስኤምኤስ መድረስን ይፈልጋል ፡፡</string>
    <string name="requires_per_button">ተቀበል</string>
    <string name="requires_per_privacy">የመረጃ ግላዊነት ለእኛ በጣም አስፈላጊ ነው ፡፡ የደዋይ መታወቂያ በስልክ ማውጫዎ ውስጥ ካሉ እውቂያዎች መረጃውን አያገኝም ፡፡</string>
    <string name="restore">ምዝገባን ወደነበረበት መልስ</string>
    <string name="ring_silent">የደወል ድምፅ ዝምታ</string>
    <string name="ring_silent_per_massage">የማገጃ ዘዴውን ለማዘጋጀት የጥሪ መታወቂያ ያስፈልገዋል የማሳወቂያ መዳረሻ</string>
    <string name="s1">ምስል አስቀምጥ</string>
    <string name="s2">ማስታወቂያ ምስሉን በስዕል ማዕከለ-ስዕላት ውስጥ እንዲያከማች ይፈቀድለት?</string>
    <string name="s3">ተቀበል</string>
    <string name="s4">ውድቅ አድርግ</string>
    <string name="s5">የቀን መቁጠሪያ ክስተት ፍጠር</string>
    <string name="s6">ማስታወቂያ የቀን መቁጠሪያ ክስተት እንዲፈጥር ይፈቀድለት?</string>
    <string name="s7">የሙከራ ማስታወቂያ</string>
    <string name="save">አስቀምጥ</string>
    <string name="save_small">አስቀምጥ</string>
    <string name="save_to_existing_contact">ወደ ነባር እውቂያ ያስቀምጡ</string>
    <string name="scam">ማጭበርበር</string>
    <string name="searchT">ፈልግ</string>
    <string name="search_contacts">እውቂያዎችን ይፈልጉ</string>
    <string name="search_desc">እባክዎ የአውታረ መረብ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ</string>
    <string name="search_history">ታሪክ</string>
    <string name="search_menu_title">ፍለጋ</string>
    <string name="search_over">በተጠሪ መታወቂያ ከ 2 ቢሊዮን በላይ የስልክ ቁጥሮች ይፈልጉ ፡፡</string>
    <string name="search_text_hint">ስልክ ቁጥር ያስገቡ</string>
    <string name="sec">ሰከንድ</string>
    <string name="send">ላክ…</string>
    <string name="send_feedback">ግብረመልስ</string>
    <string name="set_whatsapp_content">የዋትሳፕ ጥሪዎችን አሳይ</string>
    <string name="setting">ቅንብሮች</string>
    <string name="setting_about">ስለ</string>
    <string name="share_1">በቅርቡ ለይተናል</string>
    <string name="share_2">ያልታወቁ ቁጥሮች ፣ ለጓደኞችዎ ያጋሩ።</string>
    <string name="share_aiocaller">ጓደኞችን ይጋብዙ</string>
    <string name="share_invite">ጓደኞችን ይጋብዙ</string>
    <string name="share_subject">የደዋይ መታወቂያ ያግኙ</string>
    <string name="share_text">የደዋይን መታወቂያ እወዳለሁ ፣ ማንኛውንም የሚረብሽ ደዋይ መለየት እና ማገድ ፡፡ እኔን ለመቀላቀል ተስፋ አደርጋለሁ!</string>
    <string name="show1">የደዋይ መታወቂያ ደዋዩን መለየት</string>
    <string name="show2">በእውነተኛ ጊዜ ለእርስዎ!</string>
    <string name="show_callerid">የደዋይ መታወቂያ አሳይ</string>
    <string name="show_phonebook_contacts">የስልክ ማውጫ እውቂያዎችን አሳይ</string>
    <string name="show_tips">ጠቃሚ ምክሮችን አሳይ</string>
    <string name="sim_card">ሲም ካርድ</string>
    <string name="skip">ዝለል</string>
    <string name="sms">ኤስኤምኤስ</string>
    <string name="sms_not_receive">ኤስኤምኤስ አልተላለፈም</string>
    <string name="sms_not_send">ኤስኤምኤስ መላክ አልተሳካም</string>
    <string name="sms_received">ኤስኤምኤስ ደርሷል</string>
    <string name="sms_sended">ኤስኤምኤስ በተሳካ ሁኔታ ተልኳል</string>
    <string name="sms_tip">አይፈለጌ መልዕክቶችን ያንቁ እና ይለዩ</string>
    <string name="sms_title">አይፈለጌ መልዕክቶችን ይለዩ</string>
    <string name="spam">አይፈለጌ መልእክት</string>
    <string name="spam_as">ዘግቧል</string>
    <string name="spam_report">ሪፖርት ተደርጓል</string>
    <string name="sponsored">ስፖንሰር የተደረገ</string>
    <string name="start_choose_dialog_title">አገሩን ይምረጡ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stye_normal">መካከለኛ መጎተት የሚችል ካርድ</string>
    <string name="stye_simple">ትንሽ የሚጎትት ካርድ</string>
    <string name="submit">አስገባ</string>
    <string name="subscription">ምዝገባ</string>
    <string name="suggest_name">ይጠቁሙ</string>
    <string name="suggest_name_title">የተሻለ ስም ይጠቁሙ</string>
    <string name="system_default">ስርዓት ነባሪ</string>
    <string name="telemarketing">የቴሌ ማርኬቲንግ</string>
    <string name="theme">ገጽታ</string>
    <string name="this_copy">ይህ የመተግበሪያ ቅጅ የተበላሸ ስለሆነ ማስጀመር አይቻልም።</string>
    <string name="time_as">ታይምስ እንደ</string>
    <string name="tip">"ጠቅ ያድርጉ \"ይጀምሩ \" ማለት አንብበው 
ተስማምተዋል ማለት ነው"<a href="https://www.ayamote.com/privacy.html"> የ ግል የሆነ</a> እና<a href="https://www.ayamote.com/terms.html"> የአገልግሎት ስምምነት</a>" "</string>
    <string name="tip_show2">ገባኝ</string>
    <string name="to_ensure_live">የቀጥታ ደዋይ መታወቂያ ሥራን ለማረጋገጥ</string>
    <string name="today">ዛሬ</string>
    <string name="top_spamer_contents">በጣም ሪፖርት ከተደረጉ ቁጥሮች ጥሪዎችን እና መልዕክቶችን አግድ</string>
    <string name="top_spamer_title">ከፍተኛ አይፈለጌ መልዕክቶችን አግድ</string>
    <string name="try_it_now">አሁን ይሞክሩት</string>
    <string name="turn_on">ማዞር</string>
    <string name="tv_ad_more">ተጨማሪ እወቅ</string>
    <string name="tv_ad_notice">የደንበኝነት ምዝገባ ማስታወቂያ</string>
    <string name="tv_ad_notice_content">በምዝገባ ወቅት በ Android ደዋይ መታወቂያ ውስጥ ያሉ ሁሉም ማስታወቂያዎች ይወገዳሉ። የደንበኝነት ምዝገባ በተጠሪ መታወቂያ መለያ የታሰረ ነው ከሌሎች መሣሪያዎች ጋር እንኳን እንደገና መመዝገብ የለብዎትም ምዝገባውን ማቆም ከፈለጉ በ Google Play በኩል መሰረዝ ይችላሉ</string>
    <string name="tv_ad_pricemonth">ወርሃዊ ፕሮ ምዝገባ</string>
    <string name="tv_ad_pricenew">ዓመታዊ ፕሮ ምዝገባ</string>
    <string name="type_message">ዓይነት መልእክት</string>
    <string name="unblock">እገዳ አንሳ</string>
    <string name="unblock_big">አትከልክለው</string>
    <string name="unknow_block">የተደበቁ ቁጥሮችን አግድ</string>
    <string name="unknow_block_tip">የደዋይ መታወቂያ ያልታወቀ ቁጥር</string>
    <string name="unknow_call">የግል ወይም ያልታወቁ ጥሪዎች</string>
    <string name="unknown">ያልታወቀ</string>
    <string name="update">ዝመናን ይፈትሹ</string>
    <string name="update_dialog_cancel">ሰርዝ</string>
    <string name="update_dialog_msg">የደዋይ መታወቂያ አዲስ ስሪት አለ ፣ አሁን ይዘምን?</string>
    <string name="update_dialog_ok">እሺ</string>
    <string name="update_dialog_title">የአስተያየት ጥቆማ</string>
    <string name="version">ስሪት</string>
    <string name="video">ቪዲዮ</string>
    <string name="view">አሳይ</string>
    <string name="view_contact">እውቂያ ይመልከቱ</string>
    <string name="view_spamlist">የአይፈለጌ መልእክት ዝርዝርን ይመልከቱ</string>
    <string name="voice_erro_tip">ውይ! መሣሪያዎ ንግግርን ወደ ጽሑፍ አይደግፍም</string>
    <string name="watch_ad">ይህ ቁጥር ነፃ የማን እንደሆነ ለማየት የቪዲዮ ማስታወቂያ ይመልከቱ።</string>
    <string name="watch_now">አሁን ተመልከት</string>
    <string name="we_need_per">የደዋይ መታወቂያ በሌሎች መተግበሪያዎች ላይ እንዲታይ ለመፍቀድ ይህ ፈቃድ ያስፈልገናል ፡፡ የደዋይ መታወቂያ እንዲሰራ እባክዎን ይስጡት ፡፡</string>
    <string name="whatsapp_contents">የዋትሳፕ ጥሪዎች በጥሪ ታሪክ ውስጥ ይታያሉ (የማሳወቂያ መዳረሻ ይፈልጋል)</string>
    <string name="whatsapp_notifi_content">ቁጥር በዋትሳፕ ተለይቷል</string>
    <string name="when_you_receive">ያልታወቀ ጥሪ ሲቀበሉ</string>
    <string name="yanzheng">ኦፊሴላዊውን ስሪት ለማውረድ ወደ ጉግል ፕሌይ ይሂዱ!</string>
    <string name="yes">አዎ</string>
    <string name="your_block_list">የእኔ የማገጃ ዝርዝር</string>
</resources>
