<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="call_blocking_method_entries">
        <item>거부</item>
        <item>무시</item>
    </string-array>
    <string-array name="call_blocking_method_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="schedule_blocking">
        <item>항상</item>
        <item>절대 아님</item>
        <item>일정</item>
    </string-array>
    <string-array name="schedule_blocking_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
