<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Ninguna</string>
    <string name="MediaControlView_audio_track_number_text">Pista %1$d</string>
    <string name="MediaControlView_audio_track_text">Pista de audio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Velocidad de reproducción</string>
    <string name="MediaControlView_subtitle_off_text">Desactivados</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Pista %1$d (%2$s)</string>
    <string name="MediaControlView_subtitle_track_number_text">Pista %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="antiharass_accept_white_list">Aceptar sólo de la lista blanca</string>
    <string name="antiharass_accept_white_list_contacts">Aceptar sólo de la lista blanca y los contactos</string>
    <string name="antiharass_add_black_list">Añadir a la Lista negra</string>
    <string name="antiharass_add_black_list_message">Los números que estás añadiendo están en tu lista blanca. ¿Realmente deseas añadirlos a tu lista negra?</string>
    <string name="antiharass_add_black_success">El número ha sido añadido a tu lista negra.</string>
    <string name="antiharass_add_from_calllog">Del registro de llamadas</string>
    <string name="antiharass_add_from_contacts">De los contactos</string>
    <string name="antiharass_add_manually">Manualmente</string>
    <string name="antiharass_add_white_list">Añadir a la Lista blanca</string>
    <string name="antiharass_add_white_list_message">Los números que estás añadiendo están en tu lista negra. ¿Realmente deseas añadirlos a tu lista blanca?</string>
    <string name="antiharass_alert_msg_delete_one">¿Realmente deseas eliminarlo?</string>
    <string name="antiharass_black_list">Lista negra</string>
    <string name="antiharass_block_black_list">Bloquear todo de la lista negra</string>
    <string name="antiharass_block_mode">Modo de bloqueo</string>
    <string name="antiharass_blocked_list_add">Añadirlo a la lista negra</string>
    <string name="antiharass_blocked_list_call">Llamar a este número</string>
    <string name="antiharass_blocked_list_delete">Eliminar</string>
    <string name="antiharass_clear_all">Borrar todos los registros</string>
    <string name="antiharass_edit">Editar</string>
    <string name="antiharass_edit_dialog_number">Números:</string>
    <string name="antiharass_empty_all_message">¿Realmente deseas borrar todos los registros?</string>
    <string name="antiharass_mode_prank_call">Estafa telefónica one-ring</string>
    <string name="antiharass_no_calllog">O seu registro de chamadas está vazio</string>
    <string name="antiharass_no_calllog_history">"Las llamadas no deseadas serán bloqueadas aquí.
Disfruta tu vida en paz."</string>
    <string name="antiharass_no_contacts">A sua lista de contatos está vazia</string>
    <string name="antiharass_notification_CheatCall_title">Estafa one-ring detectada</string>
    <string name="antiharass_notification_content_block_calls">Ver detalles</string>
    <string name="antiharass_notification_content_block_one_cheatcall_no_location">%1$s</string>
    <string name="antiharass_notification_title">%s llamadas han sido bloqueadas</string>
    <string name="antiharass_reject_way">Cómo bloquear llamadas</string>
    <string name="antiharass_setting_black">Lista negra(%d)</string>
    <string name="antiharass_setting_close">Aceptar todo</string>
    <string name="antiharass_setting_white">Lista blanca(%d)</string>
    <string name="antiharass_unread_count">%s</string>
    <string name="antiharass_vault_hidden">"Lo sentimos, esta función no está disponible.Las posibles razones:
1. No ha instalado Vault.
2. Modo oculto está activado en Vault."</string>
    <string name="antiharass_white_list">Lista blanca</string>
    <string name="blocker_call_notification">Mostrar notificaciones después de bloquear llamadas</string>
    <string name="blocker_one_ring_call">Bloquear llamadas de acoso</string>
    <string name="calllog_call_duration">Duración de llamada: %s</string>
    <string name="calllog_not_connected">Llamadas abandonadas</string>
    <string name="common_add">Añadir</string>
    <string name="common_app_name">Call Blocker</string>
    <string name="common_cancel">Cancelar</string>
    <string name="common_delete">Eliminar</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_ok">OK</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_settings">Valores</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="common_tips">Tips</string>
    <string name="common_today">Hoy</string>
    <string name="common_yesterday">Ayer</string>
    <string name="default_notification_channel_name">Está sonando</string>
    <string name="dialog_content" formatted="false">Después de cancelar su permiso para el Política de Privacidad de %1s, %2s ya no podrá proporcionarle servicios. ¿De verdad quiere deshabilitarla?</string>
    <string name="dialog_title">Aviso de Suspensión del Servicio de</string>
    <string name="enable">Habilitar ahora</string>
    <string name="exo_controls_fastforward_description">Avanzar rápidamente</string>
    <string name="exo_controls_fullscreen_description">Modo de pantalla completa</string>
    <string name="exo_controls_hide">Ocultar controles de jugador</string>
    <string name="exo_controls_next_description">Siguiente pista</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproducir</string>
    <string name="exo_controls_previous_description">Pista anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir todo</string>
    <string name="exo_controls_repeat_off_description">No repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir uno</string>
    <string name="exo_controls_rewind_description">Rebobinar</string>
    <string name="exo_controls_show">Mostrar controles del reproductor</string>
    <string name="exo_controls_shuffle_off_description">Sin reproducción aleatoria</string>
    <string name="exo_controls_shuffle_on_description">Con reproducción aleatoria</string>
    <string name="exo_controls_stop_description">Detener</string>
    <string name="exo_controls_vr_description">Modo RV</string>
    <string name="exo_download_completed">Descarga de archivos completado</string>
    <string name="exo_download_description">Descargar</string>
    <string name="exo_download_downloading">Descargando</string>
    <string name="exo_download_failed">No se ha podido descargar</string>
    <string name="exo_download_notification_channel_name">Descargas</string>
    <string name="exo_download_removing">Quitando descargas</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d×%2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Comentarios</string>
    <string name="exo_track_role_supplementary">Complementaria</string>
    <string name="exo_track_selection_auto">Automático</string>
    <string name="exo_track_selection_none">Ninguna</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Sonido envolvente</string>
    <string name="exo_track_surround_5_point_1">Sonido envolvente 5.1</string>
    <string name="exo_track_surround_7_point_1">Sonido envolvente 7.1</string>
    <string name="exo_track_unknown">Desconocido</string>
    <string name="feedback_describe">Describe tu problema, te responderemos tan pronto como sea posible.</string>
    <string name="gdpr_agreement">Al tocar la flecha hacia arriba, aceptas el %1$s</string>
    <string name="gdpr_cancel">Cancelar</string>
    <string name="gdpr_confirm">Confirmar</string>
    <string name="gdpr_privacy_policy">Política de privacidad</string>
    <string name="gdpr_settings_item">Acepto el política de privacidad</string>
    <string name="iab_detail_card_title">Suscríbase ahora</string>
    <string name="iab_detail_description">No habrá interrupción a su experiencia de aplicación en absoluto.</string>
    <string name="iab_detail_month">mes</string>
    <string name="iab_detail_months">meses</string>
    <string name="iab_detail_title">Eliminar todos los anuncios para usted</string>
    <string name="iab_detail_year">año</string>
    <string name="iab_guide_dialog_title">Oferta por tiempo limitado</string>
    <string name="iab_guide_title">Quitar anuncios</string>
    <string name="icon_not_migrated_tv">Tus datos de Private Space necesitan ser transferidos</string>
    <string name="launch_alert_btn_rate_cancel">Ahora no</string>
    <string name="launch_alert_btn_rate_ok">5 Estrellas</string>
    <string name="launch_alert_btn_vault_transfer_success_ok">Verificar datos</string>
    <string name="launch_alert_msg_gp_install">Te sugerimos instalar Google Play antes de descargar Vault.</string>
    <string name="launch_alert_msg_rate">Si te gusta esta aplicación, regálanos 5 estrellas en Google Play.</string>
    <string name="launch_alert_msg_vault_install">"Private Space, como un dispositivo de Call Blocker, se ha convertido en un producto separado - Vault, para una mejor protección de la privacidad. Más de 50 millones de usuarios han instalado el Vault autónomo.
Al instalarlo, tus servicios premium y tus datos de Private Space serán transferidos a Vault."</string>
    <string name="launch_alert_msg_vault_password">Ingresa la contraseña para Private Space:</string>
    <string name="launch_alert_msg_vault_transfer">Private Space, como un dispositivo de Call Blocker, se ha convertido en un producto separado - Vault. ¿Deseas transferir datos privados relacionados a Vault?</string>
    <string name="launch_alert_msg_vault_transfer_ok">Transferir</string>
    <string name="launch_alert_msg_vault_transfer_success">Los datos de Private Space han sido transferidos a Vault. ¿Deseas verificar tus datos en Vault?</string>
    <string name="launch_alert_title_rate">Calificar esta aplicación</string>
    <string name="launch_alert_title_vault">Vault</string>
    <string name="launch_alert_title_vault_transfer">Transferir datos desde Private Space</string>
    <string name="launch_alert_title_vault_transfer_input">Transferir datos desde Private Space</string>
    <string name="launch_install">Instalar</string>
    <string name="launch_toast_msg_vault_migrate_fail">Falha ao transferir os dados do Private Space. Tente novamente.</string>
    <string name="main_recommend_sms_body">Call Blocker te ayuda a bloquear las llamadas no deseadas. Descargar:</string>
    <string name="main_set_about_version_build">"Call Blocker
Versión：%1$s
Compilación：%2$s

Copyright © 2020
CXZH Inc.

Email：
cs.cxzh.ltd@gmail.com"</string>
    <string name="main_set_more">Más</string>
    <string name="main_set_notify_share_title">Compartir</string>
    <string name="mcv2_back_button_desc">Atrás</string>
    <string name="mcv2_cc_is_off">Los subtítulos están desactivados. Haz clic para que se muestren.</string>
    <string name="mcv2_cc_is_on">Los subtítulos están activados. Haz clic para ocultarlos.</string>
    <string name="mcv2_error_dialog_button">Aceptar</string>
    <string name="mcv2_ffwd_button_desc">Avanzar 30 segundos</string>
    <string name="mcv2_full_screen_button_desc">Pantalla completa</string>
    <string name="mcv2_music_artist_unknown_text">Artista desconocido</string>
    <string name="mcv2_music_title_unknown_text">Título de canción desconocido</string>
    <string name="mcv2_next_button_desc">Siguiente archivo multimedia</string>
    <string name="mcv2_non_music_title_unknown_text">Título de vídeo desconocido</string>
    <string name="mcv2_overflow_left_button_desc">Volver a la lista anterior de botones</string>
    <string name="mcv2_overflow_right_button_desc">Ver más botones</string>
    <string name="mcv2_pause_button_desc">Pausar</string>
    <string name="mcv2_play_button_desc">Reproducir</string>
    <string name="mcv2_playback_error_text">No se ha podido reproducir el elemento que has solicitado</string>
    <string name="mcv2_previous_button_desc">Anterior archivo multimedia</string>
    <string name="mcv2_replay_button_desc">Volver a reproducir</string>
    <string name="mcv2_rewind_button_desc">Rebobinar 10 segundos</string>
    <string name="mcv2_seek_bar_desc">Progreso de reproducción</string>
    <string name="mcv2_settings_button_desc">Ajustes</string>
    <string name="more_ATF">Antivirus gratis</string>
    <string name="more_alert_msg_contacts_backup_msg">Descarga Antivirus Free para mantener tu teléfono seguro. Aplicación móvil esencial, detección de virus rápida y profesional.</string>
    <string name="more_alert_msg_install_vault">¿Quieres mantener privados tus datos? Descarga Vault para ocultar tus secretos en tu teléfono.</string>
    <string name="more_alert_msg_vault_transfer_msg">Private Space, como un dispositivo de Call Blocker, se ha convertido en un producto separado - Vault. Instalar o actualizar Vault antes de transferir tus datos.</string>
    <string name="more_download">Descargar</string>
    <string name="more_feedback_problem_report">Reportar un problema (Versión: %1$s, Versión de sistema: %2$s, Modelo de teléfono: %3$s, UID：%4$s)</string>
    <string name="more_menu_feedback">Retroalim</string>
    <string name="more_share">Recomendar Call Blocker</string>
    <string name="no_blacklist">Las llamadas de los números incluidos en la lista negra serán bloqueadas</string>
    <string name="no_network">No se pudo conectar a Internet</string>
    <string name="no_whitelist">Puedes añadir números telefónicos importantes a tu lista blanca</string>
    <string name="note_optional">Notas (Opcional)</string>
    <string name="numbers_to_write">Números (Requerido)</string>
    <string name="pause_button_content_description">Pausar</string>
    <string name="play_button_content_description">Reproducir</string>
    <string name="privacyNumber">Private number</string>
    <string name="private_space">Private Space</string>
    <string name="reject_way_direct_hang_up">Colgar</string>
    <string name="s1">Guardar imagen</string>
    <string name="s2">¿Permitir que el anuncio almacene imágenes en la galería de imágenes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rechazar</string>
    <string name="s5">Crear evento de calendario</string>
    <string name="s6">¿Permitir que el anuncio cree un evento de calendario?</string>
    <string name="s7">Anuncio de prueba</string>
    <string name="score">Calificar</string>
    <string name="search_menu_title">Buscar</string>
    <string name="self_ad_card_desc_boost">¿Siente que la conectividad a Internet es demasiado lenta? Sólo un toque para acelerar su red!</string>
    <string name="self_card_btn">Probar ahora</string>
    <string name="setting_about">Acerca de</string>
    <string name="setting_check_update">Verificar actualizaciones</string>
    <string name="silent_but_not_hang_up">Silenciar sin colgar</string>
    <string name="skip_to_next_item_button_content_description">Saltar al siguiente elemento</string>
    <string name="skip_to_previous_item_button_content_description">Saltar al elemento anterior</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stranger">Unknown number</string>
    <string name="subs_free_one_month">"3 días de prueba gratuita
luego %s / almes"</string>
    <string name="subs_free_one_year">"3 días de prueba gratuita
luego %s / año"</string>
    <string name="subs_free_three_month">"3 días de prueba gratuita
luego %s / 3 meses"</string>
    <string name="subscribe_text_tip">Facturación periódica. Cancela en cuando quieras</string>
    <string name="usage_stats_guide_action">Encuentre y habilite Call Blocker</string>
    <string name="wrong_password">Contraseña incorrecta.</string>
</resources>
