<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CALL_STATE_CONNECTING">VASTATAAN</string>
    <string name="CALL_STATE_DIALING">HÄLYTTÄÄ</string>
    <string name="CALL_STATE_DISCONNECTING">KATKAISTAAN</string>
    <string name="CALL_STATE_HOLDING">PIDOSSA</string>
    <string name="CALL_STATE_INCOMING_CALL">SAAPUVA PUHELU</string>
    <string name="CALL_STATE_OUTGOING_CALL">LÄHTEVÄ PUHELU</string>
    <string name="Company_Activity">Yrityksen kuvaus</string>
    <string name="Company_Name">Yrityksen nimi</string>
    <string name="Company_Website">Yrityksen nettisivu</string>
    <string name="Delete_from_log">Poista lokista</string>
    <string name="Report_has_been_saved">Ilmoitus on tallennettu</string>
    <string name="_continue">Jatka</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="about">Tietoa</string>
    <string name="according_to_google_policy_our_app_can_access_your_call_log_only_if_it_s_set_as_default_phone_app_until_then_we_will_show_list_of_checked_calls_here_if_you_want_to_see_your_calllog_switch_protection_to_active">Googlen käytännön mukaan sovelluksemme pääsee puheluhistoriaasi vain jos se on asetettu oletuspuhelinsovellukseksi. Muuten näytämme vain tarkistettujen puheluiden listan. Jos haluat nähdä puheluhistoriasi, vaihda suojauksen tila aktiiviseksi.</string>
    <string name="account_info_1">Kiitos nimettömän tilin voit varmuuskopioida ja palauttaa sovellustietosi (arviosi, estetyt ja sallitut numerot) ja asetuksesi millä tahansa laitteella käyttämättä sähköpostiasi tai puhelinnumeroasi.</string>
    <string name="account_info_2">Sen sijaan että käyttäisit sähköpostia tai puhelinnumeroa, me luomme sinulle ainutkertaisen, nimettömän käyttäjätunnuksen, jonka voit halutessasi suojata salasanalla.</string>
    <string name="account_settings">Tilin asetukset</string>
    <string name="account_settings_help">Haluamme oikeasti pitää tilisi nimettömänä. Siksi siihen ei ole yhdistetty sähköpostiasi tai puhelinnumeroasi. Luomme sen sijaan ainutkertaisen käyttäjätunnuksen. Muista ottaa se talteen, koska sinun täytyy käyttää sitä kirjautuessasi uudelleen, olipa kyseessä vanha tai uusi puhelin.</string>
    <string name="account_settings_help2">Muista ottaa käyttäjätunnus talteen, koska sinun täytyy käyttää sitä kirjautuessasi uudelleen, olipa kyseessä vanha tai uusi puhelin.</string>
    <string name="active_protection">Aktiivinen suojaus</string>
    <string name="active_protection_more_info_description">Aktiivista suojausta käyttämällä sinulla on käytössäsi kaikki sovelluksemme ominaisuudet. Järjestelmä kutsuu sovellustamme tarkastamaan saapuvat puhelut automaattisesti. Tällöin sovelluksen ei tarvitse käyttää muita kiertoteitä, jotka kuluttavat enemmän järjestelmän resursseja ja voivat toisinaan epäonnistua.</string>
    <string name="active_protection_more_info_title">Miksi käyttää aktiivista suojausta?</string>
    <string name="activity_about_but_about_application">Tietoa sovelluksesta</string>
    <string name="activity_about_but_follow_facebook">Facebook-sivumme</string>
    <string name="activity_about_but_privacy">Tietosuojakäytäntö</string>
    <string name="activity_about_but_promo">Kuinka auttaa yhteisöämme</string>
    <string name="activity_about_but_terms">Käyttöehdot</string>
    <string name="activity_about_dyn_database_update_finished">Tietokantapäivitys suoritettu</string>
    <string name="activity_about_dyn_database_update_start">Tietokantapäivitys aloitettu</string>
    <string name="activity_about_tv_main_title">Kannattaako vastata</string>
    <string name="activity_incall_but_disconnect_accessibility">Katkaise</string>
    <string name="activity_local_review_edit_comment_label">Kommentoi</string>
    <string name="activity_main_but_fab_accessibility">Näytä numerovalitsin</string>
    <string name="activity_main_side_but_about">Tietoa</string>
    <string name="activity_main_side_but_community">Yhteisö</string>
    <string name="activity_main_side_but_report_issue">Ilmoita ongelmasta</string>
    <string name="activity_main_side_but_settings">Asetukset</string>
    <string name="activity_number_detail_img_contact_photo">Yhteystiedon kuva</string>
    <string name="activity_permissions_tv_main_description">Kannattaako vastata? tarvitsee joitain järjestelmäoikeuksia suojataksesi sinua epätoivotuilta puheluilta!</string>
    <string name="activity_promo_but_follow_facebook">Avaa Facebook-sivu</string>
    <string name="activity_promo_but_share_app">Jaa sovellus</string>
    <string name="activity_promo_but_write_app_review">Kirjoita arvio</string>
    <string name="activity_promo_tv_follow_facebook_description">Liity Facebook-yhteisöömme ollaksesi meihin paremmin yhteydessä.</string>
    <string name="activity_promo_tv_follow_facebook_title">Seuraa meitä Facebookissa</string>
    <string name="activity_promo_tv_main_description">Auta meitä parantamaan maailmaa</string>
    <string name="activity_promo_tv_main_title">Olemme täällä suojelemassa sinua!</string>
    <string name="activity_promo_tv_make_donation_title">Tee lahjoitus</string>
    <string name="activity_promo_tv_recommend_app_description">Ehdota sovellustamme kavereillesi, jaa linkkimme sosiaalisissa verkostoissa, foorumeilla tai blogeissa… Auta yhteisöämme kasvamaan - enemmän ihmisiä, enemmän tietoa.</string>
    <string name="activity_promo_tv_recommend_app_title">Suosittele sovellusta kavereillesi</string>
    <string name="activity_promo_tv_write_app_review_description">Jos mielestäsi ansaitsemme sen, tee se! Google Playn arviot auttavat uusia käyttäjiä päätöksessään liittyä yhteisöömme!</string>
    <string name="activity_promo_tv_write_app_review_title">Kirjoita viiden tähden arvio</string>
    <string name="activity_promo_tv_write_number_review">Kirjoita puhelinnumeroarvioita</string>
    <string name="activity_promo_tv_write_number_review_description">Jos saat lisää tietoa tunnistamattomista numeroista, kerro se muillekin. Jaa se yhteisössämme!</string>
    <string name="activity_settings_blocking_but_pick_contact">Poimi yhteystieto</string>
    <string name="activity_settings_blocking_but_pick_group">Poimi ryhmä</string>
    <string name="activity_settings_blocking_dialog_pick_contact_group_title">Poimi yhteystietoryhmä</string>
    <string name="activity_settings_blocking_dyn_protection_high_info">Korkea suojaus - suurempi mahdollisuus väärille positiivisille</string>
    <string name="activity_settings_blocking_dyn_protection_low_info">Matalampi suojaus - vähäinen mahdollisuus väärille positiivisille</string>
    <string name="activity_settings_blocking_dyn_protection_standard_info">Perussuojaus - alhainen mahdollisuus väärille positiivisille</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_hint">Syötä yhteystietoryhmälista</string>
    <string name="activity_settings_blocking_edit_block_by_contact_group_label">Yhteystietoryhmälista</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_hint">Syötä yhteystietolista</string>
    <string name="activity_settings_blocking_edit_block_by_contacts_label">Yhteystietolista</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_description">Jos sinulla on jo ryhmiä yhteystiedoissasi, voit estää ne. Napauta \"Poimi ryhmä\" ja valitse yksi tai useampi ryhmä listasta.</string>
    <string name="activity_settings_blocking_tv_block_by_contact_groups_title">Estä yhteystietojen ryhmiä</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_description">Jos haluta estää yhteystietoja, napauta \"Poimi yhteystieto\" ja valitse yksi tai useampi yhteystieto listasta.</string>
    <string name="activity_settings_blocking_tv_block_by_contacts_title">Estä yhteystietoja</string>
    <string name="activity_settings_blocking_tv_community_db_sensitivity_title">Aseta yhteisötietokannan herkkyys</string>
    <string name="activity_settings_but_advanced_blocking">Edistynyt estäminen</string>
    <string name="activity_settings_experts_alert_pick_and_hang_but_ok">OK</string>
    <string name="activity_settings_experts_alert_pick_and_hang_message">Tämä toiminto estää tulevan puhelun vastaa ja katkaise -toiminnolla. Sovellus ei vastaa puheluun, jos puhelin on verkkovierailutilassa. Käytä tätä toimintoa vain jos olet varma, ettei sinua laskuteta tuleviin puheluihin vastaamisesta.</string>
    <string name="activity_settings_experts_alert_pick_and_hang_title">Kokeellinen toiminto</string>
    <string name="activity_settings_experts_remove_blocked_calls_from_calllog">Poista estetyt puhelut soittohistoriasta</string>
    <string name="activity_settings_experts_tv_use_pick_and_hang_description">Tämä ominaisuus ei toimi kaikilla laitteilla. Poista se käytöstä, jos toiminto tuottaa ongelmia.</string>
    <string name="activity_settings_general_switch_show_sim_selection">Näytä SIM-valinta ennen puhelua</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info">Näytä puhelinnumeron tiedot puhelun jälkeen</string>
    <string name="activity_settings_notifications_switch_show_after_call_number_info_description">Näyttää tuntemattomasta puhelinnumerosta tulleen soiton ja numeron tiedot puhelun päätyttyä</string>
    <string name="activity_settings_notifications_switch_show_alert_for_unknown_ratings">Näytä hälytys tuntemattomiksi luokitetuille numeroille.</string>
    <string name="activity_settings_notifications_switch_show_blocked_call_notification">Näytä ilmoitus estetystä puhelusta</string>
    <string name="activity_settings_notifications_switch_show_statistics_notification">Näytä tilastoilmoitus</string>
    <string name="activity_settings_notifications_switch_tts_alert">Puheluarvion ilmoitusääni</string>
    <string name="activity_settings_notifications_switch_tts_incoming">Saapuvan puhelun ilmoitusääni</string>
    <string name="activity_settings_notifications_tv_show_blocked_call_notification_description">Jos sovelluksemme estää puhelun, sinulle ilmoitetaan siitä aina</string>
    <string name="activity_starting_tv_signin_agreement">Jatkamalla hyväksyt &lt;strong>&lt;u>&lt;a href=\"1\">käyttöehdot&lt;/a>&lt;/u>&lt;/strong> ja &lt;strong>&lt;u>&lt;a href=\"2\">tietosuojakäytännön&lt;/a>&lt;/u>.&lt;/strong></string>
    <string name="add">Lisää</string>
    <string name="add_allowed_numbers">Lisää sallittuja numeroita</string>
    <string name="add_blocked_numbers">Lisää estettyjä numeroita</string>
    <string name="add_call">Lisää puhelu</string>
    <string name="additional_information">Lisätiedot</string>
    <string name="advanced_blocking">Edistynyt estäminen</string>
    <string name="alert_but_close_description">Sulje hälytys</string>
    <string name="alert_but_more_info">Lisää tietoa</string>
    <string name="alert_but_reviews">Arviot</string>
    <string name="alert_error_cant_make_alert">Kannattaako vastata? -virhe - Hälytyksiä ei voida näyttää ruudulla!</string>
    <string name="alert_error_review_download_failed">Arvioiden lataaminen epäonnistui! Tarkista internet-yhteytesi!</string>
    <string name="alert_error_service_unavailable">Palvelu ei ole nyt saatavilla! Kokeile myöhemmin uudelleen!</string>
    <string name="alert_img_final_rating">Lopullinen arvio</string>
    <string name="alert_img_rating_negative">Negatiivisten arvioiden määrä</string>
    <string name="alert_img_rating_positive">Positiivisten arvioiden määrä</string>
    <string name="alert_title">Puhelinnumerohälytys</string>
    <string name="alert_tv_error_download_reviews">Pahoittelut, arvioita ei voida ladata</string>
    <string name="alert_tv_error_low_rating_count">Ei voida estää, koska negatiivisia arvioita ei ole tarpeeksi. Estääksesi numeron lisää negatiivinen arvio tai muuta tietokannan herkkyyttä.</string>
    <string name="alert_tv_unknown_rating_description">Numeroa ei ole vielä havaittu haitalliseksi. Se voi olla turvallinen tai ennalta tuntematon haitallinen numero. Ole varovainen!</string>
    <string name="alerts_type">Hälytyksen tyyppi:</string>
    <string name="all_set">Kaikki valmista!</string>
    <string name="allow">Salli</string>
    <string name="allow_draw_over_other_apps">Salli sovellusten päälle piirtäminen</string>
    <string name="allow_permissions">Salli oikeudet</string>
    <string name="allow_system_permissions_to_read_call_information">Salli järjestelmäoikeuksien lukea puhelutietoja</string>
    <string name="allowed">Sallittu</string>
    <string name="allowed_list_no_items_text">Et ole lisännyt ketään sallittujen listallesi. Haluatko asiaan muutoksen? Napauta vain alapuolella olevaa kuvaketta ja lisää numero.</string>
    <string name="allowed_numbers">Sallitut numerot</string>
    <string name="allowed_numbers_help">Näitä numeroita ei koskaan estetä. Niistä voidaan soittaa sinulle, vaikka muut käyttäjät ilmoittaisivat ne haitallisiksi tai ne kuuluisivat numeroryhmään tai estettyyn yhteystietoryhmään. Voit lisätä uuden numeron napauttamalla alhaalla olevaa kuvaketta - pyri kirjoittamaan numero kansainvälisessä muodossa ilman välimerkkejä tai muita kirjaimia (ainoat sallitut merkit ovat +, numerot ja * ryhmäsäännölle).</string>
    <string name="almost_done">Lähes valmista</string>
    <string name="answered_externally">Vastattu ulkopuolelta</string>
    <string name="app_name">Kannattaako vastata?</string>
    <string name="block">Estä</string>
    <string name="blockContactGroupMoreInfo">Voit estää yhteystiedoissasi olevia ryhmiä. Napauta Poimi ryhmä ja valitse yksi tai useampi ryhmä listalta.</string>
    <string name="blockContactsMoreInfo">Jos haluat estää yhteystietojasi, napauta Poimi yhteystieto ja valitse yksi tai useampi yhteystieto listalta.</string>
    <string name="blockSpamByCommunityMoreInfo">Sovellus estää käyttäjien häiritseviksi tai haitallisiksi ilmoittamat numerot. Tarkkuutta voi säätää muuttamalla yhteisötietokannan herkkyyttä.</string>
    <string name="block_incoming_call_when_number_is">Estä SAAPUVA puhelu, kun</string>
    <string name="block_outgoing_call_when_number_is">Estä LÄHTEVÄ puhelu, kun</string>
    <string name="block_reason_blocked_contact_list">Estettyjen yhteystietojen lista</string>
    <string name="block_reason_blocked_group_list">Estetyn ryhmän lista</string>
    <string name="block_reason_exception">Eston poikkeus</string>
    <string name="block_reason_foreign">Ulkomainen numero</string>
    <string name="block_reason_hidden">Salainen numero</string>
    <string name="block_reason_masked_number_list">Numeroryhmien lista</string>
    <string name="block_reason_negative_community_rating">yhteisön arvioima</string>
    <string name="block_reason_negative_local_rating">sinun arvioimasi</string>
    <string name="block_reason_not_in_contacts">Ei yhteystiedoissa</string>
    <string name="block_reason_premium">Maksullinen numero</string>
    <string name="block_reason_unallowed_any">Estä kaikki numerot</string>
    <string name="block_spam_reported_by_community">Estä yhteisön haitallisiksi ilmoittamat numerot?</string>
    <string name="blocked">Estetty</string>
    <string name="blocked_list_no_items_text">Henkilökohtaisella estettyjen listallasi ei ole vielä ketään. Olet kärsivällinen kuin kivi ;)</string>
    <string name="blocked_numbers">Estetyt numerot</string>
    <string name="blocked_numbers_help">Nämä numerot estetään aina. Niistä ei voida soittaa sinulle, vaikka muut käyttäjät ilmoittaisivat ne turvallisiksi. Voit lisätä uuden numeron napauttamalla alhaalla olevaa kuvaketta - pyri kirjoittamaan numero kansainvälisessä muodossa ilman välimerkkejä tai muita kirjaimia (ainoat sallitut merkit ovat +, numerot ja * ryhmäsäännölle).</string>
    <string name="blocking_does_not_work">Estäminen ei toimi!</string>
    <string name="blocking_does_not_work_text">Olet lisännyt estettyjä numeroita, mutta et ole asettanut aktiivista suojausta. Avaa suojausasetukset ja valitse aktiivinen suojaus estääksesi numeroita.</string>
    <string name="buy_subscription_motivation_text">Tällä hetkellä kaikki sovelluksen ominaisuudet ovat saatavilla ilmaiseksi. Jos koet meidän ansaitsevan tukesi, voit tilata minkä tahansa tason.</string>
    <string name="call">Soita</string>
    <string name="call_blocking">Puhelun estäminen</string>
    <string name="call_history">Puheluhistoria</string>
    <string name="call_log_search_results">Puhelulokin haun tulokset</string>
    <string name="callhelper_callwith_title">Soita käyttäen</string>
    <string name="cancel">Peruuta</string>
    <string name="cant_start_screen_for_overlays_management_please_do_it_manually_">Ei voida avata sovellusten päälle piirtämisen asetusnäkymää. Sinun täytyy avata se itse!</string>
    <string name="category_callcentre">Puhelukeskus</string>
    <string name="category_company">Yritys</string>
    <string name="category_dept_collector">Velanperijä</string>
    <string name="category_fax">Faksi</string>
    <string name="category_financial_service">Finanssipalvelu</string>
    <string name="category_nonprofit">Ei-kaupallinen yhdistys</string>
    <string name="category_nuisance">Häirintä</string>
    <string name="category_other">Muu</string>
    <string name="category_political">Poliittinen</string>
    <string name="category_prank">Pila</string>
    <string name="category_robocall">Robottipuhelu</string>
    <string name="category_scam">Huijaus</string>
    <string name="category_service">Palvelu</string>
    <string name="category_silent">Häläri</string>
    <string name="category_sms">Tekstiviesti</string>
    <string name="category_survey">Kyselytutkimus</string>
    <string name="category_telemarketer">Puhelinmyyjä</string>
    <string name="category_unsolicited">Ei-toivottu</string>
    <string name="change">Muuta</string>
    <string name="channel_blocking_description">Estettyjen puheluiden ilmoitus</string>
    <string name="channel_blocking_name">Estetyt puhelut</string>
    <string name="channel_foreground_service_description">Ilmoitus sovelluksen toimimisesta taustalla</string>
    <string name="channel_foreground_service_name">Edustapalvelu</string>
    <string name="channel_important_description">Erinäiset tärkeät ilmoitukset, jotka vaativat käyttäjän huomion</string>
    <string name="channel_important_name">Tärkeät ilmoitukset</string>
    <string name="channel_incall_description">Ilmoitus aktiivisten puheluiden hallinnoinnista</string>
    <string name="channel_incall_important_description">Ilmoitus tärkeiden aktiivisten puheluiden hallinnoinnista</string>
    <string name="channel_incall_important_name">Tärkeät aktiiviset puhelut</string>
    <string name="channel_incall_name">Aktiiviset puhelut</string>
    <string name="channel_ringing_description">Hälyttävien puheluiden ilmoitus</string>
    <string name="channel_ringing_name">Hälyttävät puhelut</string>
    <string name="choose_the_level_of_protection">Aseta suojaustaso</string>
    <string name="close">Sulje</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="communication_error">Yhteysvirhe</string>
    <string name="community">Yhteisö</string>
    <string name="community_support">Yhteisön tuki</string>
    <string name="company">Yritys</string>
    <string name="company_website_optional">Yrityksen nettisivu (valinnainen)</string>
    <string name="confirm_changes">Vahvista muutokset</string>
    <string name="connect">Yhdistä</string>
    <string name="connection_failed_">Yhteys epäonnistui,!</string>
    <string name="contact_details">Yhteystiedon tiedot</string>
    <string name="contacts">Yhteystiedot</string>
    <string name="contacts_are_unaccessible">Yhteystietoihin ei ole pääsyä!</string>
    <string name="contacts_are_unaccessible_text">Sovellus tarvitsee pääsyn yhteystietoihisi. Ilman tätä oikeutta sovellus ei osaa erottaa, mitkä numerot ovat sinulle ennestään tuntemattomia.</string>
    <string name="contacts_search_results">Yhteystietojen haun tulokset</string>
    <string name="context_menu_item_call_number">Soita numeroon</string>
    <string name="context_menu_item_contact_details">Yhteystiedon tiedot</string>
    <string name="context_menu_item_copy_number">Kopioi numero</string>
    <string name="context_menu_item_copy_number_to_dialer">Kopioi numero numerovalitsimeen</string>
    <string name="context_menu_item_create_new_contact">Luo uusi yhteystieto</string>
    <string name="context_menu_item_paste">Liitä</string>
    <string name="context_menu_item_send_sms">Lähetä tekstiviesti</string>
    <string name="create_account">Luo tili</string>
    <string name="custom_call_screen">Mukautettu puhelunäyttö</string>
    <string name="dark_theme">Tumma teema</string>
    <string name="data_synchronized_">Data synkronoitu!</string>
    <string name="database_is_outdated">Tietokanta ei ole ajan tasalla!</string>
    <string name="database_is_outdated_text">Sovelluksen tietokantaa ei ole päivitetty yli neljään päivään. Yhdistä nettiin ja päivitä tietokanta.</string>
    <string name="delete_report">Poista ilmoitus</string>
    <string name="device_information_and_app_logs_will_be_send_to_server_to_help_developers_solve_the_issue_phone_numbers_in_logs_are_anonymized">Laitteen tekniset tiedot ja sovelluslokit lähetetään palvelimellemme, jotta ne auttaisivat kehittäjiä ratkaisemaan ongelmasi. Mitään henkilökohtaista dataa ei lähetetä, ja lokien puhelinnumerot anonymisoidaan.</string>
    <string name="dialog_account_created_description">Tallenna kirjautumistietosi turvallisesti voidaksesi käyttää tiliäsi uudella laitteella</string>
    <string name="dialog_account_created_title">Tili luotu</string>
    <string name="dialog_account_signout_action_signout">Kirjaudu ulos</string>
    <string name="dialog_account_signout_description">Tarkista, että olet tallentanut kirjautumistietosi voidaksesi kirjautua myöhemmin uudelleen.</string>
    <string name="dialog_account_signout_title">Kirjaudutko ulos oikeasti?</string>
    <string name="dialog_account_useridinfo_description">Loimme turvallisen käyttäjätunnuksen, jotta emme käyttäisi henkilökohtaisia tietojasi kirjautumiseen. Voit tallentaa sen tilin luomisen jälkeen.</string>
    <string name="dialog_account_useridinfo_title">Mikä on käyttäjätunnus?</string>
    <string name="dialog_processing_tv_please_wait">Odota hetki</string>
    <string name="dialpad">Numerovalitsin</string>
    <string name="disallow_call">Kiellä puhelu</string>
    <string name="do_not_use_calling_popups">Älä käytä puhelun ponnahdusikkunoita</string>
    <string name="do_you_really_want_to_delete_this_report">Haluatko todella poistaa tämän ilmoituksen?</string>
    <string name="don_t_show_again">Älä näytä uudelleen</string>
    <string name="dont_show_again">Älä näytä uudelleen</string>
    <string name="edit">Muokkaa</string>
    <string name="empty_block_list_info">Sovellus ei ole vielä estänyt ketään. (voit tarkistaa estoasetuksesi asetuksista.)</string>
    <string name="enter_company_name_optional">Syötä yrityksen nimi (valinnainen)</string>
    <string name="enter_contact_name_or_phone_number">Syötä yhteystiedon nimi tai puhelinnumero</string>
    <string name="enter_detailed_issue_description">Syötä tarkka ongelman kuvaus</string>
    <string name="enter_phone_number">Syötä puhelinnumero</string>
    <string name="enter_the_problematic_phone_number">Syötä ongelmallinen puhelinnumero</string>
    <string name="enter_your_email_for_communication">Syötä yhteyssähköpostiosoitteesi</string>
    <string name="enter_your_password_optional">Syötä salasanasi (valinnainen)</string>
    <string name="enter_your_user_id">Syötä käyttäjätunnuksesi</string>
    <string name="failed_to_send_ticket__">Tiketin lähettäminen epäonnistui. Tarkista internetyhteys ja yritä uudelleen!</string>
    <string name="favorites">Suosikit</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="featured_info">Esitelty info</string>
    <string name="features_like_reading_of_call_logs_integration_of_alerts_in_call_screen_and_automatic_blocking_will_not_be_available_on_some_devices_system_can_terminate_our_monitoring_of_incoming_call_so_we_will_not_be_able_to_alert_you">Ominaisuudet kuten puheluhistorian lukeminen, hälytysten näyttäminen puhelunäytössä ja automaattinen esto EIVÄT ole käytettävissä. Joissain laitteissa järjestelmä voi sulkea saapuvien puheluiden valvonnan, minkä vuoksi emme voi antaa niistä edes ilmoitusta sinulle.</string>
    <string name="financial_debts">Finanssi/Velat</string>
    <string name="for_purposes_of_improving_this_service_you_agree_with_anonymous_sharing_of_information_about_incoming_calls_from_phone_numbers_not_stored_in_my_contacts">Jotta palvelua voidaan parantaa, hyväksyt jakavasi nimettömänä tietoja saapuvista puheluista, joiden puhelinnumeroita ei ole tallennettu yhteystietoihisi.</string>
    <string name="foreign_number">numero on ulkomainen</string>
    <string name="gcm_fallback_notification_channel_label">Muut</string>
    <string name="get_started">Aloitetaan</string>
    <string name="good_choice">Hyvin valittu!</string>
    <string name="help">Apua</string>
    <string name="help_ignore_contacts_invisible_flag_more_info">Käytä jos jotkin yhteystiedot eivät tule näkyviin. Tämä asetus sallii sovelluksemme lukea ja näyttää myös näkymättömäksi merkittyjä yhteystietoja. Jos tämä ei auta, tarkista järjestelmän yhteystietojen tallennussijainti puhelimestasi. Kaikkien yhteystietojen tulisi olla tallennettuna samassa sijainnissa, oletuksena Gmail-tililläsi.</string>
    <string name="help_show_in_call_popup_more_info">"Jos käytät 'Mukautetun puhelunäytön' hälytyksiä, ikkunamme näytetään joko koko näytöllä tai pienellä ilmoitusnäytöllä, kun jokin toinen sovellus on etualalla. Käytä tätä asetusta, jos haluat pakottaa järjestelmän avaamaan sovellusikkunamme ja pitämään sen aina näkyvillä koko näytöllä huolimatta muista avoimina olevista sovelluksista."</string>
    <string name="help_show_sim_selection_more_info">Käytä kaksois-SIM-kortillisissa puhelimissa nähdäksesi SIM-korttivalinnan ennen puhelua. Käytämme oletuksena puhelimesi järjestelmäasetuksia, joten tarkista ne ensin.</string>
    <string name="help_url_about_our_project">https://help.shouldianswer.net/help/about-our-project</string>
    <string name="help_url_data_backup_how_to">https://help.shouldianswer.net/help/data-backup-how-to</string>
    <string name="help_url_how_could_be_app_for_free">https://help.shouldianswer.net/help/how-could-be-the-android-app-for-free-with-no-ads</string>
    <string name="help_url_how_to_add_edit_or_delete_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_add_review">https://help.shouldianswer.net/help/how-to-add-edit-or-delete-the-phone-number-review</string>
    <string name="help_url_how_to_handle_blocking_settings">https://help.shouldianswer.net/help/how-to-handle-blocking-settings</string>
    <string name="help_url_how_to_report_the_app_issue">https://help.shouldianswer.net/help/how-to-report-the-app-issue</string>
    <string name="help_url_main">https://help.shouldianswer.net/help/faqen</string>
    <string name="help_url_settings_lists">https://help.shouldianswer.net/help/rule-lists-whitelist-blacklist-reported-numbers</string>
    <string name="help_url_which_alert_type_to_choose">https://help.shouldianswer.net/help/which-alert-type-to-choose</string>
    <string name="help_url_which_protection_level_to_choose">https://help.shouldianswer.net/help/which-protection-level-to-choose</string>
    <string name="hidden_number">numero on salainen</string>
    <string name="hold">Pitoon</string>
    <string name="how_to_block_calls">Kuinka estää puheluita?</string>
    <string name="how_to_block_calls_more_info">"Kiellä puhelu: puhelu katkaistaan ääneti puhelimessasi, mutta soittajan puhelimessa se vaikuttaa yhä hälyttävän

Hylkää puhelu: puhelu katkaistaan niin kuin käyttäjä olisi itse katkaissut sen. Soittavalle osapuolelle puhelu hälyttää varattuna

Vastaa &amp; katkaise: puhelu hyväksytään, mutta sovellus katkaisee sen välittömästi"</string>
    <string name="how_to_set_default_phone_app">Kuinka asettaa oletuspuhelinsovellus</string>
    <string name="how_to_set_default_phone_app_description">"Etsi järjestelmäasetuksista 'Oletussovellukset' ja vaihda 'Puhelin'-sovelluksen tilalle 'Kannattaako vastata'. Napauta sitten takaisin-painiketta, kunnes olet palannut sovellukseemme."</string>
    <string name="how_would_you_classify_this_number">Miten luokittelet tämän numeron?</string>
    <string name="i_have_account">Minulla on tili</string>
    <string name="ignore_contacts_invisible_flag">Älä huomioi yhteystiedon näkymätön-asetusta</string>
    <string name="incall_notification_accept">Hyväksy</string>
    <string name="incall_notification_disconnect">Katkaise</string>
    <string name="incall_notification_reject">Hylkää</string>
    <string name="incoming_call">Saapuva puhelu</string>
    <string name="information_about_incoming_call_will_be_displayed_in_front_of_system_call_screen">Tietomme saapuvasta puhelusta näytetään järjestelmän puhelunäytön edessä.</string>
    <string name="information_about_incoming_call_will_be_displayed_in_system_notification">Tietomme saapuvasta puhelusta näytetään järjestelmän ilmoitusalueella.</string>
    <string name="invalid_email_address">Virheellinen sähköpostiosoite!</string>
    <string name="invalid_password">Väärä salasana</string>
    <string name="invalid_phone_number_information">Virheellinen puhelinnumeron tieto</string>
    <string name="invalid_user_id">Virheellinen käyttäjätunnus!</string>
    <string name="issue_description">Ongelman kuvaus</string>
    <string name="issue_type_call_blocking">Puhelun estäminen</string>
    <string name="issue_type_invalid_number_info">Virheellinen puhelinnumeron tieto</string>
    <string name="issue_type_none">Ei mikään</string>
    <string name="issue_type_other">Muu</string>
    <string name="last_synchronization">Synkronoitu viimeksi</string>
    <string name="light_theme">Vaalea teema</string>
    <string name="list_number_but_call_accessibility">Soita numeroon %s</string>
    <string name="list_number_contact_accessibility">Yhteystiedon tiedot numerolle %s</string>
    <string name="logs_filter_all">Kaikki</string>
    <string name="logs_filter_all_accessibility">näytä kaikki puhelut</string>
    <string name="logs_filter_blocked">Estetty</string>
    <string name="logs_filter_blocked_accessibility">näytä estetyt puhelut</string>
    <string name="logs_filter_familiar">Tuttu</string>
    <string name="logs_filter_unfamiliar">Tuntematon</string>
    <string name="logs_filter_unfamiliar_accessibility">näytä tuntemattomat puhelut</string>
    <string name="main_actions_show_all">Näytä kaikki</string>
    <string name="main_actions_show_blocked">Näytä estetyt</string>
    <string name="main_actions_show_familiar">Näytä tutut</string>
    <string name="main_actions_show_recent_used">Näytä viimeaikaiset</string>
    <string name="main_actions_show_unfamiliar">Näytä tuntemattomat</string>
    <string name="manual">Ohje</string>
    <string name="missed_call">Vastaamaton puhelu</string>
    <string name="missed_call_s___s" formatted="false">Vastaamaton puhelu %s - %s</string>
    <string name="mister_group_s_r_o">© Mister Group s.r.o.</string>
    <string name="more_info">Lisää tietoa</string>
    <string name="mute">Mykistä</string>
    <string name="next">seuraava</string>
    <string name="no">Ei</string>
    <string name="no_protection">Ei suojausta</string>
    <string name="no_protection_is_turned_on">\"Ei suojausta\" -tila on päällä!</string>
    <string name="no_protection_is_turned_on_text">Sovelluksemme voi suojella sinua automaattisesti ei-toivotuilta puheluilta. Nyt mitään suojaustasoa ei ole kytketty päälle.</string>
    <string name="non_profit">Ei-kaupallinen</string>
    <string name="not_stored_in_contacts">numeroa ei ole tallennettu yhteystietoihisi</string>
    <string name="not_synchronized_yet">Ei vielä synkronoitu!</string>
    <string name="notification_blocked_message">Estetty puhelu numerosta %s.</string>
    <string name="notification_blocked_message_foreign">Estetty ulkomainen numero %s</string>
    <string name="notification_blocked_message_hidden_number">Estetty puhelu salaisesta numerosta</string>
    <string name="notification_blocked_message_negative_rated">Estetty negatiiviseksi arvioitu numero %s</string>
    <string name="notification_blocked_message_premium">Estetty maksullinen numero %s</string>
    <string name="notification_disabled_overlay_message">Hälytyksiä ei voi näyttää! Salli muiden sovellusten päälle piirtäminen!</string>
    <string name="notification_incall_but_accept">Hyväksy</string>
    <string name="notification_incall_but_disconnect">Katkaise</string>
    <string name="notification_incall_but_reject">Hylkää</string>
    <string name="notification_incall_main_title">Puhelin</string>
    <string name="notification_promo_app_message">Jos olet tyytyväinen palveluumme, auta yhteisöämme!</string>
    <string name="notification_promo_app_title">Tarkistettu jo %s puhelu(a)</string>
    <string name="notification_ringing_text">Kategoria: %s</string>
    <string name="notification_update_database_message">Tietokanta pitää päivittää</string>
    <string name="notifications">Ilmoitukset</string>
    <string name="notifications_settings">https://help.shouldianswer.net/help/notifications-settings</string>
    <string name="number_detail_help">"Jaa kokemuksesi tästä numerosta ilmoittamalla se joko turvalliseksi tai haitalliseksi. Ilmoituksesi auttaa muita käyttäjiä. Arviosi lähetetään meille ja näytetään julkisesti sivuillamme ilmoitusta koskevalle numerolle. Ne näytetään myös sovelluksen ilmoituksissa. Kirjoita ilmoitukset aina noudattaen tämän palvelun sääntöjä ja tietoturvakäytäntöä. Voit muokata tai poistaa ilmoituksesi milloin tahansa. 

 Estämällä numeron siitä ei voida soittaa sinulle, mutta tämä ei vaikuta muihin käyttäjiin."</string>
    <string name="number_is_not_stored_in_your_contacts_if_this_is_public_phone_number_please_share_your_experience_with_others">Numeroa ei ole tallennettu yhteystietoihisi. Jos tämä on JULKINEN puhelinnumero, jaa kokemuksesi muille käyttäjille.</string>
    <string name="number_is_stored_in_your_contacts_but_is_reported_as_spam_by_community">Numero on tallennettu yhteystietoihisi, mutta yhteisö on ilmoittanut sen olevan HAITALLINEN.</string>
    <string name="number_is_stored_in_your_contacts_so_it_s_considered_as_safe_and_private_by_default_if_this_is_public_phone_number_please_share_your_experience_with_others">Numero on tallennettu yhteystietoihisi, joten se on oletuksena TURVALLINEN ja YKSITYINEN! Jos tämä on JULKINEN puhelinnumero, jaa kokemuksesi muille käyttäjille.</string>
    <string name="number_report_deletion">Numeroilmoituksen poistaminen</string>
    <string name="number_reports_promo_item_description">"Koitko sovelluksemme hyödylliseksi?

 Harkitse sovelluskehityksen tukemista."</string>
    <string name="number_reviews_but_all_reviews_on_web">Kaikki nettiarviot</string>
    <string name="old_versions_detected">Vanha versio havaittu!</string>
    <string name="old_versions_detected_text">Huomasimme sinun käyttävän vanhaa sovellusversiota. Asenna uusi ja poista sitten tämä vanha versio.</string>
    <string name="on_average_our_database_grows_by_30_000_numbers_every_day">Tietokantamme kasvaa keskimäärin 30 000:lla puhelinnumerolla joka päivä.</string>
    <string name="open_protection_settings">Avaa suojausasetukset</string>
    <string name="open_system_settings">Avaa järjestelmäasetukset</string>
    <string name="opps_we_have_nothing_to_show_yet">Hupsista! Meillä ei ole vielä mitään näytettävää!</string>
    <string name="other">Muu</string>
    <string name="other_blocking_rules">Muut estämisen säännöt</string>
    <string name="other_settings">Muut asetukset</string>
    <string name="outgoing_call">Lähtevä puhelu</string>
    <string name="panel_but_cancel">Peruuta</string>
    <string name="panel_but_try_again">Yritä uudelleen</string>
    <string name="panel_internet_error">Internetyhteyden virhe</string>
    <string name="panel_synchronizing_data">Synkronoidaan data</string>
    <string name="passive_protection">Passiivinen suojaus</string>
    <string name="personal">Henkilökohtainen</string>
    <string name="phone_number">Puhelinnumero</string>
    <string name="pick_and_hang_up">Vastaa ja katkaise</string>
    <string name="please_choose_alerts_type">Valitse hälytyksen tyyppi:</string>
    <string name="please_choose_level_of_protection_and_type_of_alerts_then_follow_instructions_described_in_required_actions">Valitse suojaustaso ja hälytyksen tyyppi. Sen jälkeen noudata ohjeita, jotka on annettu vaaditut toimenpiteet -kohdassa.</string>
    <string name="please_describe_your_issue_precisely_step_by_step_what_happened_and_what_was_your_actions_thank_you">Kuvaile ongelmasi tarkasti askel askeleelta: mitä tapahtui ja mitä teit. Kiitos!</string>
    <string name="politics">Politiika</string>
    <string name="popup_in_front_of_system_call_screen">Ponnahdusikkuna järjestelmän puhelunäytön edessä</string>
    <string name="premium_number">numero on maksullinen</string>
    <string name="privacy">Yksityisyys</string>
    <string name="protection_against_unwanted_calls_trusted_by_millions_of_users">Turva ei-toivottuja puheluita vastaan. Suojaus, johon miljoonat käyttäjät luottavat.</string>
    <string name="protection_does_not_work">Suojaus ei toimi!</string>
    <string name="protection_does_not_work_text">Suojaus ei voi toimia oikein järjestelmäoikeuksien ongelmien vuoksi. Avaa suojausasetukset ja korjaa ongelma.</string>
    <string name="protection_settings">Suojausasetukset</string>
    <string name="protection_type">Suojauksen tyyppi:</string>
    <string name="rating_negative">Negatiivinen</string>
    <string name="rating_neutral">Neutraali</string>
    <string name="rating_positive">Positiivinen</string>
    <string name="rating_unknown">Tuntematon</string>
    <string name="reading_data">Datan lukeminen</string>
    <string name="recent">Viimeaikaiset</string>
    <string name="reject_call">Hylkää puhelu</string>
    <string name="rejected">Estetty</string>
    <string name="report_issue">Ilmoita ongelmasta</string>
    <string name="report_phone_number">Ilmoita puhelinnumero</string>
    <string name="report_this_phone_number_as">Ilmoita tämä puhelinnumero luokkaan</string>
    <string name="reported_by_community_as_spam">yhteisö on ilmoittanut numeron haitalliseksi</string>
    <string name="reported_by_you_as_spam">olet ilmoittanut numeron haitalliseksi</string>
    <string name="reported_list_no_items_text">Et ole ilmoittanut vielä yhtään numeroa. Etkö tiedä miten? Napauta jotain tuntematonta numeroa ja ilmoita se joko turvalliseksi tai haitalliseksi.</string>
    <string name="reported_numbers">Ilmoitetut numerot</string>
    <string name="reported_numbers_help">Ilmoittamasi numerot ovat joka turvallisia tai haitallisia. Arviosi lähetetään meille ja näytetään julkisesti sivuillamme ilmoitusta koskevalle numerolle. Ne näytetään myös sovelluksen ilmoituksissa. Kirjoita ilmoitukset aina noudattaen tämän palvelun sääntöjä ja tietoturvakäytäntöä. Voit muokata tai poistaa ilmoituksesi milloin tahansa. Kaikki muutokset näkyvät myös muille käyttäjille.</string>
    <string name="reports_for___">Ilmoitukset: %s</string>
    <string name="required_actions">Vaaditut toimenpiteet:</string>
    <string name="safe">TURVALLINEN</string>
    <string name="safe_number_report">Ilmoitus turvallisesta numerosta</string>
    <string name="safe_reports">Turvallisten numeroiden ilmoitukset</string>
    <string name="scam_prank">Huijaus/Pila</string>
    <string name="search">Etsi</string>
    <string name="search_in_online_database">Etsi online-tietokannasta</string>
    <string name="search_menu_title">Haku</string>
    <string name="security">Turvallisuus</string>
    <string name="select_category">Valitse kategoria</string>
    <string name="select_issue_type">Valitse ongelman tyyppi</string>
    <string name="select_number_type">Valitse numeron tyyppi</string>
    <string name="selected_category">Valittu kategoria</string>
    <string name="selected_issue_type">Valittu ongelman tyyppi</string>
    <string name="selected_number_type">Valittu numeron tyyppi</string>
    <string name="send">Lähetä</string>
    <string name="sending_report">Ilmoitusten lähettäminen</string>
    <string name="service_label_monitoring_service">Kannattaako vastata? -palvelu</string>
    <string name="service_monitoring_status_active">Valvonta on aktiivinen</string>
    <string name="set">Aseta</string>
    <string name="set_application_as_default_phone_app">Aseta sovellus oletuspuhelinsovellukseksi</string>
    <string name="set_application_for_call_screening">Aseta soittajan tunnuksen ja häiriköintisuojan sovellus</string>
    <string name="settings">Asetukset</string>
    <string name="settings_blocking">Estäminen</string>
    <string name="settings_protection_more_info">Jos et ole varma, suosittelemme aktiivista suojausta. Suojauksen tyypin voi vaihtaa milloin tahansa.</string>
    <string name="setup_protection">Aseta suojaus</string>
    <string name="share">Jaa</string>
    <string name="share_user_id">Jaa käyttäjätunnus</string>
    <string name="show_more_info">Näytä lisää tietoa</string>
    <string name="sign_out">Kirjaudu ulos</string>
    <string name="signed_user">Kirjautunut käyttäjä</string>
    <string name="signin_to_account">Kirjaudu tilille</string>
    <string name="silent">Häläri</string>
    <string name="skip">Ohita</string>
    <string name="sms">Tekstiviesti</string>
    <string name="snooze">Torkuta</string>
    <string name="sort_contacts_by_surname">Lajittele yhteystiedot sukunimen mukaan</string>
    <string name="spam">HAITALLINEN</string>
    <string name="spam_number_report">Ilmoitus haitallisesta numerosta</string>
    <string name="spam_reports">Haitallisten numeroiden ilmoitukset</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subscribe">"Tilaa
%s"</string>
    <string name="survey">Kyselytutkimus</string>
    <string name="swipe_down_to_reject_call">Pyyhkäise alas hylätäksesi puhelu</string>
    <string name="swipe_for_more_information">Pyyhkäise saadaksesi lisätietoa</string>
    <string name="swipe_up_to_accept_call">Pyyhkäise ylös hyväksyäksesi puhelu</string>
    <string name="synchronization_finished_">Synkronointi suoritettu!</string>
    <string name="synchronization_started_">Synkronointi aloitettu!</string>
    <string name="synchronize_now">Synkronoi nyt</string>
    <string name="system_default">Järjestelmän oletusteema</string>
    <string name="system_notification">Järjestelmän ilmoitus</string>
    <string name="system_permissions_are_required_nto_displaying_call_log">Järjestelmäoikeuksia vaaditaan puheluhistorian näyttämiseksi</string>
    <string name="system_permissions_are_required_nto_show_your_contacts">Järjestelmäoikeuksia vaaditaan yhteystietojesi näyttämiseksi</string>
    <string name="system_review_for_contact_nick">Järjestelmä</string>
    <string name="system_review_for_contact_title">Tämä numero on yhteystiedoissasi</string>
    <string name="system_review_for_no_community_review_title">Yhteisöarvioita ei vielä ole</string>
    <string name="system_review_for_no_reviews_comment">Arvioita ei vielä ole</string>
    <string name="system_review_for_no_reviews_title">Ei arvioita</string>
    <string name="telemarketer">Puhelinmyyjä</string>
    <string name="thank_you_for_feedback__">Kiitos palautteestasi! Käytämme sitä parantaaksemme sovellusta edelleen.</string>
    <string name="that_s_it_now_you_can_block_spam_calls_or_allow_the_app_to_block_them_for_you_you_ll_find_your_blocking_options_in_app_s_settings">Valmista! Voit nyt estää haitallisia puheluja tai sallia sovelluksen estää ne puolestasi. Tarkista estoasetukset sovellusasetuksista.</string>
    <string name="that_s_it_whenever_a_spam_call_comes_the_app_warns_you_against_it_for_enabling_blocking_options_go_to_the_app_s_settings">Siinä kaikki! Sovellus varoittaa aina kun sinulle soitetaan haitallisesta numerosta. Mene sovellusasetuksiin ottaaksesi käyttöön estoasetuksia.</string>
    <string name="the_app_can_block_spam_calls">Sovellus saa estää haitallisia puheluja suoraan</string>
    <string name="the_app_can_t_protect_you_at_all">Sovellus ei saa suojata sinua ollenkaan :-(</string>
    <string name="the_app_only_warns_you_against_spam">Sovellus saa näyttää pelkästään varoituksia haitallisista puheluista</string>
    <string name="the_app_works_on_an_anonymous_basis_we_never_share_your_private_data_with_anyone">Sovellus toimii yksityisyyden suojaa kunnioittaen. Emme koskaan lataa ja jaa yksityisiä tietojasi eteenpäin.</string>
    <string name="there_is_one_last_thing_the_app_needs_to_activate_your_protection">Sovellus tarvitsee vielä yhden asian aktivoidakseen suojauksen</string>
    <string name="this_feature_can_be_used_with_custom_call_screen_only_you_can_set_it_in_the_protection_settings">Tätä ominaisuutta voi käyttää vain \"mukautettu puhelunäyttö\" -ominaisuuden kanssa. Voit asettaa sen suojausasetuksista.</string>
    <string name="this_feature_is_not_available_on_android_6_devices">Tämä ominaisuus ei ole saatavilla Android 6 -laitteilla</string>
    <string name="ticket_created">Tiketti luotu</string>
    <string name="tier_1">Taso 1</string>
    <string name="tier_2">Taso 2</string>
    <string name="tier_3">Taso 3</string>
    <string name="to_the_app">Käynnistä sovellus</string>
    <string name="tts_alert" formatted="false">Saapuva puhelu numerosta %s arvioitu luokkaan %s.</string>
    <string name="tts_incoming_call">Saapuva puhelu numerosta %s</string>
    <string name="turn_off">Kytke pois</string>
    <string name="turn_on">Kytke päälle</string>
    <string name="unhold">Poista pidosta</string>
    <string name="unknown">Tuntematon</string>
    <string name="unmute">Poista mykistys</string>
    <string name="unsolicited">Ei-toivottu</string>
    <string name="unsubscribe">Lopeta tilaus</string>
    <string name="update">Päivitä</string>
    <string name="use_dark_theme">Käytä tummaa teemaa</string>
    <string name="user_id">Käyttäjätunnus</string>
    <string name="user_password">Käyttäjän salasana</string>
    <string name="visual_theme">Teema</string>
    <string name="voicemail">Ääniviesti</string>
    <string name="we_will_not_monitor_incoming_calls_in_any_way_you_can_use_app_for_manual_checking_of_phone_numbers">Emme valvo lainkaan saapuvia puheluja. Voit tarkistaa puhelinnumerot manuaalisesti sovelluksen avulla.</string>
    <string name="what_does_the_company_do_optional">Mitä yritys tekee (valinnainen)</string>
    <string name="why_we_need_system_permissions">Miksi tarvitsemme järjestelmäoikeuksia</string>
    <string name="why_we_need_system_permissions_description">Ilman joitain oikeuksia sovelluksemme ei toimi oikein. Käytämme yhteystietoja näyttäessämme tietoa saapuvista puheluista ja minimoidessamme tarpeettomien hälytysten määrää. Kaikkia yhteystietoihisi tallennettuja numeroita pidetään oletusarvoisesti turvallisina. Pidämme yhteystietosi yksityisinä emmekä käytä niitä muuhun tarkoitukseen. Myöskään sinun ei tulisi tehdä ilmoituksia yksityisistä numeroista.</string>
    <string name="yes">Kyllä</string>
    <string name="you_can_change_it_in_settings_any_time">(voit muuttaa tason asetuksista milloin tahansa)</string>
    <string name="you_can_enter_multiple_numbers_separated_by_comma_you_can_also_use_mask_like_123_or_420">Voit syöttää useita puhelinnumeroita pilkulla erotettuna. Voit myös käyttää jokerimerkkiä numerojoukkojen määrittämiseksi, esimerkiksi +3581* sisältää kaikki kotimaiset, numerolla 1 alkavat puhelinnumerot.</string>
    <string name="you_have_new_voicemail_message">Sinulla on uusi ääniviesti</string>
    <string name="you_have_not_finished_report_of_this_number_do_you_widh_to_continue">Numeroa koskeva ilmoitus on kesken. Jatka ilmoitusta?</string>
    <string name="you_have_reported_this_number_as">Olet ilmoittanut tämän numeron luokkaan:</string>
    <string name="you_must_agree">Voit edetä vasta hyväksyttyäsi!</string>
    <string name="you_will_be_able_to_setup_automatic_blocking_of_unwanted_calls_all_incoming_calls_will_be_checked_and_you_will_be_alerted">Voit asettaa automaattisen eston ei-toivotuille puheluille. Kaikki saapuvat puhelut tarkastetaan, ja saat niistä aina tiedon. Järjestelmä kutsuu sovellustamme tarkastamaan saapuvat puhelut automaattisesti. Tällöin sovelluksen ei tarvitse käyttää muita kiertoteitä, jotka kuluttavat enemmän järjestelmän resursseja ja voivat toisinaan epäonnistua.</string>
    <string name="your_comment">Kommenttisi</string>
    <string name="your_data">Tietosi</string>
    <string name="your_email">Sähköpostiosoitteesi</string>
    <string name="your_experience_from_the_call_optional">Puhelukokemuksesi (valinnainen)</string>
    <string name="your_information_about_this_phone_number_will_inform_and_protect_other_users_choose_a_rating_select_a_category_and_enter_your_comment_and_at_least_a_few_words_to_explain_thank_you">Tietosi tästä puhelinnumerosta auttaa informoimaan ja suojelemaan muita käyttäjiä. Valitse arvio ja kategoria sekä kommentoi muutamalla sanalla, jos mahdollista. Kiitos!</string>
    <string name="your_system_call_screen_will_be_replaced_by_our_version_with_integrated_information_about_incoming_call">Järjestelmäsi puhelunäyttö korvataan meidän versiollamme, jossa on mukana tietoa saapuvasta puhelusta.</string>
</resources>
