<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about_bug">Encontrou um bug? Por favor, envie-nos um e-mail:</string>
    <string name="about_open_source">Este aplicativo utiliza as seguintes bibliotecas de código aberto de terceiros:</string>
    <string name="action_about">Sobre</string>
    <string name="action_blacklist">Lista Negra</string>
    <string name="action_donate">Suporte da comunidade</string>
    <string name="action_email">Envie um e-mail</string>
    <string name="action_help">Ajuda</string>
    <string name="action_incoming_calls">Registros de Entrada</string>
    <string name="action_settings">Configurações</string>
    <string name="action_whitelist">Lista Branca</string>
    <string name="app_banned">Aplicativo banido</string>
    <string name="app_banned_description">"Você está usando um aplicativo modificado. 
Você está banido até %s."</string>
    <string name="app_blocked">Aplicativo bloqueado</string>
    <string name="app_blocked_description">"Você está utilizando uma versão muito antiga.
Por favor, instale uma versão atualizada."</string>
    <string name="app_clear_stats">Limpar estatísticas?</string>
    <string name="app_name">Pare de me ligar</string>
    <string name="app_new_version_available">Nova versão disponível</string>
    <string name="app_settings_option_off_silence">"O aplicativo não tem acesso ao modo \"Não Perturbe\". A opção de configuração \"%s\" está DESATIVADA.
Vá até as configurações e ATIVE-A novamente se for necessário."</string>
    <string name="app_update_disable">Atualização desabilitada</string>
    <string name="app_update_disable_description">"Você está utilizando uma versão muito antiga.
Por favor, instale uma versão atualizada."</string>
    <string name="blocked">Bloqueadas</string>
    <string name="bottom_sheet_add_bl">Adicionar à lista negra</string>
    <string name="bottom_sheet_add_wl">Adicionar à lista branca</string>
    <string name="bottom_sheet_call">Chamar</string>
    <string name="bottom_sheet_call_info">Informações da chamada</string>
    <string name="bottom_sheet_delete">Excluir registro</string>
    <string name="bottom_sheet_edit">Editar registro</string>
    <string name="bottom_sheet_remove_bl">Excluir da lista negra</string>
    <string name="bottom_sheet_remove_wl">Excluir da lista branca</string>
    <string name="bottom_sheet_social">Comentários de usuários</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até a metade</string>
    <string name="bs_uci_BLOCK_ALL_EXCEPT_CONTACTS_STRING">Bloquear TODAS, exceto dos contatos</string>
    <string name="bs_uci_BLOCK_ALL_EXCEPT_WHITELIST_STRING">Bloquear TODAS, exceto da lista branca</string>
    <string name="bs_uci_BLOCK_BLACKLIST_MASK_STRING">Máscara de lista negra</string>
    <string name="bs_uci_BLOCK_BLACKLIST_STRING">Lista negra</string>
    <string name="bs_uci_BLOCK_CONTACTS_STRING">Não bloqueada: contato</string>
    <string name="bs_uci_BLOCK_DB_STRING">Base de dados da comunidade</string>
    <string name="bs_uci_BLOCK_ERROR_STRING">Erro ao finalizar a chamada. Por favor, leia as FAQ para detalhes.</string>
    <string name="bs_uci_BLOCK_FOREIGN_STRING">Número estrangeiro</string>
    <string name="bs_uci_BLOCK_HIDDEN_STRING">Número oculto</string>
    <string name="bs_uci_BLOCK_NO_NEED_STRING">Número verificado. Nenhuma regra encontrada para bloqueio. Bloqueio não necessário.</string>
    <string name="bs_uci_BLOCK_OFF_STRING">Bloqueio DESLIGADO ou predefinição adequada não encontrada</string>
    <string name="bs_uci_BLOCK_SECOND_CALL_STRING">Não bloqueada: segunda chamada</string>
    <string name="bs_uci_BLOCK_UNRESOLVE_STRING">ERRO: código de bloqueio desconhecido. Por favor, informe-nos sobre esse erro.</string>
    <string name="bs_uci_BLOCK_WHITELIST_MASK_STRING">Máscara de lista branca</string>
    <string name="bs_uci_BLOCK_WHITELIST_STRING">Lista branca</string>
    <string name="bs_uci_country_iso_code">Código ISO do país</string>
    <string name="bs_uci_not_processed">A chamada não foi processada pelo aplicativo.</string>
    <string name="bs_uci_used_rule">Regra usada para esta chamada:</string>
    <string name="buy_donate_title">Compre uma bebida para o desenvolvedor 🍻</string>
    <string name="buy_pro_benefits">Benefícios da versão PRO: sem anúncios, acesso a todas as funções</string>
    <string name="buy_pro_discount" formatted="false">desconto de %s%% até %s</string>
    <string name="buy_pro_lifetime">Compra única da versão PRO para o período de vida</string>
    <string name="buy_pro_month">mês</string>
    <string name="buy_pro_month_short">mês</string>
    <string name="buy_pro_months">meses</string>
    <string name="buy_pro_newprice">novo preço: %s</string>
    <string name="buy_pro_oldprice">preço antigo: %s</string>
    <string name="buy_pro_saving">economizando %s%%</string>
    <string name="buy_pro_subscription">Ao clicar em \"Continuar\", você confirma que sua conta da Google Play será faturada e, ao comprar uma assinatura, ela será automaticamente renovada pelo intervalo de tempo selecionado e na mesma taxa até que você a cancele nas configurações da loja Google Play.</string>
    <string name="buy_pro_title">Comprar a versão PRO</string>
    <string name="calendar_day1">Seg</string>
    <string name="calendar_day2">Ter</string>
    <string name="calendar_day3">Qua</string>
    <string name="calendar_day4">Qui</string>
    <string name="calendar_day5">Sex</string>
    <string name="calendar_day6">Sáb</string>
    <string name="calendar_day7">Dom</string>
    <string name="calendar_from">de</string>
    <string name="calendar_to">até</string>
    <string name="calls_blocked">%s chamadas bloqueadas</string>
    <string name="cancel">Cancelar</string>
    <string name="category">Categoria:</string>
    <string name="category_mask">Máscara</string>
    <string name="character_counter_content_description">Caracteres inseridos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de %2$d caracteres excedido em %1$d</string>
    <string name="checked">Verificadas</string>
    <string name="clear_list">Limpar lista</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="close">Fechar</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade do Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="defaultPhoneAppDescriptionHeader">Se finalizar a chamada não funcionar, por favor, tente:</string>
    <string name="delete">Excluir</string>
    <string name="delete_record">Excluir registro</string>
    <string name="delete_records">Excluir %s registros</string>
    <string name="description_hint">Digite a descrição aqui</string>
    <string name="dialog_add_mask">Adicionar máscara</string>
    <string name="dialog_add_number">Adicionar número</string>
    <string name="dialog_add_number_bl">Adicionar à Lista Negra</string>
    <string name="dialog_add_number_wl">Adicionar à Lista Branca</string>
    <string name="dialog_button_continue">Continuar</string>
    <string name="dialog_button_dont_remind">Não lembrar</string>
    <string name="dialog_button_exit">Sair</string>
    <string name="dialog_bwl_social">Adicionar comentário</string>
    <string name="dialog_calllog_title">Registro de chamadas</string>
    <string name="dialog_change_sim_color_custom">Personalizado</string>
    <string name="dialog_change_sim_color_presets">Predefinições</string>
    <string name="dialog_change_sim_color_title">Escolher cor</string>
    <string name="dialog_contacts_title">Contatos</string>
    <string name="dialog_default_dialer_text3">Isso não afetará o uso de outros aplicativos para chamadas.</string>
    <string name="dialog_delete_bl">Excluir da Lista Negra?</string>
    <string name="dialog_delete_mask">Excluir máscara?</string>
    <string name="dialog_delete_record">Excluir registro?</string>
    <string name="dialog_delete_wl">Excluir da Lista Branca?</string>
    <string name="dialog_description">Descrição</string>
    <string name="dialog_edit_mask">Editar máscara</string>
    <string name="dialog_edit_number">Editar número</string>
    <string name="dialog_email_checkbox_text">Eu li as FAQ e não encontrei resposta para a minha dúvida</string>
    <string name="dialog_email_debug_caption">Informações de depuração</string>
    <string name="dialog_email_debug_sendbutton">Enviar e-mail</string>
    <string name="dialog_email_debug_text">Por favor descreva o que está errado com essa chamada</string>
    <string name="dialog_email_read_faq_button">Ler as FAQ</string>
    <string name="dialog_email_read_faq_text">Para sua conveniência, compilamos umas FAQ sobre as perguntas mais comuns.</string>
    <string name="dialog_email_read_faq_warning">Por favor, veja as informações sobre a chamada em que você está interessado por meio do menu de contexto na tela principal e leia as FAQ antes de nos contatar!</string>
    <string name="dialog_find_contacts">Filtro de contatos</string>
    <string name="dialog_mask_in_list">a máscara já está na lista</string>
    <string name="dialog_name">Nome</string>
    <string name="dialog_new_folder">Nova pasta</string>
    <string name="dialog_not_empty">não pode ser vazio</string>
    <string name="dialog_number">Número</string>
    <string name="dialog_number_in_list">o número já está na lista</string>
    <string name="dialog_number_starts_with">Número começa com …</string>
    <string name="dialog_pin_confirm">confirme o código PIN</string>
    <string name="dialog_pin_enter">digite o código PIN</string>
    <string name="dialog_prevent_from_unload_content">"Parece que o aplicativo foi descarregado da memória.
Por favor, leia o FAQ e faça as configurações necessárias."</string>
    <string name="dialog_prevent_from_unload_title">Atenção</string>
    <string name="dialog_record_added">Registro adicionado</string>
    <string name="dialog_record_deleted">Registro excluído</string>
    <string name="dialog_record_edited">Registro editado</string>
    <string name="dialog_records_count_added">registros adicionados: %s</string>
    <string name="dialog_reject_error_content">"Parece que rejeitar chamadas não está funcionando no seu dispositivo.
Por favor, tente o método de bloqueio de silenciar o toque.
Você pode selecionar o método de bloqueio nas configurações."</string>
    <string name="dialog_reject_error_content_7_8">"Encontramos uma chamada não bloqueada.
Por favor, configure-nos como aplicativo de telefone para rejeitar chamadas ou tente o método de bloqueio de silenciar o toque.
Você pode nos definir como aplicativo de telefone ou selecionar o método de bloqueio nas configurações."</string>
    <string name="dialog_reject_error_title">Aviso</string>
    <string name="dialog_sales_text" formatted="false">Oferta limitada! Versão PRO com %s%% de desconto somente até %s</string>
    <string name="dialog_sales_title">Venda!</string>
    <string name="donate_thankyou">Obrigado por seu apoio!</string>
    <string name="email_send_error">Erro ao enviar e-mail</string>
    <string name="email_send_via">Enviar e-mail usando…</string>
    <string name="empty_list">Sem registros</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu suspenso</string>
    <string name="eye_only_blocked">Somente as chamadas bloqueadas mostradas</string>
    <string name="eye_only_checked">Somente as chamadas verificadas mostradas</string>
    <string name="eye_show_all">Todas as chamadas recebidas mostradas</string>
    <string name="fab_callog">adicionar a partir do registro de chamadas</string>
    <string name="fab_clear">excluir todos os registros</string>
    <string name="fab_clear_selected">excluir os registros selecionados</string>
    <string name="fab_contact">adicionar a partir dos contatos</string>
    <string name="fab_mask">inserir máscara</string>
    <string name="fab_number_mask">inserir número/máscara</string>
    <string name="fragment_donate_buy_disable_ads">Desabilitar anúncios</string>
    <string name="fragment_donate_buy_pro">Comprar a versão PRO</string>
    <string name="fragment_donate_pro_trial">Experimente a versão PRO</string>
    <string name="fragment_donate_rate">Avalie-nos na Google Play</string>
    <string name="fragment_donate_share">Compartilhe com amigos</string>
    <string name="fragment_donate_share_text">\"Pare de me ligar\" - bloquear chamadas indesejadas usando base de dados da comunidade, lista negra https://goo.gl/20SlMT</string>
    <string name="fragment_preset_title">Predefinição #%s</string>
    <string name="help_loading">Carregando…</string>
    <string name="hidden">Número privado</string>
    <string name="icon_content_description">Ícone de caixa de diálogo</string>
    <string name="ie_cant_create_file">Não foi possível criar o arquivo %s</string>
    <string name="ie_cant_open_file">Não foi possível abrir o arquivo %s</string>
    <string name="ie_creating_xml_error">Erro ao criar o arquivo XML</string>
    <string name="ie_file_created">Arquivo %s criado com sucesso</string>
    <string name="ie_file_imported">Arquivo importado com sucesso</string>
    <string name="ie_file_not_found">Arquivo %s não encontrado</string>
    <string name="ie_improting_file">Ocorreu um erro ao importar o arquivo</string>
    <string name="ie_incorrect_file_format">Formato de arquivo incorreto</string>
    <string name="incoming_numbers">Chamadas recebidas</string>
    <string name="intro_back">Voltar</string>
    <string name="intro_exit">Sair</string>
    <string name="intro_finish">Finalizar</string>
    <string name="intro_next">Próximo</string>
    <string name="item_view_role_description">Guia</string>
    <string name="lastdbcheck">Última verificação da BD</string>
    <string name="list_cleared">Lista limpada</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_hour_selection">Selecionar horário</string>
    <string name="material_hour_suffix">%1$s em ponto</string>
    <string name="material_minute_selection">Selecione os minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Alterne para o modo de relógio para informar o horário.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Selecionar horário</string>
    <string name="material_timepicker_text_input_mode_description">Alterne para o modo de entrada de texto para informar o horário.</string>
    <string name="mtrl_badge_numberless_content_description">Nova notificação</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mais de %1$d novas notificações</string>
    <string name="mtrl_picker_a11y_next_month">Alterar para o próximo mês</string>
    <string name="mtrl_picker_a11y_prev_month">Alterar para o mês anterior</string>
    <string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecionar data</string>
    <string name="mtrl_picker_date_header_unselected">Data selecionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato inválido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir para o ano %1$s</string>
    <string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de término</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecionar intervalo</string>
    <string name="mtrl_picker_range_header_unselected">Data de início – Data de término</string>
    <string name="mtrl_picker_save">Salvar</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de término</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Alternar para o modo de entrada da agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toque para alternar para a seleção de um dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Alternar para o modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toque para alternar para a seleção de um ano</string>
    <string name="no">Não</string>
    <string name="no_permission">Sem permissão</string>
    <string name="not_blocked">Todas as chamadas recebidas não serão bloqueadas</string>
    <string name="notification">protegendo o telefone</string>
    <string name="notification_channel_blocked">Chamadas bloqueadas</string>
    <string name="notification_channel_blocked_description">Notificação de chamadas bloqueadas</string>
    <string name="notification_channel_default">Outras</string>
    <string name="notification_channel_default_description">Todas as outras notificações</string>
    <string name="notification_channel_service">Serviço</string>
    <string name="notification_channel_service_description">Notificação de serviço em primeiro plano</string>
    <string name="notification_disabled">a proteção está desabilitada</string>
    <string name="numberCopiedToClipboard">Número copiado para a área de transferência</string>
    <string name="number_added">número adicionado</string>
    <string name="number_removed">número removido</string>
    <string name="offline_notification_text">Toque para abrir o anúncio</string>
    <string name="offline_notification_title">Ver o anúncio que você salvou quando estava off-line</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Você receberá uma notificação com o link quando ficar on-line novamente</string>
    <string name="offline_opt_in_decline">Não</string>
    <string name="offline_opt_in_message">Enviaremos uma notificação com um link para o site do anunciante.</string>
    <string name="offline_opt_in_title">Abrir o anúncio quando você ficar on-line novamente.</string>
    <string name="password_toggle_content_description">Exibir senha</string>
    <string name="preset_name_default_1">Somente os contatos nos finais de semana</string>
    <string name="preset_name_default_2">Somente a lista branca no SIM 2</string>
    <string name="preset_name_default_3">Sem notificações sobre chamadas bloqueadas à noite</string>
    <string name="preset_rename">Renomear predefinição</string>
    <string name="purchase_error">Algo deu errado com a compra.</string>
    <string name="rate_us">Avalie-nos</string>
    <string name="rate_us_100_description">"%s chamadas bloqueadas
Por favor, classifique-nos na Google Play e escreva uma resenha do motivo pelo qual você gosta deste aplicativo.
Seu comentário é importante para nós e para outros usuários!"</string>
    <string name="rate_us_notification">Por Favor, Avalie-nos</string>
    <string name="s1">Salvar imagem</string>
    <string name="s2">Permitir que os anúncios armazenem imagens na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento na agenda</string>
    <string name="s6">Permitir que os anúncios criem um evento na agenda?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="screenshot_name1">Táxi</string>
    <string name="screenshot_name2">John Smith</string>
    <string name="screenshot_name3">Mamãe</string>
    <string name="screenshot_name4">Chefe</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="selected_records_deleted">Os registros selecionados foram excluídos</string>
    <string name="settings_additional_presets">Predefinições</string>
    <string name="settings_advanced_options">Opções avançadas</string>
    <string name="settings_available_in_pro">Disponível apenas na versão PRO.</string>
    <string name="settings_base_preset">Configurações básicas</string>
    <string name="settings_block_all_except_contacts">Bloquear todas, exceto dos contatos</string>
    <string name="settings_block_all_except_contacts_description">Bloquear todas as chamadas recebidas, exceto dos contatos</string>
    <string name="settings_block_all_except_whitelist">Bloquear todas, exceto da lista branca</string>
    <string name="settings_block_foreign">Bloquear números estrangeiros</string>
    <string name="settings_block_foreign_description">Bloquear todas as chamadas estrangeiras recebidas, exceto de/do(a) %s</string>
    <string name="settings_block_hidden">Bloquear números privados/ocultos</string>
    <string name="settings_block_method">Método de bloqueio:</string>
    <string name="settings_block_method_dnd_6_0">Modo DND disponível no Android 6.0 e superior.</string>
    <string name="settings_block_second_call">Bloquear a segunda chamada</string>
    <string name="settings_block_second_call_description">Aviso! Tentar bloquear a segunda chamada pode levar ao encerramento da chamada ativa</string>
    <string name="settings_dark_theme">Tema escuro</string>
    <string name="settings_defaultPhoneApp">Configurar como aplicativo de telefone</string>
    <string name="settings_delete_from_CL">Excluir os bloqueados do Registro de Ligações</string>
    <string name="settings_delete_preset">Excluir predefinição</string>
    <string name="settings_foreground_service">Serviço como processo em primeiro plano</string>
    <string name="settings_foreground_service_description">Impressionante rapidez no bloqueio de chamadas, mas a notificação será mostrada permanentemente</string>
    <string name="settings_foreground_service_icon">Mostrar o ícone do processo em primeiro plano na barra do sistema</string>
    <string name="settings_hide_clear_button">Esconder o botão \"Limpar o registro de entrada\"</string>
    <string name="settings_import_export">Importar/exportar lista negra, lista branca, configurações</string>
    <string name="settings_incoming_calls">Bloqueio de chamadas recebidas</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_loadFeedbackNames">Resolver nomes de telefone vazios a partir de comentários</string>
    <string name="settings_new_preset">Nova predefinição</string>
    <string name="settings_notification_text_color">Cor personalizada do texto da notificação</string>
    <string name="settings_presets_description">Permite criar qualquer número de predefinições com vários parâmetros. Por exemplo: configurações separadas para o SIM 2, chamadas noturnas etc.</string>
    <string name="settings_show_SIM">Mostrar o número do SIM no registro</string>
    <string name="settings_show_notification">Mostrar notificação sobre chamadas bloqueadas</string>
    <string name="settings_silence_DND">Usar o modo Não Perturbe para silenciar o toque</string>
    <string name="settings_silence_ringer_restore_info">Pode funcionar de maneira incorreta ou com erros em alguns dispositivos. <u>Leia mais...</u></string>
    <string name="settings_sim_disabled">As chamadas recebidas pelo SIM #%s não serão bloqueadas</string>
    <string name="settings_system_vibration">Usar a configuração do sistema para desabilitar a vibração durante o toque de chamada</string>
    <string name="settings_useBL">Usar lista negra</string>
    <string name="settings_useCalendar">Agendar</string>
    <string name="settings_useCalendar_description">Permite definir o dia da semana e a hora do dia em que as configurações funcionarão.</string>
    <string name="settings_useContacts">Não bloquear os contatos</string>
    <string name="settings_useContacts_description">Não bloquear os números dos contatos</string>
    <string name="settings_useDB">Bloquear usando a BD da comunidade</string>
    <string name="settings_usePin">Digite o código PIN</string>
    <string name="settings_useWL">Usar lista branca</string>
    <string name="settings_use_alterantive_contacts_name">Mostrar o sobrenome do contato primeiro</string>
    <string name="slide1_dontkillmyapp">Mais informações podem ser obtidas em um recurso de terceiros:</string>
    <string name="slide1_welcome">"Atenção!
Nas versões mais recentes do Android, os fabricantes estão lutando ativamente para descarregar softwares de terceiros da memória.
Para que o aplicativo funcione corretamente e não seja descarregado, siga as instruções de configuração que podem ser encontradas na pergunta nº 4 das FAQ."</string>
    <string name="slide2_additional">"CONCEDA-A.
Do contrário, o aplicativo NÃO FUNCIONARÁ."</string>
    <string name="slide2_main">Permissão de Telefone é necessária</string>
    <string name="slide2_text">Essas permissões são requeridas para verificar &amp; bloquear as chamadas recebidas</string>
    <string name="slide3_additional">"Nós recomendamos que você A CONCEDA.
Do contrário, o aplicativo não poderá usar seus contatos como lista branca e não poderá mostrar as imagens dos contatos no registro de chamadas."</string>
    <string name="slide3_main">Permissão para Ler Contatos é necessária</string>
    <string name="slide3_text">Essa permissão é necessária para não bloquear contatos e para mostrar as imagens dos contatos no registro de chamadas</string>
    <string name="slide4_complete">completado</string>
    <string name="slide4_connecting">conectando ao servidor</string>
    <string name="slide4_contacts_permission">Permissão para Ler Contatos</string>
    <string name="slide4_copy_call_log">Copiando Registro de Chamadas</string>
    <string name="slide4_copy_contacts">Copiando Contatos</string>
    <string name="slide4_download">Fazendo download do banco de dados %s%%</string>
    <string name="slide4_download_error">erro</string>
    <string name="slide4_download_packet">download em progresso</string>
    <string name="slide4_main">Configurando o aplicativo</string>
    <string name="slide4_no_internet">sem conexão com a Internet</string>
    <string name="slide4_no_response">sem resposta do servidor</string>
    <string name="slide4_no_response_download">sem resposta do servidor de download</string>
    <string name="slide4_phone_permissions">Permissões de Telefone</string>
    <string name="slide4_retry">tentando novamente</string>
    <string name="slide4_update_disabled">o aplicativo não é mais suportado</string>
    <string name="slide4_wait">Por favor, aguarde</string>
    <string name="slide5_additional">Se você encontrou algum bug, ou tem quaisquer ideias e sugestões para melhorias no aplicativo, sinta-se à vontade para nos enviar um e-mail aqui:</string>
    <string name="slide5_main">Configuração completada</string>
    <string name="slide5_text">Obrigado por escolher o Pare de me ligar para melhorar sua experiência telefônica digital. Se você estiver satisfeito com este aplicativo muito útil, e nós realmente acreditamos que você estará, por favor, classifique-nos na Google Play.</string>
    <string name="slide5_text_help">Realmente apreciamos seus comentários e entraremos em contato com você caso tenha alguma dúvida com o aplicativo.</string>
    <string name="slide5_text_help2">Para a maioria das perguntas dos usuários - pressione os botões AJUDA ou FAQ, localizados no canto superior direito da tela do aplicativo.</string>
    <string name="social_category">Categoria</string>
    <string name="social_delete_feedback">Excluir comentário?</string>
    <string name="social_edit_feedback">Editar comentário</string>
    <string name="social_error">Erro</string>
    <string name="social_error_loading">"Erro ao carregar comentários.
Nenhuma resposta do servidor."</string>
    <string name="social_error_sending_data">"Erro ao enviar os dados para o servidor.
Nenhuma resposta do servidor."</string>
    <string name="social_feedback_type">Tipo de comentário:</string>
    <string name="social_loading_feedbacks">Carregando comentários</string>
    <string name="social_location">Localização</string>
    <string name="social_location_description">Provedor do assinante:</string>
    <string name="social_my_feedback">seu comentário</string>
    <string name="social_new_feedback">Novo comentário</string>
    <string name="social_no_feedback">"Sem comentários
Por favor, deixe um novo"</string>
    <string name="social_number">Número</string>
    <string name="social_retry_loading">Tentar novamente</string>
    <string name="social_send_data_to_server">Enviando dados para o servidor</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="today">Hoje</string>
    <string name="today_total">Hoje / Total</string>
    <string name="translation">Ajude-nos com a tradução</string>
    <string name="translation_dialog">Se você quiser ajudar com a tradução de qualquer idioma disponível para outro idioma, envie-nos um e-mail. Para assistência em tradução, publicaremos as informações sobre você como um tradutor e lhe enviaremos os códigos para a versão PRO gratuita.</string>
    <string name="translation_underline"><u>Ajude-nos com a tradução</u></string>
    <string name="word_date">Data</string>
    <string name="word_for">para</string>
    <string name="yes">Sim</string>
    <string name="yesterday">Ontem</string>
</resources>
