<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">Людзей: %1$d</item>
        <item quantity="one">%1$d чал.</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">Кантактаў: %,d</item>
        <item quantity="one">1 кантакт</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">Галасавых паведамленняў: %1$d</item>
        <item quantity="one">Галас. пошта</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">Знойдзеныя: %d</item>
        <item quantity="one">знойдзены 1</item>
    </plurals>
</resources>
